<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesLog.RichFacesLogEntry (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.log.RichFacesLog.RichFacesLogEntry class">
<meta name="keywords" content="getContent()">
<meta name="keywords" content="getLevel()">
<meta name="keywords" content="getTimeStamp()">
<meta name="keywords" content="getLabelElement()">
<meta name="keywords" content="getMessageElement()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesLog.RichFacesLogEntry (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesLog.RichFacesLogEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntries.html" title="class in org.richfaces.fragment.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html" target="_top">Frames</a></li>
<li><a href="RichFacesLog.RichFacesLogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.log</div>
<h2 title="Class RichFacesLog.RichFacesLogEntry" class="title">Class RichFacesLog.RichFacesLogEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">org.richfaces.fragment.list.RichFacesListItem</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.log.RichFacesLog.RichFacesLogEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a>, <a href="../../../../org/richfaces/fragment/log/LogEntry.html" title="interface in org.richfaces.fragment.log">LogEntry</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/log/RichFacesLog.html" title="class in org.richfaces.fragment.log">RichFacesLog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">RichFacesLog.RichFacesLogEntry</span>
extends <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">RichFacesListItem</a>
implements <a href="../../../../org/richfaces/fragment/log/LogEntry.html" title="interface in org.richfaces.fragment.log">LogEntry</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html#RichFacesLog.RichFacesLogEntry()">RichFacesLog.RichFacesLogEntry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html#getContent()">getContent</a></strong>()</code>
<div class="block">Return the content of this log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html#getLabelElement()">getLabelElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/log/Log.LogEntryLevel.html" title="enum in org.richfaces.fragment.log">Log.LogEntryLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Return the level of this log entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html#getMessageElement()">getMessageElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">Returns the DateTime of this log entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.RichFacesListItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">RichFacesListItem</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#getText()">getText</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.ListItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/ListItem.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/ListItem.html#getText()">getText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesLog.RichFacesLogEntry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesLog.RichFacesLogEntry</h4>
<pre>public&nbsp;RichFacesLog.RichFacesLogEntry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/log/LogEntry.html#getContent()">LogEntry</a></code></strong></div>
<div class="block">Return the content of this log entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/log/LogEntry.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/log/LogEntry.html" title="interface in org.richfaces.fragment.log">LogEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/log/Log.LogEntryLevel.html" title="enum in org.richfaces.fragment.log">Log.LogEntryLevel</a>&nbsp;getLevel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/log/LogEntry.html#getLevel()">LogEntry</a></code></strong></div>
<div class="block">Return the level of this log entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/log/LogEntry.html#getLevel()">getLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/log/LogEntry.html" title="interface in org.richfaces.fragment.log">LogEntry</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/log/Log.LogEntryLevel.html" title="enum in org.richfaces.fragment.log"><code>Log.LogEntryLevel</code></a></dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getTimeStamp()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/log/LogEntry.html#getTimeStamp()">LogEntry</a></code></strong></div>
<div class="block">Returns the DateTime of this log entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/log/LogEntry.html#getTimeStamp()">getTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/log/LogEntry.html" title="interface in org.richfaces.fragment.log">LogEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getLabelElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the labelElement</dd></dl>
</li>
</ul>
<a name="getMessageElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getMessageElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the messageElement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesLog.RichFacesLogEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntries.html" title="class in org.richfaces.fragment.log"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html" target="_top">Frames</a></li>
<li><a href="RichFacesLog.RichFacesLogEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
