<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FooterControls (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.calendar.FooterControls class">
<meta name="keywords" content="cleanDate()">
<meta name="keywords" content="getCleanButtonElement()">
<meta name="keywords" content="getTimeEditor()">
<meta name="keywords" content="getTimeEditorOpenerElement()">
<meta name="keywords" content="getTodayButtonElement()">
<meta name="keywords" content="getSelectedDateElement()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="openTimeEditor()">
<meta name="keywords" content="setCalendarEditor()">
<meta name="keywords" content="setTodaysDate()">
<meta name="keywords" content="todayDate()">
<meta name="keywords" content="waitUntilIsNotVisible()">
<meta name="keywords" content="waitUntilIsVisible()">
<meta name="keywords" content="getRoot()">
<meta name="keywords" content="getCalendarEditor()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FooterControls (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FooterControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/DayPicker.CalendarWeek.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/HeaderControls.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/FooterControls.html" target="_top">Frames</a></li>
<li><a href="FooterControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.calendar</div>
<h2 title="Class FooterControls" class="title">Class FooterControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.calendar.FooterControls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html" title="class in org.richfaces.fragment.calendar">PopupCalendar.PopupFooterControls</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FooterControls</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Component for footer controls of calendar.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#FooterControls()">FooterControls</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#cleanDate()">cleanDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/calendar/RichFacesAdvancedInlineCalendar.CalendarEditor.html" title="class in org.richfaces.fragment.calendar">RichFacesAdvancedInlineCalendar.CalendarEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getCalendarEditor()">getCalendarEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getCleanButtonElement()">getCleanButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getSelectedDateElement()">getSelectedDateElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html" title="class in org.richfaces.fragment.calendar">TimeEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getTimeEditor()">getTimeEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getTimeEditorOpenerElement()">getTimeEditorOpenerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getTodayButtonElement()">getTodayButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html" title="class in org.richfaces.fragment.calendar">TimeEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#openTimeEditor()">openTimeEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#setCalendarEditor(org.richfaces.fragment.calendar.RichFacesAdvancedInlineCalendar.CalendarEditor)">setCalendarEditor</a></strong>(<a href="../../../../org/richfaces/fragment/calendar/RichFacesAdvancedInlineCalendar.CalendarEditor.html" title="class in org.richfaces.fragment.calendar">RichFacesAdvancedInlineCalendar.CalendarEditor</a>&nbsp;calendarEditor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#setTodaysDate()">setTodaysDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#todayDate()">todayDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#waitUntilIsNotVisible()">waitUntilIsNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#waitUntilIsVisible()">waitUntilIsVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FooterControls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FooterControls</h4>
<pre>public&nbsp;FooterControls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanDate</h4>
<pre>public&nbsp;void&nbsp;cleanDate()</pre>
</li>
</ul>
<a name="getCleanButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCleanButtonElement()</pre>
</li>
</ul>
<a name="getTimeEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeEditor</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html" title="class in org.richfaces.fragment.calendar">TimeEditor</a>&nbsp;getTimeEditor()</pre>
</li>
</ul>
<a name="getTimeEditorOpenerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeEditorOpenerElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTimeEditorOpenerElement()</pre>
</li>
</ul>
<a name="getTodayButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTodayButtonElement()</pre>
</li>
</ul>
<a name="getSelectedDateElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedDateElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSelectedDateElement()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="openTimeEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTimeEditor</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html" title="class in org.richfaces.fragment.calendar">TimeEditor</a>&nbsp;openTimeEditor()</pre>
</li>
</ul>
<a name="setCalendarEditor(org.richfaces.fragment.calendar.RichFacesAdvancedInlineCalendar.CalendarEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalendarEditor</h4>
<pre>public&nbsp;void&nbsp;setCalendarEditor(<a href="../../../../org/richfaces/fragment/calendar/RichFacesAdvancedInlineCalendar.CalendarEditor.html" title="class in org.richfaces.fragment.calendar">RichFacesAdvancedInlineCalendar.CalendarEditor</a>&nbsp;calendarEditor)</pre>
</li>
</ul>
<a name="setTodaysDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodaysDate</h4>
<pre>public&nbsp;void&nbsp;setTodaysDate()</pre>
</li>
</ul>
<a name="todayDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>todayDate</h4>
<pre>public&nbsp;void&nbsp;todayDate()</pre>
</li>
</ul>
<a name="waitUntilIsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIsNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilIsNotVisible()</pre>
</li>
</ul>
<a name="waitUntilIsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIsVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilIsVisible()</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getCalendarEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalendarEditor</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/calendar/RichFacesAdvancedInlineCalendar.CalendarEditor.html" title="class in org.richfaces.fragment.calendar">RichFacesAdvancedInlineCalendar.CalendarEditor</a>&nbsp;getCalendarEditor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FooterControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/DayPicker.CalendarWeek.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/HeaderControls.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/FooterControls.html" target="_top">Frames</a></li>
<li><a href="FooterControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
