<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PopupCalendar.PopupFooterControls (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.calendar.PopupCalendar.PopupFooterControls class">
<meta name="keywords" content="applyDate()">
<meta name="keywords" content="getApplyButtonElement()">
<meta name="keywords" content="setTodaysDate()">
<meta name="keywords" content="todayDate()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PopupCalendar.PopupFooterControls (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupCalendar.PopupFooterControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupHeaderControls.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html" target="_top">Frames</a></li>
<li><a href="PopupCalendar.PopupFooterControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.calendar</div>
<h2 title="Class PopupCalendar.PopupFooterControls" class="title">Class PopupCalendar.PopupFooterControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html" title="class in org.richfaces.fragment.calendar">org.richfaces.fragment.calendar.FooterControls</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.calendar.PopupCalendar.PopupFooterControls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.html" title="class in org.richfaces.fragment.calendar">PopupCalendar</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PopupCalendar.PopupFooterControls</span>
extends <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html" title="class in org.richfaces.fragment.calendar">FooterControls</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html#PopupCalendar.PopupFooterControls()">PopupCalendar.PopupFooterControls</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html#applyDate()">applyDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html#getApplyButtonElement()">getApplyButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html#setTodaysDate()">setTodaysDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html#todayDate()">todayDate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.calendar.FooterControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.calendar.<a href="../../../../org/richfaces/fragment/calendar/FooterControls.html" title="class in org.richfaces.fragment.calendar">FooterControls</a></h3>
<code><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#cleanDate()">cleanDate</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getCalendarEditor()">getCalendarEditor</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getCleanButtonElement()">getCleanButtonElement</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getRoot()">getRoot</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getSelectedDateElement()">getSelectedDateElement</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getTimeEditor()">getTimeEditor</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getTimeEditorOpenerElement()">getTimeEditorOpenerElement</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#getTodayButtonElement()">getTodayButtonElement</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#openTimeEditor()">openTimeEditor</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#setCalendarEditor(org.richfaces.fragment.calendar.RichFacesAdvancedInlineCalendar.CalendarEditor)">setCalendarEditor</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#waitUntilIsNotVisible()">waitUntilIsNotVisible</a>, <a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#waitUntilIsVisible()">waitUntilIsVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopupCalendar.PopupFooterControls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupCalendar.PopupFooterControls</h4>
<pre>public&nbsp;PopupCalendar.PopupFooterControls()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDate</h4>
<pre>public&nbsp;void&nbsp;applyDate()</pre>
</li>
</ul>
<a name="getApplyButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplyButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getApplyButtonElement()</pre>
</li>
</ul>
<a name="setTodaysDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodaysDate</h4>
<pre>public&nbsp;void&nbsp;setTodaysDate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#setTodaysDate()">setTodaysDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html" title="class in org.richfaces.fragment.calendar">FooterControls</a></code></dd>
</dl>
</li>
</ul>
<a name="todayDate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>todayDate</h4>
<pre>public&nbsp;void&nbsp;todayDate()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html#todayDate()">todayDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/calendar/FooterControls.html" title="class in org.richfaces.fragment.calendar">FooterControls</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupCalendar.PopupFooterControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/PopupCalendar.PopupHeaderControls.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/PopupCalendar.PopupFooterControls.html" target="_top">Frames</a></li>
<li><a href="PopupCalendar.PopupFooterControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
