<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeSpinner (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.calendar.TimeSpinner class">
<meta name="keywords" content="getButtonDownElement()">
<meta name="keywords" content="getButtonUpElement()">
<meta name="keywords" content="getInput()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="isSameValueAreadySet()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="setValueBy()">
<meta name="keywords" content="setValueByButtons()">
<meta name="keywords" content="setValueByTyping()">
<meta name="keywords" content="waitUntilIsVisible()">
<meta name="keywords" content="getRootElement()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSpinner (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSign.html" title="enum in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/TimeSpinner.html" target="_top">Frames</a></li>
<li><a href="TimeSpinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.calendar</div>
<h2 title="Class TimeSpinner" class="title">Class TimeSpinner&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.calendar.TimeSpinner&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of value</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSignSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSignSpinner</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner60</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TimeSpinner&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract class for spinner component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSign.html" title="enum in org.richfaces.fragment.calendar">TimeSpinner.TimeSign</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSignSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSignSpinner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner12.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner24</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner60</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#TimeSpinner()">TimeSpinner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getButtonDownElement()">getButtonDownElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getButtonUpElement()">getButtonUpElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value set in this spinner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#isSameValueAreadySet(T)">isSameValueAreadySet</a></strong>(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueBy(T,%20org.richfaces.fragment.calendar.TimeEditor.SetValueBy)">setValueBy</a></strong>(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value,
          <a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar">TimeEditor.SetValueBy</a>&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueByButtons(T)">setValueByButtons</a></strong>(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value)</code>
<div class="block">Sets spinner's value by clicking on the buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueByTyping(T)">setValueByTyping</a></strong>(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value)</code>
<div class="block">Sets spinner value by direct input writing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#waitUntilIsVisible()">waitUntilIsVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSpinner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSpinner</h4>
<pre>public&nbsp;TimeSpinner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonDownElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonDownElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getButtonDownElement()</pre>
</li>
</ul>
<a name="getButtonUpElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonUpElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getButtonUpElement()</pre>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;getValue()</pre>
<div class="block">Returns value set in this spinner</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isSameValueAreadySet(java.lang.Object)">
<!--   -->
</a><a name="isSameValueAreadySet(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameValueAreadySet</h4>
<pre>protected&nbsp;boolean&nbsp;isSameValueAreadySet(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setValueBy(java.lang.Object,org.richfaces.fragment.calendar.TimeEditor.SetValueBy)">
<!--   -->
</a><a name="setValueBy(T, org.richfaces.fragment.calendar.TimeEditor.SetValueBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBy</h4>
<pre>public&nbsp;void&nbsp;setValueBy(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value,
              <a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar">TimeEditor.SetValueBy</a>&nbsp;by)</pre>
</li>
</ul>
<a name="setValueByButtons(java.lang.Object)">
<!--   -->
</a><a name="setValueByButtons(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueByButtons</h4>
<pre>public abstract&nbsp;void&nbsp;setValueByButtons(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value)</pre>
<div class="block">Sets spinner's value by clicking on the buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be set</dd></dl>
</li>
</ul>
<a name="setValueByTyping(java.lang.Object)">
<!--   -->
</a><a name="setValueByTyping(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueByTyping</h4>
<pre>public&nbsp;void&nbsp;setValueByTyping(<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&nbsp;value)</pre>
<div class="block">Sets spinner value by direct input writing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be set</dd></dl>
</li>
</ul>
<a name="waitUntilIsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIsVisible</h4>
<pre>public&nbsp;void&nbsp;waitUntilIsVisible()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpinner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSign.html" title="enum in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/TimeSpinner.html" target="_top">Frames</a></li>
<li><a href="TimeSpinner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
