<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeSpinner.TimeSpinner60 (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.calendar.TimeSpinner.TimeSpinner60 class">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValueByButtons()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSpinner.TimeSpinner60 (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpinner.TimeSpinner60.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/YearAndMonthEditor.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html" target="_top">Frames</a></li>
<li><a href="TimeSpinner.TimeSpinner60.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.fragment.calendar.TimeSpinner">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.calendar</div>
<h2 title="Class TimeSpinner.TimeSpinner60" class="title">Class TimeSpinner.TimeSpinner60</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">org.richfaces.fragment.calendar.TimeSpinner</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.calendar.TimeSpinner.TimeSpinner60</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner12.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner12</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner24</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner</a>&lt;<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="type parameter in TimeSpinner">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TimeSpinner.TimeSpinner60</span>
extends <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.fragment.calendar.TimeSpinner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.fragment.calendar.<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner</a></h3>
<code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSign.html" title="enum in org.richfaces.fragment.calendar">TimeSpinner.TimeSign</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSignSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSignSpinner</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner12.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner12</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner24</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner60</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html#TimeSpinner.TimeSpinner60()">TimeSpinner.TimeSpinner60</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html#TimeSpinner.TimeSpinner60(int)">TimeSpinner.TimeSpinner60</a></strong>(int&nbsp;maxValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns value set in this spinner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html#setValueByButtons(java.lang.Integer)">setValueByButtons</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>
<div class="block">Sets spinner's value by clicking on the buttons</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.calendar.TimeSpinner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.calendar.<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner</a></h3>
<code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getButtonDownElement()">getButtonDownElement</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getButtonUpElement()">getButtonUpElement</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getInput()">getInput</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#isSameValueAreadySet(T)">isSameValueAreadySet</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueBy(T,%20org.richfaces.fragment.calendar.TimeEditor.SetValueBy)">setValueBy</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueByTyping(T)">setValueByTyping</a>, <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#waitUntilIsVisible()">waitUntilIsVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSpinner.TimeSpinner60()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeSpinner.TimeSpinner60</h4>
<pre>public&nbsp;TimeSpinner.TimeSpinner60()</pre>
</li>
</ul>
<a name="TimeSpinner.TimeSpinner60(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSpinner.TimeSpinner60</h4>
<pre>public&nbsp;TimeSpinner.TimeSpinner60(int&nbsp;maxValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getValue()">TimeSpinner</a></code></strong></div>
<div class="block">Returns value set in this spinner</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setValueByButtons(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueByButtons</h4>
<pre>public&nbsp;void&nbsp;setValueByButtons(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueByButtons(T)">TimeSpinner</a></code></strong></div>
<div class="block">Sets spinner's value by clicking on the buttons</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html#setValueByButtons(T)">setValueByButtons</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.html" title="class in org.richfaces.fragment.calendar">TimeSpinner</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSpinner.TimeSpinner60.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/YearAndMonthEditor.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner60.html" target="_top">Frames</a></li>
<li><a href="TimeSpinner.TimeSpinner60.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.fragment.calendar.TimeSpinner">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
