<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TimeEditor (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.calendar.TimeEditor class">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getDefaultHours()">
<meta name="keywords" content="getDefaultMinutes()">
<meta name="keywords" content="getDefaultSeconds()">
<meta name="keywords" content="getHoursSpinner12()">
<meta name="keywords" content="getHoursSpinner24()">
<meta name="keywords" content="cancelTime()">
<meta name="keywords" content="confirmTime()">
<meta name="keywords" content="getCancelButtonElement()">
<meta name="keywords" content="getOkButtonElement()">
<meta name="keywords" content="getTime()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="setTime()">
<meta name="keywords" content="setTimeouFortTimeEditorIsNotVisible()">
<meta name="keywords" content="getTimeoutForTimeEditorToBeNotVisible()">
<meta name="keywords" content="setTimeoutForTimeEditorToBeVisible()">
<meta name="keywords" content="getTimeoutForTimeEditorToBeVisible()">
<meta name="keywords" content="waitUntilIsNotVisible()">
<meta name="keywords" content="waitUntilIsVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeEditor (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/RichFacesCalendar.AdvancedCalendarInteractions.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/TimeEditor.html" target="_top">Frames</a></li>
<li><a href="TimeEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.calendar</div>
<h2 title="Class TimeEditor" class="title">Class TimeEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.calendar.TimeEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TimeEditor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Component for editing calendar's time</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar">TimeEditor.SetValueBy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#TimeEditor()">TimeEditor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#cancelTime()">cancelTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#confirmTime()">confirmTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getCancelButtonElement()">getCancelButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getDefaultHours()">getDefaultHours</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getDefaultMinutes()">getDefaultMinutes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getDefaultSeconds()">getDefaultSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner12.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner12</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getHoursSpinner12()">getHoursSpinner12</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner24</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getHoursSpinner24()">getHoursSpinner24</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getOkButtonElement()">getOkButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getTime()">getTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getTimeoutForTimeEditorToBeNotVisible()">getTimeoutForTimeEditorToBeNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#getTimeoutForTimeEditorToBeVisible()">getTimeoutForTimeEditorToBeVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html" title="class in org.richfaces.fragment.calendar">TimeEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#setTime(org.joda.time.DateTime,%20org.richfaces.fragment.calendar.TimeEditor.SetValueBy)">setTime</a></strong>(org.joda.time.DateTime&nbsp;time,
       <a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar">TimeEditor.SetValueBy</a>&nbsp;inputType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#setTimeouFortTimeEditorIsNotVisible(long)">setTimeouFortTimeEditorIsNotVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#setTimeoutForTimeEditorToBeVisible(long)">setTimeoutForTimeEditorToBeVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#waitUntilIsNotVisible()">waitUntilIsNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html#waitUntilIsVisible()">waitUntilIsVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeEditor</h4>
<pre>public&nbsp;TimeEditor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getDefaultHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultHours</h4>
<pre>protected&nbsp;int&nbsp;getDefaultHours()</pre>
</li>
</ul>
<a name="getDefaultMinutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultMinutes</h4>
<pre>protected&nbsp;int&nbsp;getDefaultMinutes()</pre>
</li>
</ul>
<a name="getDefaultSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSeconds</h4>
<pre>protected&nbsp;int&nbsp;getDefaultSeconds()</pre>
</li>
</ul>
<a name="getHoursSpinner12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursSpinner12</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner12.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner12</a>&nbsp;getHoursSpinner12()</pre>
</li>
</ul>
<a name="getHoursSpinner24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursSpinner24</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/calendar/TimeSpinner.TimeSpinner24.html" title="class in org.richfaces.fragment.calendar">TimeSpinner.TimeSpinner24</a>&nbsp;getHoursSpinner24()</pre>
</li>
</ul>
<a name="cancelTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTime</h4>
<pre>public&nbsp;void&nbsp;cancelTime()</pre>
</li>
</ul>
<a name="confirmTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmTime</h4>
<pre>public&nbsp;void&nbsp;confirmTime()</pre>
</li>
</ul>
<a name="getCancelButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCancelButtonElement()</pre>
</li>
</ul>
<a name="getOkButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOkButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getOkButtonElement()</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getTime()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="setTime(org.joda.time.DateTime, org.richfaces.fragment.calendar.TimeEditor.SetValueBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/calendar/TimeEditor.html" title="class in org.richfaces.fragment.calendar">TimeEditor</a>&nbsp;setTime(org.joda.time.DateTime&nbsp;time,
                 <a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar">TimeEditor.SetValueBy</a>&nbsp;inputType)</pre>
</li>
</ul>
<a name="setTimeouFortTimeEditorIsNotVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeouFortTimeEditorIsNotVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeouFortTimeEditorIsNotVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForTimeEditorToBeNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForTimeEditorToBeNotVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForTimeEditorToBeNotVisible()</pre>
</li>
</ul>
<a name="setTimeoutForTimeEditorToBeVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForTimeEditorToBeVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForTimeEditorToBeVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForTimeEditorToBeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForTimeEditorToBeVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForTimeEditorToBeVisible()</pre>
</li>
</ul>
<a name="waitUntilIsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIsNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilIsNotVisible()</pre>
</li>
</ul>
<a name="waitUntilIsVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilIsVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilIsVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/calendar/RichFacesCalendar.AdvancedCalendarInteractions.html" title="class in org.richfaces.fragment.calendar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/calendar/TimeEditor.SetValueBy.html" title="enum in org.richfaces.fragment.calendar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/calendar/TimeEditor.html" target="_top">Frames</a></li>
<li><a href="TimeEditor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
