<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.panelMenu.AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions class">
<meta name="keywords" content="getHeaderSelectorToInovkeEventOn()">
<meta name="keywords" content="getCssExpandedSuffix()">
<meta name="keywords" content="getCssTransparentSuffix()">
<meta name="keywords" content="getCssSelectedSuffix()">
<meta name="keywords" content="getCssHoveredSuffix()">
<meta name="keywords" content="getCssDisabledSuffix()">
<meta name="keywords" content="getCssCollapsedSuffix()">
<meta name="keywords" content="getExpandEvent()">
<meta name="keywords" content="getCollapseEvent()">
<meta name="keywords" content="setExpandEvent()">
<meta name="keywords" content="setCollapseEvent()">
<meta name="keywords" content="isGroupExpanded()">
<meta name="keywords" content="waitUntilMenuGroupExpanded()">
<meta name="keywords" content="waitUntilMenuGroupCollapsed()">
<meta name="keywords" content="setTimoutForMenuGroupToBeExpanded()">
<meta name="keywords" content="getTimoutForMenuGroupToBeExpanded()">
<meta name="keywords" content="setTimeoutForMenuGroupToBeCollapsed()">
<meta name="keywords" content="getTimeoutForMenuGroupToBeCollapsed()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html" title="interface in org.richfaces.fragment.panelMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.panelMenu</div>
<h2 title="Class AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions" class="title">Class AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.panelMenu.AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenu.AdvancedPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenu.AdvancedPanelMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions()">AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCollapseEvent()">getCollapseEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssCollapsedSuffix()">getCssCollapsedSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssDisabledSuffix()">getCssDisabledSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssExpandedSuffix()">getCssExpandedSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssHoveredSuffix()">getCssHoveredSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssSelectedSuffix()">getCssSelectedSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssTransparentSuffix()">getCssTransparentSuffix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getExpandEvent()">getExpandEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getHeaderSelectorToInovkeEventOn()">getHeaderSelectorToInovkeEventOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getTimeoutForMenuGroupToBeCollapsed()">getTimeoutForMenuGroupToBeCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getTimoutForMenuGroupToBeExpanded()">getTimoutForMenuGroupToBeExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#isGroupExpanded(org.openqa.selenium.WebElement)">isGroupExpanded</a></strong>(org.openqa.selenium.WebElement&nbsp;groupRoot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setCollapseEvent(org.richfaces.fragment.common.Event)">setCollapseEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setExpandEvent(org.richfaces.fragment.common.Event)">setExpandEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setTimeoutForMenuGroupToBeCollapsed(long)">setTimeoutForMenuGroupToBeCollapsed</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setTimoutForMenuGroupToBeExpanded(long)">setTimoutForMenuGroupToBeExpanded</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#waitUntilMenuGroupCollapsed(org.openqa.selenium.WebElement)">waitUntilMenuGroupCollapsed</a></strong>(org.openqa.selenium.WebElement&nbsp;groupHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#waitUntilMenuGroupExpanded(org.openqa.selenium.WebElement)">waitUntilMenuGroupExpanded</a></strong>(org.openqa.selenium.WebElement&nbsp;groupHeader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</h4>
<pre>public&nbsp;AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeaderSelectorToInovkeEventOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSelectorToInovkeEventOn</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderSelectorToInovkeEventOn()</pre>
</li>
</ul>
<a name="getCssExpandedSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssExpandedSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssExpandedSuffix()</pre>
</li>
</ul>
<a name="getCssTransparentSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssTransparentSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssTransparentSuffix()</pre>
</li>
</ul>
<a name="getCssSelectedSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssSelectedSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssSelectedSuffix()</pre>
</li>
</ul>
<a name="getCssHoveredSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssHoveredSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssHoveredSuffix()</pre>
</li>
</ul>
<a name="getCssDisabledSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssDisabledSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssDisabledSuffix()</pre>
</li>
</ul>
<a name="getCssCollapsedSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssCollapsedSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssCollapsedSuffix()</pre>
</li>
</ul>
<a name="getExpandEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getExpandEvent()</pre>
</li>
</ul>
<a name="getCollapseEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapseEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getCollapseEvent()</pre>
</li>
</ul>
<a name="setExpandEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandEvent</h4>
<pre>public&nbsp;void&nbsp;setExpandEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="setCollapseEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollapseEvent</h4>
<pre>public&nbsp;void&nbsp;setCollapseEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="isGroupExpanded(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isGroupExpanded(org.openqa.selenium.WebElement&nbsp;groupRoot)</pre>
</li>
</ul>
<a name="waitUntilMenuGroupExpanded(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilMenuGroupExpanded</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilMenuGroupExpanded(org.openqa.selenium.WebElement&nbsp;groupHeader)</pre>
</li>
</ul>
<a name="waitUntilMenuGroupCollapsed(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilMenuGroupCollapsed</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilMenuGroupCollapsed(org.openqa.selenium.WebElement&nbsp;groupHeader)</pre>
</li>
</ul>
<a name="setTimoutForMenuGroupToBeExpanded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimoutForMenuGroupToBeExpanded</h4>
<pre>public&nbsp;void&nbsp;setTimoutForMenuGroupToBeExpanded(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimoutForMenuGroupToBeExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimoutForMenuGroupToBeExpanded</h4>
<pre>public&nbsp;long&nbsp;getTimoutForMenuGroupToBeExpanded()</pre>
</li>
</ul>
<a name="setTimeoutForMenuGroupToBeCollapsed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForMenuGroupToBeCollapsed</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForMenuGroupToBeCollapsed(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForMenuGroupToBeCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForMenuGroupToBeCollapsed</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForMenuGroupToBeCollapsed()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>protected abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html" title="interface in org.richfaces.fragment.panelMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
