<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanelMenu (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.panelMenu.PanelMenu interface">
<meta name="keywords" content="expandGroup()">
<meta name="keywords" content="collapseGroup()">
<meta name="keywords" content="selectItem()">
<meta name="keywords" content="expandAll()">
<meta name="keywords" content="collapseAll()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelMenu (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panelMenu/PanelMenu.html" target="_top">Frames</a></li>
<li><a href="PanelMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.panelMenu</div>
<h2 title="Interface PanelMenu" class="title">Interface PanelMenu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenu.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenu</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuGroup</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PanelMenu</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#collapseAll()">collapseAll</a></strong>()</code>
<div class="block">Collapses all enabled and visible groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#collapseGroup(org.richfaces.fragment.common.picker.ChoicePicker)">collapseGroup</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Collapses group which satisfies the rules given in <code>picker</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#collapseGroup(int)">collapseGroup</a></strong>(int&nbsp;index)</code>
<div class="block">Collapses group which index equals the given <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#collapseGroup(java.lang.String)">collapseGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Collapses group which text representation matches the given <code>header</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#expandAll()">expandAll</a></strong>()</code>
<div class="block">Expands all enabled and visible groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">expandGroup</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Expands group which satisfies the rules given in <code>picker</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#expandGroup(int)">expandGroup</a></strong>(int&nbsp;index)</code>
<div class="block">Expands group which index equals the given <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#expandGroup(java.lang.String)">expandGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Expands group which text representation matches the given <code>header</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects a menu item which satisfies the rules given in <code>picker</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#selectItem(int)">selectItem</a></strong>(int&nbsp;index)</code>
<div class="block">Selects a menu item which index equals the given <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#selectItem(java.lang.String)">selectItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Selects a menu item which text representation matches the given <code>header</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a>&nbsp;expandGroup(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Expands group which satisfies the rules given in <code>picker</code> object.

 Note that group need to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object to define which group should be expanded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="expandGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a>&nbsp;expandGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Expands group which text representation matches the given <code>header</code>.

 Note that group need to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header of the group which should be expanded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="expandGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandGroup</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a>&nbsp;expandGroup(int&nbsp;index)</pre>
<div class="block">Expands group which index equals the given <code>index</code>.

 Note that group need to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0 based index of the group to expand</dd>
<dt><span class="strong">Returns:</span></dt><dd>the group which was expanded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="collapseGroup(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseGroup</h4>
<pre>void&nbsp;collapseGroup(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Collapses group which satisfies the rules given in <code>picker</code> object.

 Note that group need to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object to define which group should be collapsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="collapseGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseGroup</h4>
<pre>void&nbsp;collapseGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Collapses group which text representation matches the given <code>header</code>.

 Note that group need to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header of the group which should be collapsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="collapseGroup(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseGroup</h4>
<pre>void&nbsp;collapseGroup(int&nbsp;index)</pre>
<div class="block">Collapses group which index equals the given <code>index</code>.

 Note that group needs to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0 based index of the group to collapse</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a>&nbsp;selectItem(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Selects a menu item which satisfies the rules given in <code>picker</code> object.

 Note that item needs to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object to define which item should be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item which was selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if menu item is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="selectItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a>&nbsp;selectItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Selects a menu item which text representation matches the given <code>header</code>.

 Note that item needs to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header of the item which should be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item which was selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if menu item is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="selectItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a>&nbsp;selectItem(int&nbsp;index)</pre>
<div class="block">Selects a menu item which index equals the given <code>index</code>.

 Note that item need to be enabled and visible before calling this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - 0 based index of the item to be selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>the item which was selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if group is not enabled or visible, or does not exist</dd></dl>
</li>
</ul>
<a name="expandAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAll</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenu</a>&nbsp;expandAll()</pre>
<div class="block">Expands all enabled and visible groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the panel menu itself</dd></dl>
</li>
</ul>
<a name="collapseAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collapseAll</h4>
<pre><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenu.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenu</a>&nbsp;collapseAll()</pre>
<div class="block">Collapses all enabled and visible groups.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the panel menu itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panelMenu/PanelMenu.html" target="_top">Frames</a></li>
<li><a href="PanelMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
