<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.panelMenu.RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions class">
<meta name="keywords" content="getMenuGroupElements()">
<meta name="keywords" content="getMenuItemElements()">
<meta name="keywords" content="isExpanded()">
<meta name="keywords" content="getLabelElement()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="isTransparent()">
<meta name="keywords" content="getLeftIconElement()">
<meta name="keywords" content="getRightIconElement()">
<meta name="keywords" content="getHeaderElement()">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="isSelected()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuItem.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.panelMenu</div>
<h2 title="Class RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions" class="title">Class RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">org.richfaces.fragment.panelMenu.AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.panelMenu.RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</span>
extends <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions()">RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getHeaderElement()">getHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getLabelElement()">getLabelElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getLeftIconElement()">getLeftIconElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getMenuGroupElements()">getMenuGroupElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getMenuItemElements()">getMenuItemElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getRightIconElement()">getRightIconElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#isDisabled()">isDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html#isTransparent(org.openqa.selenium.WebElement)">isTransparent</a></strong>(org.openqa.selenium.WebElement&nbsp;icon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.panelMenu.AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.panelMenu.<a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCollapseEvent()">getCollapseEvent</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssCollapsedSuffix()">getCssCollapsedSuffix</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssDisabledSuffix()">getCssDisabledSuffix</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssExpandedSuffix()">getCssExpandedSuffix</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssHoveredSuffix()">getCssHoveredSuffix</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssSelectedSuffix()">getCssSelectedSuffix</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getCssTransparentSuffix()">getCssTransparentSuffix</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getExpandEvent()">getExpandEvent</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getHeaderSelectorToInovkeEventOn()">getHeaderSelectorToInovkeEventOn</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getTimeoutForMenuGroupToBeCollapsed()">getTimeoutForMenuGroupToBeCollapsed</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getTimoutForMenuGroupToBeExpanded()">getTimoutForMenuGroupToBeExpanded</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#isGroupExpanded(org.openqa.selenium.WebElement)">isGroupExpanded</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setCollapseEvent(org.richfaces.fragment.common.Event)">setCollapseEvent</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setExpandEvent(org.richfaces.fragment.common.Event)">setExpandEvent</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setTimeoutForMenuGroupToBeCollapsed(long)">setTimeoutForMenuGroupToBeCollapsed</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#setTimoutForMenuGroupToBeExpanded(long)">setTimoutForMenuGroupToBeExpanded</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#waitUntilMenuGroupCollapsed(org.openqa.selenium.WebElement)">waitUntilMenuGroupCollapsed</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#waitUntilMenuGroupExpanded(org.openqa.selenium.WebElement)">waitUntilMenuGroupExpanded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.common.VisibleComponentInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.common.<a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</h4>
<pre>public&nbsp;RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMenuGroupElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuGroupElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getMenuGroupElements()</pre>
</li>
</ul>
<a name="getMenuItemElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getMenuItemElements()</pre>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
</li>
</ul>
<a name="getLabelElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLabelElement()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html#getRootElement()">getRootElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="isTransparent(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransparent</h4>
<pre>public&nbsp;boolean&nbsp;isTransparent(org.openqa.selenium.WebElement&nbsp;icon)</pre>
</li>
</ul>
<a name="getLeftIconElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIconElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLeftIconElement()</pre>
</li>
</ul>
<a name="getRightIconElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightIconElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRightIconElement()</pre>
</li>
</ul>
<a name="getHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getHeaderElement()</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuItem.html" title="class in org.richfaces.fragment.panelMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
