<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.renderkit.AjaxOptions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.renderkit.AjaxOptions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/class-use/AjaxOptions.html" target="_top">Frames</a></li>
<li><a href="AjaxOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.renderkit.AjaxOptions" class="title">Uses of Class<br>org.richfaces.renderkit.AjaxOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit">org.richfaces.renderkit</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html">org.richfaces.renderkit.html</a></td>
<td class="colLast">
<div class="block">HTML-specific renderer classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.util">org.richfaces.renderkit.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> that return <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></code></td>
<td class="colLast"><span class="strong">AjaxFunction.</span><code><strong><a href="../../../../org/richfaces/renderkit/AjaxFunction.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AjaxFunction.</span><code><strong><a href="../../../../org/richfaces/renderkit/AjaxFunction.html#setOptions(org.richfaces.renderkit.AjaxOptions)">setOptions</a></strong>(<a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a>&nbsp;eventOptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/AjaxFunction.html#AjaxFunction(java.lang.Object,%20org.richfaces.renderkit.AjaxOptions)">AjaxFunction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
            <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a> in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> that return <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></code></td>
<td class="colLast"><span class="strong">TogglePanelRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/TogglePanelRenderer.html#getAjaxOptions(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getAjaxOptions</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;panel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a> in <a href="../../../../org/richfaces/renderkit/util/package-summary.html">org.richfaces.renderkit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/util/package-summary.html">org.richfaces.renderkit.util</a> that return <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></code></td>
<td class="colLast"><span class="strong">AjaxRendererUtils.</span><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildEventOptions(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">buildEventOptions</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/class-use/AjaxOptions.html" target="_top">Frames</a></li>
<li><a href="AjaxOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
