<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.renderkit.ClientSelectItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.renderkit.ClientSelectItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/class-use/ClientSelectItem.html" target="_top">Frames</a></li>
<li><a href="ClientSelectItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.renderkit.ClientSelectItem" class="title">Uses of Class<br>org.richfaces.renderkit.ClientSelectItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit">org.richfaces.renderkit</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with type parameters of type <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#clientSelectItemComparator">clientSelectItemComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#SELECTED_PREDICATE">SELECTED_PREDICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#UNSELECTED_PREDICATE">UNSELECTED_PREDICATE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> that return <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></code></td>
<td class="colLast"><span class="strong">SelectHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectHelper.html#generateClientSelectItem(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20javax.faces.model.SelectItem,%20int,%20boolean)">generateClientSelectItem</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                        javax.faces.component.UIComponent&nbsp;component,
                        javax.faces.model.SelectItem&nbsp;selectItem,
                        int&nbsp;sortOrder,
                        boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> that return types with arguments of type <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#getClientSelectItems(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractSelectManyComponent,%20java.util.Iterator)">getClientSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</a>&nbsp;select,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectManyRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyRendererBase.html#getClientSelectItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getClientSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectRendererBase.html#getConvertedSelectItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getConvertedSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">InplaceSelectRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/InplaceSelectRendererBase.html#getConvertedSelectItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getConvertedSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><span class="strong">SelectHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectHelper.html#getConvertedSelectItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getConvertedSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#encodeOneRow(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.SelectManyRendererBase,%20org.richfaces.renderkit.ClientSelectItem,%20java.lang.String)">encodeOneRow</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <a href="../../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
            <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&nbsp;clientSelectItem,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with type arguments of type <a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">SelectManyRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyRendererBase.html#csvEncodeSelectedItems(java.util.List)">csvEncodeSelectedItems</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#encodeItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.Iterator,%20java.lang.String)">encodeItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectRendererBase.html#encodeItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderingListRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/OrderingListRendererBase.html#encodeItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InplaceSelectRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/InplaceSelectRendererBase.html#encodeItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectHelper.html#encodeItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List,%20java.lang.String,%20java.lang.String)">encodeItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;itemHtmlElement,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultItemCss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectRendererBase.html#encodeItemsContainer(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeItemsContainer</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    javax.faces.component.UIComponent&nbsp;component,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderingListRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/OrderingListRendererBase.html#encodeRows(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeRows</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
          javax.faces.component.UIComponent&nbsp;component,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SelectManyHelper.</span><code><strong><a href="../../../../org/richfaces/renderkit/SelectManyHelper.html#encodeRows(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.SelectManyRendererBase,%20java.util.Iterator,%20java.lang.String)">encodeRows</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
          javax.faces.component.UIComponent&nbsp;component,
          <a href="../../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PickListRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeSourceItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeSourceItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PickListRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeSourceRows(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeSourceRows</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PickListRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeTargetItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeTargetItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PickListRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/PickListRendererBase.html#encodeTargetRows(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.List)">encodeTargetRows</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/class-use/ClientSelectItem.html" target="_top">Frames</a></li>
<li><a href="ClientSelectItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
