<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.renderkit.RowHolderBase (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.renderkit.RowHolderBase (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/class-use/RowHolderBase.html" target="_top">Frames</a></li>
<li><a href="RowHolderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.renderkit.RowHolderBase" class="title">Uses of Class<br>org.richfaces.renderkit.RowHolderBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit">org.richfaces.renderkit</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/RowHolder.html" title="class in org.richfaces.renderkit">RowHolder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> that return <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></code></td>
<td class="colLast"><span class="strong">DataGridRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataGridRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></code></td>
<td class="colLast"><span class="strong">ColumnGroupRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/ColumnGroupRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DataGridRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataGridRenderer.html#doCleanup(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">doCleanup</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">doCleanup</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataGridRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataGridRenderer.html#encodeFakeRow(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeFakeRow(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableBaseRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFakeRow(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataGridRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataGridRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColumnGroupRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/ColumnGroupRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedDataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRows</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
          <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClass(org.richfaces.renderkit.RowHolderBase,%20int)">getColumnClass</a></strong>(<a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder,
              int&nbsp;columnNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClasses(org.richfaces.renderkit.RowHolderBase)">getColumnClasses</a></strong>(<a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClass(org.richfaces.renderkit.RowHolderBase)">getRowClass</a></strong>(<a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)">getRowClassAttribute</a></strong>(<a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClasses(org.richfaces.renderkit.RowHolderBase)">getRowClasses</a></strong>(<a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#putRowStylesIntoContext(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">putRowStylesIntoContext</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       <a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/class-use/RowHolderBase.html" target="_top">Frames</a></li>
<li><a href="RowHolderBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
