<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.model.SequenceRowKey (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.model.SequenceRowKey (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/model/class-use/SequenceRowKey.html" target="_top">Frames</a></li>
<li><a href="SequenceRowKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.model.SequenceRowKey" class="title">Uses of Class<br>org.richfaces.model.SequenceRowKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.model">org.richfaces.model</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.model.iterators">org.richfaces.model.iterators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> with parameters of type <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeclarativeTreeDataModelWalker.</span><code><strong><a href="../../../../org/richfaces/component/DeclarativeTreeDataModelWalker.html#walk(org.richfaces.model.SequenceRowKey)">walk</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a> in <a href="../../../../org/richfaces/model/package-summary.html">org.richfaces.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/model/package-summary.html">org.richfaces.model</a> that return <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><span class="strong">SequenceRowKey.</span><code><strong><a href="../../../../org/richfaces/model/SequenceRowKey.html#append(java.lang.Object)">append</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><span class="strong">SequenceRowKey.</span><code><strong><a href="../../../../org/richfaces/model/SequenceRowKey.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><span class="strong">TreeSequenceKeyModel.</span><code><strong><a href="../../../../org/richfaces/model/TreeSequenceKeyModel.html#getRowKey()">getRowKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/model/package-summary.html">org.richfaces.model</a> with parameters of type <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TreeSequenceKeyModel.</span><code><strong><a href="../../../../org/richfaces/model/TreeSequenceKeyModel.html#setRowKeyAndData(org.richfaces.model.SequenceRowKey,%20V)">setRowKeyAndData</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key,
                <a href="../../../../org/richfaces/model/TreeSequenceKeyModel.html" title="type parameter in TreeSequenceKeyModel">V</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">TreeSequenceKeyModel.</span><code><strong><a href="../../../../org/richfaces/model/TreeSequenceKeyModel.html#setupKey(org.richfaces.model.SequenceRowKey)">setupKey</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DeclarativeTreeDataModelImpl.</span><code><strong><a href="../../../../org/richfaces/model/DeclarativeTreeDataModelImpl.html#setupKey(org.richfaces.model.SequenceRowKey)">setupKey</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">NodesTreeSequenceKeyModel.</span><code><strong><a href="../../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#setupKey(org.richfaces.model.SequenceRowKey)">setupKey</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.model.iterators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a> in <a href="../../../../org/richfaces/model/iterators/package-summary.html">org.richfaces.model.iterators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/model/iterators/package-summary.html">org.richfaces.model.iterators</a> that return <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><span class="strong">BaseTupleIterator.</span><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getBaseKey()">getBaseKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><span class="strong">BaseTupleIterator.</span><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getCompositeKey(java.lang.Object)">getCompositeKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modelKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/model/iterators/package-summary.html">org.richfaces.model.iterators</a> with parameters of type <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a></code></td>
<td class="colLast"><span class="strong">BaseTupleIterator.</span><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#createTuple(org.richfaces.model.SequenceRowKey)">createTuple</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/model/iterators/package-summary.html">org.richfaces.model.iterators</a> with parameters of type <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#BaseTupleIterator(org.richfaces.model.SequenceRowKey)">BaseTupleIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#BaseTupleIterator(org.richfaces.model.SequenceRowKey,%20javax.faces.component.UIComponent)">BaseTupleIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                 javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/ClassicTreeNodeTuplesIterator.html#ClassicTreeNodeTuplesIterator(org.richfaces.model.TreeNode,%20org.richfaces.model.SequenceRowKey)">ClassicTreeNodeTuplesIterator</a></strong>(<a href="../../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&nbsp;treeNode,
                             <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/DeclarativeTreeDataModelCompositeTuplesIterator.html#DeclarativeTreeDataModelCompositeTuplesIterator(javax.faces.component.UIComponent,%20org.richfaces.model.SequenceRowKey)">DeclarativeTreeDataModelCompositeTuplesIterator</a></strong>(javax.faces.component.UIComponent&nbsp;component,
                                               <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/IterableDataTuplesIterator.html#IterableDataTuplesIterator(org.richfaces.model.SequenceRowKey,%20java.util.Iterator)">IterableDataTuplesIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/IterableDataTuplesIterator.html#IterableDataTuplesIterator(org.richfaces.model.SequenceRowKey,%20java.util.Iterator,%20javax.faces.component.UIComponent)">IterableDataTuplesIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;children,
                          javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/MapDataTuplesIterator.html#MapDataTuplesIterator(org.richfaces.model.SequenceRowKey,%20java.util.Map)">MapDataTuplesIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;dataMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/MapDataTuplesIterator.html#MapDataTuplesIterator(org.richfaces.model.SequenceRowKey,%20java.util.Map,%20javax.faces.component.UIComponent)">MapDataTuplesIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;dataMap,
                     javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/model/class-use/SequenceRowKey.html" target="_top">Frames</a></li>
<li><a href="SequenceRowKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
