<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.model.UploadedFile (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.model.UploadedFile (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/model/class-use/UploadedFile.html" target="_top">Frames</a></li>
<li><a href="UploadedFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.model.UploadedFile" class="title">Uses of Interface<br>org.richfaces.model.UploadedFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.event">org.richfaces.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.request">org.richfaces.request</a></td>
<td class="colLast">
<div class="block">Classes for manipulating the HTTP request</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> with parameters of type <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractFileUpload.</span><code><strong><a href="../../../../org/richfaces/component/AbstractFileUpload.html#acceptsFile(org.richfaces.model.UploadedFile)">acceptsFile</a></strong>(<a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&nbsp;file)</code>
<div class="block">Checks whether this component can accept given <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model"><code>UploadedFile</code></a>..</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a> in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a> that return <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></code></td>
<td class="colLast"><span class="strong">FileUploadEvent.</span><code><strong><a href="../../../../org/richfaces/event/FileUploadEvent.html#getUploadedFile()">getUploadedFile</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a> with parameters of type <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/event/FileUploadEvent.html#FileUploadEvent(javax.faces.component.UIComponent,%20org.richfaces.model.UploadedFile)">FileUploadEvent</a></strong>(javax.faces.component.UIComponent&nbsp;component,
               <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&nbsp;uploadedFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a> in <a href="../../../../org/richfaces/request/package-summary.html">org.richfaces.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/request/package-summary.html">org.richfaces.request</a> that implement <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/request/BaseUploadedFile.html" title="class in org.richfaces.request">BaseUploadedFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/request/UploadedFile25.html" title="class in org.richfaces.request">UploadedFile25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/request/UploadedFile30.html" title="class in org.richfaces.request">UploadedFile30</a></strong></code>
<div class="block"><a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model"><code>UploadedFile</code></a> that delegates calls to instance of <code>Part</code> (from Servlet 3.0 API)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/request/package-summary.html">org.richfaces.request</a> that return types with arguments of type <a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipartRequestSizeExceeded.</span><code><strong><a href="../../../../org/richfaces/request/MultipartRequestSizeExceeded.html#getUploadedFiles()">getUploadedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipartRequestParser.</span><code><strong><a href="../../../../org/richfaces/request/MultipartRequestParser.html#getUploadedFiles()">getUploadedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipartRequest.</span><code><strong><a href="../../../../org/richfaces/request/MultipartRequest.html#getUploadedFiles()">getUploadedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultipartRequest25.</span><code><strong><a href="../../../../org/richfaces/request/MultipartRequest25.html#getUploadedFiles()">getUploadedFiles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/model/class-use/UploadedFile.html" target="_top">Frames</a></li>
<li><a href="UploadedFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
