<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Notify (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.notify.Notify interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Notify (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/Notify.html" target="_top">Frames</a></li>
<li><a href="Notify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.notify</div>
<h2 title="Interface Notify" class="title">Interface Notify&lt;T extends <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify">NotifyMessage</a> & <a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;T&gt;, <a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html" title="class in org.richfaces.fragment.notify">RichFacesNotify</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Notify&lt;T extends <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify">NotifyMessage</a> & <a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a>&gt;</span>
extends <a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.fragment.messages.Messages">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.fragment.messages.<a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a></h3>
<code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.messages.Messages">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.messages.<a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a></h3>
<code><a href="../../../../org/richfaces/fragment/messages/Messages.html#getItems(org.richfaces.fragment.message.Message.MessageType)">getItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.ListComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(org.richfaces.fragment.common.picker.ChoicePicker)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(int)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(java.lang.String)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItems()">getItems</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">getItems</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#isEmpty()">isEmpty</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.common.AdvancedInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.common.<a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Notify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/Notify.html" target="_top">Frames</a></li>
<li><a href="Notify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
