<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NotifyMessage.AdvancedNotifyMessageIteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.notify.NotifyMessage.AdvancedNotifyMessageIteractions interface">
<meta name="keywords" content="getCloseElement()">
<meta name="keywords" content="getCloseIconElement()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="getShadowElement()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyMessage.AdvancedNotifyMessageIteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyMessage.AdvancedNotifyMessageIteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" target="_top">Frames</a></li>
<li><a href="NotifyMessage.AdvancedNotifyMessageIteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.notify</div>
<h2 title="Interface NotifyMessage.AdvancedNotifyMessageIteractions" class="title">Interface NotifyMessage.AdvancedNotifyMessageIteractions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify">NotifyMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">NotifyMessage.AdvancedNotifyMessageIteractions</span>
extends <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getCloseElement()">getCloseElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getCloseIconElement()">getCloseIconElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify">NotifyMessage.NotifyMessagePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getShadowElement()">getShadowElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.message.Message.AdvancedMessageInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.message.<a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#getDetailElement()">getDetailElement</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#getSummaryElement()">getSummaryElement</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#waitUntilMessageIsNotVisible()">waitUntilMessageIsNotVisible</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#waitUntilMessageIsVisible()">waitUntilMessageIsVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCloseElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getCloseElement()</pre>
</li>
</ul>
<a name="getCloseIconElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseIconElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getCloseIconElement()</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify">NotifyMessage.NotifyMessagePosition</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getShadowElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShadowElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getShadowElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyMessage.AdvancedNotifyMessageIteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" target="_top">Frames</a></li>
<li><a href="NotifyMessage.AdvancedNotifyMessageIteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
