<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.notify.RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl class">
<meta name="keywords" content="getDetailElement()">
<meta name="keywords" content="getSummaryElement()">
<meta name="keywords" content="getCloseElement()">
<meta name="keywords" content="getCloseIconElement()">
<meta name="keywords" content="getPosition()">
<meta name="keywords" content="getShadowElement()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.html" title="class in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.notify</div>
<h2 title="Class RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl" class="title">Class RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html" title="class in org.richfaces.fragment.message">org.richfaces.fragment.message.AbstractMessage.AdvancedMessageInteractionsImpl</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.notify.RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a>, <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" title="interface in org.richfaces.fragment.notify">NotifyMessage.AdvancedNotifyMessageIteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.html" title="class in org.richfaces.fragment.notify">RichFacesNotifyMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl</span>
extends <a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html" title="class in org.richfaces.fragment.message">AbstractMessage.AdvancedMessageInteractionsImpl</a>
implements <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" title="interface in org.richfaces.fragment.notify">NotifyMessage.AdvancedNotifyMessageIteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl()">RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#getCloseElement()">getCloseElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#getCloseIconElement()">getCloseIconElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#getDetailElement()">getDetailElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify">NotifyMessage.NotifyMessagePosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#getShadowElement()">getShadowElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#getSummaryElement()">getSummaryElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.message.AbstractMessage.AdvancedMessageInteractionsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.message.<a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html" title="class in org.richfaces.fragment.message">AbstractMessage.AdvancedMessageInteractionsImpl</a></h3>
<code><a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html#waitUntilMessageIsNotVisible()">waitUntilMessageIsNotVisible</a>, <a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html#waitUntilMessageIsVisible()">waitUntilMessageIsVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.message.Message.AdvancedMessageInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.message.<a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#waitUntilMessageIsNotVisible()">waitUntilMessageIsNotVisible</a>, <a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#waitUntilMessageIsVisible()">waitUntilMessageIsVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl</h4>
<pre>public&nbsp;RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetailElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getDetailElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#getDetailElement()">getDetailElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getSummaryElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getSummaryElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#getSummaryElement()">getSummaryElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloseElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCloseElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getCloseElement()">getCloseElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" title="interface in org.richfaces.fragment.notify">NotifyMessage.AdvancedNotifyMessageIteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCloseIconElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseIconElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCloseIconElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getCloseIconElement()">getCloseIconElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" title="interface in org.richfaces.fragment.notify">NotifyMessage.AdvancedNotifyMessageIteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify">NotifyMessage.NotifyMessagePosition</a>&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" title="interface in org.richfaces.fragment.notify">NotifyMessage.AdvancedNotifyMessageIteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getShadowElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getShadowElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html#getShadowElement()">getShadowElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.AdvancedNotifyMessageIteractions.html" title="interface in org.richfaces.fragment.notify">NotifyMessage.AdvancedNotifyMessageIteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/message/Message.AdvancedMessageInteractions.html" title="interface in org.richfaces.fragment.message">Message.AdvancedMessageInteractions</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/message/AbstractMessage.AdvancedMessageInteractionsImpl.html" title="class in org.richfaces.fragment.message">AbstractMessage.AdvancedMessageInteractionsImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.html" title="class in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesNotifyMessage.AdvancedNotifyMessageInteractionsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
