<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesNotify (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.notify.RichFacesNotify class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="getItems()">
<meta name="keywords" content="getItemsElements()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="setStyleClass()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesNotify (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesNotify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" title="class in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/RichFacesNotify.html" target="_top">Frames</a></li>
<li><a href="RichFacesNotify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.notify</div>
<h2 title="Class RichFacesNotify" class="title">Class RichFacesNotify</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list">org.richfaces.fragment.list.AbstractListComponent</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.notify.RichFacesNotify</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;, <a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;, <a href="../../../../org/richfaces/fragment/notify/Notify.html" title="interface in org.richfaces.fragment.notify">Notify</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesNotify</span>
extends <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list">AbstractListComponent</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;
implements <a href="../../../../org/richfaces/fragment/notify/Notify.html" title="interface in org.richfaces.fragment.notify">Notify</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</pre>
<div class="block">This fragment ignores its findBy. Global component.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.AdvancedNotifyInteractionsImpl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.fragment.messages.Messages">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.fragment.messages.<a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a></h3>
<code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html#RichFacesNotify()">RichFacesNotify</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.AdvancedNotifyInteractionsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify">NotifyMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html#getItems(org.richfaces.fragment.message.Message.MessageType)">getItems</a></strong>(<a href="../../../../org/richfaces/fragment/message/Message.MessageType.html" title="enum in org.richfaces.fragment.message">Message.MessageType</a>&nbsp;type)</code>
<div class="block">Gets multiple messages which have given <code>type<code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html#getItemsElements()">getItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html#getStyleClass()">getStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.AbstractListComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list">AbstractListComponent</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItem(org.richfaces.fragment.common.picker.ChoicePicker)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItem(int)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItem(java.lang.String)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItems()">getItems</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">getItems</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItemsFragments()">getItemsFragments</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getListItemClass()">getListItemClass</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#instantiateFragments(java.lang.Class,%20java.util.List)">instantiateFragments</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#instantiateItemFragment(java.lang.Class,%20org.openqa.selenium.WebElement)">instantiateItemFragment</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#isEmpty()">isEmpty</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.ListComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(org.richfaces.fragment.common.picker.ChoicePicker)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(int)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(java.lang.String)">getItem</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItems()">getItems</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">getItems</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#isEmpty()">isEmpty</a>, <a href="../../../../org/richfaces/fragment/list/ListComponent.html#size()">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesNotify()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesNotify</h4>
<pre>public&nbsp;RichFacesNotify()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.AdvancedNotifyInteractionsImpl</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItems(org.richfaces.fragment.message.Message.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify">NotifyMessage</a>&gt;&nbsp;getItems(<a href="../../../../org/richfaces/fragment/message/Message.MessageType.html" title="enum in org.richfaces.fragment.message">Message.MessageType</a>&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/messages/Messages.html#getItems(org.richfaces.fragment.message.Message.MessageType)">Messages</a></code></strong></div>
<div class="block">Gets multiple messages which have given <code>type<code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/messages/Messages.html#getItems(org.richfaces.fragment.message.Message.MessageType)">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the message type (its severity) to determine which messages to return</dd>
<dt><span class="strong">Returns:</span></dt><dd>all messages with given type</dd></dl>
</li>
</ul>
<a name="getItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsElements</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getItemsElements()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItemsElements()">getItemsElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list">AbstractListComponent</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass()</pre>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>protected&nbsp;void&nbsp;setStyleClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesNotify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/NotifyMessage.NotifyMessagePosition.html" title="enum in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" title="class in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/RichFacesNotify.html" target="_top">Frames</a></li>
<li><a href="RichFacesNotify.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
