<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesNotify.AdvancedNotifyInteractionsImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.notify.RichFacesNotify.AdvancedNotifyInteractionsImpl class">
<meta name="keywords" content="getNotifyMessageStyleClass()">
<meta name="keywords" content="getNotifyMessageFatalStyleClass()">
<meta name="keywords" content="getNotifyMessageErrorStyleClass()">
<meta name="keywords" content="getNotifyMessageWarnStyleClass()">
<meta name="keywords" content="getNotifyMessageInfoStyleClass()">
<meta name="keywords" content="getWarnMessages()">
<meta name="keywords" content="getErrorMessages()">
<meta name="keywords" content="getFatalMessages()">
<meta name="keywords" content="getInfoMessages()">
<meta name="keywords" content="setStyleClassToContain()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="waitUntilMessagesAreNotVisible()">
<meta name="keywords" content="waitUntilMessagesAreVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesNotify.AdvancedNotifyInteractionsImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesNotify.AdvancedNotifyInteractionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html" title="class in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesNotify.AdvancedNotifyInteractionsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.notify</div>
<h2 title="Class RichFacesNotify.AdvancedNotifyInteractionsImpl" class="title">Class RichFacesNotify.AdvancedNotifyInteractionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.notify.RichFacesNotify.AdvancedNotifyInteractionsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html" title="class in org.richfaces.fragment.notify">RichFacesNotify</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesNotify.AdvancedNotifyInteractionsImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#RichFacesNotify.AdvancedNotifyInteractionsImpl()">RichFacesNotify.AdvancedNotifyInteractionsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getErrorMessages()">getErrorMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getFatalMessages()">getFatalMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getInfoMessages()">getInfoMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getNotifyMessageErrorStyleClass()">getNotifyMessageErrorStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getNotifyMessageFatalStyleClass()">getNotifyMessageFatalStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getNotifyMessageInfoStyleClass()">getNotifyMessageInfoStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getNotifyMessageStyleClass()">getNotifyMessageStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getNotifyMessageWarnStyleClass()">getNotifyMessageWarnStyleClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#getWarnMessages()">getWarnMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#setStyleClassToContain(java.lang.String)">setStyleClassToContain</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#waitUntilMessagesAreNotVisible()">waitUntilMessagesAreNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html#waitUntilMessagesAreVisible()">waitUntilMessagesAreVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesNotify.AdvancedNotifyInteractionsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesNotify.AdvancedNotifyInteractionsImpl</h4>
<pre>public&nbsp;RichFacesNotify.AdvancedNotifyInteractionsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifyMessageStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMessageStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotifyMessageStyleClass()</pre>
</li>
</ul>
<a name="getNotifyMessageFatalStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMessageFatalStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotifyMessageFatalStyleClass()</pre>
</li>
</ul>
<a name="getNotifyMessageErrorStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMessageErrorStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotifyMessageErrorStyleClass()</pre>
</li>
</ul>
<a name="getNotifyMessageWarnStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMessageWarnStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotifyMessageWarnStyleClass()</pre>
</li>
</ul>
<a name="getNotifyMessageInfoStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMessageInfoStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotifyMessageInfoStyleClass()</pre>
</li>
</ul>
<a name="getWarnMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;&nbsp;getWarnMessages()</pre>
</li>
</ul>
<a name="getErrorMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;&nbsp;getErrorMessages()</pre>
</li>
</ul>
<a name="getFatalMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatalMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;&nbsp;getFatalMessages()</pre>
</li>
</ul>
<a name="getInfoMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>&gt;&nbsp;getInfoMessages()</pre>
</li>
</ul>
<a name="setStyleClassToContain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClassToContain</h4>
<pre>public&nbsp;void&nbsp;setStyleClassToContain(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntilMessagesAreNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilMessagesAreNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilMessagesAreNotVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html#waitUntilMessagesAreNotVisible()">waitUntilMessagesAreNotVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntilMessagesAreVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilMessagesAreVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilMessagesAreVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html#waitUntilMessagesAreVisible()">waitUntilMessagesAreVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/messages/Messages.AdvancedMessagesInteractions.html" title="interface in org.richfaces.fragment.messages">Messages.AdvancedMessagesInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesNotify.AdvancedNotifyInteractionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html" title="class in org.richfaces.fragment.notify"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/notify/RichFacesNotify.AdvancedNotifyInteractionsImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesNotify.AdvancedNotifyInteractionsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
