<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CapturingELContext (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.el.CapturingELContext class">
<meta name="keywords" content="getReference()">
<meta name="keywords" content="hasReferenceExpression()">
<meta name="keywords" content="getReferenceExpression()">
<meta name="keywords" content="getDescriptor()">
<meta name="keywords" content="getELResolver()">
<meta name="keywords" content="getContext()">
<meta name="keywords" content="getFunctionMapper()">
<meta name="keywords" content="getLocale()">
<meta name="keywords" content="getVariableMapper()">
<meta name="keywords" content="putContext()">
<meta name="keywords" content="setLocale()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapturingELContext (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapturingELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/el/BaseReadOnlyValueExpression.html" title="class in org.richfaces.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/el/CapturingELResolver.html" title="class in org.richfaces.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/el/CapturingELContext.html" target="_top">Frames</a></li>
<li><a href="CapturingELContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.el</div>
<h2 title="Class CapturingELContext" class="title">Class CapturingELContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.el.ELContext</li>
<li>
<ul class="inheritance">
<li>org.richfaces.el.CapturingELContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CapturingELContext</span>
extends javax.el.ELContext</pre>
<div class="block">This class wraps original ELContext and capture whole call stack to the target object so it could be used to extract semantic
 information like annotations or Jena Model properties.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#CapturingELContext(javax.el.ELContext,%20java.util.Map)">CapturingELContext</a></strong>(javax.el.ELContext&nbsp;parent,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../org/richfaces/validator/GraphValidatorState.html" title="class in org.richfaces.validator">GraphValidatorState</a>&gt;&nbsp;states)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getContext(java.lang.Class)">getContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el">ValueDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ELResolver</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getELResolver()">getELResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.FunctionMapper</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getFunctionMapper()">getFunctionMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/el/ValueReference.html" title="class in org.richfaces.el">ValueReference</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getReference()">getReference</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ValueExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getReferenceExpression()">getReferenceExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.VariableMapper</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#getVariableMapper()">getVariableMapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#hasReferenceExpression()">hasReferenceExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#putContext(java.lang.Class,%20java.lang.Object)">putContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/CapturingELContext.html#setLocale(java.util.Locale)">setLocale</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.el.ELContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.ELContext</h3>
<code>isPropertyResolved, setPropertyResolved</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CapturingELContext(javax.el.ELContext, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CapturingELContext</h4>
<pre>public&nbsp;CapturingELContext(javax.el.ELContext&nbsp;parent,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../org/richfaces/validator/GraphValidatorState.html" title="class in org.richfaces.validator">GraphValidatorState</a>&gt;&nbsp;states)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/el/ValueReference.html" title="class in org.richfaces.el">ValueReference</a>&nbsp;getReference()</pre>
</li>
</ul>
<a name="hasReferenceExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReferenceExpression</h4>
<pre>public&nbsp;boolean&nbsp;hasReferenceExpression()</pre>
</li>
</ul>
<a name="getReferenceExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceExpression</h4>
<pre>public&nbsp;javax.el.ValueExpression&nbsp;getReferenceExpression()</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el">ValueDescriptor</a>&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getELResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public&nbsp;javax.el.ELResolver&nbsp;getELResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getELResolver</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
<a name="getContext(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getContext</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
<a name="getFunctionMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionMapper</h4>
<pre>public&nbsp;javax.el.FunctionMapper&nbsp;getFunctionMapper()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFunctionMapper</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocale</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
<a name="getVariableMapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableMapper</h4>
<pre>public&nbsp;javax.el.VariableMapper&nbsp;getVariableMapper()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVariableMapper</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
<a name="putContext(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putContext</h4>
<pre>public&nbsp;void&nbsp;putContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;contextObject)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>putContext</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
<a name="setLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocale</code>&nbsp;in class&nbsp;<code>javax.el.ELContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CapturingELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/el/BaseReadOnlyValueExpression.html" title="class in org.richfaces.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/el/CapturingELResolver.html" title="class in org.richfaces.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/el/CapturingELContext.html" target="_top">Frames</a></li>
<li><a href="CapturingELContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
