<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ValueExpressionAnalayser (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.el.ValueExpressionAnalayser interface">
<meta name="keywords" content="getPropertyDescriptor()">
<meta name="keywords" content="updateValueAndGetPropertyDescriptor()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValueExpressionAnalayser (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExpressionAnalayser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/el/ValueExpressionAnalayserImpl.html" title="class in org.richfaces.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/el/ValueExpressionAnalayser.html" target="_top">Frames</a></li>
<li><a href="ValueExpressionAnalayser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.el</div>
<h2 title="Interface ValueExpressionAnalayser" class="title">Interface ValueExpressionAnalayser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/el/ValueExpressionAnalayserImpl.html" title="class in org.richfaces.el">ValueExpressionAnalayserImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ValueExpressionAnalayser</span></pre>
<div class="block">Implementation of this interface extract information about bean property from EL-expression.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el">ValueDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/ValueExpressionAnalayser.html#getPropertyDescriptor(javax.faces.context.FacesContext,%20javax.el.ValueExpression)">getPropertyDescriptor</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                     javax.el.ValueExpression&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el">ValueDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/el/ValueExpressionAnalayser.html#updateValueAndGetPropertyDescriptor(javax.faces.context.FacesContext,%20javax.el.ValueExpression,%20java.lang.Object)">updateValueAndGetPropertyDescriptor</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                                   javax.el.ValueExpression&nbsp;expression,
                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyDescriptor(javax.faces.context.FacesContext, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescriptor</h4>
<pre><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el">ValueDescriptor</a>&nbsp;getPropertyDescriptor(javax.faces.context.FacesContext&nbsp;context,
                                    javax.el.ValueExpression&nbsp;expression)
                                      throws javax.el.ELException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="updateValueAndGetPropertyDescriptor(javax.faces.context.FacesContext, javax.el.ValueExpression, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValueAndGetPropertyDescriptor</h4>
<pre><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el">ValueDescriptor</a>&nbsp;updateValueAndGetPropertyDescriptor(javax.faces.context.FacesContext&nbsp;context,
                                                  javax.el.ValueExpression&nbsp;expression,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
                                                    throws javax.el.ELException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExpressionAnalayser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/el/ValueDescriptor.html" title="class in org.richfaces.el"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/el/ValueExpressionAnalayserImpl.html" title="class in org.richfaces.el"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/el/ValueExpressionAnalayser.html" target="_top">Frames</a></li>
<li><a href="ValueExpressionAnalayser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
