<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.skin.Skin (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.skin.Skin (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/skin/class-use/Skin.html" target="_top">Frames</a></li>
<li><a href="Skin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.skin.Skin" class="title">Uses of Interface<br>org.richfaces.skin.Skin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit">org.richfaces.renderkit</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html">org.richfaces.renderkit.html</a></td>
<td class="colLast">
<div class="block">HTML-specific renderer classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html.images">org.richfaces.renderkit.html.images</a></td>
<td class="colLast">
<div class="block">Image files used in RichFaces components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.skin">org.richfaces.resource.optimizer.skin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.skin">org.richfaces.skin</a></td>
<td class="colLast">
<div class="block">RichFaces skinning</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> that return <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">RendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Calculate current Skin for rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a> in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> with parameters of type <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseGradient.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html.images">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a> in <a href="../../../../org/richfaces/renderkit/html/images/package-summary.html">org.richfaces.renderkit.html.images</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/images/package-summary.html">org.richfaces.renderkit.html.images</a> with parameters of type <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardButtonBgImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/StandardButtonBgImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseControlBackgroundImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ButtonHoverBackgroundImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/ButtonHoverBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">InputBackgroundImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/InputBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">StandardButtonPressedBgImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/StandardButtonPressedBgImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ButtonDisabledBackgroundImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/ButtonDisabledBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ButtonBackgroundImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.skin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a> in <a href="../../../../org/richfaces/resource/optimizer/skin/package-summary.html">org.richfaces.resource.optimizer.skin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/resource/optimizer/skin/package-summary.html">org.richfaces.resource.optimizer.skin</a> that implement <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/optimizer/skin/SkinWrapper.html" title="class in org.richfaces.resource.optimizer.skin">SkinWrapper</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/optimizer/skin/package-summary.html">org.richfaces.resource.optimizer.skin</a> that return <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getBaseSkin(javax.faces.context.FacesContext)">getBaseSkin</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getDefaultSkin(javax.faces.context.FacesContext)">getDefaultSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getSkin(javax.faces.context.FacesContext)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/resource/optimizer/skin/package-summary.html">org.richfaces.resource.optimizer.skin</a> with parameters of type <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/optimizer/skin/SkinWrapper.html#SkinWrapper(org.richfaces.skin.Skin)">SkinWrapper</a></strong>(<a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.skin">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a> in <a href="../../../../org/richfaces/skin/package-summary.html">org.richfaces.skin</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/skin/package-summary.html">org.richfaces.skin</a> that implement <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/skin/AbstractSkin.html" title="class in org.richfaces.skin">AbstractSkin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/skin/SkinBean.html" title="class in org.richfaces.skin">SkinBean</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/skin/package-summary.html">org.richfaces.skin</a> that return <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">AbstractSkinFactory.</span><code><strong><a href="../../../../org/richfaces/skin/AbstractSkinFactory.html#buildSkin(javax.faces.context.FacesContext,%20java.lang.String)">buildSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Factory method for build skin from properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactory.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactory.html#getBaseSkin(javax.faces.context.FacesContext)">getBaseSkin</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>
<div class="block">Get base <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactoryImpl.html#getBaseSkin(javax.faces.context.FacesContext)">getBaseSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactory.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactory.html#getDefaultSkin(javax.faces.context.FacesContext)">getDefaultSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Get default <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactoryImpl.html#getDefaultSkin(javax.faces.context.FacesContext)">getDefaultSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactory.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactory.html#getSkin(javax.faces.context.FacesContext)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Get current <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactoryImpl.html#getSkin(javax.faces.context.FacesContext)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">AbstractSkinFactory.</span><code><strong><a href="../../../../org/richfaces/skin/AbstractSkinFactory.html#getSkin(javax.faces.context.FacesContext,%20java.lang.String)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactory.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactory.html#getSkin(javax.faces.context.FacesContext,%20java.lang.String)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><span class="strong">SkinFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/skin/SkinFactoryImpl.html#getSkinOrName(javax.faces.context.FacesContext,%20boolean)">getSkinOrName</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             boolean&nbsp;useBase)</code>
<div class="block">Calculate name for current skin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/skin/class-use/Skin.html" target="_top">Frames</a></li>
<li><a href="Skin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
