<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.resource.optimizer.vfs (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.vfs package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/richfaces/resource/optimizer/vfs/package-summary.html" target="classFrame">org.richfaces.resource.optimizer.vfs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs" target="classFrame"><i>VFSRoot</i></a></li>
<li><a href="VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs" target="classFrame"><i>VirtualFile</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VFS.html" title="class in org.richfaces.resource.optimizer.vfs" target="classFrame">VFS</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="VFSType.html" title="enum in org.richfaces.resource.optimizer.vfs" target="classFrame">VFSType</a></li>
</ul>
</div>
</body>
</html>
