<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkinFactoryImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.skin.SkinFactoryImpl class">
<meta name="keywords" content="setSkinName()">
<meta name="keywords" content="getDefaultSkin()">
<meta name="keywords" content="getSkin()">
<meta name="keywords" content="getBaseSkin()">
<meta name="keywords" content="getTheme()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkinFactoryImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinWrapper.html" title="class in org.richfaces.resource.optimizer.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SkinFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.optimizer.skin</div>
<h2 title="Class SkinFactoryImpl" class="title">Class SkinFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/skin/SkinFactory.html" title="class in org.richfaces.skin">org.richfaces.skin.SkinFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html" title="class in org.richfaces.skin">org.richfaces.skin.AbstractSkinFactory</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.optimizer.skin.SkinFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SkinFactoryImpl</span>
extends <a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html" title="class in org.richfaces.skin">AbstractSkinFactory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#SkinFactoryImpl()">SkinFactoryImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getBaseSkin(javax.faces.context.FacesContext)">getBaseSkin</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>
<div class="block">Get base <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getDefaultSkin(javax.faces.context.FacesContext)">getDefaultSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Get default <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getSkin(javax.faces.context.FacesContext)">getSkin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Get current <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/skin/Theme.html" title="interface in org.richfaces.skin">Theme</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#getTheme(javax.faces.context.FacesContext,%20java.lang.String)">getTheme</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html#setSkinName(java.lang.String)">setSkinName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skinName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.skin.AbstractSkinFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.skin.<a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html" title="class in org.richfaces.skin">AbstractSkinFactory</a></h3>
<code><a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html#buildSkin(javax.faces.context.FacesContext,%20java.lang.String)">buildSkin</a>, <a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html#getSkin(javax.faces.context.FacesContext,%20java.lang.String)">getSkin</a>, <a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html#loadProperties(java.lang.String,%20java.lang.String[])">loadProperties</a>, <a href="../../../../../org/richfaces/skin/AbstractSkinFactory.html#processProperties(javax.faces.context.FacesContext,%20java.util.Map)">processProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.skin.SkinFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.skin.<a href="../../../../../org/richfaces/skin/SkinFactory.html" title="class in org.richfaces.skin">SkinFactory</a></h3>
<code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getInstance()">getInstance</a>, <a href="../../../../../org/richfaces/skin/SkinFactory.html#getInstance(javax.faces.context.FacesContext)">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkinFactoryImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkinFactoryImpl</h4>
<pre>public&nbsp;SkinFactoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSkinName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkinName</h4>
<pre>public static&nbsp;void&nbsp;setSkinName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skinName)</pre>
</li>
</ul>
<a name="getDefaultSkin(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSkin</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;getDefaultSkin(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getDefaultSkin(javax.faces.context.FacesContext)">SkinFactory</a></code></strong></div>
<div class="block">Get default <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getDefaultSkin(javax.faces.context.FacesContext)">getDefaultSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html" title="class in org.richfaces.skin">SkinFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSkin(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkin</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;getSkin(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getSkin(javax.faces.context.FacesContext)">SkinFactory</a></code></strong></div>
<div class="block">Get current <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getSkin(javax.faces.context.FacesContext)">getSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html" title="class in org.richfaces.skin">SkinFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBaseSkin(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSkin</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;getBaseSkin(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getBaseSkin(javax.faces.context.FacesContext)">SkinFactory</a></code></strong></div>
<div class="block">Get base <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin"><code>Skin</code></a> implementation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getBaseSkin(javax.faces.context.FacesContext)">getBaseSkin</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html" title="class in org.richfaces.skin">SkinFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTheme(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/skin/Theme.html" title="interface in org.richfaces.skin">Theme</a>&nbsp;getTheme(javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/skin/SkinFactory.html#getTheme(javax.faces.context.FacesContext,%20java.lang.String)">getTheme</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/skin/SkinFactory.html" title="class in org.richfaces.skin">SkinFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkinFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/richfaces/resource/optimizer/skin/SkinWrapper.html" title="class in org.richfaces.resource.optimizer.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/skin/SkinFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SkinFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
