<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesTreeNode.AdvancedNodeInteractionsImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tree.RichFacesTreeNode.AdvancedNodeInteractionsImpl class">
<meta name="keywords" content="collapse()">
<meta name="keywords" content="expand()">
<meta name="keywords" content="getContainerElement()">
<meta name="keywords" content="getCorrectElementForInteraction()">
<meta name="keywords" content="getHandleElement()">
<meta name="keywords" content="getHandleLoadingElement()">
<meta name="keywords" content="getIconElement()">
<meta name="keywords" content="getLabelElement()">
<meta name="keywords" content="getNodeInfoElement()">
<meta name="keywords" content="isCollapsed()">
<meta name="keywords" content="isExpanded()">
<meta name="keywords" content="isLeaf()">
<meta name="keywords" content="isSelected()">
<meta name="keywords" content="select()">
<meta name="keywords" content="settimeoutForNodeToBeExpanded()">
<meta name="keywords" content="getTimeoutForNodeToBeExpanded()">
<meta name="keywords" content="setTimeoutForNodeToBeCollapsed()">
<meta name="keywords" content="getTimeoutForNodeToBeCollapsed()">
<meta name="keywords" content="setTimeoutForNodeToBeSelected()">
<meta name="keywords" content="getTimeoutForNodeToBeSelected()">
<meta name="keywords" content="waitUntilNodeIsCollapsed()">
<meta name="keywords" content="waitUntilNodeIsExpanded()">
<meta name="keywords" content="waitUntilNodeIsNotSelected()">
<meta name="keywords" content="waitUntilNodeIsSelected()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesTreeNode.AdvancedNodeInteractionsImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.html" title="class in org.richfaces.fragment.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tree</div>
<h2 title="Class RichFacesTreeNode.AdvancedNodeInteractionsImpl" class="title">Class RichFacesTreeNode.AdvancedNodeInteractionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">org.richfaces.fragment.tree.RichFacesTree.AdvancedTreeInteractionsImpl</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.tree.RichFacesTreeNode.AdvancedNodeInteractionsImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.AdvancedTreeInteractions</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.html" title="class in org.richfaces.fragment.tree">RichFacesTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesTreeNode.AdvancedNodeInteractionsImpl</span>
extends <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>
implements <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#RichFacesTreeNode.AdvancedNodeInteractionsImpl()">RichFacesTreeNode.AdvancedNodeInteractionsImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#collapse()">collapse</a></strong>()</code>
<div class="block">Collapses this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#expand()">expand</a></strong>()</code>
<div class="block">Expands this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getContainerElement()">getContainerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getCorrectElementForInteraction()">getCorrectElementForInteraction</a></strong>()</code>
<div class="block">Override this method in case, that tree nodes have different element
 for interaction (select, collapse, expand) than the label element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getHandleElement()">getHandleElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getHandleLoadingElement()">getHandleLoadingElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getIconElement()">getIconElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getLabelElement()">getLabelElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getNodeInfoElement()">getNodeInfoElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getTimeoutForNodeToBeCollapsed()">getTimeoutForNodeToBeCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getTimeoutForNodeToBeExpanded()">getTimeoutForNodeToBeExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#getTimeoutForNodeToBeSelected()">getTimeoutForNodeToBeSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#isCollapsed()">isCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#select()">select</a></strong>()</code>
<div class="block">Selects this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#setTimeoutForNodeToBeCollapsed(long)">setTimeoutForNodeToBeCollapsed</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#settimeoutForNodeToBeExpanded(long)">settimeoutForNodeToBeExpanded</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#setTimeoutForNodeToBeSelected(long)">setTimeoutForNodeToBeSelected</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#waitUntilNodeIsCollapsed()">waitUntilNodeIsCollapsed</a></strong>()</code>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#waitUntilNodeIsExpanded()">waitUntilNodeIsExpanded</a></strong>()</code>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#waitUntilNodeIsNotSelected()">waitUntilNodeIsNotSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html#waitUntilNodeIsSelected()">waitUntilNodeIsSelected</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.tree.RichFacesTree.AdvancedTreeInteractionsImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.tree.<a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a></h3>
<code><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getChildNodes()">getChildNodes</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getChildNodesElements()">getChildNodesElements</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getFirstNode()">getFirstNode</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getLeafNodes()">getLeafNodes</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getNodes()">getNodes</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getNodesCollapsed()">getNodesCollapsed</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getNodesElements()">getNodesElements</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getNodesExpanded()">getNodesExpanded</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getSelectedNodes()">getSelectedNodes</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#getToggleNodeEvent()">getToggleNodeEvent</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#isToggleByHandle()">isToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#setToggleByHandle()">setToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#setToggleByHandle(boolean)">setToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#setToggleNodeEvent()">setToggleNodeEvent</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html#setToggleNodeEvent(org.richfaces.fragment.common.Event)">setToggleNodeEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.tree.Tree.AdvancedTreeInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.tree.<a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.AdvancedTreeInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getFirstNode()">getFirstNode</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getLeafNodes()">getLeafNodes</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodes()">getNodes</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesCollapsed()">getNodesCollapsed</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesElements()">getNodesElements</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesExpanded()">getNodesExpanded</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getSelectedNodes()">getSelectedNodes</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleByHandle()">setToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleByHandle(boolean)">setToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleNodeEvent()">setToggleNodeEvent</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleNodeEvent(org.richfaces.fragment.common.Event)">setToggleNodeEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesTreeNode.AdvancedNodeInteractionsImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesTreeNode.AdvancedNodeInteractionsImpl</h4>
<pre>public&nbsp;RichFacesTreeNode.AdvancedNodeInteractionsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collapse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;collapse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#collapse()">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></strong></div>
<div class="block">Collapses this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#collapse()">collapse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>same node</dd></dl>
</li>
</ul>
<a name="expand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;expand()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#expand()">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></strong></div>
<div class="block">Expands this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#expand()">expand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>same node</dd></dl>
</li>
</ul>
<a name="getContainerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getContainerElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getContainerElement()">getContainerElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>element which contains icon and label.</dd></dl>
</li>
</ul>
<a name="getCorrectElementForInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectElementForInteraction</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getCorrectElementForInteraction()</pre>
<div class="block">Override this method in case, that tree nodes have different element
 for interaction (select, collapse, expand) than the label element.</div>
</li>
</ul>
<a name="getHandleElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getHandleElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getHandleElement()">getHandleElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandleLoadingElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleLoadingElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getHandleLoadingElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getHandleLoadingElement()">getHandleLoadingElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getIconElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getIconElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getIconElement()">getIconElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLabelElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getLabelElement()">getLabelElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeInfoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInfoElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getNodeInfoElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getNodeInfoElement()">getNodeInfoElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child element of every node. Contains label, icon, handle.</dd></dl>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isCollapsed()">isCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isExpanded()">isExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isLeaf()">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isSelected()">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;select()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#select()">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></strong></div>
<div class="block">Selects this node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#select()">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>same node</dd></dl>
</li>
</ul>
<a name="settimeoutForNodeToBeExpanded(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settimeoutForNodeToBeExpanded</h4>
<pre>public&nbsp;void&nbsp;settimeoutForNodeToBeExpanded(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForNodeToBeExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForNodeToBeExpanded</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForNodeToBeExpanded()</pre>
</li>
</ul>
<a name="setTimeoutForNodeToBeCollapsed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForNodeToBeCollapsed</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForNodeToBeCollapsed(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForNodeToBeCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForNodeToBeCollapsed</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForNodeToBeCollapsed()</pre>
</li>
</ul>
<a name="setTimeoutForNodeToBeSelected(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForNodeToBeSelected</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForNodeToBeSelected(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForNodeToBeSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForNodeToBeSelected</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForNodeToBeSelected()</pre>
</li>
</ul>
<a name="waitUntilNodeIsCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNodeIsCollapsed</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsCollapsed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsCollapsed()">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></strong></div>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsCollapsed()">waitUntilNodeIsCollapsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>WaitingWrapper</dd></dl>
</li>
</ul>
<a name="waitUntilNodeIsExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNodeIsExpanded</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsExpanded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsExpanded()">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></strong></div>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsExpanded()">waitUntilNodeIsExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>WaitingWrapper</dd></dl>
</li>
</ul>
<a name="waitUntilNodeIsNotSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNodeIsNotSelected</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsNotSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsNotSelected()">waitUntilNodeIsNotSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="waitUntilNodeIsSelected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilNodeIsSelected</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsSelected()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsSelected()">waitUntilNodeIsSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.html" title="class in org.richfaces.fragment.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" target="_top">Frames</a></li>
<li><a href="RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
