<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesTree (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tree.RichFacesTree class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="collapseNode()">
<meta name="keywords" content="expandNode()">
<meta name="keywords" content="getIndexOfPickedElement()">
<meta name="keywords" content="selectNode()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesTree (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/RichFacesTree.html" target="_top">Frames</a></li>
<li><a href="RichFacesTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tree</div>
<h2 title="Class RichFacesTree" class="title">Class RichFacesTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.tree.RichFacesTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>&gt;, <a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.html" title="class in org.richfaces.fragment.tree">RichFacesTreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesTree</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a>, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.fragment.tree.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.fragment.tree.<a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></h3>
<code><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.AdvancedTreeInteractions</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#RichFacesTree()">RichFacesTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#collapseNode(org.richfaces.fragment.common.picker.ChoicePicker)">collapseNode</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Collapses child node chosen by picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#collapseNode(int)">collapseNode</a></strong>(int&nbsp;index)</code>
<div class="block">Collapses child node at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#expandNode(org.richfaces.fragment.common.picker.ChoicePicker)">expandNode</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Expands child node chosen by picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#expandNode(int)">expandNode</a></strong>(int&nbsp;index)</code>
<div class="block">Expands child node at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#getIndexOfPickedElement(org.richfaces.fragment.common.picker.ChoicePicker)">getIndexOfPickedElement</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#selectNode(org.richfaces.fragment.common.picker.ChoicePicker)">selectNode</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects child node chosen by picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html#selectNode(int)">selectNode</a></strong>(int&nbsp;index)</code>
<div class="block">Selects child node at index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesTree</h4>
<pre>public&nbsp;RichFacesTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="collapseNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNode</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;collapseNode(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html#collapseNode(int)">Tree</a></code></strong></div>
<div class="block">Collapses child node at index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.html#collapseNode(int)">collapseNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of node</dd>
<dt><span class="strong">Returns:</span></dt><dd>collapsed node</dd></dl>
</li>
</ul>
<a name="collapseNode(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseNode</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;collapseNode(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html#collapseNode(org.richfaces.fragment.common.picker.ChoicePicker)">Tree</a></code></strong></div>
<div class="block">Collapses child node chosen by picker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.html#collapseNode(org.richfaces.fragment.common.picker.ChoicePicker)">collapseNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object for defining rules according which the child node will be picked and collapsed</dd>
<dt><span class="strong">Returns:</span></dt><dd>collapsed node</dd></dl>
</li>
</ul>
<a name="expandNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNode</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;expandNode(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html#expandNode(int)">Tree</a></code></strong></div>
<div class="block">Expands child node at index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.html#expandNode(int)">expandNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of node</dd>
<dt><span class="strong">Returns:</span></dt><dd>expanded node</dd></dl>
</li>
</ul>
<a name="expandNode(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandNode</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;expandNode(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html#expandNode(org.richfaces.fragment.common.picker.ChoicePicker)">Tree</a></code></strong></div>
<div class="block">Expands child node chosen by picker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.html#expandNode(org.richfaces.fragment.common.picker.ChoicePicker)">expandNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object for defining rules according which the child node will be picked and expanded</dd>
<dt><span class="strong">Returns:</span></dt><dd>expanded node</dd></dl>
</li>
</ul>
<a name="getIndexOfPickedElement(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfPickedElement</h4>
<pre>protected&nbsp;int&nbsp;getIndexOfPickedElement(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
</li>
</ul>
<a name="selectNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;selectNode(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html#selectNode(int)">Tree</a></code></strong></div>
<div class="block">Selects child node at index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.html#selectNode(int)">selectNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of node</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected node</dd></dl>
</li>
</ul>
<a name="selectNode(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectNode</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;selectNode(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html#selectNode(org.richfaces.fragment.common.picker.ChoicePicker)">Tree</a></code></strong></div>
<div class="block">Selects child node chosen by picker.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tree/Tree.html#selectNode(org.richfaces.fragment.common.picker.ChoicePicker)">selectNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object for defining rules according which the child node will be picked and selected</dd>
<dt><span class="strong">Returns:</span></dt><dd>selected node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/RichFacesTree.html" target="_top">Frames</a></li>
<li><a href="RichFacesTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
