<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tree.TreeNode.AdvancedTreeNodeInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tree.Tree.TreeNode.AdvancedTreeNodeInteractions interface">
<meta name="keywords" content="expand()">
<meta name="keywords" content="collapse()">
<meta name="keywords" content="getContainerElement()">
<meta name="keywords" content="getHandleElement()">
<meta name="keywords" content="getHandleLoadingElement()">
<meta name="keywords" content="getIconElement()">
<meta name="keywords" content="getLabelElement()">
<meta name="keywords" content="getNodeInfoElement()">
<meta name="keywords" content="isCollapsed()">
<meta name="keywords" content="isExpanded()">
<meta name="keywords" content="isLeaf()">
<meta name="keywords" content="isSelected()">
<meta name="keywords" content="select()">
<meta name="keywords" content="waitUntilNodeIsCollapsed()">
<meta name="keywords" content="waitUntilNodeIsExpanded()">
<meta name="keywords" content="waitUntilNodeIsNotSelected()">
<meta name="keywords" content="waitUntilNodeIsSelected()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree.TreeNode.AdvancedTreeNodeInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.TreeNode.AdvancedTreeNodeInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" target="_top">Frames</a></li>
<li><a href="Tree.TreeNode.AdvancedTreeNodeInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tree</div>
<h2 title="Interface Tree.TreeNode.AdvancedTreeNodeInteractions" class="title">Interface Tree.TreeNode.AdvancedTreeNodeInteractions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.AdvancedTreeInteractions</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTreeNode.AdvancedNodeInteractionsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Tree.TreeNode.AdvancedTreeNodeInteractions</span>
extends <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.AdvancedTreeInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#collapse()">collapse</a></strong>()</code>
<div class="block">Collapses this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#expand()">expand</a></strong>()</code>
<div class="block">Expands this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getContainerElement()">getContainerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getHandleElement()">getHandleElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getHandleLoadingElement()">getHandleLoadingElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getIconElement()">getIconElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getLabelElement()">getLabelElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#getNodeInfoElement()">getNodeInfoElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isCollapsed()">isCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#isSelected()">isSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#select()">select</a></strong>()</code>
<div class="block">Selects this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsCollapsed()">waitUntilNodeIsCollapsed</a></strong>()</code>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsExpanded()">waitUntilNodeIsExpanded</a></strong>()</code>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsNotSelected()">waitUntilNodeIsNotSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html#waitUntilNodeIsSelected()">waitUntilNodeIsSelected</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.tree.Tree.AdvancedTreeInteractions">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.tree.<a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.AdvancedTreeInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getFirstNode()">getFirstNode</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getLeafNodes()">getLeafNodes</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodes()">getNodes</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesCollapsed()">getNodesCollapsed</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesElements()">getNodesElements</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesExpanded()">getNodesExpanded</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getSelectedNodes()">getSelectedNodes</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleByHandle()">setToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleByHandle(boolean)">setToggleByHandle</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleNodeEvent()">setToggleNodeEvent</a>, <a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleNodeEvent(org.richfaces.fragment.common.Event)">setToggleNodeEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;expand()</pre>
<div class="block">Expands this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>same node</dd></dl>
</li>
</ul>
<a name="collapse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;collapse()</pre>
<div class="block">Collapses this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>same node</dd></dl>
</li>
</ul>
<a name="getContainerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getContainerElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>element which contains icon and label.</dd></dl>
</li>
</ul>
<a name="getHandleElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getHandleElement()</pre>
</li>
</ul>
<a name="getHandleLoadingElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandleLoadingElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getHandleLoadingElement()</pre>
</li>
</ul>
<a name="getIconElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getIconElement()</pre>
</li>
</ul>
<a name="getLabelElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getLabelElement()</pre>
</li>
</ul>
<a name="getNodeInfoElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeInfoElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getNodeInfoElement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first child element of every node. Contains label, icon, handle.</dd></dl>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>boolean&nbsp;isCollapsed()</pre>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>boolean&nbsp;isExpanded()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>boolean&nbsp;isSelected()</pre>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;select()</pre>
<div class="block">Selects this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>same node</dd></dl>
</li>
</ul>
<a name="waitUntilNodeIsCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNodeIsCollapsed</h4>
<pre><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsCollapsed()</pre>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WaitingWrapper</dd></dl>
</li>
</ul>
<a name="waitUntilNodeIsExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNodeIsExpanded</h4>
<pre><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsExpanded()</pre>
<div class="block">Checks styleClasses of root, handle, and icon elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>WaitingWrapper</dd></dl>
</li>
</ul>
<a name="waitUntilNodeIsNotSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilNodeIsNotSelected</h4>
<pre><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsNotSelected()</pre>
</li>
</ul>
<a name="waitUntilNodeIsSelected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilNodeIsSelected</h4>
<pre><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilNodeIsSelected()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.TreeNode.AdvancedTreeNodeInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" target="_top">Frames</a></li>
<li><a href="Tree.TreeNode.AdvancedTreeNodeInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
