<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tree.AdvancedTreeInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tree.Tree.AdvancedTreeInteractions interface">
<meta name="keywords" content="getFirstNode()">
<meta name="keywords" content="getLeafNodes()">
<meta name="keywords" content="getNodes()">
<meta name="keywords" content="getNodesCollapsed()">
<meta name="keywords" content="getNodesElements()">
<meta name="keywords" content="getNodesExpanded()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getSelectedNodes()">
<meta name="keywords" content="setToggleByHandle()">
<meta name="keywords" content="setToggleNodeEvent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tree.AdvancedTreeInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.AdvancedTreeInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" target="_top">Frames</a></li>
<li><a href="Tree.AdvancedTreeInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tree</div>
<h2 title="Interface Tree.AdvancedTreeInteractions" class="title">Interface Tree.AdvancedTreeInteractions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.AdvancedTreeNodeInteractions.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode.AdvancedTreeNodeInteractions</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTreeNode.AdvancedNodeInteractionsImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree">Tree</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">Tree.AdvancedTreeInteractions</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getFirstNode()">getFirstNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getLeafNodes()">getLeafNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesCollapsed()">getNodesCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesElements()">getNodesElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getNodesExpanded()">getNodesExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#getSelectedNodes()">getSelectedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleByHandle()">setToggleByHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleByHandle(boolean)">setToggleByHandle</a></strong>(boolean&nbsp;toggleByHandle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleNodeEvent()">setToggleNodeEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html#setToggleNodeEvent(org.richfaces.fragment.common.Event)">setToggleNodeEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;toggleNodeEvent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&nbsp;getFirstNode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>first visible child node</dd></dl>
</li>
</ul>
<a name="getLeafNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafNodes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;&nbsp;getLeafNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>child leaf nodes</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;&nbsp;getNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>child nodes</dd></dl>
</li>
</ul>
<a name="getNodesCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesCollapsed</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;&nbsp;getNodesCollapsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>collapsed child nodes</dd></dl>
</li>
</ul>
<a name="getNodesElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesElements</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getNodesElements()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>child nodes elements</dd></dl>
</li>
</ul>
<a name="getNodesExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesExpanded</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;&nbsp;getNodesExpanded()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>expanded child nodes</dd></dl>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getSelectedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedNodes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a>&gt;&nbsp;getSelectedNodes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>selected child nodes</dd></dl>
</li>
</ul>
<a name="setToggleByHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleByHandle</h4>
<pre>void&nbsp;setToggleByHandle()</pre>
</li>
</ul>
<a name="setToggleByHandle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleByHandle</h4>
<pre>void&nbsp;setToggleByHandle(boolean&nbsp;toggleByHandle)</pre>
</li>
</ul>
<a name="setToggleNodeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToggleNodeEvent</h4>
<pre>void&nbsp;setToggleNodeEvent()</pre>
</li>
</ul>
<a name="setToggleNodeEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setToggleNodeEvent</h4>
<pre>void&nbsp;setToggleNodeEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;toggleNodeEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.AdvancedTreeInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tree/Tree.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tree/Tree.AdvancedTreeInteractions.html" target="_top">Frames</a></li>
<li><a href="Tree.AdvancedTreeInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
