<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.resource.ImageType (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.resource.ImageType (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/class-use/ImageType.html" target="_top">Frames</a></li>
<li><a href="ImageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.resource.ImageType" class="title">Uses of Class<br>org.richfaces.resource.ImageType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html.images">org.richfaces.renderkit.html.images</a></td>
<td class="colLast">
<div class="block">Image files used in RichFaces components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource">org.richfaces.resource</a></td>
<td class="colLast">
<div class="block">RichFaces resource handling classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.renderkit.html.images">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a> in <a href="../../../../org/richfaces/renderkit/html/images/package-summary.html">org.richfaces.renderkit.html.images</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/images/package-summary.html">org.richfaces.renderkit.html.images</a> that return <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></code></td>
<td class="colLast"><span class="strong">ToolbarSeparatorImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></code></td>
<td class="colLast"><span class="strong">MenuNodeImage.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/images/MenuNodeImage.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a> in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> that return <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></code></td>
<td class="colLast"><span class="strong">Java2DUserResource.</span><code><strong><a href="../../../../org/richfaces/resource/Java2DUserResource.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></code></td>
<td class="colLast"><span class="strong">AbstractJava2DUserResource.</span><code><strong><a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getImageType()">getImageType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></code></td>
<td class="colLast"><span class="strong">ImageType.</span><code><strong><a href="../../../../org/richfaces/resource/ImageType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a>[]</code></td>
<td class="colLast"><span class="strong">ImageType.</span><code><strong><a href="../../../../org/richfaces/resource/ImageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> with parameters of type <a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html#AbstractJava2DUserResource(org.richfaces.resource.ImageType,%20java.awt.Dimension)">AbstractJava2DUserResource</a></strong>(<a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a>&nbsp;imageType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dimension)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/class-use/ImageType.html" target="_top">Frames</a></li>
<li><a href="ImageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
