<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.resource.ResourceKey (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.resource.ResourceKey (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/class-use/ResourceKey.html" target="_top">Frames</a></li>
<li><a href="ResourceKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.resource.ResourceKey" class="title">Uses of Class<br>org.richfaces.resource.ResourceKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ajax4jsf.javascript">org.ajax4jsf.javascript</a></td>
<td class="colLast">
<div class="block">Classes and interfaces that ease creation of client-side Javascript code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.javascript">org.richfaces.javascript</a></td>
<td class="colLast">
<div class="block">RichFaces javascript</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html">org.richfaces.renderkit.html</a></td>
<td class="colLast">
<div class="block">HTML-specific renderer classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource">org.richfaces.resource</a></td>
<td class="colLast">
<div class="block">RichFaces resource handling classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.external">org.richfaces.resource.external</a></td>
<td class="colLast">
<div class="block">RichFaces external resource handling classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.mapping">org.richfaces.resource.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer">org.richfaces.resource.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.scan">org.richfaces.resource.optimizer.resource.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.scan.impl">org.richfaces.resource.optimizer.resource.scan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.util">org.richfaces.resource.optimizer.resource.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.writer.impl">org.richfaces.resource.optimizer.resource.writer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.task">org.richfaces.resource.optimizer.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ajax4jsf.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/ajax4jsf/javascript/package-summary.html">org.ajax4jsf.javascript</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ajax4jsf/javascript/package-summary.html">org.ajax4jsf.javascript</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">JSWithDependencies.</span><code><strong><a href="../../../../org/ajax4jsf/javascript/JSWithDependencies.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/ajax4jsf/javascript/package-summary.html">org.ajax4jsf.javascript</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/javascript/JSWithDependencies.html#JSWithDependencies(java.lang.Object,%20org.richfaces.resource.ResourceKey...)">JSWithDependencies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;wrapped,
                  <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>...&nbsp;resources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/ajax4jsf/javascript/package-summary.html">org.ajax4jsf.javascript</a> with type arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/javascript/JSWithDependencies.html#JSWithDependencies(java.lang.Object,%20java.lang.Iterable)">JSWithDependencies</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;wrapped,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;resources)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.javascript">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/javascript/package-summary.html">org.richfaces.javascript</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/javascript/package-summary.html">org.richfaces.javascript</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">DnDScript.</span><code><strong><a href="../../../../org/richfaces/javascript/DnDScript.html#getBaseResources()">getBaseResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">DropScript.</span><code><strong><a href="../../../../org/richfaces/javascript/DropScript.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">DragScript.</span><code><strong><a href="../../../../org/richfaces/javascript/DragScript.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> declared as <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></code></td>
<td class="colLast"><span class="strong">ClientOnlyScript.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/ClientOnlyScript.html#CSV_RESOURCE">CSV_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> with type parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">AjaxOnlyScript.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/AjaxOnlyScript.html#AJAX_LIBRARIES">AJAX_LIBRARIES</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">LibraryScriptFunction.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/LibraryScriptFunction.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">AjaxOnlyScript.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/AjaxOnlyScript.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">NullConverterScript.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/NullConverterScript.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientOnlyScript.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/ClientOnlyScript.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientAndAjaxScript.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/ClientAndAjaxScript.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ResourceRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/ResourceRenderer.html#encodeResource(javax.faces.component.UIComponent,%20javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">encodeResource</a></strong>(javax.faces.component.UIComponent&nbsp;component,
              javax.faces.context.FacesContext&nbsp;context,
              <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> with type parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceKey.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceKey.html#FACTORY">FACTORY</a></strong></code>
<div class="block">A function for creating <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource"><code>ResourceKey</code></a> from strings by calling <a href="../../../../org/richfaces/resource/ResourceKey.html#create(java.lang.String)"><code>create(String)</code></a> factory.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> that return <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></code></td>
<td class="colLast"><span class="strong">ResourceKey.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceKey.html#create(javax.faces.application.Resource)">create</a></strong>(javax.faces.application.Resource&nbsp;resource)</code>
<div class="block">Factory method for creating resource key from <code>Resource</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></code></td>
<td class="colLast"><span class="strong">ResourceKey.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceKey.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceQualifier)</code>
<div class="block">Factory method for creating resource key from single resource qualifier in format library:resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></code></td>
<td class="colLast"><span class="strong">ResourceKey.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceKey.html#create(java.lang.String,%20java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</code>
<div class="block">Factory method for creating resource key from resource and library name</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceFactory.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceFactory.html#getMappedDynamicResourceKeys()">getMappedDynamicResourceKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceFactoryImpl.html#getMappedDynamicResourceKeys()">getMappedDynamicResourceKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">AjaxResourceLibrary.</span><code><strong><a href="../../../../org/richfaces/resource/AjaxResourceLibrary.html#getResources()">getResources</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceLibrary.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceLibrary.html#getResources()">getResources</a></strong>()</code>
<div class="block">Returns a list of resources contained in this resource library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">QueueResourceLibrary.</span><code><strong><a href="../../../../org/richfaces/resource/QueueResourceLibrary.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticResourceLibrary.</span><code><strong><a href="../../../../org/richfaces/resource/StaticResourceLibrary.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.application.Resource</code></td>
<td class="colLast"><span class="strong">ResourceFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceFactoryImpl.html#createDynamicResource(org.richfaces.resource.ResourceKey,%20boolean)">createDynamicResource</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey,
                     boolean&nbsp;useDependencyInjection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.application.Resource</code></td>
<td class="colLast"><span class="strong">ResourceFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/ResourceFactoryImpl.html#createHandlerDependentResource(org.richfaces.resource.ResourceKey,%20java.util.Map)">createHandlerDependentResource</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Should be called only if <code>#isResourceExists(String)</code> returns <code>true</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/StaticResourceLibrary.html#StaticResourceLibrary(org.richfaces.resource.ResourceKey[])">StaticResourceLibrary</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>[]&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.external">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedResourceFactory.</span><code><strong><a href="../../../../org/richfaces/resource/external/MappedResourceFactory.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>
<div class="block">Get all resources which maps to same location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedResourceFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/external/MappedResourceFactoryImpl.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><span class="strong">MappedResourceFactory.</span><code><strong><a href="../../../../org/richfaces/resource/external/MappedResourceFactory.html#createResource(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">createResource</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
              <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Creates external resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><span class="strong">MappedResourceFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/external/MappedResourceFactoryImpl.html#createResource(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">createResource</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceTrackerForMyFaces.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTrackerForMyFaces.html#isResourceRenderered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">isResourceRenderered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceTracker.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTracker.html#isResourceRenderered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">isResourceRenderered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Returns true if given resource has been already renderered to the page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceTrackerForMojarra.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTrackerForMojarra.html#isResourceRenderered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">isResourceRenderered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResourceTrackerImpl.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTrackerImpl.html#isResourceRenderered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">isResourceRenderered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTrackerForMyFaces.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTrackerForMyFaces.html#markResourceRendered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">markResourceRendered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTracker.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTracker.html#markResourceRendered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">markResourceRendered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Marks given resource as renderered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTrackerForMojarra.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTrackerForMojarra.html#markResourceRendered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">markResourceRendered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTrackerImpl.</span><code><strong><a href="../../../../org/richfaces/resource/external/ResourceTrackerImpl.html#markResourceRendered(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceKey)">markResourceRendered</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertiesResourceMapper.</span><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceAggregator.</span><code><strong><a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;requestPath)</code>
<div class="block">Returns a set of resources which can be found on common URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/mapping/ResourceMapping.html" title="interface in org.richfaces.resource.mapping">ResourceMapping</a></code></td>
<td class="colLast"><span class="strong">PropertiesResourceMapper.</span><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#mapResource(org.richfaces.resource.ResourceKey)">mapResource</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/mapping/ResourceMapping.html" title="interface in org.richfaces.resource.mapping">ResourceMapping</a></code></td>
<td class="colLast"><span class="strong">ResourceMapper.</span><code><strong><a href="../../../../org/richfaces/resource/mapping/ResourceMapper.html#mapResource(org.richfaces.resource.ResourceKey)">mapResource</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Determines whether resource identified by given key is mapped to another resource.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/ResourcePath.html#ResourcePath(org.richfaces.resource.ResourceKey)">ResourcePath</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;key)</code>
<div class="block">Creates a relative resource path from given <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource"><code>ResourceKey</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/ResourceServletMapping.html#ResourceServletMapping(org.richfaces.resource.ResourceKey)">ResourceServletMapping</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/optimizer/package-summary.html">org.richfaces.resource.optimizer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/optimizer/package-summary.html">org.richfaces.resource.optimizer</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceLibraryExpander.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/ResourceLibraryExpander.html#expandResourceLibraries(java.util.Collection)">expandResourceLibraries</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;resources)</code>
<div class="block">Expands resource libraries (.reslib) in collection of resource keys.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/richfaces/resource/optimizer/package-summary.html">org.richfaces.resource.optimizer</a> with type arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceLibraryExpander.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/ResourceLibraryExpander.html#expandResourceLibraries(java.util.Collection)">expandResourceLibraries</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;resources)</code>
<div class="block">Expands resource libraries (.reslib) in collection of resource keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTaskFactory.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/ResourceTaskFactory.html#submit(java.lang.Iterable)">submit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.scan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/optimizer/resource/scan/package-summary.html">org.richfaces.resource.optimizer.resource.scan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/optimizer/resource/scan/package-summary.html">org.richfaces.resource.optimizer.resource.scan</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourcesScanner.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/scan/ResourcesScanner.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.scan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a> that return types with arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Ordering&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceOrderingScanner.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/ResourceOrderingScanner.html#getCompleteOrdering()">getCompleteOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">DynamicResourcesScanner.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/DynamicResourcesScanner.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">StaticResourcesScanner.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/StaticResourcesScanner.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceOrderingScanner.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/ResourceOrderingScanner.html#getResources()">getResources</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a> declared as <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></code></td>
<td class="colLast"><span class="strong">ResourceConstants.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/util/ResourceConstants.html#JSF_COMPRESSED">JSF_COMPRESSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></code></td>
<td class="colLast"><span class="strong">ResourceConstants.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/util/ResourceConstants.html#JSF_UNCOMPRESSED">JSF_UNCOMPRESSED</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a> with parameters of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ResourceUtil.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getResourceQualifier(org.richfaces.resource.ResourceKey)">getResourceQualifier</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Returns the qualified name of resourceKey in format libraryName:resourceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ResourceUtil.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#isSameResource(javax.faces.application.Resource,%20org.richfaces.resource.ResourceKey)">isSameResource</a></strong>(javax.faces.application.Resource&nbsp;resource,
              <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Returns true if resourceKey and resource represents same resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.writer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/package-summary.html">org.richfaces.resource.optimizer.resource.writer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/package-summary.html">org.richfaces.resource.optimizer.resource.writer.impl</a> with type arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/ResourceWriterImpl.html#ResourceWriterImpl(java.io.File,%20java.lang.Iterable,%20org.richfaces.log.Logger,%20java.util.Set)">ResourceWriterImpl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;resourceContentsDir,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/optimizer/resource/writer/ResourceProcessor.html" title="interface in org.richfaces.resource.optimizer.resource.writer">ResourceProcessor</a>&gt;&nbsp;resourceProcessors,
                  <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a>&nbsp;log,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;resourcesWithKnownOrder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a> in <a href="../../../../org/richfaces/resource/optimizer/task/package-summary.html">org.richfaces.resource.optimizer.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/richfaces/resource/optimizer/task/package-summary.html">org.richfaces.resource.optimizer.task</a> with type arguments of type <a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTaskFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/task/ResourceTaskFactoryImpl.html#submit(java.lang.Iterable)">submit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;locators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/class-use/ResourceKey.html" target="_top">Frames</a></li>
<li><a href="ResourceKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
