<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesAutocomplete.AdvancedAutocompleteInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.autocomplete.RichFacesAutocomplete.AdvancedAutocompleteInteractions class">
<meta name="keywords" content="clear()">
<meta name="keywords" content="getInput()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getScrollingType()">
<meta name="keywords" content="getSuggestionsSelectorTemplate()">
<meta name="keywords" content="getSuggestionsElements()">
<meta name="keywords" content="getToken()">
<meta name="keywords" content="setToken()">
<meta name="keywords" content="setScrollingType()">
<meta name="keywords" content="waitForSuggestionsToBeNotVisible()">
<meta name="keywords" content="waitForSuggestionsToBeVisible()">
<meta name="keywords" content="setTimeoutForSuggestionsToBeNotVisible()">
<meta name="keywords" content="setTimeoutForSuggestionsToBeVisible()">
<meta name="keywords" content="getTimeoutForSuggestionsToBeNotVisible()">
<meta name="keywords" content="getTimeoutForSuggestionsToBeVisible()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesAutocomplete.AdvancedAutocompleteInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.html" title="class in org.richfaces.fragment.autocomplete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.SelectOrConfirmImpl.html" title="class in org.richfaces.fragment.autocomplete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesAutocomplete.AdvancedAutocompleteInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.autocomplete</div>
<h2 title="Class RichFacesAutocomplete.AdvancedAutocompleteInteractions" class="title">Class RichFacesAutocomplete.AdvancedAutocompleteInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.autocomplete.RichFacesAutocomplete.AdvancedAutocompleteInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.html" title="class in org.richfaces.fragment.autocomplete">RichFacesAutocomplete</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesAutocomplete.AdvancedAutocompleteInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#RichFacesAutocomplete.AdvancedAutocompleteInteractions()">RichFacesAutocomplete.AdvancedAutocompleteInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#clear(org.richfaces.fragment.common.ClearType)">clear</a></strong>(<a href="../../../../org/richfaces/fragment/common/ClearType.html" title="enum in org.richfaces.fragment.common">ClearType</a>&nbsp;clearType)</code>
<div class="block">Clears the value of autocomplete's input field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getInput()">getInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/ScrollingType.html" title="enum in org.richfaces.fragment.common">ScrollingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getScrollingType()">getScrollingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getSuggestionsElements()">getSuggestionsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getSuggestionsSelectorTemplate()">getSuggestionsSelectorTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getTimeoutForSuggestionsToBeNotVisible()">getTimeoutForSuggestionsToBeNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getTimeoutForSuggestionsToBeVisible()">getTimeoutForSuggestionsToBeVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#setScrollingType()">setScrollingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#setScrollingType(org.richfaces.fragment.common.ScrollingType)">setScrollingType</a></strong>(<a href="../../../../org/richfaces/fragment/common/ScrollingType.html" title="enum in org.richfaces.fragment.common">ScrollingType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#setTimeoutForSuggestionsToBeNotVisible(long)">setTimeoutForSuggestionsToBeNotVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#setTimeoutForSuggestionsToBeVisible(long)">setTimeoutForSuggestionsToBeVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#setToken()">setToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#setToken(java.lang.String)">setToken</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#waitForSuggestionsToBeNotVisible()">waitForSuggestionsToBeNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html#waitForSuggestionsToBeVisible()">waitForSuggestionsToBeVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesAutocomplete.AdvancedAutocompleteInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesAutocomplete.AdvancedAutocompleteInteractions</h4>
<pre>public&nbsp;RichFacesAutocomplete.AdvancedAutocompleteInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear(org.richfaces.fragment.common.ClearType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a>&nbsp;clear(<a href="../../../../org/richfaces/fragment/common/ClearType.html" title="enum in org.richfaces.fragment.common">ClearType</a>&nbsp;clearType)</pre>
<div class="block">Clears the value of autocomplete's input field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clearType</code> - defines how the input should be cleared, e.g. by using backspace key, by delete key, by JavaScript,
        etc.</dd>
<dt><span class="strong">Returns:</span></dt><dd>input component</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a>&nbsp;getInput()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getScrollingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollingType</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/ScrollingType.html" title="enum in org.richfaces.fragment.common">ScrollingType</a>&nbsp;getScrollingType()</pre>
</li>
</ul>
<a name="getSuggestionsSelectorTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsSelectorTemplate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuggestionsSelectorTemplate()</pre>
</li>
</ul>
<a name="getSuggestionsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestionsElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSuggestionsElements()</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="setToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken()</pre>
</li>
</ul>
<a name="setToken(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToken</h4>
<pre>public&nbsp;void&nbsp;setToken(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setScrollingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollingType</h4>
<pre>public&nbsp;void&nbsp;setScrollingType()</pre>
</li>
</ul>
<a name="setScrollingType(org.richfaces.fragment.common.ScrollingType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollingType</h4>
<pre>public&nbsp;void&nbsp;setScrollingType(<a href="../../../../org/richfaces/fragment/common/ScrollingType.html" title="enum in org.richfaces.fragment.common">ScrollingType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="waitForSuggestionsToBeNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSuggestionsToBeNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitForSuggestionsToBeNotVisible()</pre>
</li>
</ul>
<a name="waitForSuggestionsToBeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForSuggestionsToBeVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitForSuggestionsToBeVisible()</pre>
</li>
</ul>
<a name="setTimeoutForSuggestionsToBeNotVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForSuggestionsToBeNotVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForSuggestionsToBeNotVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="setTimeoutForSuggestionsToBeVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForSuggestionsToBeVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForSuggestionsToBeVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForSuggestionsToBeNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForSuggestionsToBeNotVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForSuggestionsToBeNotVisible()</pre>
</li>
</ul>
<a name="getTimeoutForSuggestionsToBeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForSuggestionsToBeVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForSuggestionsToBeVisible()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.html" title="class in org.richfaces.fragment.autocomplete"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.SelectOrConfirmImpl.html" title="class in org.richfaces.fragment.autocomplete"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesAutocomplete.AdvancedAutocompleteInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
