<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.validator (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.validator package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.richfaces.validator (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/richfaces/validator/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/validator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.richfaces.validator</h1>
<div class="docSummary">
<div class="block">RichFaces validator</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/BeanValidatorFactory.html" title="interface in org.richfaces.validator">BeanValidatorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/BeanValidatorService.html" title="interface in org.richfaces.validator">BeanValidatorService</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_4_0">
 This interface describes service that gets Bean Validator constrains for EL-expressions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/ConverterDescriptor.html" title="interface in org.richfaces.validator">ConverterDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesConverterService.html" title="interface in org.richfaces.validator">FacesConverterService</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_4_0">
 This service extract information from Converter instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesObjectDescriptor.html" title="interface in org.richfaces.validator">FacesObjectDescriptor</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_4_0">
 Inmlementations of this interface describe JSF or JSR-303 validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesValidatorService.html" title="interface in org.richfaces.validator">FacesValidatorService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/GraphValidator.html" title="interface in org.richfaces.validator">GraphValidator</a></td>
<td class="colLast">
<div class="block">This interface should be implemented by the JSF <code>Validator</code> which able to validate entire graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/ValidatorDescriptor.html" title="interface in org.richfaces.validator">ValidatorDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/BaseFacesObjectDescriptor.html" title="class in org.richfaces.validator">BaseFacesObjectDescriptor</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/BeanValidatorDescriptor.html" title="class in org.richfaces.validator">BeanValidatorDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/BeanValidatorServiceImpl.html" title="class in org.richfaces.validator">BeanValidatorServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/BeanValidatorServiceImpl.ValidatorKey.html" title="class in org.richfaces.validator">BeanValidatorServiceImpl.ValidatorKey</a></td>
<td class="colLast">
<div class="block">Class for identify validator instance by locale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/ConverterDescriptorImpl.html" title="class in org.richfaces.validator">ConverterDescriptorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/ConverterServiceImpl.html" title="class in org.richfaces.validator">ConverterServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/DummyBeanValidatorService.html" title="class in org.richfaces.validator">DummyBeanValidatorService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesBeanValidator.html" title="class in org.richfaces.validator">FacesBeanValidator</a></td>
<td class="colLast">
<div class="block">Implementation of the JSF validator to use with Bean Validation / Hibernate validator TODO - implement partial state saving.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesServiceBase.html" title="class in org.richfaces.validator">FacesServiceBase</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesValidatorDescriptor.html" title="class in org.richfaces.validator">FacesValidatorDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/FacesValidatorServiceImpl.html" title="class in org.richfaces.validator">FacesValidatorServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/GraphValidatorState.html" title="class in org.richfaces.validator">GraphValidatorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/MessageFactory.html" title="class in org.richfaces.validator">MessageFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/RichFacesBeanValidatorFactory.html" title="class in org.richfaces.validator">RichFacesBeanValidatorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/SelectLabelValueValidator.html" title="class in org.richfaces.validator">SelectLabelValueValidator</a></td>
<td class="colLast">
<div class="block">Validates that Select component has sent valid value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/validator/InitializationException.html" title="class in org.richfaces.validator">InitializationException</a></td>
<td class="colLast">
<div class="block"><p class="changed_added_4_0">
 Service initialization exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.richfaces.validator Description">Package org.richfaces.validator Description</h2>
<div class="block">RichFaces validator</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/utils/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/richfaces/validator/csv/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/validator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
