<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollapsibleSubTable (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.collapsibleSubTable.CollapsibleSubTable interface">
<meta name="keywords" content="collapse()">
<meta name="keywords" content="expand()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsibleSubTable (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsibleSubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="class in org.richfaces.fragment.collapsibleSubTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" target="_top">Frames</a></li>
<li><a href="CollapsibleSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.collapsibleSubTable</div>
<h2 title="Interface CollapsibleSubTable" class="title">Interface CollapsibleSubTable&lt;HEADER,ROW,FOOTER&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>HEADER</code> - </dd><dd><code>ROW</code> - </dd><dd><code>FOOTER</code> - </dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;HEADER,ROW,FOOTER&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CollapsibleSubTable&lt;HEADER,ROW,FOOTER&gt;</span>
extends <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a>&lt;HEADER,ROW,FOOTER&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">FOOTER</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html#collapse()">collapse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">FOOTER</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html#expand()">expand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.dataTable.DataTable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.dataTable.<a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable">DataTable</a></h3>
<code><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getAllRows()">getAllRows</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFirstRow()">getFirstRow</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getFooter()">getFooter</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getHeader()">getHeader</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getLastRow()">getLastRow</a>, <a href="../../../../org/richfaces/fragment/dataTable/DataTable.html#getRow(int)">getRow</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collapse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapse</h4>
<pre><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">FOOTER</a>&gt;&nbsp;collapse()</pre>
</li>
</ul>
<a name="expand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expand</h4>
<pre><a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="interface in org.richfaces.fragment.collapsibleSubTable">CollapsibleSubTable</a>&lt;<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">ROW</a>,<a href="../../../../org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" title="type parameter in CollapsibleSubTable">FOOTER</a>&gt;&nbsp;expand()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsibleSubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="class in org.richfaces.fragment.collapsibleSubTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/collapsibleSubTable/CollapsibleSubTable.html" target="_top">Frames</a></li>
<li><a href="CollapsibleSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
