<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTopic (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.application.push.impl.AbstractTopic class">
<meta name="keywords" content="getMessageDataSerializer()">
<meta name="keywords" content="setMessageDataSerializer()">
<meta name="keywords" content="isAllowSubtopics()">
<meta name="keywords" content="setAllowSubtopics()">
<meta name="keywords" content="getKey()">
<meta name="keywords" content="addTopicListener()">
<meta name="keywords" content="removeTopicListener()">
<meta name="keywords" content="checkSubscription()">
<meta name="keywords" content="publishEvent()">
<meta name="keywords" content="publish()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTopic (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/richfaces/application/push/impl/DefaultMessageDataSerializer.html" title="class in org.richfaces.application.push.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/application/push/impl/AbstractTopic.html" target="_top">Frames</a></li>
<li><a href="AbstractTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.application.push.impl</div>
<h2 title="Class AbstractTopic" class="title">Class AbstractTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.application.push.impl.AbstractTopic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/richfaces/application/push/impl/TopicImpl.html" title="class in org.richfaces.application.push.impl">TopicImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTopic</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></pre>
<div class="block">Topic encapsulates particular endpoint for sending/receiving messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push"><code>Topic</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#AbstractTopic(org.richfaces.application.push.TopicKey)">AbstractTopic</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#addTopicListener(org.richfaces.application.push.TopicListener)">addTopicListener</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>
<div class="block">Adds listener through that topic events will be published (by calling <a href="../../../../../org/richfaces/application/push/Topic.html#publishEvent(org.richfaces.application.push.TopicEvent)"><code>Topic.publishEvent(TopicEvent)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#checkSubscription(org.richfaces.application.push.Session)">checkSubscription</a></strong>(<a href="../../../../../org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push">Session</a>&nbsp;session)</code>
<div class="block">Checks that the given session can be subscribed to this topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#getKey()">getKey</a></strong>()</code>
<div class="block">Returns the key which this topic is associated with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#getMessageDataSerializer()">getMessageDataSerializer</a></strong>()</code>
<div class="block">Returns the <a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push"><code>MessageDataSerializer</code></a> that is associated with this topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#isAllowSubtopics()">isAllowSubtopics</a></strong>()</code>
<div class="block">Returns true if this topic allow to use subtopics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#publish(java.lang.Object)">publish</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageData)</code>
<div class="block">Publish data to the subscribed clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#publishEvent(org.richfaces.application.push.TopicEvent)">publishEvent</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push">TopicEvent</a>&nbsp;event)</code>
<div class="block">Publishes topic event to all subscribed TopicListeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#removeTopicListener(org.richfaces.application.push.TopicListener)">removeTopicListener</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>
<div class="block">Removes topic listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#setAllowSubtopics(boolean)">setAllowSubtopics</a></strong>(boolean&nbsp;allowSubtopics)</code>
<div class="block">Allow or disallow use of topics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#setMessageDataSerializer(org.richfaces.application.push.MessageDataSerializer)">setMessageDataSerializer</a></strong>(<a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a>&nbsp;serializer)</code>
<div class="block">Associated this topic with given <a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push"><code>MessageDataSerializer</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTopic(org.richfaces.application.push.TopicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTopic</h4>
<pre>public&nbsp;AbstractTopic(<a href="../../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageDataSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDataSerializer</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a>&nbsp;getMessageDataSerializer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#getMessageDataSerializer()">Topic</a></code></strong></div>
<div class="block">Returns the <a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push"><code>MessageDataSerializer</code></a> that is associated with this topic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#getMessageDataSerializer()">getMessageDataSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
</dl>
</li>
</ul>
<a name="setMessageDataSerializer(org.richfaces.application.push.MessageDataSerializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDataSerializer</h4>
<pre>public&nbsp;void&nbsp;setMessageDataSerializer(<a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push">MessageDataSerializer</a>&nbsp;serializer)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#setMessageDataSerializer(org.richfaces.application.push.MessageDataSerializer)">Topic</a></code></strong></div>
<div class="block">Associated this topic with given <a href="../../../../../org/richfaces/application/push/MessageDataSerializer.html" title="interface in org.richfaces.application.push"><code>MessageDataSerializer</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#setMessageDataSerializer(org.richfaces.application.push.MessageDataSerializer)">setMessageDataSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
</dl>
</li>
</ul>
<a name="isAllowSubtopics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowSubtopics</h4>
<pre>public&nbsp;boolean&nbsp;isAllowSubtopics()</pre>
<div class="block">Returns true if this topic allow to use subtopics</div>
</li>
</ul>
<a name="setAllowSubtopics(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowSubtopics</h4>
<pre>public&nbsp;void&nbsp;setAllowSubtopics(boolean&nbsp;allowSubtopics)</pre>
<div class="block">Allow or disallow use of topics</div>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#getKey()">Topic</a></code></strong></div>
<div class="block">Returns the key which this topic is associated with</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
</dl>
</li>
</ul>
<a name="addTopicListener(org.richfaces.application.push.TopicListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicListener</h4>
<pre>public&nbsp;void&nbsp;addTopicListener(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#addTopicListener(org.richfaces.application.push.TopicListener)">Topic</a></code></strong></div>
<div class="block">Adds listener through that topic events will be published (by calling <a href="../../../../../org/richfaces/application/push/Topic.html#publishEvent(org.richfaces.application.push.TopicEvent)"><code>Topic.publishEvent(TopicEvent)</code></a>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#addTopicListener(org.richfaces.application.push.TopicListener)">addTopicListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTopicListener(org.richfaces.application.push.TopicListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopicListener</h4>
<pre>public&nbsp;void&nbsp;removeTopicListener(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#removeTopicListener(org.richfaces.application.push.TopicListener)">Topic</a></code></strong></div>
<div class="block">Removes topic listener</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#removeTopicListener(org.richfaces.application.push.TopicListener)">removeTopicListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
</dl>
</li>
</ul>
<a name="checkSubscription(org.richfaces.application.push.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSubscription</h4>
<pre>public&nbsp;void&nbsp;checkSubscription(<a href="../../../../../org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push">Session</a>&nbsp;session)
                       throws <a href="../../../../../org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push">SubscriptionFailureException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#checkSubscription(org.richfaces.application.push.Session)">Topic</a></code></strong></div>
<div class="block">Checks that the given session can be subscribed to this topic</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#checkSubscription(org.richfaces.application.push.Session)">checkSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/SubscriptionFailureException.html" title="class in org.richfaces.application.push">SubscriptionFailureException</a></code> - when given session can't be subscribed to this topic</dd></dl>
</li>
</ul>
<a name="publishEvent(org.richfaces.application.push.TopicEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvent</h4>
<pre>public&nbsp;void&nbsp;publishEvent(<a href="../../../../../org/richfaces/application/push/TopicEvent.html" title="class in org.richfaces.application.push">TopicEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#publishEvent(org.richfaces.application.push.TopicEvent)">Topic</a></code></strong></div>
<div class="block">Publishes topic event to all subscribed TopicListeners</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#publishEvent(org.richfaces.application.push.TopicEvent)">publishEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
</dl>
</li>
</ul>
<a name="publish(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publish</h4>
<pre>public abstract&nbsp;void&nbsp;publish(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;messageData)
                      throws <a href="../../../../../org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">MessageException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html#publish(java.lang.Object)">Topic</a></code></strong></div>
<div class="block">Publish data to the subscribed clients</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/Topic.html#publish(java.lang.Object)">publish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageData</code> - data that will be serialized by MessageDataSerializer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">MessageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTopic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/richfaces/application/push/impl/DefaultMessageDataSerializer.html" title="class in org.richfaces.application.push.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/application/push/impl/AbstractTopic.html" target="_top">Frames</a></li>
<li><a href="AbstractTopic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
