<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesHotkey (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.hotkey.RichFacesHotkey class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="getActions()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="setHotkey()">
<meta name="keywords" content="setSelector()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesHotkey (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesHotkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/hotkey/RichFacesHotkey.html" target="_top">Frames</a></li>
<li><a href="RichFacesHotkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.hotkey</div>
<h2 title="Class RichFacesHotkey" class="title">Class RichFacesHotkey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.hotkey.RichFacesHotkey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey.AdvancedHotkeyInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey">Hotkey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesHotkey</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey">Hotkey</a>, <a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey.AdvancedHotkeyInteractions</a>&gt;</pre>
<div class="block">Automatically set hotkey from widget, if no hotkey from user is set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey.AdvancedHotkeyInteractions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.ModifierKeys.html" title="enum in org.richfaces.fragment.hotkey">RichFacesHotkey.ModifierKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#RichFacesHotkey()">RichFacesHotkey</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey.AdvancedHotkeyInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.interactions.Actions</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#invoke()">invoke</a></strong>()</code>
<div class="block">Invokes the hotkey on an element which is specified by selector attribute of hotkey, when the selector is empty, then the
 hotkey will be invoked on <code>html</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#invoke(org.openqa.selenium.WebElement)">invoke</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Invokes the hotkey on a specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#setHotkey(java.lang.String)">setHotkey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hotkey)</code>
<div class="block">Sets the hotkey which will be invoked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html#setSelector(java.lang.String)">setSelector</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</code>
<div class="block">Sets the JQuery selector, by which the element on which the hotkey will be invoked, will be found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesHotkey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesHotkey</h4>
<pre>public&nbsp;RichFacesHotkey()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey.AdvancedHotkeyInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey.AdvancedHotkeyInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>protected&nbsp;org.openqa.selenium.interactions.Actions&nbsp;getActions()</pre>
</li>
</ul>
<a name="invoke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#invoke()">Hotkey</a></code></strong></div>
<div class="block">Invokes the hotkey on an element which is specified by selector attribute of hotkey, when the selector is empty, then the
 hotkey will be invoked on <code>html</code> element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#invoke()">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey">Hotkey</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setHotkey(java.lang.String)"><code>Hotkey.setHotkey(java.lang.String)</code></a>, 
<a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setSelector(java.lang.String)"><code>Hotkey.setSelector(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="invoke(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;void&nbsp;invoke(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#invoke(org.openqa.selenium.WebElement)">Hotkey</a></code></strong></div>
<div class="block">Invokes the hotkey on a specified element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#invoke(org.openqa.selenium.WebElement)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey">Hotkey</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element on which the hotkey will be invoked. Element cannot be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setHotkey(java.lang.String)"><code>Hotkey.setHotkey(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setHotkey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotkey</h4>
<pre>public&nbsp;void&nbsp;setHotkey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hotkey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setHotkey(java.lang.String)">Hotkey</a></code></strong></div>
<div class="block">Sets the hotkey which will be invoked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setHotkey(java.lang.String)">setHotkey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey">Hotkey</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>hotkey</code> - key sequence which will be invoked, keys are separated with '+' sign and are in lowercase. For example: 'alt+x'.</dd></dl>
</li>
</ul>
<a name="setSelector(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSelector</h4>
<pre>public&nbsp;void&nbsp;setSelector(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selector)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setSelector(java.lang.String)">Hotkey</a></code></strong></div>
<div class="block">Sets the JQuery selector, by which the element on which the hotkey will be invoked, will be found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html#setSelector(java.lang.String)">setSelector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey">Hotkey</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selector</code> - JQuery selector to locate element on which the hotkey will be applied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesHotkey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/hotkey/Hotkey.html" title="interface in org.richfaces.fragment.hotkey"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.AdvancedHotkeyInteractions.html" title="class in org.richfaces.fragment.hotkey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/hotkey/RichFacesHotkey.html" target="_top">Frames</a></li>
<li><a href="RichFacesHotkey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
