<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"><!--NewPage--><html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- Generated by javadoc on Fri Jun 21 19:45:51 EDT 2013-->
<title>Overview (JavaServer Faces API (2.2))</title>
<script src="index_arquivos/watch.js" async="" type="text/javascript"></script><script type="text/javascript"><!--
/* Script removed by snapshot save */
--></script>
<noscript>
</noscript>
</head>
<frameset cols="20%,80%" title="" onload="">
<frameset rows="30%,70%" title="" onload="">
<frame src="index_arquivos/overview-frame.html" name="packageListFrame" title="All Packages">
<frame src="index_arquivos/allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)">
</frameset>
<frame src="index_arquivos/overview-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
<noframes>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="overview-summary.html">Non-frame version.</A>
</noframes>
</frameset>

</html>