<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.fragment.common.Actions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.fragment.common.Actions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/class-use/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.fragment.common.Actions" class="title">Uses of Class<br>org.richfaces.fragment.common.Actions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.common">org.richfaces.fragment.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.fragment.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a> in <a href="../../../../../org/richfaces/fragment/common/package-summary.html">org.richfaces.fragment.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/common/package-summary.html">org.richfaces.fragment.common</a> that return <a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#addAction(org.openqa.selenium.interactions.Action)">addAction</a></strong>(org.openqa.selenium.interactions.Action&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#blurByJS(org.openqa.selenium.WebElement)">blurByJS</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#click()">click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#click(org.openqa.selenium.WebElement)">click</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#clickAndHold()">clickAndHold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#clickAndHold(org.openqa.selenium.WebElement)">clickAndHold</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#contextClick()">contextClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#contextClick(org.openqa.selenium.WebElement)">contextClick</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#doubleClick()">doubleClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#doubleClick(org.openqa.selenium.WebElement)">doubleClick</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#dragAndDrop(org.openqa.selenium.WebElement,%20org.openqa.selenium.WebElement)">dragAndDrop</a></strong>(org.openqa.selenium.WebElement&nbsp;source,
           org.openqa.selenium.WebElement&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#dragAndDropBy(org.openqa.selenium.WebElement,%20int,%20int)">dragAndDropBy</a></strong>(org.openqa.selenium.WebElement&nbsp;source,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#keyDown(org.openqa.selenium.Keys)">keyDown</a></strong>(org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#keyDown(org.openqa.selenium.WebElement,%20org.openqa.selenium.Keys)">keyDown</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
       org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#keyUp(org.openqa.selenium.Keys)">keyUp</a></strong>(org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#keyUp(org.openqa.selenium.WebElement,%20org.openqa.selenium.Keys)">keyUp</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
     org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#moveByOffset(int,%20int)">moveByOffset</a></strong>(int&nbsp;xOffset,
            int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#moveToElement(org.openqa.selenium.WebElement)">moveToElement</a></strong>(org.openqa.selenium.WebElement&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#moveToElement(org.openqa.selenium.WebElement,%20int,%20int)">moveToElement</a></strong>(org.openqa.selenium.WebElement&nbsp;toElement,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#release(org.openqa.selenium.WebElement)">release</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#sendKeys(java.lang.CharSequence...)">sendKeys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#sendKeys(org.openqa.selenium.WebElement,%20java.lang.CharSequence...)">sendKeys</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#triggerEventByJS(org.richfaces.fragment.common.Event,%20org.openqa.selenium.WebElement)">triggerEventByJS</a></strong>(<a href="../../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event,
                org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#triggerEventByWD(org.richfaces.fragment.common.Event,%20org.openqa.selenium.WebElement)">triggerEventByWD</a></strong>(<a href="../../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event,
                org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Will try to trigger given event with webdriver standard API method - nativelly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><span class="strong">Actions.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Actions.html#waitAction(long)">waitAction</a></strong>(long&nbsp;timeInMillis)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/class-use/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
