<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.fragment.common.Locations (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.fragment.common.Locations (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/class-use/Locations.html" target="_top">Frames</a></li>
<li><a href="Locations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.fragment.common.Locations" class="title">Uses of Class<br>org.richfaces.fragment.common.Locations</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.calendar">org.richfaces.fragment.calendar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.common">org.richfaces.fragment.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.popupPanel">org.richfaces.fragment.popupPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.fragment.calendar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a> in <a href="../../../../../org/richfaces/fragment/calendar/package-summary.html">org.richfaces.fragment.calendar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/calendar/package-summary.html">org.richfaces.fragment.calendar</a> that return <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><span class="strong">RichFacesAdvancedInlineCalendar.</span><code><strong><a href="../../../../../org/richfaces/fragment/calendar/RichFacesAdvancedInlineCalendar.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><span class="strong">RichFacesAdvancedPopupCalendar.</span><code><strong><a href="../../../../../org/richfaces/fragment/calendar/RichFacesAdvancedPopupCalendar.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a> in <a href="../../../../../org/richfaces/fragment/common/package-summary.html">org.richfaces.fragment.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/common/package-summary.html">org.richfaces.fragment.common</a> that return <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Utils.html#getLocations(org.openqa.selenium.WebElement)">getLocations</a></strong>(org.openqa.selenium.WebElement&nbsp;root)</code>
<div class="block">Returns Locations of input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><span class="strong">Locations.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Locations.html#moveAllBy(int,%20int)">moveAllBy</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns new instance with moved borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><span class="strong">Locations.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Locations.html#resizeFromBottomRight(int,%20int)">resizeFromBottomRight</a></strong>(int&nbsp;byXPixels,
                     int&nbsp;byYPixels)</code>
<div class="block">Returns new instance with resized borders form bottom right corner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/common/package-summary.html">org.richfaces.fragment.common</a> with parameters of type <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Utils.html#tolerantAssertLocationsEquals(org.richfaces.fragment.common.Locations,%20org.richfaces.fragment.common.Locations,%20int,%20int,%20java.lang.String)">tolerantAssertLocationsEquals</a></strong>(<a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l1,
                             <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l2,
                             int&nbsp;xTolerance,
                             int&nbsp;yTolerance,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Asserts that two locations are equal with some allowed tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../../org/richfaces/fragment/common/Utils.html#tolerantAssertLocationsEquals(org.openqa.selenium.WebElement,%20org.richfaces.fragment.common.Locations,%20int,%20int,%20java.lang.String)">tolerantAssertLocationsEquals</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
                             <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l2,
                             int&nbsp;xTolerance,
                             int&nbsp;yTolerance,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Asserts that elements locations and some other locations are equal with some allowed tolerance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.popupPanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a> in <a href="../../../../../org/richfaces/fragment/popupPanel/package-summary.html">org.richfaces.fragment.popupPanel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/popupPanel/package-summary.html">org.richfaces.fragment.popupPanel</a> that return <a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><span class="strong">RichFacesPopupPanel.AdvancedPopupPanelInteractions.</span><code><strong><a href="../../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/class-use/Locations.html" target="_top">Frames</a></li>
<li><a href="Locations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
