<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesTooltip.AdvancedTooltipInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tooltip.RichFacesTooltip.AdvancedTooltipInteractions class">
<meta name="keywords" content="acquireLastVisibleTooltipIDIfNotSet()">
<meta name="keywords" content="getHideEvent()">
<meta name="keywords" content="getIdOfTooltip()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="setIdOfTooltip()">
<meta name="keywords" content="getShowEvent()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="getTooltipsBefore()">
<meta name="keywords" content="getTooltipsSelector()">
<meta name="keywords" content="getTooltipElement()">
<meta name="keywords" content="initiateTooltipsBefore()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="setHideEvent()">
<meta name="keywords" content="setShowEvent()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="waitUntilTooltipIsNotVisible()">
<meta name="keywords" content="waitUntilTooltipIsVisible()">
<meta name="keywords" content="setTimoutForTooltipToBeNotVisible()">
<meta name="keywords" content="getTimoutForTooltipToBeNotVisible()">
<meta name="keywords" content="setTimeoutForTooltipToBeVisible()">
<meta name="keywords" content="getTimeoutForTooltipToBeVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesTooltip.AdvancedTooltipInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTooltip.AdvancedTooltipInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesTooltip.AdvancedTooltipInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tooltip</div>
<h2 title="Class RichFacesTooltip.AdvancedTooltipInteractions" class="title">Class RichFacesTooltip.AdvancedTooltipInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.tooltip.RichFacesTooltip.AdvancedTooltipInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesTooltip.AdvancedTooltipInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#RichFacesTooltip.AdvancedTooltipInteractions()">RichFacesTooltip.AdvancedTooltipInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#acquireLastVisibleTooltipIDIfNotSet()">acquireLastVisibleTooltipIDIfNotSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getHideEvent()">getHideEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getIdOfTooltip()">getIdOfTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getShowEvent()">getShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getTimeoutForTooltipToBeVisible()">getTimeoutForTooltipToBeVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getTimoutForTooltipToBeNotVisible()">getTimoutForTooltipToBeNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getTooltipElement()">getTooltipElement</a></strong>()</code>
<div class="block">Show the tooltip before this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getTooltipsBefore()">getTooltipsBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jboss.arquillian.graphene.findby.ByJQuery</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#getTooltipsSelector()">getTooltipsSelector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#initiateTooltipsBefore()">initiateTooltipsBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setHideEvent()">setHideEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setHideEvent(org.richfaces.fragment.common.Event)">setHideEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setIdOfTooltip(java.lang.String)">setIdOfTooltip</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setShowEvent()">setShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setShowEvent(org.richfaces.fragment.common.Event)">setShowEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setTarget()">setTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setTarget(org.openqa.selenium.WebElement)">setTarget</a></strong>(org.openqa.selenium.WebElement&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setTimeoutForTooltipToBeVisible(long)">setTimeoutForTooltipToBeVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#setTimoutForTooltipToBeNotVisible(long)">setTimoutForTooltipToBeNotVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#waitUntilTooltipIsNotVisible()">waitUntilTooltipIsNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html#waitUntilTooltipIsVisible()">waitUntilTooltipIsVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesTooltip.AdvancedTooltipInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesTooltip.AdvancedTooltipInteractions</h4>
<pre>public&nbsp;RichFacesTooltip.AdvancedTooltipInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquireLastVisibleTooltipIDIfNotSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLastVisibleTooltipIDIfNotSet</h4>
<pre>protected&nbsp;void&nbsp;acquireLastVisibleTooltipIDIfNotSet()</pre>
</li>
</ul>
<a name="getHideEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getHideEvent()</pre>
</li>
</ul>
<a name="getIdOfTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOfTooltip</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIdOfTooltip()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="setIdOfTooltip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdOfTooltip</h4>
<pre>protected&nbsp;void&nbsp;setIdOfTooltip(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="getShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getShowEvent()</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getTooltipsBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipsBefore</h4>
<pre>protected&nbsp;int&nbsp;getTooltipsBefore()</pre>
</li>
</ul>
<a name="getTooltipsSelector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipsSelector</h4>
<pre>protected&nbsp;org.jboss.arquillian.graphene.findby.ByJQuery&nbsp;getTooltipsSelector()</pre>
</li>
</ul>
<a name="getTooltipElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTooltipElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTooltipElement()</pre>
<div class="block">Show the tooltip before this method. It will return actual tooltip element (element depends on the tooltip's visible state).</div>
</li>
</ul>
<a name="initiateTooltipsBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateTooltipsBefore</h4>
<pre>protected&nbsp;void&nbsp;initiateTooltipsBefore()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="setHideEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEvent</h4>
<pre>public&nbsp;void&nbsp;setHideEvent()</pre>
</li>
</ul>
<a name="setHideEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideEvent</h4>
<pre>public&nbsp;void&nbsp;setHideEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="setShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEvent</h4>
<pre>public&nbsp;void&nbsp;setShowEvent()</pre>
</li>
</ul>
<a name="setShowEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEvent</h4>
<pre>public&nbsp;void&nbsp;setShowEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="setTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget()</pre>
</li>
</ul>
<a name="setTarget(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(org.openqa.selenium.WebElement&nbsp;target)</pre>
</li>
</ul>
<a name="waitUntilTooltipIsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilTooltipIsNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilTooltipIsNotVisible()</pre>
</li>
</ul>
<a name="waitUntilTooltipIsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilTooltipIsVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilTooltipIsVisible()</pre>
</li>
</ul>
<a name="setTimoutForTooltipToBeNotVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimoutForTooltipToBeNotVisible</h4>
<pre>public&nbsp;void&nbsp;setTimoutForTooltipToBeNotVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimoutForTooltipToBeNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimoutForTooltipToBeNotVisible</h4>
<pre>public&nbsp;long&nbsp;getTimoutForTooltipToBeNotVisible()</pre>
</li>
</ul>
<a name="setTimeoutForTooltipToBeVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForTooltipToBeVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForTooltipToBeVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForTooltipToBeVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeoutForTooltipToBeVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForTooltipToBeVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTooltip.AdvancedTooltipInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesTooltip.AdvancedTooltipInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
