<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesTooltip (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tooltip.RichFacesTooltip class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="getContent()">
<meta name="keywords" content="hide()">
<meta name="keywords" content="show()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesTooltip (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tooltip/RichFacesTooltip.html" target="_top">Frames</a></li>
<li><a href="RichFacesTooltip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tooltip</div>
<h2 title="Class RichFacesTooltip" class="title">Class RichFacesTooltip&lt;CONTENT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.tooltip.RichFacesTooltip&lt;CONTENT&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>CONTENT</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;CONTENT&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">TextualRichFacesTooltip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RichFacesTooltip&lt;CONTENT&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;CONTENT&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a>&gt;</pre>
<div class="block">The root of this tooltip will be used for invoking this tooltip. In other words:
 set root of this toolTip to the panel on which can be the toolTip invoked so you don't have to set the target before invoking.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#RichFacesTooltip()">RichFacesTooltip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the object representing the content of the tooltip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#hide()">hide</a></strong>()</code>
<div class="block">Dismiss the tooltip, which is found by injected root element to his component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#hide(org.openqa.selenium.WebElement)">hide</a></strong>(org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Dismiss the tooltip over the given <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#show()">show</a></strong>()</code>
<div class="block">Invokes the tooltip over an element, which is found by injected root element to his component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html#show(org.openqa.selenium.WebElement)">show</a></strong>(org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Invokes the tooltip over the given <code>target</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesTooltip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesTooltip</h4>
<pre>public&nbsp;RichFacesTooltip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&nbsp;getContent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#getContent()">Tooltip</a></code></strong></div>
<div class="block">Gets the object representing the content of the tooltip.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#getContent()">getContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized page object with the content of this tooltip</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><code>TextualRichFacesTooltip</code></a></dd></dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;&nbsp;hide()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#hide()">Tooltip</a></code></strong></div>
<div class="block">Dismiss the tooltip, which is found by injected root element to his component.

 Note that, hiding of the tooltip should be rather by implicit action (for example hover of the mouse out from some
 element), than this explicit call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#hide()">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="hide(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;&nbsp;hide(org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#hide(org.openqa.selenium.WebElement)">Tooltip</a></code></strong></div>
<div class="block">Dismiss the tooltip over the given <code>target</code>.

 Note that, hiding of the tooltip should be rather by implicit action (for example hover of the mouse out from some
 element), than this explicit call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#hide(org.openqa.selenium.WebElement)">hide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;&nbsp;show()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#show()">Tooltip</a></code></strong></div>
<div class="block">Invokes the tooltip over an element, which is found by injected root element to his component.

 Note that, invoking of the tooltip should be rather by implicit action (for example hover of the mouse over some
 element), than this explicit call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#show()">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="show(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;&nbsp;show(org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#show(org.openqa.selenium.WebElement)">Tooltip</a></code></strong></div>
<div class="block">Invokes the tooltip over the given <code>target</code>.

 Note that, invoking of the tooltip should be rather by implicit action (for example hover of the mouse over some
 element), than this explicit call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#show(org.openqa.selenium.WebElement)">show</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="type parameter in RichFacesTooltip">CONTENT</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the element on which the tooltip will be invoked</dd>
<dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesTooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tooltip/RichFacesTooltip.html" target="_top">Frames</a></li>
<li><a href="RichFacesTooltip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
