<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tooltip (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.tooltip.Tooltip interface">
<meta name="keywords" content="show()">
<meta name="keywords" content="hide()">
<meta name="keywords" content="getContent()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tooltip (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tooltip/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.tooltip</div>
<h2 title="Interface Tooltip" class="title">Interface Tooltip&lt;CONTENT&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>CONTENT</code> - </dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>, <a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">TextualRichFacesTooltip</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Tooltip&lt;CONTENT&gt;</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#getContent()">getContent</a></strong>()</code>
<div class="block">Gets the object representing the content of the tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#hide()">hide</a></strong>()</code>
<div class="block">Dismiss the tooltip, which is found by injected root element to his component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#hide(org.openqa.selenium.WebElement)">hide</a></strong>(org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Dismiss the tooltip over the given <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#show()">show</a></strong>()</code>
<div class="block">Invokes the tooltip over an element, which is found by injected root element to his component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html#show(org.openqa.selenium.WebElement)">show</a></strong>(org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Invokes the tooltip over the given <code>target</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;&nbsp;show()</pre>
<div class="block">Invokes the tooltip over an element, which is found by injected root element to his component.

 Note that, invoking of the tooltip should be rather by implicit action (for example hover of the mouse over some
 element), than this explicit call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="show(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;&nbsp;show(org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block">Invokes the tooltip over the given <code>target</code>.

 Note that, invoking of the tooltip should be rather by implicit action (for example hover of the mouse over some
 element), than this explicit call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the element on which the tooltip will be invoked</dd>
<dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;&nbsp;hide()</pre>
<div class="block">Dismiss the tooltip, which is found by injected root element to his component.

 Note that, hiding of the tooltip should be rather by implicit action (for example hover of the mouse out from some
 element), than this explicit call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="hide(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="interface in org.richfaces.fragment.tooltip">Tooltip</a>&lt;<a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&gt;&nbsp;hide(org.openqa.selenium.WebElement&nbsp;target)</pre>
<div class="block">Dismiss the tooltip over the given <code>target</code>.

 Note that, hiding of the tooltip should be rather by implicit action (for example hover of the mouse out from some
 element), than this explicit call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tooltip itself</dd></dl>
</li>
</ul>
<a name="getContent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContent</h4>
<pre><a href="../../../../org/richfaces/fragment/tooltip/Tooltip.html" title="type parameter in Tooltip">CONTENT</a>&nbsp;getContent()</pre>
<div class="block">Gets the object representing the content of the tooltip.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>initialized page object with the content of this tooltip</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><code>TextualRichFacesTooltip</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/tooltip/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
