<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CharBuffer (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.ajax4jsf.io.CharBuffer class">
<meta name="keywords" content="append()">
<meta name="keywords" content="getChars()">
<meta name="keywords" content="getCharAt()">
<meta name="keywords" content="getUsedSize()">
<meta name="keywords" content="getCacheSize()">
<meta name="keywords" content="getTotalSize()">
<meta name="keywords" content="getPrevious()">
<meta name="keywords" content="getNext()">
<meta name="keywords" content="setNext()">
<meta name="keywords" content="toByteBuffer()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="compact()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharBuffer (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ajax4jsf/io/FastBufferInputStream.html" title="class in org.ajax4jsf.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/io/CharBuffer.html" target="_top">Frames</a></li>
<li><a href="CharBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ajax4jsf.io</div>
<h2 title="Class CharBuffer" class="title">Class CharBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.ajax4jsf.io.CharBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharBuffer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A single link in chain of char arrays.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>glory</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#CharBuffer(char[])">CharBuffer</a></strong>(char[]&nbsp;chars)</code>
<div class="block">Creates instance of CharBuffer already filled by chars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#CharBuffer(int)">CharBuffer</a></strong>(int&nbsp;cacheSize)</code>
<div class="block">Creates instance of CharBuffer with char array of required length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#append(char)">append</a></strong>(char&nbsp;c)</code>
<div class="block">Appends character to array chars if there are unfilled positions in it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#append(char[],%20int,%20int)">append</a></strong>(char[]&nbsp;cs,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Appends segment of a char array to array if there are unfilled positions in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#compact()">compact</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getCacheSize()">getCacheSize</a></strong>()</code>
<div class="block">Returns capacity of this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getCharAt(int)">getCharAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns character at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getChars()">getChars</a></strong>()</code>
<div class="block">Returns stored char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getNext()">getNext</a></strong>()</code>
<div class="block">Returns the next link in the chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getPrevious()">getPrevious</a></strong>()</code>
<div class="block">Returns the previous link in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getTotalSize()">getTotalSize</a></strong>()</code>
<div class="block">Returns total number of characters stored in this link and all its predecessors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#getUsedSize()">getUsedSize</a></strong>()</code>
<div class="block">Returns actual number of characters stored in this link.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this char buffer to empty state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#setNext(org.ajax4jsf.io.CharBuffer)">setNext</a></strong>(<a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a>&nbsp;b)</code>
<div class="block">Sets the next link in the chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#toByteBuffer()">toByteBuffer</a></strong>()</code>
<div class="block">Transforms this instance to instance of ByteBuffer (a link of chain of byte arrays).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/io/CharBuffer.html#toByteBuffer(java.lang.String)">toByteBuffer</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Transforms this instance to instance of ByteBuffer (a link of chain of byte arrays).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharBuffer(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuffer</h4>
<pre>public&nbsp;CharBuffer(char[]&nbsp;chars)</pre>
<div class="block">Creates instance of CharBuffer already filled by chars.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - </dd></dl>
</li>
</ul>
<a name="CharBuffer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharBuffer</h4>
<pre>public&nbsp;CharBuffer(int&nbsp;cacheSize)</pre>
<div class="block">Creates instance of CharBuffer with char array of required length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSize</code> - length of char array</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="append(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a>&nbsp;append(char&nbsp;c)</pre>
<div class="block">Appends character to array chars if there are unfilled positions in it. Otherwise creates next link in the chain, and
 appends the character to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of CharBuffer to which character was appended.</dd></dl>
</li>
</ul>
<a name="append(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a>&nbsp;append(char[]&nbsp;cs,
                int&nbsp;off,
                int&nbsp;len)</pre>
<div class="block">Appends segment of a char array to array if there are unfilled positions in it. Otherwise creates next link in the chain,
 and appends data to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cs</code> - </dd><dd><code>off</code> - </dd><dd><code>len</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of CharBuffer to which char array was appended.</dd></dl>
</li>
</ul>
<a name="getChars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;char[]&nbsp;getChars()</pre>
<div class="block">Returns stored char array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stored char array</dd></dl>
</li>
</ul>
<a name="getCharAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharAt</h4>
<pre>public&nbsp;char&nbsp;getCharAt(int&nbsp;index)</pre>
<div class="block">Returns character at index. No check is fulfilled to provide high speed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>character at index</dd></dl>
</li>
</ul>
<a name="getUsedSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSize</h4>
<pre>public&nbsp;int&nbsp;getUsedSize()</pre>
<div class="block">Returns actual number of characters stored in this link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actual number of characters stored in this link</dd></dl>
</li>
</ul>
<a name="getCacheSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Returns capacity of this link.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>capacity of this link</dd></dl>
</li>
</ul>
<a name="getTotalSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSize</h4>
<pre>public&nbsp;int&nbsp;getTotalSize()</pre>
<div class="block">Returns total number of characters stored in this link and all its predecessors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total number of characters stored in this link and all its predecessors</dd></dl>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a>&nbsp;getPrevious()</pre>
<div class="block">Returns the previous link in the chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the previous link in the chain</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a>&nbsp;getNext()</pre>
<div class="block">Returns the next link in the chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next link in the chain</dd></dl>
</li>
</ul>
<a name="setNext(org.ajax4jsf.io.CharBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a>&nbsp;b)</pre>
<div class="block">Sets the next link in the chain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="toByteBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a>&nbsp;toByteBuffer(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></pre>
<div class="block">Transforms this instance to instance of ByteBuffer (a link of chain of byte arrays).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>encoding</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>link of chain of byte arrays</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="class or interface in java.io">UnsupportedEncodingException</a></code></dd></dl>
</li>
</ul>
<a name="toByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteBuffer</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a>&nbsp;toByteBuffer()</pre>
<div class="block">Transforms this instance to instance of ByteBuffer (a link of chain of byte arrays).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>link of chain of byte arrays</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this char buffer to empty state</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3.0</dd></dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/ajax4jsf/io/FastBufferInputStream.html" title="class in org.ajax4jsf.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/io/CharBuffer.html" target="_top">Frames</a></li>
<li><a href="CharBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
