<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.ajax4jsf.io (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.ajax4jsf.io package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ajax4jsf.io (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ajax4jsf/component/behavior/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ajax4jsf/javascript/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ajax4jsf.io</h1>
<div class="docSummary">
<div class="block">RichFaces I/O</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/ByteBuffer.html" title="class in org.ajax4jsf.io">ByteBuffer</a></td>
<td class="colLast">
<div class="block">A single link in chain of byte arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/CharBuffer.html" title="class in org.ajax4jsf.io">CharBuffer</a></td>
<td class="colLast">
<div class="block">A single link in chain of char arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/FastBufferInputStream.html" title="class in org.ajax4jsf.io">FastBufferInputStream</a></td>
<td class="colLast">
<div class="block">Class for reading from a byte array chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/FastBufferOutputStream.html" title="class in org.ajax4jsf.io">FastBufferOutputStream</a></td>
<td class="colLast">
<div class="block">Class for writing to chain of byte arrays extending OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/FastBufferReader.html" title="class in org.ajax4jsf.io">FastBufferReader</a></td>
<td class="colLast">
<div class="block">Class for reading from a char array chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/FastBufferWriter.html" title="class in org.ajax4jsf.io">FastBufferWriter</a></td>
<td class="colLast">
<div class="block">Class for writing to chain of char arrays extending Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/ajax4jsf/io/SAXResponseWriter.html" title="class in org.ajax4jsf.io">SAXResponseWriter</a></td>
<td class="colLast">
<div class="block">Realization of Faces <code>ResponseWriter</code> for Cocoon Environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.ajax4jsf.io Description">Package org.ajax4jsf.io Description</h2>
<div class="block">RichFaces I/O</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/ajax4jsf/component/behavior/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/ajax4jsf/javascript/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
