<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientValidatorBehavior (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.behavior.ClientValidatorBehavior interface">
<meta name="keywords" content="BEHAVIOR_TYPE">
<meta name="keywords" content="getAjaxScript()">
<meta name="keywords" content="getConverter()">
<meta name="keywords" content="getValidators()">
<meta name="keywords" content="getGroups()">
<meta name="keywords" content="setGroups()">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="isImmediateSet()">
<meta name="keywords" content="isImmediate()">
<meta name="keywords" content="getOninvalid()">
<meta name="keywords" content="getOnvalid()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientValidatorBehavior (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientValidatorBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html" title="class in org.richfaces.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/behavior/ClientValidatorBehavior.html" target="_top">Frames</a></li>
<li><a href="ClientValidatorBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.behavior</div>
<h2 title="Interface ClientValidatorBehavior" class="title">Interface ClientValidatorBehavior</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.faces.component.behavior.Behavior, javax.faces.component.behavior.ClientBehavior</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html" title="class in org.richfaces.component.behavior">ClientValidatorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ClientValidatorBehavior</span>
extends javax.faces.component.behavior.ClientBehavior</pre>
<div class="block"><p class="changed_added_4_0">
 Interface for JSF Behavior that creates scripts for client-side validation
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov@exadel.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#BEHAVIOR_TYPE">BEHAVIOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">getAjaxScript</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0">
 Get JavaScript code for AJAX request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/validator/ConverterDescriptor.html" title="interface in org.richfaces.validator">ConverterDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">getConverter</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0">
 Look up for converter associated with target UIInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getGroups()">getGroups</a></strong>()</code>
<div class="block"><p class="changed_added_4_0">
 Returns array of classes that represents JSR-303 validation groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getOninvalid()">getOninvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getOnvalid()">getOnvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/validator/ValidatorDescriptor.html" title="interface in org.richfaces.validator">ValidatorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">getValidators</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0"></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isDisabled()">isDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isImmediate()">isImmediate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isImmediateSet()">isImmediateSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#setGroups(java.lang.Class...)">setGroups</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehavior</h3>
<code>decode, getHints, getScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.Behavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.Behavior</h3>
<code>broadcast</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEHAVIOR_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEHAVIOR_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEHAVIOR_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.component.behavior.ClientValidatorBehavior.BEHAVIOR_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjaxScript</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</pre>
<div class="block"><p class="changed_added_4_0">
 Get JavaScript code for AJAX request.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="getConverter(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../../../../org/richfaces/validator/ConverterDescriptor.html" title="interface in org.richfaces.validator">ConverterDescriptor</a>&nbsp;getConverter(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)
                                 throws <a href="../../../../org/richfaces/component/behavior/ConverterNotFoundException.html" title="class in org.richfaces.component.behavior">ConverterNotFoundException</a></pre>
<div class="block"><p class="changed_added_4_0">
 Look up for converter associated with target UIInput
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Converter</code> instance or null if conversion not required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ConverterNotFoundException.html" title="class in org.richfaces.component.behavior">ConverterNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getValidators(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/validator/ValidatorDescriptor.html" title="interface in org.richfaces.validator">ValidatorDescriptor</a>&gt;&nbsp;getValidators(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</pre>
<div class="block"><p class="changed_added_4_0">
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getGroups()</pre>
<div class="block"><p class="changed_added_4_0">
 Returns array of classes that represents JSR-303 validation groups.
 </p></div>
</li>
</ul>
<a name="setGroups(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>void&nbsp;setGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>boolean&nbsp;isDisabled()</pre>
</li>
</ul>
<a name="isImmediateSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateSet</h4>
<pre>boolean&nbsp;isImmediateSet()</pre>
</li>
</ul>
<a name="isImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediate</h4>
<pre>boolean&nbsp;isImmediate()</pre>
</li>
</ul>
<a name="getOninvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninvalid</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninvalid()</pre>
</li>
</ul>
<a name="getOnvalid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnvalid</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnvalid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientValidatorBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html" title="class in org.richfaces.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/behavior/ClientValidatorBehavior.html" target="_top">Frames</a></li>
<li><a href="ClientValidatorBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
