<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClientValidatorImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.behavior.ClientValidatorImpl class">
<meta name="keywords" content="getScript()">
<meta name="keywords" content="getRendererType()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="setLiteralAttribute()">
<meta name="keywords" content="getMessages()">
<meta name="keywords" content="findRichMessages()">
<meta name="keywords" content="findMessages()">
<meta name="keywords" content="getRenderer()">
<meta name="keywords" content="getConverter()">
<meta name="keywords" content="getValidators()">
<meta name="keywords" content="getGroups()">
<meta name="keywords" content="setGroups()">
<meta name="keywords" content="getAjaxScript()">
<meta name="keywords" content="saveState()">
<meta name="keywords" content="restoreState()">
<meta name="keywords" content="isImmediateSet()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="isBypassUpdates()">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="getRender()">
<meta name="keywords" content="getOnvalid()">
<meta name="keywords" content="setOnvalid()">
<meta name="keywords" content="getOninvalid()">
<meta name="keywords" content="setOninvalid()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientValidatorImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientValidatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.Properties.html" title="enum in org.richfaces.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/behavior/ClientValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="ClientValidatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.behavior</div>
<h2 title="Class ClientValidatorImpl" class="title">Class ClientValidatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.behavior.BehaviorBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.behavior.ClientBehaviorBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">org.richfaces.component.behavior.ClientBehavior</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">org.ajax4jsf.component.behavior.AjaxBehavior</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.behavior.ClientValidatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.component.behavior.Behavior, javax.faces.component.behavior.ClientBehavior, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>, <a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a>, <a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClientValidatorImpl</span>
extends <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a>
implements <a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a>, <a href="../../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a></pre>
<div class="block"><p>The &lt;rich:validator&gt; behavior adds client-side validation to a form input control based on registered server-side validators. It provides this validation without the need to reproduce the server-side annotations.</p>

 <p>The &lt;rich:validator&gt; behavior triggers all client validator annotations listed in the relevant managed bean.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov@exadel.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.Properties.html" title="enum in org.richfaces.component.behavior">ClientValidatorImpl.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ajax4jsf.component.behavior.<a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></h3>
<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#BEHAVIOR_ID">BEHAVIOR_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.behavior.ClientValidatorBehavior">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.behavior.<a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></h3>
<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#BEHAVIOR_TYPE">BEHAVIOR_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#ClientValidatorImpl()">ClientValidatorImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</a></strong>(javax.faces.event.BehaviorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#findMessages(javax.faces.component.UIComponent,%20javax.faces.component.UIComponent,%20java.util.Set,%20boolean,%20java.lang.Object)">findMessages</a></strong>(javax.faces.component.UIComponent&nbsp;parent,
            javax.faces.component.UIComponent&nbsp;component,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages,
            boolean&nbsp;found,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</code>
<div class="block">Recursive search messages for the parent component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#findRichMessages(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.util.Set)">findRichMessages</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages)</code>
<div class="block">Find all instances of the <code>org.richfaces.component.UIRichMessages</code> and update list of the rendered messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">getAjaxScript</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0">
 Get JavaScript code for AJAX request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/validator/ConverterDescriptor.html" title="interface in org.richfaces.validator">ConverterDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">getConverter</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0">
 Look up for converter associated with target UIInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getExecute()">getExecute</a></strong>()</code>
<div class="block">Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getGroups()">getGroups</a></strong>()</code>
<div class="block"><p class="changed_added_4_0">
 Returns array of classes that represents JSR-303 validation groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getMessages(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getMessages</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getOninvalid()">getOninvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getOnvalid()">getOnvalid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getRender()">getRender</a></strong>()</code>
<div class="block">Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.render.ClientBehaviorRenderer</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getRenderer(javax.faces.context.FacesContext,%20java.lang.String)">getRenderer</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rendererType)</code>
<div class="block"><p class="changed_added_4_0">
 Look up for <code>ClientBehaviorRenderer</code> instence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getRendererType()">getRendererType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getScript(javax.faces.component.behavior.ClientBehaviorContext)">getScript</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/validator/ValidatorDescriptor.html" title="interface in org.richfaces.validator">ValidatorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">getValidators</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</code>
<div class="block"><p class="changed_added_4_0"></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#isBypassUpdates()">isBypassUpdates</a></strong>()</code>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#isImmediateSet()">isImmediateSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#saveState(javax.faces.context.FacesContext)">saveState</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#setGroups(java.lang.Class...)">setGroups</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#setLiteralAttribute(java.lang.String,%20java.lang.Object)">setLiteralAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#setOninvalid(java.lang.String)">setOninvalid</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html#setOnvalid(java.lang.String)">setOnvalid</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ajax4jsf.component.behavior.<a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></h3>
<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#addAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">addAjaxBehaviorListener</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getData()">getData</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getEvent()">getEvent</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getHints()">getHints</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getListener()">getListener</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbeforesubmit()">getOnbeforesubmit</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbegin()">getOnbegin</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOncomplete()">getOncomplete</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnerror()">getOnerror</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getQueueId()">getQueueId</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getStatus()">getStatus</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isDisabled()">isDisabled</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isImmediate()">isImmediate</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#removeAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">removeAjaxBehaviorListener</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setBypassUpdates(boolean)">setBypassUpdates</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setData(java.lang.Object)">setData</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setEvent(java.lang.String)">setEvent</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setExecute(java.lang.Object)">setExecute</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setImmediate(boolean)">setImmediate</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setLimitRender(boolean)">setLimitRender</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setListener(javax.el.MethodExpression)">setListener</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbeforesubmit(java.lang.String)">setOnbeforesubmit</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbegin(java.lang.String)">setOnbegin</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOncomplete(java.lang.String)">setOncomplete</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnerror(java.lang.String)">setOnerror</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setQueueId(java.lang.String)">setQueueId</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setRender(java.lang.Object)">setRender</a>, <a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setStatus(java.lang.String)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.behavior.ClientBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.behavior.<a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</a></h3>
<code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#compare(java.io.Serializable,%20java.lang.String)">compare</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#getFacesContext()">getFacesContext</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#getStateHelper()">getStateHelper</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#getValueExpression(java.lang.String)">getValueExpression</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#setLiteralValue(java.lang.String,%20javax.el.ValueExpression)">setLiteralValue</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.behavior.ClientBehaviorBase</h3>
<code>decode, getRenderer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.BehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.behavior.BehaviorBase</h3>
<code>addBehaviorListener, clearInitialState, initialStateMarked, isTransient, markInitialState, removeBehaviorListener, setTransient</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.behavior.ClientValidatorBehavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.behavior.<a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></h3>
<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isDisabled()">isDisabled</a>, <a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isImmediate()">isImmediate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehavior</h3>
<code>decode, getHints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.ImmediateProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a></h3>
<code><a href="../../../../org/richfaces/component/attribute/ImmediateProps.html#isImmediate()">isImmediate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientValidatorImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientValidatorImpl</h4>
<pre>public&nbsp;ClientValidatorImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScript(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScript(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScript</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehavior</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScript</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.ClientBehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="getRendererType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRendererType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRendererType()">getRendererType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.BehaviorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.BehaviorEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>broadcast</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.Behavior</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="setLiteralAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralAttribute</h4>
<pre>public&nbsp;void&nbsp;setLiteralAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setLiteralAttribute(java.lang.String,%20java.lang.Object)">setLiteralAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;getMessages(javax.faces.context.FacesContext&nbsp;context,
                                                 javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="findRichMessages(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRichMessages</h4>
<pre>protected&nbsp;void&nbsp;findRichMessages(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages)</pre>
<div class="block">Find all instances of the <code>org.richfaces.component.UIRichMessages</code> and update list of the rendered messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>component</code> - </dd><dd><code>messages</code> - </dd></dl>
</li>
</ul>
<a name="findMessages(javax.faces.component.UIComponent, javax.faces.component.UIComponent, java.util.Set, boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessages</h4>
<pre>protected&nbsp;boolean&nbsp;findMessages(javax.faces.component.UIComponent&nbsp;parent,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;messages,
                   boolean&nbsp;found,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id)</pre>
<div class="block">Recursive search messages for the parent component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - </dd><dd><code>component</code> - </dd><dd><code>messages</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getRenderer(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>protected&nbsp;javax.faces.render.ClientBehaviorRenderer&nbsp;getRenderer(javax.faces.context.FacesContext&nbsp;context,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rendererType)</pre>
<div class="block"><p class="changed_added_4_0">
 Look up for <code>ClientBehaviorRenderer</code> instence
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - current JSF context</dd><dd><code>rendererType</code> - desired renderer type</dd>
<dt><span class="strong">Returns:</span></dt><dd>renderer instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>{@link</code> - FacesException} if renderer can not be found</dd></dl>
</li>
</ul>
<a name="getConverter(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/validator/ConverterDescriptor.html" title="interface in org.richfaces.validator">ConverterDescriptor</a>&nbsp;getConverter(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)
                                 throws <a href="../../../../org/richfaces/component/behavior/ConverterNotFoundException.html" title="class in org.richfaces.component.behavior">ConverterNotFoundException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">ClientValidatorBehavior</a></code></strong></div>
<div class="block"><p class="changed_added_4_0">
 Look up for converter associated with target UIInput
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getConverter(javax.faces.component.behavior.ClientBehaviorContext)">getConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Converter</code> instance or null if conversion not required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ConverterNotFoundException.html" title="class in org.richfaces.component.behavior">ConverterNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getValidators(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/validator/ValidatorDescriptor.html" title="interface in org.richfaces.validator">ValidatorDescriptor</a>&gt;&nbsp;getValidators(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">ClientValidatorBehavior</a></code></strong></div>
<div class="block"><p class="changed_added_4_0">
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getValidators(javax.faces.component.behavior.ClientBehaviorContext)">getValidators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getGroups()">ClientValidatorBehavior</a></code></strong></div>
<div class="block"><p class="changed_added_4_0">
 Returns array of classes that represents JSR-303 validation groups.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getGroups()">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setGroups(java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;groups)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#setGroups(java.lang.Class...)">setGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjaxScript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">ClientValidatorBehavior</a></code></strong></div>
<div class="block"><p class="changed_added_4_0">
 Get JavaScript code for AJAX request.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getAjaxScript(javax.faces.component.behavior.ClientBehaviorContext)">getAjaxScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="saveState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;saveState(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#saveState(javax.faces.context.FacesContext)">saveState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreState(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(javax.faces.context.FacesContext&nbsp;context,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isImmediateSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateSet</h4>
<pre>public&nbsp;boolean&nbsp;isImmediateSet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#isImmediateSet()">isImmediateSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isLimitRender()">AjaxBehavior</a></code></strong></div>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isLimitRender()">isLimitRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isBypassUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassUpdates</h4>
<pre>public&nbsp;boolean&nbsp;isBypassUpdates()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isBypassUpdates()">AjaxBehavior</a></code></strong></div>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.
 It can be used for validating components input</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isBypassUpdates()">isBypassUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExecute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getExecute()">AjaxBehavior</a></code></strong></div>
<div class="block">Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getExecute()">getExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getRender()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRender()">AjaxBehavior</a></code></strong></div>
<div class="block">Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRender()">getRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnvalid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnvalid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getOnvalid()">getOnvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnvalid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnvalid</h4>
<pre>public&nbsp;void&nbsp;setOnvalid(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getOninvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninvalid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninvalid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html#getOninvalid()">getOninvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior">ClientValidatorBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setOninvalid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOninvalid</h4>
<pre>public&nbsp;void&nbsp;setOninvalid(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientValidatorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/behavior/ClientValidatorBehavior.html" title="interface in org.richfaces.component.behavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.Properties.html" title="enum in org.richfaces.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/behavior/ClientValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="ClientValidatorImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ajax4jsf.component.behavior.AjaxBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
