<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageUpdateScript (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.behavior.MessageUpdateScript class">
<meta name="keywords" content="appendScript()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageUpdateScript (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUpdateScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/behavior/MessageNotFoundException.html" title="class in org.richfaces.component.behavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/behavior/ToggleControl.html" title="class in org.richfaces.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/behavior/MessageUpdateScript.html" target="_top">Frames</a></li>
<li><a href="MessageUpdateScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ajax4jsf.javascript.ScriptStringBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.behavior</div>
<h2 title="Class MessageUpdateScript" class="title">Class MessageUpdateScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">org.ajax4jsf.javascript.ScriptStringBase</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.behavior.MessageUpdateScript</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/ajax4jsf/javascript/ScriptString.html" title="interface in org.ajax4jsf.javascript">ScriptString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MessageUpdateScript</span>
extends <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">ScriptStringBase</a>
implements <a href="../../../../org/ajax4jsf/javascript/ScriptString.html" title="interface in org.ajax4jsf.javascript">ScriptString</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ajax4jsf.javascript.ScriptStringBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">ScriptStringBase</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#COLON">COLON</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#COMMA">COMMA</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#DOT">DOT</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#EQUALS">EQUALS</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#LEFT_CURLY_BRACKET">LEFT_CURLY_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#LEFT_ROUND_BRACKET">LEFT_ROUND_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#LEFT_SQUARE_BRACKET">LEFT_SQUARE_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#RIGHT_CURLY_BRACKET">RIGHT_CURLY_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#RIGHT_ROUND_BRACKET">RIGHT_ROUND_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#RIGHT_SQUARE_BRACKET">RIGHT_SQUARE_BRACKET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/component/behavior/MessageUpdateScript.html#MessageUpdateScript(java.lang.String,%20java.util.List)">MessageUpdateScript</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/javascript/Message.html" title="class in org.richfaces.javascript">Message</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/MessageUpdateScript.html#appendScript(java.lang.Appendable)">appendScript</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;target)</code>
<div class="block">Append JavaScript code to @link <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ajax4jsf.javascript.ScriptStringBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">ScriptStringBase</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#appendScriptToStringBuilder(java.lang.StringBuilder)">appendScriptToStringBuilder</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#toScript()">toScript</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ajax4jsf.javascript.ScriptString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/ScriptString.html" title="interface in org.ajax4jsf.javascript">ScriptString</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/ScriptString.html#appendScriptToStringBuilder(java.lang.StringBuilder)">appendScriptToStringBuilder</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptString.html#toScript()">toScript</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageUpdateScript(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageUpdateScript</h4>
<pre>public&nbsp;MessageUpdateScript(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/javascript/Message.html" title="class in org.richfaces.javascript">Message</a>&gt;&nbsp;messages)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendScript(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendScript</h4>
<pre>public&nbsp;void&nbsp;appendScript(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>&nbsp;target)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/ajax4jsf/javascript/ScriptString.html#appendScript(java.lang.Appendable)">ScriptString</a></code></strong></div>
<div class="block">Append JavaScript code to @link <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang"><code>Appendable</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/javascript/ScriptString.html#appendScript(java.lang.Appendable)">appendScript</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/javascript/ScriptString.html" title="interface in org.ajax4jsf.javascript">ScriptString</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageUpdateScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/behavior/MessageNotFoundException.html" title="class in org.richfaces.component.behavior"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/behavior/ToggleControl.html" title="class in org.richfaces.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/behavior/MessageUpdateScript.html" target="_top">Frames</a></li>
<li><a href="MessageUpdateScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ajax4jsf.javascript.ScriptStringBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
