<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ButtonBackgroundImage (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.html.images.ButtonBackgroundImage class">
<meta name="keywords" content="initializeProperties()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ButtonBackgroundImage (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonBackgroundImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/renderkit/html/images/ButtonDisabledBackgroundImage.html" title="class in org.richfaces.renderkit.html.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/renderkit/html/images/ButtonBackgroundImage.html" target="_top">Frames</a></li>
<li><a href="ButtonBackgroundImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.renderkit.html.BaseGradient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.html.images</div>
<h2 title="Class ButtonBackgroundImage" class="title">Class ButtonBackgroundImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">org.richfaces.resource.AbstractJava2DUserResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">org.richfaces.renderkit.html.BaseGradient</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">org.richfaces.renderkit.html.images.BaseControlBackgroundImage</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.html.images.ButtonBackgroundImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>, <a href="../../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ButtonBackgroundImage</span>
extends <a href="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">BaseControlBackgroundImage</a></pre>
<div class="block">Created 23.02.2008</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.renderkit.html.BaseGradient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.renderkit.html.<a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</a></h3>
<code><a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#gradientType">gradientType</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#headerBackgroundColor">headerBackgroundColor</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#headerGradientColor">headerGradientColor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html#ButtonBackgroundImage()">ButtonBackgroundImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.html.BaseGradient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.html.<a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</a></h3>
<code><a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#drawGradient(java.awt.Graphics2D,%20java.awt.Shape,%20org.richfaces.renderkit.html.images.GradientType.BiColor,%20int)">drawGradient</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getBaseColor()">getBaseColor</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getDimension()">getDimension</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getGradientColor()">getGradientColor</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getGradientHeight()">getGradientHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getHeight()">getHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeGradientHeight()">getSafeGradientHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeHeight()">getSafeHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeWidth()">getSafeWidth</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#getWidth()">getWidth</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#initialize()">initialize</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#isHorizontal()">isHorizontal</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#isTransient()">isTransient</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#paint(java.awt.Graphics2D)">paint</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#paintGradient(java.awt.Graphics2D,%20java.awt.Dimension)">paintGradient</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#readIntegerParameter(java.io.DataInput)">readIntegerParameter</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#readIntegerParameterAsShort(java.io.DataInput)">readIntegerParameterAsShort</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#readState(javax.faces.context.FacesContext,%20java.io.DataInput)">readState</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setBaseColorParam(java.lang.String)">setBaseColorParam</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientColorParam(java.lang.String)">setGradientColorParam</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientHeight(java.lang.Integer)">setGradientHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientType(org.richfaces.renderkit.html.images.GradientType)">setGradientType</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setHeight(java.lang.Integer)">setHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setHorizontal(boolean)">setHorizontal</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#setWidth(java.lang.Integer)">setWidth</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#writeIntegerParameter(java.io.DataOutput,%20java.lang.Integer)">writeIntegerParameter</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#writeIntegerParameterAsShort(java.io.DataOutput,%20java.lang.Integer)">writeIntegerParameterAsShort</a>, <a href="../../../../../org/richfaces/renderkit/html/BaseGradient.html#writeState(javax.faces.context.FacesContext,%20java.io.DataOutput)">writeState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.AbstractJava2DUserResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.resource.<a href="../../../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">AbstractJava2DUserResource</a></h3>
<code><a href="../../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getImageType()">getImageType</a>, <a href="../../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getLastModified()">getLastModified</a>, <a href="../../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getResponseHeaders()">getResponseHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonBackgroundImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonBackgroundImage</h4>
<pre>public&nbsp;ButtonBackgroundImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeProperties(javax.faces.context.FacesContext, org.richfaces.skin.Skin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeProperties</h4>
<pre>protected&nbsp;void&nbsp;initializeProperties(javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">BaseControlBackgroundImage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonBackgroundImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/renderkit/html/images/ButtonDisabledBackgroundImage.html" title="class in org.richfaces.renderkit.html.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/renderkit/html/images/ButtonBackgroundImage.html" target="_top">Frames</a></li>
<li><a href="ButtonBackgroundImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.renderkit.html.BaseGradient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
