<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DotSeparatorImage (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.html.images.DotSeparatorImage class">
<meta name="keywords" content="getDimension()">
<meta name="keywords" content="paint()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotSeparatorImage (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DotSeparatorImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/renderkit/html/images/DisabledCalendarIcon.html" title="class in org.richfaces.renderkit.html.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/renderkit/html/images/GradientAlignment.html" title="enum in org.richfaces.renderkit.html.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/renderkit/html/images/DotSeparatorImage.html" target="_top">Frames</a></li>
<li><a href="DotSeparatorImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.html.images</div>
<h2 title="Class DotSeparatorImage" class="title">Class DotSeparatorImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">org.richfaces.renderkit.html.images.ToolbarSeparatorImage</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.html.images.DotSeparatorImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>, <a href="../../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DotSeparatorImage</span>
extends <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">ToolbarSeparatorImage</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Maksim Kaszynski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/renderkit/html/images/DotSeparatorImage.html#DotSeparatorImage()">DotSeparatorImage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/renderkit/html/images/DotSeparatorImage.html#getDimension()">getDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/renderkit/html/images/DotSeparatorImage.html#paint(java.awt.Graphics2D)">paint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.html.images.ToolbarSeparatorImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.html.images.<a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">ToolbarSeparatorImage</a></h3>
<code><a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getHeaderBackgroundColor()">getHeaderBackgroundColor</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getHeaderGradientColor()">getHeaderGradientColor</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getImageType()">getImageType</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getLastModified()">getLastModified</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getResponseHeaders()">getResponseHeaders</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#getSeparatorHeight()">getSeparatorHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#initialize()">initialize</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#isTransient()">isTransient</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#readState(javax.faces.context.FacesContext,%20java.io.DataInput)">readState</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#setHeaderBackgroundColor(java.lang.Integer)">setHeaderBackgroundColor</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#setHeaderGradientColor(java.lang.Integer)">setHeaderGradientColor</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#setSeparatorHeight(java.lang.Integer)">setSeparatorHeight</a>, <a href="../../../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html#writeState(javax.faces.context.FacesContext,%20java.io.DataOutput)">writeState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DotSeparatorImage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DotSeparatorImage</h4>
<pre>public&nbsp;DotSeparatorImage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getDimension()</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DotSeparatorImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/renderkit/html/images/DisabledCalendarIcon.html" title="class in org.richfaces.renderkit.html.images"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/renderkit/html/images/GradientAlignment.html" title="enum in org.richfaces.renderkit.html.images"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/renderkit/html/images/DotSeparatorImage.html" target="_top">Frames</a></li>
<li><a href="DotSeparatorImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
