<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FacesMessages (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.application.FacesMessages class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesMessages (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacesMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/application/DependencyInjectorImpl.html" title="class in org.richfaces.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/application/GlobalResourcesViewHandler.html" title="class in org.richfaces.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/application/FacesMessages.html" target="_top">Frames</a></li>
<li><a href="FacesMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.application</div>
<h2 title="Enum FacesMessages" class="title">Enum FacesMessages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.application.FacesMessages</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FacesMessages</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BEAN_VALIDATOR_MESSAGE">BEAN_VALIDATOR_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BIG_DECIMAL_CONVERTER_DECIMAL">BIG_DECIMAL_CONVERTER_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL">BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BIG_INTEGER_CONVERTER_BIGINTEGER">BIG_INTEGER_CONVERTER_BIGINTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL">BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BOOLEAN_CONVERTER_BOOLEAN">BOOLEAN_CONVERTER_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BOOLEAN_CONVERTER_BOOLEAN_DETAIL">BOOLEAN_CONVERTER_BOOLEAN_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BYTE_CONVERTER_BYTE">BYTE_CONVERTER_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#BYTE_CONVERTER_BYTE_DETAIL">BYTE_CONVERTER_BYTE_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#CHARACTER_CONVERTER_CHARACTER">CHARACTER_CONVERTER_CHARACTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#CHARACTER_CONVERTER_CHARACTER_DETAIL">CHARACTER_CONVERTER_CHARACTER_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#CONVERTER_STRING">CONVERTER_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATE">DATE_TIME_CONVERTER_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATE_DETAIL">DATE_TIME_CONVERTER_DATE_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATETIME">DATE_TIME_CONVERTER_DATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_DATETIME_DETAIL">DATE_TIME_CONVERTER_DATETIME_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_PATTERN_TYPE">DATE_TIME_CONVERTER_PATTERN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_TIME">DATE_TIME_CONVERTER_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DATE_TIME_CONVERTER_TIME_DETAIL">DATE_TIME_CONVERTER_TIME_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DOUBLE_CONVERTER_DOUBLE">DOUBLE_CONVERTER_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DOUBLE_CONVERTER_DOUBLE_DETAIL">DOUBLE_CONVERTER_DOUBLE_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_MAXIMUM">DOUBLE_RANGE_VALIDATOR_MAXIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_MINIMUM">DOUBLE_RANGE_VALIDATOR_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE">DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#DOUBLE_RANGE_VALIDATOR_TYPE">DOUBLE_RANGE_VALIDATOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM">ENUM_CONVERTER_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM_DETAIL">ENUM_CONVERTER_ENUM_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM_NO_CLASS">ENUM_CONVERTER_ENUM_NO_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL">ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#FLOAT_CONVERTER_FLOAT">FLOAT_CONVERTER_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#FLOAT_CONVERTER_FLOAT_DETAIL">FLOAT_CONVERTER_FLOAT_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#INTEGER_CONVERTER_INTEGER">INTEGER_CONVERTER_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#INTEGER_CONVERTER_INTEGER_DETAIL">INTEGER_CONVERTER_INTEGER_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LENGTH_VALIDATOR_MAXIMUM">LENGTH_VALIDATOR_MAXIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LENGTH_VALIDATOR_MINIMUM">LENGTH_VALIDATOR_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LONG_CONVERTER_LONG">LONG_CONVERTER_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LONG_CONVERTER_LONG_DETAIL">LONG_CONVERTER_LONG_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_MAXIMUM">LONG_RANGE_VALIDATOR_MAXIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_MINIMUM">LONG_RANGE_VALIDATOR_MINIMUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_NOT_IN_RANGE">LONG_RANGE_VALIDATOR_NOT_IN_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#LONG_RANGE_VALIDATOR_TYPE">LONG_RANGE_VALIDATOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_CURRENCY">NUMBER_CONVERTER_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_CURRENCY_DETAIL">NUMBER_CONVERTER_CURRENCY_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_NUMBER">NUMBER_CONVERTER_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_NUMBER_DETAIL">NUMBER_CONVERTER_NUMBER_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PATTERN">NUMBER_CONVERTER_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PATTERN_DETAIL">NUMBER_CONVERTER_PATTERN_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PERCENT">NUMBER_CONVERTER_PERCENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#NUMBER_CONVERTER_PERCENT_DETAIL">NUMBER_CONVERTER_PERCENT_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_MATCH_EXCEPTION">REGEX_VALIDATOR_MATCH_EXCEPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL">REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_NOT_MATCHED">REGEX_VALIDATOR_NOT_MATCHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_NOT_MATCHED_DETAIL">REGEX_VALIDATOR_NOT_MATCHED_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_PATTERN_NOT_SET">REGEX_VALIDATOR_PATTERN_NOT_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL">REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#SHORT_CONVERTER_SHORT">SHORT_CONVERTER_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#SHORT_CONVERTER_SHORT_DETAIL">SHORT_CONVERTER_SHORT_DETAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#UIINPUT_CONVERSION">UIINPUT_CONVERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#UIINPUT_REQUIRED">UIINPUT_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#UIINPUT_UPDATE">UIINPUT_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#UISELECTMANY_INVALID">UISELECTMANY_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#UISELECTONE_INVALID">UISELECTONE_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#VALIDATOR_NOT_IN_RANGE">VALIDATOR_NOT_IN_RANGE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/application/FacesMessages.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UIINPUT_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIINPUT_CONVERSION</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> UIINPUT_CONVERSION</pre>
</li>
</ul>
<a name="UIINPUT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIINPUT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> UIINPUT_REQUIRED</pre>
</li>
</ul>
<a name="UIINPUT_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UIINPUT_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> UIINPUT_UPDATE</pre>
</li>
</ul>
<a name="UISELECTONE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UISELECTONE_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> UISELECTONE_INVALID</pre>
</li>
</ul>
<a name="UISELECTMANY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UISELECTMANY_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> UISELECTMANY_INVALID</pre>
</li>
</ul>
<a name="BIG_DECIMAL_CONVERTER_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_CONVERTER_DECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BIG_DECIMAL_CONVERTER_DECIMAL</pre>
</li>
</ul>
<a name="BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BIG_DECIMAL_CONVERTER_DECIMAL_DETAIL</pre>
</li>
</ul>
<a name="BIG_INTEGER_CONVERTER_BIGINTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_CONVERTER_BIGINTEGER</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BIG_INTEGER_CONVERTER_BIGINTEGER</pre>
</li>
</ul>
<a name="BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BIG_INTEGER_CONVERTER_BIGINTEGER_DETAIL</pre>
</li>
</ul>
<a name="BOOLEAN_CONVERTER_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_CONVERTER_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BOOLEAN_CONVERTER_BOOLEAN</pre>
</li>
</ul>
<a name="BOOLEAN_CONVERTER_BOOLEAN_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_CONVERTER_BOOLEAN_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BOOLEAN_CONVERTER_BOOLEAN_DETAIL</pre>
</li>
</ul>
<a name="BYTE_CONVERTER_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_CONVERTER_BYTE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BYTE_CONVERTER_BYTE</pre>
</li>
</ul>
<a name="BYTE_CONVERTER_BYTE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_CONVERTER_BYTE_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BYTE_CONVERTER_BYTE_DETAIL</pre>
</li>
</ul>
<a name="CHARACTER_CONVERTER_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_CONVERTER_CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> CHARACTER_CONVERTER_CHARACTER</pre>
</li>
</ul>
<a name="CHARACTER_CONVERTER_CHARACTER_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTER_CONVERTER_CHARACTER_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> CHARACTER_CONVERTER_CHARACTER_DETAIL</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_DATE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_DATE</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_DATE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_DATE_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_DATE_DETAIL</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_TIME</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_TIME</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_TIME_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_TIME_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_TIME_DETAIL</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_DATETIME</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_DATETIME_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_DATETIME_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_DATETIME_DETAIL</pre>
</li>
</ul>
<a name="DATE_TIME_CONVERTER_PATTERN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_TIME_CONVERTER_PATTERN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DATE_TIME_CONVERTER_PATTERN_TYPE</pre>
</li>
</ul>
<a name="DOUBLE_CONVERTER_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CONVERTER_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DOUBLE_CONVERTER_DOUBLE</pre>
</li>
</ul>
<a name="DOUBLE_CONVERTER_DOUBLE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_CONVERTER_DOUBLE_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DOUBLE_CONVERTER_DOUBLE_DETAIL</pre>
</li>
</ul>
<a name="ENUM_CONVERTER_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONVERTER_ENUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> ENUM_CONVERTER_ENUM</pre>
</li>
</ul>
<a name="ENUM_CONVERTER_ENUM_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONVERTER_ENUM_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> ENUM_CONVERTER_ENUM_DETAIL</pre>
</li>
</ul>
<a name="ENUM_CONVERTER_ENUM_NO_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONVERTER_ENUM_NO_CLASS</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> ENUM_CONVERTER_ENUM_NO_CLASS</pre>
</li>
</ul>
<a name="ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> ENUM_CONVERTER_ENUM_NO_CLASS_DETAIL</pre>
</li>
</ul>
<a name="FLOAT_CONVERTER_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONVERTER_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> FLOAT_CONVERTER_FLOAT</pre>
</li>
</ul>
<a name="FLOAT_CONVERTER_FLOAT_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT_CONVERTER_FLOAT_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> FLOAT_CONVERTER_FLOAT_DETAIL</pre>
</li>
</ul>
<a name="INTEGER_CONVERTER_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_CONVERTER_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> INTEGER_CONVERTER_INTEGER</pre>
</li>
</ul>
<a name="INTEGER_CONVERTER_INTEGER_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_CONVERTER_INTEGER_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> INTEGER_CONVERTER_INTEGER_DETAIL</pre>
</li>
</ul>
<a name="LONG_CONVERTER_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_CONVERTER_LONG</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LONG_CONVERTER_LONG</pre>
</li>
</ul>
<a name="LONG_CONVERTER_LONG_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_CONVERTER_LONG_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LONG_CONVERTER_LONG_DETAIL</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_CURRENCY</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_CURRENCY_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_CURRENCY_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_CURRENCY_DETAIL</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_PERCENT</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_PERCENT</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_PERCENT_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_PERCENT_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_PERCENT_DETAIL</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_NUMBER</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_NUMBER_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_NUMBER_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_NUMBER_DETAIL</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_PATTERN</pre>
</li>
</ul>
<a name="NUMBER_CONVERTER_PATTERN_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_CONVERTER_PATTERN_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> NUMBER_CONVERTER_PATTERN_DETAIL</pre>
</li>
</ul>
<a name="SHORT_CONVERTER_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_CONVERTER_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> SHORT_CONVERTER_SHORT</pre>
</li>
</ul>
<a name="SHORT_CONVERTER_SHORT_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_CONVERTER_SHORT_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> SHORT_CONVERTER_SHORT_DETAIL</pre>
</li>
</ul>
<a name="CONVERTER_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERTER_STRING</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> CONVERTER_STRING</pre>
</li>
</ul>
<a name="DOUBLE_RANGE_VALIDATOR_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_RANGE_VALIDATOR_MAXIMUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DOUBLE_RANGE_VALIDATOR_MAXIMUM</pre>
</li>
</ul>
<a name="DOUBLE_RANGE_VALIDATOR_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_RANGE_VALIDATOR_MINIMUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DOUBLE_RANGE_VALIDATOR_MINIMUM</pre>
</li>
</ul>
<a name="DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DOUBLE_RANGE_VALIDATOR_NOT_IN_RANGE</pre>
</li>
</ul>
<a name="DOUBLE_RANGE_VALIDATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_RANGE_VALIDATOR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> DOUBLE_RANGE_VALIDATOR_TYPE</pre>
</li>
</ul>
<a name="LENGTH_VALIDATOR_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_VALIDATOR_MAXIMUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LENGTH_VALIDATOR_MAXIMUM</pre>
</li>
</ul>
<a name="LENGTH_VALIDATOR_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_VALIDATOR_MINIMUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LENGTH_VALIDATOR_MINIMUM</pre>
</li>
</ul>
<a name="LONG_RANGE_VALIDATOR_MAXIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_RANGE_VALIDATOR_MAXIMUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LONG_RANGE_VALIDATOR_MAXIMUM</pre>
</li>
</ul>
<a name="LONG_RANGE_VALIDATOR_MINIMUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_RANGE_VALIDATOR_MINIMUM</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LONG_RANGE_VALIDATOR_MINIMUM</pre>
</li>
</ul>
<a name="LONG_RANGE_VALIDATOR_NOT_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_RANGE_VALIDATOR_NOT_IN_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LONG_RANGE_VALIDATOR_NOT_IN_RANGE</pre>
</li>
</ul>
<a name="LONG_RANGE_VALIDATOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_RANGE_VALIDATOR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> LONG_RANGE_VALIDATOR_TYPE</pre>
</li>
</ul>
<a name="VALIDATOR_NOT_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATOR_NOT_IN_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> VALIDATOR_NOT_IN_RANGE</pre>
</li>
</ul>
<a name="REGEX_VALIDATOR_PATTERN_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_VALIDATOR_PATTERN_NOT_SET</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> REGEX_VALIDATOR_PATTERN_NOT_SET</pre>
</li>
</ul>
<a name="REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> REGEX_VALIDATOR_PATTERN_NOT_SET_DETAIL</pre>
</li>
</ul>
<a name="REGEX_VALIDATOR_NOT_MATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_VALIDATOR_NOT_MATCHED</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> REGEX_VALIDATOR_NOT_MATCHED</pre>
</li>
</ul>
<a name="REGEX_VALIDATOR_NOT_MATCHED_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_VALIDATOR_NOT_MATCHED_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> REGEX_VALIDATOR_NOT_MATCHED_DETAIL</pre>
</li>
</ul>
<a name="REGEX_VALIDATOR_MATCH_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_VALIDATOR_MATCH_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> REGEX_VALIDATOR_MATCH_EXCEPTION</pre>
</li>
</ul>
<a name="REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> REGEX_VALIDATOR_MATCH_EXCEPTION_DETAIL</pre>
</li>
</ul>
<a name="BEAN_VALIDATOR_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEAN_VALIDATOR_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a> BEAN_VALIDATOR_MESSAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FacesMessages c : FacesMessages.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/application/FacesMessages.html" title="enum in org.richfaces.application">FacesMessages</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacesMessages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/application/DependencyInjectorImpl.html" title="class in org.richfaces.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/application/GlobalResourcesViewHandler.html" title="class in org.richfaces.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/application/FacesMessages.html" target="_top">Frames</a></li>
<li><a href="FacesMessages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
