<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.richfaces.application (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.richfaces.application (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.richfaces.application" class="title">Uses of Package<br>org.richfaces.application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/richfaces/application/package-summary.html">org.richfaces.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.application">org.richfaces.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.external">org.richfaces.resource.external</a></td>
<td class="colLast">
<div class="block">RichFaces external resource handling classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.mapping">org.richfaces.resource.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.faces">org.richfaces.resource.optimizer.faces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/application/package-summary.html">org.richfaces.application</a> used by <a href="../../../org/richfaces/application/package-summary.html">org.richfaces.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/CommonComponentsConfiguration.Items.html#org.richfaces.application">CommonComponentsConfiguration.Items</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/CoreConfiguration.Items.html#org.richfaces.application">CoreConfiguration.Items</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/CoreConfiguration.PushPropertiesItems.html#org.richfaces.application">CoreConfiguration.PushPropertiesItems</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/DependencyInjector.html#org.richfaces.application">DependencyInjector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/FacesMessages.html#org.richfaces.application">FacesMessages</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/Initializable.html#org.richfaces.application">Initializable</a>
<div class="block"><p class="changed_added_4_0">
 Classes that require initialization and release methods should implement this interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/IterationComponentsConfiguration.Items.html#org.richfaces.application">IterationComponentsConfiguration.Items</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/MessageFactory.html#org.richfaces.application">MessageFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/MessageFactoryImpl.Factory.html#org.richfaces.application">MessageFactoryImpl.Factory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/Module.html#org.richfaces.application">Module</a>
<div class="block">Configuration module allows to configure RichFaces services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/ServiceException.html#org.richfaces.application">ServiceException</a>
<div class="block"><p class="changed_added_4_0">
 Exception fired by service tracker if it cannot create requested service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/ServicesFactory.html#org.richfaces.application">ServicesFactory</a>
<div class="block"><p class="changed_added_4_0">
 Allows to store instances of service interfaces of given types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.external">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/application/package-summary.html">org.richfaces.application</a> used by <a href="../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/Initializable.html#org.richfaces.resource.external">Initializable</a>
<div class="block"><p class="changed_added_4_0">
 Classes that require initialization and release methods should implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.mapping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/application/package-summary.html">org.richfaces.application</a> used by <a href="../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/Initializable.html#org.richfaces.resource.mapping">Initializable</a>
<div class="block"><p class="changed_added_4_0">
 Classes that require initialization and release methods should implement this interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.faces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/application/package-summary.html">org.richfaces.application</a> used by <a href="../../../org/richfaces/resource/optimizer/faces/package-summary.html">org.richfaces.resource.optimizer.faces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/Module.html#org.richfaces.resource.optimizer.faces">Module</a>
<div class="block">Configuration module allows to configure RichFaces services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/application/class-use/ServicesFactory.html#org.richfaces.resource.optimizer.faces">ServicesFactory</a>
<div class="block"><p class="changed_added_4_0">
 Allows to store instances of service interfaces of given types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
