<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCSSVisitor (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.css.AbstractCSSVisitor class">
<meta name="keywords" content="visitStyleSheet()">
<meta name="keywords" content="visitRule()">
<meta name="keywords" content="startStyleSheet()">
<meta name="keywords" content="endStyleSheet()">
<meta name="keywords" content="visitUnknownRule()">
<meta name="keywords" content="visitStyleRule()">
<meta name="keywords" content="startStyleRule()">
<meta name="keywords" content="endStyleRule()">
<meta name="keywords" content="visitCharsetRule()">
<meta name="keywords" content="visitImportRule()">
<meta name="keywords" content="visitMediaRule()">
<meta name="keywords" content="startMediaRule()">
<meta name="keywords" content="endMediaRule()">
<meta name="keywords" content="visitFontFaceRule()">
<meta name="keywords" content="startFontRule()">
<meta name="keywords" content="endFontRule()">
<meta name="keywords" content="visitPageRule()">
<meta name="keywords" content="startPageRule()">
<meta name="keywords" content="endPageRule()">
<meta name="keywords" content="visitStyleDeclaration()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCSSVisitor (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCSSVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/resource/css/CSSVisitorImpl.html" title="class in org.richfaces.resource.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/css/AbstractCSSVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractCSSVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.css</div>
<h2 title="Class AbstractCSSVisitor" class="title">Class AbstractCSSVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.css.AbstractCSSVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/resource/css/CSSVisitorImpl.html" title="class in org.richfaces.resource.css">CSSVisitorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCSSVisitor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#AbstractCSSVisitor()">AbstractCSSVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#endFontRule(org.w3c.dom.css.CSSFontFaceRule)">endFontRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSFontFaceRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSFontFaceRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#endMediaRule(org.w3c.dom.css.CSSMediaRule)">endMediaRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSMediaRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSMediaRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#endPageRule(org.w3c.dom.css.CSSPageRule)">endPageRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSPageRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSPageRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#endStyleRule(org.w3c.dom.css.CSSStyleRule)">endStyleRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#endStyleSheet(org.w3c.dom.css.CSSStyleSheet)">endStyleSheet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#startFontRule(org.w3c.dom.css.CSSFontFaceRule)">startFontRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSFontFaceRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSFontFaceRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#startMediaRule(org.w3c.dom.css.CSSMediaRule)">startMediaRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSMediaRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSMediaRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#startPageRule(org.w3c.dom.css.CSSPageRule)">startPageRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSPageRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSPageRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#startStyleRule(org.w3c.dom.css.CSSStyleRule)">startStyleRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#startStyleSheet(org.w3c.dom.css.CSSStyleSheet)">startStyleSheet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitCharsetRule(org.w3c.dom.css.CSSCharsetRule)">visitCharsetRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSCharsetRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSCharsetRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitFontFaceRule(org.w3c.dom.css.CSSFontFaceRule)">visitFontFaceRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSFontFaceRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSFontFaceRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitImportRule(org.w3c.dom.css.CSSImportRule)">visitImportRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSImportRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSImportRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitMediaRule(org.w3c.dom.css.CSSMediaRule)">visitMediaRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSMediaRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSMediaRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitPageRule(org.w3c.dom.css.CSSPageRule)">visitPageRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSPageRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSPageRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitRule(org.w3c.dom.css.CSSRule)">visitRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitStyleDeclaration(org.w3c.dom.css.CSSStyleDeclaration)">visitStyleDeclaration</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleDeclaration.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleDeclaration</a>&nbsp;styleDeclaration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitStyleRule(org.w3c.dom.css.CSSStyleRule)">visitStyleRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitStyleSheet(org.w3c.dom.css.CSSStyleSheet)">visitStyleSheet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/css/AbstractCSSVisitor.html#visitUnknownRule(org.w3c.dom.css.CSSUnknownRule)">visitUnknownRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSUnknownRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSUnknownRule</a>&nbsp;rule)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCSSVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCSSVisitor</h4>
<pre>public&nbsp;AbstractCSSVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitStyleSheet(org.w3c.dom.css.CSSStyleSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStyleSheet</h4>
<pre>public&nbsp;void&nbsp;visitStyleSheet(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</pre>
</li>
</ul>
<a name="visitRule(org.w3c.dom.css.CSSRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRule</h4>
<pre>public&nbsp;void&nbsp;visitRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="startStyleSheet(org.w3c.dom.css.CSSStyleSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStyleSheet</h4>
<pre>protected abstract&nbsp;void&nbsp;startStyleSheet(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</pre>
</li>
</ul>
<a name="endStyleSheet(org.w3c.dom.css.CSSStyleSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStyleSheet</h4>
<pre>protected abstract&nbsp;void&nbsp;endStyleSheet(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleSheet.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleSheet</a>&nbsp;styleSheet)</pre>
</li>
</ul>
<a name="visitUnknownRule(org.w3c.dom.css.CSSUnknownRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnknownRule</h4>
<pre>public abstract&nbsp;void&nbsp;visitUnknownRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSUnknownRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSUnknownRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitStyleRule(org.w3c.dom.css.CSSStyleRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStyleRule</h4>
<pre>public&nbsp;void&nbsp;visitStyleRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="startStyleRule(org.w3c.dom.css.CSSStyleRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStyleRule</h4>
<pre>protected abstract&nbsp;void&nbsp;startStyleRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="endStyleRule(org.w3c.dom.css.CSSStyleRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStyleRule</h4>
<pre>protected abstract&nbsp;void&nbsp;endStyleRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitCharsetRule(org.w3c.dom.css.CSSCharsetRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCharsetRule</h4>
<pre>public abstract&nbsp;void&nbsp;visitCharsetRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSCharsetRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSCharsetRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitImportRule(org.w3c.dom.css.CSSImportRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitImportRule</h4>
<pre>public abstract&nbsp;void&nbsp;visitImportRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSImportRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSImportRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitMediaRule(org.w3c.dom.css.CSSMediaRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMediaRule</h4>
<pre>public&nbsp;void&nbsp;visitMediaRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSMediaRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSMediaRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="startMediaRule(org.w3c.dom.css.CSSMediaRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMediaRule</h4>
<pre>protected abstract&nbsp;void&nbsp;startMediaRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSMediaRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSMediaRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="endMediaRule(org.w3c.dom.css.CSSMediaRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMediaRule</h4>
<pre>protected abstract&nbsp;void&nbsp;endMediaRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSMediaRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSMediaRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitFontFaceRule(org.w3c.dom.css.CSSFontFaceRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFontFaceRule</h4>
<pre>public&nbsp;void&nbsp;visitFontFaceRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSFontFaceRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSFontFaceRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="startFontRule(org.w3c.dom.css.CSSFontFaceRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFontRule</h4>
<pre>protected abstract&nbsp;void&nbsp;startFontRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSFontFaceRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSFontFaceRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="endFontRule(org.w3c.dom.css.CSSFontFaceRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endFontRule</h4>
<pre>protected abstract&nbsp;void&nbsp;endFontRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSFontFaceRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSFontFaceRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitPageRule(org.w3c.dom.css.CSSPageRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPageRule</h4>
<pre>public&nbsp;void&nbsp;visitPageRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSPageRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSPageRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="startPageRule(org.w3c.dom.css.CSSPageRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPageRule</h4>
<pre>protected abstract&nbsp;void&nbsp;startPageRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSPageRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSPageRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="endPageRule(org.w3c.dom.css.CSSPageRule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPageRule</h4>
<pre>protected abstract&nbsp;void&nbsp;endPageRule(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSPageRule.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSPageRule</a>&nbsp;rule)</pre>
</li>
</ul>
<a name="visitStyleDeclaration(org.w3c.dom.css.CSSStyleDeclaration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitStyleDeclaration</h4>
<pre>public abstract&nbsp;void&nbsp;visitStyleDeclaration(<a href="http://docs.oracle.com/javase/6/docs/api/org/w3c/dom/css.CSSStyleDeclaration.html?is-external=true" title="class or interface in org.w3c.dom">org.w3c.dom.css.CSSStyleDeclaration</a>&nbsp;styleDeclaration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCSSVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/resource/css/CSSVisitorImpl.html" title="class in org.richfaces.resource.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/css/AbstractCSSVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractCSSVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
