<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTable.AdvancedTableInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.dataTable.AbstractTable.AdvancedTableInteractions class">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getNumberOfColumns()">
<meta name="keywords" content="getNumberOfVisibleRows()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="isNoData()">
<meta name="keywords" content="getCellElement()">
<meta name="keywords" content="getColumnHeaderElement()">
<meta name="keywords" content="getColumnFooterElement()">
<meta name="keywords" content="getNoDataElement()">
<meta name="keywords" content="getTableRowsElements()">
<meta name="keywords" content="getFirstRowCellsElements()">
<meta name="keywords" content="getSelectorForCell()">
<meta name="keywords" content="getWholeTableHeaderElement()">
<meta name="keywords" content="getWholeTableFooterElement()">
<meta name="keywords" content="getHeaderElement()">
<meta name="keywords" content="getFooterElement()">
<meta name="keywords" content="getColumnHeaderElements()">
<meta name="keywords" content="getColumnFooterElements()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTable.AdvancedTableInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.AdvancedTableInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.AdvancedTableInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataTable</div>
<h2 title="Class AbstractTable.AdvancedTableInteractions" class="title">Class AbstractTable.AdvancedTableInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.dataTable.AbstractTable.AdvancedTableInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable.AdvancedCollapsibleSubTableInteractions</a>, <a href="../../../../org/richfaces/fragment/dataTable/RichFacesDataTable.AdvancedDataTableInteractions.html" title="class in org.richfaces.fragment.dataTable">RichFacesDataTable.AdvancedDataTableInteractions</a>, <a href="../../../../org/richfaces/fragment/extendedDataTable/RichFacesExtendedDataTable.AdvancedExtendedDataTableInteractions.html" title="class in org.richfaces.fragment.extendedDataTable">RichFacesExtendedDataTable.AdvancedExtendedDataTableInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a>&lt;<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">HEADER</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">ROW</a>,<a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="type parameter in AbstractTable">FOOTER</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTable.AdvancedTableInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#AbstractTable.AdvancedTableInteractions()">AbstractTable.AdvancedTableInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getCellElement(int,%20int)">getCellElement</a></strong>(int&nbsp;column,
              int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getColumnFooterElement(int)">getColumnFooterElement</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getColumnFooterElements()">getColumnFooterElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getColumnHeaderElement(int)">getColumnHeaderElement</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getColumnHeaderElements()">getColumnHeaderElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getFirstRowCellsElements()">getFirstRowCellsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getFooterElement()">getFooterElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getHeaderElement()">getHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getNoDataElement()">getNoDataElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getNumberOfColumns()">getNumberOfColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getNumberOfVisibleRows()">getNumberOfVisibleRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.By</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getSelectorForCell(int)">getSelectorForCell</a></strong>(int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getTableRowsElements()">getTableRowsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getWholeTableFooterElement()">getWholeTableFooterElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#getWholeTableHeaderElement()">getWholeTableHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#isNoData()">isNoData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTable.AdvancedTableInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTable.AdvancedTableInteractions</h4>
<pre>public&nbsp;AbstractTable.AdvancedTableInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getNumberOfColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColumns()</pre>
</li>
</ul>
<a name="getNumberOfVisibleRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfVisibleRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfVisibleRows()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="isNoData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoData</h4>
<pre>public&nbsp;boolean&nbsp;isNoData()</pre>
</li>
</ul>
<a name="getCellElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCellElement(int&nbsp;column,
                                            int&nbsp;row)</pre>
</li>
</ul>
<a name="getColumnHeaderElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getColumnHeaderElement(int&nbsp;column)</pre>
</li>
</ul>
<a name="getColumnFooterElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getColumnFooterElement(int&nbsp;column)</pre>
</li>
</ul>
<a name="getNoDataElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getNoDataElement()</pre>
</li>
</ul>
<a name="getTableRowsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableRowsElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getTableRowsElements()</pre>
</li>
</ul>
<a name="getFirstRowCellsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRowCellsElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getFirstRowCellsElements()</pre>
</li>
</ul>
<a name="getSelectorForCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorForCell</h4>
<pre>public abstract&nbsp;org.openqa.selenium.By&nbsp;getSelectorForCell(int&nbsp;column)</pre>
</li>
</ul>
<a name="getWholeTableHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeTableHeaderElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getWholeTableHeaderElement()</pre>
</li>
</ul>
<a name="getWholeTableFooterElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWholeTableFooterElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getWholeTableFooterElement()</pre>
</li>
</ul>
<a name="getHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getHeaderElement()</pre>
</li>
</ul>
<a name="getFooterElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getFooterElement()</pre>
</li>
</ul>
<a name="getColumnHeaderElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getColumnHeaderElements()</pre>
</li>
</ul>
<a name="getColumnFooterElements()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnFooterElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getColumnFooterElements()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTable.AdvancedTableInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/dataTable/DataTable.html" title="interface in org.richfaces.fragment.dataTable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataTable/AbstractTable.AdvancedTableInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractTable.AdvancedTableInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
