<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.fragment.inplaceInput.ConfirmOrCancel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.fragment.inplaceInput.ConfirmOrCancel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/inplaceInput/class-use/ConfirmOrCancel.html" target="_top">Frames</a></li>
<li><a href="ConfirmOrCancel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.fragment.inplaceInput.ConfirmOrCancel" class="title">Uses of Interface<br>org.richfaces.fragment.inplaceInput.ConfirmOrCancel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.inplaceInput">org.richfaces.fragment.inplaceInput</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.inplaceSelect">org.richfaces.fragment.inplaceSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.fragment.inplaceInput">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a> in <a href="../../../../../org/richfaces/fragment/inplaceInput/package-summary.html">org.richfaces.fragment.inplaceInput</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/richfaces/fragment/inplaceInput/package-summary.html">org.richfaces.fragment.inplaceInput</a> that implement <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html" title="class in org.richfaces.fragment.inplaceInput">RichFacesInplaceInput.ConfirmOrCancelImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/inplaceInput/package-summary.html">org.richfaces.fragment.inplaceInput</a> that return <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">RichFacesInplaceInput.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.html#type(java.lang.String)">type</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">InplaceInput.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceInput/InplaceInput.html#type(java.lang.String)">type</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Types given <code>text</code> to the input, thus switching the input into editing state.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.inplaceSelect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a> in <a href="../../../../../org/richfaces/fragment/inplaceSelect/package-summary.html">org.richfaces.fragment.inplaceSelect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/richfaces/fragment/inplaceSelect/package-summary.html">org.richfaces.fragment.inplaceSelect</a> that implement <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.ConfirmOrCancelImpl.html" title="class in org.richfaces.fragment.inplaceSelect">RichFacesInplaceSelect.ConfirmOrCancelImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/fragment/inplaceSelect/package-summary.html">org.richfaces.fragment.inplaceSelect</a> that return <a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">RichFacesInplaceSelect.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">InplaceSelect.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the first option according to the given <code>picker<code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">RichFacesInplaceSelect.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html#select(int)">select</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">InplaceSelect.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(int)">select</a></strong>(int&nbsp;index)</code>
<div class="block">Selects the option from the list of the options at index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">RichFacesInplaceSelect.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html#select(java.lang.String)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">InplaceSelect.</span><code><strong><a href="../../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(java.lang.String)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Selects the first option, which matches the given <code>text</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/inplaceInput/class-use/ConfirmOrCancel.html" target="_top">Frames</a></li>
<li><a href="ConfirmOrCancel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
