<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Actions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.Actions class">
<meta name="keywords" content="addAction()">
<meta name="keywords" content="blurByJS()">
<meta name="keywords" content="click()">
<meta name="keywords" content="clickAndHold()">
<meta name="keywords" content="contextClick()">
<meta name="keywords" content="doubleClick()">
<meta name="keywords" content="dragAndDrop()">
<meta name="keywords" content="dragAndDropBy()">
<meta name="keywords" content="keyDown()">
<meta name="keywords" content="keyUp()">
<meta name="keywords" content="moveByOffset()">
<meta name="keywords" content="moveToElement()">
<meta name="keywords" content="release()">
<meta name="keywords" content="sendKeys()">
<meta name="keywords" content="triggerEventByJS()">
<meta name="keywords" content="triggerEventByWD()">
<meta name="keywords" content="waitAction()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Actions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openqa.selenium.interactions.Actions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common</div>
<h2 title="Class Actions" class="title">Class Actions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openqa.selenium.interactions.Actions</li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.common.Actions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Actions</span>
extends org.openqa.selenium.interactions.Actions</pre>
<div class="block">Extending org.openqa.selenium.interactions.Actions by some functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openqa.selenium.interactions.Actions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openqa.selenium.interactions.Actions</h3>
<code>action, keyboard, mouse</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#Actions(org.openqa.selenium.WebDriver)">Actions</a></strong>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#addAction(org.openqa.selenium.interactions.Action)">addAction</a></strong>(org.openqa.selenium.interactions.Action&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#blurByJS(org.openqa.selenium.WebElement)">blurByJS</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#click()">click</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#click(org.openqa.selenium.WebElement)">click</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#clickAndHold()">clickAndHold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#clickAndHold(org.openqa.selenium.WebElement)">clickAndHold</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#contextClick()">contextClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#contextClick(org.openqa.selenium.WebElement)">contextClick</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#doubleClick()">doubleClick</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#doubleClick(org.openqa.selenium.WebElement)">doubleClick</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#dragAndDrop(org.openqa.selenium.WebElement,%20org.openqa.selenium.WebElement)">dragAndDrop</a></strong>(org.openqa.selenium.WebElement&nbsp;source,
           org.openqa.selenium.WebElement&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#dragAndDropBy(org.openqa.selenium.WebElement,%20int,%20int)">dragAndDropBy</a></strong>(org.openqa.selenium.WebElement&nbsp;source,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#keyDown(org.openqa.selenium.Keys)">keyDown</a></strong>(org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#keyDown(org.openqa.selenium.WebElement,%20org.openqa.selenium.Keys)">keyDown</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
       org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#keyUp(org.openqa.selenium.Keys)">keyUp</a></strong>(org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#keyUp(org.openqa.selenium.WebElement,%20org.openqa.selenium.Keys)">keyUp</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
     org.openqa.selenium.Keys&nbsp;theKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#moveByOffset(int,%20int)">moveByOffset</a></strong>(int&nbsp;xOffset,
            int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#moveToElement(org.openqa.selenium.WebElement)">moveToElement</a></strong>(org.openqa.selenium.WebElement&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#moveToElement(org.openqa.selenium.WebElement,%20int,%20int)">moveToElement</a></strong>(org.openqa.selenium.WebElement&nbsp;toElement,
             int&nbsp;xOffset,
             int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#release(org.openqa.selenium.WebElement)">release</a></strong>(org.openqa.selenium.WebElement&nbsp;onElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#sendKeys(java.lang.CharSequence...)">sendKeys</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#sendKeys(org.openqa.selenium.WebElement,%20java.lang.CharSequence...)">sendKeys</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#triggerEventByJS(org.richfaces.fragment.common.Event,%20org.openqa.selenium.WebElement)">triggerEventByJS</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event,
                org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#triggerEventByWD(org.richfaces.fragment.common.Event,%20org.openqa.selenium.WebElement)">triggerEventByWD</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event,
                org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Will try to trigger given event with webdriver standard API method - nativelly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Actions.html#waitAction(long)">waitAction</a></strong>(long&nbsp;timeInMillis)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openqa.selenium.interactions.Actions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openqa.selenium.interactions.Actions</h3>
<code>build, pause, perform</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Actions(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Actions</h4>
<pre>public&nbsp;Actions(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAction(org.openqa.selenium.interactions.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;addAction(org.openqa.selenium.interactions.Action&nbsp;a)</pre>
</li>
</ul>
<a name="blurByJS(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurByJS</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;blurByJS(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="click(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;click(org.openqa.selenium.WebElement&nbsp;onElement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>click</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="click()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;click()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>click</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="clickAndHold(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAndHold</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;clickAndHold(org.openqa.selenium.WebElement&nbsp;onElement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clickAndHold</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="clickAndHold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAndHold</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;clickAndHold()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clickAndHold</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="contextClick(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClick</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;contextClick(org.openqa.selenium.WebElement&nbsp;onElement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>contextClick</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="contextClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextClick</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;contextClick()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>contextClick</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="doubleClick(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;doubleClick(org.openqa.selenium.WebElement&nbsp;onElement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doubleClick</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="doubleClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;doubleClick()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doubleClick</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="dragAndDrop(org.openqa.selenium.WebElement, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDrop</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;dragAndDrop(org.openqa.selenium.WebElement&nbsp;source,
                  org.openqa.selenium.WebElement&nbsp;target)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dragAndDrop</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="dragAndDropBy(org.openqa.selenium.WebElement, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragAndDropBy</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;dragAndDropBy(org.openqa.selenium.WebElement&nbsp;source,
                    int&nbsp;xOffset,
                    int&nbsp;yOffset)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>dragAndDropBy</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="keyDown(org.openqa.selenium.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;keyDown(org.openqa.selenium.Keys&nbsp;theKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyDown</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="keyDown(org.openqa.selenium.WebElement, org.openqa.selenium.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;keyDown(org.openqa.selenium.WebElement&nbsp;element,
              org.openqa.selenium.Keys&nbsp;theKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyDown</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="keyUp(org.openqa.selenium.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;keyUp(org.openqa.selenium.Keys&nbsp;theKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyUp</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="keyUp(org.openqa.selenium.WebElement, org.openqa.selenium.Keys)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;keyUp(org.openqa.selenium.WebElement&nbsp;element,
            org.openqa.selenium.Keys&nbsp;theKey)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>keyUp</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="moveByOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByOffset</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;moveByOffset(int&nbsp;xOffset,
                   int&nbsp;yOffset)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveByOffset</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="moveToElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToElement</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;moveToElement(org.openqa.selenium.WebElement&nbsp;toElement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveToElement</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="moveToElement(org.openqa.selenium.WebElement, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToElement</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;moveToElement(org.openqa.selenium.WebElement&nbsp;toElement,
                    int&nbsp;xOffset,
                    int&nbsp;yOffset)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveToElement</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="release(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;release(org.openqa.selenium.WebElement&nbsp;onElement)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;release()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="sendKeys(java.lang.CharSequence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;sendKeys(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>sendKeys</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="sendKeys(org.openqa.selenium.WebElement, java.lang.CharSequence...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendKeys</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;sendKeys(org.openqa.selenium.WebElement&nbsp;element,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>...&nbsp;keysToSend)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>sendKeys</code>&nbsp;in class&nbsp;<code>org.openqa.selenium.interactions.Actions</code></dd>
</dl>
</li>
</ul>
<a name="triggerEventByJS(org.richfaces.fragment.common.Event, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerEventByJS</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;triggerEventByJS(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event,
                       org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="triggerEventByWD(org.richfaces.fragment.common.Event, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerEventByWD</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;triggerEventByWD(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event,
                       org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Will try to trigger given event with webdriver standard API method - nativelly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd><dd><code>element</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when given event can not be triggered by webdriver API</dd></dl>
</li>
</ul>
<a name="waitAction(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitAction</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a>&nbsp;waitAction(long&nbsp;timeInMillis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Actions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/Actions.html" target="_top">Frames</a></li>
<li><a href="Actions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openqa.selenium.interactions.Actions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
