<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdvancedInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.AdvancedInteractions interface">
<meta name="keywords" content="advanced()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/AdvancedInteractions.html" target="_top">Frames</a></li>
<li><a href="AdvancedInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common</div>
<h2 title="Interface AdvancedInteractions" class="title">Interface AdvancedInteractions&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;T&gt;, <a href="../../../../org/richfaces/fragment/message/Message.html" title="interface in org.richfaces.fragment.message">Message</a>, <a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a>&lt;T&gt;, <a href="../../../../org/richfaces/fragment/notify/Notify.html" title="interface in org.richfaces.fragment.notify">Notify</a>&lt;T&gt;, <a href="../../../../org/richfaces/fragment/notify/NotifyMessage.html" title="interface in org.richfaces.fragment.notify">NotifyMessage</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/message/AbstractMessage.html" title="class in org.richfaces.fragment.message">AbstractMessage</a>, <a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu</a>, <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent</a>, <a href="../../../../org/richfaces/fragment/dataTable/AbstractTable.html" title="class in org.richfaces.fragment.dataTable">AbstractTable</a>, <a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordion</a>, <a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordionItem.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordionItem</a>, <a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.html" title="class in org.richfaces.fragment.autocomplete">RichFacesAutocomplete</a>, <a href="../../../../org/richfaces/fragment/calendar/RichFacesCalendar.html" title="class in org.richfaces.fragment.calendar">RichFacesCalendar</a>, <a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel">RichFacesCollapsiblePanel</a>, <a href="../../../../org/richfaces/fragment/collapsibleSubTable/RichFacesCollapsibleSubTable.html" title="class in org.richfaces.fragment.collapsibleSubTable">RichFacesCollapsibleSubTable</a>, <a href="../../../../org/richfaces/fragment/contextMenu/RichFacesContextMenu.html" title="class in org.richfaces.fragment.contextMenu">RichFacesContextMenu</a>, <a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid</a>, <a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.html" title="class in org.richfaces.fragment.dataScroller">RichFacesDataScroller</a>, <a href="../../../../org/richfaces/fragment/dataTable/RichFacesDataTable.html" title="class in org.richfaces.fragment.dataTable">RichFacesDataTable</a>, <a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.html" title="class in org.richfaces.fragment.dropDownMenu">RichFacesDropDownMenu</a>, <a href="../../../../org/richfaces/fragment/editor/RichFacesEditor.html" title="class in org.richfaces.fragment.editor">RichFacesEditor</a>, <a href="../../../../org/richfaces/fragment/extendedDataTable/RichFacesExtendedDataTable.html" title="class in org.richfaces.fragment.extendedDataTable">RichFacesExtendedDataTable</a>, <a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.html" title="class in org.richfaces.fragment.fileUpload">RichFacesFileUpload</a>, <a href="../../../../org/richfaces/fragment/hotkey/RichFacesHotkey.html" title="class in org.richfaces.fragment.hotkey">RichFacesHotkey</a>, <a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.html" title="class in org.richfaces.fragment.inplaceInput">RichFacesInplaceInput</a>, <a href="../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html" title="class in org.richfaces.fragment.inplaceSelect">RichFacesInplaceSelect</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/RichFacesInputNumberSlider.html" title="class in org.richfaces.fragment.inputNumberSlider">RichFacesInputNumberSlider</a>, <a href="../../../../org/richfaces/fragment/inputNumberSpinner/RichFacesInputNumberSpinner.html" title="class in org.richfaces.fragment.inputNumberSpinner">RichFacesInputNumberSpinner</a>, <a href="../../../../org/richfaces/fragment/log/RichFacesLog.html" title="class in org.richfaces.fragment.log">RichFacesLog</a>, <a href="../../../../org/richfaces/fragment/message/RichFacesMessage.html" title="class in org.richfaces.fragment.message">RichFacesMessage</a>, <a href="../../../../org/richfaces/fragment/messages/RichFacesMessages.html" title="class in org.richfaces.fragment.messages">RichFacesMessages</a>, <a href="../../../../org/richfaces/fragment/messages/RichFacesMessages.MessageImpl.html" title="class in org.richfaces.fragment.messages">RichFacesMessages.MessageImpl</a>, <a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html" title="class in org.richfaces.fragment.notify">RichFacesNotify</a>, <a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>, <a href="../../../../org/richfaces/fragment/notify/RichFacesNotifyMessage.html" title="class in org.richfaces.fragment.notify">RichFacesNotifyMessage</a>, <a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList</a>, <a href="../../../../org/richfaces/fragment/panel/RichFacesPanel.html" title="class in org.richfaces.fragment.panel">RichFacesPanel</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenu.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenu</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuGroup</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuItem.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuItem</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList</a>, <a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel</a>, <a href="../../../../org/richfaces/fragment/select/RichFacesSelect.html" title="class in org.richfaces.fragment.select">RichFacesSelect</a>, <a href="../../../../org/richfaces/fragment/status/RichFacesStatus.html" title="class in org.richfaces.fragment.status">RichFacesStatus</a>, <a href="../../../../org/richfaces/fragment/tabPanel/RichFacesTabPanel.html" title="class in org.richfaces.fragment.tabPanel">RichFacesTabPanel</a>, <a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.html" title="class in org.richfaces.fragment.tree">RichFacesTree</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.html" title="class in org.richfaces.fragment.tree">RichFacesTreeNode</a>, <a href="../../../../org/richfaces/fragment/collapsiblePanel/TextualRichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel">TextualRichFacesCollapsiblePanel</a>, <a href="../../../../org/richfaces/fragment/panel/TextualRichFacesPanel.html" title="class in org.richfaces.fragment.panel">TextualRichFacesPanel</a>, <a href="../../../../org/richfaces/fragment/popupPanel/TextualRichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel">TextualRichFacesPopupPanel</a>, <a href="../../../../org/richfaces/fragment/tooltip/TextualRichFacesTooltip.html" title="class in org.richfaces.fragment.tooltip">TextualRichFacesTooltip</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AdvancedInteractions&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="type parameter in AdvancedInteractions">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>advanced</h4>
<pre><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="type parameter in AdvancedInteractions">T</a>&nbsp;advanced()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdvancedInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/AdvancedInteractions.html" target="_top">Frames</a></li>
<li><a href="AdvancedInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
