<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Event (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.Event class">
<meta name="keywords" content="ABORT">
<meta name="keywords" content="BLUR">
<meta name="keywords" content="CHANGE">
<meta name="keywords" content="CLICK">
<meta name="keywords" content="CONTEXTCLICK">
<meta name="keywords" content="CONTEXTMENU">
<meta name="keywords" content="DBLCLICK">
<meta name="keywords" content="ERROR">
<meta name="keywords" content="FOCUS">
<meta name="keywords" content="KEYDOWN">
<meta name="keywords" content="KEYPRESS">
<meta name="keywords" content="KEYUP">
<meta name="keywords" content="LOAD">
<meta name="keywords" content="MOUSEDOWN">
<meta name="keywords" content="MOUSEMOVE">
<meta name="keywords" content="MOUSEOUT">
<meta name="keywords" content="MOUSEOVER">
<meta name="keywords" content="MOUSEUP">
<meta name="keywords" content="RESET">
<meta name="keywords" content="RESIZE">
<meta name="keywords" content="SELECT">
<meta name="keywords" content="SUBMIT">
<meta name="keywords" content="UNLOAD">
<meta name="keywords" content="equals()">
<meta name="keywords" content="getEventName()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/ClearType.html" title="enum in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.common.Event</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Event</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Encapsulates event definitions from DOM Events model.
 </p>

 <p>
 Events matches it's equivalents in JavaScript, where are used "onevent" for binding with event called "event".
 </p>

 <p>
 Copy of org.jboss.arquillian.ajocado.dom.Event;
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:lfryc@redhat.com">Lukas Fryc</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#ABORT">ABORT</a></strong></code>
<div class="block">The event definition for 'abort'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#BLUR">BLUR</a></strong></code>
<div class="block">The event definition for 'blur'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#CHANGE">CHANGE</a></strong></code>
<div class="block">The event definition for 'change'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#CLICK">CLICK</a></strong></code>
<div class="block">The event definition for 'click'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#CONTEXTCLICK">CONTEXTCLICK</a></strong></code>
<div class="block">The event definition for 'right click', just a marker, not valid JS event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#CONTEXTMENU">CONTEXTMENU</a></strong></code>
<div class="block">The event definition for 'right click'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#DBLCLICK">DBLCLICK</a></strong></code>
<div class="block">The event definition for 'dblclick'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#ERROR">ERROR</a></strong></code>
<div class="block">The event definition for 'error'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#FOCUS">FOCUS</a></strong></code>
<div class="block">The event definition for 'focus'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#KEYDOWN">KEYDOWN</a></strong></code>
<div class="block">The event definition for 'keydown'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#KEYPRESS">KEYPRESS</a></strong></code>
<div class="block">The event definition for 'keypress'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#KEYUP">KEYUP</a></strong></code>
<div class="block">The event definition for 'keyup'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#LOAD">LOAD</a></strong></code>
<div class="block">The event definition for 'load'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#MOUSEDOWN">MOUSEDOWN</a></strong></code>
<div class="block">The event definition for 'mousedown'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#MOUSEMOVE">MOUSEMOVE</a></strong></code>
<div class="block">The event definition for 'mousemove'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#MOUSEOUT">MOUSEOUT</a></strong></code>
<div class="block">The event definition for 'mouseout'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#MOUSEOVER">MOUSEOVER</a></strong></code>
<div class="block">The event definition for 'mouseover'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#MOUSEUP">MOUSEUP</a></strong></code>
<div class="block">The event definition for 'mouseup'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#RESET">RESET</a></strong></code>
<div class="block">The event definition for 'reset'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#RESIZE">RESIZE</a></strong></code>
<div class="block">The event definition for 'resize'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#SELECT">SELECT</a></strong></code>
<div class="block">The event definition for 'select'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#SUBMIT">SUBMIT</a></strong></code>
<div class="block">The event definition for 'submit'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#UNLOAD">UNLOAD</a></strong></code>
<div class="block">The event definition for 'unload'</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#Event(java.lang.String)">Event</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">
 Initializes new event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#getEventName()">getEventName</a></strong>()</code>
<div class="block">Returns the name of this event as it is specified in DOM Event model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Event.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> ABORT</pre>
<div class="block">The event definition for 'abort'</div>
</li>
</ul>
<a name="BLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUR</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> BLUR</pre>
<div class="block">The event definition for 'blur'</div>
</li>
</ul>
<a name="CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> CHANGE</pre>
<div class="block">The event definition for 'change'</div>
</li>
</ul>
<a name="CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> CLICK</pre>
<div class="block">The event definition for 'click'</div>
</li>
</ul>
<a name="CONTEXTCLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXTCLICK</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> CONTEXTCLICK</pre>
<div class="block">The event definition for 'right click', just a marker, not valid JS event</div>
</li>
</ul>
<a name="CONTEXTMENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTEXTMENU</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> CONTEXTMENU</pre>
<div class="block">The event definition for 'right click'</div>
</li>
</ul>
<a name="DBLCLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBLCLICK</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> DBLCLICK</pre>
<div class="block">The event definition for 'dblclick'</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> ERROR</pre>
<div class="block">The event definition for 'error'</div>
</li>
</ul>
<a name="FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> FOCUS</pre>
<div class="block">The event definition for 'focus'</div>
</li>
</ul>
<a name="KEYDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> KEYDOWN</pre>
<div class="block">The event definition for 'keydown'</div>
</li>
</ul>
<a name="KEYPRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPRESS</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> KEYPRESS</pre>
<div class="block">The event definition for 'keypress'</div>
</li>
</ul>
<a name="KEYUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYUP</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> KEYUP</pre>
<div class="block">The event definition for 'keyup'</div>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> LOAD</pre>
<div class="block">The event definition for 'load'</div>
</li>
</ul>
<a name="MOUSEDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSEDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> MOUSEDOWN</pre>
<div class="block">The event definition for 'mousedown'</div>
</li>
</ul>
<a name="MOUSEMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSEMOVE</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> MOUSEMOVE</pre>
<div class="block">The event definition for 'mousemove'</div>
</li>
</ul>
<a name="MOUSEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> MOUSEOUT</pre>
<div class="block">The event definition for 'mouseout'</div>
</li>
</ul>
<a name="MOUSEOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSEOVER</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> MOUSEOVER</pre>
<div class="block">The event definition for 'mouseover'</div>
</li>
</ul>
<a name="MOUSEUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSEUP</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> MOUSEUP</pre>
<div class="block">The event definition for 'mouseup'</div>
</li>
</ul>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> RESET</pre>
<div class="block">The event definition for 'reset'</div>
</li>
</ul>
<a name="RESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIZE</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> RESIZE</pre>
<div class="block">The event definition for 'resize'</div>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> SELECT</pre>
<div class="block">The event definition for 'select'</div>
</li>
</ul>
<a name="SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> SUBMIT</pre>
<div class="block">The event definition for 'submit'</div>
</li>
</ul>
<a name="UNLOAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNLOAD</h4>
<pre>public static final&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a> UNLOAD</pre>
<div class="block">The event definition for 'unload'</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;Event(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
<div class="block"><p>
 Initializes new event.
 </p>

 <p>
 Use for extending event model as it can became out-of-date.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventName</code> - the name for event in DOM Event model</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEventName()</pre>
<div class="block">Returns the name of this event as it is specified in DOM Event model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the event name</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/ClearType.html" title="enum in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
