<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.fragment.common (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.richfaces.fragment.common (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTableToggler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/richfaces/fragment/common/picker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.richfaces.fragment.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;T extends <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/CheckboxComponent.html" title="interface in org.richfaces.fragment.common">CheckboxComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/TextInputComponent.html" title="interface in org.richfaces.fragment.common">TextInputComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/VisibleComponent.html" title="interface in org.richfaces.fragment.common">VisibleComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper for waiting methods in fragments hiding method 'until'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/Actions.html" title="class in org.richfaces.fragment.common">Actions</a></td>
<td class="colLast">
<div class="block">Extending org.openqa.selenium.interactions.Actions by some functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/CheckboxInputComponentImpl.html" title="class in org.richfaces.fragment.common">CheckboxInputComponentImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></td>
<td class="colLast">
<div class="block">
 Encapsulates event definitions from DOM Events model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common">Icon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></td>
<td class="colLast">
<div class="block">Helper class for storing locations of borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/NullFragment.html" title="class in org.richfaces.fragment.common">NullFragment</a></td>
<td class="colLast">
<div class="block">This class is used when you don't want to insert particular fragment to some components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.html" title="class in org.richfaces.fragment.common">TextInputComponentImpl</a></td>
<td class="colLast">
<div class="block">Fragment for text input component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/TypeResolver.html" title="class in org.richfaces.fragment.common">TypeResolver</a></td>
<td class="colLast">
<div class="block">Enhanced type resolution utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common">TypeResolver.Unknown</a></td>
<td class="colLast">
<div class="block">An unknown type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/Utils.html" title="class in org.richfaces.fragment.common">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/Validate.html" title="class in org.richfaces.fragment.common">Validate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/WaitingWrapperImpl.html" title="class in org.richfaces.fragment.common">WaitingWrapperImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/ClearType.html" title="enum in org.richfaces.fragment.common">ClearType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/richfaces/fragment/common/ScrollingType.html" title="enum in org.richfaces.fragment.common">ScrollingType</a></td>
<td class="colLast">
<div class="block">Enum with different types of scrolling, that is the ways something can be done.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/collapsibleSubTableToggler/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/richfaces/fragment/common/picker/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
