<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TypeResolver (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.TypeResolver class">
<meta name="keywords" content="enableCache()">
<meta name="keywords" content="disableCache()">
<meta name="keywords" content="resolveRawArgument()">
<meta name="keywords" content="resolveRawArguments()">
<meta name="keywords" content="resolveGenericType()">
<meta name="keywords" content="resolveRawClass()">
<meta name="keywords" content="resolveBound()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeResolver (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.AdvancedTextInputInteractions.html" title="class in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/TypeResolver.html" target="_top">Frames</a></li>
<li><a href="TypeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common</div>
<h2 title="Class TypeResolver" class="title">Class TypeResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.common.TypeResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TypeResolver</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Enhanced type resolution utilities. Originally based on
 org.springframework.core.GenericTypeResolver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jonathan Halterman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common">TypeResolver.Unknown</a></strong></code>
<div class="block">An unknown type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#disableCache()">disableCache</a></strong>()</code>
<div class="block">Disables the internal caching of resolved TypeVariables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#enableCache()">enableCache</a></strong>()</code>
<div class="block">Enables the internal caching of resolved TypeVariables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveBound(java.lang.reflect.TypeVariable)">resolveBound</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</code>
<div class="block">Resolves the first bound for the <code>typeVariable</code>, returning <code>Unknown.class</code> if none
 can be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveGenericType(java.lang.Class,%20java.lang.reflect.Type)">resolveGenericType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;subType)</code>
<div class="block">Returns the generic <code>type</code> using type variable information from the <code>subType</code> else
 <code>null</code> if the generic type cannot be resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,S extends T&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveRawArgument(java.lang.Class,%20java.lang.Class)">resolveRawArgument</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;subType)</code>
<div class="block">Returns the raw class representing the type argument for the <code>type</code> using type variable
 information from the <code>subType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveRawArgument(java.lang.reflect.Type,%20java.lang.Class)">resolveRawArgument</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subType)</code>
<div class="block">Returns the raw class representing the type argument for the <code>genericType</code> using type
 variable information from the <code>subType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,S extends T&gt;&nbsp;<br><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveRawArguments(java.lang.Class,%20java.lang.Class)">resolveRawArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;subType)</code>
<div class="block">Returns an array of raw classes representing type arguments for the <code>type</code> using type
 variable information from the <code>subType</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveRawArguments(java.lang.reflect.Type,%20java.lang.Class)">resolveRawArguments</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subType)</code>
<div class="block">Returns an array of raw classes representing type arguments for the <code>genericType</code> using
 type variable information from the <code>subType</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/TypeResolver.html#resolveRawClass(java.lang.reflect.Type,%20java.lang.Class)">resolveRawClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subType)</code>
<div class="block">Resolves the raw class for the <code>genericType</code>, using the type variable information from
 the <code>subType</code> else <a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><code>TypeResolver.Unknown</code></a> if the raw class cannot be resolved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCache</h4>
<pre>public static&nbsp;void&nbsp;enableCache()</pre>
<div class="block">Enables the internal caching of resolved TypeVariables.</div>
</li>
</ul>
<a name="disableCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCache</h4>
<pre>public static&nbsp;void&nbsp;disableCache()</pre>
<div class="block">Disables the internal caching of resolved TypeVariables.</div>
</li>
</ul>
<a name="resolveRawArgument(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRawArgument</h4>
<pre>public static&nbsp;&lt;T,S extends T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveRawArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;subType)</pre>
<div class="block">Returns the raw class representing the type argument for the <code>type</code> using type variable
 information from the <code>subType</code>. If no arguments can be resolved then
 <code>Unknown.class</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to resolve argument for</dd><dd><code>subType</code> - to extract type variable information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>type argument for <code>type</code> else <code>Unknown.class</code> if no type arguments are
         declared</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more or less than one type argument is resolved for the
           <code>type</code></dd></dl>
</li>
</ul>
<a name="resolveRawArgument(java.lang.reflect.Type, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRawArgument</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveRawArgument(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subType)</pre>
<div class="block">Returns the raw class representing the type argument for the <code>genericType</code> using type
 variable information from the <code>subType</code>. If <code>genericType</code> is an instance of class,
 then <code>genericType</code> is returned. If no arguments can be resolved then
 <code>Unknown.class</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - to resolve argument for</dd><dd><code>subType</code> - to extract type variable information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>type argument for <code>genericType</code> else <code>Unknown.class</code> if no type arguments
         are declared</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if more or less than one type argument is resolved for the
           <code>genericType</code></dd></dl>
</li>
</ul>
<a name="resolveRawArguments(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRawArguments</h4>
<pre>public static&nbsp;&lt;T,S extends T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;resolveRawArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;subType)</pre>
<div class="block">Returns an array of raw classes representing type arguments for the <code>type</code> using type
 variable information from the <code>subType</code>. Arguments for <code>type</code> that cannot be
 resolved are returned as <code>Unknown.class</code>. If no arguments can be resolved then
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to resolve arguments for</dd><dd><code>subType</code> - to extract type variable information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of raw classes representing type arguments for the <code>type</code> else <code>null</code>
         if no type arguments are declared</dd></dl>
</li>
</ul>
<a name="resolveRawArguments(java.lang.reflect.Type, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRawArguments</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;resolveRawArguments(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subType)</pre>
<div class="block">Returns an array of raw classes representing type arguments for the <code>genericType</code> using
 type variable information from the <code>subType</code>. Arguments for <code>genericType</code> that
 cannot be resolved are returned as <code>Unknown.class</code>. If no arguments can be resolved then
 <code>null</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genericType</code> - to resolve arguments for</dd><dd><code>subType</code> - to extract type variable information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of raw classes representing type arguments for the <code>genericType</code> else
         <code>null</code> if no type arguments are declared</dd></dl>
</li>
</ul>
<a name="resolveGenericType(java.lang.Class, java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveGenericType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;resolveGenericType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;subType)</pre>
<div class="block">Returns the generic <code>type</code> using type variable information from the <code>subType</code> else
 <code>null</code> if the generic type cannot be resolved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to resolve generic type for</dd><dd><code>subType</code> - to extract type variable information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>generic <code>type</code> else <code>null</code> if it cannot be resolved</dd></dl>
</li>
</ul>
<a name="resolveRawClass(java.lang.reflect.Type, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRawClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;resolveRawClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;genericType,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;subType)</pre>
<div class="block">Resolves the raw class for the <code>genericType</code>, using the type variable information from
 the <code>subType</code> else <a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><code>TypeResolver.Unknown</code></a> if the raw class cannot be resolved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - to resolve raw class for</dd><dd><code>subType</code> - to extract type variable information from</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw class for the <code>genericType</code> else <a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><code>TypeResolver.Unknown</code></a> if it cannot be resolved</dd></dl>
</li>
</ul>
<a name="resolveBound(java.lang.reflect.TypeVariable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveBound</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;resolveBound(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeVariable)</pre>
<div class="block">Resolves the first bound for the <code>typeVariable</code>, returning <code>Unknown.class</code> if none
 can be resolved.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/TextInputComponentImpl.AdvancedTextInputInteractions.html" title="class in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/TypeResolver.html" target="_top">Frames</a></li>
<li><a href="TypeResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
