<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utils (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.Utils class">
<meta name="keywords" content="BY_BODY">
<meta name="keywords" content="BY_HTML">
<meta name="keywords" content="getExecutorFromElement()">
<meta name="keywords" content="getIndexOfElement()">
<meta name="keywords" content="getAncestorOfElement()">
<meta name="keywords" content="getNextSiblingOfElement()">
<meta name="keywords" content="getPreviousSiblingOfElement()">
<meta name="keywords" content="getComponentOption()">
<meta name="keywords" content="getComponentOptionDocumentObjectSafe()">
<meta name="keywords" content="getLocations()">
<meta name="keywords" content="getTextFromHiddenElement()">
<meta name="keywords" content="invokeRichFacesJSAPIFunction()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="jQ()">
<meta name="keywords" content="returningJQ()">
<meta name="keywords" content="tolerantAssertPointEquals()">
<meta name="keywords" content="tolerantAssertLocationsEquals()">
<meta name="keywords" content="triggerJQ()">
<meta name="keywords" content="unwrap()">
<meta name="keywords" content="getWaitGUIDefaultTimeout()">
<meta name="keywords" content="getWaitAjaxDefaultTimeout()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/Validate.html" title="class in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common</div>
<h2 title="Class Utils" class="title">Class Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.common.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Utils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#BY_BODY">BY_BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#BY_HTML">BY_HTML</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#Utils()">Utils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getAncestorOfElement(org.openqa.selenium.WebElement)">getAncestorOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Returns the closest ancestor from the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getAncestorOfElement(org.openqa.selenium.WebElement,%20java.lang.String)">getAncestorOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameOfAncestorElement)</code>
<div class="block">Returns the closest ancestor with tagName from the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getComponentOption(org.openqa.selenium.WebElement,%20java.lang.String)">getComponentOption</a></strong>(org.openqa.selenium.WebElement&nbsp;rootOfComponent,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>
<div class="block">Returns the given option of the component determined by its root element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Optional&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getComponentOptionDocumentObjectSafe(org.openqa.selenium.WebElement,%20java.lang.String)">getComponentOptionDocumentObjectSafe</a></strong>(org.openqa.selenium.WebElement&nbsp;rootOfComponent,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</code>
<div class="block">Returns the given option of the component determined by its root element in a document object safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.JavascriptExecutor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getExecutorFromElement(org.openqa.selenium.WebElement)">getExecutorFromElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getIndexOfElement(org.openqa.selenium.WebElement)">getIndexOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Returns the result of invocation of jQuery function <code>index()</code> on given element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getLocations(org.openqa.selenium.WebElement)">getLocations</a></strong>(org.openqa.selenium.WebElement&nbsp;root)</code>
<div class="block">Returns Locations of input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getNextSiblingOfElement(org.openqa.selenium.WebElement)">getNextSiblingOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Returns the closest following sibling from the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getNextSiblingOfElement(org.openqa.selenium.WebElement,%20java.lang.String)">getNextSiblingOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameofSibling)</code>
<div class="block">Returns the closest following sibling with tagName from the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getPreviousSiblingOfElement(org.openqa.selenium.WebElement)">getPreviousSiblingOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Returns the closest preceding sibling from the element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getPreviousSiblingOfElement(org.openqa.selenium.WebElement,%20java.lang.String)">getPreviousSiblingOfElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameofSibling)</code>
<div class="block">Returns the closest preceding sibling with tagName from the element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getTextFromHiddenElement(org.openqa.selenium.JavascriptExecutor,%20org.openqa.selenium.WebElement)">getTextFromHiddenElement</a></strong>(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
                        org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Returns text from given hidden element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getTextFromHiddenElement(org.openqa.selenium.WebElement)">getTextFromHiddenElement</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Returns text from given hidden element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getWaitAjaxDefaultTimeout(org.openqa.selenium.WebDriver)">getWaitAjaxDefaultTimeout</a></strong>(org.openqa.selenium.WebDriver&nbsp;browser)</code>
<div class="block">Returns the default timeout for Ajax waiting in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#getWaitGUIDefaultTimeout(org.openqa.selenium.WebDriver)">getWaitGUIDefaultTimeout</a></strong>(org.openqa.selenium.WebDriver&nbsp;browser)</code>
<div class="block">Returns the default timeout for GUI waiting in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#invokeRichFacesJSAPIFunction(org.openqa.selenium.WebElement,%20java.lang.String)">invokeRichFacesJSAPIFunction</a></strong>(org.openqa.selenium.WebElement&nbsp;componentRoot,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionWithParams)</code>
<div class="block">Invokes RF JS API function on given root of RF component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#isVisible(org.openqa.selenium.SearchContext,%20org.openqa.selenium.By)">isVisible</a></strong>(org.openqa.selenium.SearchContext&nbsp;searchContext,
         org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#isVisible(org.openqa.selenium.WebElement)">isVisible</a></strong>(org.openqa.selenium.WebElement&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#jQ(org.openqa.selenium.JavascriptExecutor,%20java.lang.String,%20org.openqa.selenium.WebElement)">jQ</a></strong>(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
  org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Executes jQuery command on input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#jQ(java.lang.String,%20org.openqa.selenium.WebElement)">jQ</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
  org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Executes jQuery command on input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#returningJQ(org.openqa.selenium.JavascriptExecutor,%20java.lang.String,%20org.openqa.selenium.WebElement)">returningJQ</a></strong>(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
           org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Executes returning jQuery command on input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#returningJQ(java.lang.String,%20org.openqa.selenium.WebElement)">returningJQ</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
           org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Executes returning jQuery command on input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#tolerantAssertLocationsEquals(org.richfaces.fragment.common.Locations,%20org.richfaces.fragment.common.Locations,%20int,%20int,%20java.lang.String)">tolerantAssertLocationsEquals</a></strong>(<a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l1,
                             <a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l2,
                             int&nbsp;xTolerance,
                             int&nbsp;yTolerance,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Asserts that two locations are equal with some allowed tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#tolerantAssertLocationsEquals(org.openqa.selenium.WebElement,%20org.richfaces.fragment.common.Locations,%20int,%20int,%20java.lang.String)">tolerantAssertLocationsEquals</a></strong>(org.openqa.selenium.WebElement&nbsp;element,
                             <a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l2,
                             int&nbsp;xTolerance,
                             int&nbsp;yTolerance,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Asserts that elements locations and some other locations are equal with some allowed tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#tolerantAssertPointEquals(org.openqa.selenium.Point,%20org.openqa.selenium.Point,%20int,%20int,%20java.lang.String)">tolerantAssertPointEquals</a></strong>(org.openqa.selenium.Point&nbsp;p1,
                         org.openqa.selenium.Point&nbsp;p2,
                         int&nbsp;xTolerance,
                         int&nbsp;yTolerance,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Asserts that two points are equal with some allowed tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#triggerJQ(org.openqa.selenium.JavascriptExecutor,%20java.lang.String,%20org.openqa.selenium.WebElement)">triggerJQ</a></strong>(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
         org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Executes jQuery trigger command on input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#triggerJQ(java.lang.String,%20org.openqa.selenium.WebElement)">triggerJQ</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
         org.openqa.selenium.WebElement&nbsp;element)</code>
<div class="block">Executes jQuery trigger command on input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/Utils.html#unwrap(org.openqa.selenium.WebElement)">unwrap</a></strong>(org.openqa.selenium.WebElement&nbsp;element)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BY_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BY_BODY</h4>
<pre>public static final&nbsp;org.openqa.selenium.By BY_BODY</pre>
</li>
</ul>
<a name="BY_HTML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_HTML</h4>
<pre>public static final&nbsp;org.openqa.selenium.By BY_HTML</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utils</h4>
<pre>public&nbsp;Utils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutorFromElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutorFromElement</h4>
<pre>public static&nbsp;org.openqa.selenium.JavascriptExecutor&nbsp;getExecutorFromElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="getIndexOfElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfElement</h4>
<pre>public static&nbsp;int&nbsp;getIndexOfElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Returns the result of invocation of jQuery function <code>index()</code> on given element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element on which the command will be executed, has to be instance of
        org.jboss.arquillian.graphene.proxy.GrapheneProxyInstance</dd></dl>
</li>
</ul>
<a name="getAncestorOfElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorOfElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getAncestorOfElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Returns the closest ancestor from the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element from which will be the ancestor found</dd></dl>
</li>
</ul>
<a name="getAncestorOfElement(org.openqa.selenium.WebElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAncestorOfElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getAncestorOfElement(org.openqa.selenium.WebElement&nbsp;element,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameOfAncestorElement)</pre>
<div class="block">Returns the closest ancestor with tagName from the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element from which will be the ancestor found</dd><dd><code>tagNameOfAncestorElement</code> - tagName of the ancestor to be found</dd></dl>
</li>
</ul>
<a name="getNextSiblingOfElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSiblingOfElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getNextSiblingOfElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Returns the closest following sibling from the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element from which will be the sibling found</dd></dl>
</li>
</ul>
<a name="getNextSiblingOfElement(org.openqa.selenium.WebElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSiblingOfElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getNextSiblingOfElement(org.openqa.selenium.WebElement&nbsp;element,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameofSibling)</pre>
<div class="block">Returns the closest following sibling with tagName from the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element from which will be the sibling found</dd><dd><code>tagNameofSibling</code> - tagName of the sibling to be found</dd></dl>
</li>
</ul>
<a name="getPreviousSiblingOfElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSiblingOfElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getPreviousSiblingOfElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Returns the closest preceding sibling from the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element from which will be the sibling found</dd></dl>
</li>
</ul>
<a name="getPreviousSiblingOfElement(org.openqa.selenium.WebElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSiblingOfElement</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;getPreviousSiblingOfElement(org.openqa.selenium.WebElement&nbsp;element,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tagNameofSibling)</pre>
<div class="block">Returns the closest preceding sibling with tagName from the element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - element from which will be the sibling found</dd><dd><code>tagNameofSibling</code> - tagName of the sibling to be found</dd></dl>
</li>
</ul>
<a name="getComponentOption(org.openqa.selenium.WebElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentOption</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getComponentOption(org.openqa.selenium.WebElement&nbsp;rootOfComponent,
                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</pre>
<div class="block">Returns the given option of the component determined by its root element.

 For example <tt>getComponentOption(rootOfHotKey, "key")</tt> will return concrete value of the hotkey's option
 <tt>key</tt></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootOfComponent</code> - </dd><dd><code>option</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getComponentOptionDocumentObjectSafe(org.openqa.selenium.WebElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentOptionDocumentObjectSafe</h4>
<pre>public static&nbsp;com.google.common.base.Optional&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getComponentOptionDocumentObjectSafe(org.openqa.selenium.WebElement&nbsp;rootOfComponent,
                                                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;option)</pre>
<div class="block">Returns the given option of the component determined by its root element in a document object safe way.

 It provides a safe way to retrieve an option if the option value can be equal to the JavaScript object <tt>document</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootOfComponent</code> - </dd><dd><code>option</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>actual component option value, or null if it is equal to document object</dd></dl>
</li>
</ul>
<a name="getLocations(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public static&nbsp;<a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;getLocations(org.openqa.selenium.WebElement&nbsp;root)</pre>
<div class="block">Returns Locations of input element.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common"><code>Locations</code></a></dd></dl>
</li>
</ul>
<a name="getTextFromHiddenElement(org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFromHiddenElement</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextFromHiddenElement(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
                              org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Returns text from given hidden element. WebDriver, in this case, returns empty String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - not visible element</dd></dl>
</li>
</ul>
<a name="getTextFromHiddenElement(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFromHiddenElement</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextFromHiddenElement(org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Returns text from given hidden element. WebDriver, in this case, returns empty String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - not visible element</dd></dl>
</li>
</ul>
<a name="invokeRichFacesJSAPIFunction(org.openqa.selenium.WebElement, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeRichFacesJSAPIFunction</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeRichFacesJSAPIFunction(org.openqa.selenium.WebElement&nbsp;componentRoot,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functionWithParams)</pre>
<div class="block">Invokes RF JS API function on given root of RF component. The root must be set correctly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>componentRoot</code> - root of the RF component</dd><dd><code>functionWithParams</code> - JS API function with params (e.g. <code>setValue(new Date('October 10, 2012 12:00:00'))</code>
        )</dd></dl>
</li>
</ul>
<a name="isVisible(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public static&nbsp;boolean&nbsp;isVisible(org.openqa.selenium.WebElement&nbsp;e)</pre>
</li>
</ul>
<a name="isVisible(org.openqa.selenium.SearchContext, org.openqa.selenium.By)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public static&nbsp;boolean&nbsp;isVisible(org.openqa.selenium.SearchContext&nbsp;searchContext,
                org.openqa.selenium.By&nbsp;by)</pre>
</li>
</ul>
<a name="jQ(org.openqa.selenium.JavascriptExecutor, java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jQ</h4>
<pre>public static&nbsp;void&nbsp;jQ(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Executes jQuery command on input element. E.g. to trigger click use jQ("click()", element).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to be executed</dd><dd><code>element</code> - element on which the command will be executed</dd></dl>
</li>
</ul>
<a name="jQ(java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jQ</h4>
<pre>public static&nbsp;void&nbsp;jQ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
      org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Executes jQuery command on input element. E.g. to trigger click use jQ("click()", element).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to be executed</dd><dd><code>element</code> - element on which the command will be executed</dd></dl>
</li>
</ul>
<a name="returningJQ(org.openqa.selenium.JavascriptExecutor, java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returningJQ</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returningJQ(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                 org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Executes returning jQuery command on input element. E.g. to get a position of element from top of the page use
 returningjQ("position().top", element).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to be executed</dd><dd><code>element</code> - element on which the command will be executed</dd></dl>
</li>
</ul>
<a name="returningJQ(java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returningJQ</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;returningJQ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                 org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Executes returning jQuery command on input element. E.g. to get a position of element from top of the page use
 returningjQ("position().top", element).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cmd</code> - command to be executed</dd><dd><code>element</code> - element on which the command will be executed</dd></dl>
</li>
</ul>
<a name="tolerantAssertPointEquals(org.openqa.selenium.Point, org.openqa.selenium.Point, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerantAssertPointEquals</h4>
<pre>public static&nbsp;void&nbsp;tolerantAssertPointEquals(org.openqa.selenium.Point&nbsp;p1,
                             org.openqa.selenium.Point&nbsp;p2,
                             int&nbsp;xTolerance,
                             int&nbsp;yTolerance,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Asserts that two points are equal with some allowed tolerance.</div>
</li>
</ul>
<a name="tolerantAssertLocationsEquals(org.richfaces.fragment.common.Locations, org.richfaces.fragment.common.Locations, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerantAssertLocationsEquals</h4>
<pre>public static&nbsp;void&nbsp;tolerantAssertLocationsEquals(<a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l1,
                                 <a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l2,
                                 int&nbsp;xTolerance,
                                 int&nbsp;yTolerance,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Asserts that two locations are equal with some allowed tolerance.</div>
</li>
</ul>
<a name="tolerantAssertLocationsEquals(org.openqa.selenium.WebElement, org.richfaces.fragment.common.Locations, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tolerantAssertLocationsEquals</h4>
<pre>public static&nbsp;void&nbsp;tolerantAssertLocationsEquals(org.openqa.selenium.WebElement&nbsp;element,
                                 <a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;l2,
                                 int&nbsp;xTolerance,
                                 int&nbsp;yTolerance,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Asserts that elements locations and some other locations are equal with some allowed tolerance.</div>
</li>
</ul>
<a name="triggerJQ(org.openqa.selenium.JavascriptExecutor, java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerJQ</h4>
<pre>public static&nbsp;void&nbsp;triggerJQ(org.openqa.selenium.JavascriptExecutor&nbsp;executor,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
             org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Executes jQuery trigger command on input element. Useful for easy triggering of JavaScript events like click, dblclick,
 mouseout...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executor</code> - JavascriptExecutor</dd><dd><code>event</code> - event to be triggered</dd><dd><code>element</code> - element on which the command will be executed</dd></dl>
</li>
</ul>
<a name="triggerJQ(java.lang.String, org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerJQ</h4>
<pre>public static&nbsp;void&nbsp;triggerJQ(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event,
             org.openqa.selenium.WebElement&nbsp;element)</pre>
<div class="block">Executes jQuery trigger command on input element. Useful for easy triggering of JavaScript events like click, dblclick,
 mouseout...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - event to be triggered</dd><dd><code>element</code> - element on which the command will be executed, has to be instance of
        org.jboss.arquillian.graphene.proxy.GrapheneProxyInstance</dd></dl>
</li>
</ul>
<a name="unwrap(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;org.openqa.selenium.WebElement&nbsp;unwrap(org.openqa.selenium.WebElement&nbsp;element)</pre>
</li>
</ul>
<a name="getWaitGUIDefaultTimeout(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitGUIDefaultTimeout</h4>
<pre>public static&nbsp;long&nbsp;getWaitGUIDefaultTimeout(org.openqa.selenium.WebDriver&nbsp;browser)</pre>
<div class="block">Returns the default timeout for GUI waiting in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWaitAjaxDefaultTimeout(org.openqa.selenium.WebDriver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWaitAjaxDefaultTimeout</h4>
<pre>public static&nbsp;long&nbsp;getWaitAjaxDefaultTimeout(org.openqa.selenium.WebDriver&nbsp;browser)</pre>
<div class="block">Returns the default timeout for Ajax waiting in milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>browser</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/TypeResolver.Unknown.html" title="class in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/Validate.html" title="class in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/Utils.html" target="_top">Frames</a></li>
<li><a href="Utils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
