<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisibleComponentInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.VisibleComponentInteractions interface">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisibleComponentInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisibleComponentInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/VisibleComponent.html" title="interface in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/VisibleComponentInteractions.html" target="_top">Frames</a></li>
<li><a href="VisibleComponentInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common</div>
<h2 title="Interface VisibleComponentInteractions" class="title">Interface VisibleComponentInteractions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a>, <a href="../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">AbstractPanelMenu.AdvancedAbstractPanelMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu.AdvancedPopupMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent.AdvancedSwitchableComponentInteractions</a>, <a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.AdvancedAccordionInteractions.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordion.AdvancedAccordionInteractions</a>, <a href="../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.AdvancedAutocompleteInteractions.html" title="class in org.richfaces.fragment.autocomplete">RichFacesAutocomplete.AdvancedAutocompleteInteractions</a>, <a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html" title="class in org.richfaces.fragment.collapsiblePanel">RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions</a>, <a href="../../../../org/richfaces/fragment/contextMenu/RichFacesContextMenu.AdvancedContextMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">RichFacesContextMenu.AdvancedContextMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a>, <a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html" title="class in org.richfaces.fragment.dataScroller">RichFacesDataScroller.AdvancedDataScrollerInteractions</a>, <a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html" title="class in org.richfaces.fragment.dropDownMenu">RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/editor/RichFacesEditor.AdvancedEditorInteractions.html" title="class in org.richfaces.fragment.editor">RichFacesEditor.AdvancedEditorInteractions</a>, <a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html" title="class in org.richfaces.fragment.fileUpload">RichFacesFileUpload.AdvancedFileUploadInteractions</a>, <a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" title="class in org.richfaces.fragment.inplaceInput">RichFacesInplaceInput.AdvancedInplaceInputInteractions</a>, <a href="../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.AdvancedInplaceSelectInteractions.html" title="class in org.richfaces.fragment.inplaceSelect">RichFacesInplaceSelect.AdvancedInplaceSelectInteractions</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/RichFacesInputNumberSlider.AdvancedInputNumberSliderInteractions.html" title="class in org.richfaces.fragment.inputNumberSlider">RichFacesInputNumberSlider.AdvancedInputNumberSliderInteractions</a>, <a href="../../../../org/richfaces/fragment/inputNumberSpinner/RichFacesInputNumberSpinner.AdvancedInputNumberSpinnerInteractions.html" title="class in org.richfaces.fragment.inputNumberSpinner">RichFacesInputNumberSpinner.AdvancedInputNumberSpinnerInteractions</a>, <a href="../../../../org/richfaces/fragment/log/RichFacesLog.AdvancedLogInteractions.html" title="class in org.richfaces.fragment.log">RichFacesLog.AdvancedLogInteractions</a>, <a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.AdvancedRichOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList.AdvancedRichOrderingListInteractions</a>, <a href="../../../../org/richfaces/fragment/panel/RichFacesPanel.AdvancedRichPanelInteractions.html" title="class in org.richfaces.fragment.panel">RichFacesPanel.AdvancedRichPanelInteractions</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenu.AdvancedPanelMenuInteractions.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenu.AdvancedPanelMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuGroup.AdvancedPanelMenuGroupInteractions</a>, <a href="../../../../org/richfaces/fragment/panelMenu/RichFacesPanelMenuItem.AdvancedPanelMenuItemInteractions.html" title="class in org.richfaces.fragment.panelMenu">RichFacesPanelMenuItem.AdvancedPanelMenuItemInteractions</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.AdvancedPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.AdvancedPickListInteractions</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.AdvancedOrderingListInPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList.AdvancedOrderingListInPickListInteractions</a>, <a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel.AdvancedPopupPanelInteractions</a>, <a href="../../../../org/richfaces/fragment/select/RichFacesSelect.AdvancedSelectInteractions.html" title="class in org.richfaces.fragment.select">RichFacesSelect.AdvancedSelectInteractions</a>, <a href="../../../../org/richfaces/fragment/status/RichFacesStatus.AdvancedStatusInteractions.html" title="class in org.richfaces.fragment.status">RichFacesStatus.AdvancedStatusInteractions</a>, <a href="../../../../org/richfaces/fragment/tabPanel/RichFacesTabPanel.AdvancedTabPanelInteractions.html" title="class in org.richfaces.fragment.tabPanel">RichFacesTabPanel.AdvancedTabPanelInteractions</a>, <a href="../../../../org/richfaces/fragment/tooltip/RichFacesTooltip.AdvancedTooltipInteractions.html" title="class in org.richfaces.fragment.tooltip">RichFacesTooltip.AdvancedTooltipInteractions</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTree.AdvancedTreeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTree.AdvancedTreeInteractionsImpl</a>, <a href="../../../../org/richfaces/fragment/tree/RichFacesTreeNode.AdvancedNodeInteractionsImpl.html" title="class in org.richfaces.fragment.tree">RichFacesTreeNode.AdvancedNodeInteractionsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VisibleComponentInteractions</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisibleComponentInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/common/VisibleComponent.html" title="interface in org.richfaces.fragment.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/common/VisibleComponentInteractions.html" target="_top">Frames</a></li>
<li><a href="VisibleComponentInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
