<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractOrderingList.AdvancedOrderingListInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.orderingList.AbstractOrderingList.AdvancedOrderingListInteractions class">
<meta name="keywords" content="getBottomButtonElement()">
<meta name="keywords" content="getCaptionElement()">
<meta name="keywords" content="getDownButtonElement()">
<meta name="keywords" content="getHeaderElement()">
<meta name="keywords" content="getItemsElements()">
<meta name="keywords" content="getList()">
<meta name="keywords" content="getContentAreaElement()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getSelectedItemsElements()">
<meta name="keywords" content="getStyleForSelectedItem()">
<meta name="keywords" content="getTopButtonElement()">
<meta name="keywords" content="getUpButtonElement()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="select()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOrderingList.AdvancedOrderingListInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderingList.AdvancedOrderingListInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderingList.AdvancedOrderingListInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.orderingList</div>
<h2 title="Class AbstractOrderingList.AdvancedOrderingListInteractions" class="title">Class AbstractOrderingList.AdvancedOrderingListInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.orderingList.AbstractOrderingList.AdvancedOrderingListInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.AdvancedRichOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList.AdvancedRichOrderingListInteractions</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.AdvancedOrderingListInPickListInteractions.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList.AdvancedOrderingListInPickListInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOrderingList.AdvancedOrderingListInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#AbstractOrderingList.AdvancedOrderingListInteractions()">AbstractOrderingList.AdvancedOrderingListInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getBottomButtonElement()">getBottomButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getCaptionElement()">getCaptionElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getContentAreaElement()">getContentAreaElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getDownButtonElement()">getDownButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getHeaderElement()">getHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getItemsElements()">getItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getSelectedItemsElements()">getSelectedItemsElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getStyleForSelectedItem()">getStyleForSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getTopButtonElement()">getTopButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#getUpButtonElement()">getUpButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#select(java.lang.Integer,%20java.lang.Integer...)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;otherIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#select(org.richfaces.fragment.common.picker.MultipleChoicePicker)">select</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#select(java.lang.String,%20java.lang.String...)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visibleText,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherTexts)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOrderingList.AdvancedOrderingListInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOrderingList.AdvancedOrderingListInteractions</h4>
<pre>public&nbsp;AbstractOrderingList.AdvancedOrderingListInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBottomButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomButtonElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getBottomButtonElement()</pre>
</li>
</ul>
<a name="getCaptionElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getCaptionElement()</pre>
</li>
</ul>
<a name="getDownButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownButtonElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getDownButtonElement()</pre>
</li>
</ul>
<a name="getHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getHeaderElement()</pre>
</li>
</ul>
<a name="getItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getItemsElements()</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public abstract&nbsp;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="getContentAreaElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentAreaElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getContentAreaElement()</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getSelectedItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedItemsElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getSelectedItemsElements()</pre>
</li>
</ul>
<a name="getStyleForSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleForSelectedItem</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleForSelectedItem()</pre>
</li>
</ul>
<a name="getTopButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopButtonElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getTopButtonElement()</pre>
</li>
</ul>
<a name="getUpButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpButtonElement</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getUpButtonElement()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="select(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visibleText,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;otherTexts)</pre>
</li>
</ul>
<a name="select(java.lang.Integer, java.lang.Integer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;otherIndexes)</pre>
</li>
</ul>
<a name="select(org.richfaces.fragment.common.picker.MultipleChoicePicker)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a>&nbsp;select(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderingList.AdvancedOrderingListInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderingList.AdvancedOrderingListInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
