<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSelectableListItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.orderingList.AbstractSelectableListItem class">
<meta name="keywords" content="isSelected()">
<meta name="keywords" content="getStyleClassForSelectedItem()">
<meta name="keywords" content="select()">
<meta name="keywords" content="deselect()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSelectableListItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectableListItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/orderingList/AbstractSelectableListItem.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectableListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.orderingList</div>
<h2 title="Class AbstractSelectableListItem" class="title">Class AbstractSelectableListItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">org.richfaces.fragment.list.RichFacesListItem</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.orderingList.AbstractSelectableListItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a>, <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/calendar/DayPicker.CalendarDayImpl.html" title="class in org.richfaces.fragment.calendar">DayPicker.CalendarDayImpl</a>, <a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.SelectableListItemImpl.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList.SelectableListItemImpl</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.SelectableListItemImpl.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.SelectableListItemImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSelectableListItem</span>
extends <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">RichFacesListItem</a>
implements <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html#AbstractSelectableListItem()">AbstractSelectableListItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html#deselect()">deselect</a></strong>()</code>
<div class="block">Deselects this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html#getStyleClassForSelectedItem()">getStyleClassForSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Finds out whether this item is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html#select()">select</a></strong>()</code>
<div class="block">Selects item without deselecting others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html#select(boolean)">select</a></strong>(boolean&nbsp;deselectOthers)</code>
<div class="block">Select item and deselect other items depending on @deselectOthers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.RichFacesListItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">RichFacesListItem</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#getText()">getText</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#isVisible()">isVisible</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.list.ListItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.list.<a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a></h3>
<code><a href="../../../../org/richfaces/fragment/list/ListItem.html#getRootElement()">getRootElement</a>, <a href="../../../../org/richfaces/fragment/list/ListItem.html#getText()">getText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSelectableListItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSelectableListItem</h4>
<pre>public&nbsp;AbstractSelectableListItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#isSelected()">SelectableListItem</a></code></strong></div>
<div class="block">Finds out whether this item is selected.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#isSelected()">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this item is selected, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getStyleClassForSelectedItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClassForSelectedItem</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClassForSelectedItem()</pre>
</li>
</ul>
<a name="select()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#select()">SelectableListItem</a></code></strong></div>
<div class="block">Selects item without deselecting others.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#select()">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></code></dd>
</dl>
</li>
</ul>
<a name="select(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(boolean&nbsp;deselectOthers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#select(boolean)">SelectableListItem</a></code></strong></div>
<div class="block">Select item and deselect other items depending on @deselectOthers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#select(boolean)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>deselectOthers</code> - if <code>true</code> other items will be unselected.</dd></dl>
</li>
</ul>
<a name="deselect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deselect</h4>
<pre>public&nbsp;void&nbsp;deselect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#deselect()">SelectableListItem</a></code></strong></div>
<div class="block">Deselects this item.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html#deselect()">deselect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelectableListItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/orderingList/AbstractSelectableListItem.html" target="_top">Frames</a></li>
<li><a href="AbstractSelectableListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
