<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:33 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractOrderingList (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.orderingList.AbstractOrderingList class">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="select()">
<meta name="keywords" content="selectItem()">
<meta name="keywords" content="selectItems()">
<meta name="keywords" content="unselectAll()">
<meta name="keywords" content="getOrderingInteraction()">
<meta name="keywords" content="getPuttingSelectedItem()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractOrderingList (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/orderingList/AbstractOrderingList.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderingList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.orderingList</div>
<h2 title="Class AbstractOrderingList" class="title">Class AbstractOrderingList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.orderingList.AbstractOrderingList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.OrderingListInPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.OrderingListInPickList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractOrderingList</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a>, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#AbstractOrderingList()">AbstractOrderingList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#getOrderingInteraction()">getOrderingInteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#getPuttingSelectedItem()">getPuttingSelectedItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects a choice from suggestions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#select(java.lang.Integer)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index)</code>
<div class="block">Selects the choice at index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#select(java.lang.String)">select</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visibleText)</code>
<div class="block">Selects the first option, which matches given text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#selectItem(org.openqa.selenium.WebElement)">selectItem</a></strong>(org.openqa.selenium.WebElement&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#selectItems(java.util.List)">selectItems</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#unselectAll()">unselectAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractOrderingList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractOrderingList</h4>
<pre>public&nbsp;AbstractOrderingList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public abstract&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList">AbstractOrderingList.AdvancedOrderingListInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="select(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;visibleText)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(java.lang.String)">OrderingList</a></code></strong></div>
<div class="block">Selects the first option, which matches given text.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(java.lang.String)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visibleText</code> - text to match</dd>
<dt><span class="strong">Returns:</span></dt><dd>object by which it is possible to interact with ordering functions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList"><code>PuttingSelectedItem</code></a></dd></dl>
</li>
</ul>
<a name="select(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a>&nbsp;select(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(java.lang.Integer)">OrderingList</a></code></strong></div>
<div class="block">Selects the choice at index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(java.lang.Integer)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the choice</dd>
<dt><span class="strong">Returns:</span></dt><dd>object by which it is possible to interact with ordering functions</dd></dl>
</li>
</ul>
<a name="select(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a>&nbsp;select(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">OrderingList</a></code></strong></div>
<div class="block">Selects a choice from suggestions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for picking from the choices</dd>
<dt><span class="strong">Returns:</span></dt><dd>object by which it is possible to interact with ordering functions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByIndexChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><code>ChoicePickerHelper.ByIndexChoicePicker</code></a>, 
<a href="../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><code>ChoicePickerHelper.ByVisibleTextChoicePicker</code></a></dd></dl>
</li>
</ul>
<a name="selectItem(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItem</h4>
<pre>protected&nbsp;void&nbsp;selectItem(org.openqa.selenium.WebElement&nbsp;item)</pre>
</li>
</ul>
<a name="selectItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItems</h4>
<pre>protected&nbsp;void&nbsp;selectItems(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="unselectAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unselectAll</h4>
<pre>protected&nbsp;void&nbsp;unselectAll()</pre>
</li>
</ul>
<a name="getOrderingInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderingInteraction</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a>&nbsp;getOrderingInteraction()</pre>
</li>
</ul>
<a name="getPuttingSelectedItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPuttingSelectedItem</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a>&nbsp;getPuttingSelectedItem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractOrderingList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html" title="class in org.richfaces.fragment.orderingList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/orderingList/AbstractOrderingList.html" target="_top">Frames</a></li>
<li><a href="AbstractOrderingList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
