<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InputNumberSlider (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.inputNumberSlider.InputNumberSlider interface">
<meta name="keywords" content="slideToValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputNumberSlider (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNumberSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/AbstractNumberInput.AdvancedNumberInputInteractions.html" title="class in org.richfaces.fragment.inputNumberSlider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html" title="interface in org.richfaces.fragment.inputNumberSlider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inputNumberSlider/InputNumberSlider.html" target="_top">Frames</a></li>
<li><a href="InputNumberSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.inputNumberSlider</div>
<h2 title="Interface InputNumberSlider" class="title">Interface InputNumberSlider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html" title="interface in org.richfaces.fragment.inputNumberSlider">NumberInput</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/inputNumberSlider/RichFacesInputNumberSlider.html" title="class in org.richfaces.fragment.inputNumberSlider">RichFacesInputNumberSlider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InputNumberSlider</span>
extends <a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html" title="interface in org.richfaces.fragment.inputNumberSlider">NumberInput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/InputNumberSlider.html#slideToValue(double)">slideToValue</a></strong>(double&nbsp;n)</code>
<div class="block">Slides the handler of this inputNumberSlider, so that the value will equals to the given param <code>n<code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.inputNumberSlider.NumberInput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.fragment.inputNumberSlider.<a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html" title="interface in org.richfaces.fragment.inputNumberSlider">NumberInput</a></h3>
<code><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#decrease()">decrease</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#decrease(int)">decrease</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#getValue()">getValue</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#increase()">increase</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#increase(int)">increase</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#setValue(double)">setValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="slideToValue(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slideToValue</h4>
<pre>void&nbsp;slideToValue(double&nbsp;n)</pre>
<div class="block">Slides the handler of this inputNumberSlider, so that the value will equals to the given param <code>n<code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the value which should be set in this inputNumberSlider after sliding of the handler.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputNumberSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/AbstractNumberInput.AdvancedNumberInputInteractions.html" title="class in org.richfaces.fragment.inputNumberSlider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html" title="interface in org.richfaces.fragment.inputNumberSlider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inputNumberSlider/InputNumberSlider.html" target="_top">Frames</a></li>
<li><a href="InputNumberSlider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
