<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NumberInput (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.inputNumberSlider.NumberInput interface">
<meta name="keywords" content="increase()">
<meta name="keywords" content="decrease()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getValue()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberInput (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/InputNumberSlider.html" title="interface in org.richfaces.fragment.inputNumberSlider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/RichFacesInputNumberSlider.html" title="class in org.richfaces.fragment.inputNumberSlider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inputNumberSlider/NumberInput.html" target="_top">Frames</a></li>
<li><a href="NumberInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.inputNumberSlider</div>
<h2 title="Interface NumberInput" class="title">Interface NumberInput</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/inputNumberSlider/InputNumberSlider.html" title="interface in org.richfaces.fragment.inputNumberSlider">InputNumberSlider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/inputNumberSlider/AbstractNumberInput.html" title="class in org.richfaces.fragment.inputNumberSlider">AbstractNumberInput</a>, <a href="../../../../org/richfaces/fragment/inputNumberSlider/RichFacesInputNumberSlider.html" title="class in org.richfaces.fragment.inputNumberSlider">RichFacesInputNumberSlider</a>, <a href="../../../../org/richfaces/fragment/inputNumberSpinner/RichFacesInputNumberSpinner.html" title="class in org.richfaces.fragment.inputNumberSpinner">RichFacesInputNumberSpinner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NumberInput</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#decrease()">decrease</a></strong>()</code>
<div class="block">Decreases the current value of this number input by the value of the step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#decrease(int)">decrease</a></strong>(int&nbsp;n)</code>
<div class="block">Dcreases the current value of this number input by the value of the step <code>n</code> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the current number value of this number input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#increase()">increase</a></strong>()</code>
<div class="block">Increases the current value of this number input by the value of the step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#increase(int)">increase</a></strong>(int&nbsp;n)</code>
<div class="block">Increases the current value of this number input by the value of the step <code>n</code> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inputNumberSlider/NumberInput.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the exact number value to the input.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>void&nbsp;increase()</pre>
<div class="block">Increases the current value of this number input by the value of the step.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if there is no handler for increasing the value (for example arrow)</dd></dl>
</li>
</ul>
<a name="decrease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrease</h4>
<pre>void&nbsp;decrease()</pre>
<div class="block">Decreases the current value of this number input by the value of the step.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if there is no handler for decreasing the value (for example arrow)</dd></dl>
</li>
</ul>
<a name="increase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>void&nbsp;increase(int&nbsp;n)</pre>
<div class="block">Increases the current value of this number input by the value of the step <code>n</code> times.

 In other words, if the step is 2, and given param <code>n</code> is 3, the input value is increased by 6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - how many times the increasing should be executed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if there is no handler for increasing the value (for example arrow)</dd></dl>
</li>
</ul>
<a name="decrease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrease</h4>
<pre>void&nbsp;decrease(int&nbsp;n)</pre>
<div class="block">Dcreases the current value of this number input by the value of the step <code>n</code> times.

 In other words, if the step is 2, and given param <code>n</code> is 3, the input value is decreased by 6.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - how many times the decreasing should be executed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if there is no handler for decreasing the value (for example arrow)</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(double&nbsp;value)</pre>
<div class="block">Sets the exact number value to the input.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value to be set</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue()</pre>
<div class="block">Gets the current number value of this number input.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current value of the number input</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/InputNumberSlider.html" title="interface in org.richfaces.fragment.inputNumberSlider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inputNumberSlider/RichFacesInputNumberSlider.html" title="class in org.richfaces.fragment.inputNumberSlider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inputNumberSlider/NumberInput.html" target="_top">Frames</a></li>
<li><a href="NumberInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
