<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PartialOrderToCompleteOrder (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.ordering.PartialOrderToCompleteOrder class">
<meta name="keywords" content="addPartialOrdering()">
<meta name="keywords" content="getAllItems()">
<meta name="keywords" content="getCompleteOrdering()">
<meta name="keywords" content="getCompletelyOrderedItems()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PartialOrderToCompleteOrder (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialOrderToCompleteOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/resource/optimizer/ordering/IllegalPartialOrderingException.html" title="class in org.richfaces.resource.optimizer.ordering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.CompleteOrdering.html" title="class in org.richfaces.resource.optimizer.ordering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" target="_top">Frames</a></li>
<li><a href="PartialOrderToCompleteOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.optimizer.ordering</div>
<h2 title="Class PartialOrderToCompleteOrder" class="title">Class PartialOrderToCompleteOrder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.optimizer.ordering.PartialOrderToCompleteOrder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PartialOrderToCompleteOrder&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Stores partial orderings in order to be able derive complete ordering.
 </p>
 
 <p>
 When storing new partial ordering, checks that new partial ordering does not violates partial orderings stored before.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/lfryc">Lukas Fryc</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.CompleteOrdering.html" title="class in org.richfaces.resource.optimizer.ordering">PartialOrderToCompleteOrder.CompleteOrdering</a></strong></code>
<div class="block">Class representing result of deriving complete ordering from stored partial orderings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html#PartialOrderToCompleteOrder()">PartialOrderToCompleteOrder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html#addPartialOrdering(java.util.Collection)">addPartialOrdering</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" title="type parameter in PartialOrderToCompleteOrder">T</a>&gt;&nbsp;collection)</code>
<div class="block">
 Stores collection as partial ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" title="type parameter in PartialOrderToCompleteOrder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html#getAllItems()">getAllItems</a></strong>()</code>
<div class="block">Provides all items which was stored in collections as partial orderings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" title="type parameter in PartialOrderToCompleteOrder">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html#getCompletelyOrderedItems()">getCompletelyOrderedItems</a></strong>()</code>
<div class="block">Get all items completely ordered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.CompleteOrdering.html" title="class in org.richfaces.resource.optimizer.ordering">PartialOrderToCompleteOrder.CompleteOrdering</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html#getCompleteOrdering()">getCompleteOrdering</a></strong>()</code>
<div class="block">
 Provides current complete ordering derived from partial orderings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialOrderToCompleteOrder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialOrderToCompleteOrder</h4>
<pre>public&nbsp;PartialOrderToCompleteOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPartialOrdering(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartialOrdering</h4>
<pre>public&nbsp;void&nbsp;addPartialOrdering(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" title="type parameter in PartialOrderToCompleteOrder">T</a>&gt;&nbsp;collection)</pre>
<div class="block"><p>
 Stores collection as partial ordering.
 </p>
 
 <p>
 Checks that this collection will not violate another partial orderings stored before.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - as partial order</dd></dl>
</li>
</ul>
<a name="getAllItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" title="type parameter in PartialOrderToCompleteOrder">T</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">Provides all items which was stored in collections as partial orderings</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all items which was stored in collections as partial orderings</dd></dl>
</li>
</ul>
<a name="getCompleteOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompleteOrdering</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.CompleteOrdering.html" title="class in org.richfaces.resource.optimizer.ordering">PartialOrderToCompleteOrder.CompleteOrdering</a>&nbsp;getCompleteOrdering()</pre>
<div class="block"><p>
 Provides current complete ordering derived from partial orderings.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current complete ordering derived from partial orderings.</dd></dl>
</li>
</ul>
<a name="getCompletelyOrderedItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompletelyOrderedItems</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" title="type parameter in PartialOrderToCompleteOrder">T</a>&gt;&nbsp;getCompletelyOrderedItems()</pre>
<div class="block">Get all items completely ordered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all items completely ordered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialOrderToCompleteOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/resource/optimizer/ordering/IllegalPartialOrderingException.html" title="class in org.richfaces.resource.optimizer.ordering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.CompleteOrdering.html" title="class in org.richfaces.resource.optimizer.ordering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/ordering/PartialOrderToCompleteOrder.html" target="_top">Frames</a></li>
<li><a href="PartialOrderToCompleteOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
