<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataScrollSource (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.event.DataScrollSource interface">
<meta name="keywords" content="addScrollListener()">
<meta name="keywords" content="removeScrollListener()">
<meta name="keywords" content="getScrollListeners()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataScrollSource (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataScrollSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/event/DataTablePreRenderListener.html" title="class in org.richfaces.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/event/DataScrollSource.html" target="_top">Frames</a></li>
<li><a href="DataScrollSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.event</div>
<h2 title="Interface DataScrollSource" class="title">Interface DataScrollSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/component/AbstractDataScroller.html" title="class in org.richfaces.component">AbstractDataScroller</a>, <a href="../../../org/richfaces/component/UIDataScroller.html" title="class in org.richfaces.component">UIDataScroller</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataScrollSource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/event/DataScrollSource.html#addScrollListener(org.richfaces.event.DataScrollListener)">addScrollListener</a></strong>(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</code>
<div class="block">Adds a DataScrollListener to this DataScrollSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/event/DataScrollSource.html#getScrollListeners()">getScrollListeners</a></strong>()</code>
<div class="block">Returns all ScrollListeners for this DataScrollSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/event/DataScrollSource.html#removeScrollListener(org.richfaces.event.DataScrollListener)">removeScrollListener</a></strong>(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</code>
<div class="block">Removes a DataFilterSliderListener from this DataScrollSource.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addScrollListener(org.richfaces.event.DataScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollListener</h4>
<pre>void&nbsp;addScrollListener(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</pre>
<div class="block">Adds a DataScrollListener to this DataScrollSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Scroll listener to be added</dd></dl>
</li>
</ul>
<a name="removeScrollListener(org.richfaces.event.DataScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScrollListener</h4>
<pre>void&nbsp;removeScrollListener(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</pre>
<div class="block">Removes a DataFilterSliderListener from this DataScrollSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Scroll listener to be removed</dd></dl>
</li>
</ul>
<a name="getScrollListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScrollListeners</h4>
<pre><a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>[]&nbsp;getScrollListeners()</pre>
<div class="block">Returns all ScrollListeners for this DataScrollSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Scroll listener array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataScrollSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/event/DataTablePreRenderListener.html" title="class in org.richfaces.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/event/DataScrollSource.html" target="_top">Frames</a></li>
<li><a href="DataScrollSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
