<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PanelToggleSource (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.event.PanelToggleSource interface">
<meta name="keywords" content="addPanelToggleListener()">
<meta name="keywords" content="getPanelToggleListeners()">
<meta name="keywords" content="removePanelToggleListener()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PanelToggleSource (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelToggleSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/event/SortingEvent.html" title="class in org.richfaces.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/event/PanelToggleSource.html" target="_top">Frames</a></li>
<li><a href="PanelToggleSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.event</div>
<h2 title="Interface PanelToggleSource" class="title">Interface PanelToggleSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html" title="class in org.richfaces.component">AbstractCollapsiblePanel</a>, <a href="../../../org/richfaces/component/UICollapsiblePanel.html" title="class in org.richfaces.component">UICollapsiblePanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PanelToggleSource</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2010-08-27</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/event/PanelToggleSource.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">addPanelToggleListener</a></strong>(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>
<div class="block">
 Add a new <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to the set of listeners interested in being notified when <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s
 occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/event/PanelToggleSource.html#getPanelToggleListeners()">getPanelToggleListeners</a></strong>()</code>
<div class="block">
 Return the set of registered <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a>s for this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/event/PanelToggleSource.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">removePanelToggleListener</a></strong>(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>
<div class="block">
 Remove an existing <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s occur.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPanelToggleListener(org.richfaces.event.PanelToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanelToggleListener</h4>
<pre>void&nbsp;addPanelToggleListener(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</pre>
<div class="block"><p>
 Add a new <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to the set of listeners interested in being notified when <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s
 occur.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getPanelToggleListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelToggleListeners</h4>
<pre><a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>[]&nbsp;getPanelToggleListeners()</pre>
<div class="block"><p>
 Return the set of registered <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a>s for this instance. If there are no registered listeners, a
 zero-length array is returned.
 </p></div>
</li>
</ul>
<a name="removePanelToggleListener(org.richfaces.event.PanelToggleListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePanelToggleListener</h4>
<pre>void&nbsp;removePanelToggleListener(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</pre>
<div class="block"><p>
 Remove an existing <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s occur.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelToggleSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/event/SortingEvent.html" title="class in org.richfaces.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/event/PanelToggleSource.html" target="_top">Frames</a></li>
<li><a href="PanelToggleSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
