<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.resource.optimizer.vfs.VirtualFile (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.resource.optimizer.vfs.VirtualFile (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/resource/optimizer/vfs/class-use/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.resource.optimizer.vfs.VirtualFile" class="title">Uses of Interface<br>org.richfaces.resource.optimizer.vfs.VirtualFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.handler.impl">org.richfaces.resource.optimizer.resource.handler.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.scan.impl">org.richfaces.resource.optimizer.resource.scan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.util">org.richfaces.resource.optimizer.resource.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.vfs">org.richfaces.resource.optimizer.vfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.vfs.file">org.richfaces.resource.optimizer.vfs.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.vfs.zip">org.richfaces.resource.optimizer.vfs.zip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.handler.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/resource/handler/impl/package-summary.html">org.richfaces.resource.optimizer.resource.handler.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/richfaces/resource/optimizer/resource/handler/impl/package-summary.html">org.richfaces.resource.optimizer.resource.handler.impl</a> with parameters of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/handler/impl/VFSResource.html#VFSResource(org.richfaces.resource.optimizer.vfs.VirtualFile,%20java.lang.String)">VFSResource</a></strong>(<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/richfaces/resource/optimizer/resource/handler/impl/package-summary.html">org.richfaces.resource.optimizer.resource.handler.impl</a> with type arguments of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/handler/impl/StaticResourceHandler.html#StaticResourceHandler(java.util.Collection)">StaticResourceHandler</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;&nbsp;roots)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.scan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a> with type arguments of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/scan/impl/StaticResourcesScanner.html#StaticResourcesScanner(java.util.Collection)">StaticResourcesScanner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;&nbsp;resourceRoots)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a> that return <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">ResourceUtil.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getLatestVersion(org.richfaces.resource.optimizer.vfs.VirtualFile,%20boolean)">getLatestVersion</a></strong>(<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&nbsp;file,
                boolean&nbsp;library)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a> that return types with arguments of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceUtil.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getResourceRoots(java.lang.Iterable,%20java.lang.Iterable)">getResourceRoots</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;cpRoots,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;webRoots)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a> with parameters of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">ResourceUtil.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getLatestVersion(org.richfaces.resource.optimizer.vfs.VirtualFile,%20boolean)">getLatestVersion</a></strong>(<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&nbsp;file,
                boolean&nbsp;library)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.vfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/package-summary.html">org.richfaces.resource.optimizer.vfs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/package-summary.html">org.richfaces.resource.optimizer.vfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/package-summary.html">org.richfaces.resource.optimizer.vfs</a> that return <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">VirtualFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getChild(java.lang.String)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">VirtualFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getChild(java.lang.String,%20boolean)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        boolean&nbsp;chrooted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/package-summary.html">org.richfaces.resource.optimizer.vfs</a> that return types with arguments of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">VirtualFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.vfs.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/package-summary.html">org.richfaces.resource.optimizer.vfs.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/package-summary.html">org.richfaces.resource.optimizer.vfs.file</a> that implement <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/FileVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.file">FileVFSFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/FileVFSRoot.html" title="class in org.richfaces.resource.optimizer.vfs.file">FileVFSRoot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/package-summary.html">org.richfaces.resource.optimizer.vfs.file</a> that return <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">FileVFSFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/FileVFSFile.html#getChild(java.lang.String)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">FileVFSFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/FileVFSFile.html#getChild(java.lang.String,%20boolean)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        boolean&nbsp;chrooted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/package-summary.html">org.richfaces.resource.optimizer.vfs.file</a> that return types with arguments of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileVFSFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/file/FileVFSFile.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.vfs.zip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a> in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/package-summary.html">org.richfaces.resource.optimizer.vfs.zip</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/package-summary.html">org.richfaces.resource.optimizer.vfs.zip</a> that implement <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip">ZipVFSFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html" title="class in org.richfaces.resource.optimizer.vfs.zip">ZipVFSRoot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/package-summary.html">org.richfaces.resource.optimizer.vfs.zip</a> that return <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">ZipVFSFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getChild(java.lang.String)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><span class="strong">ZipVFSFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getChild(java.lang.String,%20boolean)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        boolean&nbsp;chrooted)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/package-summary.html">org.richfaces.resource.optimizer.vfs.zip</a> that return types with arguments of type <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><span class="strong">ZipVFSFile.</span><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/resource/optimizer/vfs/class-use/VirtualFile.html" target="_top">Frames</a></li>
<li><a href="VirtualFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
