<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AjaxBehaviorRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.ajax4jsf.renderkit.AjaxBehaviorRenderer class">
<meta name="keywords" content="decode()">
<meta name="keywords" content="getScript()">
<meta name="keywords" content="buildAjaxCommand()">
<meta name="keywords" content="buildAjaxFunction()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxBehaviorRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxBehaviorRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html" target="_top">Frames</a></li>
<li><a href="AjaxBehaviorRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ajax4jsf.renderkit</div>
<h2 title="Class AjaxBehaviorRenderer" class="title">Class AjaxBehaviorRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.ClientBehaviorRenderer</li>
<li>
<ul class="inheritance">
<li>org.ajax4jsf.renderkit.AjaxBehaviorRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AjaxBehaviorRenderer</span>
extends javax.faces.render.ClientBehaviorRenderer</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html#AjaxBehaviorRenderer()">AjaxBehaviorRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html#buildAjaxCommand(javax.faces.component.behavior.ClientBehaviorContext,%20org.ajax4jsf.component.behavior.AjaxBehavior)">buildAjaxCommand</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;bContext,
                <a href="../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html#buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext,%20org.ajax4jsf.component.AjaxClientBehavior)">buildAjaxFunction</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                 <a href="../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20javax.faces.component.behavior.ClientBehavior)">decode</a></strong>(javax.faces.context.FacesContext&nbsp;context,
      javax.faces.component.UIComponent&nbsp;component,
      javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html#getScript(javax.faces.component.behavior.ClientBehaviorContext,%20javax.faces.component.behavior.ClientBehavior)">getScript</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
         javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxBehaviorRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxBehaviorRenderer</h4>
<pre>public&nbsp;AjaxBehaviorRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(javax.faces.context.FacesContext&nbsp;context,
          javax.faces.component.UIComponent&nbsp;component,
          javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>javax.faces.render.ClientBehaviorRenderer</code></dd>
</dl>
</li>
</ul>
<a name="getScript(javax.faces.component.behavior.ClientBehaviorContext, javax.faces.component.behavior.ClientBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScript(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
               javax.faces.component.behavior.ClientBehavior&nbsp;behavior)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getScript</code>&nbsp;in class&nbsp;<code>javax.faces.render.ClientBehaviorRenderer</code></dd>
</dl>
</li>
</ul>
<a name="buildAjaxCommand(javax.faces.component.behavior.ClientBehaviorContext, org.ajax4jsf.component.behavior.AjaxBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAjaxCommand</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildAjaxCommand(javax.faces.component.behavior.ClientBehaviorContext&nbsp;bContext,
                      <a href="../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a>&nbsp;behavior)</pre>
</li>
</ul>
<a name="buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext, org.ajax4jsf.component.AjaxClientBehavior)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAjaxFunction</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a>&nbsp;buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                             <a href="../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>&nbsp;behavior)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxBehaviorRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html" target="_top">Frames</a></li>
<li><a href="AjaxBehaviorRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
