<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.fragment.common.picker.ChoicePicker (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.fragment.common.picker.ChoicePicker (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/fragment/common/picker/class-use/ChoicePicker.html" target="_top">Frames</a></li>
<li><a href="ChoicePicker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.fragment.common.picker.ChoicePicker" class="title">Uses of Interface<br>org.richfaces.fragment.common.picker.ChoicePicker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.autocomplete">org.richfaces.fragment.autocomplete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.common.picker">org.richfaces.fragment.common.picker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.contextMenu">org.richfaces.fragment.contextMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.fileUpload">org.richfaces.fragment.fileUpload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.inplaceSelect">org.richfaces.fragment.inplaceSelect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.list">org.richfaces.fragment.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.orderingList">org.richfaces.fragment.orderingList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.panelMenu">org.richfaces.fragment.panelMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.pickList">org.richfaces.fragment.pickList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.select">org.richfaces.fragment.select</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.switchable">org.richfaces.fragment.switchable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.tree">org.richfaces.fragment.tree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.fragment.autocomplete">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/autocomplete/package-summary.html">org.richfaces.fragment.autocomplete</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/autocomplete/package-summary.html">org.richfaces.fragment.autocomplete</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><span class="strong">RichFacesAutocomplete.SelectOrConfirmImpl.</span><code><strong><a href="../../../../../../org/richfaces/fragment/autocomplete/RichFacesAutocomplete.SelectOrConfirmImpl.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/autocomplete/Autocomplete.html" title="interface in org.richfaces.fragment.autocomplete">Autocomplete</a></code></td>
<td class="colLast"><span class="strong">SelectOrConfirm.</span><code><strong><a href="../../../../../../org/richfaces/fragment/autocomplete/SelectOrConfirm.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the first suggestion according to the given rules in <code>picker<code> param.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.common.picker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/common/picker/package-summary.html">org.richfaces.fragment.common.picker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/common/picker/package-summary.html">org.richfaces.fragment.common.picker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.LogicalOperation.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.LogicalOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.WebElementPicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.WebElementPicker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/richfaces/fragment/common/picker/package-summary.html">org.richfaces.fragment.common.picker</a> that implement <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByIndexChoicePicker.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper.ByIndexChoicePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper.ByVisibleTextChoicePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPickerImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.contextMenu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/contextMenu/package-summary.html">org.richfaces.fragment.contextMenu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/contextMenu/package-summary.html">org.richfaces.fragment.contextMenu</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPopupMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the menu item according to the rules defined in the <code>picker</code> param.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPopupMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">selectItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker,
          org.openqa.selenium.WebElement&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PopupMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/contextMenu/PopupMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker,%20org.openqa.selenium.WebElement)">selectItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker,
          org.openqa.selenium.WebElement&nbsp;target)</code>
<div class="block">Selects the menu item according to the rules defined in the <code>picker</code> param.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.fileUpload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/fileUpload/package-summary.html">org.richfaces.fragment.fileUpload</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/fileUpload/package-summary.html">org.richfaces.fragment.fileUpload</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RichFacesFileUpload.AdvancedFileUploadInteractions.</span><code><strong><a href="../../../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#removeFile(org.richfaces.fragment.common.picker.ChoicePicker)">removeFile</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.inplaceSelect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/inplaceSelect/package-summary.html">org.richfaces.fragment.inplaceSelect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/inplaceSelect/package-summary.html">org.richfaces.fragment.inplaceSelect</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">RichFacesInplaceSelect.</span><code><strong><a href="../../../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" title="interface in org.richfaces.fragment.inplaceInput">ConfirmOrCancel</a></code></td>
<td class="colLast"><span class="strong">InplaceSelect.</span><code><strong><a href="../../../../../../org/richfaces/fragment/inplaceSelect/InplaceSelect.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the first option according to the given <code>picker<code> param.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/list/package-summary.html">org.richfaces.fragment.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/list/package-summary.html">org.richfaces.fragment.list</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="type parameter in AbstractListComponent">T</a></code></td>
<td class="colLast"><span class="strong">AbstractListComponent.</span><code><strong><a href="../../../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItem(org.richfaces.fragment.common.picker.ChoicePicker)">getItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a></code></td>
<td class="colLast"><span class="strong">ListComponent.</span><code><strong><a href="../../../../../../org/richfaces/fragment/list/ListComponent.html#getItem(org.richfaces.fragment.common.picker.ChoicePicker)">getItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Gets item found by <code>picker</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.orderingList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/orderingList/package-summary.html">org.richfaces.fragment.orderingList</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/orderingList/package-summary.html">org.richfaces.fragment.orderingList</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></code></td>
<td class="colLast"><span class="strong">PuttingSelectedItem.</span><code><strong><a href="../../../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html#putItAfter(org.richfaces.fragment.common.picker.ChoicePicker)">putItAfter</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Puts previously selected item after another item picked by @picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/orderingList/OrderingList.html" title="interface in org.richfaces.fragment.orderingList">OrderingList</a></code></td>
<td class="colLast"><span class="strong">PuttingSelectedItem.</span><code><strong><a href="../../../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html#putItBefore(org.richfaces.fragment.common.picker.ChoicePicker)">putItBefore</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Puts previously selected item before another item picked by @picker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a></code></td>
<td class="colLast"><span class="strong">OrderingList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/orderingList/OrderingList.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects a choice from suggestions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/orderingList/PuttingSelectedItem.html" title="interface in org.richfaces.fragment.orderingList">PuttingSelectedItem</a></code></td>
<td class="colLast"><span class="strong">AbstractOrderingList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.panelMenu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/panelMenu/package-summary.html">org.richfaces.fragment.panelMenu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/panelMenu/package-summary.html">org.richfaces.fragment.panelMenu</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#collapseGroup(org.richfaces.fragment.common.picker.ChoicePicker)">collapseGroup</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Collapses group which satisfies the rules given in <code>picker</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPanelMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html#collapseGroup(org.richfaces.fragment.common.picker.ChoicePicker)">collapseGroup</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a></code></td>
<td class="colLast"><span class="strong">PanelMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">expandGroup</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Expands group which satisfies the rules given in <code>picker</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenuGroup.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuGroup</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html#expandGroup(org.richfaces.fragment.common.picker.ChoicePicker)">expandGroup</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a></code></td>
<td class="colLast"><span class="strong">PanelMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects a menu item which satisfies the rules given in <code>picker</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/panelMenu/PanelMenuItem.html" title="interface in org.richfaces.fragment.panelMenu">PanelMenuItem</a></code></td>
<td class="colLast"><span class="strong">AbstractPanelMenu.</span><code><strong><a href="../../../../../../org/richfaces/fragment/panelMenu/AbstractPanelMenu.html#selectItem(org.richfaces.fragment.common.picker.ChoicePicker)">selectItem</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.pickList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/pickList/package-summary.html">org.richfaces.fragment.pickList</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/pickList/package-summary.html">org.richfaces.fragment.pickList</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">PickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html#add(org.richfaces.fragment.common.picker.ChoicePicker)">add</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">RichFacesPickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#add(org.richfaces.fragment.common.picker.ChoicePicker)">add</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">PickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html#remove(org.richfaces.fragment.common.picker.ChoicePicker)">remove</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">RichFacesPickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#remove(org.richfaces.fragment.common.picker.ChoicePicker)">remove</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.select">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/select/package-summary.html">org.richfaces.fragment.select</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/select/package-summary.html">org.richfaces.fragment.select</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RichFacesSelect.SelectSuggestionsImpl.</span><code><strong><a href="../../../../../../org/richfaces/fragment/select/RichFacesSelect.SelectSuggestionsImpl.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectSuggestions.</span><code><strong><a href="../../../../../../org/richfaces/fragment/select/SelectSuggestions.html#select(org.richfaces.fragment.common.picker.ChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects the first option according to the given rules in <code>picker<code> param.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.switchable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/switchable/package-summary.html">org.richfaces.fragment.switchable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/switchable/package-summary.html">org.richfaces.fragment.switchable</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="type parameter in AbstractSwitchableComponent">T</a></code></td>
<td class="colLast"><span class="strong">AbstractSwitchableComponent.</span><code><strong><a href="../../../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html#switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">switchTo</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a></code></td>
<td class="colLast"><span class="strong">SwitchableComponent.</span><code><strong><a href="../../../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">switchTo</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Switches to the container according to the given <code>picker</code> rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/tree/package-summary.html">org.richfaces.fragment.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/tree/package-summary.html">org.richfaces.fragment.tree</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/Tree.html#collapseNode(org.richfaces.fragment.common.picker.ChoicePicker)">collapseNode</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Collapses child node chosen by picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">RichFacesTree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/RichFacesTree.html#collapseNode(org.richfaces.fragment.common.picker.ChoicePicker)">collapseNode</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/Tree.html#expandNode(org.richfaces.fragment.common.picker.ChoicePicker)">expandNode</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Expands child node chosen by picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">RichFacesTree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/RichFacesTree.html#expandNode(org.richfaces.fragment.common.picker.ChoicePicker)">expandNode</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">RichFacesTreeNode.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/RichFacesTreeNode.html#getIndexOfPickedElement(org.richfaces.fragment.common.picker.ChoicePicker)">getIndexOfPickedElement</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">RichFacesTree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/RichFacesTree.html#getIndexOfPickedElement(org.richfaces.fragment.common.picker.ChoicePicker)">getIndexOfPickedElement</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/Tree.html#selectNode(org.richfaces.fragment.common.picker.ChoicePicker)">selectNode</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Selects child node chosen by picker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/tree/Tree.TreeNode.html" title="interface in org.richfaces.fragment.tree">Tree.TreeNode</a></code></td>
<td class="colLast"><span class="strong">RichFacesTree.</span><code><strong><a href="../../../../../../org/richfaces/fragment/tree/RichFacesTree.html#selectNode(org.richfaces.fragment.common.picker.ChoicePicker)">selectNode</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/fragment/common/picker/class-use/ChoicePicker.html" target="_top">Frames</a></li>
<li><a href="ChoicePicker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
