<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.fragment.common.picker.MultipleChoicePicker (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.fragment.common.picker.MultipleChoicePicker (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/fragment/common/picker/class-use/MultipleChoicePicker.html" target="_top">Frames</a></li>
<li><a href="MultipleChoicePicker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.fragment.common.picker.MultipleChoicePicker" class="title">Uses of Interface<br>org.richfaces.fragment.common.picker.MultipleChoicePicker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.common.picker">org.richfaces.fragment.common.picker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.list">org.richfaces.fragment.list</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.fragment.orderingList">org.richfaces.fragment.orderingList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.fragment.pickList">org.richfaces.fragment.pickList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.fragment.common.picker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/common/picker/package-summary.html">org.richfaces.fragment.common.picker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/common/picker/package-summary.html">org.richfaces.fragment.common.picker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.LogicalOperation.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.LogicalOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.WebElementPicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.WebElementPicker</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/richfaces/fragment/common/picker/package-summary.html">org.richfaces.fragment.common.picker</a> that implement <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByIndexChoicePicker.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper.ByIndexChoicePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper.ByVisibleTextChoicePicker</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPickerImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/list/package-summary.html">org.richfaces.fragment.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/list/package-summary.html">org.richfaces.fragment.list</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="type parameter in AbstractListComponent">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractListComponent.</span><code><strong><a href="../../../../../../org/richfaces/fragment/list/AbstractListComponent.html#getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">getItems</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListComponent.</span><code><strong><a href="../../../../../../org/richfaces/fragment/list/ListComponent.html#getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">getItems</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Gets multiple items accoriding to the rules given in <code>picker</code> param.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.orderingList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/orderingList/package-summary.html">org.richfaces.fragment.orderingList</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/orderingList/package-summary.html">org.richfaces.fragment.orderingList</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/orderingList/OrderingInteraction.html" title="interface in org.richfaces.fragment.orderingList">OrderingInteraction</a></code></td>
<td class="colLast"><span class="strong">AbstractOrderingList.AdvancedOrderingListInteractions.</span><code><strong><a href="../../../../../../org/richfaces/fragment/orderingList/AbstractOrderingList.AdvancedOrderingListInteractions.html#select(org.richfaces.fragment.common.picker.MultipleChoicePicker)">select</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.fragment.pickList">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a> in <a href="../../../../../../org/richfaces/fragment/pickList/package-summary.html">org.richfaces.fragment.pickList</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/richfaces/fragment/pickList/package-summary.html">org.richfaces.fragment.pickList</a> with parameters of type <a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">PickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html#addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">addMultiple</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and adds multiple values from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">RichFacesPickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">addMultiple</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">PickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html#removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">removeMultiple</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and removes multiple values from target list back to source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><span class="strong">RichFacesPickList.</span><code><strong><a href="../../../../../../org/richfaces/fragment/pickList/RichFacesPickList.html#removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">removeMultiple</a></strong>(<a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/fragment/common/picker/class-use/MultipleChoicePicker.html" target="_top">Frames</a></li>
<li><a href="MultipleChoicePicker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
