<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.cache.Cache (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.cache.Cache (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/cache/class-use/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.cache.Cache" class="title">Uses of Interface<br>org.richfaces.cache.Cache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.application">org.richfaces.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.cache">org.richfaces.cache</a></td>
<td class="colLast">
<div class="block">RichFaces cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.cache.lru">org.richfaces.cache.lru</a></td>
<td class="colLast">
<div class="block">RichFaces LRU cache</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a> in <a href="../../../../org/richfaces/application/package-summary.html">org.richfaces.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/application/package-summary.html">org.richfaces.application</a> that implement <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/CacheProvider.html" title="class in org.richfaces.application">CacheProvider</a></strong></code>
<div class="block"><p class="changed_added_4_0"></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/application/package-summary.html">org.richfaces.application</a> that return <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheProvider.</span><code><strong><a href="../../../../org/richfaces/application/CacheProvider.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a> in <a href="../../../../org/richfaces/cache/package-summary.html">org.richfaces.cache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/cache/package-summary.html">org.richfaces.cache</a> that implement <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/cache/EhCacheCache.html" title="class in org.richfaces.cache">EhCacheCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/cache/JBossCacheCache.html" title="class in org.richfaces.cache">JBossCacheCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/cache/OSCacheCache.html" title="class in org.richfaces.cache">OSCacheCache</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/cache/package-summary.html">org.richfaces.cache</a> that return <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheFactory.</span><code><strong><a href="../../../../org/richfaces/cache/CacheFactory.html#createCache(javax.faces.context.FacesContext,%20java.lang.String,%20java.util.Map)">createCache</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;env)</code>
<div class="block">creates a new implementation specific Cache object using the env parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">OSCacheCacheFactory.</span><code><strong><a href="../../../../org/richfaces/cache/OSCacheCacheFactory.html#createCache(javax.faces.context.FacesContext,%20java.lang.String,%20java.util.Map)">createCache</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">JBossCacheCacheFactory.</span><code><strong><a href="../../../../org/richfaces/cache/JBossCacheCacheFactory.html#createCache(javax.faces.context.FacesContext,%20java.lang.String,%20java.util.Map)">createCache</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">EhCacheCacheFactory.</span><code><strong><a href="../../../../org/richfaces/cache/EhCacheCacheFactory.html#createCache(javax.faces.context.FacesContext,%20java.lang.String,%20java.util.Map)">createCache</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheManager.</span><code><strong><a href="../../../../org/richfaces/cache/CacheManager.html#createCache(javax.faces.context.FacesContext,%20java.lang.String,%20java.util.Map)">createCache</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">CacheManager.</span><code><strong><a href="../../../../org/richfaces/cache/CacheManager.html#getCache(java.lang.String)">getCache</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/cache/package-summary.html">org.richfaces.cache</a> that return types with arguments of type <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a>&gt;</code></td>
<td class="colLast"><span class="strong">CacheManager.</span><code><strong><a href="../../../../org/richfaces/cache/CacheManager.html#getCaches()">getCaches</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.cache.lru">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a> in <a href="../../../../org/richfaces/cache/lru/package-summary.html">org.richfaces.cache.lru</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/cache/lru/package-summary.html">org.richfaces.cache.lru</a> that implement <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/cache/lru/LRUMapCache.html" title="class in org.richfaces.cache.lru">LRUMapCache</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/cache/lru/package-summary.html">org.richfaces.cache.lru</a> that return <a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Cache</a></code></td>
<td class="colLast"><span class="strong">LRUMapCacheFactory.</span><code><strong><a href="../../../../org/richfaces/cache/lru/LRUMapCacheFactory.html#createCache(javax.faces.context.FacesContext,%20java.lang.String,%20java.util.Map)">createCache</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cacheName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;env)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/cache/Cache.html" title="interface in org.richfaces.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/cache/class-use/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
