<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseTupleIterator (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.model.iterators.BaseTupleIterator class">
<meta name="keywords" content="proceedToNext()">
<meta name="keywords" content="getComponent()">
<meta name="keywords" content="getBaseKey()">
<meta name="keywords" content="setKeyAndData()">
<meta name="keywords" content="getKey()">
<meta name="keywords" content="next()">
<meta name="keywords" content="createTuple()">
<meta name="keywords" content="getWrappedKey()">
<meta name="keywords" content="getCompositeKey()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTupleIterator (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTupleIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/model/iterators/ClassicTreeNodeTuplesIterator.html" title="class in org.richfaces.model.iterators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/model/iterators/BaseTupleIterator.html" target="_top">Frames</a></li>
<li><a href="BaseTupleIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.model.iterators</div>
<h2 title="Class BaseTupleIterator" class="title">Class BaseTupleIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.common.collect.UnmodifiableIterator&lt;<a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.model.iterators.BaseTupleIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/model/iterators/ClassicTreeNodeTuplesIterator.html" title="class in org.richfaces.model.iterators">ClassicTreeNodeTuplesIterator</a>, <a href="../../../../org/richfaces/model/iterators/IterableDataTuplesIterator.html" title="class in org.richfaces.model.iterators">IterableDataTuplesIterator</a>, <a href="../../../../org/richfaces/model/iterators/MapDataTuplesIterator.html" title="class in org.richfaces.model.iterators">MapDataTuplesIterator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTupleIterator</span>
extends com.google.common.collect.UnmodifiableIterator&lt;<a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#BaseTupleIterator(org.richfaces.model.SequenceRowKey)">BaseTupleIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#BaseTupleIterator(org.richfaces.model.SequenceRowKey,%20javax.faces.component.UIComponent)">BaseTupleIterator</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                 javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#createTuple(org.richfaces.model.SequenceRowKey)">createTuple</a></strong>(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getBaseKey()">getBaseKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getComponent()">getComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getCompositeKey(java.lang.Object)">getCompositeKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modelKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#getWrappedKey()">getWrappedKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#proceedToNext()">proceedToNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/model/iterators/BaseTupleIterator.html#setKeyAndData(java.lang.Object,%20java.lang.Object)">setKeyAndData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.google.common.collect.UnmodifiableIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.common.collect.UnmodifiableIterator</h3>
<code>remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTupleIterator(org.richfaces.model.SequenceRowKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseTupleIterator</h4>
<pre>public&nbsp;BaseTupleIterator(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey)</pre>
</li>
</ul>
<a name="BaseTupleIterator(org.richfaces.model.SequenceRowKey, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTupleIterator</h4>
<pre>public&nbsp;BaseTupleIterator(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;baseKey,
                 javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="proceedToNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedToNext</h4>
<pre>protected abstract&nbsp;void&nbsp;proceedToNext()</pre>
</li>
</ul>
<a name="getComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponent</h4>
<pre>protected&nbsp;javax.faces.component.UIComponent&nbsp;getComponent()</pre>
</li>
</ul>
<a name="getBaseKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseKey</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;getBaseKey()</pre>
</li>
</ul>
<a name="setKeyAndData(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyAndData</h4>
<pre>protected&nbsp;void&nbsp;setKeyAndData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public final&nbsp;<a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&nbsp;next()</pre>
</li>
</ul>
<a name="createTuple(org.richfaces.model.SequenceRowKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTuple</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&nbsp;createTuple(<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getWrappedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getWrappedKey()</pre>
</li>
</ul>
<a name="getCompositeKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompositeKey</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a>&nbsp;getCompositeKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modelKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTupleIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/model/iterators/ClassicTreeNodeTuplesIterator.html" title="class in org.richfaces.model.iterators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/model/iterators/BaseTupleIterator.html" target="_top">Frames</a></li>
<li><a href="BaseTupleIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
