<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.richfaces.application.push (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.richfaces.application.push (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/application/push/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.richfaces.application.push" class="title">Uses of Package<br>org.richfaces.application.push</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.application.push">org.richfaces.application.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.application.push.impl">org.richfaces.application.push.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.application.push.impl.jms">org.richfaces.application.push.impl.jms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.cdi.push">org.richfaces.cdi.push</a></td>
<td class="colLast">
<div class="block">RichFaces push CDI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.cdi.push.producer">org.richfaces.cdi.push.producer</a></td>
<td class="colLast">
<div class="block">Push CDI producer</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.application.push">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a> used by <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/MessageData.html#org.richfaces.application.push">MessageData</a>
<div class="block">Holds association of serialized message with topic key and a sequence number that can be used to determine whether given
 message was already consumed by client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/MessageDataSerializer.html#org.richfaces.application.push">MessageDataSerializer</a>
<div class="block">MessageDataSerializer is responsible for transforming message data object into a format that browser can understand, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/MessageException.html#org.richfaces.application.push">MessageException</a>
<div class="block">Thrown when Push message is failed to be delivered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/PushContext.html#org.richfaces.application.push">PushContext</a>
<div class="block">PushContext serves as container class holding references to <a href="../../../../org/richfaces/application/push/TopicsContext.html" title="class in org.richfaces.application.push"><code>TopicsContext</code></a>, <a href="../../../../org/richfaces/application/push/SessionFactory.html" title="interface in org.richfaces.application.push"><code>SessionFactory</code></a> and <a href="../../../../org/richfaces/application/push/SessionManager.html" title="interface in org.richfaces.application.push"><code>SessionManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Request.html#org.richfaces.application.push">Request</a>
<div class="block">Request encapsulates active browser request to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Session.html#org.richfaces.application.push">Session</a>
<div class="block">
 Session represents user’s subscription to a set of topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionFactory.html#org.richfaces.application.push">SessionFactory</a>
<div class="block">SessionFactory responsibility is creation of new instance of <a href="../../../../org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push"><code>Session</code></a> with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionManager.html#org.richfaces.application.push">SessionManager</a>
<div class="block">Session manager is a registry of all active sessions that maintains their state and provides wipe out for expired sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionPreSubscriptionEvent.html#org.richfaces.application.push">SessionPreSubscriptionEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionSubscriptionEvent.html#org.richfaces.application.push">SessionSubscriptionEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionTopicEvent.html#org.richfaces.application.push">SessionTopicEvent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionUnsubscriptionEvent.html#org.richfaces.application.push">SessionUnsubscriptionEvent</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SubscriptionFailureException.html#org.richfaces.application.push">SubscriptionFailureException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Topic.html#org.richfaces.application.push">Topic</a>
<div class="block">
 Topic encapsulates particular endpoint for sending/receiving messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicEvent.html#org.richfaces.application.push">TopicEvent</a>
<div class="block">The event that can be published to registered <a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push"><code>TopicListener</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicKey.html#org.richfaces.application.push">TopicKey</a>
<div class="block">
 Immutable TopicKey class encapsulates address of the particular topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicListener.html#org.richfaces.application.push">TopicListener</a>
<div class="block">TopicListener is for notifying application developer about topic events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicsContext.html#org.richfaces.application.push">TopicsContext</a>
<div class="block">
 TopicsContext is a per-application singleton tracking all registered topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.application.push.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a> used by <a href="../../../../org/richfaces/application/push/impl/package-summary.html">org.richfaces.application.push.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/DestroyableSession.html#org.richfaces.application.push.impl">DestroyableSession</a>
<div class="block">A Push session that needs to be destroyed when ending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/MessageData.html#org.richfaces.application.push.impl">MessageData</a>
<div class="block">Holds association of serialized message with topic key and a sequence number that can be used to determine whether given
 message was already consumed by client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/MessageDataSerializer.html#org.richfaces.application.push.impl">MessageDataSerializer</a>
<div class="block">MessageDataSerializer is responsible for transforming message data object into a format that browser can understand, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/MessageException.html#org.richfaces.application.push.impl">MessageException</a>
<div class="block">Thrown when Push message is failed to be delivered</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/PushContext.html#org.richfaces.application.push.impl">PushContext</a>
<div class="block">PushContext serves as container class holding references to <a href="../../../../org/richfaces/application/push/TopicsContext.html" title="class in org.richfaces.application.push"><code>TopicsContext</code></a>, <a href="../../../../org/richfaces/application/push/SessionFactory.html" title="interface in org.richfaces.application.push"><code>SessionFactory</code></a> and <a href="../../../../org/richfaces/application/push/SessionManager.html" title="interface in org.richfaces.application.push"><code>SessionManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/PushContextFactory.html#org.richfaces.application.push.impl">PushContextFactory</a>
<div class="block">Factory registered as RichFaces service that initializes <a href="../../../../org/richfaces/application/push/PushContext.html" title="interface in org.richfaces.application.push"><code>PushContext</code></a> lazily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Request.html#org.richfaces.application.push.impl">Request</a>
<div class="block">Request encapsulates active browser request to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Session.html#org.richfaces.application.push.impl">Session</a>
<div class="block">
 Session represents user’s subscription to a set of topics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionFactory.html#org.richfaces.application.push.impl">SessionFactory</a>
<div class="block">SessionFactory responsibility is creation of new instance of <a href="../../../../org/richfaces/application/push/Session.html" title="interface in org.richfaces.application.push"><code>Session</code></a> with the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SessionManager.html#org.richfaces.application.push.impl">SessionManager</a>
<div class="block">Session manager is a registry of all active sessions that maintains their state and provides wipe out for expired sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/SubscriptionFailureException.html#org.richfaces.application.push.impl">SubscriptionFailureException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Topic.html#org.richfaces.application.push.impl">Topic</a>
<div class="block">
 Topic encapsulates particular endpoint for sending/receiving messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicEvent.html#org.richfaces.application.push.impl">TopicEvent</a>
<div class="block">The event that can be published to registered <a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push"><code>TopicListener</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicKey.html#org.richfaces.application.push.impl">TopicKey</a>
<div class="block">
 Immutable TopicKey class encapsulates address of the particular topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicListener.html#org.richfaces.application.push.impl">TopicListener</a>
<div class="block">TopicListener is for notifying application developer about topic events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicsContext.html#org.richfaces.application.push.impl">TopicsContext</a>
<div class="block">
 TopicsContext is a per-application singleton tracking all registered topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.application.push.impl.jms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a> used by <a href="../../../../org/richfaces/application/push/impl/jms/package-summary.html">org.richfaces.application.push.impl.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/Topic.html#org.richfaces.application.push.impl.jms">Topic</a>
<div class="block">
 Topic encapsulates particular endpoint for sending/receiving messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicKey.html#org.richfaces.application.push.impl.jms">TopicKey</a>
<div class="block">
 Immutable TopicKey class encapsulates address of the particular topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicsContext.html#org.richfaces.application.push.impl.jms">TopicsContext</a>
<div class="block">
 TopicsContext is a per-application singleton tracking all registered topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.cdi.push">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a> used by <a href="../../../../org/richfaces/cdi/push/package-summary.html">org.richfaces.cdi.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicKey.html#org.richfaces.cdi.push">TopicKey</a>
<div class="block">
 Immutable TopicKey class encapsulates address of the particular topic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.cdi.push.producer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a> used by <a href="../../../../org/richfaces/cdi/push/producer/package-summary.html">org.richfaces.cdi.push.producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/richfaces/application/push/class-use/TopicsContext.html#org.richfaces.cdi.push.producer">TopicsContext</a>
<div class="block">
 TopicsContext is a per-application singleton tracking all registered topics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/application/push/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
