<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TopicsContext (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.application.push.TopicsContext class">
<meta name="keywords" content="createTopic()">
<meta name="keywords" content="getOrCreateTopic()">
<meta name="keywords" content="getTopic()">
<meta name="keywords" content="removeTopic()">
<meta name="keywords" content="publish()">
<meta name="keywords" content="lookup()">
<meta name="keywords" content="getTopicKeyWithResolvedExpressions()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TopicsContext (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicsContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/application/push/TopicsContext.html" target="_top">Frames</a></li>
<li><a href="TopicsContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.application.push</div>
<h2 title="Class TopicsContext" class="title">Class TopicsContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.application.push.TopicsContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/application/push/impl/TopicsContextImpl.html" title="class in org.richfaces.application.push.impl">TopicsContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TopicsContext</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 TopicsContext is a per-application singleton tracking all registered topics.

 <p>
 It is erroneous to communicate with the Topic not registered via TopicsContext.
 </p>

 <p>
 Application developer obtains instance of TopicsContext via static lookup() method.
 </p>

 <p>
 When TopicsContext is being looked up for the first time, it triggers creation of <a href="../../../../org/richfaces/application/push/PushContext.html" title="interface in org.richfaces.application.push"><code>PushContext</code></a> via
 <a href="../../../../org/richfaces/application/push/PushContextFactory.html" title="interface in org.richfaces.application.push"><code>PushContextFactory</code></a> that is configured as RichFaces service.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#TopicsContext()">TopicsContext</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#createTopic(org.richfaces.application.push.TopicKey)">createTopic</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</code>
<div class="block">Creates topic for given topic key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#getOrCreateTopic(org.richfaces.application.push.TopicKey)">getOrCreateTopic</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</code>
<div class="block">
 Creates topic for given key or returns existing one when it was already created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#getTopic(org.richfaces.application.push.TopicKey)">getTopic</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</code>
<div class="block">Returns topic for given key or null if no such topic was created yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#getTopicKeyWithResolvedExpressions(org.richfaces.application.push.TopicKey)">getTopicKeyWithResolvedExpressions</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/application/push/TopicsContext.html" title="class in org.richfaces.application.push">TopicsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#lookup()">lookup</a></strong>()</code>
<div class="block">Look-ups per-application singleton of <a href="../../../../org/richfaces/application/push/TopicsContext.html" title="class in org.richfaces.application.push"><code>TopicsContext</code></a> tracking all registered topics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#publish(org.richfaces.application.push.TopicKey,%20java.lang.Object)">publish</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">
 Publishes data through the topic with given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/application/push/TopicsContext.html#removeTopic(org.richfaces.application.push.TopicKey)">removeTopic</a></strong>(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</code>
<div class="block">Removes topic with given key or does nothing when no such topic was created yet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopicsContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicsContext</h4>
<pre>public&nbsp;TopicsContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTopic(org.richfaces.application.push.TopicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopic</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a>&nbsp;createTopic(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</pre>
<div class="block">Creates topic for given topic key</div>
</li>
</ul>
<a name="getOrCreateTopic(org.richfaces.application.push.TopicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateTopic</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a>&nbsp;getOrCreateTopic(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</pre>
<div class="block"><p>
 Creates topic for given key or returns existing one when it was already created.
 </p>

 <p>
 This method is thread-safe.
 </p></div>
</li>
</ul>
<a name="getTopic(org.richfaces.application.push.TopicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/application/push/Topic.html" title="interface in org.richfaces.application.push">Topic</a>&nbsp;getTopic(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</pre>
<div class="block">Returns topic for given key or null if no such topic was created yet.</div>
</li>
</ul>
<a name="removeTopic(org.richfaces.application.push.TopicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTopic</h4>
<pre>public&nbsp;void&nbsp;removeTopic(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</pre>
<div class="block">Removes topic with given key or does nothing when no such topic was created yet.</div>
</li>
</ul>
<a name="publish(org.richfaces.application.push.TopicKey, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)
             throws <a href="../../../../org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">MessageException</a></pre>
<div class="block"><p>
 Publishes data through the topic with given key.
 </p>

 <p>
 The provided topic key can contain expressions as the name of topic or its subtopic. In such case, the topic name or
 subtopic name will be first evaluated, which will form actual topic key that will be used to publish a message.
 </p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/richfaces/application/push/MessageException.html" title="class in org.richfaces.application.push">MessageException</a></code> - when topic with given key fails to publish given data object.</dd></dl>
</li>
</ul>
<a name="lookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public static&nbsp;<a href="../../../../org/richfaces/application/push/TopicsContext.html" title="class in org.richfaces.application.push">TopicsContext</a>&nbsp;lookup()</pre>
<div class="block">Look-ups per-application singleton of <a href="../../../../org/richfaces/application/push/TopicsContext.html" title="class in org.richfaces.application.push"><code>TopicsContext</code></a> tracking all registered topics.</div>
</li>
</ul>
<a name="getTopicKeyWithResolvedExpressions(org.richfaces.application.push.TopicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopicKeyWithResolvedExpressions</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;getTopicKeyWithResolvedExpressions(<a href="../../../../org/richfaces/application/push/TopicKey.html" title="class in org.richfaces.application.push">TopicKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicsContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/application/push/TopicsContext.html" target="_top">Frames</a></li>
<li><a href="TopicsContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
