<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesPopupPanel.AdvancedPopupPanelInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.popupPanel.RichFacesPopupPanel.AdvancedPopupPanelInteractions class">
<meta name="keywords" content="getBodyElement()">
<meta name="keywords" content="getContentElement()">
<meta name="keywords" content="getContentScrollerElement()">
<meta name="keywords" content="getHeaderContentElement()">
<meta name="keywords" content="getHeaderControlsElement()">
<meta name="keywords" content="getHeaderElement()">
<meta name="keywords" content="getLocations()">
<meta name="keywords" content="getResizerElement()">
<meta name="keywords" content="getShadowElement()">
<meta name="keywords" content="isVisible()">
<meta name="keywords" content="moveByOffset()">
<meta name="keywords" content="resizeFromLocation()">
<meta name="keywords" content="waitUntilPopupIsNotVisible()">
<meta name="keywords" content="waitUntilPopupIsVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesPopupPanel.AdvancedPopupPanelInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/popupPanel/TextualRichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.popupPanel</div>
<h2 title="Class RichFacesPopupPanel.AdvancedPopupPanelInteractions" class="title">Class RichFacesPopupPanel.AdvancedPopupPanelInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">org.richfaces.fragment.panel.AbstractPanel.AdvancedPanelInteractions</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.popupPanel.RichFacesPopupPanel.AdvancedPopupPanelInteractions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel</a>&lt;<a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="type parameter in RichFacesPopupPanel">HEADER</a>,<a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="type parameter in RichFacesPopupPanel">HEADERCONTROLS</a>,<a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="type parameter in RichFacesPopupPanel">BODY</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesPopupPanel.AdvancedPopupPanelInteractions</span>
extends <a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#RichFacesPopupPanel.AdvancedPopupPanelInteractions()">RichFacesPopupPanel.AdvancedPopupPanelInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getBodyElement()">getBodyElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getContentElement()">getContentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getContentScrollerElement()">getContentScrollerElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getHeaderContentElement()">getHeaderContentElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getHeaderControlsElement()">getHeaderControlsElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jboss.arquillian.graphene.GrapheneElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getHeaderElement()">getHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getLocations()">getLocations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getResizerElement(org.richfaces.fragment.popupPanel.PopupPanel.ResizerLocation)">getResizerElement</a></strong>(<a href="../../../../org/richfaces/fragment/popupPanel/PopupPanel.ResizerLocation.html" title="enum in org.richfaces.fragment.popupPanel">PopupPanel.ResizerLocation</a>&nbsp;resizerLocation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#getShadowElement()">getShadowElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel.AdvancedPopupPanelInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#moveByOffset(int,%20int)">moveByOffset</a></strong>(int&nbsp;xOffset,
            int&nbsp;yOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel.AdvancedPopupPanelInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#resizeFromLocation(org.richfaces.fragment.popupPanel.PopupPanel.ResizerLocation,%20int,%20int)">resizeFromLocation</a></strong>(<a href="../../../../org/richfaces/fragment/popupPanel/PopupPanel.ResizerLocation.html" title="enum in org.richfaces.fragment.popupPanel">PopupPanel.ResizerLocation</a>&nbsp;location,
                  int&nbsp;byXPixels,
                  int&nbsp;byYPixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#waitUntilPopupIsNotVisible()">waitUntilPopupIsNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html#waitUntilPopupIsVisible()">waitUntilPopupIsVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.panel.AbstractPanel.AdvancedPanelInteractions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.panel.<a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html#getRootElement()">getRootElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesPopupPanel.AdvancedPopupPanelInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesPopupPanel.AdvancedPopupPanelInteractions</h4>
<pre>public&nbsp;RichFacesPopupPanel.AdvancedPopupPanelInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBodyElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyElement</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getBodyElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html#getBodyElement()">getBodyElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getContentElement()</pre>
</li>
</ul>
<a name="getContentScrollerElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentScrollerElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getContentScrollerElement()</pre>
</li>
</ul>
<a name="getHeaderContentElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderContentElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getHeaderContentElement()</pre>
</li>
</ul>
<a name="getHeaderControlsElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderControlsElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getHeaderControlsElement()</pre>
</li>
</ul>
<a name="getHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderElement</h4>
<pre>public&nbsp;org.jboss.arquillian.graphene.GrapheneElement&nbsp;getHeaderElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html#getHeaderElement()">getHeaderElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Locations.html" title="class in org.richfaces.fragment.common">Locations</a>&nbsp;getLocations()</pre>
</li>
</ul>
<a name="getResizerElement(org.richfaces.fragment.popupPanel.PopupPanel.ResizerLocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResizerElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getResizerElement(<a href="../../../../org/richfaces/fragment/popupPanel/PopupPanel.ResizerLocation.html" title="enum in org.richfaces.fragment.popupPanel">PopupPanel.ResizerLocation</a>&nbsp;resizerLocation)</pre>
</li>
</ul>
<a name="getShadowElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getShadowElement()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="moveByOffset(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveByOffset</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel.AdvancedPopupPanelInteractions</a>&nbsp;moveByOffset(int&nbsp;xOffset,
                                                              int&nbsp;yOffset)</pre>
</li>
</ul>
<a name="resizeFromLocation(org.richfaces.fragment.popupPanel.PopupPanel.ResizerLocation, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeFromLocation</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" title="class in org.richfaces.fragment.popupPanel">RichFacesPopupPanel.AdvancedPopupPanelInteractions</a>&nbsp;resizeFromLocation(<a href="../../../../org/richfaces/fragment/popupPanel/PopupPanel.ResizerLocation.html" title="enum in org.richfaces.fragment.popupPanel">PopupPanel.ResizerLocation</a>&nbsp;location,
                                                                    int&nbsp;byXPixels,
                                                                    int&nbsp;byYPixels)</pre>
</li>
</ul>
<a name="waitUntilPopupIsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilPopupIsNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilPopupIsNotVisible()</pre>
</li>
</ul>
<a name="waitUntilPopupIsVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitUntilPopupIsVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilPopupIsVisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/popupPanel/RichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/popupPanel/TextualRichFacesPopupPanel.html" title="class in org.richfaces.fragment.popupPanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/popupPanel/RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesPopupPanel.AdvancedPopupPanelInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
