<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UISeries (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.ui.output.component.UISeries class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getEventNames()">
<meta name="keywords" content="getDefaultEventName()">
<meta name="keywords" content="getColor()">
<meta name="keywords" content="setColor()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="setLabel()">
<meta name="keywords" content="getOnplotclick()">
<meta name="keywords" content="setOnplotclick()">
<meta name="keywords" content="getOnplothover()">
<meta name="keywords" content="setOnplothover()">
<meta name="keywords" content="getPlotClickListener()">
<meta name="keywords" content="setPlotClickListener()">
<meta name="keywords" content="getSymbol()">
<meta name="keywords" content="setSymbol()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="setType()">
<meta name="keywords" content="addPlotClickListener()">
<meta name="keywords" content="getPlotClickListeners()">
<meta name="keywords" content="removePlotClickListener()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UISeries (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/ui/output/component/UIPoint.Properties.html" title="enum in org.richfaces.ui.output.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/ui/output/component/UISeries.Properties.html" title="enum in org.richfaces.ui.output.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/ui/output/component/UISeries.html" target="_top">Frames</a></li>
<li><a href="UISeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.ui.output.component</div>
<h2 title="Class UISeries" class="title">Class UISeries</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">org.richfaces.component.AbstractChartSeries</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.ui.output.component.UISeries</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={"RichFaces CDK","4.5.0-SNAPSHOT"})
public class <span class="strong">UISeries</span>
extends <a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a>
implements javax.faces.component.behavior.ClientBehaviorHolder</pre>
<div class="block">The &lt;rich:chartSeries&gt; defines the data to be plotted in a chart. It represents
 the set of values with a common label. Data can be passed using attribute
 data. It expects ChartDataModel object. You can also use facelet iteration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Macko</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.Properties.html" title="enum in org.richfaces.ui.output.component">UISeries.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.AbstractChartSeries">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></h3>
<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.SymbolType.html" title="enum in org.richfaces.component">AbstractChartSeries.SymbolType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#UISeries()">UISeries</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#addPlotClickListener(org.richfaces.model.PlotClickListener)">addPlotClickListener</a></strong>(<a href="../../../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getColor()">getColor</a></strong>()</code>
<div class="block">Attribute define the color of data plotted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/model/ChartDataModel.html" title="class in org.richfaces.model">ChartDataModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getData()">getData</a></strong>()</code>
<div class="block">Data passed into chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Description of data shown in a legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getOnplotclick()">getOnplotclick</a></strong>()</code>
<div class="block">Javascript handler for plotclick event for this series only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getOnplothover()">getOnplothover</a></strong>()</code>
<div class="block">Mouse over handler event for this series only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getPlotClickListener()">getPlotClickListener</a></strong>()</code>
<div class="block">Server-side listener for plotclick event fired by this series only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getPlotClickListeners()">getPlotClickListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.SymbolType.html" title="enum in org.richfaces.component">AbstractChartSeries.SymbolType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getSymbol()">getSymbol</a></strong>()</code>
<div class="block">Point symbol for line chart Allowed values:
 
 circle
 square
 cross
 triangle
 diamond
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/model/ChartDataModel.ChartType.html" title="enum in org.richfaces.model">ChartDataModel.ChartType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#getType()">getType</a></strong>()</code>
<div class="block">The attributes define type of a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#removePlotClickListener(org.richfaces.model.PlotClickListener)">removePlotClickListener</a></strong>(<a href="../../../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setColor(java.lang.String)">setColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setData(org.richfaces.model.ChartDataModel)">setData</a></strong>(<a href="../../../../../org/richfaces/model/ChartDataModel.html" title="class in org.richfaces.model">ChartDataModel</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setOnplotclick(java.lang.String)">setOnplotclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onplotclick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setOnplothover(java.lang.String)">setOnplothover</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onplothover)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setPlotClickListener(javax.el.MethodExpression)">setPlotClickListener</a></strong>(javax.el.MethodExpression&nbsp;plotClickListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setSymbol(org.richfaces.component.AbstractChartSeries.SymbolType)">setSymbol</a></strong>(<a href="../../../../../org/richfaces/component/AbstractChartSeries.SymbolType.html" title="enum in org.richfaces.component">AbstractChartSeries.SymbolType</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/ui/output/component/UISeries.html#setType(org.richfaces.model.ChartDataModel.ChartType)">setType</a></strong>(<a href="../../../../../org/richfaces/model/ChartDataModel.ChartType.html" title="enum in org.richfaces.model">ChartDataModel.ChartType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>addClientBehavior, getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.richfaces.ui.output.component.UISeries.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.richfaces.ui.output.component.UISeries.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UISeries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UISeries</h4>
<pre>public&nbsp;UISeries()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColor()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getColor()">AbstractChartSeries</a></code></strong></div>
<div class="block">Attribute define the color of data plotted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getColor()">getColor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;color)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/model/ChartDataModel.html" title="class in org.richfaces.model">ChartDataModel</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getData()">AbstractChartSeries</a></code></strong></div>
<div class="block">Data passed into chart. If attribute is null, nested &lt;s:point&gt; tags
 are expected - facelet iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(org.richfaces.model.ChartDataModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../org/richfaces/model/ChartDataModel.html" title="class in org.richfaces.model">ChartDataModel</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getLabel()">AbstractChartSeries</a></code></strong></div>
<div class="block">Description of data shown in a legend.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getLabel()">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getOnplotclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnplotclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnplotclick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getOnplotclick()">AbstractChartSeries</a></code></strong></div>
<div class="block">Javascript handler for plotclick event for this series only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getOnplotclick()">getOnplotclick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnplotclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnplotclick</h4>
<pre>public&nbsp;void&nbsp;setOnplotclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onplotclick)</pre>
</li>
</ul>
<a name="getOnplothover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnplothover</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnplothover()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getOnplothover()">AbstractChartSeries</a></code></strong></div>
<div class="block">Mouse over handler event for this series only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getOnplothover()">getOnplothover</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnplothover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnplothover</h4>
<pre>public&nbsp;void&nbsp;setOnplothover(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onplothover)</pre>
</li>
</ul>
<a name="getPlotClickListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotClickListener</h4>
<pre>public&nbsp;javax.el.MethodExpression&nbsp;getPlotClickListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getPlotClickListener()">AbstractChartSeries</a></code></strong></div>
<div class="block">Server-side listener for plotclick event fired by this series only. Not
 implemented yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getPlotClickListener()">getPlotClickListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlotClickListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlotClickListener</h4>
<pre>public&nbsp;void&nbsp;setPlotClickListener(javax.el.MethodExpression&nbsp;plotClickListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#setPlotClickListener(javax.el.MethodExpression)">setPlotClickListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/component/AbstractChartSeries.SymbolType.html" title="enum in org.richfaces.component">AbstractChartSeries.SymbolType</a>&nbsp;getSymbol()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getSymbol()">AbstractChartSeries</a></code></strong></div>
<div class="block">Point symbol for line chart Allowed values:
 <ul>
 <li>circle</li>
 <li>square</li>
 <li>cross</li>
 <li>triangle</li>
 <li>diamond</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getSymbol()">getSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setSymbol(org.richfaces.component.AbstractChartSeries.SymbolType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="../../../../../org/richfaces/component/AbstractChartSeries.SymbolType.html" title="enum in org.richfaces.component">AbstractChartSeries.SymbolType</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/model/ChartDataModel.ChartType.html" title="enum in org.richfaces.model">ChartDataModel.ChartType</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getType()">AbstractChartSeries</a></code></strong></div>
<div class="block">The attributes define type of a chart. Allowed values:
 <ul>
 <li>line</li>
 <li>bar</li>
 <li>pie</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/richfaces/component/AbstractChartSeries.html" title="class in org.richfaces.component">AbstractChartSeries</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(org.richfaces.model.ChartDataModel.ChartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../org/richfaces/model/ChartDataModel.ChartType.html" title="enum in org.richfaces.model">ChartDataModel.ChartType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addPlotClickListener(org.richfaces.model.PlotClickListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlotClickListener</h4>
<pre>public&nbsp;void&nbsp;addPlotClickListener(<a href="../../../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getPlotClickListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotClickListeners</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a>[]&nbsp;getPlotClickListeners()</pre>
</li>
</ul>
<a name="removePlotClickListener(org.richfaces.model.PlotClickListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePlotClickListener</h4>
<pre>public&nbsp;void&nbsp;removePlotClickListener(<a href="../../../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/ui/output/component/UIPoint.Properties.html" title="enum in org.richfaces.ui.output.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/ui/output/component/UISeries.Properties.html" title="enum in org.richfaces.ui.output.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/ui/output/component/UISeries.html" target="_top">Frames</a></li>
<li><a href="UISeries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
