<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.resource.mapping (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.mapping package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/richfaces/resource/mapping/package-summary.html" target="classFrame">org.richfaces.resource.mapping</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResourceAggregator.html" title="interface in org.richfaces.resource.mapping" target="classFrame"><i>ResourceAggregator</i></a></li>
<li><a href="ResourceMapper.html" title="interface in org.richfaces.resource.mapping" target="classFrame"><i>ResourceMapper</i></a></li>
<li><a href="ResourceMapping.html" title="interface in org.richfaces.resource.mapping" target="classFrame"><i>ResourceMapping</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PropertiesResourceMapper.html" title="class in org.richfaces.resource.mapping" target="classFrame">PropertiesResourceMapper</a></li>
<li><a href="ResourceMappingConfiguration.html" title="class in org.richfaces.resource.mapping" target="classFrame">ResourceMappingConfiguration</a></li>
<li><a href="ResourcePath.html" title="class in org.richfaces.resource.mapping" target="classFrame">ResourcePath</a></li>
<li><a href="ResourceServletMapping.html" title="class in org.richfaces.resource.mapping" target="classFrame">ResourceServletMapping</a></li>
</ul>
</div>
</body>
</html>
