<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PropertiesResourceMapper (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.mapping.PropertiesResourceMapper class">
<meta name="keywords" content="init()">
<meta name="keywords" content="release()">
<meta name="keywords" content="mapResource()">
<meta name="keywords" content="getAggregatedResources()">
<meta name="keywords" content="getPriority()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesResourceMapper (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesResourceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html" title="interface in org.richfaces.resource.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/mapping/PropertiesResourceMapper.html" target="_top">Frames</a></li>
<li><a href="PropertiesResourceMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.mapping</div>
<h2 title="Class PropertiesResourceMapper" class="title">Class PropertiesResourceMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.mapping.PropertiesResourceMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/application/Initializable.html" title="interface in org.richfaces.application">Initializable</a>, <a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html" title="interface in org.richfaces.resource.mapping">ResourceAggregator</a>, <a href="../../../../org/richfaces/resource/mapping/ResourceMapper.html" title="interface in org.richfaces.resource.mapping">ResourceMapper</a>, <a href="../../../../org/richfaces/services/Prioritizable.html" title="interface in org.richfaces.services">Prioritizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertiesResourceMapper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/resource/mapping/ResourceMapper.html" title="interface in org.richfaces.resource.mapping">ResourceMapper</a>, <a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html" title="interface in org.richfaces.resource.mapping">ResourceAggregator</a>, <a href="../../../../org/richfaces/application/Initializable.html" title="interface in org.richfaces.application">Initializable</a>, <a href="../../../../org/richfaces/services/Prioritizable.html" title="interface in org.richfaces.services">Prioritizable</a></pre>
<div class="block">Maps resources according to properties configuration of Resource Mapping and Resource Optimization</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Fryc</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#PropertiesResourceMapper()">PropertiesResourceMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>
<div class="block">Returns a set of resources which can be found on common URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Zero-relative priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#init()">init</a></strong>()</code>
<div class="block">Called during service initialization time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/resource/mapping/ResourceMapping.html" title="interface in org.richfaces.resource.mapping">ResourceMapping</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#mapResource(org.richfaces.resource.ResourceKey)">mapResource</a></strong>(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Determines whether resource identified by given key is mapped to another resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#release()">release</a></strong>()</code>
<div class="block">Called when releasing associated services</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesResourceMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesResourceMapper</h4>
<pre>public&nbsp;PropertiesResourceMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/application/Initializable.html#init()">Initializable</a></code></strong></div>
<div class="block">Called during service initialization time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/application/Initializable.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/application/Initializable.html" title="interface in org.richfaces.application">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/application/Initializable.html#release()">Initializable</a></code></strong></div>
<div class="block">Called when releasing associated services</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/application/Initializable.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/application/Initializable.html" title="interface in org.richfaces.application">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="mapResource(org.richfaces.resource.ResourceKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapResource</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/resource/mapping/ResourceMapping.html" title="interface in org.richfaces.resource.mapping">ResourceMapping</a>&nbsp;mapResource(<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/resource/mapping/ResourceMapper.html#mapResource(org.richfaces.resource.ResourceKey)">ResourceMapper</a></code></strong></div>
<div class="block">Determines whether resource identified by given key is mapped to another resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/mapping/ResourceMapper.html#mapResource(org.richfaces.resource.ResourceKey)">mapResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/mapping/ResourceMapper.html" title="interface in org.richfaces.resource.mapping">ResourceMapper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the key of the resource to be checked for existence of its mapping</dd>
<dt><span class="strong">Returns:</span></dt><dd>the mapping for a resource given by a key; or null if no mapping is specified by this</dd></dl>
</li>
</ul>
<a name="getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatedResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;getAggregatedResources(<a href="../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">ResourceAggregator</a></code></strong></div>
<div class="block">Returns a set of resources which can be found on common URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html" title="interface in org.richfaces.resource.mapping">ResourceAggregator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>resourcePath</code> - an absolute URL under which resource can be found</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of resources which can be found on common URL.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/services/Prioritizable.html#getPriority()">Prioritizable</a></code></strong></div>
<div class="block"><p>Zero-relative priority.</p>

 <p>The higher priority means that the service will be loaded sooner,<br>
 the lower priority means that the service will be loaded later.</p>

 <p>By default, any service (even though it isn't Prioritizable has priority equal to 0.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/services/Prioritizable.html#getPriority()">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/services/Prioritizable.html" title="interface in org.richfaces.services">Prioritizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>priority of the service as compared to other service of same type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesResourceMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/resource/mapping/ResourceAggregator.html" title="interface in org.richfaces.resource.mapping"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/resource/mapping/PropertiesResourceMapper.html" target="_top">Frames</a></li>
<li><a href="PropertiesResourceMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
