<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConfirmOrCancel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.inplaceInput.ConfirmOrCancel interface">
<meta name="keywords" content="confirm()">
<meta name="keywords" content="confirmByControlls()">
<meta name="keywords" content="cancel()">
<meta name="keywords" content="cancelByControlls()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfirmOrCancel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmOrCancel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inplaceInput/InplaceComponentState.html" title="enum in org.richfaces.fragment.inplaceInput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" target="_top">Frames</a></li>
<li><a href="ConfirmOrCancel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.inplaceInput</div>
<h2 title="Interface ConfirmOrCancel" class="title">Interface ConfirmOrCancel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput">AbstractConfirmOrCancel</a>, <a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html" title="class in org.richfaces.fragment.inplaceInput">RichFacesInplaceInput.ConfirmOrCancelImpl</a>, <a href="../../../../org/richfaces/fragment/inplaceSelect/RichFacesInplaceSelect.ConfirmOrCancelImpl.html" title="class in org.richfaces.fragment.inplaceSelect">RichFacesInplaceSelect.ConfirmOrCancelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConfirmOrCancel</span></pre>
<div class="block">Class for confirming the already typed text in various input components,
 or for canceling it, and returning to the previous state.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html#cancel()">cancel</a></strong>()</code>
<div class="block">Cancels the text which is in the input during its editing state,
 thus it returns back the previous confirmed text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html#cancelByControlls()">cancelByControlls</a></strong>()</code>
<div class="block">By using the built in controls, it cancels the text which is in the
 input during its editing state, thus it returns back the previous
 confirmed text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html#confirm()">confirm</a></strong>()</code>
<div class="block">Confirms the text which is in the input during its editing state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html#confirmByControlls()">confirmByControlls</a></strong>()</code>
<div class="block">By using the built in controls, it confirms the text, which is in
 the inplaceInput during its editing state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confirm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirm</h4>
<pre>void&nbsp;confirm()</pre>
<div class="block">Confirms the text which is in the input during its editing state.

 In other words, an user firstly type text, and then confirms it
 in order to really change it.</div>
</li>
</ul>
<a name="confirmByControlls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmByControlls</h4>
<pre>void&nbsp;confirmByControlls()</pre>
<div class="block">By using the built in controls, it confirms the text, which is in
 the inplaceInput during its editing state.

 In other words, a user firstly type text into the inplaceInput and then
 confirms it in order to really change the input's value.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when the inplaceInput on which it was
                               called does not contain controls</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel()</pre>
<div class="block">Cancels the text which is in the input during its editing state,
 thus it returns back the previous confirmed text.

 In other words, an user firstly type text, then change his/her
 mind and can return back to the previous state by issuing this method.</div>
</li>
</ul>
<a name="cancelByControlls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelByControlls</h4>
<pre>void&nbsp;cancelByControlls()</pre>
<div class="block">By using the built in controls, it cancels the text which is in the
 input during its editing state, thus it returns back the previous
 confirmed text.

 In other words, an user firstly type text, then change his/her
 mind and can return back to the previous state by issuing this method.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when the inplaceInput on which it was
                               called does not contain controls</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfirmOrCancel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/AbstractConfirmOrCancel.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inplaceInput/InplaceComponentState.html" title="enum in org.richfaces.fragment.inplaceInput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceInput/ConfirmOrCancel.html" target="_top">Frames</a></li>
<li><a href="ConfirmOrCancel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
