<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesInplaceInput.AdvancedInplaceInputInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.inplaceInput.RichFacesInplaceInput.AdvancedInplaceInputInteractions class">
<meta name="keywords" content="getChangedClass()">
<meta name="keywords" content="geActiveClass()">
<meta name="keywords" content="getEditByEvent()">
<meta name="keywords" content="setEditByEvent()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="isInState()">
<meta name="keywords" content="getClassForState()">
<meta name="keywords" content="getLabelValue()">
<meta name="keywords" content="getCancelButtonElement()">
<meta name="keywords" content="getConfirmButtonElement()">
<meta name="keywords" content="getEditInputElement()">
<meta name="keywords" content="getLabelInputElement()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesInplaceInput.AdvancedInplaceInputInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.inplaceInput</div>
<h2 title="Class RichFacesInplaceInput.AdvancedInplaceInputInteractions" class="title">Class RichFacesInplaceInput.AdvancedInplaceInputInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.inplaceInput.RichFacesInplaceInput.AdvancedInplaceInputInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.html" title="class in org.richfaces.fragment.inplaceInput">RichFacesInplaceInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesInplaceInput.AdvancedInplaceInputInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#RichFacesInplaceInput.AdvancedInplaceInputInteractions()">RichFacesInplaceInput.AdvancedInplaceInputInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#geActiveClass()">geActiveClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getCancelButtonElement()">getCancelButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getChangedClass()">getChangedClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getClassForState(org.richfaces.fragment.inplaceInput.InplaceComponentState)">getClassForState</a></strong>(<a href="../../../../org/richfaces/fragment/inplaceInput/InplaceComponentState.html" title="enum in org.richfaces.fragment.inplaceInput">InplaceComponentState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getConfirmButtonElement()">getConfirmButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getEditByEvent()">getEditByEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getEditInputElement()">getEditInputElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getLabelInputElement()">getLabelInputElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getLabelValue()">getLabelValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#isInState(org.richfaces.fragment.inplaceInput.InplaceComponentState)">isInState</a></strong>(<a href="../../../../org/richfaces/fragment/inplaceInput/InplaceComponentState.html" title="enum in org.richfaces.fragment.inplaceInput">InplaceComponentState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#setEditByEvent()">setEditByEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html#setEditByEvent(org.richfaces.fragment.common.Event)">setEditByEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesInplaceInput.AdvancedInplaceInputInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesInplaceInput.AdvancedInplaceInputInteractions</h4>
<pre>public&nbsp;RichFacesInplaceInput.AdvancedInplaceInputInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChangedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangedClass()</pre>
</li>
</ul>
<a name="geActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geActiveClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geActiveClass()</pre>
</li>
</ul>
<a name="getEditByEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditByEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getEditByEvent()</pre>
</li>
</ul>
<a name="setEditByEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditByEvent</h4>
<pre>public&nbsp;void&nbsp;setEditByEvent()</pre>
</li>
</ul>
<a name="setEditByEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditByEvent</h4>
<pre>public&nbsp;void&nbsp;setEditByEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="isInState(org.richfaces.fragment.inplaceInput.InplaceComponentState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInState</h4>
<pre>public&nbsp;boolean&nbsp;isInState(<a href="../../../../org/richfaces/fragment/inplaceInput/InplaceComponentState.html" title="enum in org.richfaces.fragment.inplaceInput">InplaceComponentState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getClassForState(org.richfaces.fragment.inplaceInput.InplaceComponentState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassForState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassForState(<a href="../../../../org/richfaces/fragment/inplaceInput/InplaceComponentState.html" title="enum in org.richfaces.fragment.inplaceInput">InplaceComponentState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="getLabelValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabelValue()</pre>
</li>
</ul>
<a name="getCancelButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getCancelButtonElement()</pre>
</li>
</ul>
<a name="getConfirmButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getConfirmButtonElement()</pre>
</li>
</ul>
<a name="getEditInputElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditInputElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getEditInputElement()</pre>
</li>
</ul>
<a name="getLabelInputElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelInputElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLabelInputElement()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.ConfirmOrCancelImpl.html" title="class in org.richfaces.fragment.inplaceInput"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/inplaceInput/RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesInplaceInput.AdvancedInplaceInputInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
