<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassicTreeNodeDataModelImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.model.ClassicTreeNodeDataModelImpl class">
<meta name="keywords" content="isLeaf()">
<meta name="keywords" content="children()">
<meta name="keywords" content="setupChildContext()">
<meta name="keywords" content="getWrappedData()">
<meta name="keywords" content="setWrappedData()">
<meta name="keywords" content="getRowKeyConverter()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassicTreeNodeDataModelImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicTreeNodeDataModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/model/ChartStrategy.html" title="interface in org.richfaces.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/model/ClassicTreeNodeDataModelImpl.html" target="_top">Frames</a></li>
<li><a href="ClassicTreeNodeDataModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.model</div>
<h2 title="Class ClassicTreeNodeDataModelImpl" class="title">Class ClassicTreeNodeDataModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.model.DataModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">org.ajax4jsf.model.ExtendedDataModel</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/model/TreeSequenceKeyModel.html" title="class in org.richfaces.model">org.richfaces.model.TreeSequenceKeyModel</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html" title="class in org.richfaces.model">org.richfaces.model.NodesTreeSequenceKeyModel</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.model.ClassicTreeNodeDataModelImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;, <a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassicTreeNodeDataModelImpl</span>
extends <a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html" title="class in org.richfaces.model">NodesTreeSequenceKeyModel</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.model.TreeDataModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.model.<a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a></h3>
<code><a href="../../../org/richfaces/model/TreeDataModel.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#ClassicTreeNodeDataModelImpl()">ClassicTreeNodeDataModelImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#children()">children</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#getRowKeyConverter()">getRowKeyConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#getWrappedData()">getWrappedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#setupChildContext(java.lang.Object)">setupChildContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html#setWrappedData(java.lang.Object)">setWrappedData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.model.NodesTreeSequenceKeyModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.model.<a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html" title="class in org.richfaces.model">NodesTreeSequenceKeyModel</a></h3>
<code><a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#createSnapshot()">createSnapshot</a>, <a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#getRootNode()">getRootNode</a>, <a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#restoreFromSnapshot(org.richfaces.model.TreeDataModelTuple)">restoreFromSnapshot</a>, <a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#setRootNode(V)">setRootNode</a>, <a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#setupKey(org.richfaces.model.SequenceRowKey)">setupKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.model.TreeSequenceKeyModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.model.<a href="../../../org/richfaces/model/TreeSequenceKeyModel.html" title="class in org.richfaces.model">TreeSequenceKeyModel</a></h3>
<code><a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#getData()">getData</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#getParentRowKey(java.lang.Object)">getParentRowKey</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#getRowCount()">getRowCount</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#getRowData()">getRowData</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#getRowIndex()">getRowIndex</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#getRowKey()">getRowKey</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#isDataAvailable()">isDataAvailable</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#isRowAvailable()">isRowAvailable</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#setData(V)">setData</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#setRowIndex(int)">setRowIndex</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#setRowKey(java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#setRowKeyAndData(org.richfaces.model.SequenceRowKey,%20V)">setRowKeyAndData</a>, <a href="../../../org/richfaces/model/TreeSequenceKeyModel.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20org.ajax4jsf.model.Range,%20java.lang.Object)">walk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.model.DataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.model.DataModel</h3>
<code>addDataModelListener, getDataModelListeners, iterator, removeDataModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassicTreeNodeDataModelImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassicTreeNodeDataModelImpl</h4>
<pre>public&nbsp;ClassicTreeNodeDataModelImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&gt;&nbsp;children()</pre>
</li>
</ul>
<a name="setupChildContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupChildContext</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&nbsp;setupChildContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;segment)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html#setupChildContext(java.lang.Object)">setupChildContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html" title="class in org.richfaces.model">NodesTreeSequenceKeyModel</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWrappedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getWrappedData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/model/TreeDataModel.html#getWrappedData()">getWrappedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWrappedData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setWrappedData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrappedData</h4>
<pre>public&nbsp;void&nbsp;setWrappedData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/model/TreeDataModel.html#setWrappedData(java.lang.Object)">setWrappedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a>&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWrappedData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRowKeyConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowKeyConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRowKeyConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassicTreeNodeDataModelImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/model/ChartStrategy.html" title="interface in org.richfaces.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/model/ClassicTreeNodeDataModelImpl.html" target="_top">Frames</a></li>
<li><a href="ClassicTreeNodeDataModelImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
