<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollectionDataModel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.model.CollectionDataModel class">
<meta name="keywords" content="isRowAvailable()">
<meta name="keywords" content="getRowCount()">
<meta name="keywords" content="getRowData()">
<meta name="keywords" content="getRowIndex()">
<meta name="keywords" content="setRowIndex()">
<meta name="keywords" content="getWrappedData()">
<meta name="keywords" content="setWrappedData()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionDataModel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html" title="class in org.richfaces.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/model/DateChartDataModel.html" title="class in org.richfaces.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/model/CollectionDataModel.html" target="_top">Frames</a></li>
<li><a href="CollectionDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.model</div>
<h2 title="Class CollectionDataModel" class="title">Class CollectionDataModel&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.model.DataModel&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.model.CollectionDataModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CollectionDataModel&lt;E&gt;</span>
extends javax.faces.model.DataModel&lt;E&gt;</pre>
<div class="block"><p class="changed_added_2_2"><strong>CollectionDataModel</strong> is a convenience
 implementation of <code>DataModel</code> that wraps an <code>Collection</code> of
 Java objects.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#CollectionDataModel()">CollectionDataModel</a></strong>()</code>
<div class="block">Construct a new <a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model"><code>CollectionDataModel</code></a> with no specified
 wrapped data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#CollectionDataModel(java.util.Collection)">CollectionDataModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;&nbsp;collection)</code>
<div class="block">Construct a new <a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model"><code>CollectionDataModel</code></a> wrapping the specified
 list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">If there is <code>wrappedData</code> available, return the
 length of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#getRowData()">getRowData</a></strong>()</code>
<div class="block">If row data is available, return the array element at the index
 specified by <code>rowIndex</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#getRowIndex()">getRowIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#getWrappedData()">getWrappedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#isRowAvailable()">isRowAvailable</a></strong>()</code>
<div class="block">Return <code>true</code> if there is <code>wrappedData</code>
 available, and the current value of <code>rowIndex</code> is greater
 than or equal to zero, and less than the size of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#setRowIndex(int)">setRowIndex</a></strong>(int&nbsp;rowIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/model/CollectionDataModel.html#setWrappedData(java.lang.Object)">setWrappedData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Set the wrapped data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.model.DataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.model.DataModel</h3>
<code>addDataModelListener, getDataModelListeners, iterator, removeDataModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionDataModel</h4>
<pre>public&nbsp;CollectionDataModel()</pre>
<div class="block"><p>Construct a new <a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model"><code>CollectionDataModel</code></a> with no specified
 wrapped data.</p></div>
</li>
</ul>
<a name="CollectionDataModel(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionDataModel</h4>
<pre>public&nbsp;CollectionDataModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;&nbsp;collection)</pre>
<div class="block"><p>Construct a new <a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model"><code>CollectionDataModel</code></a> wrapping the specified
 list.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collection</code> - Collection to be wrapped.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRowAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRowAvailable()</pre>
<div class="block"><p>Return <code>true</code> if there is <code>wrappedData</code>
 available, and the current value of <code>rowIndex</code> is greater
 than or equal to zero, and less than the size of the list.  Otherwise,
 return <code>false</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRowAvailable</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code> - if an error occurs getting the row availability</dd></dl>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><p>If there is <code>wrappedData</code> available, return the
 length of the list.  If no <code>wrappedData</code> is available,
 return -1.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowCount</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code> - if an error occurs getting the row count</dd></dl>
</li>
</ul>
<a name="getRowData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&nbsp;getRowData()</pre>
<div class="block"><p>If row data is available, return the array element at the index
 specified by <code>rowIndex</code>.  If no wrapped data is available,
 return <code>null</code>.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code> - if an error occurs getting the row data</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if now row data is available
  at the currently specified row index</dd></dl>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRowIndex</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code></dd></dl>
</li>
</ul>
<a name="setRowIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowIndex</h4>
<pre>public&nbsp;void&nbsp;setRowIndex(int&nbsp;rowIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRowIndex</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd></dl>
</li>
</ul>
<a name="getWrappedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getWrappedData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWrappedData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setWrappedData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrappedData</h4>
<pre>public&nbsp;void&nbsp;setWrappedData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Set the wrapped data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setWrappedData</code>&nbsp;in class&nbsp;<code>javax.faces.model.DataModel&lt;<a href="../../../org/richfaces/model/CollectionDataModel.html" title="type parameter in CollectionDataModel">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the wrapped data.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if <code>data</code> is
  non-<code>null</code> and is not a <code>Collection</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionDataModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html" title="class in org.richfaces.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/model/DateChartDataModel.html" title="class in org.richfaces.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/model/CollectionDataModel.html" target="_top">Frames</a></li>
<li><a href="CollectionDataModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
