<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.model (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.model package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.richfaces.model (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/log/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/richfaces/model/iterators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.richfaces.model</h1>
<div class="docSummary">
<div class="block">RichFaces model</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/Arrangeable.html" title="interface in org.richfaces.model">Arrangeable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ArrangeableState.html" title="interface in org.richfaces.model">ArrangeableState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/CalendarDataModel.html" title="interface in org.richfaces.model">CalendarDataModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/CalendarDataModelItem.html" title="interface in org.richfaces.model">CalendarDataModelItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ChartStrategy.html" title="interface in org.richfaces.model">ChartStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/DeclarativeTreeModel.html" title="interface in org.richfaces.model">DeclarativeTreeModel</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/Filter.html" title="interface in org.richfaces.model">Filter</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/PlotClickListener.html" title="interface in org.richfaces.model">PlotClickListener</a></td>
<td class="colLast">
<div class="block">Define listener for PlotClickEvent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/TreeDataVisitor.html" title="interface in org.richfaces.model">TreeDataVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/TreeNode.html" title="interface in org.richfaces.model">TreeNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ArrangeableModel.html" title="class in org.richfaces.model">ArrangeableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ArrangeableStateDefaultImpl.html" title="class in org.richfaces.model">ArrangeableStateDefaultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/BarStrategy.html" title="class in org.richfaces.model">BarStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ChartDataModel.html" title="class in org.richfaces.model">ChartDataModel</a>&lt;T,S&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ClassicTreeNodeDataModelImpl.html" title="class in org.richfaces.model">ClassicTreeNodeDataModelImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/CollectionDataModel.html" title="class in org.richfaces.model">CollectionDataModel</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block"><p class="changed_added_2_2"><strong>CollectionDataModel</strong> is a convenience
 implementation of <code>DataModel</code> that wraps an <code>Collection</code> of
 Java objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/DateChartDataModel.html" title="class in org.richfaces.model">DateChartDataModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/DeclarativeModelKey.html" title="class in org.richfaces.model">DeclarativeModelKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/DeclarativeTreeDataModelImpl.html" title="class in org.richfaces.model">DeclarativeTreeDataModelImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/DeclarativeTreeDataModelTuple.html" title="class in org.richfaces.model">DeclarativeTreeDataModelTuple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/Field.html" title="class in org.richfaces.model">Field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/FilterField.html" title="class in org.richfaces.model">FilterField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/LineStrategy.html" title="class in org.richfaces.model">LineStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/NodesTreeSequenceKeyModel.html" title="class in org.richfaces.model">NodesTreeSequenceKeyModel</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/NumberChartDataModel.html" title="class in org.richfaces.model">NumberChartDataModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/PieStrategy.html" title="class in org.richfaces.model">PieStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/PlotClickEvent.html" title="class in org.richfaces.model">PlotClickEvent</a></td>
<td class="colLast">
<div class="block">The class represents plotclick event fired by the chart component, when user
 clicks a point in a chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/RawJSONString.html" title="class in org.richfaces.model">RawJSONString</a></td>
<td class="colLast">
<div class="block">
 The aim of this class <b>RawJSONString</b> is to output content into JSON
 without quotes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SequenceRowKey.html" title="class in org.richfaces.model">SequenceRowKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SeriesHandler.html" title="class in org.richfaces.model">SeriesHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SortField.html" title="class in org.richfaces.model">SortField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/StringChartDataModel.html" title="class in org.richfaces.model">StringChartDataModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SwingTreeNodeDataModelImpl.html" title="class in org.richfaces.model">SwingTreeNodeDataModelImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SwingTreeNodeImpl.html" title="class in org.richfaces.model">SwingTreeNodeImpl</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/TreeNodeImpl.html" title="class in org.richfaces.model">TreeNodeImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/TreeSequenceKeyModel.html" title="class in org.richfaces.model">TreeSequenceKeyModel</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/ChartDataModel.ChartType.html" title="enum in org.richfaces.model">ChartDataModel.ChartType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SelectionMode.html" title="enum in org.richfaces.model">SelectionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/model/SortMode.html" title="enum in org.richfaces.model">SortMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.richfaces.model Description">Package org.richfaces.model Description</h2>
<div class="block">RichFaces model</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/log/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/richfaces/model/iterators/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
