<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceUtil (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.resource.util.ResourceUtil class">
<meta name="keywords" content="getLatestVersion()">
<meta name="keywords" content="getResourceRoots()">
<meta name="keywords" content="getResourceQualifier()">
<meta name="keywords" content="isSameResource()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceUtil (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceConstants.html" title="class in org.richfaces.resource.optimizer.resource.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.VersionKey.html" title="class in org.richfaces.resource.optimizer.resource.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/resource/optimizer/resource/util/ResourceUtil.html" target="_top">Frames</a></li>
<li><a href="ResourceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.optimizer.resource.util</div>
<h2 title="Class ResourceUtil" class="title">Class ResourceUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.optimizer.resource.util.ResourceUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ResourceUtil</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.VersionKey.html" title="class in org.richfaces.resource.optimizer.resource.util">ResourceUtil.VersionKey</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getLatestVersion(org.richfaces.resource.optimizer.vfs.VirtualFile,%20boolean)">getLatestVersion</a></strong>(<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&nbsp;file,
                boolean&nbsp;library)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getResourceQualifier(javax.faces.application.Resource)">getResourceQualifier</a></strong>(javax.faces.application.Resource&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getResourceQualifier(org.richfaces.resource.ResourceKey)">getResourceQualifier</a></strong>(<a href="../../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Returns the qualified name of resourceKey in format libraryName:resourceName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#getResourceRoots(java.lang.Iterable,%20java.lang.Iterable)">getResourceRoots</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;cpRoots,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;webRoots)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.html#isSameResource(javax.faces.application.Resource,%20org.richfaces.resource.ResourceKey)">isSameResource</a></strong>(javax.faces.application.Resource&nbsp;resource,
              <a href="../../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</code>
<div class="block">Returns true if resourceKey and resource represents same resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLatestVersion(org.richfaces.resource.optimizer.vfs.VirtualFile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestVersion</h4>
<pre>public static&nbsp;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&nbsp;getLatestVersion(<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&nbsp;file,
                           boolean&nbsp;library)</pre>
</li>
</ul>
<a name="getResourceRoots(java.lang.Iterable, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceRoots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a>&gt;&nbsp;getResourceRoots(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;cpRoots,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;webRoots)
                                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a>,
                                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="class or interface in java.net">URISyntaxException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getResourceQualifier(javax.faces.application.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceQualifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceQualifier(javax.faces.application.Resource&nbsp;resource)</pre>
</li>
</ul>
<a name="getResourceQualifier(org.richfaces.resource.ResourceKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceQualifier</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceQualifier(<a href="../../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</pre>
<div class="block">Returns the qualified name of resourceKey in format libraryName:resourceName.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - the resourceKey</dd>
<dt><span class="strong">Returns:</span></dt><dd>the qualified name of resourceKey in format libraryName:resourceName.</dd></dl>
</li>
</ul>
<a name="isSameResource(javax.faces.application.Resource, org.richfaces.resource.ResourceKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSameResource</h4>
<pre>public static&nbsp;boolean&nbsp;isSameResource(javax.faces.application.Resource&nbsp;resource,
                     <a href="../../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey)</pre>
<div class="block">Returns true if resourceKey and resource represents same resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - resource key representation of resource</dd><dd><code>resource</code> - resource instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if resourceKey and resource represents same resource; false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceConstants.html" title="class in org.richfaces.resource.optimizer.resource.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/richfaces/resource/optimizer/resource/util/ResourceUtil.VersionKey.html" title="class in org.richfaces.resource.optimizer.resource.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/resource/optimizer/resource/util/ResourceUtil.html" target="_top">Frames</a></li>
<li><a href="ResourceUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
