<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseExtendedVisitContext (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.context.BaseExtendedVisitContext class">
<meta name="keywords" content="addNode">
<meta name="keywords" content="removeNode">
<meta name="keywords" content="invokeVisitCallback()">
<meta name="keywords" content="invokeVisitCallbackForImplicitComponent()">
<meta name="keywords" content="visitClientId()">
<meta name="keywords" content="getIdsToVisit()">
<meta name="keywords" content="hasImplicitSubtreeIdsToVisit()">
<meta name="keywords" content="getSubtreeIdsToVisit()">
<meta name="keywords" content="getDirectSubtreeIdsToVisit()">
<meta name="keywords" content="addDirectSubtreeIdsToVisitForImplicitComponents()">
<meta name="keywords" content="shouldCompleteOnEmptyIds()">
<meta name="keywords" content="createNamingContainerVisitContext()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseExtendedVisitContext (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseExtendedVisitContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/context/AjaxOutputTracker.html" title="class in org.richfaces.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/context/BaseExtendedVisitContext.html" target="_top">Frames</a></li>
<li><a href="BaseExtendedVisitContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.context</div>
<h2 title="Class BaseExtendedVisitContext" class="title">Class BaseExtendedVisitContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.visit.VisitContext</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.visit.VisitContextWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">org.richfaces.context.ExtendedVisitContext</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.context.BaseExtendedVisitContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.FacesWrapper&lt;javax.faces.component.visit.VisitContext&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/context/ExtendedExecuteVisitContext.html" title="class in org.richfaces.context">ExtendedExecuteVisitContext</a>, <a href="../../../org/richfaces/context/ExtendedRenderVisitContext.html" title="class in org.richfaces.context">ExtendedRenderVisitContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseExtendedVisitContext</span>
extends <a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></pre>
<div class="block"><a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context"><code>ExtendedVisitContext</code></a> that allows track visit of implicitly processed subtrees and adds support for shortIds</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a></strong></code>
<div class="block">Allows to track what subtrees and shortIds were visited</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#addNode">addNode</a></strong></code>
<div class="block">Tracking strategy that adds a node to the list of tracked subtree/shortIds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#removeNode">removeNode</a></strong></code>
<div class="block">Tracking strategy that removes a node from the list of tracked subtree/shortIds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.context.ExtendedVisitContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/ExtendedVisitContext.html#META_COMPONENT_ID">META_COMPONENT_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.visit.VisitContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.visit.VisitContext</h3>
<code>ALL_IDS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#BaseExtendedVisitContext(javax.faces.component.visit.VisitContext,%20javax.faces.context.FacesContext,%20java.util.Collection,%20java.util.Set,%20org.richfaces.context.ExtendedVisitContextMode)">BaseExtendedVisitContext</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContextToWrap,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientIds,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.visit.VisitHint&gt;&nbsp;hints,
                        <a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a>&nbsp;contextMode)</code>
<div class="block">Creates a PartialVisitorContext instance with the specified hints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#addDirectSubtreeIdsToVisitForImplicitComponents(javax.faces.component.UIComponent,%20java.util.Set)">addDirectSubtreeIdsToVisitForImplicitComponents</a></strong>(javax.faces.component.UIComponent&nbsp;component,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</code>
<div class="block">Allows to add subtrees that contains implicit components to list IDs to visit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.visit.VisitContext</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#createNamingContainerVisitContext(javax.faces.component.UIComponent,%20java.util.Collection)">createNamingContainerVisitContext</a></strong>(javax.faces.component.UIComponent&nbsp;component,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;directIds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#getDirectSubtreeIdsToVisit(javax.faces.component.UIComponent)">getDirectSubtreeIdsToVisit</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#getIdsToVisit()">getIdsToVisit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#getSubtreeIdsToVisit(javax.faces.component.UIComponent)">getSubtreeIdsToVisit</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#hasImplicitSubtreeIdsToVisit(javax.faces.component.UIComponent)">hasImplicitSubtreeIdsToVisit</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Return true whether this <code>VisitContext</code> allows to visit implicit IDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.visit.VisitResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#invokeVisitCallback(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback)">invokeVisitCallback</a></strong>(javax.faces.component.UIComponent&nbsp;component,
                   javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.component.visit.VisitResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#invokeVisitCallbackForImplicitComponent(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback)">invokeVisitCallbackForImplicitComponent</a></strong>(javax.faces.component.UIComponent&nbsp;component,
                                       javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#shouldCompleteOnEmptyIds()">shouldCompleteOnEmptyIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/context/BaseExtendedVisitContext.html#visitClientId(java.lang.String,%20org.richfaces.context.BaseExtendedVisitContext.ClientIdTrackingStrategy)">visitClientId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
             <a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a>&nbsp;tracker)</code>
<div class="block">Use the <a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context"><code>BaseExtendedVisitContext.ClientIdTrackingStrategy</code></a> implementations to either add or remove subtrees/shortIds collections</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.context.ExtendedVisitContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.context.<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></h3>
<code><a href="../../../org/richfaces/context/ExtendedVisitContext.html#buildExtendedClientId(javax.faces.component.UIComponent)">buildExtendedClientId</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#buildExtendedComponentId(javax.faces.component.UIComponent)">buildExtendedComponentId</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#getFacesContext()">getFacesContext</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#getVisitMode()">getVisitMode</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#getWrapped()">getWrapped</a>, <a href="../../../org/richfaces/context/ExtendedVisitContext.html#invokeMetaComponentVisitCallback(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitCallback,%20java.lang.String)">invokeMetaComponentVisitCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.visit.VisitContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.visit.VisitContextWrapper</h3>
<code>getHints</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.visit.VisitContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.visit.VisitContext</h3>
<code>createVisitContext, createVisitContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>protected final&nbsp;<a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a> addNode</pre>
<div class="block">Tracking strategy that adds a node to the list of tracked subtree/shortIds</div>
</li>
</ul>
<a name="removeNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeNode</h4>
<pre>protected final&nbsp;<a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a> removeNode</pre>
<div class="block">Tracking strategy that removes a node from the list of tracked subtree/shortIds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseExtendedVisitContext(javax.faces.component.visit.VisitContext, javax.faces.context.FacesContext, java.util.Collection, java.util.Set, org.richfaces.context.ExtendedVisitContextMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseExtendedVisitContext</h4>
<pre>public&nbsp;BaseExtendedVisitContext(javax.faces.component.visit.VisitContext&nbsp;visitContextToWrap,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientIds,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.visit.VisitHint&gt;&nbsp;hints,
                        <a href="../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a>&nbsp;contextMode)</pre>
<div class="block">Creates a PartialVisitorContext instance with the specified hints.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - the FacesContext for the current request</dd><dd><code>clientIds</code> - the client ids of the components to visit</dd><dd><code>hints</code> - a the VisitHints for this visit</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>facesContext</code> is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="invokeVisitCallback(javax.faces.component.UIComponent, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeVisitCallback</h4>
<pre>public&nbsp;javax.faces.component.visit.VisitResult&nbsp;invokeVisitCallback(javax.faces.component.UIComponent&nbsp;component,
                                                          javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>invokeVisitCallback</code>&nbsp;in class&nbsp;<code>javax.faces.component.visit.VisitContextWrapper</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>VisitContext.invokeVisitCallback()</code></dd></dl>
</li>
</ul>
<a name="invokeVisitCallbackForImplicitComponent(javax.faces.component.UIComponent, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeVisitCallbackForImplicitComponent</h4>
<pre>protected&nbsp;javax.faces.component.visit.VisitResult&nbsp;invokeVisitCallbackForImplicitComponent(javax.faces.component.UIComponent&nbsp;component,
                                                                              javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="visitClientId(java.lang.String, org.richfaces.context.BaseExtendedVisitContext.ClientIdTrackingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitClientId</h4>
<pre>protected&nbsp;void&nbsp;visitClientId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                 <a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context">BaseExtendedVisitContext.ClientIdTrackingStrategy</a>&nbsp;tracker)</pre>
<div class="block">Use the <a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context"><code>BaseExtendedVisitContext.ClientIdTrackingStrategy</code></a> implementations to either add or remove subtrees/shortIds collections</div>
</li>
</ul>
<a name="getIdsToVisit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsToVisit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIdsToVisit()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getIdsToVisit</code>&nbsp;in class&nbsp;<code>javax.faces.component.visit.VisitContextWrapper</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>VisitContext.getIdsToVisit()</code></dd></dl>
</li>
</ul>
<a name="hasImplicitSubtreeIdsToVisit(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasImplicitSubtreeIdsToVisit</h4>
<pre>protected&nbsp;boolean&nbsp;hasImplicitSubtreeIdsToVisit(javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block">Return true whether this <code>VisitContext</code> allows to visit implicit IDs</div>
</li>
</ul>
<a name="getSubtreeIdsToVisit(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtreeIdsToVisit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSubtreeIdsToVisit(javax.faces.component.UIComponent&nbsp;component)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getSubtreeIdsToVisit</code>&nbsp;in class&nbsp;<code>javax.faces.component.visit.VisitContextWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getDirectSubtreeIdsToVisit(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectSubtreeIdsToVisit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDirectSubtreeIdsToVisit(javax.faces.component.UIComponent&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/context/ExtendedVisitContext.html#getDirectSubtreeIdsToVisit(javax.faces.component.UIComponent)">getDirectSubtreeIdsToVisit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></code></dd>
</dl>
</li>
</ul>
<a name="addDirectSubtreeIdsToVisitForImplicitComponents(javax.faces.component.UIComponent, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirectSubtreeIdsToVisitForImplicitComponents</h4>
<pre>protected&nbsp;void&nbsp;addDirectSubtreeIdsToVisitForImplicitComponents(javax.faces.component.UIComponent&nbsp;component,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;result)</pre>
<div class="block">Allows to add subtrees that contains implicit components to list IDs to visit</div>
</li>
</ul>
<a name="shouldCompleteOnEmptyIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCompleteOnEmptyIds</h4>
<pre>protected&nbsp;boolean&nbsp;shouldCompleteOnEmptyIds()</pre>
</li>
</ul>
<a name="createNamingContainerVisitContext(javax.faces.component.UIComponent, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNamingContainerVisitContext</h4>
<pre>public&nbsp;javax.faces.component.visit.VisitContext&nbsp;createNamingContainerVisitContext(javax.faces.component.UIComponent&nbsp;component,
                                                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;directIds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/context/ExtendedVisitContext.html#createNamingContainerVisitContext(javax.faces.component.UIComponent,%20java.util.Collection)">createNamingContainerVisitContext</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseExtendedVisitContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/context/AjaxOutputTracker.html" title="class in org.richfaces.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/context/BaseExtendedVisitContext.ClientIdTrackingStrategy.html" title="interface in org.richfaces.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/context/BaseExtendedVisitContext.html" target="_top">Frames</a></li>
<li><a href="BaseExtendedVisitContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
