<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.log.Logger (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.log.Logger (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/log/class-use/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.log.Logger" class="title">Uses of Interface<br>org.richfaces.log.Logger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.log">org.richfaces.log</a></td>
<td class="colLast">
<div class="block">RichFaces log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html">org.richfaces.renderkit.html</a></td>
<td class="colLast">
<div class="block">HTML-specific renderer classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.scan.impl">org.richfaces.resource.optimizer.resource.scan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.writer.impl">org.richfaces.resource.optimizer.resource.writer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.task">org.richfaces.resource.optimizer.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a> in <a href="../../../../org/richfaces/log/package-summary.html">org.richfaces.log</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/log/package-summary.html">org.richfaces.log</a> that implement <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/log/JavaLogger.html" title="class in org.richfaces.log">JavaLogger</a></strong></code>
<div class="block"><p class="changed_added_4_0">
 That logger delegates all calls to the JDK <a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging"><code>Logger</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/log/package-summary.html">org.richfaces.log</a> that return <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../../org/richfaces/log/LogFactory.html#getLogger()">getLogger</a></strong>()</code>
<div class="block"><p class="changed_added_4_0">
 This method creates default logger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></code></td>
<td class="colLast"><span class="strong">RichfacesLogger.</span><code><strong><a href="../../../../org/richfaces/log/RichfacesLogger.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../../org/richfaces/log/LogFactory.html#getLogger(java.lang.Class)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></code></td>
<td class="colLast"><span class="strong">LogFactory.</span><code><strong><a href="../../../../org/richfaces/log/LogFactory.html#getLogger(java.lang.String)">getLogger</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;category)</code>
<div class="block"><p class="changed_added_4_0">
 This method produces logger instance for given category.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a> in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> declared as <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></code></td>
<td class="colLast"><span class="strong">QueueRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/QueueRendererBase.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.scan.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a> in <a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a> with parameters of type <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/scan/impl/ResourceOrderingScanner.html#ResourceOrderingScanner(java.util.Collection,%20org.richfaces.log.Logger)">ResourceOrderingScanner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>&gt;&nbsp;cpFiles,
                       <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.writer.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a> in <a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/package-summary.html">org.richfaces.resource.optimizer.resource.writer.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/package-summary.html">org.richfaces.resource.optimizer.resource.writer.impl</a> with parameters of type <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/JavaScriptCompressingProcessor.html#JavaScriptCompressingProcessor(java.nio.charset.Charset,%20org.richfaces.log.Logger)">JavaScriptCompressingProcessor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;charset,
                              <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/resource/optimizer/resource/writer/impl/ResourceWriterImpl.html#ResourceWriterImpl(java.io.File,%20java.lang.Iterable,%20org.richfaces.log.Logger,%20java.util.Set)">ResourceWriterImpl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;resourceContentsDir,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/optimizer/resource/writer/ResourceProcessor.html" title="interface in org.richfaces.resource.optimizer.resource.writer">ResourceProcessor</a>&gt;&nbsp;resourceProcessors,
                  <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a>&nbsp;log,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;resourcesWithKnownOrder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a> in <a href="../../../../org/richfaces/resource/optimizer/task/package-summary.html">org.richfaces.resource.optimizer.task</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/resource/optimizer/task/package-summary.html">org.richfaces.resource.optimizer.task</a> with parameters of type <a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResourceTaskFactoryImpl.</span><code><strong><a href="../../../../org/richfaces/resource/optimizer/task/ResourceTaskFactoryImpl.html#setLog(org.richfaces.log.Logger)">setLog</a></strong>(<a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/log/Logger.html" title="interface in org.richfaces.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/log/class-use/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
