<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractDataScroller (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractDataScroller class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="SCROLLER_STATE_ATTRIBUTE">
<meta name="keywords" content="FIRST_FACET_NAME">
<meta name="keywords" content="LAST_FACET_NAME">
<meta name="keywords" content="NEXT_FACET_NAME">
<meta name="keywords" content="PREVIOUS_FACET_NAME">
<meta name="keywords" content="FAST_FORWARD_FACET_NAME">
<meta name="keywords" content="FAST_REWIND_FACET_NAME">
<meta name="keywords" content="FIRST_DISABLED_FACET_NAME">
<meta name="keywords" content="LAST_DISABLED_FACET_NAME">
<meta name="keywords" content="NEXT_DISABLED_FACET_NAME">
<meta name="keywords" content="PREVIOUS_DISABLED_FACET_NAME">
<meta name="keywords" content="FAST_FORWARD_DISABLED_FACET_NAME">
<meta name="keywords" content="FAST_REWIND_DISABLED_FACET_NAME">
<meta name="keywords" content="CONTROLS_SEPARATOR_FACET_NAME">
<meta name="keywords" content="PAGES_FACET_NAME">
<meta name="keywords" content="PAGEMODE_FULL">
<meta name="keywords" content="PAGEMODE_SHORT">
<meta name="keywords" content="isRenderIfSinglePage()">
<meta name="keywords" content="getLastPageMode()">
<meta name="keywords" content="getMaxPages()">
<meta name="keywords" content="getMaxPagesOrDefault()">
<meta name="keywords" content="getBoundaryControls()">
<meta name="keywords" content="getFastControls()">
<meta name="keywords" content="getStepControls()">
<meta name="keywords" content="getFastStep()">
<meta name="keywords" content="getFastStepOrDefault()">
<meta name="keywords" content="getFor()">
<meta name="keywords" content="setFor()">
<meta name="keywords" content="getScrollListener()">
<meta name="keywords" content="addScrollListener()">
<meta name="keywords" content="getScrollListeners()">
<meta name="keywords" content="removeScrollListener()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="getDataTable()">
<meta name="keywords" content="getPageForFacet()">
<meta name="keywords" content="getPageCount()">
<meta name="keywords" content="getRowCount()">
<meta name="keywords" content="getRows()">
<meta name="keywords" content="getFirst()">
<meta name="keywords" content="getLast()">
<meta name="keywords" content="getNext()">
<meta name="keywords" content="getPrevious()">
<meta name="keywords" content="getFastForward()">
<meta name="keywords" content="getFastRewind()">
<meta name="keywords" content="setPage()">
<meta name="keywords" content="getPage()">
<meta name="keywords" content="isLocalPageSet()">
<meta name="keywords" content="resetLocalPage()">
<meta name="keywords" content="getIterationState()">
<meta name="keywords" content="setIterationState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataScroller (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataScroller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractDataGrid.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractDataScroller.html" target="_top">Frames</a></li>
<li><a href="AbstractDataScroller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractDataScroller" class="title">Class AbstractDataScroller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractDataScroller</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/event/DataScrollSource.html" title="interface in org.richfaces.event">DataScrollSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIDataScroller.html" title="class in org.richfaces.component">UIDataScroller</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataScroller</span>
extends javax.faces.component.UIComponentBase
implements <a href="../../../org/richfaces/event/DataScrollSource.html" title="interface in org.richfaces.event">DataScrollSource</a>, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></pre>
<div class="block"><p> The &lt;rich:dataScroller&gt; component is used for navigating through multiple pages of tables or grids. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#CONTROLS_SEPARATOR_FACET_NAME">CONTROLS_SEPARATOR_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#FAST_FORWARD_DISABLED_FACET_NAME">FAST_FORWARD_DISABLED_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#FAST_FORWARD_FACET_NAME">FAST_FORWARD_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#FAST_REWIND_DISABLED_FACET_NAME">FAST_REWIND_DISABLED_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#FAST_REWIND_FACET_NAME">FAST_REWIND_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#FIRST_DISABLED_FACET_NAME">FIRST_DISABLED_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#FIRST_FACET_NAME">FIRST_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#LAST_DISABLED_FACET_NAME">LAST_DISABLED_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#LAST_FACET_NAME">LAST_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#NEXT_DISABLED_FACET_NAME">NEXT_DISABLED_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#NEXT_FACET_NAME">NEXT_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#PAGEMODE_FULL">PAGEMODE_FULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#PAGEMODE_SHORT">PAGEMODE_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#PAGES_FACET_NAME">PAGES_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#PREVIOUS_DISABLED_FACET_NAME">PREVIOUS_DISABLED_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#PREVIOUS_FACET_NAME">PREVIOUS_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#SCROLLER_STATE_ATTRIBUTE">SCROLLER_STATE_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#AbstractDataScroller()">AbstractDataScroller</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#addScrollListener(org.richfaces.event.DataScrollListener)">addScrollListener</a></strong>(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</code>
<div class="block">Adds a DataScrollListener to this DataScrollSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/DataScrollerControlsMode.html" title="enum in org.richfaces.component">DataScrollerControlsMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getBoundaryControls()">getBoundaryControls</a></strong>()</code>
<div class="block">The attribute specifies the visibility of boundaryControls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getDataTable()">getDataTable</a></strong>()</code>
<div class="block">Finds the dataTable which id is mapped to the "for" property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/DataScrollerControlsMode.html" title="enum in org.richfaces.component">DataScrollerControlsMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFastControls()">getFastControls</a></strong>()</code>
<div class="block">The attribute specifies the visibility of fastControls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFastForward()">getFastForward</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFastRewind()">getFastRewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFastStep()">getFastStep</a></strong>()</code>
<div class="block">The attribute indicates pages quantity to switch onto when fast scrolling is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFastStepOrDefault()">getFastStepOrDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getFor()">getFor</a></strong>()</code>
<div class="block">Component ID of the table whose data is scrolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getIterationState()">getIterationState</a></strong>()</code>
<div class="block">Get component state for a current iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getLastPageMode()">getLastPageMode</a></strong>()</code>
<div class="block">The attribute to control whether last page of datascroller shows "rows" number of items or just the rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getMaxPages()">getMaxPages</a></strong>()</code>
<div class="block">Maximum quantity of pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getMaxPagesOrDefault()">getMaxPagesOrDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getPage()">getPage</a></strong>()</code>
<div class="block">If page >= 1 then it's a page number to show</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getPageCount()">getPageCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getPageCount(javax.faces.component.UIComponent)">getPageCount</a></strong>(javax.faces.component.UIComponent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getPageCount(javax.faces.component.UIComponent,%20int,%20int)">getPageCount</a></strong>(javax.faces.component.UIComponent&nbsp;data,
            int&nbsp;rowCount,
            int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getPageForFacet(java.lang.String)">getPageForFacet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getPrevious()">getPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getRowCount(javax.faces.component.UIComponent)">getRowCount</a></strong>(javax.faces.component.UIComponent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getRows(javax.faces.component.UIComponent)">getRows</a></strong>(javax.faces.component.UIComponent&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getScrollListener()">getScrollListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getScrollListeners()">getScrollListeners</a></strong>()</code>
<div class="block">Returns all ScrollListeners for this DataScrollSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/DataScrollerControlsMode.html" title="enum in org.richfaces.component">DataScrollerControlsMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#getStepControls()">getStepControls</a></strong>()</code>
<div class="block">The attribute specifies the visibility of stepControls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#isLocalPageSet()">isLocalPageSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#isRenderIfSinglePage()">isRenderIfSinglePage</a></strong>()</code>
<div class="block">If renderIfSinglePage is "true" then datascroller is displayed on condition that the data hold on one page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#removeScrollListener(org.richfaces.event.DataScrollListener)">removeScrollListener</a></strong>(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</code>
<div class="block">Removes a DataFilterSliderListener from this DataScrollSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#resetLocalPage()">resetLocalPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#setFor(java.lang.String)">setFor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#setIterationState(java.lang.Object)">setIterationState</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>
<div class="block">Set component state for the next iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractDataScroller.html#setPage(int)">setPage</a></strong>(int&nbsp;newPage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getFamily, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCROLLER_STATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCROLLER_STATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCROLLER_STATE_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.SCROLLER_STATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRST_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.FIRST_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.LAST_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.NEXT_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.PREVIOUS_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_FORWARD_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_FORWARD_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAST_FORWARD_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.FAST_FORWARD_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_REWIND_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_REWIND_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAST_REWIND_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.FAST_REWIND_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIRST_DISABLED_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_DISABLED_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRST_DISABLED_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.FIRST_DISABLED_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_DISABLED_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_DISABLED_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_DISABLED_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.LAST_DISABLED_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NEXT_DISABLED_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_DISABLED_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEXT_DISABLED_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.NEXT_DISABLED_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIOUS_DISABLED_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS_DISABLED_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PREVIOUS_DISABLED_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.PREVIOUS_DISABLED_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_FORWARD_DISABLED_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_FORWARD_DISABLED_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAST_FORWARD_DISABLED_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.FAST_FORWARD_DISABLED_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAST_REWIND_DISABLED_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_REWIND_DISABLED_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAST_REWIND_DISABLED_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.FAST_REWIND_DISABLED_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROLS_SEPARATOR_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROLS_SEPARATOR_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTROLS_SEPARATOR_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.CONTROLS_SEPARATOR_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGES_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGES_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.PAGES_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGEMODE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGEMODE_FULL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_FULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.PAGEMODE_FULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAGEMODE_SHORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAGEMODE_SHORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGEMODE_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractDataScroller.PAGEMODE_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataScroller()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataScroller</h4>
<pre>public&nbsp;AbstractDataScroller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRenderIfSinglePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderIfSinglePage</h4>
<pre>public abstract&nbsp;boolean&nbsp;isRenderIfSinglePage()</pre>
<div class="block">If renderIfSinglePage is "true" then datascroller is displayed on condition that the data hold on one page. Default value
 is "true".</div>
</li>
</ul>
<a name="getLastPageMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPageMode</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastPageMode()</pre>
<div class="block">The attribute to control whether last page of datascroller shows "rows" number of items or just the rest. Possible values
 are "full" and "short". Default value is "short".</div>
</li>
</ul>
<a name="getMaxPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPages</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxPages()</pre>
<div class="block">Maximum quantity of pages. Default value is "10".</div>
</li>
</ul>
<a name="getMaxPagesOrDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPagesOrDefault</h4>
<pre>public&nbsp;int&nbsp;getMaxPagesOrDefault()</pre>
</li>
</ul>
<a name="getBoundaryControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryControls</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/DataScrollerControlsMode.html" title="enum in org.richfaces.component">DataScrollerControlsMode</a>&nbsp;getBoundaryControls()</pre>
<div class="block">The attribute specifies the visibility of boundaryControls. Possible values are: "show" (controls are always visible ).
 "hide" (controls are hidden. "auto" (unnecessary controls are hidden). Default value is "show".</div>
</li>
</ul>
<a name="getFastControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastControls</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/DataScrollerControlsMode.html" title="enum in org.richfaces.component">DataScrollerControlsMode</a>&nbsp;getFastControls()</pre>
<div class="block">The attribute specifies the visibility of fastControls. Possible values are: "show" (controls are always visible ).
 "hide" (controls are hidden. "auto" (unnecessary controls are hidden). Default value is "show".</div>
</li>
</ul>
<a name="getStepControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepControls</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/DataScrollerControlsMode.html" title="enum in org.richfaces.component">DataScrollerControlsMode</a>&nbsp;getStepControls()</pre>
<div class="block">The attribute specifies the visibility of stepControls. Possible values are: "show" (controls are always visible ).
 "hide" (controls are hidden. "auto" (unnecessary controls are hidden). Default value is "show".</div>
</li>
</ul>
<a name="getFastStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastStep</h4>
<pre>public abstract&nbsp;int&nbsp;getFastStep()</pre>
<div class="block">The attribute indicates pages quantity to switch onto when fast scrolling is used. Default value is "1".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFastStepOrDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastStepOrDefault</h4>
<pre>public&nbsp;int&nbsp;getFastStepOrDefault()</pre>
</li>
</ul>
<a name="getFor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFor()</pre>
<div class="block">Component ID of the table whose data is scrolled</div>
</li>
</ul>
<a name="setFor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFor</h4>
<pre>public&nbsp;void&nbsp;setFor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forId)</pre>
</li>
</ul>
<a name="getScrollListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollListener</h4>
<pre>public abstract&nbsp;javax.el.MethodExpression&nbsp;getScrollListener()</pre>
</li>
</ul>
<a name="addScrollListener(org.richfaces.event.DataScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScrollListener</h4>
<pre>public&nbsp;void&nbsp;addScrollListener(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/DataScrollSource.html#addScrollListener(org.richfaces.event.DataScrollListener)">DataScrollSource</a></code></strong></div>
<div class="block">Adds a DataScrollListener to this DataScrollSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/DataScrollSource.html#addScrollListener(org.richfaces.event.DataScrollListener)">addScrollListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/DataScrollSource.html" title="interface in org.richfaces.event">DataScrollSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Scroll listener to be added</dd></dl>
</li>
</ul>
<a name="getScrollListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>[]&nbsp;getScrollListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/DataScrollSource.html#getScrollListeners()">DataScrollSource</a></code></strong></div>
<div class="block">Returns all ScrollListeners for this DataScrollSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/DataScrollSource.html#getScrollListeners()">getScrollListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/DataScrollSource.html" title="interface in org.richfaces.event">DataScrollSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Scroll listener array</dd></dl>
</li>
</ul>
<a name="removeScrollListener(org.richfaces.event.DataScrollListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScrollListener</h4>
<pre>public&nbsp;void&nbsp;removeScrollListener(<a href="../../../org/richfaces/event/DataScrollListener.html" title="interface in org.richfaces.event">DataScrollListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/DataScrollSource.html#removeScrollListener(org.richfaces.event.DataScrollListener)">DataScrollSource</a></code></strong></div>
<div class="block">Removes a DataFilterSliderListener from this DataScrollSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/DataScrollSource.html#removeScrollListener(org.richfaces.event.DataScrollListener)">removeScrollListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/DataScrollSource.html" title="interface in org.richfaces.event">DataScrollSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the Scroll listener to be removed</dd></dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="getDataTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getDataTable()</pre>
<div class="block">Finds the dataTable which id is mapped to the "for" property</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataTable component</dd></dl>
</li>
</ul>
<a name="getPageForFacet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageForFacet</h4>
<pre>public&nbsp;int&nbsp;getPageForFacet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</pre>
</li>
</ul>
<a name="getPageCount(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount(javax.faces.component.UIComponent&nbsp;data)</pre>
</li>
</ul>
<a name="getPageCount(javax.faces.component.UIComponent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount(javax.faces.component.UIComponent&nbsp;data,
               int&nbsp;rowCount,
               int&nbsp;rows)</pre>
</li>
</ul>
<a name="getPageCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page count of the uidata</dd></dl>
</li>
</ul>
<a name="getRowCount(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(javax.faces.component.UIComponent&nbsp;data)</pre>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
<a name="getRows(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows(javax.faces.component.UIComponent&nbsp;data)</pre>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getFirst()</pre>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getLast()</pre>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getNext()</pre>
</li>
</ul>
<a name="getPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevious</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getPrevious()</pre>
</li>
</ul>
<a name="getFastForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastForward</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getFastForward()</pre>
</li>
</ul>
<a name="getFastRewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastRewind</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getFastRewind()</pre>
</li>
</ul>
<a name="setPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;newPage)</pre>
</li>
</ul>
<a name="getPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
<div class="block">If page >= 1 then it's a page number to show</div>
</li>
</ul>
<a name="isLocalPageSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalPageSet</h4>
<pre>public&nbsp;boolean&nbsp;isLocalPageSet()</pre>
</li>
</ul>
<a name="resetLocalPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLocalPage</h4>
<pre>public&nbsp;void&nbsp;resetLocalPage()</pre>
</li>
</ul>
<a name="getIterationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIterationState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#getIterationState()">IterationStateHolder</a></code></strong></div>
<div class="block">Get component state for a current iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#getIterationState()">getIterationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>request-scope component state. Details are subject for a component implementation</dd></dl>
</li>
</ul>
<a name="setIterationState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIterationState</h4>
<pre>public&nbsp;void&nbsp;setIterationState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#setIterationState(java.lang.Object)">IterationStateHolder</a></code></strong></div>
<div class="block">Set component state for the next iteration. State can be either previously saved iteration state or <code>null</code>
 value. In the second case component should reset its state to the initial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#setIterationState(java.lang.Object)">setIterationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - request-scope component state or <code>null</code>. Details are subject for a component implementation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataScroller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractDataGrid.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractDataScroller.html" target="_top">Frames</a></li>
<li><a href="AbstractDataScroller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
