<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTree (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractTree class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="SELECTION_META_COMPONENT_ID">
<meta name="keywords" content="DEFAULT_TREE_NODE_ID">
<meta name="keywords" content="DEFAULT_TREE_NODE_FACET_NAME">
<meta name="keywords" content="getTreeRange()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getNodeClass()">
<meta name="keywords" content="getOnnodetoggle()">
<meta name="keywords" content="getOnbeforenodetoggle()">
<meta name="keywords" content="getOnselectionchange()">
<meta name="keywords" content="getOnbeforeselectionchange()">
<meta name="keywords" content="getToggleType()">
<meta name="keywords" content="getSelectionType()">
<meta name="keywords" content="getNodeType()">
<meta name="keywords" content="getToggleNodeEvent()">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getSelection()">
<meta name="keywords" content="setSelection()">
<meta name="keywords" content="createComponentState()">
<meta name="keywords" content="getRowKeyConverter()">
<meta name="keywords" content="findMatchingTreeNodeComponent()">
<meta name="keywords" content="setupCurrentComponent()">
<meta name="keywords" content="findTreeNodeComponent()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="visitFixedChildren()">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="resolveClientId()">
<meta name="keywords" content="substituteUnresolvedClientId()">
<meta name="keywords" content="dataChildren()">
<meta name="keywords" content="addTreeSelectionChangeListener()">
<meta name="keywords" content="getTreeSelectionChangeListeners()">
<meta name="keywords" content="removeTreeSelectionChangeListener()">
<meta name="keywords" content="addTreeToggleListener()">
<meta name="keywords" content="getTreeToggleListeners()">
<meta name="keywords" content="removeTreeToggleListener()">
<meta name="keywords" content="isExpanded()">
<meta name="keywords" content="getTreeDataModel()">
<meta name="keywords" content="isLeaf()">
<meta name="keywords" content="walk()">
<meta name="keywords" content="createExtendedDataModel()">
<meta name="keywords" content="walkModel()">
<meta name="keywords" content="resetDataModel()">
<meta name="keywords" content="createSnapshot()">
<meta name="keywords" content="restoreFromSnapshot()">
<meta name="keywords" content="restoreChildState()">
<meta name="keywords" content="findDeclarativeModel()">
<meta name="keywords" content="convertDeclarativeKeyToString()">
<meta name="keywords" content="convertDeclarativeKeyFromString()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTree (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTooltip.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTree.html" target="_top">Frames</a></li>
<li><a href="AbstractTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractTree" class="title">Class AbstractTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a>, <a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html" title="interface in org.richfaces.component.attribute">TreeCommonProps</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/event/TreeSelectionChangeSource.html" title="interface in org.richfaces.event">TreeSelectionChangeSource</a>, <a href="../../../org/richfaces/event/TreeToggleSource.html" title="interface in org.richfaces.event">TreeToggleSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UITree.html" title="class in org.richfaces.component">UITree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTree</span>
extends <a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a>
implements <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/event/TreeSelectionChangeSource.html" title="interface in org.richfaces.event">TreeSelectionChangeSource</a>, <a href="../../../org/richfaces/event/TreeToggleSource.html" title="interface in org.richfaces.event">TreeToggleSource</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html" title="interface in org.richfaces.component.attribute">TreeCommonProps</a></pre>
<div class="block"><p>The &lt;rich:tree&gt; component provides a hierarchical tree control. Each &lt;rich:tree&gt; component typically
 consists of &lt;rich:treeNode&gt; child components. The appearance and behavior of the tree and its nodes can be
 fully customized.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#DEFAULT_TREE_NODE_FACET_NAME">DEFAULT_TREE_NODE_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#DEFAULT_TREE_NODE_ID">DEFAULT_TREE_NODE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#SELECTION_META_COMPONENT_ID">SELECTION_META_COMPONENT_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#AbstractTree()">AbstractTree</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#addTreeSelectionChangeListener(org.richfaces.event.TreeSelectionChangeListener)">addTreeSelectionChangeListener</a></strong>(<a href="../../../org/richfaces/event/TreeSelectionChangeListener.html" title="interface in org.richfaces.event">TreeSelectionChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#addTreeToggleListener(org.richfaces.event.TreeToggleListener)">addTreeToggleListener</a></strong>(<a href="../../../org/richfaces/event/TreeToggleListener.html" title="interface in org.richfaces.event">TreeToggleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/model/DeclarativeModelKey.html" title="class in org.richfaces.model">DeclarativeModelKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#convertDeclarativeKeyFromString(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">convertDeclarativeKeyFromString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelKeyAsString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#convertDeclarativeKeyToString(javax.faces.context.FacesContext,%20org.richfaces.model.DeclarativeModelKey)">convertDeclarativeKeyToString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                             <a href="../../../org/richfaces/model/DeclarativeModelKey.html" title="class in org.richfaces.model">DeclarativeModelKey</a>&nbsp;declarativeKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#createComponentState()">createComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#createExtendedDataModel()">createExtendedDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#createSnapshot()">createSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#dataChildren()">dataChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#findDeclarativeModel(java.lang.String)">findDeclarativeModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#findMatchingTreeNodeComponent(java.lang.String,%20javax.faces.component.UIComponent)">findMatchingTreeNodeComponent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType,
                             javax.faces.component.UIComponent&nbsp;parentComponent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/AbstractTreeNode.html" title="class in org.richfaces.component">AbstractTreeNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#findTreeNodeComponent()">findTreeNodeComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getNodeClass()">getNodeClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">Determines which treeNode should be used for rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getOnbeforenodetoggle()">getOnbeforenodetoggle</a></strong>()</code>
<div class="block">The client-side script method to be called before the node is toggled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getOnbeforeselectionchange()">getOnbeforeselectionchange</a></strong>()</code>
<div class="block">The client-side script method to be called before the selection is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getOnnodetoggle()">getOnnodetoggle</a></strong>()</code>
<div class="block">The client-side script method to be called after the node is toggled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getOnselectionchange()">getOnselectionchange</a></strong>()</code>
<div class="block">The client-side script method to be called after the selection is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getRowKeyConverter()">getRowKeyConverter</a></strong>()</code>
<div class="block">Converter for a row key object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">The collections of selected nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getSelectionType()">getSelectionType</a></strong>()</code>
<div class="block">The type of type of the selection - ajax (default), client, server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getToggleNodeEvent()">getToggleNodeEvent</a></strong>()</code>
<div class="block">Client-side event used for toggling tree nodes (click, dblclick, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getToggleType()">getToggleType</a></strong>()</code>
<div class="block">The type of type of the node toggling - ajax (default), client, server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getTreeDataModel()">getTreeDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/component/TreeRange.html" title="class in org.richfaces.component">TreeRange</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getTreeRange()">getTreeRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/TreeSelectionChangeListener.html" title="interface in org.richfaces.event">TreeSelectionChangeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getTreeSelectionChangeListeners()">getTreeSelectionChangeListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/TreeToggleListener.html" title="interface in org.richfaces.event">TreeToggleListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getTreeToggleListeners()">getTreeToggleListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#getValue()">getValue</a></strong>()</code>
<div class="block">Points to the data model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#isExpanded()">isExpanded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#isLeaf()">isLeaf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#removeTreeSelectionChangeListener(org.richfaces.event.TreeSelectionChangeListener)">removeTreeSelectionChangeListener</a></strong>(<a href="../../../org/richfaces/event/TreeSelectionChangeListener.html" title="interface in org.richfaces.event">TreeSelectionChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#removeTreeToggleListener(org.richfaces.event.TreeToggleListener)">removeTreeToggleListener</a></strong>(<a href="../../../org/richfaces/event/TreeToggleListener.html" title="interface in org.richfaces.event">TreeToggleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#resetDataModel()">resetDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;contextComponent,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#restoreFromSnapshot(javax.faces.context.FacesContext,%20org.richfaces.model.TreeDataModelTuple)">restoreFromSnapshot</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&nbsp;tuple)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#setSelection(java.util.Collection)">setSelection</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#setupCurrentComponent()">setupCurrentComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;contextComponent,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Provides replacement for unresolved meta-component names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                  javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a></strong>(javax.faces.context.FacesContext&nbsp;faces,
    <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</code>
<div class="block">Walk ( visit ) this component on all data-aware children for each row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTree.html#walkModel(javax.faces.context.FacesContext,%20org.richfaces.model.TreeDataVisitor)">walkModel</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../org/richfaces/model/TreeDataVisitor.html" title="interface in org.richfaces.model">TreeDataVisitor</a>&nbsp;dataVisitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearExtendedDataModel()">clearExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext,%20java.lang.String)">createUniqueId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext,%20java.lang.String)">extractKeySegment</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnComponent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnRow</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.ImmediateProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute">ImmediateProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/ImmediateProps.html#isImmediate()">isImmediate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.TreeProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html#getSelectionChangeListener()">getSelectionChangeListener</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html#getToggleListener()">getToggleListener</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/attribute/TreeProps.html#isKeepSaved()">isKeepSaved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.TreeCommonProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/TreeCommonProps.html" title="interface in org.richfaces.component.attribute">TreeCommonProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/TreeCommonProps.html#getHandleClass()">getHandleClass</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html#getIconClass()">getIconClass</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html#getIconCollapsed()">getIconCollapsed</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html#getIconExpanded()">getIconExpanded</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html#getIconLeaf()">getIconLeaf</a>, <a href="../../../org/richfaces/component/attribute/TreeCommonProps.html#getLabelClass()">getLabelClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTree.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTree.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_META_COMPONENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_META_COMPONENT_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SELECTION_META_COMPONENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTree.SELECTION_META_COMPONENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TREE_NODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TREE_NODE_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TREE_NODE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTree.DEFAULT_TREE_NODE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_TREE_NODE_FACET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TREE_NODE_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TREE_NODE_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTree.DEFAULT_TREE_NODE_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTree</h4>
<pre>public&nbsp;AbstractTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRange</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/component/TreeRange.html" title="class in org.richfaces.component">TreeRange</a>&nbsp;getTreeRange()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Points to the data model</div>
</li>
</ul>
<a name="getNodeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getNodeClass()">TreeProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the tree nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getNodeClass()">getNodeClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnnodetoggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnnodetoggle</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnnodetoggle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnnodetoggle()">TreeProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the node is toggled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnnodetoggle()">getOnnodetoggle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbeforenodetoggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforenodetoggle</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforenodetoggle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnbeforenodetoggle()">TreeProps</a></code></strong></div>
<div class="block">The client-side script method to be called before the node is toggled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnbeforenodetoggle()">getOnbeforenodetoggle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnselectionchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnselectionchange</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnselectionchange()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnselectionchange()">TreeProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the selection is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnselectionchange()">getOnselectionchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbeforeselectionchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforeselectionchange</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforeselectionchange()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnbeforeselectionchange()">TreeProps</a></code></strong></div>
<div class="block">The client-side script method to be called before the selection is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getOnbeforeselectionchange()">getOnbeforeselectionchange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getToggleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleType</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getToggleType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getToggleType()">TreeProps</a></code></strong></div>
<div class="block">The type of type of the node toggling - ajax (default), client, server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getToggleType()">getToggleType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionType</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getSelectionType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getSelectionType()">TreeProps</a></code></strong></div>
<div class="block">The type of type of the selection - ajax (default), client, server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getSelectionType()">getSelectionType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getNodeType()">TreeProps</a></code></strong></div>
<div class="block">Determines which treeNode should be used for rendering. Should contain EL expressions which uses request-scoped variable with name defied in attribute 'var'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getNodeType()">getNodeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getToggleNodeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleNodeEvent</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToggleNodeEvent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getToggleNodeEvent()">TreeProps</a></code></strong></div>
<div class="block">Client-side event used for toggling tree nodes (click, dblclick, etc.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getToggleNodeEvent()">getToggleNodeEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSelection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getSelection()">TreeProps</a></code></strong></div>
<div class="block">The collections of selected nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/TreeProps.html#getSelection()">getSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/TreeProps.html" title="interface in org.richfaces.component.attribute">TreeProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;selection)</pre>
</li>
</ul>
<a name="createComponentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentState</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a>&nbsp;createComponentState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#createComponentState()">createComponentState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowKeyConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRowKeyConverter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/SequenceProps.html#getRowKeyConverter()">SequenceProps</a></code></strong></div>
<div class="block">Converter for a row key object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SequenceProps.html#getRowKeyConverter()">getRowKeyConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyConverter()">getRowKeyConverter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="findMatchingTreeNodeComponent(java.lang.String, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchingTreeNodeComponent</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;findMatchingTreeNodeComponent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeType,
                                                                        javax.faces.component.UIComponent&nbsp;parentComponent)</pre>
</li>
</ul>
<a name="setupCurrentComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupCurrentComponent</h4>
<pre>protected&nbsp;void&nbsp;setupCurrentComponent()</pre>
</li>
</ul>
<a name="findTreeNodeComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTreeNodeComponent</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/AbstractTreeNode.html" title="class in org.richfaces.component">AbstractTreeNode</a>&nbsp;findTreeNodeComponent()</pre>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="visitFixedChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFixedChildren</h4>
<pre>protected&nbsp;boolean&nbsp;visitFixedChildren(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                         javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentEncoder.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;contextComponent,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteUnresolvedClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteUnresolvedClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                                  javax.faces.component.UIComponent&nbsp;contextComponent,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Provides replacement for unresolved meta-component names. Returns identifier string for the chosen substitution or
 <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="dataChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;dataChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addTreeSelectionChangeListener(org.richfaces.event.TreeSelectionChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeSelectionChangeListener</h4>
<pre>public&nbsp;void&nbsp;addTreeSelectionChangeListener(<a href="../../../org/richfaces/event/TreeSelectionChangeListener.html" title="interface in org.richfaces.event">TreeSelectionChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/TreeSelectionChangeSource.html#addTreeSelectionChangeListener(org.richfaces.event.TreeSelectionChangeListener)">addTreeSelectionChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/TreeSelectionChangeSource.html" title="interface in org.richfaces.event">TreeSelectionChangeSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreeSelectionChangeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeSelectionChangeListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/TreeSelectionChangeListener.html" title="interface in org.richfaces.event">TreeSelectionChangeListener</a>[]&nbsp;getTreeSelectionChangeListeners()</pre>
</li>
</ul>
<a name="removeTreeSelectionChangeListener(org.richfaces.event.TreeSelectionChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeSelectionChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeTreeSelectionChangeListener(<a href="../../../org/richfaces/event/TreeSelectionChangeListener.html" title="interface in org.richfaces.event">TreeSelectionChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/TreeSelectionChangeSource.html#removeTreeSelectionChangeListener(org.richfaces.event.TreeSelectionChangeListener)">removeTreeSelectionChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/TreeSelectionChangeSource.html" title="interface in org.richfaces.event">TreeSelectionChangeSource</a></code></dd>
</dl>
</li>
</ul>
<a name="addTreeToggleListener(org.richfaces.event.TreeToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeToggleListener</h4>
<pre>public&nbsp;void&nbsp;addTreeToggleListener(<a href="../../../org/richfaces/event/TreeToggleListener.html" title="interface in org.richfaces.event">TreeToggleListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/TreeToggleSource.html#addTreeToggleListener(org.richfaces.event.TreeToggleListener)">addTreeToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/TreeToggleSource.html" title="interface in org.richfaces.event">TreeToggleSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreeToggleListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeToggleListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/TreeToggleListener.html" title="interface in org.richfaces.event">TreeToggleListener</a>[]&nbsp;getTreeToggleListeners()</pre>
</li>
</ul>
<a name="removeTreeToggleListener(org.richfaces.event.TreeToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeToggleListener</h4>
<pre>public&nbsp;void&nbsp;removeTreeToggleListener(<a href="../../../org/richfaces/event/TreeToggleListener.html" title="interface in org.richfaces.event">TreeToggleListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/TreeToggleSource.html#removeTreeToggleListener(org.richfaces.event.TreeToggleListener)">removeTreeToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/TreeToggleSource.html" title="interface in org.richfaces.event">TreeToggleSource</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
</li>
</ul>
<a name="getTreeDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeDataModel</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/model/TreeDataModel.html" title="interface in org.richfaces.model">TreeDataModel</a>&lt;?&gt;&nbsp;getTreeDataModel()</pre>
</li>
</ul>
<a name="isLeaf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
</li>
</ul>
<a name="walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;void&nbsp;walk(javax.faces.context.FacesContext&nbsp;faces,
        <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">UIDataAdaptor</a></code></strong></div>
<div class="block">Walk ( visit ) this component on all data-aware children for each row.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="createExtendedDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedDataModel</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;createExtendedDataModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#createExtendedDataModel()">createExtendedDataModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="walkModel(javax.faces.context.FacesContext, org.richfaces.model.TreeDataVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walkModel</h4>
<pre>public&nbsp;void&nbsp;walkModel(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../org/richfaces/model/TreeDataVisitor.html" title="interface in org.richfaces.model">TreeDataVisitor</a>&nbsp;dataVisitor)</pre>
</li>
</ul>
<a name="resetDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDataModel</h4>
<pre>protected&nbsp;void&nbsp;resetDataModel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="createSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&nbsp;createSnapshot()</pre>
</li>
</ul>
<a name="restoreFromSnapshot(javax.faces.context.FacesContext, org.richfaces.model.TreeDataModelTuple)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreFromSnapshot</h4>
<pre>public&nbsp;void&nbsp;restoreFromSnapshot(javax.faces.context.FacesContext&nbsp;context,
                       <a href="../../../org/richfaces/model/TreeDataModelTuple.html" title="class in org.richfaces.model">TreeDataModelTuple</a>&nbsp;tuple)</pre>
</li>
</ul>
<a name="restoreChildState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreChildState</h4>
<pre>protected&nbsp;void&nbsp;restoreChildState(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="findDeclarativeModel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDeclarativeModel</h4>
<pre>protected&nbsp;javax.faces.component.UIComponent&nbsp;findDeclarativeModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId)</pre>
</li>
</ul>
<a name="convertDeclarativeKeyToString(javax.faces.context.FacesContext, org.richfaces.model.DeclarativeModelKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDeclarativeKeyToString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertDeclarativeKeyToString(javax.faces.context.FacesContext&nbsp;context,
                                   <a href="../../../org/richfaces/model/DeclarativeModelKey.html" title="class in org.richfaces.model">DeclarativeModelKey</a>&nbsp;declarativeKey)
                                     throws javax.faces.convert.ConverterException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.convert.ConverterException</code></dd></dl>
</li>
</ul>
<a name="convertDeclarativeKeyFromString(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertDeclarativeKeyFromString</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/model/DeclarativeModelKey.html" title="class in org.richfaces.model">DeclarativeModelKey</a>&nbsp;convertDeclarativeKeyFromString(javax.faces.context.FacesContext&nbsp;context,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelId,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelKeyAsString)
                                                    throws javax.faces.convert.ConverterException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.convert.ConverterException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTooltip.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTree.html" target="_top">Frames</a></li>
<li><a href="AbstractTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
