<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCollapsibleSubTable (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractCollapsibleSubTable class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="MODE_AJAX">
<meta name="keywords" content="MODE_SERVER">
<meta name="keywords" content="MODE_CLIENT">
<meta name="keywords" content="EXPANDED_STATE">
<meta name="keywords" content="COLLAPSED_STATE">
<meta name="keywords" content="isExpanded()">
<meta name="keywords" content="setExpanded()">
<meta name="keywords" content="getExpandMode()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="isBreakBefore()">
<meta name="keywords" content="setBreakBefore()">
<meta name="keywords" content="getSortExpression()">
<meta name="keywords" content="setSortExpression()">
<meta name="keywords" content="addCollapsibleSubTableToggleListener()">
<meta name="keywords" content="removeCollapsibleSubTableToggleListener()">
<meta name="keywords" content="getCollapsibleSubTableToggleListener()">
<meta name="keywords" content="setIterationState()">
<meta name="keywords" content="getIterationState()">
<meta name="keywords" content="getSortingAndFilteringRenderTargetId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCollapsibleSubTable (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollapsibleSubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractCollapsibleSubTable.html" target="_top">Frames</a></li>
<li><a href="AbstractCollapsibleSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractCollapsibleSubTable" class="title">Class AbstractCollapsibleSubTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">org.richfaces.component.UISequence</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">org.richfaces.component.UIDataTableBase</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractCollapsibleSubTable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, <a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute">IterationProps</a>, <a href="../../../org/richfaces/component/attribute/RowsProps.html" title="interface in org.richfaces.component.attribute">RowsProps</a>, <a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html" title="interface in org.richfaces.component.attribute">TableStyleProps</a>, <a href="../../../org/richfaces/component/Column.html" title="interface in org.richfaces.component">Column</a>, <a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component">UICollapsibleSubTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCollapsibleSubTable</span>
extends <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>
implements <a href="../../../org/richfaces/component/Column.html" title="interface in org.richfaces.component">Column</a>, <a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a>, <a href="../../../org/richfaces/component/attribute/RowsProps.html" title="interface in org.richfaces.component.attribute">RowsProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute">IterationProps</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html" title="interface in org.richfaces.component.attribute">TableStyleProps</a></pre>
<div class="block"><p>
 The &lt;rich:collapsibleSubTable&gt; component acts as a child element to a &lt;rich:dataTable&gt; component. The
 &lt;rich:collapsibleSubTable&gt; component iterates through the child collections in the currently iterated object to create
 master-detail tables.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#COLLAPSED_STATE">COLLAPSED_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#EXPANDED_STATE">EXPANDED_STATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#MODE_AJAX">MODE_AJAX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#MODE_CLIENT">MODE_CLIENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#MODE_SERVER">MODE_SERVER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.UIDataTableBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></h3>
<code><a href="../../../org/richfaces/component/UIDataTableBase.html#BODY">BODY</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#FOOTER">FOOTER</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#FOOTER_FACET_NAME">FOOTER_FACET_NAME</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#HEADER">HEADER</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#HEADER_FACET_NAME">HEADER_FACET_NAME</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#NODATA_FACET_NAME">NODATA_FACET_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#AbstractCollapsibleSubTable()">AbstractCollapsibleSubTable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#addCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">addCollapsibleSubTableToggleListener</a></strong>(<a href="../../../org/richfaces/event/CollapsibleSubTableToggleListener.html" title="interface in org.richfaces.event">CollapsibleSubTableToggleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/CollapsibleSubTableToggleListener.html" title="interface in org.richfaces.event">CollapsibleSubTableToggleListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getCollapsibleSubTableToggleListener()">getCollapsibleSubTableToggleListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getExpandMode()">getExpandMode</a></strong>()</code>
<div class="block">Specifies what mode will be used to expand the sub table: client (default), ajax, server, none (can't be expanded)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getIterationState()">getIterationState</a></strong>()</code>
<div class="block">Get component state for a current iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getSortExpression()">getSortExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext)">getSortingAndFilteringRenderTargetId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#isBreakBefore()">isBreakBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#isExpanded()">isExpanded</a></strong>()</code>
<div class="block">Determines the state of sub table: true (expanded), false (collapsed)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#removeCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">removeCollapsibleSubTableToggleListener</a></strong>(<a href="../../../org/richfaces/event/CollapsibleSubTableToggleListener.html" title="interface in org.richfaces.event">CollapsibleSubTableToggleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setBreakBefore(boolean)">setBreakBefore</a></strong>(boolean&nbsp;newBreakBefore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setIterationState(java.lang.Object)">setIterationState</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</code>
<div class="block">Set component state for the next iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html#setSortExpression(java.lang.String)">setSortExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortExpression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UIDataTableBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></h3>
<code><a href="../../../org/richfaces/component/UIDataTableBase.html#addFilteringListener(org.richfaces.event.FilteringListener)">addFilteringListener</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#addSortingListener(org.richfaces.event.SortingListener)">addSortingListener</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#columns()">columns</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#createExtendedDataModel()">createExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#dataChildren()">dataChildren</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#fixedChildren()">fixedChildren</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getColumnClasses()">getColumnClasses</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getFilteringListeners()">getFilteringListeners</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getFilterVar()">getFilterVar</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getFooter()">getFooter</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getHeader()">getHeader</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getNoData()">getNoData</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getNoDataLabel()">getNoDataLabel</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getRendersChildren()">getRendersChildren</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getRowClass()">getRowClass</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getRowClasses()">getRowClasses</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getSortingListeners()">getSortingListeners</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getSortMode()">getSortMode</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getSortPriority()">getSortPriority</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#getSupportedMetaComponents()">getSupportedMetaComponents</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#hasRowChildren()">hasRowChildren</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#isColumnFacetPresent(java.lang.String)">isColumnFacetPresent</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#removeFilteringListener(org.richfaces.event.FilteringListener)">removeFilteringListener</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#removeSortingListener(org.richfaces.event.SortingListener)">removeSortingListener</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20org.ajax4jsf.model.Range,%20java.lang.Object)">walk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UISequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a></h3>
<code><a href="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a>, <a href="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</a>, <a href="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</a>, <a href="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</a>, <a href="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</a>, <a href="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</a>, <a href="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</a>, <a href="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</a>, <a href="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</a>, <a href="../../../org/richfaces/component/UISequence.html#getRows()">getRows</a>, <a href="../../../org/richfaces/component/UISequence.html#getValue()">getValue</a>, <a href="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a>, <a href="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a>, <a href="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</a>, <a href="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</a>, <a href="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a>, <a href="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String,%20javax.faces.el.ValueBinding)">setValueBinding</a>, <a href="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../org/richfaces/component/UISequence.html#updateState()">updateState</a>, <a href="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearExtendedDataModel()">clearExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext,%20java.lang.String)">createUniqueId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext,%20java.lang.String)">extractKeySegment</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnComponent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnRow</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsRowProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowclick()">getOnrowclick</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowdblclick()">getOnrowdblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeydown()">getOnrowkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeypress()">getOnrowkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeyup()">getOnrowkeyup</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmousedown()">getOnrowmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmousemove()">getOnrowmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseout()">getOnrowmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseover()">getOnrowmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseup()">getOnrowmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.RowsProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/RowsProps.html" title="interface in org.richfaces.component.attribute">RowsProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/RowsProps.html#getRows()">getRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.SequenceProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/SequenceProps.html#getRowKeyConverter()">getRowKeyConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.IterationProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute">IterationProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/IterationProps.html#getFirst()">getFirst</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getIterationStatusVar()">getIterationStatusVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getValue()">getValue</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#isKeepSaved()">isKeepSaved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.TableStyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/TableStyleProps.html" title="interface in org.richfaces.component.attribute">TableStyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getCellClass()">getCellClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getColumnFooterCellClass()">getColumnFooterCellClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getColumnFooterClass()">getColumnFooterClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getColumnHeaderCellClass()">getColumnHeaderCellClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getColumnHeaderClass()">getColumnHeaderClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getColumnHeaderFirstClass()">getColumnHeaderFirstClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getFirstColumnFooterClass()">getFirstColumnFooterClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getFirstRowClass()">getFirstRowClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getFooterCellClass()">getFooterCellClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getFooterFirstClass()">getFooterFirstClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getHeaderCellClass()">getHeaderCellClass</a>, <a href="../../../org/richfaces/component/attribute/TableStyleProps.html#getHeaderFirstClass()">getHeaderFirstClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.Row">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a></h3>
<code><a href="../../../org/richfaces/component/Row.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/Row.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.ColumnProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/ColumnProps.html#getFooterClass()">getFooterClass</a>, <a href="../../../org/richfaces/component/attribute/ColumnProps.html#getHeaderClass()">getHeaderClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_AJAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_AJAX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_AJAX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.MODE_AJAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SERVER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.MODE_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_CLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_CLIENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_CLIENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.MODE_CLIENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPANDED_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPANDED_STATE</h4>
<pre>public static final&nbsp;int EXPANDED_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.EXPANDED_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLAPSED_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLAPSED_STATE</h4>
<pre>public static final&nbsp;int COLLAPSED_STATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsibleSubTable.COLLAPSED_STATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCollapsibleSubTable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCollapsibleSubTable</h4>
<pre>public&nbsp;AbstractCollapsibleSubTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">Determines the state of sub table: true (expanded), false (collapsed)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/Expandable.html#isExpanded()">isExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public&nbsp;void&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/Expandable.html#setExpanded(boolean)">setExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpandMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandMode</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpandMode()</pre>
<div class="block">Specifies what mode will be used to expand the sub table: client (default), ajax, server, none (can't be expanded)</div>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="isBreakBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBreakBefore()</pre>
</li>
</ul>
<a name="setBreakBefore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakBefore</h4>
<pre>public&nbsp;void&nbsp;setBreakBefore(boolean&nbsp;newBreakBefore)</pre>
</li>
</ul>
<a name="getSortExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortExpression()</pre>
</li>
</ul>
<a name="setSortExpression(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortExpression</h4>
<pre>public&nbsp;void&nbsp;setSortExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortExpression)</pre>
</li>
</ul>
<a name="addCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollapsibleSubTableToggleListener</h4>
<pre>public&nbsp;void&nbsp;addCollapsibleSubTableToggleListener(<a href="../../../org/richfaces/event/CollapsibleSubTableToggleListener.html" title="interface in org.richfaces.event">CollapsibleSubTableToggleListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/Expandable.html#addCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">addCollapsibleSubTableToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollapsibleSubTableToggleListener</h4>
<pre>public&nbsp;void&nbsp;removeCollapsibleSubTableToggleListener(<a href="../../../org/richfaces/event/CollapsibleSubTableToggleListener.html" title="interface in org.richfaces.event">CollapsibleSubTableToggleListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/Expandable.html#removeCollapsibleSubTableToggleListener(org.richfaces.event.CollapsibleSubTableToggleListener)">removeCollapsibleSubTableToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollapsibleSubTableToggleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsibleSubTableToggleListener</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/CollapsibleSubTableToggleListener.html" title="interface in org.richfaces.event">CollapsibleSubTableToggleListener</a>[]&nbsp;getCollapsibleSubTableToggleListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/Expandable.html#getCollapsibleSubTableToggleListener()">getCollapsibleSubTableToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/Expandable.html" title="interface in org.richfaces.component">Expandable</a></code></dd>
</dl>
</li>
</ul>
<a name="setIterationState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationState</h4>
<pre>public&nbsp;void&nbsp;setIterationState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#setIterationState(java.lang.Object)">IterationStateHolder</a></code></strong></div>
<div class="block">Set component state for the next iteration. State can be either previously saved iteration state or <code>null</code>
 value. In the second case component should reset its state to the initial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#setIterationState(java.lang.Object)">setIterationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateObject</code> - request-scope component state or <code>null</code>. Details are subject for a component implementation</dd></dl>
</li>
</ul>
<a name="getIterationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIterationState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#getIterationState()">IterationStateHolder</a></code></strong></div>
<div class="block">Get component state for a current iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#getIterationState()">getIterationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>request-scope component state. Details are subject for a component implementation</dd></dl>
</li>
</ul>
<a name="getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortingAndFilteringRenderTargetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataTableBase.html#getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext)">getSortingAndFilteringRenderTargetId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollapsibleSubTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractCollapsibleSubTable.html" target="_top">Frames</a></li>
<li><a href="AbstractCollapsibleSubTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
