<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSelect (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractSelect class">
<meta name="keywords" content="ITEMS_META_COMPONENT_ID">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getItemValues()">
<meta name="keywords" content="isEnableManualInput()">
<meta name="keywords" content="isSelectFirst()">
<meta name="keywords" content="isShowButton()">
<meta name="keywords" content="getMinListHeight()">
<meta name="keywords" content="getMaxListHeight()">
<meta name="keywords" content="getClientFilterFunction()">
<meta name="keywords" content="getActiveClass()">
<meta name="keywords" content="getChangedClass()">
<meta name="keywords" content="getDisabledClass()">
<meta name="keywords" content="getItemValue()">
<meta name="keywords" content="getItemLabel()">
<meta name="keywords" content="getVar()">
<meta name="keywords" content="validateValue()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="resolveClientId()">
<meta name="keywords" content="visitTree()">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="substituteUnresolvedClientId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSelect (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractRegion.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractSelect.html" target="_top">Frames</a></li>
<li><a href="AbstractSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractSelect" class="title">Class AbstractSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UISelectOne</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractSelectComponent</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html" title="interface in org.richfaces.component.attribute">AutocompleteProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html" title="interface in org.richfaces.component.attribute">FocusProps</a>, <a href="../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute">SelectItemsProps</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/util/SelectItemsInterface.html" title="interface in org.richfaces.component.util">SelectItemsInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UISelect.html" title="class in org.richfaces.component">UISelect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSelect</span>
extends <a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">AbstractSelectComponent</a>
implements <a href="../../../org/richfaces/component/util/SelectItemsInterface.html" title="interface in org.richfaces.component.util">SelectItemsInterface</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html" title="interface in org.richfaces.component.attribute">AutocompleteProps</a>, <a href="../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute">SelectItemsProps</a></pre>
<div class="block"><p>
 The &lt;rich:select&gt; component provides a drop-down list box for selecting a single value from multiple options. The
 &lt;rich:select&gt; component can be configured as a combo-box, where it will accept typed input. The component also supports
 keyboard navigation. The &lt;rich:select&gt; component functions similarly to the JSF UISelectOne component.
 </p>
 <p>
 The &lt;rich:select&gt; can optionally be used in an auto-completing mode, where the values in the drop-down list are provided
 dynamically using either the autocompleteMethod or autocompleteList attributes.  If these attributes are omitted, the component
 operates in the traditional non-auto-completing mode.  Refer to the individual attribute documentation to see which attributes are
 applicable only with an auto-completing select list.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>abelevich, <a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#ITEMS_META_COMPONENT_ID">ITEMS_META_COMPONENT_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UISelectOne">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UISelectOne</h3>
<code>INVALID_MESSAGE_ID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#AbstractSelect()">AbstractSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getActiveClass()">getActiveClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "active" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getChangedClass()">getChangedClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "changed" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getClientFilterFunction()">getClientFilterFunction</a></strong>()</code>
<div class="block">A javascript function used to filter the list of items in the select popup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getDisabledClass()">getDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getItemLabel()">getItemLabel</a></strong>()</code>
<div class="block">Label to be displayed to the user for the corresponding option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getItemValue()">getItemValue</a></strong>()</code>
<div class="block">Value to be returned to the server if the corresponding option is selected by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getItemValues()">getItemValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getMaxListHeight()">getMaxListHeight</a></strong>()</code>
<div class="block">The maximum height of the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getMinListHeight()">getMinListHeight</a></strong>()</code>
<div class="block">The minimum height ot the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#getVar()">getVar</a></strong>()</code>
<div class="block">Expose the values from either the autocompleteList or autocompleteMethod attributes under a request scoped key so that the values may be referred to in an EL expression while rendering this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#isEnableManualInput()">isEnableManualInput</a></strong>()</code>
<div class="block">
 If "true" Allows the user to type into a text field to scroll through or filter the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#isSelectFirst()">isSelectFirst</a></strong>()</code>
<div class="block">
 If "true" as the user types to narrow the list, automatically select the first element in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#isShowButton()">isShowButton</a></strong>()</code>
<div class="block">
 When "true" display a button to expand the popup list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a></strong>(javax.faces.event.ComponentSystemEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;contextComponent,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;contextComponent,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Provides replacement for unresolved meta-component names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#validateValue(javax.faces.context.FacesContext,%20java.lang.Object)">validateValue</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Override the validateValue method in cases where the component implements SelectItemsInterface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractSelect.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></strong>(javax.faces.component.visit.VisitContext&nbsp;context,
         javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractSelectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">AbstractSelectComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnchange()">getOnchange</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistclick()">getOnlistclick</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistdblclick()">getOnlistdblclick</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlisthide()">getOnlisthide</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistkeydown()">getOnlistkeydown</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistkeypress()">getOnlistkeypress</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistkeyup()">getOnlistkeyup</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmousedown()">getOnlistmousedown</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmousemove()">getOnlistmousemove</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmouseout()">getOnlistmouseout</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmouseover()">getOnlistmouseover</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmouseup()">getOnlistmouseup</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistshow()">getOnlistshow</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnselectitem()">getOnselectitem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UISelectOne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UISelectOne</h3>
<code>getFamily</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValue, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.SelectProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getDefaultLabel()">getDefaultLabel</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getItemClass()">getItemClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListClass()">getListClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListHeight()">getListHeight</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListWidth()">getListWidth</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getSelectItemClass()">getSelectItemClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AutocompleteProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AutocompleteProps.html" title="interface in org.richfaces.component.attribute">AutocompleteProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#getAutocompleteList()">getAutocompleteList</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#getAutocompleteMethod()">getAutocompleteMethod</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#getAutocompleteMethodWithOneParameter()">getAutocompleteMethodWithOneParameter</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#getMinChars()">getMinChars</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#getMode()">getMode</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#setAutocompleteMethod(javax.el.MethodExpression)">setAutocompleteMethod</a>, <a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#setAutocompleteMethodWithOneParameter(javax.el.MethodExpression)">setAutocompleteMethodWithOneParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.FocusProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/FocusProps.html" title="interface in org.richfaces.component.attribute">FocusProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/FocusProps.html#getOnblur()">getOnblur</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html#getOnfocus()">getOnfocus</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html#getTabindex()">getTabindex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEMS_META_COMPONENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_META_COMPONENT_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEMS_META_COMPONENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractSelect.ITEMS_META_COMPONENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractSelect.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractSelect.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSelect</h4>
<pre>public&nbsp;AbstractSelect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValues</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getItemValues()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/util/SelectItemsInterface.html#getItemValues()">getItemValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/util/SelectItemsInterface.html" title="interface in org.richfaces.component.util">SelectItemsInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnableManualInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableManualInput</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEnableManualInput()</pre>
<div class="block"><p>
 If "true" Allows the user to type into a text field to scroll through or filter the list.  Implicitly true when using an auto-completing select list.
 </p>
 <p>
 Default is "false"
 </p></div>
</li>
</ul>
<a name="isSelectFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectFirst</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSelectFirst()</pre>
<div class="block"><p>
 If "true" as the user types to narrow the list, automatically select the first element in the list. Applicable only when
 enableManualInput is "true".
 </p>
 <p>
 Default is "true"
 </p></div>
</li>
</ul>
<a name="isShowButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowButton</h4>
<pre>public abstract&nbsp;boolean&nbsp;isShowButton()</pre>
<div class="block"><p>
 When "true" display a button to expand the popup list
 </p>
 <p>
 Default is "true"
 </p></div>
</li>
</ul>
<a name="getMinListHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinListHeight</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinListHeight()</pre>
<div class="block">The minimum height ot the list</div>
</li>
</ul>
<a name="getMaxListHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxListHeight</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxListHeight()</pre>
<div class="block">The maximum height of the list</div>
</li>
</ul>
<a name="getClientFilterFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientFilterFunction</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientFilterFunction()</pre>
<div class="block">A javascript function used to filter the list of items in the select popup</div>
</li>
</ul>
<a name="getActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getActiveClass()">SelectProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "active" state.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getActiveClass()">getActiveClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangedClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getChangedClass()">SelectProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "changed" state.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getChangedClass()">getChangedClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getDisabledClass()">SelectProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is disabled. This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getDisabledClass()">getDisabledClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getItemValue()</pre>
<div class="block">Value to be returned to the server if the corresponding option is selected by the user.  Used only with an auto-completing select, where the list of items comes from either the
 autocompleteList or autocompleteMethod attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SelectItemsProps.html#getItemValue()">getItemValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute">SelectItemsProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getItemLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getItemLabel()</pre>
<div class="block">Label to be displayed to the user for the corresponding option.  Used only with an auto-completing select, where the list of items comes from either the
 autocompleteList or autocompleteMethod attributes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SelectItemsProps.html#getItemLabel()">getItemLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute">SelectItemsProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVar()</pre>
<div class="block">Expose the values from either the autocompleteList or autocompleteMethod attributes under a request scoped key so that the values may be referred to in an EL expression while rendering this component.
 Used only in an auto-completing select component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AutocompleteProps.html#getVar()">getVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AutocompleteProps.html" title="interface in org.richfaces.component.attribute">AutocompleteProps</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/SelectItemsProps.html#getVar()">getVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute">SelectItemsProps</a></code></dd>
</dl>
</li>
</ul>
<a name="validateValue(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateValue</h4>
<pre>protected&nbsp;void&nbsp;validateValue(javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Override the validateValue method in cases where the component implements SelectItemsInterface</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>validateValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UISelectOne</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="processEvent(javax.faces.event.ComponentSystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(javax.faces.event.ComponentSystemEvent&nbsp;event)
                  throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processEvent</code>&nbsp;in interface&nbsp;<code>javax.faces.event.ComponentSystemEventListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>processEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;contextComponent,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;boolean&nbsp;visitTree(javax.faces.component.visit.VisitContext&nbsp;context,
                javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitTree</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentEncoder.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituteUnresolvedClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteUnresolvedClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                                  javax.faces.component.UIComponent&nbsp;contextComponent,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Provides replacement for unresolved meta-component names. Returns identifier string for the chosen substitution or
 <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractRegion.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractSelect.html" target="_top">Frames</a></li>
<li><a href="AbstractSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
