<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTabPanel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractTabPanel class">
<meta name="keywords" content="HEADER_META_COMPONENT">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getActiveItem()">
<meta name="keywords" content="getHeaderPosition()">
<meta name="keywords" content="getHeaderAlignment()">
<meta name="keywords" content="getTabActiveHeaderClass()">
<meta name="keywords" content="getTabDisabledHeaderClass()">
<meta name="keywords" content="getTabInactiveHeaderClass()">
<meta name="keywords" content="getTabContentClass()">
<meta name="keywords" content="getTabHeaderClass()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="getRender()">
<meta name="keywords" content="isHeaderPositionedTop()">
<meta name="keywords" content="isHeaderAlignedLeft()">
<meta name="keywords" content="resolveClientId()">
<meta name="keywords" content="visitMetaComponents()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTabPanel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTabPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTabPanel.html" target="_top">Frames</a></li>
<li><a href="AbstractTabPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractTabPanel" class="title">Class AbstractTabPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">org.richfaces.component.AbstractTogglePanel</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractTabPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UITabPanel.html" title="class in org.richfaces.component">UITabPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTabPanel</span>
extends <a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a>
implements <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></pre>
<div class="block"><p>The &lt;rich:tabPanel&gt; component provides a set of tabbed panels for displaying one panel of content at a time.
 The tabs can be highly customized and themed. Each tab within a &lt;rich:tabPanel&gt; container is a &lt;rich:tab&gt;
 component.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#HEADER_META_COMPONENT">HEADER_META_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.AbstractTogglePanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#ACTIVE_ITEM_META_COMPONENT">ACTIVE_ITEM_META_COMPONENT</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_FIRST">META_NAME_FIRST</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_LAST">META_NAME_LAST</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_NEXT">META_NAME_NEXT</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_PREV">META_NAME_PREV</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#AbstractTabPanel()">AbstractTabPanel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getActiveItem()">getActiveItem</a></strong>()</code>
<div class="block">Holds the active tab name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getExecute()">getExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/HeaderAlignment.html" title="enum in org.richfaces">HeaderAlignment</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getHeaderAlignment()">getHeaderAlignment</a></strong>()</code>
<div class="block">The alignment of the tab panel header: left, center, right, bottom, top</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/HeaderPosition.html" title="enum in org.richfaces">HeaderPosition</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getHeaderPosition()">getHeaderPosition</a></strong>()</code>
<div class="block">The position of the header: top, bottom, left, right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getRender()">getRender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getTabActiveHeaderClass()">getTabActiveHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) for active tab header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getTabContentClass()">getTabContentClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) for tab content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getTabDisabledHeaderClass()">getTabDisabledHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) for disabled tab headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getTabHeaderClass()">getTabHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) for tab headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#getTabInactiveHeaderClass()">getTabInactiveHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) for inactive tab headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#isHeaderAlignedLeft()">isHeaderAlignedLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#isHeaderPositionedTop()">isHeaderPositionedTop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#isLimitRender()">isLimitRender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;contextComponent,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.component.visit.VisitResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTabPanel.html#visitMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitMetaComponents</a></strong>(<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a>&nbsp;extendedVisitContext,
                   javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#addItemChangeListener(org.richfaces.event.ItemChangeListener)">addItemChangeListener</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#decode(javax.faces.context.FacesContext)">decode</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getChildIndex(java.lang.String)">getChildIndex</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getClientIdByName(java.lang.String)">getClientIdByName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getFirstItem()">getFirstItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getIndexByName(java.lang.String)">getIndexByName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItem(java.lang.String)">getItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemByIndex(int)">getItemByIndex</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListener()">getItemChangeListener</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListeners()">getItemChangeListeners</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemCount()">getItemCount</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getLastItem()">getLastItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getNameByIndex(int)">getNameByIndex</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getNextItem()">getNextItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getNextItem(java.lang.String)">getNextItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getOnbeforeitemchange()">getOnbeforeitemchange</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getOnitemchange()">getOnitemchange</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getPrevItem()">getPrevItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getPrevItem(java.lang.String)">getPrevItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getRendersChildren()">getRendersChildren</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getSubmittedActiveItem()">getSubmittedActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getSubmittedValue()">getSubmittedValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getSwitchType()">getSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getVisitStateByName(java.lang.String)">getVisitStateByName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(org.richfaces.component.AbstractTogglePanelItemInterface,%20java.lang.String)">isActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(javax.faces.component.UIComponent)">isActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(javax.faces.component.UIComponent,%20java.lang.String)">isActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isCycledSwitching()">isCycledSwitching</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isImmediate()">isImmediate</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isLocalValueSet()">isLocalValueSet</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isPanelItemDynamic(javax.faces.component.UIComponent)">isPanelItemDynamic</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isRequired()">isRequired</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isValid()">isValid</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#removeItemChangeListener(org.richfaces.event.ItemChangeListener)">removeItemChangeListener</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#resetValue()">resetValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setActiveItem(java.lang.String)">setActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setEventPhase(javax.faces.event.FacesEvent)">setEventPhase</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setEventPhase(org.richfaces.event.ItemChangeEvent)">setEventPhase</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setImmediate(boolean)">setImmediate</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setLocalValueSet(boolean)">setLocalValueSet</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setRequired(boolean)">setRequired</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setSubmittedActiveItem(java.lang.String)">setSubmittedActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setValid(boolean)">setValid</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#updateActiveName(java.lang.String)">updateActiveName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#updateModel(javax.faces.context.FacesContext)">updateModel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#visitTogglePanelItems(org.richfaces.component.AbstractTogglePanel,%20org.richfaces.component.TogglePanelVisitCallback)">visitTogglePanelItems</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getConverter, getLocalValue, getValue, markInitialState, restoreState, saveState, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HEADER_META_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_META_COMPONENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_META_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTabPanel.HEADER_META_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTabPanel.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTabPanel.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTabPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTabPanel</h4>
<pre>protected&nbsp;AbstractTabPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getFamily()">getFamily</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveItem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveItem()</pre>
<div class="block">Holds the active tab name. This name is a reference to the name identifier of the active child &lt;rich:tab&gt;
 component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getActiveItem()">getActiveItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderPosition</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/HeaderPosition.html" title="enum in org.richfaces">HeaderPosition</a>&nbsp;getHeaderPosition()</pre>
<div class="block">The position of the header: top, bottom, left, right</div>
</li>
</ul>
<a name="getHeaderAlignment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderAlignment</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/HeaderAlignment.html" title="enum in org.richfaces">HeaderAlignment</a>&nbsp;getHeaderAlignment()</pre>
<div class="block">The alignment of the tab panel header: left, center, right, bottom, top</div>
</li>
</ul>
<a name="getTabActiveHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabActiveHeaderClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabActiveHeaderClass()</pre>
<div class="block">Space-separated list of CSS style class(es) for active tab header.</div>
</li>
</ul>
<a name="getTabDisabledHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabDisabledHeaderClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabDisabledHeaderClass()</pre>
<div class="block">Space-separated list of CSS style class(es) for disabled tab headers.</div>
</li>
</ul>
<a name="getTabInactiveHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabInactiveHeaderClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabInactiveHeaderClass()</pre>
<div class="block">Space-separated list of CSS style class(es) for inactive tab headers.</div>
</li>
</ul>
<a name="getTabContentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabContentClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabContentClass()</pre>
<div class="block">Space-separated list of CSS style class(es) for tab content</div>
</li>
</ul>
<a name="getTabHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabHeaderClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabHeaderClass()</pre>
<div class="block">Space-separated list of CSS style class(es) for tab headers.</div>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public abstract&nbsp;boolean&nbsp;isLimitRender()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#isLimitRender()">isLimitRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExecute()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getExecute()">getExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRender()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getRender()">getRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="isHeaderPositionedTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderPositionedTop</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderPositionedTop()</pre>
</li>
</ul>
<a name="isHeaderAlignedLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeaderAlignedLeft</h4>
<pre>public&nbsp;boolean&nbsp;isHeaderAlignedLeft()</pre>
</li>
</ul>
<a name="resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;contextComponent,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="visitMetaComponents(org.richfaces.context.ExtendedVisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitMetaComponents</h4>
<pre>protected&nbsp;javax.faces.component.visit.VisitResult&nbsp;visitMetaComponents(<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a>&nbsp;extendedVisitContext,
                                                          javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#visitMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitMetaComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTabPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTabPanel.html" target="_top">Frames</a></li>
<li><a href="AbstractTabPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
