<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPanelMenuItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractPanelMenuItem class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="isActiveItem()">
<meta name="keywords" content="isTopItem()">
<meta name="keywords" content="getPanelMenu()">
<meta name="keywords" content="getParentItem()">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getSelectable()">
<meta name="keywords" content="getUnselectable()">
<meta name="keywords" content="getMode()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="isParentDisabled()">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="setExecute()">
<meta name="keywords" content="getDisabledClass()">
<meta name="keywords" content="setDisabledClass()">
<meta name="keywords" content="getLeftIcon()">
<meta name="keywords" content="setLeftIcon()">
<meta name="keywords" content="getLeftIconClass()">
<meta name="keywords" content="getLeftDisabledIcon()">
<meta name="keywords" content="setLeftDisabledIcon()">
<meta name="keywords" content="getRightIcon()">
<meta name="keywords" content="setRightIcon()">
<meta name="keywords" content="getRightIconClass()">
<meta name="keywords" content="getRightDisabledIcon()">
<meta name="keywords" content="setRightDisabledIcon()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="setStyleClass()">
<meta name="keywords" content="getOnunselect()">
<meta name="keywords" content="getOnselect()">
<meta name="keywords" content="getOnbeforeselect()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPanelMenuItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPanelMenuGroup.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractParameter.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPanelMenuItem.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractPanelMenuItem" class="title">Class AbstractPanelMenuItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UICommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractActionComponent</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractPanelMenuItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/AbstractPanelMenuGroup.html" title="class in org.richfaces.component">AbstractPanelMenuGroup</a>, <a href="../../../org/richfaces/component/UIPanelMenuItem.html" title="class in org.richfaces.component">UIPanelMenuItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPanelMenuItem</span>
extends <a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a>
implements <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></pre>
<div class="block"><p>The &lt;rich:panelMenuItem&gt; component represents a single item inside a &lt;rich:panelMenuGroup&gt; component,
 which is in turn part of a &lt;rich:panelMenu&gt; component.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#AbstractPanelMenuItem()">AbstractPanelMenuItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getDisabledClass()">getDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel menu item when it is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getExecute()">getExecute</a></strong>()</code>
<div class="block">IDs of components that will participate in the "execute" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">A localized user presentable name for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getLeftDisabledIcon()">getLeftDisabledIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the menu item when it is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getLeftIcon()">getLeftIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the menu item label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getLeftIconClass()">getLeftIconClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the left icon of the panel menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/PanelMenuMode.html" title="enum in org.richfaces">PanelMenuMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getMode()">getMode</a></strong>()</code>
<div class="block">Mode used for selecting of this item: default value is inherited from panelMenu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getName()">getName</a></strong>()</code>
<div class="block">The name of this component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getOnbeforeselect()">getOnbeforeselect</a></strong>()</code>
<div class="block">The client-side script method to be called before the menu group is selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getOnselect()">getOnselect</a></strong>()</code>
<div class="block">The client-side script method to be called after the menu group is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getOnunselect()">getOnunselect</a></strong>()</code>
<div class="block">The client-side script method to be called after the menu group is unselected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/AbstractPanelMenu.html" title="class in org.richfaces.component">AbstractPanelMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getPanelMenu()">getPanelMenu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getParentItem()">getParentItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getRightDisabledIcon()">getRightDisabledIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the menu item when it is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getRightIcon()">getRightIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the menu item label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getRightIconClass()">getRightIconClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the right icon of the panel menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getSelectable()">getSelectable</a></strong>()</code>
<div class="block">Defines whenever the item is selectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getUnselectable()">getUnselectable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#isActiveItem()">isActiveItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#isParentDisabled()">isParentDisabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#isTopItem()">isTopItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setDisabledClass(java.lang.String)">setDisabledClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disabledClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setExecute(java.lang.Object)">setExecute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setLeftDisabledIcon(java.lang.String)">setLeftDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftDisabledIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setLeftIcon(java.lang.String)">setLeftIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setRightDisabledIcon(java.lang.String)">setRightDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightDisabledIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setRightIcon(java.lang.String)">setRightIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconRight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractActionComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UICommand</h3>
<code>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, isImmediate, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.BypassProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">isBypassUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPanelMenuItem.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPanelMenuItem.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPanelMenuItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPanelMenuItem</h4>
<pre>protected&nbsp;AbstractPanelMenuItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActiveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveItem</h4>
<pre>public&nbsp;boolean&nbsp;isActiveItem()</pre>
</li>
</ul>
<a name="isTopItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTopItem</h4>
<pre>public&nbsp;boolean&nbsp;isTopItem()</pre>
</li>
</ul>
<a name="getPanelMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelMenu</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/AbstractPanelMenu.html" title="class in org.richfaces.component">AbstractPanelMenu</a>&nbsp;getPanelMenu()</pre>
</li>
</ul>
<a name="getParentItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentItem</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getParentItem()</pre>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UICommand</code></dd>
</dl>
</li>
</ul>
<a name="getSelectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectable</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSelectable()</pre>
<div class="block">Defines whenever the item is selectable.</div>
</li>
</ul>
<a name="getUnselectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnselectable</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getUnselectable()</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/PanelMenuMode.html" title="enum in org.richfaces">PanelMenuMode</a>&nbsp;getMode()</pre>
<div class="block">Mode used for selecting of this item: default value is inherited from panelMenu</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of this component</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">A localized user presentable name for this component.</div>
</li>
</ul>
<a name="isParentDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParentDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isParentDisabled()</pre>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExecute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">AjaxProps</a></code></strong></div>
<div class="block">IDs of components that will participate in the "execute" portion of the Request Processing Lifecycle. Can be a single ID,
 a space or comma separated list of IDs, or an EL Expression evaluating to an array or Collection. Any of the keywords
 "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list. Some components make use of
 additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecute</h4>
<pre>public&nbsp;void&nbsp;setExecute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</pre>
</li>
</ul>
<a name="getDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel menu item when it is disabled.</div>
</li>
</ul>
<a name="setDisabledClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabledClass</h4>
<pre>public&nbsp;void&nbsp;setDisabledClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;disabledClass)</pre>
</li>
</ul>
<a name="getLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftIcon()</pre>
<div class="block">The icon displayed on the left of the menu item label</div>
</li>
</ul>
<a name="setLeftIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftIcon</h4>
<pre>public&nbsp;void&nbsp;setLeftIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftIcon)</pre>
</li>
</ul>
<a name="getLeftIconClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIconClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftIconClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the left icon of the panel menu item.</div>
</li>
</ul>
<a name="getLeftDisabledIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDisabledIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftDisabledIcon()</pre>
<div class="block">The icon displayed on the left of the menu item when it is disabled</div>
</li>
</ul>
<a name="setLeftDisabledIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftDisabledIcon</h4>
<pre>public&nbsp;void&nbsp;setLeftDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftDisabledIcon)</pre>
</li>
</ul>
<a name="getRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightIcon()</pre>
<div class="block">The icon displayed on the right of the menu item label</div>
</li>
</ul>
<a name="setRightIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightIcon</h4>
<pre>public&nbsp;void&nbsp;setRightIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconRight)</pre>
</li>
</ul>
<a name="getRightIconClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightIconClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightIconClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the right icon of the panel menu item.</div>
</li>
</ul>
<a name="getRightDisabledIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDisabledIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightDisabledIcon()</pre>
<div class="block">The icon displayed on the right of the menu item when it is disabled</div>
</li>
</ul>
<a name="setRightDisabledIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightDisabledIcon</h4>
<pre>public&nbsp;void&nbsp;setRightDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightDisabledIcon)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">StyleClassProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be
 passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getOnunselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnunselect</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnunselect()</pre>
<div class="block">The client-side script method to be called after the menu group is unselected</div>
</li>
</ul>
<a name="getOnselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnselect</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnselect()</pre>
<div class="block">The client-side script method to be called after the menu group is selected</div>
</li>
</ul>
<a name="getOnbeforeselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforeselect</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforeselect()</pre>
<div class="block">The client-side script method to be called before the menu group is selected</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UICommand</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UICommand</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPanelMenuItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPanelMenuGroup.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractParameter.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPanelMenuItem.html" target="_top">Frames</a></li>
<li><a href="AbstractPanelMenuItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
