<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTreeModelAdaptor (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractTreeModelAdaptor class">
<meta name="keywords" content="getRowKeyConverter()">
<meta name="keywords" content="setRowKeyConverter()">
<meta name="keywords" content="memoizeDefaultRowKeyConverter()">
<meta name="keywords" content="markInitialState()">
<meta name="keywords" content="clearInitialState()">
<meta name="keywords" content="restoreState()">
<meta name="keywords" content="saveState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTreeModelAdaptor (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTreeModelAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTree.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTreeNode.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTreeModelAdaptor.html" target="_top">Frames</a></li>
<li><a href="AbstractTreeModelAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.component.UIComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractTreeModelAdaptor" class="title">Class AbstractTreeModelAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractTreeModelAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UITreeModelAdaptor.html" title="class in org.richfaces.component">UITreeModelAdaptor</a>, <a href="../../../org/richfaces/component/UITreeModelRecursiveAdaptor.html" title="class in org.richfaces.component">UITreeModelRecursiveAdaptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTreeModelAdaptor</span>
extends javax.faces.component.UIComponentBase</pre>
<div class="block"><p>The &lt;rich:treeModelAdaptor&gt; component takes an object which implements the Map or Iterable interfaces. It
 adds all the object entries to the parent node as child nodes.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#AbstractTreeModelAdaptor()">AbstractTreeModelAdaptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#clearInitialState()">clearInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#getRowKeyConverter()">getRowKeyConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#markInitialState()">markInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#memoizeDefaultRowKeyConverter(java.lang.Object)">memoizeDefaultRowKeyConverter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTreeModelAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a></strong>(javax.faces.convert.Converter&nbsp;converter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getFamily, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTreeModelAdaptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTreeModelAdaptor</h4>
<pre>public&nbsp;AbstractTreeModelAdaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowKeyConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRowKeyConverter()</pre>
</li>
</ul>
<a name="setRowKeyConverter(javax.faces.convert.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKeyConverter</h4>
<pre>public&nbsp;void&nbsp;setRowKeyConverter(javax.faces.convert.Converter&nbsp;converter)</pre>
</li>
</ul>
<a name="memoizeDefaultRowKeyConverter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeDefaultRowKeyConverter</h4>
<pre>protected&nbsp;void&nbsp;memoizeDefaultRowKeyConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="markInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInitialState</h4>
<pre>public&nbsp;void&nbsp;markInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>markInitialState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.PartialStateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>markInitialState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="clearInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInitialState</h4>
<pre>public&nbsp;void&nbsp;clearInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearInitialState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.PartialStateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearInitialState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="restoreState(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(javax.faces.context.FacesContext&nbsp;context,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>restoreState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="saveState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;saveState(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>saveState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTreeModelAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTree.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTreeNode.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTreeModelAdaptor.html" target="_top">Frames</a></li>
<li><a href="AbstractTreeModelAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.component.UIComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
