<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPickList (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractPickList class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="isOrderable()">
<meta name="keywords" content="getSourceCaption()">
<meta name="keywords" content="getTargetCaption()">
<meta name="keywords" content="getAddAllText()">
<meta name="keywords" content="getAddText()">
<meta name="keywords" content="getRemoveText()">
<meta name="keywords" content="getRemoveAllText()">
<meta name="keywords" content="isSwitchByClick()">
<meta name="keywords" content="isSwitchByDblClick()">
<meta name="keywords" content="getOnadditems()">
<meta name="keywords" content="getOnremoveitems()">
<meta name="keywords" content="getOnsourcefocus()">
<meta name="keywords" content="getOnsourceblur()">
<meta name="keywords" content="getOnsourceclick()">
<meta name="keywords" content="getOnsourcedblclick()">
<meta name="keywords" content="getOnsourcemousedown()">
<meta name="keywords" content="getOnsourcemouseup()">
<meta name="keywords" content="getOnsourcemouseover()">
<meta name="keywords" content="getOnsourcemousemove()">
<meta name="keywords" content="getOnsourcemouseout()">
<meta name="keywords" content="getOnsourcekeypress()">
<meta name="keywords" content="getOnsourcekeydown()">
<meta name="keywords" content="getOnsourcekeyup()">
<meta name="keywords" content="getOntargetfocus()">
<meta name="keywords" content="getOntargetblur()">
<meta name="keywords" content="getOntargetclick()">
<meta name="keywords" content="getOntargetdblclick()">
<meta name="keywords" content="getOntargetmousedown()">
<meta name="keywords" content="getOntargetmouseup()">
<meta name="keywords" content="getOntargetmouseover()">
<meta name="keywords" content="getOntargetmousemove()">
<meta name="keywords" content="getOntargetmouseout()">
<meta name="keywords" content="getOntargetkeypress()">
<meta name="keywords" content="getOntargetkeydown()">
<meta name="keywords" content="getOntargetkeyup()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPickList (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPickList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractParameter.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractPlaceholder.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPickList.html" target="_top">Frames</a></li>
<li><a href="AbstractPickList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractPickList" class="title">Class AbstractPickList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UISelectMany</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractSelectManyComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractOrderingComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractOrderingComponent</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractPickList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html" title="interface in org.richfaces.component.attribute">MultiSelectProps</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component">UIPickList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPickList</span>
extends <a href="../../../org/richfaces/component/AbstractOrderingComponent.html" title="class in org.richfaces.component">AbstractOrderingComponent</a>
implements <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html" title="interface in org.richfaces.component.attribute">MultiSelectProps</a></pre>
<div class="block"><p> The &lt;rich:pickList&gt; is a component for selecting items from a list. Additionally, it allows for the selected
 items to be ordered (client-side). From the client side perspective, items are added/removed from the source list,
 and removed/added to the target list. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UISelectMany">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UISelectMany</h3>
<code>INVALID_MESSAGE_ID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#AbstractPickList()">AbstractPickList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getAddAllText()">getAddAllText</a></strong>()</code>
<div class="block">The text to display in the add-all button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getAddText()">getAddText</a></strong>()</code>
<div class="block">The text to display in the add button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnadditems()">getOnadditems</a></strong>()</code>
<div class="block">Javascript code executed when items are removed from the source list, and added to the target list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnremoveitems()">getOnremoveitems</a></strong>()</code>
<div class="block">Javascript code executed when items are removed from the target list, and added to the source list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourceblur()">getOnsourceblur</a></strong>()</code>
<div class="block">Javascript code executed when the source list element loses focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourceclick()">getOnsourceclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over the source list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcedblclick()">getOnsourcedblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over the source list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcefocus()">getOnsourcefocus</a></strong>()</code>
<div class="block">Javascript code executed when the source list element receives focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcekeydown()">getOnsourcekeydown</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed down over the source list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcekeypress()">getOnsourcekeypress</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed and released over the source list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcekeyup()">getOnsourcekeyup</a></strong>()</code>
<div class="block">Javascript code executed when a key is released over the source list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcemousedown()">getOnsourcemousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over the source list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcemousemove()">getOnsourcemousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within the source list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcemouseout()">getOnsourcemouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from the source list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcemouseover()">getOnsourcemouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto the source list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOnsourcemouseup()">getOnsourcemouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over the source list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetblur()">getOntargetblur</a></strong>()</code>
<div class="block">Javascript code executed when the target list element loses focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetclick()">getOntargetclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over the target list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetdblclick()">getOntargetdblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over the target list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetfocus()">getOntargetfocus</a></strong>()</code>
<div class="block">Javascript code executed when the target list element receives focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetkeydown()">getOntargetkeydown</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed down over the target list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetkeypress()">getOntargetkeypress</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed and released over the target list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetkeyup()">getOntargetkeyup</a></strong>()</code>
<div class="block">Javascript code executed when a key is released over the target list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetmousedown()">getOntargetmousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over the target list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetmousemove()">getOntargetmousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within the target list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetmouseout()">getOntargetmouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from the target list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetmouseover()">getOntargetmouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto the target list element .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getOntargetmouseup()">getOntargetmouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over the target list element .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getRemoveAllText()">getRemoveAllText</a></strong>()</code>
<div class="block">The text to display in the remove-all button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getRemoveText()">getRemoveText</a></strong>()</code>
<div class="block">The text to display in the remove button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getSourceCaption()">getSourceCaption</a></strong>()</code>
<div class="block">The text placed above the source list of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#getTargetCaption()">getTargetCaption</a></strong>()</code>
<div class="block">The text placed above the target list of items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#isOrderable()">isOrderable</a></strong>()</code>
<div class="block">If "true", then the target list is orderable, and the ordering controls are displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#isSwitchByClick()">isSwitchByClick</a></strong>()</code>
<div class="block">if "true", then clicking an item moves it from one list to another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPickList.html#isSwitchByDblClick()">isSwitchByDblClick</a></strong>()</code>
<div class="block">if "true", then double-clicking an item moves it from one list to another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractOrderingComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractOrderingComponent.html" title="class in org.richfaces.component">AbstractOrderingComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractOrderingComponent.html#compareValues(java.lang.Object,%20java.lang.Object)">compareValues</a>, <a href="../../../org/richfaces/component/AbstractOrderingComponent.html#getCaption()">getCaption</a>, <a href="../../../org/richfaces/component/AbstractOrderingComponent.html#getDownBottomText()">getDownBottomText</a>, <a href="../../../org/richfaces/component/AbstractOrderingComponent.html#getDownText()">getDownText</a>, <a href="../../../org/richfaces/component/AbstractOrderingComponent.html#getUpText()">getUpText</a>, <a href="../../../org/richfaces/component/AbstractOrderingComponent.html#getUpTopText()">getUpTopText</a>, <a href="../../../org/richfaces/component/AbstractOrderingComponent.html#isShowButton()">isShowButton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractSelectManyComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractSelectManyComponent.html#columns()">columns</a>, <a href="../../../org/richfaces/component/AbstractSelectManyComponent.html#validateValue(javax.faces.context.FacesContext,%20java.lang.Object)">validateValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UISelectMany">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UISelectMany</h3>
<code>getFamily, getSelectedValues, getValueBinding, getValueExpression, setSelectedValues, setValueBinding, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValue, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.MultiSelectProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/MultiSelectProps.html" title="interface in org.richfaces.component.attribute">MultiSelectProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getActiveClass()">getActiveClass</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getChangedClass()">getChangedClass</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getCollectionType()">getCollectionType</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getColumnClasses()">getColumnClasses</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getDefaultLabel()">getDefaultLabel</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getHeaderClass()">getHeaderClass</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getListClass()">getListClass</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getMaxListHeight()">getMaxListHeight</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getMinListHeight()">getMinListHeight</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getOnblur()">getOnblur</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getOnchange()">getOnchange</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getOnfocus()">getOnfocus</a>, <a href="../../../org/richfaces/component/attribute/MultiSelectProps.html#getVar()">getVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.SelectProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getDisabledClass()">getDisabledClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getItemClass()">getItemClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListHeight()">getListHeight</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListWidth()">getListWidth</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getSelectItemClass()">getSelectItemClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleClassProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">getStyleClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPickList.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPickList.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPickList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPickList</h4>
<pre>public&nbsp;AbstractPickList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOrderable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrderable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOrderable()</pre>
<div class="block"><p>If "true", then the target list is orderable, and the ordering controls are displayed</p>
 <p>Default is "false"</p></div>
</li>
</ul>
<a name="getSourceCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCaption</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceCaption()</pre>
<div class="block">The text placed above the source list of items</div>
</li>
</ul>
<a name="getTargetCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetCaption</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetCaption()</pre>
<div class="block">The text placed above the target list of items</div>
</li>
</ul>
<a name="getAddAllText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddAllText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddAllText()</pre>
<div class="block">The text to display in the add-all button</div>
</li>
</ul>
<a name="getAddText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddText()</pre>
<div class="block">The text to display in the add button</div>
</li>
</ul>
<a name="getRemoveText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoveText()</pre>
<div class="block">The text to display in the remove button</div>
</li>
</ul>
<a name="getRemoveAllText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAllText</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoveAllText()</pre>
<div class="block">The text to display in the remove-all button</div>
</li>
</ul>
<a name="isSwitchByClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchByClick</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSwitchByClick()</pre>
<div class="block"><p>if "true", then clicking an item moves it from one list to another</p>
 <p>Default is "false"</p></div>
</li>
</ul>
<a name="isSwitchByDblClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwitchByDblClick</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSwitchByDblClick()</pre>
<div class="block"><p>if "true", then double-clicking an item moves it from one list to another</p>
 <p>Default is "true"</p></div>
</li>
</ul>
<a name="getOnadditems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnadditems</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnadditems()</pre>
<div class="block">Javascript code executed when items are removed from the source list, and added to the target list</div>
</li>
</ul>
<a name="getOnremoveitems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnremoveitems</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnremoveitems()</pre>
<div class="block">Javascript code executed when items are removed from the target list, and added to the source list</div>
</li>
</ul>
<a name="getOnsourcefocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcefocus</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcefocus()</pre>
<div class="block">Javascript code executed when the source list element receives focus.</div>
</li>
</ul>
<a name="getOnsourceblur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourceblur</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourceblur()</pre>
<div class="block">Javascript code executed when the source list element loses focus.</div>
</li>
</ul>
<a name="getOnsourceclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourceclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourceclick()</pre>
<div class="block">Javascript code executed when a pointer button is clicked over the source list element .</div>
</li>
</ul>
<a name="getOnsourcedblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcedblclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcedblclick()</pre>
<div class="block">Javascript code executed when a pointer button is double clicked over the source list element .</div>
</li>
</ul>
<a name="getOnsourcemousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcemousedown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcemousedown()</pre>
<div class="block">Javascript code executed when a pointer button is pressed down over the source list element .</div>
</li>
</ul>
<a name="getOnsourcemouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcemouseup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcemouseup()</pre>
<div class="block">Javascript code executed when a pointer button is released over the source list element .</div>
</li>
</ul>
<a name="getOnsourcemouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcemouseover</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcemouseover()</pre>
<div class="block">Javascript code executed when a pointer button is moved onto the source list element .</div>
</li>
</ul>
<a name="getOnsourcemousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcemousemove</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcemousemove()</pre>
<div class="block">Javascript code executed when a pointer button is moved within the source list element .</div>
</li>
</ul>
<a name="getOnsourcemouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcemouseout</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcemouseout()</pre>
<div class="block">Javascript code executed when a pointer button is moved away from the source list element .</div>
</li>
</ul>
<a name="getOnsourcekeypress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcekeypress</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcekeypress()</pre>
<div class="block">Javascript code executed when a key is pressed and released over the source list element .</div>
</li>
</ul>
<a name="getOnsourcekeydown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcekeydown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcekeydown()</pre>
<div class="block">Javascript code executed when a key is pressed down over the source list element .</div>
</li>
</ul>
<a name="getOnsourcekeyup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnsourcekeyup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnsourcekeyup()</pre>
<div class="block">Javascript code executed when a key is released over the source list element .</div>
</li>
</ul>
<a name="getOntargetfocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetfocus</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetfocus()</pre>
<div class="block">Javascript code executed when the target list element receives focus.</div>
</li>
</ul>
<a name="getOntargetblur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetblur</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetblur()</pre>
<div class="block">Javascript code executed when the target list element loses focus.</div>
</li>
</ul>
<a name="getOntargetclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetclick()</pre>
<div class="block">Javascript code executed when a pointer button is clicked over the target list element .</div>
</li>
</ul>
<a name="getOntargetdblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetdblclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetdblclick()</pre>
<div class="block">Javascript code executed when a pointer button is double clicked over the target list element .</div>
</li>
</ul>
<a name="getOntargetmousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetmousedown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetmousedown()</pre>
<div class="block">Javascript code executed when a pointer button is pressed down over the target list element .</div>
</li>
</ul>
<a name="getOntargetmouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetmouseup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetmouseup()</pre>
<div class="block">Javascript code executed when a pointer button is released over the target list element .</div>
</li>
</ul>
<a name="getOntargetmouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetmouseover</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetmouseover()</pre>
<div class="block">Javascript code executed when a pointer button is moved onto the target list element .</div>
</li>
</ul>
<a name="getOntargetmousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetmousemove</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetmousemove()</pre>
<div class="block">Javascript code executed when a pointer button is moved within the target list element .</div>
</li>
</ul>
<a name="getOntargetmouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetmouseout</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetmouseout()</pre>
<div class="block">Javascript code executed when a pointer button is moved away from the target list element .</div>
</li>
</ul>
<a name="getOntargetkeypress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetkeypress</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetkeypress()</pre>
<div class="block">Javascript code executed when a key is pressed and released over the target list element .</div>
</li>
</ul>
<a name="getOntargetkeydown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntargetkeydown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetkeydown()</pre>
<div class="block">Javascript code executed when a key is pressed down over the target list element .</div>
</li>
</ul>
<a name="getOntargetkeyup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOntargetkeyup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntargetkeyup()</pre>
<div class="block">Javascript code executed when a key is released over the target list element .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPickList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractParameter.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractPlaceholder.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPickList.html" target="_top">Frames</a></li>
<li><a href="AbstractPickList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
