<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCollapsiblePanel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractCollapsiblePanel class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getActiveItem()">
<meta name="keywords" content="isActiveItem()">
<meta name="keywords" content="updateActiveName()">
<meta name="keywords" content="isExpanded()">
<meta name="keywords" content="setExpanded()">
<meta name="keywords" content="isCycledSwitching()">
<meta name="keywords" content="queueEvent()">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="getToggleListener()">
<meta name="keywords" content="getItemChangeListener()">
<meta name="keywords" content="getLeftCollapsedIcon()">
<meta name="keywords" content="getLeftExpandedIcon()">
<meta name="keywords" content="getRightCollapsedIcon()">
<meta name="keywords" content="getRightExpandedIcon()">
<meta name="keywords" content="getBodyClass()">
<meta name="keywords" content="getHeaderClass()">
<meta name="keywords" content="getOnswitch()">
<meta name="keywords" content="getOnbeforeswitch()">
<meta name="keywords" content="getOnbeforeitemchange()">
<meta name="keywords" content="getOnitemchange()">
<meta name="keywords" content="addPanelToggleListener()">
<meta name="keywords" content="getPanelToggleListeners()">
<meta name="keywords" content="removePanelToggleListener()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="broadcast()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCollapsiblePanel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollapsiblePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractChartYAxis.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractCollapsiblePanel.html" target="_top">Frames</a></li>
<li><a href="AbstractCollapsiblePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractCollapsiblePanel" class="title">Class AbstractCollapsiblePanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">org.richfaces.component.AbstractTogglePanel</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractCollapsiblePanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/event/ItemChangeSource.html" title="interface in org.richfaces.event">ItemChangeSource</a>, <a href="../../../org/richfaces/event/PanelToggleSource.html" title="interface in org.richfaces.event">PanelToggleSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UICollapsiblePanel.html" title="class in org.richfaces.component">UICollapsiblePanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCollapsiblePanel</span>
extends <a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a>
implements <a href="../../../org/richfaces/event/PanelToggleSource.html" title="interface in org.richfaces.event">PanelToggleSource</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></pre>
<div class="block"><p>
     The &lt;rich:collapsiblePanel&gt; component is a collapsible panel that shows or hides content when the header bar is activated.
     It is a simplified version of &lt;rich:togglePanel&gt; component.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component">AbstractCollapsiblePanel.States</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.AbstractTogglePanel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#ACTIVE_ITEM_META_COMPONENT">ACTIVE_ITEM_META_COMPONENT</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_FIRST">META_NAME_FIRST</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_LAST">META_NAME_LAST</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_NEXT">META_NAME_NEXT</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#META_NAME_PREV">META_NAME_PREV</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#UPDATE_MESSAGE_ID">UPDATE_MESSAGE_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#AbstractCollapsiblePanel()">AbstractCollapsiblePanel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">addPanelToggleListener</a></strong>(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>
<div class="block">
 Add a new <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to the set of listeners interested in being notified when <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s
 occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getActiveItem()">getActiveItem</a></strong>()</code>
<div class="block">Holds the active panel name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getBodyClass()">getBodyClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">
 Provides the text on the panel header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getItemChangeListener()">getItemChangeListener</a></strong>()</code>
<div class="block">Occurs on the server side when an item is changed through Ajax using the server mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getLeftCollapsedIcon()">getLeftCollapsedIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the panel header when the panel is collapsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getLeftExpandedIcon()">getLeftExpandedIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the panel header when the panel is expanded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnbeforeitemchange()">getOnbeforeitemchange</a></strong>()</code>
<div class="block">The client-side script method to be called before the item is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnbeforeswitch()">getOnbeforeswitch</a></strong>()</code>
<div class="block">The client-side script method to be called before the panel state is switched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnitemchange()">getOnitemchange</a></strong>()</code>
<div class="block">The client-side script method to be called after the item is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getOnswitch()">getOnswitch</a></strong>()</code>
<div class="block">The client-side script method to be called after the panel state is switched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getPanelToggleListeners()">getPanelToggleListeners</a></strong>()</code>
<div class="block">
 Return the set of registered <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a>s for this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getRightCollapsedIcon()">getRightCollapsedIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the panel header when the panel is collapsed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getRightExpandedIcon()">getRightExpandedIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the panel header when the panel is expanded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getToggleListener()">getToggleListener</a></strong>()</code>
<div class="block">A Server-side MethodExpression to be called when the panel is toggled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isActiveItem(javax.faces.component.UIComponent)">isActiveItem</a></strong>(javax.faces.component.UIComponent&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isActiveItem(javax.faces.component.UIComponent,%20java.lang.String)">isActiveItem</a></strong>(javax.faces.component.UIComponent&nbsp;kid,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isCycledSwitching()">isCycledSwitching</a></strong>()</code>
<div class="block">Applicable when cycling through the tabs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#isExpanded()">isExpanded</a></strong>()</code>
<div class="block">When true, the panel is expanded, when false, the panel is collapsed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;facesEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">removePanelToggleListener</a></strong>(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>
<div class="block">
 Remove an existing <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#setExpanded(boolean)">setExpanded</a></strong>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.html#updateActiveName(java.lang.String)">updateActiveName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activeItemName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#addItemChangeListener(org.richfaces.event.ItemChangeListener)">addItemChangeListener</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#decode(javax.faces.context.FacesContext)">decode</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#encodeBegin(javax.faces.context.FacesContext)">encodeBegin</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getChildIndex(java.lang.String)">getChildIndex</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getClientIdByName(java.lang.String)">getClientIdByName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getData()">getData</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getFirstItem()">getFirstItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getIndexByName(java.lang.String)">getIndexByName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItem(java.lang.String)">getItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemByIndex(int)">getItemByIndex</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListeners()">getItemChangeListeners</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemCount()">getItemCount</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getLastItem()">getLastItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getNameByIndex(int)">getNameByIndex</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getNextItem()">getNextItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getNextItem(java.lang.String)">getNextItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getPrevItem()">getPrevItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getPrevItem(java.lang.String)">getPrevItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getRendersChildren()">getRendersChildren</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getStatus()">getStatus</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getSubmittedActiveItem()">getSubmittedActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getSubmittedValue()">getSubmittedValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getSwitchType()">getSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#getVisitStateByName(java.lang.String)">getVisitStateByName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(org.richfaces.component.AbstractTogglePanelItemInterface,%20java.lang.String)">isActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isImmediate()">isImmediate</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isLimitRender()">isLimitRender</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isLocalValueSet()">isLocalValueSet</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isPanelItemDynamic(javax.faces.component.UIComponent)">isPanelItemDynamic</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isRequired()">isRequired</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#isValid()">isValid</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#removeItemChangeListener(org.richfaces.event.ItemChangeListener)">removeItemChangeListener</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#resetValue()">resetValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setActiveItem(java.lang.String)">setActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setEventPhase(javax.faces.event.FacesEvent)">setEventPhase</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setEventPhase(org.richfaces.event.ItemChangeEvent)">setEventPhase</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setImmediate(boolean)">setImmediate</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setLocalValueSet(boolean)">setLocalValueSet</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setRequired(boolean)">setRequired</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setSubmittedActiveItem(java.lang.String)">setSubmittedActiveItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setSubmittedValue(java.lang.Object)">setSubmittedValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setValid(boolean)">setValid</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#updateModel(javax.faces.context.FacesContext)">updateModel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#visitMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitMetaComponents</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#visitTogglePanelItems(org.richfaces.component.AbstractTogglePanel,%20org.richfaces.component.TogglePanelVisitCallback)">visitTogglePanelItems</a>, <a href="../../../org/richfaces/component/AbstractTogglePanel.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getConverter, getLocalValue, markInitialState, restoreState, saveState, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsiblePanel.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCollapsiblePanel.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCollapsiblePanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCollapsiblePanel</h4>
<pre>protected&nbsp;AbstractCollapsiblePanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getFamily()">getFamily</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveItem</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveItem()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getActiveItem()">AbstractTogglePanel</a></code></strong></div>
<div class="block">Holds the active panel name. This name is a reference to the name identifier of the active child
 &lt;rich:togglePanelItem&gt; component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getActiveItem()">getActiveItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="isActiveItem(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveItem</h4>
<pre>public&nbsp;boolean&nbsp;isActiveItem(javax.faces.component.UIComponent&nbsp;kid)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(javax.faces.component.UIComponent)">isActiveItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="isActiveItem(javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActiveItem</h4>
<pre>protected&nbsp;boolean&nbsp;isActiveItem(javax.faces.component.UIComponent&nbsp;kid,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#isActiveItem(javax.faces.component.UIComponent,%20java.lang.String)">isActiveItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateActiveName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActiveName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateActiveName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;activeItemName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#updateActiveName(java.lang.String)">updateActiveName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="isExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public abstract&nbsp;boolean&nbsp;isExpanded()</pre>
<div class="block">When true, the panel is expanded, when false, the panel is collapsed</div>
</li>
</ul>
<a name="setExpanded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpanded</h4>
<pre>public abstract&nbsp;void&nbsp;setExpanded(boolean&nbsp;expanded)</pre>
</li>
</ul>
<a name="isCycledSwitching()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCycledSwitching</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCycledSwitching()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#isCycledSwitching()">AbstractTogglePanel</a></code></strong></div>
<div class="block">Applicable when cycling through the tabs. If "true", then when the last tab is active, cycling to next will activate the
 first tab, if "false", cycling to next will have not effect. The inverse applies for the first tab, and cycling to
 previous. Whether to Default: false</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#isCycledSwitching()">isCycledSwitching</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;facesEvent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
<div class="block"><p>
 Provides the text on the panel header. The panel header is all that is visible when the panel is collapsed.
 </p>
 <p>
 Alternatively the header facet could be used in place of the header attribute.
 This would allow for additional styles and custom content to be applied to the tab.
 </p></div>
</li>
</ul>
<a name="getToggleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleListener</h4>
<pre>public abstract&nbsp;javax.el.MethodExpression&nbsp;getToggleListener()</pre>
<div class="block">A Server-side MethodExpression to be called when the panel is toggled</div>
</li>
</ul>
<a name="getItemChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemChangeListener</h4>
<pre>public abstract&nbsp;javax.el.MethodExpression&nbsp;getItemChangeListener()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListener()">AbstractTogglePanel</a></code></strong></div>
<div class="block">Occurs on the server side when an item is changed through Ajax using the server mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getItemChangeListener()">getItemChangeListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeftCollapsedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftCollapsedIcon</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftCollapsedIcon()</pre>
<div class="block">The icon displayed on the left of the panel header when the panel is collapsed</div>
</li>
</ul>
<a name="getLeftExpandedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftExpandedIcon</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftExpandedIcon()</pre>
<div class="block">The icon displayed on the left of the panel header when the panel is expanded</div>
</li>
</ul>
<a name="getRightCollapsedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightCollapsedIcon</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightCollapsedIcon()</pre>
<div class="block">The icon displayed on the right of the panel header when the panel is collapsed</div>
</li>
</ul>
<a name="getRightExpandedIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightExpandedIcon</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightExpandedIcon()</pre>
<div class="block">The icon displayed on the right of the panel header when the panel is expanded</div>
</li>
</ul>
<a name="getBodyClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBodyClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel content. This value must be
 passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the panel header. This value must be
 passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getOnswitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnswitch</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnswitch()</pre>
<div class="block">The client-side script method to be called after the panel state is switched</div>
</li>
</ul>
<a name="getOnbeforeswitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforeswitch</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforeswitch()</pre>
<div class="block">The client-side script method to be called before the panel state is switched</div>
</li>
</ul>
<a name="getOnbeforeitemchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforeitemchange</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforeitemchange()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getOnbeforeitemchange()">AbstractTogglePanel</a></code></strong></div>
<div class="block">The client-side script method to be called before the item is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getOnbeforeitemchange()">getOnbeforeitemchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnitemchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnitemchange</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnitemchange()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getOnitemchange()">AbstractTogglePanel</a></code></strong></div>
<div class="block">The client-side script method to be called after the item is changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#getOnitemchange()">getOnitemchange</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="addPanelToggleListener(org.richfaces.event.PanelToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanelToggleListener</h4>
<pre>public&nbsp;void&nbsp;addPanelToggleListener(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/PanelToggleSource.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">PanelToggleSource</a></code></strong></div>
<div class="block"><p>
 Add a new <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to the set of listeners interested in being notified when <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s
 occur.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/PanelToggleSource.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">addPanelToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/PanelToggleSource.html" title="interface in org.richfaces.event">PanelToggleSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to be added</dd></dl>
</li>
</ul>
<a name="getPanelToggleListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelToggleListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>[]&nbsp;getPanelToggleListeners()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/PanelToggleSource.html#getPanelToggleListeners()">PanelToggleSource</a></code></strong></div>
<div class="block"><p>
 Return the set of registered <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a>s for this instance. If there are no registered listeners, a
 zero-length array is returned.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/PanelToggleSource.html#getPanelToggleListeners()">getPanelToggleListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/PanelToggleSource.html" title="interface in org.richfaces.event">PanelToggleSource</a></code></dd>
</dl>
</li>
</ul>
<a name="removePanelToggleListener(org.richfaces.event.PanelToggleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePanelToggleListener</h4>
<pre>public&nbsp;void&nbsp;removePanelToggleListener(<a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/event/PanelToggleSource.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">PanelToggleSource</a></code></strong></div>
<div class="block"><p>
 Remove an existing <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s occur.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/event/PanelToggleSource.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">removePanelToggleListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/event/PanelToggleSource.html" title="interface in org.richfaces.event">PanelToggleSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to be removed</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>javax.faces.component.ValueHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>javax.faces.component.ValueHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCollapsiblePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractChartYAxis.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractCollapsiblePanel.States.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractCollapsiblePanel.html" target="_top">Frames</a></li>
<li><a href="AbstractCollapsiblePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
