<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTogglePanelTitledItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractTogglePanelTitledItem interface">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="getContentClass()">
<meta name="keywords" content="getHeaderActiveClass()">
<meta name="keywords" content="getHeaderDisabledClass()">
<meta name="keywords" content="getHeaderInactiveClass()">
<meta name="keywords" content="getHeaderClass()">
<meta name="keywords" content="getHeaderStyle()">
<meta name="keywords" content="getOnheaderclick()">
<meta name="keywords" content="getOnheaderdblclick()">
<meta name="keywords" content="getOnheadermousedown()">
<meta name="keywords" content="getOnheadermousemove()">
<meta name="keywords" content="getOnheadermouseup()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTogglePanelTitledItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTogglePanelTitledItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.HeaderStates.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTogglePanelTitledItem.html" target="_top">Frames</a></li>
<li><a href="AbstractTogglePanelTitledItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Interface AbstractTogglePanelTitledItem" class="title">Interface AbstractTogglePanelTitledItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/component/AbstractAccordionItem.html" title="class in org.richfaces.component">AbstractAccordionItem</a>, <a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component">AbstractTab</a>, <a href="../../../org/richfaces/component/UIAccordionItem.html" title="class in org.richfaces.component">UIAccordionItem</a>, <a href="../../../org/richfaces/component/UITab.html" title="class in org.richfaces.component">UITab</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbstractTogglePanelTitledItem</span>
extends <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2010-08-05</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.HeaderStates.html" title="enum in org.richfaces.component">AbstractTogglePanelTitledItem.HeaderStates</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getContentClass()">getContentClass</a></strong>()</code>
<div class="block">The CSS class applied to the panel content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderActiveClass()">getHeaderActiveClass</a></strong>()</code>
<div class="block">The CSS class applied to the header when this panel is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">The CSS class applied to the header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderDisabledClass()">getHeaderDisabledClass</a></strong>()</code>
<div class="block">The CSS class applied to the header when this panel is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderInactiveClass()">getHeaderInactiveClass</a></strong>()</code>
<div class="block">The CSS class applied to the header when this panel is inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderStyle()">getHeaderStyle</a></strong>()</code>
<div class="block">The CSS style applied to the header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderclick()">getOnheaderclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over the header of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderdblclick()">getOnheaderdblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over the header of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousedown()">getOnheadermousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over the header of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousemove()">getOnheadermousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within the header of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermouseup()">getOnheadermouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over the header of this element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelItemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getClientId()">getClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getName()">getName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnenter()">getOnenter</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnleave()">getOnleave</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getParentPanel()">getParentPanel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getSwitchType()">getSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isActive()">isActive</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isDynamicPanelItem()">isDynamicPanelItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isRendered()">isRendered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.VisitChildrenRejectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></h3>
<code><a href="../../../org/richfaces/component/VisitChildrenRejectable.html#shouldVisitChildren()">shouldVisitChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getContentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentClass()</pre>
<div class="block">The CSS class applied to the panel content</div>
</li>
</ul>
<a name="getHeaderActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderActiveClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderActiveClass()</pre>
<div class="block">The CSS class applied to the header when this panel is active</div>
</li>
</ul>
<a name="getHeaderDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderDisabledClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderDisabledClass()</pre>
<div class="block">The CSS class applied to the header when this panel is disabled</div>
</li>
</ul>
<a name="getHeaderInactiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInactiveClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderInactiveClass()</pre>
<div class="block">The CSS class applied to the header when this panel is inactive</div>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderClass()</pre>
<div class="block">The CSS class applied to the header</div>
</li>
</ul>
<a name="getHeaderStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStyle</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderStyle()</pre>
<div class="block">The CSS style applied to the header</div>
</li>
</ul>
<a name="getOnheaderclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheaderclick</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheaderclick()</pre>
<div class="block">Javascript code executed when a pointer button is clicked over the header of this element.</div>
</li>
</ul>
<a name="getOnheaderdblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheaderdblclick</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheaderdblclick()</pre>
<div class="block">Javascript code executed when a pointer button is double clicked over the header of this element.</div>
</li>
</ul>
<a name="getOnheadermousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheadermousedown</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheadermousedown()</pre>
<div class="block">Javascript code executed when a pointer button is pressed down over the header of this element.</div>
</li>
</ul>
<a name="getOnheadermousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheadermousemove</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheadermousemove()</pre>
<div class="block">Javascript code executed when a pointer button is moved within the header of this element.</div>
</li>
</ul>
<a name="getOnheadermouseup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnheadermouseup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheadermouseup()</pre>
<div class="block">Javascript code executed when a pointer button is released over the header of this element.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTogglePanelTitledItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.HeaderStates.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTogglePanelTitledItem.html" target="_top">Frames</a></li>
<li><a href="AbstractTogglePanelTitledItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
