<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractFileUpload (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractFileUpload class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getAcceptedTypes()">
<meta name="keywords" content="getMaxFilesQuantity()">
<meta name="keywords" content="isNoDuplicate()">
<meta name="keywords" content="isImmediateUpload()">
<meta name="keywords" content="getOnfileselect()">
<meta name="keywords" content="getOnfilesubmit()">
<meta name="keywords" content="getOntyperejected()">
<meta name="keywords" content="getOnuploadcomplete()">
<meta name="keywords" content="getOnclear()">
<meta name="keywords" content="getAddLabel()">
<meta name="keywords" content="getUploadLabel()">
<meta name="keywords" content="getClearAllLabel()">
<meta name="keywords" content="getDoneLabel()">
<meta name="keywords" content="getSizeExceededLabel()">
<meta name="keywords" content="getServerErrorLabel()">
<meta name="keywords" content="getClearLabel()">
<meta name="keywords" content="getDeleteLabel()">
<meta name="keywords" content="getListHeight()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="getFileUploadListener()">
<meta name="keywords" content="addFileUploadListener()">
<meta name="keywords" content="getFileUploadListeners()">
<meta name="keywords" content="removeFileUploadListener()">
<meta name="keywords" content="getAcceptedTypesList()">
<meta name="keywords" content="acceptsFile()">
<meta name="keywords" content="queueEvent()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFileUpload (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileUpload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractExtendedDataTable.PropertyKeys.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractFileUpload.html" target="_top">Frames</a></li>
<li><a href="AbstractFileUpload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractFileUpload" class="title">Class AbstractFileUpload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractFileUpload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIFileUpload.html" title="class in org.richfaces.component">UIFileUpload</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFileUpload</span>
extends javax.faces.component.UIComponentBase
implements <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></pre>
<div class="block"><p> The &lt;rich:fileUpload&gt; component allows the user to upload files to a server. It features multiple uploads,
 progress bars, restrictions on file types, and restrictions on sizes of the files to be uploaded. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Konstantin Mishin, Lukas Fryc, Simone Cinti</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#AbstractFileUpload()">AbstractFileUpload</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#acceptsFile(org.richfaces.model.UploadedFile)">acceptsFile</a></strong>(<a href="../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&nbsp;file)</code>
<div class="block">Checks whether this component can accept given <a href="../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model"><code>UploadedFile</code></a>..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#addFileUploadListener(org.richfaces.event.FileUploadListener)">addFileUploadListener</a></strong>(<a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event">FileUploadListener</a>&nbsp;listener)</code>
<div class="block">
 Add a new <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a> to the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/FileUploadEvent.html" title="class in org.richfaces.event"><code>FileUploadEvent</code></a>s occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getAcceptedTypes()">getAcceptedTypes</a></strong>()</code>
<div class="block">Defines comma separated list of file extensions accepted by component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getAcceptedTypesList()">getAcceptedTypesList</a></strong>()</code>
<div class="block">Get a list of accepted types from <a href="../../../org/richfaces/component/AbstractFileUpload.html#getAcceptedTypes()"><code>getAcceptedTypes()</code></a> attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getAddLabel()">getAddLabel</a></strong>()</code>
<div class="block">The label for the Add button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getClearAllLabel()">getClearAllLabel</a></strong>()</code>
<div class="block">The label for the Clear button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getClearLabel()">getClearLabel</a></strong>()</code>
<div class="block">The label displayed for the Clear link</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getDeleteLabel()">getDeleteLabel</a></strong>()</code>
<div class="block">The label displayed for the Delete link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getDoneLabel()">getDoneLabel</a></strong>()</code>
<div class="block">The label displayed when a file is successfully uploaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getFileUploadListener()">getFileUploadListener</a></strong>()</code>
<div class="block">A listener function on the server side after each file is uploaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event">FileUploadListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getFileUploadListeners()">getFileUploadListeners</a></strong>()</code>
<div class="block">
 Return the set of registered <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a>s for this <a href="../../../org/richfaces/component/AbstractFileUpload.html" title="class in org.richfaces.component"><code>AbstractFileUpload</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getListHeight()">getListHeight</a></strong>()</code>
<div class="block">Defines height of file list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getMaxFilesQuantity()">getMaxFilesQuantity</a></strong>()</code>
<div class="block">Defines maximum number of files allowed to be uploaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getOnclear()">getOnclear</a></strong>()</code>
<div class="block">Javascript code executed when a file is cleared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getOnfileselect()">getOnfileselect</a></strong>()</code>
<div class="block">Javascript code executed when a file is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getOnfilesubmit()">getOnfilesubmit</a></strong>()</code>
<div class="block">Javascript code executed when a file is submitted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getOntyperejected()">getOntyperejected</a></strong>()</code>
<div class="block">Javascript code executed when a file does not meet the conditions stated by acceptedTypes parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getOnuploadcomplete()">getOnuploadcomplete</a></strong>()</code>
<div class="block">Javascript code executed when a file upload is complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getServerErrorLabel()">getServerErrorLabel</a></strong>()</code>
<div class="block">The label displayed when a file upload fails due to a server error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getSizeExceededLabel()">getSizeExceededLabel</a></strong>()</code>
<div class="block">The label displayed when a file exceeds the size limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#getUploadLabel()">getUploadLabel</a></strong>()</code>
<div class="block">The label for the Upload button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#isImmediateUpload()">isImmediateUpload</a></strong>()</code>
<div class="block">If "true" upload stats immediately after file selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#isNoDuplicate()">isNoDuplicate</a></strong>()</code>
<div class="block">If "true" duplicate file uploads are prevented</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a></strong>(javax.faces.event.ComponentSystemEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>
<div class="block">Increments number of <a href="../../../org/richfaces/event/FileUploadEvent.html" title="class in org.richfaces.event"><code>FileUploadEvent</code></a> which were queued</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractFileUpload.html#removeFileUploadListener(org.richfaces.event.FileUploadListener)">removeFileUploadListener</a></strong>(<a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event">FileUploadListener</a>&nbsp;listener)</code>
<div class="block">
 Remove an existing <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a>s occur.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getFamily, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractFileUpload.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractFileUpload.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFileUpload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFileUpload</h4>
<pre>public&nbsp;AbstractFileUpload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptedTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedTypes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptedTypes()</pre>
<div class="block">Defines comma separated list of file extensions accepted by component.
 The component does not provide any feedback when rejecting file.
 For introducing feedback for rejection, use ontyperejected parameter.</div>
</li>
</ul>
<a name="getMaxFilesQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFilesQuantity</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMaxFilesQuantity()</pre>
<div class="block">Defines maximum number of files allowed to be uploaded. After a number of files in the list equals to the value
 of this attribute, "Add" button disappears and nothing could be uploaded even if you clear the whole list.
 In order to upload files again you should rerender the component. (Negative numbers means no limits; default value -1).</div>
</li>
</ul>
<a name="isNoDuplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoDuplicate</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNoDuplicate()</pre>
<div class="block"><p>If "true" duplicate file uploads are prevented</p>
 <p>Default is "false"</p></div>
</li>
</ul>
<a name="isImmediateUpload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediateUpload</h4>
<pre>public abstract&nbsp;boolean&nbsp;isImmediateUpload()</pre>
<div class="block"><p>If "true" upload stats immediately after file selection</p>
 <p>Default is "false"</p></div>
</li>
</ul>
<a name="getOnfileselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnfileselect</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnfileselect()</pre>
<div class="block">Javascript code executed when a file is selected</div>
</li>
</ul>
<a name="getOnfilesubmit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnfilesubmit</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnfilesubmit()</pre>
<div class="block">Javascript code executed when a file is submitted</div>
</li>
</ul>
<a name="getOntyperejected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntyperejected</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntyperejected()</pre>
<div class="block">Javascript code executed when a file does not meet the conditions stated by acceptedTypes parameter.</div>
</li>
</ul>
<a name="getOnuploadcomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnuploadcomplete</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnuploadcomplete()</pre>
<div class="block">Javascript code executed when a file upload is complete</div>
</li>
</ul>
<a name="getOnclear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnclear</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnclear()</pre>
<div class="block">Javascript code executed when a file is cleared</div>
</li>
</ul>
<a name="getAddLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddLabel()</pre>
<div class="block">The label for the Add button.</div>
</li>
</ul>
<a name="getUploadLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploadLabel()</pre>
<div class="block">The label for the Upload button.</div>
</li>
</ul>
<a name="getClearAllLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearAllLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClearAllLabel()</pre>
<div class="block">The label for the Clear button.</div>
</li>
</ul>
<a name="getDoneLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoneLabel()</pre>
<div class="block">The label displayed when a file is successfully uploaded.</div>
</li>
</ul>
<a name="getSizeExceededLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeExceededLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSizeExceededLabel()</pre>
<div class="block">The label displayed when a file exceeds the size limit.</div>
</li>
</ul>
<a name="getServerErrorLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerErrorLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerErrorLabel()</pre>
<div class="block">The label displayed when a file upload fails due to a server error.</div>
</li>
</ul>
<a name="getClearLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClearLabel()</pre>
<div class="block">The label displayed for the Clear link</div>
</li>
</ul>
<a name="getDeleteLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeleteLabel()</pre>
<div class="block">The label displayed for the Delete link</div>
</li>
</ul>
<a name="getListHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListHeight</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getListHeight()</pre>
<div class="block"><p>Defines height of file list.</p>
 <p>Default value is "210px".</p></div>
</li>
</ul>
<a name="processEvent(javax.faces.event.ComponentSystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(javax.faces.event.ComponentSystemEvent&nbsp;event)
                  throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processEvent</code>&nbsp;in interface&nbsp;<code>javax.faces.event.ComponentSystemEventListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>processEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="getFileUploadListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadListener</h4>
<pre>public abstract&nbsp;javax.el.MethodExpression&nbsp;getFileUploadListener()</pre>
<div class="block">A listener function on the server side after each file is uploaded.
 The listener should process files as required, such as storing them in the session/db/filesystem/ directory.
 The component itself does not store uploaded files, so if the listener is not implemented they are not stored anywhere</div>
</li>
</ul>
<a name="addFileUploadListener(org.richfaces.event.FileUploadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileUploadListener</h4>
<pre>public&nbsp;void&nbsp;addFileUploadListener(<a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event">FileUploadListener</a>&nbsp;listener)</pre>
<div class="block"><p>
 Add a new <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a> to the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/FileUploadEvent.html" title="class in org.richfaces.event"><code>FileUploadEvent</code></a>s occur.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a> to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getFileUploadListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUploadListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event">FileUploadListener</a>[]&nbsp;getFileUploadListeners()</pre>
<div class="block"><p>
 Return the set of registered <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a>s for this <a href="../../../org/richfaces/component/AbstractFileUpload.html" title="class in org.richfaces.component"><code>AbstractFileUpload</code></a> instance. If there are no
 registered listeners, a zero-length array is returned.
 </p></div>
</li>
</ul>
<a name="removeFileUploadListener(org.richfaces.event.FileUploadListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileUploadListener</h4>
<pre>public&nbsp;void&nbsp;removeFileUploadListener(<a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event">FileUploadListener</a>&nbsp;listener)</pre>
<div class="block"><p>
 Remove an existing <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a>s occur.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The <a href="../../../org/richfaces/event/FileUploadListener.html" title="interface in org.richfaces.event"><code>FileUploadListener</code></a> to be removed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>listener</code> is <code>null</code></dd></dl>
</li>
</ul>
<a name="getAcceptedTypesList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedTypesList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAcceptedTypesList()</pre>
<div class="block">Get a list of accepted types from <a href="../../../org/richfaces/component/AbstractFileUpload.html#getAcceptedTypes()"><code>getAcceptedTypes()</code></a> attribute.</div>
</li>
</ul>
<a name="acceptsFile(org.richfaces.model.UploadedFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsFile</h4>
<pre>public&nbsp;boolean&nbsp;acceptsFile(<a href="../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model">UploadedFile</a>&nbsp;file)</pre>
<div class="block">Checks whether this component can accept given <a href="../../../org/richfaces/model/UploadedFile.html" title="interface in org.richfaces.model"><code>UploadedFile</code></a>..

 First, the number of enqueued <a href="../../../org/richfaces/event/FileUploadEvent.html" title="class in org.richfaces.event"><code>FileUploadEvent</code></a> events can't exceed <a href="../../../org/richfaces/component/AbstractFileUpload.html#getMaxFilesQuantity()"><code>getMaxFilesQuantity()</code></a>.

 Then, the file extension of uploaded file needs to be acceptable by this component (see <a href="../../../org/richfaces/component/AbstractFileUpload.html#getAcceptedTypes()"><code>getAcceptedTypes()</code></a>).</div>
</li>
</ul>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
<div class="block">Increments number of <a href="../../../org/richfaces/event/FileUploadEvent.html" title="class in org.richfaces.event"><code>FileUploadEvent</code></a> which were queued</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>queueEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFileUpload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractExtendedDataTable.PropertyKeys.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractFileUpload.html" target="_top">Frames</a></li>
<li><a href="AbstractFileUpload.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
