<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractAccordionItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractAccordionItem class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getParentPanel()">
<meta name="keywords" content="getAccordion()">
<meta name="keywords" content="getHeaderFacet()">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="setHeader()">
<meta name="keywords" content="getLeftActiveIcon()">
<meta name="keywords" content="setLeftActiveIcon()">
<meta name="keywords" content="getLeftDisabledIcon()">
<meta name="keywords" content="setLeftDisabledIcon()">
<meta name="keywords" content="getLeftInactiveIcon()">
<meta name="keywords" content="setLeftInactiveIcon()">
<meta name="keywords" content="getRightActiveIcon()">
<meta name="keywords" content="setRightActiveIcon()">
<meta name="keywords" content="getRightDisabledIcon()">
<meta name="keywords" content="setRightDisabledIcon()">
<meta name="keywords" content="getRightInactiveIcon()">
<meta name="keywords" content="setRightInactiveIcon()">
<meta name="keywords" content="getHeaderActiveClass()">
<meta name="keywords" content="setHeaderActiveClass()">
<meta name="keywords" content="getHeaderDisabledClass()">
<meta name="keywords" content="setHeaderDisabledClass()">
<meta name="keywords" content="getHeaderInactiveClass()">
<meta name="keywords" content="setHeaderInactiveClass()">
<meta name="keywords" content="getHeaderClass()">
<meta name="keywords" content="setHeaderClass()">
<meta name="keywords" content="getContentClass()">
<meta name="keywords" content="setContentClass()">
<meta name="keywords" content="getSwitchType()">
<meta name="keywords" content="setSwitchType()">
<meta name="keywords" content="visitTree()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAccordionItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAccordionItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractAccordionItem.html" target="_top">Frames</a></li>
<li><a href="AbstractAccordionItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractAccordionItem" class="title">Class AbstractAccordionItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">org.richfaces.component.AbstractTogglePanelItem</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractAccordionItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIAccordionItem.html" title="class in org.richfaces.component">UIAccordionItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAccordionItem</span>
extends <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a>
implements <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a>, javax.faces.component.behavior.ClientBehaviorHolder, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></pre>
<div class="block"><p>The &lt;rich:accordionItem&gt; component is a panel for use with the &lt;rich:accordion&gt; component.
 &lt;rich:accordionItem&gt; components can be added dynamically using iteration models with the &lt;c:forEach&gt;
 tag.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.AbstractTogglePanelTitledItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.HeaderStates.html" title="enum in org.richfaces.component">AbstractTogglePanelTitledItem.HeaderStates</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.AbstractTogglePanelItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#NAME">NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#AbstractAccordionItem()">AbstractAccordionItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component">AbstractAccordion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getAccordion()">getAccordion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getContentClass()">getContentClass</a></strong>()</code>
<div class="block">The CSS class applied to the panel content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">
 Provides the text on the panel header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getHeaderActiveClass()">getHeaderActiveClass</a></strong>()</code>
<div class="block">The CSS class applied to the header when this panel is active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">The CSS class applied to the header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getHeaderDisabledClass()">getHeaderDisabledClass</a></strong>()</code>
<div class="block">The CSS class applied to the header when this panel is disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getHeaderFacet(java.lang.Enum)">getHeaderFacet</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getHeaderInactiveClass()">getHeaderInactiveClass</a></strong>()</code>
<div class="block">The CSS class applied to the header when this panel is inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getLeftActiveIcon()">getLeftActiveIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the panel header when the panel is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getLeftDisabledIcon()">getLeftDisabledIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the panel header when the panel is not active</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getLeftInactiveIcon()">getLeftInactiveIcon</a></strong>()</code>
<div class="block">The icon displayed on the left of the panel header when the panel is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component">AbstractAccordion</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getParentPanel()">getParentPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getRightActiveIcon()">getRightActiveIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the panel header when the panel is active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getRightDisabledIcon()">getRightDisabledIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the panel header when the panel is disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getRightInactiveIcon()">getRightInactiveIcon</a></strong>()</code>
<div class="block">The icon displayed on the right of the panel header when the panel is not active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#getSwitchType()">getSwitchType</a></strong>()</code>
<div class="block">The switch mode when a panel is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setContentClass(java.lang.String)">setContentClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setHeader(java.lang.String)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setHeaderActiveClass(java.lang.String)">setHeaderActiveClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerActiveClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setHeaderClass(java.lang.String)">setHeaderClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setHeaderDisabledClass(java.lang.String)">setHeaderDisabledClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerDisabledClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setHeaderInactiveClass(java.lang.String)">setHeaderInactiveClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerInactiveClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setLeftActiveIcon(java.lang.String)">setLeftActiveIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftActiveIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setLeftDisabledIcon(java.lang.String)">setLeftDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftDisabledIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setLeftInactiveIcon(java.lang.String)">setLeftInactiveIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftInactiveIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setRightActiveIcon(java.lang.String)">setRightActiveIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightActiveIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setRightDisabledIcon(java.lang.String)">setRightDisabledIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightDisabledIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setRightInactiveIcon(java.lang.String)">setRightInactiveIcon</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inactiveRightIcon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</a></strong>(<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;switchType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractAccordionItem.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></strong>(javax.faces.component.visit.VisitContext&nbsp;context,
         javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getFamily()">getFamily</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getName()">getName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getValue()">getValue</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#isActive()">isActive</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#isDynamicPanelItem()">isDynamicPanelItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#setName(java.lang.String)">setName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#shouldVisitChildren()">shouldVisitChildren</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getConverter, getLocalValue, markInitialState, resetValue, restoreState, saveState, setConverter, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelTitledItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderStyle()">getHeaderStyle</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderclick()">getOnheaderclick</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderdblclick()">getOnheaderdblclick</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousedown()">getOnheadermousedown</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousemove()">getOnheadermousemove</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermouseup()">getOnheadermouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelItemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getClientId()">getClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getName()">getName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnenter()">getOnenter</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnleave()">getOnleave</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isActive()">isActive</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isDynamicPanelItem()">isDynamicPanelItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isRendered()">isRendered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.VisitChildrenRejectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></h3>
<code><a href="../../../org/richfaces/component/VisitChildrenRejectable.html#shouldVisitChildren()">shouldVisitChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>addClientBehavior, getClientBehaviors, getDefaultEventName, getEventNames</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractAccordionItem.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractAccordionItem.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAccordionItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAccordionItem</h4>
<pre>public&nbsp;AbstractAccordionItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPanel</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component">AbstractAccordion</a>&nbsp;getParentPanel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getParentPanel()">getParentPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getParentPanel()">getParentPanel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccordion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccordion</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component">AbstractAccordion</a>&nbsp;getAccordion()</pre>
</li>
</ul>
<a name="getHeaderFacet(java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFacet</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getHeaderFacet(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;state)</pre>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
<div class="block"><p>
 Provides the text on the panel header. The panel header is all that is visible when the accordion item is collapsed.
 </p>
 <p>
 Alternatively the header facet could be used in place of the header attribute.
 This would allow for additional styles and custom content to be applied to the tab.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeader()">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
</li>
</ul>
<a name="getLeftActiveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftActiveIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftActiveIcon()</pre>
<div class="block">The icon displayed on the left of the panel header when the panel is active</div>
</li>
</ul>
<a name="setLeftActiveIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftActiveIcon</h4>
<pre>public&nbsp;void&nbsp;setLeftActiveIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftActiveIcon)</pre>
</li>
</ul>
<a name="getLeftDisabledIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDisabledIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftDisabledIcon()</pre>
<div class="block">The icon displayed on the left of the panel header when the panel is not active</div>
</li>
</ul>
<a name="setLeftDisabledIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftDisabledIcon</h4>
<pre>public&nbsp;void&nbsp;setLeftDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftDisabledIcon)</pre>
</li>
</ul>
<a name="getLeftInactiveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftInactiveIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeftInactiveIcon()</pre>
<div class="block">The icon displayed on the left of the panel header when the panel is disabled</div>
</li>
</ul>
<a name="setLeftInactiveIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftInactiveIcon</h4>
<pre>public&nbsp;void&nbsp;setLeftInactiveIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;leftInactiveIcon)</pre>
</li>
</ul>
<a name="getRightActiveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightActiveIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightActiveIcon()</pre>
<div class="block">The icon displayed on the right of the panel header when the panel is active</div>
</li>
</ul>
<a name="setRightActiveIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightActiveIcon</h4>
<pre>public&nbsp;void&nbsp;setRightActiveIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightActiveIcon)</pre>
</li>
</ul>
<a name="getRightDisabledIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDisabledIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightDisabledIcon()</pre>
<div class="block">The icon displayed on the right of the panel header when the panel is disabled</div>
</li>
</ul>
<a name="setRightDisabledIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightDisabledIcon</h4>
<pre>public&nbsp;void&nbsp;setRightDisabledIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rightDisabledIcon)</pre>
</li>
</ul>
<a name="getRightInactiveIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightInactiveIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRightInactiveIcon()</pre>
<div class="block">The icon displayed on the right of the panel header when the panel is not active</div>
</li>
</ul>
<a name="setRightInactiveIcon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightInactiveIcon</h4>
<pre>public&nbsp;void&nbsp;setRightInactiveIcon(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inactiveRightIcon)</pre>
</li>
</ul>
<a name="getHeaderActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderActiveClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderActiveClass()</pre>
<div class="block">The CSS class applied to the header when this panel is active</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderActiveClass()">getHeaderActiveClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderActiveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderActiveClass</h4>
<pre>public&nbsp;void&nbsp;setHeaderActiveClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerActiveClass)</pre>
</li>
</ul>
<a name="getHeaderDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderDisabledClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderDisabledClass()</pre>
<div class="block">The CSS class applied to the header when this panel is disabled</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderDisabledClass()">getHeaderDisabledClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderDisabledClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderDisabledClass</h4>
<pre>public&nbsp;void&nbsp;setHeaderDisabledClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerDisabledClass)</pre>
</li>
</ul>
<a name="getHeaderInactiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInactiveClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderInactiveClass()</pre>
<div class="block">The CSS class applied to the header when this panel is inactive</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderInactiveClass()">getHeaderInactiveClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderInactiveClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderInactiveClass</h4>
<pre>public&nbsp;void&nbsp;setHeaderInactiveClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerInactiveClass)</pre>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderClass()</pre>
<div class="block">The CSS class applied to the header</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderClass()">getHeaderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderClass</h4>
<pre>public&nbsp;void&nbsp;setHeaderClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerClass)</pre>
</li>
</ul>
<a name="getContentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentClass()</pre>
<div class="block">The CSS class applied to the panel content</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getContentClass()">getContentClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setContentClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentClass</h4>
<pre>public&nbsp;void&nbsp;setContentClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentClass)</pre>
</li>
</ul>
<a name="getSwitchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchType</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getSwitchType()</pre>
<div class="block">The switch mode when a panel is activated.  One of: "client", "server", "ajax". Default: "ajax"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getSwitchType()">getSwitchType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getSwitchType()">getSwitchType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setSwitchType(org.richfaces.component.SwitchType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchType</h4>
<pre>public&nbsp;void&nbsp;setSwitchType(<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;switchType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a></code></dd>
</dl>
</li>
</ul>
<a name="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;boolean&nbsp;visitTree(javax.faces.component.visit.VisitContext&nbsp;context,
                javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html" title="class in org.richfaces.component">AbstractTogglePanelItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAccordionItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractAccordionItem.html" target="_top">Frames</a></li>
<li><a href="AbstractAccordionItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
