<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractList (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractList class">
<meta name="keywords" content="TERM">
<meta name="keywords" content="dataChildren()">
<meta name="keywords" content="fixedChildren()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getTerm()">
<meta name="keywords" content="getRowClasses()">
<meta name="keywords" content="getRowClass()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractList (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractJQuery.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractMediaOutput.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.component.UISequence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractList" class="title">Class AbstractList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">org.richfaces.component.UISequence</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute">IterationProps</a>, <a href="../../../org/richfaces/component/attribute/RowsProps.html" title="interface in org.richfaces.component.attribute">RowsProps</a>, <a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIList.html" title="class in org.richfaces.component">UIList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractList</span>
extends <a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a>
implements <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/RowsProps.html" title="interface in org.richfaces.component.attribute">RowsProps</a>, <a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute">IterationProps</a></pre>
<div class="block"><p>The &lt;rich:list&gt; component renders a list of items. The list can be an numerically ordered list, an
 un-ordered bullet-point list, or a data definition list. The component uses a data model for managing the list items,
 which can be updated dynamically.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.UISequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a></h3>
<code><a href="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component">UISequence.PropertyKeys</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#TERM">TERM</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#AbstractList()">AbstractList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#dataChildren()">dataChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#fixedChildren()">fixedChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#getRowClass()">getRowClass</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the list rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#getRowClasses()">getRowClasses</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the rows of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#getTerm()">getTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/ListType.html" title="enum in org.richfaces.component">ListType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractList.html#getType()">getType</a></strong>()</code>
<div class="block">The type of the list: unordered (default), ordered, definitions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UISequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a></h3>
<code><a href="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a>, <a href="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</a>, <a href="../../../org/richfaces/component/UISequence.html#createExtendedDataModel()">createExtendedDataModel</a>, <a href="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</a>, <a href="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</a>, <a href="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</a>, <a href="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</a>, <a href="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</a>, <a href="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</a>, <a href="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</a>, <a href="../../../org/richfaces/component/UISequence.html#getRows()">getRows</a>, <a href="../../../org/richfaces/component/UISequence.html#getValue()">getValue</a>, <a href="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a>, <a href="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a>, <a href="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</a>, <a href="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</a>, <a href="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a>, <a href="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String,%20javax.faces.el.ValueBinding)">setValueBinding</a>, <a href="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../org/richfaces/component/UISequence.html#updateState()">updateState</a>, <a href="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearExtendedDataModel()">clearExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext,%20java.lang.String)">createUniqueId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext,%20java.lang.String)">extractKeySegment</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnComponent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnRow</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsRowProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowclick()">getOnrowclick</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowdblclick()">getOnrowdblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeydown()">getOnrowkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeypress()">getOnrowkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeyup()">getOnrowkeyup</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmousedown()">getOnrowmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmousemove()">getOnrowmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseout()">getOnrowmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseover()">getOnrowmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseup()">getOnrowmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.RowsProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/RowsProps.html" title="interface in org.richfaces.component.attribute">RowsProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/RowsProps.html#getRows()">getRows</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.SequenceProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute">SequenceProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/SequenceProps.html#getRowKeyConverter()">getRowKeyConverter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.IterationProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute">IterationProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/IterationProps.html#getFirst()">getFirst</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getIterationStatusVar()">getIterationStatusVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getValue()">getValue</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/attribute/IterationProps.html#isKeepSaved()">isKeepSaved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TERM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractList.TERM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractList</h4>
<pre>public&nbsp;AbstractList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dataChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;dataChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="fixedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;fixedChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/ListType.html" title="enum in org.richfaces.component">ListType</a>&nbsp;getType()</pre>
<div class="block">The type of the list: unordered (default), ordered, definitions</div>
</li>
</ul>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;getTerm()</pre>
</li>
</ul>
<a name="getRowClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowClasses()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the rows of the table. If the CSS class names are comma-separated,
 each class will be assigned to a particular row in the order they follow in the attribute. If you have less class names
 than rows, the class will be applied to every n-fold row where n is the order in which the class is listed in the
 attribute. If there are more class names than rows, the overflow ones are ignored.</div>
</li>
</ul>
<a name="getRowClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowClass()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the list rows</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractJQuery.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractMediaOutput.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractList.html" target="_top">Frames</a></li>
<li><a href="AbstractList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.component.UISequence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
