<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTogglePanelItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractTogglePanelItem class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="NAME">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getParentPanel()">
<meta name="keywords" content="isDynamicPanelItem()">
<meta name="keywords" content="isActive()">
<meta name="keywords" content="shouldVisitChildren()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getSwitchType()">
<meta name="keywords" content="setSwitchType()">
<meta name="keywords" content="visitTree()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTogglePanelItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTogglePanelItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTogglePanelItem.html" target="_top">Frames</a></li>
<li><a href="AbstractTogglePanelItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractTogglePanelItem" class="title">Class AbstractTogglePanelItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractTogglePanelItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/AbstractAccordionItem.html" title="class in org.richfaces.component">AbstractAccordionItem</a>, <a href="../../../org/richfaces/component/UITogglePanelItem.html" title="class in org.richfaces.component">UITogglePanelItem</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTogglePanelItem</span>
extends javax.faces.component.UIOutput
implements <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></pre>
<div class="block"><p>The &lt;rich:togglePanelItem&gt; component is a switchable panel for use with the &lt;rich:togglePanel&gt;
 component. Use the &lt;rich:togglePanelItem&gt; component to define the content for a panel using nested components.
 Switching between &lt;rich:togglePanelItem&gt; components is handled by the &lt;rich:toggleControl&gt; behavior.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky, <a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#AbstractTogglePanelItem()">AbstractTogglePanelItem</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the panel, used for identifying and manipulating the active panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getParentPanel()">getParentPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getSwitchType()">getSwitchType</a></strong>()</code>
<div class="block">The switch type for this toggle panel: client, ajax (default), server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#getValue()">getValue</a></strong>()</code>
<div class="block">Suppress the inherited value attribute from the taglib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#isDynamicPanelItem()">isDynamicPanelItem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</a></strong>(<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;switchType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#shouldVisitChildren()">shouldVisitChildren</a></strong>()</code>
<div class="block">Indicates whether processing logic such as renderer and visitors should visit (process) the children of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTogglePanelItem.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></strong>(javax.faces.component.visit.VisitContext&nbsp;context,
         javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getConverter, getLocalValue, markInitialState, resetValue, restoreState, saveState, setConverter, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelItemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getClientId()">getClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnenter()">getOnenter</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnleave()">getOnleave</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isRendered()">isRendered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTogglePanelItem.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTogglePanelItem.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTogglePanelItem.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTogglePanelItem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTogglePanelItem</h4>
<pre>protected&nbsp;AbstractTogglePanelItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Suppress the inherited value attribute from the taglib.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>javax.faces.component.ValueHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="getParentPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPanel</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a>&nbsp;getParentPanel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getParentPanel()">getParentPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isDynamicPanelItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDynamicPanelItem</h4>
<pre>public&nbsp;boolean&nbsp;isDynamicPanelItem()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isDynamicPanelItem()">isDynamicPanelItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isActive()">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldVisitChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldVisitChildren</h4>
<pre>public&nbsp;boolean&nbsp;shouldVisitChildren()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/VisitChildrenRejectable.html#shouldVisitChildren()">VisitChildrenRejectable</a></code></strong></div>
<div class="block">Indicates whether processing logic such as renderer and visitors should visit (process) the children of this component.

 Prevents visiting (processing) of subtrees which are not for any reason "active".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/VisitChildrenRejectable.html#shouldVisitChildren()">shouldVisitChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the component's subtree should be visited; false otherwise</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">The name of the panel, used for identifying and manipulating the active panel.
 If you do not specify a name, the clientId will be used as the name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSwitchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchType</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getSwitchType()</pre>
<div class="block">The switch type for this toggle panel: client, ajax (default), server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getSwitchType()">getSwitchType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSwitchType(org.richfaces.component.SwitchType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchType</h4>
<pre>public&nbsp;void&nbsp;setSwitchType(<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;switchType)</pre>
</li>
</ul>
<a name="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;boolean&nbsp;visitTree(javax.faces.component.visit.VisitContext&nbsp;context,
                javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitTree</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTogglePanelItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTogglePanelItem.html" target="_top">Frames</a></li>
<li><a href="AbstractTogglePanelItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
