<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCommandButton (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractCommandButton class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getImage()">
<meta name="keywords" content="getTabindex()">
<meta name="keywords" content="resolveClientId()">
<meta name="keywords" content="substituteUnresolvedClientId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCommandButton (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommandButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractColumnGroup.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractCommandLink.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractCommandButton.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractCommandButton" class="title">Class AbstractCommandButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UICommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractActionComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.BasicActionComponent</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractCommandButton</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AccesskeyProps.html" title="interface in org.richfaces.component.attribute">AccesskeyProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a>, <a href="../../../org/richfaces/component/attribute/CommandButtonProps.html" title="interface in org.richfaces.component.attribute">CommandButtonProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UICommandButton.html" title="class in org.richfaces.component">UICommandButton</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCommandButton</span>
extends <a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a>
implements <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/attribute/AccesskeyProps.html" title="interface in org.richfaces.component.attribute">AccesskeyProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a>, <a href="../../../org/richfaces/component/attribute/CommandButtonProps.html" title="interface in org.richfaces.component.attribute">CommandButtonProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></pre>
<div class="block"><p>
 The &lt;a4j:commandButton&gt; component is similar to the JavaServer Faces (JSF) &lt;h:commandButton&gt; component,
 but additionally includes Ajax support.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#AbstractCommandButton()">AbstractCommandButton</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#getImage()">getImage</a></strong>()</code>
<div class="block">Absolute or relative URL of the image to be displayed for this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#getTabindex()">getTabindex</a></strong>()</code>
<div class="block">This attribute specifies the position of the current element in the tabbing order for the current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;contextComponent,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractCommandButton.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;contextComponent,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Provides replacement for unresolved meta-component names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.BasicActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/BasicActionComponent.html#getData()">getData</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getStatus()">getStatus</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#isBypassUpdates()">isBypassUpdates</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#isLimitRender()">isLimitRender</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#setExecute(java.lang.Object)">setExecute</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#setRender(java.lang.Object)">setRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractActionComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UICommand</h3>
<code>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, getFamily, getValue, isImmediate, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AccesskeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AccesskeyProps.html" title="interface in org.richfaces.component.attribute">AccesskeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AccesskeyProps.html#getAccesskey()">getAccesskey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.BypassProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">isBypassUpdates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CommandButtonProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CommandButtonProps.html" title="interface in org.richfaces.component.attribute">CommandButtonProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CommandButtonProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/CommandButtonProps.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCommandButton.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractCommandButton.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommandButton()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommandButton</h4>
<pre>public&nbsp;AbstractCommandButton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getImage()</pre>
<div class="block">Absolute or relative URL of the image to be displayed for this button. If specified, this "input" element will
 be of type "image". Otherwise, it will be of the type specified by the "type" property with a label specified
 by the "value" property</div>
</li>
</ul>
<a name="getTabindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabindex</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabindex()</pre>
<div class="block">This attribute specifies the position of the current element in the tabbing order for the current document.
 This value must be a number between 0 and 32767. User agents should ignore leading zeros</div>
</li>
</ul>
<a name="resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;contextComponent,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituteUnresolvedClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteUnresolvedClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                                  javax.faces.component.UIComponent&nbsp;contextComponent,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Provides replacement for unresolved meta-component names. Returns identifier string for the chosen substitution or
 <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCommandButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractColumnGroup.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractCommandLink.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractCommandButton.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
