<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTooltip (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractTooltip class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="CONTENT_META_COMPONENT_ID">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getTarget()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="getLayout()">
<meta name="keywords" content="isAttached()">
<meta name="keywords" content="getJointPoint()">
<meta name="keywords" content="getDirection()">
<meta name="keywords" content="isFollowMouse()">
<meta name="keywords" content="getHideDelay()">
<meta name="keywords" content="getHideEvent()">
<meta name="keywords" content="getHorizontalOffset()">
<meta name="keywords" content="getMode()">
<meta name="keywords" content="getShowDelay()">
<meta name="keywords" content="getShowEvent()">
<meta name="keywords" content="getVerticalOffset()">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="visitTree()">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="getContentClientId()">
<meta name="keywords" content="resolveClientId()">
<meta name="keywords" content="substituteUnresolvedClientId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTooltip (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractToolbarGroup.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTree.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTooltip.html" target="_top">Frames</a></li>
<li><a href="AbstractTooltip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractTooltip" class="title">Class AbstractTooltip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractTooltip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsBeforeProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/PopupsProps.html" title="interface in org.richfaces.component.attribute">PopupsProps</a>, <a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UITooltip.html" title="class in org.richfaces.component">UITooltip</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTooltip</span>
extends javax.faces.component.UIOutput
implements <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsBeforeProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/PopupsProps.html" title="interface in org.richfaces.component.attribute">PopupsProps</a>, <a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></pre>
<div class="block"><p>The &lt;rich:tooltip&gt; component provides an informational tool-tip. The tool-tip can be attached to any control
 and is displayed when hovering the mouse cursor over the control.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>amarkhel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#CONTENT_META_COMPONENT_ID">CONTENT_META_COMPONENT_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#AbstractTooltip()">AbstractTooltip</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getContentClientId(javax.faces.context.FacesContext)">getContentClientId</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Set the direction of the popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getExecute()">getExecute</a></strong>()</code>
<div class="block">IDs of components that will participate in the "execute" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getHideDelay()">getHideDelay</a></strong>()</code>
<div class="block">Delay in milliseconds before tooltip will be hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getHideEvent()">getHideEvent</a></strong>()</code>
<div class="block">Event that triggers the tooltip disappearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getHorizontalOffset()">getHorizontalOffset</a></strong>()</code>
<div class="block">Sets the horizontal offset between pop-up list and mouse pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getJointPoint()">getJointPoint</a></strong>()</code>
<div class="block">Set the corner attachment point with which the popup should be connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/TooltipLayout.html" title="enum in org.richfaces">TooltipLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Block/inline mode flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/TooltipMode.html" title="enum in org.richfaces">TooltipMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getMode()">getMode</a></strong>()</code>
<div class="block">Controls the way of data loading to a tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getShowDelay()">getShowDelay</a></strong>()</code>
<div class="block">Delay in milliseconds before tooltip will be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getShowEvent()">getShowEvent</a></strong>()</code>
<div class="block">Event that triggers the tooltip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Component ID of the target component or "null" if the component should be attached to the parent component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#getVerticalOffset()">getVerticalOffset</a></strong>()</code>
<div class="block">Sets the vertical offset between pop-up list and mouse pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#isAttached()">isAttached</a></strong>()</code>
<div class="block">If the value of the "attached" attribute is "true", a component is attached to the parent component; if "false",
 component does not listen to activating browser events, but could be activated externally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#isFollowMouse()">isFollowMouse</a></strong>()</code>
<div class="block">If "true" tooltip should follow the mouse while it moves over the parent element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;contextComponent,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#setTarget(java.lang.String)">setTarget</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;contextComponent,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Provides replacement for unresolved meta-component names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractTooltip.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></strong>(javax.faces.component.visit.VisitContext&nbsp;context,
         javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getConverter, getLocalValue, getValue, markInitialState, resetValue, restoreState, saveState, setConverter, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.I18nProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsPopupsProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnhide()">getOnhide</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnshow()">getOnshow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsPopupsBeforeProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsBeforeProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html#getOnbeforehide()">getOnbeforehide</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html#getOnbeforeshow()">getOnbeforeshow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.PopupsProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/PopupsProps.html" title="interface in org.richfaces.component.attribute">PopupsProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/PopupsProps.html#getZindex()">getZindex</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTooltip.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTooltip.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_META_COMPONENT_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTENT_META_COMPONENT_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_META_COMPONENT_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractTooltip.CONTENT_META_COMPONENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTooltip()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTooltip</h4>
<pre>protected&nbsp;AbstractTooltip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIOutput</code></dd>
</dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTarget()</pre>
<div class="block">Component ID of the target component or "null" if the component should be attached to the parent component.</div>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/TooltipLayout.html" title="enum in org.richfaces">TooltipLayout</a>&nbsp;getLayout()</pre>
<div class="block">Block/inline mode flag. Possible value are: "inline" or "block". Default value is "inline". Tooltip will contain div/span
 elements respectively.</div>
</li>
</ul>
<a name="isAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAttached()</pre>
<div class="block">If the value of the "attached" attribute is "true", a component is attached to the parent component; if "false",
 component does not listen to activating browser events, but could be activated externally. Default value is "true"</div>
</li>
</ul>
<a name="getJointPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointPoint</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;getJointPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getJointPoint()">PositionProps</a></code></strong></div>
<div class="block"><p>Set the corner attachment point with which the popup should be connected. Possible values are:<br />
 AA (auto), LT (topLeft), RT (topRight), LB (bottomLeft), RB (bottomRight, LA (autoLeft),
 RA (autoRight), AT (topAuto), AB (bottomAuto)</p>
 <p/>
 <p>Default value is auto</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getJointPoint()">getJointPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;getDirection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getDirection()">PositionProps</a></code></strong></div>
<div class="block"><p>Set the direction of the popup.  Possible values are:<br />
 AA (auto), LT (topLeft), RT (topRight), LB (bottomLeft), RB (bottomRight, LA (autoLeft),
 RA (autoRight), AT (topAuto), AB (bottomAuto)</p>
 <p/>
 <p>Default value is auto</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="isFollowMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowMouse</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFollowMouse()</pre>
<div class="block">If "true" tooltip should follow the mouse while it moves over the parent element. Default value is "true"</div>
</li>
</ul>
<a name="getHideDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideDelay</h4>
<pre>public abstract&nbsp;int&nbsp;getHideDelay()</pre>
<div class="block">Delay in milliseconds before tooltip will be hidden. Default value is "0"</div>
</li>
</ul>
<a name="getHideEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideEvent</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHideEvent()</pre>
<div class="block">Event that triggers the tooltip disappearance. Default value is "mouseleave"</div>
</li>
</ul>
<a name="getHorizontalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getHorizontalOffset()</pre>
<div class="block">Sets the horizontal offset between pop-up list and mouse pointer. Default value is "10"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getHorizontalOffset()">getHorizontalOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/TooltipMode.html" title="enum in org.richfaces">TooltipMode</a>&nbsp;getMode()</pre>
<div class="block">Controls the way of data loading to a tooltip. May have following values: "client" (default) and "ajax"</div>
</li>
</ul>
<a name="getShowDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDelay</h4>
<pre>public abstract&nbsp;int&nbsp;getShowDelay()</pre>
<div class="block">Delay in milliseconds before tooltip will be displayed. Default value is "0"</div>
</li>
</ul>
<a name="getShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEvent</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShowEvent()</pre>
<div class="block">Event that triggers the tooltip. Default value is "mouseenter"</div>
</li>
</ul>
<a name="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public abstract&nbsp;int&nbsp;getVerticalOffset()</pre>
<div class="block">Sets the vertical offset between pop-up list and mouse pointer. Default value is "10"</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getVerticalOffset()">getVerticalOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExecute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">AjaxProps</a></code></strong></div>
<div class="block">IDs of components that will participate in the "execute" portion of the Request Processing Lifecycle. Can be a single ID,
 a space or comma separated list of IDs, or an EL Expression evaluating to an array or Collection. Any of the keywords
 "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list. Some components make use of
 additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;boolean&nbsp;visitTree(javax.faces.component.visit.VisitContext&nbsp;context,
                javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitTree</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentEncoder.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContentClientId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentClientId(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;contextComponent,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>substituteUnresolvedClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteUnresolvedClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                                  javax.faces.component.UIComponent&nbsp;contextComponent,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Provides replacement for unresolved meta-component names. Returns identifier string for the chosen substitution or
 <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractToolbarGroup.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractTree.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractTooltip.html" target="_top">Frames</a></li>
<li><a href="AbstractTooltip.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
