<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractParameter (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractParameter class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="isNoEscape()">
<meta name="keywords" content="getAssignTo()">
<meta name="keywords" content="setNoEscape()">
<meta name="keywords" content="setAssignToExpression()">
<meta name="keywords" content="getAssignToExpression()">
<meta name="keywords" content="setConverter()">
<meta name="keywords" content="getConverter()">
<meta name="keywords" content="processAction()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="markInitialState()">
<meta name="keywords" content="clearInitialState()">
<meta name="keywords" content="saveState()">
<meta name="keywords" content="restoreState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractParameter (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractPickList.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractParameter.html" target="_top">Frames</a></li>
<li><a href="AbstractParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractParameter" class="title">Class AbstractParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIParameter</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ActionListener, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/JavaScriptParameter.html" title="interface in org.ajax4jsf.component">JavaScriptParameter</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIParameter.html" title="class in org.richfaces.component">UIParameter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractParameter</span>
extends javax.faces.component.UIParameter
implements javax.faces.event.ActionListener, <a href="../../../org/ajax4jsf/component/JavaScriptParameter.html" title="interface in org.ajax4jsf.component">JavaScriptParameter</a></pre>
<div class="block"><p>
 The &lt;a4j:param&gt; behavior combines the functionality of the JavaServer Faces (JSF) components
 &lt;f:param&gt; and &lt;f:actionListener&gt;.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shura, alexsmirnov</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.event.ActionListener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.event.ActionListener</h3>
<code>TO_FLOW_DOCUMENT_ID_ATTR_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#AbstractParameter()">AbstractParameter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#clearInitialState()">clearInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#getAssignTo()">getAssignTo</a></strong>()</code>
<div class="block">EL expression for updatable bean property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ValueExpression</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#getAssignToExpression()">getAssignToExpression</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#getConverter()">getConverter</a></strong>()</code>
<div class="block">The converter attribute can be used to specify how to convert the value before it is submitted to the data model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#isNoEscape()">isNoEscape</a></strong>()</code>
<div class="block">If set to true, the value will not enclosed within single quotes and there will be no escaping of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#markInitialState()">markInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#processAction(javax.faces.event.ActionEvent)">processAction</a></strong>(javax.faces.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#saveState(javax.faces.context.FacesContext)">saveState</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#setAssignToExpression(javax.el.ValueExpression)">setAssignToExpression</a></strong>(javax.el.ValueExpression&nbsp;ve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#setConverter(javax.faces.convert.Converter)">setConverter</a></strong>(javax.faces.convert.Converter&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractParameter.html#setNoEscape(boolean)">setNoEscape</a></strong>(boolean&nbsp;noEscape)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIParameter</h3>
<code>getFamily, isDisable, setDisable, setName, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractParameter.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractParameter.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParameter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParameter</h4>
<pre>public&nbsp;AbstractParameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNoEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoEscape</h4>
<pre>public abstract&nbsp;boolean&nbsp;isNoEscape()</pre>
<div class="block">If set to true, the value will not enclosed within single quotes and there will be no escaping of characters.
 This allows the use of the value as JavaScript code for calculating value on the client-side.
 This doesn't work with non-AJAX components.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/JavaScriptParameter.html#isNoEscape()">isNoEscape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/JavaScriptParameter.html" title="interface in org.ajax4jsf.component">JavaScriptParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="getAssignTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignTo</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAssignTo()</pre>
<div class="block">EL expression for updatable bean property. This property will be updated if the parent command component performs an actionEvent.</div>
</li>
</ul>
<a name="setNoEscape(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoEscape</h4>
<pre>public abstract&nbsp;void&nbsp;setNoEscape(boolean&nbsp;noEscape)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/JavaScriptParameter.html#setNoEscape(boolean)">setNoEscape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/JavaScriptParameter.html" title="interface in org.ajax4jsf.component">JavaScriptParameter</a></code></dd>
</dl>
</li>
</ul>
<a name="setAssignToExpression(javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignToExpression</h4>
<pre>public&nbsp;void&nbsp;setAssignToExpression(javax.el.ValueExpression&nbsp;ve)</pre>
</li>
</ul>
<a name="getAssignToExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignToExpression</h4>
<pre>public&nbsp;javax.el.ValueExpression&nbsp;getAssignToExpression()</pre>
</li>
</ul>
<a name="setConverter(javax.faces.convert.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverter</h4>
<pre>public&nbsp;void&nbsp;setConverter(javax.faces.convert.Converter&nbsp;converter)</pre>
</li>
</ul>
<a name="getConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getConverter()</pre>
<div class="block">The converter attribute can be used to specify how to convert the value before it is submitted to the data model.</div>
</li>
</ul>
<a name="processAction(javax.faces.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processAction</h4>
<pre>public&nbsp;void&nbsp;processAction(javax.faces.event.ActionEvent&nbsp;actionEvent)
                   throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processAction</code>&nbsp;in interface&nbsp;<code>javax.faces.event.ActionListener</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIParameter</code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIParameter</code></dd>
</dl>
</li>
</ul>
<a name="markInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInitialState</h4>
<pre>public&nbsp;void&nbsp;markInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>markInitialState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.PartialStateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>markInitialState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="clearInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInitialState</h4>
<pre>public&nbsp;void&nbsp;clearInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearInitialState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.PartialStateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearInitialState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="saveState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;saveState(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>saveState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="restoreState(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(javax.faces.context.FacesContext&nbsp;context,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>restoreState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPanelMenuItem.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractPickList.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractParameter.html" target="_top">Frames</a></li>
<li><a href="AbstractParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
