<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPopupPanel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractPopupPanel class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getVisualOptions()">
<meta name="keywords" content="getZindex()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="getMinHeight()">
<meta name="keywords" content="getMinWidth()">
<meta name="keywords" content="getMaxHeight()">
<meta name="keywords" content="getMaxWidth()">
<meta name="keywords" content="getTop()">
<meta name="keywords" content="getLeft()">
<meta name="keywords" content="isShow()">
<meta name="keywords" content="setShow()">
<meta name="keywords" content="isMoveable()">
<meta name="keywords" content="isAutosized()">
<meta name="keywords" content="isModal()">
<meta name="keywords" content="isKeepVisualState()">
<meta name="keywords" content="isOverlapEmbedObjects()">
<meta name="keywords" content="isResizeable()">
<meta name="keywords" content="isTrimOverlayedElements()">
<meta name="keywords" content="getDomElementAttachment()">
<meta name="keywords" content="getControlsClass()">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="getHeaderClass()">
<meta name="keywords" content="getShadowDepth()">
<meta name="keywords" content="getShadowOpacity()">
<meta name="keywords" content="isFollowByScroll()">
<meta name="keywords" content="getOnmaskclick()">
<meta name="keywords" content="getOnmaskdblclick()">
<meta name="keywords" content="getOnmaskmousedown()">
<meta name="keywords" content="getOnmaskmouseup()">
<meta name="keywords" content="getOnmaskmouseover()">
<meta name="keywords" content="getOnmaskmousemove()">
<meta name="keywords" content="getOnmaskcontextmenu()">
<meta name="keywords" content="getOnmaskmouseout()">
<meta name="keywords" content="getOnresize()">
<meta name="keywords" content="getOnmove()">
<meta name="keywords" content="getFamily()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPopupPanel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopupPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPoll.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPopupPanel.html" target="_top">Frames</a></li>
<li><a href="AbstractPopupPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractPopupPanel" class="title">Class AbstractPopupPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractPopupPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsBeforeProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a>, <a href="../../../org/richfaces/component/attribute/PopupsProps.html" title="interface in org.richfaces.component.attribute">PopupsProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIPopupPanel.html" title="class in org.richfaces.component">UIPopupPanel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPopupPanel</span>
extends javax.faces.component.UIComponentBase
implements <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsBeforeProps</a>, <a href="../../../org/richfaces/component/attribute/PopupsProps.html" title="interface in org.richfaces.component.attribute">PopupsProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></pre>
<div class="block"><p>The &lt;rich:popupPanel&gt; component provides a pop-up panel or window that appears in front of the rest of the
 application. The &lt;rich:popupPanel&gt; component functions either as a modal window which blocks interaction with
 the rest of the application while active, or as a non-modal window. It can be positioned on the screen, dragged to a
 new position by the user, and re-sized.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#AbstractPopupPanel()">AbstractPopupPanel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getControlsClass()">getControlsClass</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the component controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getDomElementAttachment()">getDomElementAttachment</a></strong>()</code>
<div class="block">Defines the DOM element, which stacking context will assimilate the popupPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Assigns the header for the popupPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the component header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Attribute defines height of component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Attribute defines X position of component left-top corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getMaxHeight()">getMaxHeight</a></strong>()</code>
<div class="block">Attribute defines max height of component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getMaxWidth()">getMaxWidth</a></strong>()</code>
<div class="block">Attribute defines max width of component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getMinHeight()">getMinHeight</a></strong>()</code>
<div class="block">Attribute defines min height of component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getMinWidth()">getMinWidth</a></strong>()</code>
<div class="block">Attribute defines min width of component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskclick()">getOnmaskclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over the popupPanel mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskcontextmenu()">getOnmaskcontextmenu</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button for context menu is clicked over the popupPanel mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskdblclick()">getOnmaskdblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over the popupPanel mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskmousedown()">getOnmaskmousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over the popupPanel mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskmousemove()">getOnmaskmousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within the popupPanel mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskmouseout()">getOnmaskmouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from the popupPanel mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskmouseover()">getOnmaskmouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto the popupPanel mask.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmaskmouseup()">getOnmaskmouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over the popupPanel mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnmove()">getOnmove</a></strong>()</code>
<div class="block">The client-side script method to be called before the modal panel is moved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getOnresize()">getOnresize</a></strong>()</code>
<div class="block">The client-side script method to be called when the modal panel is resized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getShadowDepth()">getShadowDepth</a></strong>()</code>
<div class="block">Pop-up shadow depth for suggestion content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getShadowOpacity()">getShadowOpacity</a></strong>()</code>
<div class="block">HTML CSS class attribute of element for pop-up suggestion content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getTop()">getTop</a></strong>()</code>
<div class="block">Attribute defines Y position of component left-top corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getVisualOptions()">getVisualOptions</a></strong>()</code>
<div class="block">Defines options that were specified on the client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Attribute defines width of component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#getZindex()">getZindex</a></strong>()</code>
<div class="block">Attribute is similar to the standard HTML attribute and can specify window placement relative to the content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isAutosized()">isAutosized</a></strong>()</code>
<div class="block">If "true" popupPanel will be auto-sized according to the content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isFollowByScroll()">isFollowByScroll</a></strong>()</code>
<div class="block">Defines whenever the popup will follow the scrolling of the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isKeepVisualState()">isKeepVisualState</a></strong>()</code>
<div class="block">If "true" popupPanel should save state after submission.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isModal()">isModal</a></strong>()</code>
<div class="block">If "true", popupPanel will be modal - it will block the main screen from any operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isMoveable()">isMoveable</a></strong>()</code>
<div class="block">If "true" there is possibility to move component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isOverlapEmbedObjects()">isOverlapEmbedObjects</a></strong>()</code>
<div class="block">If "true" popupPanel creates iframe to overlap embed objects like PDF on a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isResizeable()">isResizeable</a></strong>()</code>
<div class="block">If "true" there is possibility to change component size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isShow()">isShow</a></strong>()</code>
<div class="block">If "true" value for this attribute makes a modal panel opened as default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#isTrimOverlayedElements()">isTrimOverlayedElements</a></strong>()</code>
<div class="block">Defines whether to trim or not elements inside popupPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractPopupPanel.html#setShow(boolean)">setShow</a></strong>(boolean&nbsp;show)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsPopupsProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnhide()">getOnhide</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnshow()">getOnshow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsPopupsBeforeProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsBeforeProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html#getOnbeforehide()">getOnbeforehide</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsBeforeProps.html#getOnbeforeshow()">getOnbeforeshow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleClassProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">getStyleClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPopupPanel.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractPopupPanel.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPopupPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPopupPanel</h4>
<pre>public&nbsp;AbstractPopupPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVisualOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualOptions</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVisualOptions()</pre>
<div class="block">Defines options that were specified on the client side</div>
</li>
</ul>
<a name="getZindex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZindex</h4>
<pre>public abstract&nbsp;int&nbsp;getZindex()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PopupsProps.html#getZindex()">PopupsProps</a></code></strong></div>
<div class="block">Attribute is similar to the standard HTML attribute and can specify window placement relative to the content. Default value is "3".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PopupsProps.html#getZindex()">getZindex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PopupsProps.html" title="interface in org.richfaces.component.attribute">PopupsProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Attribute defines height of component. Default value is "300".</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Attribute defines width of component. Default value is "200".</div>
</li>
</ul>
<a name="getMinHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getMinHeight()</pre>
<div class="block">Attribute defines min height of component. Default value is "10". If the value is less then 10, a
 "IllegalArgumentException" exception is thrown.</div>
</li>
</ul>
<a name="getMinWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getMinWidth()</pre>
<div class="block">Attribute defines min width of component. Default value is "10". If the value is less then 10, a
 "IllegalArgumentException" exception is thrown.</div>
</li>
</ul>
<a name="getMaxHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxHeight()</pre>
<div class="block">Attribute defines max height of component.</div>
</li>
</ul>
<a name="getMaxWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWidth</h4>
<pre>public abstract&nbsp;int&nbsp;getMaxWidth()</pre>
<div class="block">Attribute defines max width of component.</div>
</li>
</ul>
<a name="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTop()</pre>
<div class="block">Attribute defines Y position of component left-top corner. Default value is "auto".</div>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLeft()</pre>
<div class="block">Attribute defines X position of component left-top corner. Default value is "auto".</div>
</li>
</ul>
<a name="isShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShow</h4>
<pre>public abstract&nbsp;boolean&nbsp;isShow()</pre>
<div class="block">If "true" value for this attribute makes a modal panel opened as default. Default value is "false"</div>
</li>
</ul>
<a name="setShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShow</h4>
<pre>public abstract&nbsp;void&nbsp;setShow(boolean&nbsp;show)</pre>
</li>
</ul>
<a name="isMoveable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isMoveable()</pre>
<div class="block">If "true" there is possibility to move component. Default value is "true".</div>
</li>
</ul>
<a name="isAutosized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutosized</h4>
<pre>public abstract&nbsp;boolean&nbsp;isAutosized()</pre>
<div class="block">If "true" popupPanel will be auto-sized according to the content. Default value is "false".</div>
</li>
</ul>
<a name="isModal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModal</h4>
<pre>public abstract&nbsp;boolean&nbsp;isModal()</pre>
<div class="block">If "true", popupPanel will be modal - it will block the main screen from any operation.</div>
</li>
</ul>
<a name="isKeepVisualState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepVisualState</h4>
<pre>public abstract&nbsp;boolean&nbsp;isKeepVisualState()</pre>
<div class="block">If "true" popupPanel should save state after submission. Default value is "false".</div>
</li>
</ul>
<a name="isOverlapEmbedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlapEmbedObjects</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOverlapEmbedObjects()</pre>
<div class="block">If "true" popupPanel creates iframe to overlap embed objects like PDF on a page. Default value is "false".</div>
</li>
</ul>
<a name="isResizeable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResizeable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isResizeable()</pre>
<div class="block">If "true" there is possibility to change component size. Default value is "true".</div>
</li>
</ul>
<a name="isTrimOverlayedElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimOverlayedElements</h4>
<pre>public abstract&nbsp;boolean&nbsp;isTrimOverlayedElements()</pre>
<div class="block">Defines whether to trim or not elements inside popupPanel. Default value is "true"</div>
</li>
</ul>
<a name="getDomElementAttachment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomElementAttachment</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDomElementAttachment()</pre>
<div class="block">Defines the DOM element, which stacking context will assimilate the popupPanel. Possible values: "body", "form",
 "parent". Default value is "body".</div>
</li>
</ul>
<a name="getControlsClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getControlsClass()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the component controls</div>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
<div class="block">Assigns the header for the popupPanel.</div>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderClass()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the component header</div>
</li>
</ul>
<a name="getShadowDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowDepth</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShadowDepth()</pre>
<div class="block">Pop-up shadow depth for suggestion content</div>
</li>
</ul>
<a name="getShadowOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShadowOpacity</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShadowOpacity()</pre>
<div class="block">HTML CSS class attribute of element for pop-up suggestion content</div>
</li>
</ul>
<a name="isFollowByScroll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFollowByScroll</h4>
<pre>public abstract&nbsp;boolean&nbsp;isFollowByScroll()</pre>
<div class="block">Defines whenever the popup will follow the scrolling of the screen. Default value is "true".</div>
</li>
</ul>
<a name="getOnmaskclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskclick()</pre>
<div class="block">Javascript code executed when a pointer button is clicked over the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskdblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskdblclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskdblclick()</pre>
<div class="block">Javascript code executed when a pointer button is double clicked over the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskmousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskmousedown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskmousedown()</pre>
<div class="block">Javascript code executed when a pointer button is pressed down over the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskmouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskmouseup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskmouseup()</pre>
<div class="block">Javascript code executed when a pointer button is released over the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskmouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskmouseover</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskmouseover()</pre>
<div class="block">Javascript code executed when a pointer button is moved onto the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskmousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskmousemove</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskmousemove()</pre>
<div class="block">Javascript code executed when a pointer button is moved within the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskcontextmenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskcontextmenu</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskcontextmenu()</pre>
<div class="block">Javascript code executed when a pointer button for context menu is clicked over the popupPanel mask.</div>
</li>
</ul>
<a name="getOnmaskmouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmaskmouseout</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmaskmouseout()</pre>
<div class="block">Javascript code executed when a pointer button is moved away from the popupPanel mask.</div>
</li>
</ul>
<a name="getOnresize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnresize</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnresize()</pre>
<div class="block">The client-side script method to be called when the modal panel is resized</div>
</li>
</ul>
<a name="getOnmove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmove</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmove()</pre>
<div class="block">The client-side script method to be called before the modal panel is moved</div>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopupPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractPoll.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractPopupPanel.html" target="_top">Frames</a></li>
<li><a href="AbstractPopupPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
