<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractInplaceSelect (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.AbstractInplaceSelect class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getInputWidth()">
<meta name="keywords" content="isOpenOnEdit()">
<meta name="keywords" content="isSaveOnSelect()">
<meta name="keywords" content="isSaveOnBlur()">
<meta name="keywords" content="isShowControls()">
<meta name="keywords" content="getEditEvent()">
<meta name="keywords" content="getOninputclick()">
<meta name="keywords" content="getOninputdblclick()">
<meta name="keywords" content="getOninputmousedown()">
<meta name="keywords" content="getOninputmouseup()">
<meta name="keywords" content="getOninputmouseover()">
<meta name="keywords" content="getOninputmousemove()">
<meta name="keywords" content="getOninputmouseout()">
<meta name="keywords" content="getOninputkeydown()">
<meta name="keywords" content="getOninputkeypress()">
<meta name="keywords" content="getOninputkeyup()">
<meta name="keywords" content="getOninputselect()">
<meta name="keywords" content="getState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractInplaceSelect (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInplaceSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractInplaceInput.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractInputNumberSlider.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractInplaceSelect.html" target="_top">Frames</a></li>
<li><a href="AbstractInplaceSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class AbstractInplaceSelect" class="title">Class AbstractInplaceSelect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UISelectOne</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractSelectComponent</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.AbstractInplaceSelect</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html" title="interface in org.richfaces.component.attribute">FocusProps</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a>, <a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/UIInplaceSelect.html" title="class in org.richfaces.component">UIInplaceSelect</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractInplaceSelect</span>
extends <a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">AbstractSelectComponent</a>
implements <a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html" title="interface in org.richfaces.component.attribute">FocusProps</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></pre>
<div class="block"><p> The &lt;rich:inplaceSelect&gt; component is similar to the &lt;rich:inplaceInput&gt; component, except that the
 &lt;rich:inplaceSelect&gt; component uses a drop-down selection box to enter text instead of a regular text field.
 Changes can be rendered either in-line or for the whole block, and inputs can be focused with keyboard navigation.
 The component is based on the JSF UISelectOne component, so all the standard rules for value definition, processing,
 conversion, and validation apply. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UISelectOne">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UISelectOne</h3>
<code>INVALID_MESSAGE_ID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#AbstractInplaceSelect()">AbstractInplaceSelect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getEditEvent()">getEditEvent</a></strong>()</code>
<div class="block">The event on which to switch the component to the edit state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getInputWidth()">getInputWidth</a></strong>()</code>
<div class="block">The width of the input element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputclick()">getOninputclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over the input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputdblclick()">getOninputdblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over the input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputkeydown()">getOninputkeydown</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed down over the input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputkeypress()">getOninputkeypress</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed and released over the input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputkeyup()">getOninputkeyup</a></strong>()</code>
<div class="block">Javascript code executed when a key is released over the input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputmousedown()">getOninputmousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over the input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputmousemove()">getOninputmousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within the input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputmouseout()">getOninputmouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from the input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputmouseover()">getOninputmouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto the input element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputmouseup()">getOninputmouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over the input element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getOninputselect()">getOninputselect</a></strong>()</code>
<div class="block">Javascript code executed when text in the input element is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/component/InplaceState.html" title="enum in org.richfaces.component">InplaceState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#isOpenOnEdit()">isOpenOnEdit</a></strong>()</code>
<div class="block">If "false" do not switch the component to the edit state on "click"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#isSaveOnBlur()">isSaveOnBlur</a></strong>()</code>
<div class="block">If "true", apply the changes when the focus is lost</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#isSaveOnSelect()">isSaveOnSelect</a></strong>()</code>
<div class="block">When "false" do not save the item as the new control value when the user selects an item from the drop-down list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/AbstractInplaceSelect.html#isShowControls()">isShowControls</a></strong>()</code>
<div class="block">If "true" is set, buttons for confirming or canceling are added to the component</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractSelectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">AbstractSelectComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnchange()">getOnchange</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistclick()">getOnlistclick</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistdblclick()">getOnlistdblclick</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlisthide()">getOnlisthide</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistkeydown()">getOnlistkeydown</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistkeypress()">getOnlistkeypress</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistkeyup()">getOnlistkeyup</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmousedown()">getOnlistmousedown</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmousemove()">getOnlistmousemove</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmouseout()">getOnlistmouseout</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmouseover()">getOnlistmouseover</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistmouseup()">getOnlistmouseup</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnlistshow()">getOnlistshow</a>, <a href="../../../org/richfaces/component/AbstractSelectComponent.html#getOnselectitem()">getOnselectitem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UISelectOne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UISelectOne</h3>
<code>getFamily, validateValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValue, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.InplaceComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a></h3>
<code><a href="../../../org/richfaces/component/InplaceComponent.html#getActiveClass()">getActiveClass</a>, <a href="../../../org/richfaces/component/InplaceComponent.html#getChangedClass()">getChangedClass</a>, <a href="../../../org/richfaces/component/InplaceComponent.html#getDefaultLabel()">getDefaultLabel</a>, <a href="../../../org/richfaces/component/InplaceComponent.html#getDisabledClass()">getDisabledClass</a>, <a href="../../../org/richfaces/component/InplaceComponent.html#getTabindex()">getTabindex</a>, <a href="../../../org/richfaces/component/InplaceComponent.html#isDisabled()">isDisabled</a>, <a href="../../../org/richfaces/component/InplaceComponent.html#setDefaultLabel(java.lang.String)">setDefaultLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.CoreProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsKeyProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsMouseProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.FocusProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/FocusProps.html" title="interface in org.richfaces.component.attribute">FocusProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/FocusProps.html#getOnblur()">getOnblur</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html#getOnfocus()">getOnfocus</a>, <a href="../../../org/richfaces/component/attribute/FocusProps.html#getTabindex()">getTabindex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.SelectProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/SelectProps.html#getActiveClass()">getActiveClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getChangedClass()">getChangedClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getDefaultLabel()">getDefaultLabel</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getDisabledClass()">getDisabledClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getItemClass()">getItemClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListClass()">getListClass</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListHeight()">getListHeight</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getListWidth()">getListWidth</a>, <a href="../../../org/richfaces/component/attribute/SelectProps.html#getSelectItemClass()">getSelectItemClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractInplaceSelect.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.AbstractInplaceSelect.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractInplaceSelect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractInplaceSelect</h4>
<pre>public&nbsp;AbstractInplaceSelect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputWidth</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputWidth()</pre>
<div class="block">The width of the input element</div>
</li>
</ul>
<a name="isOpenOnEdit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenOnEdit</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOpenOnEdit()</pre>
<div class="block">If "false" do not switch the component to the edit state on "click"</div>
</li>
</ul>
<a name="isSaveOnSelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveOnSelect</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSaveOnSelect()</pre>
<div class="block">When "false" do not save the item as the new control value when the user selects an item from the drop-down list</div>
</li>
</ul>
<a name="isSaveOnBlur()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveOnBlur</h4>
<pre>public abstract&nbsp;boolean&nbsp;isSaveOnBlur()</pre>
<div class="block">If "true", apply the changes when the focus is lost</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/InplaceComponent.html#isSaveOnBlur()">isSaveOnBlur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="isShowControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowControls</h4>
<pre>public abstract&nbsp;boolean&nbsp;isShowControls()</pre>
<div class="block">If "true" is set, buttons for confirming or canceling are added to the component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/InplaceComponent.html#isShowControls()">isShowControls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEditEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditEvent</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEditEvent()</pre>
<div class="block"><p>The event on which to switch the component to the edit state</p>
 <p>Default is "click"</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/InplaceComponent.html#getEditEvent()">getEditEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getOninputclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputclick()</pre>
<div class="block">Javascript code executed when a pointer button is clicked over the input element.</div>
</li>
</ul>
<a name="getOninputdblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputdblclick</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputdblclick()</pre>
<div class="block">Javascript code executed when a pointer button is double clicked over the input element.</div>
</li>
</ul>
<a name="getOninputmousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputmousedown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputmousedown()</pre>
<div class="block">Javascript code executed when a pointer button is pressed down over the input element.</div>
</li>
</ul>
<a name="getOninputmouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputmouseup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputmouseup()</pre>
<div class="block">Javascript code executed when a pointer button is released over the input element.</div>
</li>
</ul>
<a name="getOninputmouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputmouseover</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputmouseover()</pre>
<div class="block">Javascript code executed when a pointer button is moved onto the input element.</div>
</li>
</ul>
<a name="getOninputmousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputmousemove</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputmousemove()</pre>
<div class="block">Javascript code executed when a pointer button is moved within the input element.</div>
</li>
</ul>
<a name="getOninputmouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputmouseout</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputmouseout()</pre>
<div class="block">Javascript code executed when a pointer button is moved away from the input element.</div>
</li>
</ul>
<a name="getOninputkeydown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputkeydown</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputkeydown()</pre>
<div class="block">Javascript code executed when a key is pressed down over the input element.</div>
</li>
</ul>
<a name="getOninputkeypress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputkeypress</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputkeypress()</pre>
<div class="block">Javascript code executed when a key is pressed and released over the input element.</div>
</li>
</ul>
<a name="getOninputkeyup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputkeyup</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputkeyup()</pre>
<div class="block">Javascript code executed when a key is released over the input element.</div>
</li>
</ul>
<a name="getOninputselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOninputselect</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOninputselect()</pre>
<div class="block">Javascript code executed when text in the input element is selected</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/component/InplaceState.html" title="enum in org.richfaces.component">InplaceState</a>&nbsp;getState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/InplaceComponent.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/InplaceComponent.html" title="interface in org.richfaces.component">InplaceComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractInplaceSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AbstractInplaceInput.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/AbstractInputNumberSlider.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/AbstractInplaceSelect.html" target="_top">Frames</a></li>
<li><a href="AbstractInplaceSelect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
