<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicActionComponent (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.BasicActionComponent class">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="setExecute()">
<meta name="keywords" content="getRender()">
<meta name="keywords" content="setRender()">
<meta name="keywords" content="isBypassUpdates()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="getOnbeforedomupdate()">
<meta name="keywords" content="getOncomplete()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="getOnbegin()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicActionComponent (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicActionComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AxisAttributes.html" title="interface in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/ClientSideMessage.html" title="interface in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/BasicActionComponent.html" target="_top">Frames</a></li>
<li><a href="BasicActionComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.component.UICommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class BasicActionComponent" class="title">Class BasicActionComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UICommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractActionComponent</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.BasicActionComponent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/AbstractAjaxFunction.html" title="class in org.richfaces.component">AbstractAjaxFunction</a>, <a href="../../../org/richfaces/component/AbstractCommandButton.html" title="class in org.richfaces.component">AbstractCommandButton</a>, <a href="../../../org/richfaces/component/AbstractCommandLink.html" title="class in org.richfaces.component">AbstractCommandLink</a>, <a href="../../../org/richfaces/component/AbstractPoll.html" title="class in org.richfaces.component">AbstractPoll</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BasicActionComponent</span>
extends <a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a>
implements <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UICommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UICommand</h3>
<code>COMPONENT_FAMILY, COMPONENT_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#BasicActionComponent()">BasicActionComponent</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getData()">getData</a></strong>()</code>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getExecute()">getExecute</a></strong>()</code>
<div class="block">Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></strong>()</code>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getOnbegin()">getOnbegin</a></strong>()</code>
<div class="block">The client-side script method to be called before an ajax request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getOncomplete()">getOncomplete</a></strong>()</code>
<div class="block">The client-side script method to be called after the DOM is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getRender()">getRender</a></strong>()</code>
<div class="block">Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#isBypassUpdates()">isBypassUpdates</a></strong>()</code>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#setExecute(java.lang.Object)">setExecute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/BasicActionComponent.html#setRender(java.lang.Object)">setRender</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractActionComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UICommand</h3>
<code>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, getFamily, getValue, isImmediate, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicActionComponent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicActionComponent</h4>
<pre>public&nbsp;BasicActionComponent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExecute()</pre>
<div class="block">Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecute</h4>
<pre>public&nbsp;void&nbsp;setExecute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</pre>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRender()</pre>
<div class="block">Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setRender(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</pre>
</li>
</ul>
<a name="isBypassUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassUpdates</h4>
<pre>public&nbsp;boolean&nbsp;isBypassUpdates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">BypassProps</a></code></strong></div>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.
 It can be used for validating components input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">isBypassUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></code></dd>
</dl>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">AjaxActivatorProps</a></code></strong></div>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">AjaxActivatorProps</a></code></strong></div>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request. It's accessible via
 "event.data" syntax. Both primitive types and complex types such as arrays and collections can be serialized and used
 with data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbeforedomupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforedomupdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforedomupdate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOncomplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOncomplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">AjaxProps</a></code></strong></div>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbegin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnbegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbegin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">AjaxProps</a></code></strong></div>
<div class="block">The client-side script method to be called before an ajax request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicActionComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/AxisAttributes.html" title="interface in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/ClientSideMessage.html" title="interface in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/BasicActionComponent.html" target="_top">Frames</a></li>
<li><a href="BasicActionComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.component.UICommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
