<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIColumn (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIColumn class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="isBreakRowBefore()">
<meta name="keywords" content="setBreakRowBefore()">
<meta name="keywords" content="getColspan()">
<meta name="keywords" content="setColspan()">
<meta name="keywords" content="getComparator()">
<meta name="keywords" content="setComparator()">
<meta name="keywords" content="getFilter()">
<meta name="keywords" content="setFilter()">
<meta name="keywords" content="getFilterConverterMessage()">
<meta name="keywords" content="setFilterConverterMessage()">
<meta name="keywords" content="getFilterExpression()">
<meta name="keywords" content="setFilterExpression()">
<meta name="keywords" content="getFilterType()">
<meta name="keywords" content="setFilterType()">
<meta name="keywords" content="getFilterValue()">
<meta name="keywords" content="setFilterValue()">
<meta name="keywords" content="getFooterClass()">
<meta name="keywords" content="setFooterClass()">
<meta name="keywords" content="getHeaderClass()">
<meta name="keywords" content="setHeaderClass()">
<meta name="keywords" content="getRowspan()">
<meta name="keywords" content="setRowspan()">
<meta name="keywords" content="getSortBy()">
<meta name="keywords" content="setSortBy()">
<meta name="keywords" content="getSortOrder()">
<meta name="keywords" content="setSortOrder()">
<meta name="keywords" content="getSortType()">
<meta name="keywords" content="setSortType()">
<meta name="keywords" content="getStyle()">
<meta name="keywords" content="setStyle()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="setStyleClass()">
<meta name="keywords" content="getSubmittedFilterValue()">
<meta name="keywords" content="setSubmittedFilterValue()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="setWidth()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIColumn (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UICollapsibleSubTableToggleControl.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIColumn.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIColumn.html" target="_top">Frames</a></li>
<li><a href="UIColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UIColumn" class="title">Class UIColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIColumn</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">org.richfaces.component.AbstractColumn</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/Column.html" title="interface in org.richfaces.component">Column</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={"RichFaces CDK","4.5.0-SNAPSHOT"})
public class <span class="strong">UIColumn</span>
extends <a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a>
implements <a href="../../../org/richfaces/component/Column.html" title="interface in org.richfaces.component">Column</a>, <a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></pre>
<div class="block"><p> The &lt;rich:column&gt; component facilitates columns in a table. It supports merging columns and rows, sorting,
 filtering, and customized skinning. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.Properties.html" title="enum in org.richfaces.component">UIColumn.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#UIColumn()">UIColumn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getColspan()">getColspan</a></strong>()</code>
<div class="block">Corresponds to the HTML colspan attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getComparator()">getComparator</a></strong>()</code>
<div class="block">Defines value binding to the comparator that is used to compare the values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/model/Filter.html" title="interface in org.richfaces.model">Filter</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Provides Filter instance which determines if given row value will be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFilterConverterMessage()">getFilterConverterMessage</a></strong>()</code>
<div class="block">The message to be displayed when the filter expression is not able to be evaluated using the provided filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFilterExpression()">getFilterExpression</a></strong>()</code>
<div class="block">Defines EL expression which returns true if given row should be displayed (EL expressions should use variable defined in
 filterVar attribute of dataTable)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFilterType()">getFilterType</a></strong>()</code>
<div class="block">Defines current filter type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFilterValue()">getFilterValue</a></strong>()</code>
<div class="block">Defines current filtering value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getFooterClass()">getFooterClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) that will be applied to any footer generated for this column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) that will be applied to any header generated for this column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getRowspan()">getRowspan</a></strong>()</code>
<div class="block">Corresponds to the HTML rowspan attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getSortBy()">getSortBy</a></strong>()</code>
<div class="block">Defines a bean property which is used for sorting of a column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/SortOrder.html" title="enum in org.richfaces.component">SortOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getSortOrder()">getSortOrder</a></strong>()</code>
<div class="block">Defines order which will be used for sorting column: unsorted (default), ascending, descending</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getSortType()">getSortType</a></strong>()</code>
<div class="block">Defines current filtering value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getSubmittedFilterValue()">getSubmittedFilterValue</a></strong>()</code>
<div class="block">The submitted filter value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Attribute defines width of column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#isBreakRowBefore()">isBreakRowBefore</a></strong>()</code>
<div class="block">if "true" next column begins from the first row</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setBreakRowBefore(boolean)">setBreakRowBefore</a></strong>(boolean&nbsp;breakRowBefore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setColspan(int)">setColspan</a></strong>(int&nbsp;colspan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setComparator(java.util.Comparator)">setComparator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setFilter(org.richfaces.model.Filter)">setFilter</a></strong>(<a href="../../../org/richfaces/model/Filter.html" title="interface in org.richfaces.model">Filter</a>&lt;?&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setFilterConverterMessage(java.lang.String)">setFilterConverterMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterConverterMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setFilterExpression(java.lang.Object)">setFilterExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filterExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setFilterType(java.lang.String)">setFilterType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setFilterValue(java.lang.Object)">setFilterValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filterValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setFooterClass(java.lang.String)">setFooterClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setHeaderClass(java.lang.String)">setHeaderClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setRowspan(int)">setRowspan</a></strong>(int&nbsp;rowspan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setSortBy(java.lang.Object)">setSortBy</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sortBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setSortOrder(org.richfaces.component.SortOrder)">setSortOrder</a></strong>(<a href="../../../org/richfaces/component/SortOrder.html" title="enum in org.richfaces.component">SortOrder</a>&nbsp;sortOrder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setSortType(java.lang.String)">setSortType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setSubmittedFilterValue(java.lang.String)">setSubmittedFilterValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedFilterValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIColumn.html#setWidth(java.lang.String)">setWidth</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></h3>
<code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterField()">getFilterField</a>, <a href="../../../org/richfaces/component/AbstractColumn.html#getSortField()">getSortField</a>, <a href="../../../org/richfaces/component/AbstractColumn.html#isBuiltInFilterControlsEnabled()">isBuiltInFilterControlsEnabled</a>, <a href="../../../org/richfaces/component/AbstractColumn.html#isBuiltInSortControlsEnabled()">isBuiltInSortControlsEnabled</a>, <a href="../../../org/richfaces/component/AbstractColumn.html#useBuiltInFilter()">useBuiltInFilter</a>, <a href="../../../org/richfaces/component/AbstractColumn.html#useBuiltInSort()">useBuiltInSort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIColumn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIColumn</h3>
<code>getFooter, getHeader, setFooter, setHeader</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIColumn.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIColumn.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIColumn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIColumn</h4>
<pre>public&nbsp;UIColumn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIColumn</code></dd>
</dl>
</li>
</ul>
<a name="isBreakRowBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBreakRowBefore</h4>
<pre>public&nbsp;boolean&nbsp;isBreakRowBefore()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#isBreakRowBefore()">AbstractColumn</a></code></strong></div>
<div class="block">if "true" next column begins from the first row</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#isBreakRowBefore()">isBreakRowBefore</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setBreakRowBefore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBreakRowBefore</h4>
<pre>public&nbsp;void&nbsp;setBreakRowBefore(boolean&nbsp;breakRowBefore)</pre>
</li>
</ul>
<a name="getColspan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColspan</h4>
<pre>public&nbsp;int&nbsp;getColspan()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getColspan()">AbstractColumn</a></code></strong></div>
<div class="block">Corresponds to the HTML colspan attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getColspan()">getColspan</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setColspan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColspan</h4>
<pre>public&nbsp;void&nbsp;setColspan(int&nbsp;colspan)</pre>
</li>
</ul>
<a name="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;getComparator()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getComparator()">AbstractColumn</a></code></strong></div>
<div class="block">Defines value binding to the comparator that is used to compare the values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getComparator()">getComparator</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre>public&nbsp;void&nbsp;setComparator(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;?&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/model/Filter.html" title="interface in org.richfaces.model">Filter</a>&lt;?&gt;&nbsp;getFilter()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilter()">AbstractColumn</a></code></strong></div>
<div class="block">Provides Filter instance which determines if given row value will be displayed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilter()">getFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilter(org.richfaces.model.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../org/richfaces/model/Filter.html" title="interface in org.richfaces.model">Filter</a>&lt;?&gt;&nbsp;filter)</pre>
</li>
</ul>
<a name="getFilterConverterMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterConverterMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterConverterMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterConverterMessage()">AbstractColumn</a></code></strong></div>
<div class="block">The message to be displayed when the filter expression is not able to be evaluated using the provided filter value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterConverterMessage()">getFilterConverterMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterConverterMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterConverterMessage</h4>
<pre>public&nbsp;void&nbsp;setFilterConverterMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterConverterMessage)</pre>
</li>
</ul>
<a name="getFilterExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterExpression</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFilterExpression()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterExpression()">AbstractColumn</a></code></strong></div>
<div class="block">Defines EL expression which returns true if given row should be displayed (EL expressions should use variable defined in
 filterVar attribute of dataTable)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterExpression()">getFilterExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterExpression(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterExpression</h4>
<pre>public&nbsp;void&nbsp;setFilterExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filterExpression)</pre>
</li>
</ul>
<a name="getFilterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterType()">AbstractColumn</a></code></strong></div>
<div class="block">Defines current filter type. Possible values: string, custom.
 If custom is used, no filter box is created, you are responsible for e creating your own filter input
 Default: string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterType()">getFilterType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterType)</pre>
</li>
</ul>
<a name="getFilterValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFilterValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterValue()">AbstractColumn</a></code></strong></div>
<div class="block">Defines current filtering value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getFilterValue()">getFilterValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setFilterValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterValue</h4>
<pre>public&nbsp;void&nbsp;setFilterValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;filterValue)</pre>
</li>
</ul>
<a name="getFooterClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/ColumnProps.html#getFooterClass()">ColumnProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) that will be applied to any footer generated for this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/ColumnProps.html#getFooterClass()">getFooterClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setFooterClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterClass</h4>
<pre>public&nbsp;void&nbsp;setFooterClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerClass)</pre>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/ColumnProps.html#getHeaderClass()">ColumnProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) that will be applied to any header generated for this column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/ColumnProps.html#getHeaderClass()">getHeaderClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderClass</h4>
<pre>public&nbsp;void&nbsp;setHeaderClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerClass)</pre>
</li>
</ul>
<a name="getRowspan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowspan</h4>
<pre>public&nbsp;int&nbsp;getRowspan()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getRowspan()">AbstractColumn</a></code></strong></div>
<div class="block">Corresponds to the HTML rowspan attribute</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getRowspan()">getRowspan</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setRowspan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowspan</h4>
<pre>public&nbsp;void&nbsp;setRowspan(int&nbsp;rowspan)</pre>
</li>
</ul>
<a name="getSortBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSortBy()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getSortBy()">AbstractColumn</a></code></strong></div>
<div class="block">Defines a bean property which is used for sorting of a column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getSortBy()">getSortBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortBy(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortBy</h4>
<pre>public&nbsp;void&nbsp;setSortBy(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;sortBy)</pre>
</li>
</ul>
<a name="getSortOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/SortOrder.html" title="enum in org.richfaces.component">SortOrder</a>&nbsp;getSortOrder()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getSortOrder()">AbstractColumn</a></code></strong></div>
<div class="block">Defines order which will be used for sorting column: unsorted (default), ascending, descending</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getSortOrder()">getSortOrder</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortOrder(org.richfaces.component.SortOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(<a href="../../../org/richfaces/component/SortOrder.html" title="enum in org.richfaces.component">SortOrder</a>&nbsp;sortOrder)</pre>
</li>
</ul>
<a name="getSortType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getSortType()">AbstractColumn</a></code></strong></div>
<div class="block">Defines current filtering value. Possible values: string, custom.
 If custom is used, no filter box is created, you are responsible for e creating your own filter input
 Default: string</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getSortType()">getSortType</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortType</h4>
<pre>public&nbsp;void&nbsp;setSortType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sortType)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">StyleProps</a></code></strong></div>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">StyleClassProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be
 passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getSubmittedFilterValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedFilterValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmittedFilterValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getSubmittedFilterValue()">AbstractColumn</a></code></strong></div>
<div class="block">The submitted filter value.  Set when the evaluation of the filter expression fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getSubmittedFilterValue()">getSubmittedFilterValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubmittedFilterValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedFilterValue</h4>
<pre>public&nbsp;void&nbsp;setSubmittedFilterValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submittedFilterValue)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html#getWidth()">AbstractColumn</a></code></strong></div>
<div class="block">Attribute defines width of column.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractColumn.html#getWidth()">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractColumn.html" title="class in org.richfaces.component">AbstractColumn</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;width)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UICollapsibleSubTableToggleControl.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIColumn.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIColumn.html" target="_top">Frames</a></li>
<li><a href="UIColumn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
