<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIDataAdaptor (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIDataAdaptor class">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="decodeVisitor">
<meta name="keywords" content="validateVisitor">
<meta name="keywords" content="updateVisitor">
<meta name="keywords" content="getVariablesMap()">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="createUniqueId()">
<meta name="keywords" content="getRowKey()">
<meta name="keywords" content="setRowKey()">
<meta name="keywords" content="saveChildState()">
<meta name="keywords" content="dataChildren()">
<meta name="keywords" content="fixedChildren()">
<meta name="keywords" content="allFixedChildren()">
<meta name="keywords" content="restoreChildState()">
<meta name="keywords" content="wrapEvent()">
<meta name="keywords" content="queueEvent()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="getExtendedDataModel()">
<meta name="keywords" content="createExtendedDataModel()">
<meta name="keywords" content="clearExtendedDataModel()">
<meta name="keywords" content="setExtendedDataModel()">
<meta name="keywords" content="getVar()">
<meta name="keywords" content="setVar()">
<meta name="keywords" content="getRowKeyVar()">
<meta name="keywords" content="setRowKeyVar()">
<meta name="keywords" content="getStateVar()">
<meta name="keywords" content="setStateVar()">
<meta name="keywords" content="getRowCount()">
<meta name="keywords" content="getRowData()">
<meta name="keywords" content="isRowAvailable()">
<meta name="keywords" content="isKeepSaved()">
<meta name="keywords" content="setKeepSaved()">
<meta name="keywords" content="setupVariable()">
<meta name="keywords" content="getComponentState()">
<meta name="keywords" content="createComponentState()">
<meta name="keywords" content="getRowKeyConverter()">
<meta name="keywords" content="setRowKeyConverter()">
<meta name="keywords" content="getContainerClientId()">
<meta name="keywords" content="captureOrigValue()">
<meta name="keywords" content="restoreOrigValue()">
<meta name="keywords" content="setValueExpression()">
<meta name="keywords" content="keepSaved()">
<meta name="keywords" content="iterate()">
<meta name="keywords" content="walk()">
<meta name="keywords" content="processDecodes()">
<meta name="keywords" content="processValidators()">
<meta name="keywords" content="processUpdates()">
<meta name="keywords" content="doUpdate()">
<meta name="keywords" content="processDecodesChildren()">
<meta name="keywords" content="processValidatesChildren()">
<meta name="keywords" content="processUpdatesChildren()">
<meta name="keywords" content="setId()">
<meta name="keywords" content="getIterationState()">
<meta name="keywords" content="setIterationState()">
<meta name="keywords" content="resetDataModel()">
<meta name="keywords" content="resetChildState()">
<meta name="keywords" content="preDecode()">
<meta name="keywords" content="preValidate()">
<meta name="keywords" content="preUpdate()">
<meta name="keywords" content="preEncodeBegin()">
<meta name="keywords" content="markInitialState()">
<meta name="keywords" content="clearInitialState()">
<meta name="keywords" content="saveState()">
<meta name="keywords" content="restoreState()">
<meta name="keywords" content="invokeOnComponent()">
<meta name="keywords" content="invokeOnRow()">
<meta name="keywords" content="visitFixedChildren()">
<meta name="keywords" content="visitDataChildrenMetaComponents()">
<meta name="keywords" content="visitDataChildren()">
<meta name="keywords" content="visitTree()">
<meta name="keywords" content="extractKeySegment()">
<meta name="keywords" content="processEvent()">
<meta name="keywords" content="isListenerForSource()">
<meta name="keywords" content="getLocalComponentState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIDataAdaptor (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDataAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIContextMenu.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIDataAdaptor.html" target="_top">Frames</a></li>
<li><a href="UIDataAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UIDataAdaptor" class="title">Class UIDataAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIDataAdaptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/AbstractTree.html" title="class in org.richfaces.component">AbstractTree</a>, <a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UIDataAdaptor</span>
extends javax.faces.component.UIComponentBase
implements javax.faces.component.NamingContainer, javax.faces.component.UniqueIdVendor, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, javax.faces.event.ComponentSystemEventListener, javax.faces.event.SystemEventListener</pre>
<div class="block">Base class for iterable components, like dataTable, Tomahawk dataList, Facelets repeat, tree etc., with support for partial
 rendering on AJAX responces for one or more selected iterations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shura, <a href="http://community.jboss.org/people/lfryc">Lukas Fryc</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></strong></code>
<div class="block">Base class for visit data model at phases decode, validation and update model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>
<div class="block">
 The standard component family for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>
<div class="block">
 The standard component type for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</a></strong></code>
<div class="block">Visitor for process decode on children components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</a></strong></code>
<div class="block">Visitor for process update model phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</a></strong></code>
<div class="block">Visitor for process validation phase</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#UIDataAdaptor()">UIDataAdaptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>
<div class="block">Save current state of data variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#clearExtendedDataModel()">clearExtendedDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#createComponentState()">createComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#createExtendedDataModel()">createExtendedDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext,%20java.lang.String)">createUniqueId</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext,%20java.lang.String)">extractKeySegment</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</a></strong>()</code>
<div class="block">Get component state for a current iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</a></strong>()</code>
<div class="block">The attribute provides access to a row key in a Request scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyConverter()">getRowKeyConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</a></strong>()</code>
<div class="block">The attribute provides access to a component state on the client side</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                 javax.faces.component.ContextCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnRow</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
           javax.faces.component.ContextCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</a></strong>()</code>
<div class="block">Boolean attribute that defines whether this iteration component will reset saved children's state before rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</a></strong>(javax.faces.context.FacesContext&nbsp;faces,
       <a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a>&nbsp;visitor)</code>
<div class="block">Perform iteration on all children components and all data rows with given visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Check for validation errors on children components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a></strong>(javax.faces.event.ComponentSystemEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</a></strong>(javax.faces.event.SystemEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">restoreChildState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Restore values of <code>EditableValueHolder</code> fields after change current row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>
<div class="block">Restore value of data variable after processing phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>
<div class="block">Save values of <code>EditableValueHolder</code> fields before change current row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">saveChildState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</a></strong>(<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;extendedDataModel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</code>
<div class="block">Set component state for the next iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</a></strong>(boolean&nbsp;keepSaved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</code>
<div class="block">Setup current row by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a></strong>(javax.faces.convert.Converter&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKeyVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateVar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a></strong>(javax.faces.context.FacesContext&nbsp;faces,
             boolean&nbsp;rowSelected)</code>
<div class="block">Setup EL variable for different iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                 javax.faces.component.visit.VisitCallback&nbsp;callback,
                 boolean&nbsp;visitRows)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.component.visit.VisitResult</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</a></strong>(<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a>&nbsp;extendedVisitContext,
                               javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                  javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContext,
         javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a></strong>(javax.faces.context.FacesContext&nbsp;faces,
    <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</code>
<div class="block">Walk ( visit ) this component on all data-aware children for each row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.event.FacesEvent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<div class="block"><p>
 The standard component family for this component.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataAdaptor.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<div class="block"><p>
 The standard component type for this component.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataAdaptor.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="decodeVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeVisitor</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a> decodeVisitor</pre>
<div class="block">Visitor for process decode on children components.</div>
</li>
</ul>
<a name="validateVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateVisitor</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a> validateVisitor</pre>
<div class="block">Visitor for process validation phase</div>
</li>
</ul>
<a name="updateVisitor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVisitor</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a> updateVisitor</pre>
<div class="block">Visitor for process update model phase.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDataAdaptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDataAdaptor</h4>
<pre>public&nbsp;UIDataAdaptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVariablesMap(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariablesMap</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getVariablesMap(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="createUniqueId(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createUniqueId(javax.faces.context.FacesContext&nbsp;context,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createUniqueId</code>&nbsp;in interface&nbsp;<code>javax.faces.component.UniqueIdVendor</code></dd>
</dl>
</li>
</ul>
<a name="getRowKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRowKey()</pre>
<div class="block">The attribute provides access to a row key in a Request scope</div>
</li>
</ul>
<a name="setRowKey(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKey</h4>
<pre>public&nbsp;void&nbsp;setRowKey(javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</pre>
<div class="block">Setup current row by key. Perform same functionality as <code>UIData.setRowIndex(int)</code>, but for
 key object - it may be not only row number in sequence data, but, for example - path to current node in tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current FacesContext</dd><dd><code>rowKey</code> - new key value.</dd></dl>
</li>
</ul>
<a name="saveChildState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChildState</h4>
<pre>protected&nbsp;void&nbsp;saveChildState(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<div class="block">Save values of <code>EditableValueHolder</code> fields before change current row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - </dd></dl>
</li>
</ul>
<a name="saveChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveChildState</h4>
<pre>protected&nbsp;void&nbsp;saveChildState(javax.faces.context.FacesContext&nbsp;facesContext,
                  javax.faces.component.UIComponent&nbsp;component)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - </dd></dl>
</li>
</ul>
<a name="dataChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;dataChildren()</pre>
</li>
</ul>
<a name="fixedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;fixedChildren()</pre>
</li>
</ul>
<a name="allFixedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFixedChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;allFixedChildren()</pre>
</li>
</ul>
<a name="restoreChildState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreChildState</h4>
<pre>protected&nbsp;void&nbsp;restoreChildState(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - </dd></dl>
</li>
</ul>
<a name="restoreChildState(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreChildState</h4>
<pre>protected&nbsp;void&nbsp;restoreChildState(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block">Restore values of <code>EditableValueHolder</code> fields after change current row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - </dd></dl>
</li>
</ul>
<a name="setRowKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKey</h4>
<pre>public&nbsp;void&nbsp;setRowKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;rowKey)</pre>
</li>
</ul>
<a name="wrapEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapEvent</h4>
<pre>protected&nbsp;javax.faces.event.FacesEvent&nbsp;wrapEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
</li>
</ul>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>queueEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="getExtendedDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedDataModel</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;getExtendedDataModel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extendedDataModel</dd></dl>
</li>
</ul>
<a name="createExtendedDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedDataModel</h4>
<pre>protected abstract&nbsp;<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;createExtendedDataModel()</pre>
</li>
</ul>
<a name="clearExtendedDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtendedDataModel</h4>
<pre>public&nbsp;void&nbsp;clearExtendedDataModel()</pre>
</li>
</ul>
<a name="setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedDataModel</h4>
<pre>protected&nbsp;void&nbsp;setExtendedDataModel(<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;extendedDataModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extendedDataModel</code> - the extendedDataModel to set</dd></dl>
</li>
</ul>
<a name="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVar()</pre>
</li>
</ul>
<a name="setVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVar</h4>
<pre>public&nbsp;void&nbsp;setVar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var)</pre>
</li>
</ul>
<a name="getRowKeyVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyVar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowKeyVar()</pre>
</li>
</ul>
<a name="setRowKeyVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKeyVar</h4>
<pre>public&nbsp;void&nbsp;setRowKeyVar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowKeyVar)</pre>
</li>
</ul>
<a name="getStateVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateVar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateVar()</pre>
<div class="block">The attribute provides access to a component state on the client side</div>
</li>
</ul>
<a name="setStateVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateVar</h4>
<pre>public&nbsp;void&nbsp;setStateVar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stateVar)</pre>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getRowData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRowData()</pre>
</li>
</ul>
<a name="isRowAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRowAvailable()</pre>
</li>
</ul>
<a name="isKeepSaved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeepSaved</h4>
<pre>public&nbsp;boolean&nbsp;isKeepSaved()</pre>
<div class="block">Boolean attribute that defines whether this iteration component will reset saved children's state before rendering. By
 default state is reset if there are no faces messages with severity error or higher.</div>
</li>
</ul>
<a name="setKeepSaved(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepSaved</h4>
<pre>public&nbsp;void&nbsp;setKeepSaved(boolean&nbsp;keepSaved)</pre>
</li>
</ul>
<a name="setupVariable(javax.faces.context.FacesContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupVariable</h4>
<pre>protected&nbsp;void&nbsp;setupVariable(javax.faces.context.FacesContext&nbsp;faces,
                 boolean&nbsp;rowSelected)</pre>
<div class="block">Setup EL variable for different iteration. Value of row data and component state will be put into request scope
 attributes with names given by "var" and "varState" bean properties.
 <p/>
 Changed: does not check for row availability now</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - current faces context</dd><dd><code>rowSelected</code> - </dd></dl>
</li>
</ul>
<a name="getComponentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentState</h4>
<pre>public&nbsp;<a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a>&nbsp;getComponentState()</pre>
</li>
</ul>
<a name="createComponentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentState</h4>
<pre>protected abstract&nbsp;<a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a>&nbsp;createComponentState()</pre>
</li>
</ul>
<a name="getRowKeyConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRowKeyConverter()</pre>
</li>
</ul>
<a name="setRowKeyConverter(javax.faces.convert.Converter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowKeyConverter</h4>
<pre>public&nbsp;void&nbsp;setRowKeyConverter(javax.faces.convert.Converter&nbsp;converter)</pre>
</li>
</ul>
<a name="getContainerClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainerClientId()</pre>
</li>
</ul>
<a name="getContainerClientId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContainerClientId(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getContainerClientId</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="captureOrigValue(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureOrigValue</h4>
<pre>public&nbsp;void&nbsp;captureOrigValue(javax.faces.context.FacesContext&nbsp;faces)</pre>
<div class="block">Save current state of data variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - current faces context</dd></dl>
</li>
</ul>
<a name="restoreOrigValue(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreOrigValue</h4>
<pre>public&nbsp;void&nbsp;restoreOrigValue(javax.faces.context.FacesContext&nbsp;faces)</pre>
<div class="block">Restore value of data variable after processing phase.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - current faces context</dd></dl>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueExpression</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="keepSaved(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepSaved</h4>
<pre>protected&nbsp;boolean&nbsp;keepSaved(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block"><p>Check for validation errors on children components. If true, saved values must be keep on render phase</p>

 <p>(State is reset if there are no faces messages with severity error or higher.)</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there are faces messages with severity error or higher</dd></dl>
</li>
</ul>
<a name="iterate(javax.faces.context.FacesContext, org.richfaces.component.UIDataAdaptor.ComponentVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>protected&nbsp;void&nbsp;iterate(javax.faces.context.FacesContext&nbsp;faces,
           <a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a>&nbsp;visitor)</pre>
<div class="block">Perform iteration on all children components and all data rows with given visitor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - </dd><dd><code>visitor</code> - </dd></dl>
</li>
</ul>
<a name="walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;void&nbsp;walk(javax.faces.context.FacesContext&nbsp;faces,
        <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</pre>
<div class="block">Walk ( visit ) this component on all data-aware children for each row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - </dd><dd><code>visitor</code> - </dd></dl>
</li>
</ul>
<a name="processDecodes(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDecodes</h4>
<pre>public&nbsp;void&nbsp;processDecodes(javax.faces.context.FacesContext&nbsp;faces)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processDecodes</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="processValidators(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValidators</h4>
<pre>public&nbsp;void&nbsp;processValidators(javax.faces.context.FacesContext&nbsp;faces)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processValidators</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="processUpdates(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdates</h4>
<pre>public&nbsp;void&nbsp;processUpdates(javax.faces.context.FacesContext&nbsp;faces)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processUpdates</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="doUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>protected&nbsp;void&nbsp;doUpdate()</pre>
</li>
</ul>
<a name="processDecodesChildren(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDecodesChildren</h4>
<pre>protected&nbsp;void&nbsp;processDecodesChildren(javax.faces.context.FacesContext&nbsp;faces)</pre>
</li>
</ul>
<a name="processValidatesChildren(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValidatesChildren</h4>
<pre>protected&nbsp;void&nbsp;processValidatesChildren(javax.faces.context.FacesContext&nbsp;faces)</pre>
</li>
</ul>
<a name="processUpdatesChildren(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdatesChildren</h4>
<pre>protected&nbsp;void&nbsp;processUpdatesChildren(javax.faces.context.FacesContext&nbsp;faces)</pre>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setId</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getIterationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getIterationState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#getIterationState()">IterationStateHolder</a></code></strong></div>
<div class="block">Get component state for a current iteration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#getIterationState()">getIterationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>request-scope component state. Details are subject for a component implementation</dd></dl>
</li>
</ul>
<a name="setIterationState(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationState</h4>
<pre>public&nbsp;void&nbsp;setIterationState(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#setIterationState(java.lang.Object)">IterationStateHolder</a></code></strong></div>
<div class="block">Set component state for the next iteration. State can be either previously saved iteration state or <code>null</code>
 value. In the second case component should reset its state to the initial.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html#setIterationState(java.lang.Object)">setIterationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>stateObject</code> - request-scope component state or <code>null</code>. Details are subject for a component implementation</dd></dl>
</li>
</ul>
<a name="resetDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDataModel</h4>
<pre>protected&nbsp;void&nbsp;resetDataModel()</pre>
</li>
</ul>
<a name="resetChildState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetChildState</h4>
<pre>protected&nbsp;void&nbsp;resetChildState()</pre>
</li>
</ul>
<a name="preDecode(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preDecode</h4>
<pre>protected&nbsp;void&nbsp;preDecode(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="preValidate(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preValidate</h4>
<pre>protected&nbsp;void&nbsp;preValidate(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="preUpdate(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preUpdate</h4>
<pre>protected&nbsp;void&nbsp;preUpdate(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="preEncodeBegin(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEncodeBegin</h4>
<pre>protected&nbsp;void&nbsp;preEncodeBegin(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="markInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markInitialState</h4>
<pre>public&nbsp;void&nbsp;markInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>markInitialState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.PartialStateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>markInitialState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="clearInitialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInitialState</h4>
<pre>public&nbsp;void&nbsp;clearInitialState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearInitialState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.PartialStateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clearInitialState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="saveState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;saveState(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>saveState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="restoreState(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(javax.faces.context.FacesContext&nbsp;context,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stateObject)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>restoreState</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="invokeOnComponent(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnComponent</h4>
<pre>public&nbsp;boolean&nbsp;invokeOnComponent(javax.faces.context.FacesContext&nbsp;context,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                        javax.faces.component.ContextCallback&nbsp;callback)
                          throws javax.faces.FacesException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>invokeOnComponent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code></dd></dl>
</li>
</ul>
<a name="invokeOnRow(javax.faces.context.FacesContext, java.lang.String, javax.faces.component.ContextCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeOnRow</h4>
<pre>public&nbsp;boolean&nbsp;invokeOnRow(javax.faces.context.FacesContext&nbsp;context,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
                  javax.faces.component.ContextCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="visitFixedChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFixedChildren</h4>
<pre>protected&nbsp;boolean&nbsp;visitFixedChildren(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                         javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDataChildrenMetaComponents</h4>
<pre>protected&nbsp;javax.faces.component.visit.VisitResult&nbsp;visitDataChildrenMetaComponents(<a href="../../../org/richfaces/context/ExtendedVisitContext.html" title="class in org.richfaces.context">ExtendedVisitContext</a>&nbsp;extendedVisitContext,
                                                                      javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
</li>
</ul>
<a name="visitDataChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDataChildren</h4>
<pre>protected&nbsp;boolean&nbsp;visitDataChildren(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                        javax.faces.component.visit.VisitCallback&nbsp;callback,
                        boolean&nbsp;visitRows)</pre>
</li>
</ul>
<a name="visitTree(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTree</h4>
<pre>public&nbsp;boolean&nbsp;visitTree(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>visitTree</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="extractKeySegment(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeySegment</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extractKeySegment(javax.faces.context.FacesContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substring)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>substring</code> - </dd></dl>
</li>
</ul>
<a name="processEvent(javax.faces.event.ComponentSystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(javax.faces.event.ComponentSystemEvent&nbsp;event)
                  throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processEvent</code>&nbsp;in interface&nbsp;<code>javax.faces.event.ComponentSystemEventListener</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>processEvent</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="processEvent(javax.faces.event.SystemEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(javax.faces.event.SystemEvent&nbsp;event)
                  throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>processEvent</code>&nbsp;in interface&nbsp;<code>javax.faces.event.SystemEventListener</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="isListenerForSource(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListenerForSource</h4>
<pre>public&nbsp;boolean&nbsp;isListenerForSource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isListenerForSource</code>&nbsp;in interface&nbsp;<code>javax.faces.event.SystemEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getLocalComponentState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalComponentState</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a>&nbsp;getLocalComponentState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDataAdaptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIContextMenu.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIDataAdaptor.html" target="_top">Frames</a></li>
<li><a href="UIDataAdaptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
