<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIDataTableBase (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIDataTableBase class">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="HEADER_FACET_NAME">
<meta name="keywords" content="FOOTER_FACET_NAME">
<meta name="keywords" content="NODATA_FACET_NAME">
<meta name="keywords" content="HEADER">
<meta name="keywords" content="FOOTER">
<meta name="keywords" content="BODY">
<meta name="keywords" content="getHeader()">
<meta name="keywords" content="getFooter()">
<meta name="keywords" content="getNoData()">
<meta name="keywords" content="getNoDataLabel()">
<meta name="keywords" content="getFilterVar()">
<meta name="keywords" content="getRowClass()">
<meta name="keywords" content="getColumnClasses()">
<meta name="keywords" content="getRowClasses()">
<meta name="keywords" content="getSortPriority()">
<meta name="keywords" content="getSortMode()">
<meta name="keywords" content="columns()">
<meta name="keywords" content="fixedChildren()">
<meta name="keywords" content="dataChildren()">
<meta name="keywords" content="hasRowChildren()">
<meta name="keywords" content="isColumnFacetPresent()">
<meta name="keywords" content="getRendersChildren()">
<meta name="keywords" content="createExtendedDataModel()">
<meta name="keywords" content="walk()">
<meta name="keywords" content="resolveClientId()">
<meta name="keywords" content="substituteUnresolvedClientId()">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="visitFixedChildren()">
<meta name="keywords" content="restoreChildState()">
<meta name="keywords" content="visitDataChildren()">
<meta name="keywords" content="addSortingListener()">
<meta name="keywords" content="removeSortingListener()">
<meta name="keywords" content="addFilteringListener()">
<meta name="keywords" content="removeFilteringListener()">
<meta name="keywords" content="getFilteringListeners()">
<meta name="keywords" content="getSortingListeners()">
<meta name="keywords" content="queueEvent()">
<meta name="keywords" content="getSupportedMetaComponents()">
<meta name="keywords" content="getSortingAndFilteringRenderTargetId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIDataTableBase (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDataTableBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIDataTable.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIDataTableBase.PropertyKeys.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIDataTableBase.html" target="_top">Frames</a></li>
<li><a href="UIDataTableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UIDataTableBase" class="title">Class UIDataTableBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">org.richfaces.component.UISequence</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIDataTableBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a>, <a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a>, <a href="../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component">AbstractDataTable</a>, <a href="../../../org/richfaces/component/AbstractExtendedDataTable.html" title="class in org.richfaces.component">AbstractExtendedDataTable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">UIDataTableBase</span>
extends <a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a>
implements <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.PropertyKeys.html" title="enum in org.richfaces.component">UIDataTableBase.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#BODY">BODY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#FOOTER">FOOTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#FOOTER_FACET_NAME">FOOTER_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#HEADER">HEADER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#HEADER_FACET_NAME">HEADER_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#NODATA_FACET_NAME">NODATA_FACET_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#UIDataTableBase()">UIDataTableBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#addFilteringListener(org.richfaces.event.FilteringListener)">addFilteringListener</a></strong>(<a href="../../../org/richfaces/event/FilteringListener.html" title="interface in org.richfaces.event">FilteringListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#addSortingListener(org.richfaces.event.SortingListener)">addSortingListener</a></strong>(<a href="../../../org/richfaces/event/SortingListener.html" title="interface in org.richfaces.event">SortingListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#columns()">columns</a></strong>()</code>
<div class="block">Get iterator for all columns contained in this row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#createExtendedDataModel()">createExtendedDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#dataChildren()">dataChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#fixedChildren()">fixedChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getColumnClasses()">getColumnClasses</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the columns of the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/FilteringListener.html" title="interface in org.richfaces.event">FilteringListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getFilteringListeners()">getFilteringListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getFilterVar()">getFilterVar</a></strong>()</code>
<div class="block">Name of the variable used in EL expression provided in filterExpression in order to decide about displaying particular
 row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getFooter()">getFooter</a></strong>()</code>
<div class="block">The footer of the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">The header of the table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getNoData()">getNoData</a></strong>()</code>
<div class="block">The content to be displayed when table contains no rows (no data provided).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getNoDataLabel()">getNoDataLabel</a></strong>()</code>
<div class="block">The label to be displayed when table contains no rows (no data provided).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getRendersChildren()">getRendersChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getRowClass()">getRowClass</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the table cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getRowClasses()">getRowClasses</a></strong>()</code>
<div class="block">Assigns one or more space-separated CSS class names to the rows of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext)">getSortingAndFilteringRenderTargetId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/event/SortingListener.html" title="interface in org.richfaces.event">SortingListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getSortingListeners()">getSortingListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/model/SortMode.html" title="enum in org.richfaces.model">SortMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getSortMode()">getSortMode</a></strong>()</code>
<div class="block">Specifies when table will be sorted according to one column (single) or multiple columns (multi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getSortPriority()">getSortPriority</a></strong>()</code>
<div class="block">Comma-separated list of column names determining priority of row sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#getSupportedMetaComponents()">getSupportedMetaComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#hasRowChildren()">hasRowChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#isColumnFacetPresent(java.lang.String)">isColumnFacetPresent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></strong>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#removeFilteringListener(org.richfaces.event.FilteringListener)">removeFilteringListener</a></strong>(<a href="../../../org/richfaces/event/FilteringListener.html" title="interface in org.richfaces.event">FilteringListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#removeSortingListener(org.richfaces.event.SortingListener)">removeSortingListener</a></strong>(<a href="../../../org/richfaces/event/SortingListener.html" title="interface in org.richfaces.event">SortingListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;contextComponent,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;contextComponent,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>
<div class="block">Provides replacement for unresolved meta-component names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                 javax.faces.component.visit.VisitCallback&nbsp;callback,
                 boolean&nbsp;visitRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                  javax.faces.component.visit.VisitCallback&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDataTableBase.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20org.ajax4jsf.model.Range,%20java.lang.Object)">walk</a></strong>(javax.faces.context.FacesContext&nbsp;faces,
    <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
    <a href="../../../org/ajax4jsf/model/Range.html" title="interface in org.ajax4jsf.model">Range</a>&nbsp;range,
    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</code>
<div class="block">Walk ( visit ) this component on all data-aware children for each row from range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UISequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a></h3>
<code><a href="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a>, <a href="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</a>, <a href="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</a>, <a href="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</a>, <a href="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</a>, <a href="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</a>, <a href="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</a>, <a href="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</a>, <a href="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</a>, <a href="../../../org/richfaces/component/UISequence.html#getRows()">getRows</a>, <a href="../../../org/richfaces/component/UISequence.html#getValue()">getValue</a>, <a href="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a>, <a href="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a>, <a href="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</a>, <a href="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</a>, <a href="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</a>, <a href="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a>, <a href="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String,%20javax.faces.el.ValueBinding)">setValueBinding</a>, <a href="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a>, <a href="../../../org/richfaces/component/UISequence.html#updateState()">updateState</a>, <a href="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearExtendedDataModel()">clearExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext,%20java.lang.String)">createUniqueId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext,%20java.lang.String)">extractKeySegment</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnComponent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnRow</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.Row">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a></h3>
<code><a href="../../../org/richfaces/component/Row.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/Row.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.ColumnProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/ColumnProps.html" title="interface in org.richfaces.component.attribute">ColumnProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/ColumnProps.html#getFooterClass()">getFooterClass</a>, <a href="../../../org/richfaces/component/attribute/ColumnProps.html#getHeaderClass()">getHeaderClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.EventsRowProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/EventsRowProps.html" title="interface in org.richfaces.component.attribute">EventsRowProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowclick()">getOnrowclick</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowdblclick()">getOnrowdblclick</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeydown()">getOnrowkeydown</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeypress()">getOnrowkeypress</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowkeyup()">getOnrowkeyup</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmousedown()">getOnrowmousedown</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmousemove()">getOnrowmousemove</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseout()">getOnrowmouseout</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseover()">getOnrowmouseover</a>, <a href="../../../org/richfaces/component/attribute/EventsRowProps.html#getOnrowmouseup()">getOnrowmouseup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.StyleProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.HEADER_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOOTER_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOOTER_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.FOOTER_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NODATA_FACET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODATA_FACET_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NODATA_FACET_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.NODATA_FACET_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.HEADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOOTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOOTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.FOOTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BODY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDataTableBase.BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDataTableBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDataTableBase</h4>
<pre>public&nbsp;UIDataTableBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getHeader()</pre>
<div class="block">The header of the table</div>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getFooter()</pre>
<div class="block">The footer of the table</div>
</li>
</ul>
<a name="getNoData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoData</h4>
<pre>public abstract&nbsp;javax.faces.component.UIComponent&nbsp;getNoData()</pre>
<div class="block">The content to be displayed when table contains no rows (no data provided).</div>
</li>
</ul>
<a name="getNoDataLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataLabel</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoDataLabel()</pre>
<div class="block">The label to be displayed when table contains no rows (no data provided).</div>
</li>
</ul>
<a name="getFilterVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterVar</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilterVar()</pre>
<div class="block">Name of the variable used in EL expression provided in filterExpression in order to decide about displaying particular
 row.</div>
</li>
</ul>
<a name="getRowClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowClass()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the table cells</div>
</li>
</ul>
<a name="getColumnClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnClasses()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the columns of the table. If the CSS class names are
 comma-separated, each class will be assigned to a particular column in the order they follow in the attribute. If you
 have less class names than columns, the class will be applied to every n-fold column where n is the order in which the
 class is listed in the attribute. If there are more class names than columns, the overflow ones are ignored.</div>
</li>
</ul>
<a name="getRowClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowClasses</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowClasses()</pre>
<div class="block">Assigns one or more space-separated CSS class names to the rows of the table. If the CSS class names are comma-separated,
 each class will be assigned to a particular row in the order they follow in the attribute. If you have less class names
 than rows, the class will be applied to every n-fold row where n is the order in which the class is listed in the
 attribute. If there are more class names than rows, the overflow ones are ignored.</div>
</li>
</ul>
<a name="getSortPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortPriority</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSortPriority()</pre>
<div class="block">Comma-separated list of column names determining priority of row sorting.</div>
</li>
</ul>
<a name="getSortMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortMode</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/model/SortMode.html" title="enum in org.richfaces.model">SortMode</a>&nbsp;getSortMode()</pre>
<div class="block">Specifies when table will be sorted according to one column (single) or multiple columns (multi).</div>
</li>
</ul>
<a name="columns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;columns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/Row.html#columns()">Row</a></code></strong></div>
<div class="block">Get iterator for all columns contained in this row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/Row.html#columns()">columns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a></code></dd>
</dl>
</li>
</ul>
<a name="fixedChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixedChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;fixedChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="dataChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataChildren</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;dataChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRowChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRowChildren</h4>
<pre>protected&nbsp;boolean&nbsp;hasRowChildren()</pre>
</li>
</ul>
<a name="isColumnFacetPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnFacetPresent</h4>
<pre>public&nbsp;boolean&nbsp;isColumnFacetPresent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</pre>
</li>
</ul>
<a name="getRendersChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendersChildren</h4>
<pre>public&nbsp;boolean&nbsp;getRendersChildren()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRendersChildren</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="createExtendedDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedDataModel</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;createExtendedDataModel()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UISequence.html#createExtendedDataModel()">createExtendedDataModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component">UISequence</a></code></dd>
</dl>
</li>
</ul>
<a name="walk(javax.faces.context.FacesContext, org.ajax4jsf.model.DataVisitor, org.ajax4jsf.model.Range, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;void&nbsp;walk(javax.faces.context.FacesContext&nbsp;faces,
        <a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>&nbsp;visitor,
        <a href="../../../org/ajax4jsf/model/Range.html" title="interface in org.ajax4jsf.model">Range</a>&nbsp;range,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;argument)</pre>
<div class="block">Walk ( visit ) this component on all data-aware children for each row from range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - </dd><dd><code>visitor</code> - </dd><dd><code>range</code> - </dd><dd><code>argument</code> - </dd></dl>
</li>
</ul>
<a name="resolveClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                     javax.faces.component.UIComponent&nbsp;contextComponent,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Resolves and returns string identifying supported meta-component or <code>null</code> if provided meta-component name is
 not a supported one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="substituteUnresolvedClientId(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteUnresolvedClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substituteUnresolvedClientId(javax.faces.context.FacesContext&nbsp;facesContext,
                                  javax.faces.component.UIComponent&nbsp;contextComponent,
                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">MetaComponentResolver</a></code></strong></div>
<div class="block">Provides replacement for unresolved meta-component names. Returns identifier string for the chosen substitution or
 <code>null</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - - current instance of <code>FacesContext</code></dd><dd><code>contextComponent</code> - - instance of <code>UIComponent</code> that requested resolution of meta-component</dd><dd><code>metaComponentId</code> - - name of meta-component (without leading '@' sign)</dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId, one of supported meta-names such as @all, @this, etc. or <code>null</code></dd></dl>
</li>
</ul>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/MetaComponentEncoder.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="visitFixedChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFixedChildren</h4>
<pre>protected&nbsp;boolean&nbsp;visitFixedChildren(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                         javax.faces.component.visit.VisitCallback&nbsp;callback)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreChildState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreChildState</h4>
<pre>protected&nbsp;void&nbsp;restoreChildState(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitDataChildren(javax.faces.component.visit.VisitContext, javax.faces.component.visit.VisitCallback, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDataChildren</h4>
<pre>protected&nbsp;boolean&nbsp;visitDataChildren(javax.faces.component.visit.VisitContext&nbsp;visitContext,
                        javax.faces.component.visit.VisitCallback&nbsp;callback,
                        boolean&nbsp;visitRows)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="addSortingListener(org.richfaces.event.SortingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSortingListener</h4>
<pre>public&nbsp;void&nbsp;addSortingListener(<a href="../../../org/richfaces/event/SortingListener.html" title="interface in org.richfaces.event">SortingListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeSortingListener(org.richfaces.event.SortingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSortingListener</h4>
<pre>public&nbsp;void&nbsp;removeSortingListener(<a href="../../../org/richfaces/event/SortingListener.html" title="interface in org.richfaces.event">SortingListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addFilteringListener(org.richfaces.event.FilteringListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilteringListener</h4>
<pre>public&nbsp;void&nbsp;addFilteringListener(<a href="../../../org/richfaces/event/FilteringListener.html" title="interface in org.richfaces.event">FilteringListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeFilteringListener(org.richfaces.event.FilteringListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilteringListener</h4>
<pre>public&nbsp;void&nbsp;removeFilteringListener(<a href="../../../org/richfaces/event/FilteringListener.html" title="interface in org.richfaces.event">FilteringListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getFilteringListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteringListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/FilteringListener.html" title="interface in org.richfaces.event">FilteringListener</a>[]&nbsp;getFilteringListeners()</pre>
</li>
</ul>
<a name="getSortingListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortingListeners</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/event/SortingListener.html" title="interface in org.richfaces.event">SortingListener</a>[]&nbsp;getSortingListeners()</pre>
</li>
</ul>
<a name="queueEvent(javax.faces.event.FacesEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEvent</h4>
<pre>public&nbsp;void&nbsp;queueEvent(javax.faces.event.FacesEvent&nbsp;event)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getSupportedMetaComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedMetaComponents</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedMetaComponents()</pre>
</li>
</ul>
<a name="getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortingAndFilteringRenderTargetId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSortingAndFilteringRenderTargetId(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDataTableBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIDataTable.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIDataTableBase.PropertyKeys.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIDataTableBase.html" target="_top">Frames</a></li>
<li><a href="UIDataTableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
