<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIDropDownMenu (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIDropDownMenu class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getEventNames()">
<meta name="keywords" content="getDefaultEventName()">
<meta name="keywords" content="getDir()">
<meta name="keywords" content="setDir()">
<meta name="keywords" content="getDirection()">
<meta name="keywords" content="setDirection()">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="getHideDelay()">
<meta name="keywords" content="setHideDelay()">
<meta name="keywords" content="getHorizontalOffset()">
<meta name="keywords" content="setHorizontalOffset()">
<meta name="keywords" content="getJointPoint()">
<meta name="keywords" content="setJointPoint()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="setLabel()">
<meta name="keywords" content="getLang()">
<meta name="keywords" content="setLang()">
<meta name="keywords" content="getMode()">
<meta name="keywords" content="setMode()">
<meta name="keywords" content="getOnclick()">
<meta name="keywords" content="setOnclick()">
<meta name="keywords" content="getOndblclick()">
<meta name="keywords" content="setOndblclick()">
<meta name="keywords" content="getOngrouphide()">
<meta name="keywords" content="setOngrouphide()">
<meta name="keywords" content="getOngroupshow()">
<meta name="keywords" content="setOngroupshow()">
<meta name="keywords" content="getOnhide()">
<meta name="keywords" content="setOnhide()">
<meta name="keywords" content="getOnitemclick()">
<meta name="keywords" content="setOnitemclick()">
<meta name="keywords" content="getOnkeydown()">
<meta name="keywords" content="setOnkeydown()">
<meta name="keywords" content="getOnkeypress()">
<meta name="keywords" content="setOnkeypress()">
<meta name="keywords" content="getOnkeyup()">
<meta name="keywords" content="setOnkeyup()">
<meta name="keywords" content="getOnmousedown()">
<meta name="keywords" content="setOnmousedown()">
<meta name="keywords" content="getOnmousemove()">
<meta name="keywords" content="setOnmousemove()">
<meta name="keywords" content="getOnmouseout()">
<meta name="keywords" content="setOnmouseout()">
<meta name="keywords" content="getOnmouseover()">
<meta name="keywords" content="setOnmouseover()">
<meta name="keywords" content="getOnmouseup()">
<meta name="keywords" content="setOnmouseup()">
<meta name="keywords" content="getOnshow()">
<meta name="keywords" content="setOnshow()">
<meta name="keywords" content="getPopupWidth()">
<meta name="keywords" content="setPopupWidth()">
<meta name="keywords" content="getShowDelay()">
<meta name="keywords" content="setShowDelay()">
<meta name="keywords" content="getShowEvent()">
<meta name="keywords" content="setShowEvent()">
<meta name="keywords" content="getStyle()">
<meta name="keywords" content="setStyle()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="setStyleClass()">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="setTitle()">
<meta name="keywords" content="getVerticalOffset()">
<meta name="keywords" content="setVerticalOffset()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIDropDownMenu (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDropDownMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIDragSource.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIDropDownMenu.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIDropDownMenu.html" target="_top">Frames</a></li>
<li><a href="UIDropDownMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UIDropDownMenu" class="title">Class UIDropDownMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">org.richfaces.component.AbstractMenuContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractDropDownMenu.html" title="class in org.richfaces.component">org.richfaces.component.AbstractDropDownMenu</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIDropDownMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={"RichFaces CDK","4.5.0-SNAPSHOT"})
public class <span class="strong">UIDropDownMenu</span>
extends <a href="../../../org/richfaces/component/AbstractDropDownMenu.html" title="class in org.richfaces.component">AbstractDropDownMenu</a>
implements javax.faces.component.behavior.ClientBehaviorHolder, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></pre>
<div class="block">The &lt;rich:dropDownMenu&gt; component is used for creating a drop-down, hierarchical menu. It can be used with the
 &lt;rich:toolbar&gt; component to create menus in an application's toolbar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.Properties.html" title="enum in org.richfaces.component">UIDropDownMenu.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.AbstractDropDownMenu">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractDropDownMenu.html" title="class in org.richfaces.component">AbstractDropDownMenu</a></h3>
<code><a href="../../../org/richfaces/component/AbstractDropDownMenu.Facets.html" title="enum in org.richfaces.component">AbstractDropDownMenu.Facets</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#UIDropDownMenu()">UIDropDownMenu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getDir()">getDir</a></strong>()</code>
<div class="block">Direction indication for text that does not inherit directionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Set the direction of the popup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getHideDelay()">getHideDelay</a></strong>()</code>
<div class="block">Delay (in ms) between losing focus and menu closing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getHorizontalOffset()">getHorizontalOffset</a></strong>()</code>
<div class="block">Sets the horizontal offset between popup element and the conjunction point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getJointPoint()">getJointPoint</a></strong>()</code>
<div class="block">Set the corner attachment point with which the popup should be connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">The text label for the menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getLang()">getLang</a></strong>()</code>
<div class="block">Code describing the language used in the generated markup for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/Mode.html" title="enum in org.richfaces.component">Mode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getMode()">getMode</a></strong>()</code>
<div class="block">
 Sets the submission mode for all menu items of the menu except those where this attribute redefined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnclick()">getOnclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOndblclick()">getOndblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOngrouphide()">getOngrouphide</a></strong>()</code>
<div class="block">The client-side script method to be called when a child menuGroup is hidden</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOngroupshow()">getOngroupshow</a></strong>()</code>
<div class="block">The client-side script method to be called when a child menuGroup is expanded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnhide()">getOnhide</a></strong>()</code>
<div class="block">The client-side code executed after the popup disappears.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnitemclick()">getOnitemclick</a></strong>()</code>
<div class="block">The client-side script method to be called when a menu item is clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnkeydown()">getOnkeydown</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed down over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnkeypress()">getOnkeypress</a></strong>()</code>
<div class="block">Javascript code executed when a key is pressed and released over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnkeyup()">getOnkeyup</a></strong>()</code>
<div class="block">Javascript code executed when a key is released over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnmousedown()">getOnmousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnmousemove()">getOnmousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnmouseout()">getOnmouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnmouseover()">getOnmouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnmouseup()">getOnmouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getOnshow()">getOnshow</a></strong>()</code>
<div class="block">The client-side code executed after the popup is shown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getPopupWidth()">getPopupWidth</a></strong>()</code>
<div class="block">Sets minimum width for all lists that will appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getShowDelay()">getShowDelay</a></strong>()</code>
<div class="block">Delay (in ms) between observing the showEvent and menu opening</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getShowEvent()">getShowEvent</a></strong>()</code>
<div class="block">Defines an event on the parent element to display the menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Advisory title information about markup elements generated for this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#getVerticalOffset()">getVerticalOffset</a></strong>()</code>
<div class="block">Sets the vertical offset between popup element and the conjunction point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Flag indicating that this element must never receive focus or be included in a subsequent submit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setDir(java.lang.String)">setDir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setDirection(org.richfaces.component.Positioning)">setDirection</a></strong>(<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setHideDelay(int)">setHideDelay</a></strong>(int&nbsp;hideDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setHorizontalOffset(int)">setHorizontalOffset</a></strong>(int&nbsp;horizontalOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setJointPoint(org.richfaces.component.Positioning)">setJointPoint</a></strong>(<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;jointPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setLang(java.lang.String)">setLang</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setMode(org.richfaces.component.Mode)">setMode</a></strong>(<a href="../../../org/richfaces/component/Mode.html" title="enum in org.richfaces.component">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnclick(java.lang.String)">setOnclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onclick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOndblclick(java.lang.String)">setOndblclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ondblclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOngrouphide(java.lang.String)">setOngrouphide</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ongrouphide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOngroupshow(java.lang.String)">setOngroupshow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ongroupshow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnhide(java.lang.String)">setOnhide</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onhide)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnitemclick(java.lang.String)">setOnitemclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onitemclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnkeydown(java.lang.String)">setOnkeydown</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onkeydown)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnkeypress(java.lang.String)">setOnkeypress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onkeypress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnkeyup(java.lang.String)">setOnkeyup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onkeyup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnmousedown(java.lang.String)">setOnmousedown</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousedown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnmousemove(java.lang.String)">setOnmousemove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnmouseout(java.lang.String)">setOnmouseout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnmouseover(java.lang.String)">setOnmouseover</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseover)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnmouseup(java.lang.String)">setOnmouseup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setOnshow(java.lang.String)">setOnshow</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onshow)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setPopupWidth(int)">setPopupWidth</a></strong>(int&nbsp;popupWidth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setShowDelay(int)">setShowDelay</a></strong>(int&nbsp;showDelay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setShowEvent(java.lang.String)">setShowEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIDropDownMenu.html#setVerticalOffset(int)">setVerticalOffset</a></strong>(int&nbsp;verticalOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractDropDownMenu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractDropDownMenu.html" title="class in org.richfaces.component">AbstractDropDownMenu</a></h3>
<code><a href="../../../org/richfaces/component/AbstractDropDownMenu.html#getCssRoot()">getCssRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>addClientBehavior, getClientBehaviors</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDropDownMenu.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIDropDownMenu.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIDropDownMenu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIDropDownMenu</h4>
<pre>public&nbsp;UIDropDownMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">I18nProps</a></code></strong></div>
<div class="block">Direction indication for text that does not inherit directionality. Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;getDirection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getDirection()">PositionProps</a></code></strong></div>
<div class="block"><p>Set the direction of the popup.  Possible values are:<br />
 AA (auto), LT (topLeft), RT (topRight), LB (bottomLeft), RB (bottomRight, LA (autoLeft),
 RA (autoRight), AT (topAuto), AB (bottomAuto)</p>
 <p/>
 <p>Default value is auto</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getDirection()">getDirection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setDirection(org.richfaces.component.Positioning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">DisabledProps</a></code></strong></div>
<div class="block">Flag indicating that this element must never receive focus or be included in a subsequent submit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="getHideDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideDelay</h4>
<pre>public&nbsp;int&nbsp;getHideDelay()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getHideDelay()">AbstractMenuContainer</a></code></strong></div>
<div class="block"><p>Delay (in ms) between losing focus and menu closing</p>
 <p>Default value is "300"</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getHideDelay()">getHideDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setHideDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDelay</h4>
<pre>public&nbsp;void&nbsp;setHideDelay(int&nbsp;hideDelay)</pre>
</li>
</ul>
<a name="getHorizontalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalOffset</h4>
<pre>public&nbsp;int&nbsp;getHorizontalOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getHorizontalOffset()">PositionProps</a></code></strong></div>
<div class="block"><p>Sets the horizontal offset between popup element and the conjunction point</p>
 <p/>
 <p>Default value is 0</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getHorizontalOffset()">getHorizontalOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setHorizontalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalOffset</h4>
<pre>public&nbsp;void&nbsp;setHorizontalOffset(int&nbsp;horizontalOffset)</pre>
</li>
</ul>
<a name="getJointPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJointPoint</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;getJointPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getJointPoint()">PositionProps</a></code></strong></div>
<div class="block"><p>Set the corner attachment point with which the popup should be connected. Possible values are:<br />
 AA (auto), LT (topLeft), RT (topRight), LB (bottomLeft), RB (bottomRight, LA (autoLeft),
 RA (autoRight), AT (topAuto), AB (bottomAuto)</p>
 <p/>
 <p>Default value is auto</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getJointPoint()">getJointPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setJointPoint(org.richfaces.component.Positioning)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointPoint</h4>
<pre>public&nbsp;void&nbsp;setJointPoint(<a href="../../../org/richfaces/component/Positioning.html" title="enum in org.richfaces.component">Positioning</a>&nbsp;jointPoint)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractDropDownMenu.html#getLabel()">AbstractDropDownMenu</a></code></strong></div>
<div class="block">The text label for the menu item. Alternatively, use the label facet to define content for the label</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractDropDownMenu.html#getLabel()">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractDropDownMenu.html" title="class in org.richfaces.component">AbstractDropDownMenu</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">I18nProps</a></code></strong></div>
<div class="block">Code describing the language used in the generated markup for this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/Mode.html" title="enum in org.richfaces.component">Mode</a>&nbsp;getMode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getMode()">AbstractMenuContainer</a></code></strong></div>
<div class="block"><p>
 Sets the submission mode for all menu items of the menu except those where this attribute redefined.
 Possible value are 'ajax','client' and 'server'
 </p>
 <p>Default value is 'server'</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getMode()">getMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setMode(org.richfaces.component.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../org/richfaces/component/Mode.html" title="enum in org.richfaces.component">Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getOnclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is clicked over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnclick</h4>
<pre>public&nbsp;void&nbsp;setOnclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onclick)</pre>
</li>
</ul>
<a name="getOndblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOndblclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOndblclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is double clicked over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOndblclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOndblclick</h4>
<pre>public&nbsp;void&nbsp;setOndblclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ondblclick)</pre>
</li>
</ul>
<a name="getOngrouphide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOngrouphide</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOngrouphide()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getOngrouphide()">AbstractMenuContainer</a></code></strong></div>
<div class="block">The client-side script method to be called when a child menuGroup is hidden</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getOngrouphide()">getOngrouphide</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setOngrouphide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOngrouphide</h4>
<pre>public&nbsp;void&nbsp;setOngrouphide(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ongrouphide)</pre>
</li>
</ul>
<a name="getOngroupshow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOngroupshow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOngroupshow()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getOngroupshow()">AbstractMenuContainer</a></code></strong></div>
<div class="block">The client-side script method to be called when a child menuGroup is expanded</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getOngroupshow()">getOngroupshow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setOngroupshow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOngroupshow</h4>
<pre>public&nbsp;void&nbsp;setOngroupshow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ongroupshow)</pre>
</li>
</ul>
<a name="getOnhide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnhide</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnhide()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnhide()">EventsPopupsProps</a></code></strong></div>
<div class="block">The client-side code executed after the popup disappears.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnhide()">getOnhide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnhide(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnhide</h4>
<pre>public&nbsp;void&nbsp;setOnhide(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onhide)</pre>
</li>
</ul>
<a name="getOnitemclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnitemclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnitemclick()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getOnitemclick()">AbstractMenuContainer</a></code></strong></div>
<div class="block">The client-side script method to be called when a menu item is clicked</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getOnitemclick()">getOnitemclick</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnitemclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnitemclick</h4>
<pre>public&nbsp;void&nbsp;setOnitemclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onitemclick)</pre>
</li>
</ul>
<a name="getOnkeydown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnkeydown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnkeydown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">EventsKeyProps</a></code></strong></div>
<div class="block">Javascript code executed when a key is pressed down over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeydown()">getOnkeydown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnkeydown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnkeydown</h4>
<pre>public&nbsp;void&nbsp;setOnkeydown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onkeydown)</pre>
</li>
</ul>
<a name="getOnkeypress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnkeypress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnkeypress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">EventsKeyProps</a></code></strong></div>
<div class="block">Javascript code executed when a key is pressed and released over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeypress()">getOnkeypress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnkeypress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnkeypress</h4>
<pre>public&nbsp;void&nbsp;setOnkeypress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onkeypress)</pre>
</li>
</ul>
<a name="getOnkeyup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnkeyup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnkeyup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">EventsKeyProps</a></code></strong></div>
<div class="block">Javascript code executed when a key is released over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html#getOnkeyup()">getOnkeyup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsKeyProps.html" title="interface in org.richfaces.component.attribute">EventsKeyProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnkeyup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnkeyup</h4>
<pre>public&nbsp;void&nbsp;setOnkeyup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onkeyup)</pre>
</li>
</ul>
<a name="getOnmousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousedown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmousedown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is pressed down over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmousedown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousedown</h4>
<pre>public&nbsp;void&nbsp;setOnmousedown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousedown)</pre>
</li>
</ul>
<a name="getOnmousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmousemove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved within this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmousemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousemove</h4>
<pre>public&nbsp;void&nbsp;setOnmousemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousemove)</pre>
</li>
</ul>
<a name="getOnmouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved away from this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseout</h4>
<pre>public&nbsp;void&nbsp;setOnmouseout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseout)</pre>
</li>
</ul>
<a name="getOnmouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseover</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseover()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved onto this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseover</h4>
<pre>public&nbsp;void&nbsp;setOnmouseover(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseover)</pre>
</li>
</ul>
<a name="getOnmouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is released over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseup</h4>
<pre>public&nbsp;void&nbsp;setOnmouseup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseup)</pre>
</li>
</ul>
<a name="getOnshow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnshow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnshow()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnshow()">EventsPopupsProps</a></code></strong></div>
<div class="block">The client-side code executed after the popup is shown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html#getOnshow()">getOnshow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsPopupsProps.html" title="interface in org.richfaces.component.attribute">EventsPopupsProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnshow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnshow</h4>
<pre>public&nbsp;void&nbsp;setOnshow(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onshow)</pre>
</li>
</ul>
<a name="getPopupWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupWidth</h4>
<pre>public&nbsp;int&nbsp;getPopupWidth()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getPopupWidth()">AbstractMenuContainer</a></code></strong></div>
<div class="block">Sets minimum width for all lists that will appear.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getPopupWidth()">getPopupWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setPopupWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupWidth</h4>
<pre>public&nbsp;void&nbsp;setPopupWidth(int&nbsp;popupWidth)</pre>
</li>
</ul>
<a name="getShowDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDelay</h4>
<pre>public&nbsp;int&nbsp;getShowDelay()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getShowDelay()">AbstractMenuContainer</a></code></strong></div>
<div class="block"><p>Delay (in ms) between observing the showEvent and menu opening</p>
 <p>Default value is "50"</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getShowDelay()">getShowDelay</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDelay</h4>
<pre>public&nbsp;void&nbsp;setShowDelay(int&nbsp;showDelay)</pre>
</li>
</ul>
<a name="getShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShowEvent()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getShowEvent()">AbstractMenuContainer</a></code></strong></div>
<div class="block"><p>Defines an event on the parent element to display the menu</p>
 <p>Default value is 'contextmenu'</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractMenuContainer.html#getShowEvent()">getShowEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractMenuContainer.html" title="class in org.richfaces.component">AbstractMenuContainer</a></code></dd>
</dl>
</li>
</ul>
<a name="setShowEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEvent</h4>
<pre>public&nbsp;void&nbsp;setShowEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;showEvent)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">CoreProps</a></code></strong></div>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">CoreProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be passed
 through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">CoreProps</a></code></strong></div>
<div class="block">Advisory title information about markup elements generated for this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getVerticalOffset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getVerticalOffset()">PositionProps</a></code></strong></div>
<div class="block"><p>Sets the vertical offset between popup element and the conjunction point</p>
 <p/>
 <p>Default value is 0</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/PositionProps.html#getVerticalOffset()">getVerticalOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/PositionProps.html" title="interface in org.richfaces.component.attribute">PositionProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setVerticalOffset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setVerticalOffset(int&nbsp;verticalOffset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIDropDownMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIDragSource.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIDropDownMenu.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIDropDownMenu.html" target="_top">Frames</a></li>
<li><a href="UIDropDownMenu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
