<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIFunction (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIFunction class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getEventNames()">
<meta name="keywords" content="getDefaultEventName()">
<meta name="keywords" content="isBypassUpdates()">
<meta name="keywords" content="setBypassUpdates()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="setLimitRender()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getOnbeforedomupdate()">
<meta name="keywords" content="setOnbeforedomupdate()">
<meta name="keywords" content="getOnbegin()">
<meta name="keywords" content="setOnbegin()">
<meta name="keywords" content="getOncomplete()">
<meta name="keywords" content="setOncomplete()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIFunction (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIFocus.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIFunction.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIFunction.html" target="_top">Frames</a></li>
<li><a href="UIFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UIFunction" class="title">Class UIFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UICommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractActionComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.BasicActionComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractAjaxFunction.html" title="class in org.richfaces.component">org.richfaces.component.AbstractAjaxFunction</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={"RichFaces CDK","4.5.0-SNAPSHOT"})
public class <span class="strong">UIFunction</span>
extends <a href="../../../org/richfaces/component/AbstractAjaxFunction.html" title="class in org.richfaces.component">AbstractAjaxFunction</a>
implements javax.faces.component.behavior.ClientBehaviorHolder, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></pre>
<div class="block"><p>
 The &lt;a4j:jsFunction&gt; component performs Ajax requests directly from JavaScript code and retrieves server-side data.
 The server-side data is returned in JavaScript Object Notation (JSON) format prior to the execution of any JavaScript
 code defined using the "oncomplete" attribute.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov@exadel.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.Properties.html" title="enum in org.richfaces.component">UIFunction.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#UIFunction()">UIFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getData()">getData</a></strong>()</code>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getName()">getName</a></strong>()</code>
<div class="block">The name of the generated javascript function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></strong>()</code>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getOnbegin()">getOnbegin</a></strong>()</code>
<div class="block">The client-side script method to be called before an ajax request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getOncomplete()">getOncomplete</a></strong>()</code>
<div class="block">The client-side script method to be called after the DOM is updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#isBypassUpdates()">isBypassUpdates</a></strong>()</code>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setBypassUpdates(boolean)">setBypassUpdates</a></strong>(boolean&nbsp;bypassUpdates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setData(java.lang.Object)">setData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setLimitRender(boolean)">setLimitRender</a></strong>(boolean&nbsp;limitRender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setOnbegin(java.lang.String)">setOnbegin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setOncomplete(java.lang.String)">setOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIFunction.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.BasicActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/BasicActionComponent.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#getRender()">getRender</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#setExecute(java.lang.Object)">setExecute</a>, <a href="../../../org/richfaces/component/BasicActionComponent.html#setRender(java.lang.Object)">setRender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractActionComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UICommand</h3>
<code>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, getValue, isImmediate, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>addClientBehavior, getClientBehaviors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxActivatorProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIFunction.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIFunction.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIFunction</h4>
<pre>public&nbsp;UIFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UICommand</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="isBypassUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassUpdates</h4>
<pre>public&nbsp;boolean&nbsp;isBypassUpdates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">BypassProps</a></code></strong></div>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.
 It can be used for validating components input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">isBypassUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#isBypassUpdates()">isBypassUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setBypassUpdates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassUpdates</h4>
<pre>public&nbsp;void&nbsp;setBypassUpdates(boolean&nbsp;bypassUpdates)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">AjaxActivatorProps</a></code></strong></div>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request. It's accessible via
 "event.data" syntax. Both primitive types and complex types such as arrays and collections can be serialized and used
 with data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#getData()">getData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">AjaxActivatorProps</a></code></strong></div>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#isLimitRender()">isLimitRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setLimitRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitRender</h4>
<pre>public&nbsp;void&nbsp;setLimitRender(boolean&nbsp;limitRender)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractAjaxFunction.html#getName()">AbstractAjaxFunction</a></code></strong></div>
<div class="block">The name of the generated javascript function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractAjaxFunction.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractAjaxFunction.html" title="class in org.richfaces.component">AbstractAjaxFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getOnbeforedomupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforedomupdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforedomupdate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbeforedomupdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbeforedomupdate</h4>
<pre>public&nbsp;void&nbsp;setOnbeforedomupdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</pre>
</li>
</ul>
<a name="getOnbegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbegin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">AjaxProps</a></code></strong></div>
<div class="block">The client-side script method to be called before an ajax request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#getOnbegin()">getOnbegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbegin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbegin</h4>
<pre>public&nbsp;void&nbsp;setOnbegin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</pre>
</li>
</ul>
<a name="getOncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOncomplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOncomplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#getOncomplete()">getOncomplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setOncomplete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOncomplete</h4>
<pre>public&nbsp;void&nbsp;setOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">AjaxProps</a></code></strong></div>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/BasicActionComponent.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/BasicActionComponent.html" title="class in org.richfaces.component">BasicActionComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIFocus.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIFunction.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIFunction.html" target="_top">Frames</a></li>
<li><a href="UIFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
