<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIPickList.Properties (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIPickList.Properties class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIPickList.Properties (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPickList.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIPlaceholder.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIPickList.Properties.html" target="_top">Frames</a></li>
<li><a href="UIPickList.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Enum UIPickList.Properties" class="title">Enum UIPickList.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIPickList.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component">UIPickList</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="strong">UIPickList.Properties</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#activeClass">activeClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#addAllText">addAllText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#addText">addText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#caption">caption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#changedClass">changedClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#collectionType">collectionType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#columnClasses">columnClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#defaultLabel">defaultLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#disabled">disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#disabledClass">disabledClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#downBottomText">downBottomText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#downText">downText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#headerClass">headerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#itemClass">itemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#listClass">listClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#listHeight">listHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#listWidth">listWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#maxListHeight">maxListHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#minListHeight">minListHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onadditems">onadditems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onblur">onblur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onchange">onchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onclick">onclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ondblclick">ondblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onfocus">onfocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onkeydown">onkeydown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onkeypress">onkeypress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onkeyup">onkeyup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onmousedown">onmousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onmousemove">onmousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onmouseout">onmouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onmouseover">onmouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onmouseup">onmouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onremoveitems">onremoveitems</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourceblur">onsourceblur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourceclick">onsourceclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcedblclick">onsourcedblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcefocus">onsourcefocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcekeydown">onsourcekeydown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcekeypress">onsourcekeypress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcekeyup">onsourcekeyup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemousedown">onsourcemousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemousemove">onsourcemousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemouseout">onsourcemouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemouseover">onsourcemouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#onsourcemouseup">onsourcemouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetblur">ontargetblur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetclick">ontargetclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetdblclick">ontargetdblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetfocus">ontargetfocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetkeydown">ontargetkeydown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetkeypress">ontargetkeypress</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetkeyup">ontargetkeyup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmousedown">ontargetmousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmousemove">ontargetmousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmouseout">ontargetmouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmouseover">ontargetmouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#ontargetmouseup">ontargetmouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#orderable">orderable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#removeAllText">removeAllText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#removeText">removeText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#selectItemClass">selectItemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#showButton">showButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#sourceCaption">sourceCaption</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#styleClass">styleClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#switchByClick">switchByClick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#switchByDblClick">switchByDblClick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#targetCaption">targetCaption</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#upText">upText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#upTopText">upTopText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#var">var</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIPickList.Properties.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="activeClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> activeClass</pre>
</li>
</ul>
<a name="addAllText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> addAllText</pre>
</li>
</ul>
<a name="addText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> addText</pre>
</li>
</ul>
<a name="caption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caption</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> caption</pre>
</li>
</ul>
<a name="changedClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> changedClass</pre>
</li>
</ul>
<a name="collectionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionType</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> collectionType</pre>
</li>
</ul>
<a name="columnClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnClasses</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> columnClasses</pre>
</li>
</ul>
<a name="defaultLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLabel</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> defaultLabel</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> disabled</pre>
</li>
</ul>
<a name="disabledClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> disabledClass</pre>
</li>
</ul>
<a name="downBottomText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downBottomText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> downBottomText</pre>
</li>
</ul>
<a name="downText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> downText</pre>
</li>
</ul>
<a name="headerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> headerClass</pre>
</li>
</ul>
<a name="itemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> itemClass</pre>
</li>
</ul>
<a name="listClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> listClass</pre>
</li>
</ul>
<a name="listHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> listHeight</pre>
</li>
</ul>
<a name="listWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWidth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> listWidth</pre>
</li>
</ul>
<a name="maxListHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxListHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> maxListHeight</pre>
</li>
</ul>
<a name="minListHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minListHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> minListHeight</pre>
</li>
</ul>
<a name="onadditems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onadditems</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onadditems</pre>
</li>
</ul>
<a name="onblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onblur</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onblur</pre>
</li>
</ul>
<a name="onchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onchange</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onchange</pre>
</li>
</ul>
<a name="onclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onclick</pre>
</li>
</ul>
<a name="ondblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ondblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ondblclick</pre>
</li>
</ul>
<a name="onfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onfocus</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onfocus</pre>
</li>
</ul>
<a name="onkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onkeydown</pre>
</li>
</ul>
<a name="onkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onkeypress</pre>
</li>
</ul>
<a name="onkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onkeyup</pre>
</li>
</ul>
<a name="onmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onmousedown</pre>
</li>
</ul>
<a name="onmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onmousemove</pre>
</li>
</ul>
<a name="onmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onmouseout</pre>
</li>
</ul>
<a name="onmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onmouseover</pre>
</li>
</ul>
<a name="onmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onmouseup</pre>
</li>
</ul>
<a name="onremoveitems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onremoveitems</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onremoveitems</pre>
</li>
</ul>
<a name="onsourceblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourceblur</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourceblur</pre>
</li>
</ul>
<a name="onsourceclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourceclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourceclick</pre>
</li>
</ul>
<a name="onsourcedblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcedblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcedblclick</pre>
</li>
</ul>
<a name="onsourcefocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcefocus</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcefocus</pre>
</li>
</ul>
<a name="onsourcekeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcekeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcekeydown</pre>
</li>
</ul>
<a name="onsourcekeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcekeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcekeypress</pre>
</li>
</ul>
<a name="onsourcekeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcekeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcekeyup</pre>
</li>
</ul>
<a name="onsourcemousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcemousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcemousedown</pre>
</li>
</ul>
<a name="onsourcemousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcemousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcemousemove</pre>
</li>
</ul>
<a name="onsourcemouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcemouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcemouseout</pre>
</li>
</ul>
<a name="onsourcemouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcemouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcemouseover</pre>
</li>
</ul>
<a name="onsourcemouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsourcemouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> onsourcemouseup</pre>
</li>
</ul>
<a name="ontargetblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetblur</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetblur</pre>
</li>
</ul>
<a name="ontargetclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetclick</pre>
</li>
</ul>
<a name="ontargetdblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetdblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetdblclick</pre>
</li>
</ul>
<a name="ontargetfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetfocus</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetfocus</pre>
</li>
</ul>
<a name="ontargetkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetkeydown</pre>
</li>
</ul>
<a name="ontargetkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetkeypress</pre>
</li>
</ul>
<a name="ontargetkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetkeyup</pre>
</li>
</ul>
<a name="ontargetmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetmousedown</pre>
</li>
</ul>
<a name="ontargetmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetmousemove</pre>
</li>
</ul>
<a name="ontargetmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetmouseout</pre>
</li>
</ul>
<a name="ontargetmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetmouseover</pre>
</li>
</ul>
<a name="ontargetmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ontargetmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> ontargetmouseup</pre>
</li>
</ul>
<a name="orderable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderable</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> orderable</pre>
</li>
</ul>
<a name="removeAllText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> removeAllText</pre>
</li>
</ul>
<a name="removeText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> removeText</pre>
</li>
</ul>
<a name="selectItemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> selectItemClass</pre>
</li>
</ul>
<a name="showButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showButton</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> showButton</pre>
</li>
</ul>
<a name="sourceCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceCaption</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> sourceCaption</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> styleClass</pre>
</li>
</ul>
<a name="switchByClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchByClick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> switchByClick</pre>
</li>
</ul>
<a name="switchByDblClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchByDblClick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> switchByDblClick</pre>
</li>
</ul>
<a name="targetCaption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetCaption</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> targetCaption</pre>
</li>
</ul>
<a name="upText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> upText</pre>
</li>
</ul>
<a name="upTopText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upTopText</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> upTopText</pre>
</li>
</ul>
<a name="var">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>var</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a> var</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIPickList.Properties c : UIPickList.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UIPickList.Properties.html" title="enum in org.richfaces.component">UIPickList.Properties</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPickList.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIPlaceholder.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIPickList.Properties.html" target="_top">Frames</a></li>
<li><a href="UIPickList.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
