<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIPopupPanel.Properties (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIPopupPanel.Properties class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIPopupPanel.Properties (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPopupPanel.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIPopupPanel.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIProgressBar.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIPopupPanel.Properties.html" target="_top">Frames</a></li>
<li><a href="UIPopupPanel.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Enum UIPopupPanel.Properties" class="title">Enum UIPopupPanel.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIPopupPanel.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/component/UIPopupPanel.html" title="class in org.richfaces.component">UIPopupPanel</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="strong">UIPopupPanel.Properties</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#autosized">autosized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#controlsClass">controlsClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#domElementAttachment">domElementAttachment</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#followByScroll">followByScroll</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#header">header</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#headerClass">headerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#keepVisualState">keepVisualState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#maxHeight">maxHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#maxWidth">maxWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#minHeight">minHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#minWidth">minWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#modal">modal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#moveable">moveable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onbeforehide">onbeforehide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onbeforeshow">onbeforeshow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onhide">onhide</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskclick">onmaskclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskcontextmenu">onmaskcontextmenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskdblclick">onmaskdblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskmousedown">onmaskmousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskmousemove">onmaskmousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskmouseout">onmaskmouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskmouseover">onmaskmouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmaskmouseup">onmaskmouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onmove">onmove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onresize">onresize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#onshow">onshow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#overlapEmbedObjects">overlapEmbedObjects</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#resizeable">resizeable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#shadowDepth">shadowDepth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#shadowOpacity">shadowOpacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#show">show</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#styleClass">styleClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#top">top</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#trimOverlayedElements">trimOverlayedElements</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#visualOptions">visualOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#width">width</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#zindex">zindex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="autosized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autosized</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> autosized</pre>
</li>
</ul>
<a name="controlsClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlsClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> controlsClass</pre>
</li>
</ul>
<a name="domElementAttachment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domElementAttachment</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> domElementAttachment</pre>
</li>
</ul>
<a name="followByScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followByScroll</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> followByScroll</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> header</pre>
</li>
</ul>
<a name="headerClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> headerClass</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> height</pre>
</li>
</ul>
<a name="keepVisualState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepVisualState</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> keepVisualState</pre>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> left</pre>
</li>
</ul>
<a name="maxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> maxHeight</pre>
</li>
</ul>
<a name="maxWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWidth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> maxWidth</pre>
</li>
</ul>
<a name="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> minHeight</pre>
</li>
</ul>
<a name="minWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> minWidth</pre>
</li>
</ul>
<a name="modal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modal</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> modal</pre>
</li>
</ul>
<a name="moveable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveable</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> moveable</pre>
</li>
</ul>
<a name="onbeforehide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbeforehide</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onbeforehide</pre>
</li>
</ul>
<a name="onbeforeshow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onbeforeshow</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onbeforeshow</pre>
</li>
</ul>
<a name="onhide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onhide</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onhide</pre>
</li>
</ul>
<a name="onmaskclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskclick</pre>
</li>
</ul>
<a name="onmaskcontextmenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskcontextmenu</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskcontextmenu</pre>
</li>
</ul>
<a name="onmaskdblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskdblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskdblclick</pre>
</li>
</ul>
<a name="onmaskmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskmousedown</pre>
</li>
</ul>
<a name="onmaskmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskmousemove</pre>
</li>
</ul>
<a name="onmaskmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskmouseout</pre>
</li>
</ul>
<a name="onmaskmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskmouseover</pre>
</li>
</ul>
<a name="onmaskmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmaskmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmaskmouseup</pre>
</li>
</ul>
<a name="onmove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onmove</pre>
</li>
</ul>
<a name="onresize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onresize</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onresize</pre>
</li>
</ul>
<a name="onshow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onshow</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> onshow</pre>
</li>
</ul>
<a name="overlapEmbedObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapEmbedObjects</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> overlapEmbedObjects</pre>
</li>
</ul>
<a name="resizeable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeable</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> resizeable</pre>
</li>
</ul>
<a name="shadowDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowDepth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> shadowDepth</pre>
</li>
</ul>
<a name="shadowOpacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowOpacity</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> shadowOpacity</pre>
</li>
</ul>
<a name="show">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> show</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> styleClass</pre>
</li>
</ul>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> top</pre>
</li>
</ul>
<a name="trimOverlayedElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimOverlayedElements</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> trimOverlayedElements</pre>
</li>
</ul>
<a name="visualOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualOptions</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> visualOptions</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> width</pre>
</li>
</ul>
<a name="zindex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zindex</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a> zindex</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UIPopupPanel.Properties c : UIPopupPanel.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component">UIPopupPanel.Properties</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIPopupPanel.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIPopupPanel.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIProgressBar.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIPopupPanel.Properties.html" target="_top">Frames</a></li>
<li><a href="UIPopupPanel.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
