<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UIProgressBar (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UIProgressBar class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getEventNames()">
<meta name="keywords" content="getDefaultEventName()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="isEnabled()">
<meta name="keywords" content="setEnabled()">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="setExecute()">
<meta name="keywords" content="getFinishClass()">
<meta name="keywords" content="setFinishClass()">
<meta name="keywords" content="getInitialClass()">
<meta name="keywords" content="setInitialClass()">
<meta name="keywords" content="getInterval()">
<meta name="keywords" content="setInterval()">
<meta name="keywords" content="getLabel()">
<meta name="keywords" content="setLabel()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="setLimitRender()">
<meta name="keywords" content="getMaxValue()">
<meta name="keywords" content="setMaxValue()">
<meta name="keywords" content="getMinValue()">
<meta name="keywords" content="setMinValue()">
<meta name="keywords" content="getMode()">
<meta name="keywords" content="setMode()">
<meta name="keywords" content="getOnbeforedomupdate()">
<meta name="keywords" content="setOnbeforedomupdate()">
<meta name="keywords" content="getOnbegin()">
<meta name="keywords" content="setOnbegin()">
<meta name="keywords" content="getOnclick()">
<meta name="keywords" content="setOnclick()">
<meta name="keywords" content="getOncomplete()">
<meta name="keywords" content="setOncomplete()">
<meta name="keywords" content="getOndblclick()">
<meta name="keywords" content="setOndblclick()">
<meta name="keywords" content="getOnfinish()">
<meta name="keywords" content="setOnfinish()">
<meta name="keywords" content="getOnmousedown()">
<meta name="keywords" content="setOnmousedown()">
<meta name="keywords" content="getOnmousemove()">
<meta name="keywords" content="setOnmousemove()">
<meta name="keywords" content="getOnmouseout()">
<meta name="keywords" content="setOnmouseout()">
<meta name="keywords" content="getOnmouseover()">
<meta name="keywords" content="setOnmouseover()">
<meta name="keywords" content="getOnmouseup()">
<meta name="keywords" content="setOnmouseup()">
<meta name="keywords" content="getProgressClass()">
<meta name="keywords" content="setProgressClass()">
<meta name="keywords" content="getRemainingClass()">
<meta name="keywords" content="setRemainingClass()">
<meta name="keywords" content="getRender()">
<meta name="keywords" content="setRender()">
<meta name="keywords" content="getResource()">
<meta name="keywords" content="setResource()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<meta name="keywords" content="getStyle()">
<meta name="keywords" content="setStyle()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="setStyleClass()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIProgressBar (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIProgressBar.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIProgressBar.html" target="_top">Frames</a></li>
<li><a href="UIProgressBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UIProgressBar" class="title">Class UIProgressBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">org.richfaces.component.AbstractProgressBar</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UIProgressBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a>, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={"RichFaces CDK","4.5.0-SNAPSHOT"})
public class <span class="strong">UIProgressBar</span>
extends <a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a>
implements javax.faces.component.behavior.ClientBehaviorHolder, <a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a>, <a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></pre>
<div class="block"><p> The &lt;rich:progressBar&gt; component displays a progress bar to indicate the status of a process to the user.
 It can update either through Ajax or on the client side, and the look and feel can be fully customized. </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>"Andrey Markavtsov"</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.Properties.html" title="enum in org.richfaces.component">UIProgressBar.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.AbstractProgressBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></h3>
<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#STATE_META_COMPONENT_ID">STATE_META_COMPONENT_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#META_COMPONENT_SEPARATOR_CHAR">META_COMPONENT_SEPARATOR_CHAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#UIProgressBar()">UIProgressBar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getData()">getData</a></strong>()</code>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getExecute()">getExecute</a></strong>()</code>
<div class="block">IDs of components that will participate in the "execute" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getFinishClass()">getFinishClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when before progress finishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getInitialClass()">getInitialClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when before progress starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getInterval()">getInterval</a></strong>()</code>
<div class="block">Interval (in ms) for call poll requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Defines a simple label instead of rendering children component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Max value, after which complete state should be rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Min value when initial state should be rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getMode()">getMode</a></strong>()</code>
<div class="block">The mode for updating the progress bar, can be one of:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></strong>()</code>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnbegin()">getOnbegin</a></strong>()</code>
<div class="block">The client-side script method to be called before an ajax request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnclick()">getOnclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOncomplete()">getOncomplete</a></strong>()</code>
<div class="block">The client-side script method to be called after the DOM is updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOndblclick()">getOndblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnfinish()">getOnfinish</a></strong>()</code>
<div class="block">The client-side script method to be called when progress is finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnmousedown()">getOnmousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnmousemove()">getOnmousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnmouseout()">getOnmouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnmouseover()">getOnmouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getOnmouseup()">getOnmouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getProgressClass()">getProgressClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the progress bar element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getRemainingClass()">getRemainingClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the remaining part of the progress bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getRender()">getRender</a></strong>()</code>
<div class="block">IDs of components that will participate in the "render" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getResource()">getResource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#getValue()">getValue</a></strong>()</code>
<div class="block">Sets the current value of the progress</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Enables/disables polling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setData(java.lang.Object)">setData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setExecute(java.lang.Object)">setExecute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setFinishClass(java.lang.String)">setFinishClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finishClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setInitialClass(java.lang.String)">setInitialClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setLabel(java.lang.String)">setLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setLimitRender(boolean)">setLimitRender</a></strong>(boolean&nbsp;limitRender)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setMaxValue(java.lang.Object)">setMaxValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;maxValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setMinValue(java.lang.Object)">setMinValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;minValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setMode(org.richfaces.component.SwitchType)">setMode</a></strong>(<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnbegin(java.lang.String)">setOnbegin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnclick(java.lang.String)">setOnclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOncomplete(java.lang.String)">setOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOndblclick(java.lang.String)">setOndblclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ondblclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnfinish(java.lang.String)">setOnfinish</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onfinish)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnmousedown(java.lang.String)">setOnmousedown</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousedown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnmousemove(java.lang.String)">setOnmousemove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnmouseout(java.lang.String)">setOnmouseout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnmouseover(java.lang.String)">setOnmouseover</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseover)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setOnmouseup(java.lang.String)">setOnmouseup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setProgressClass(java.lang.String)">setProgressClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progressClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setRemainingClass(java.lang.String)">setRemainingClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remainingClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setRender(java.lang.Object)">setRender</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setResource(java.lang.String)">setResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UIProgressBar.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractProgressBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></h3>
<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a>, <a href="../../../org/richfaces/component/AbstractProgressBar.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a>, <a href="../../../org/richfaces/component/AbstractProgressBar.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a>, <a href="../../../org/richfaces/component/AbstractProgressBar.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>addClientBehavior, getClientBehaviors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.MetaComponentEncoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentEncoder.html" title="interface in org.richfaces.component">MetaComponentEncoder</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentEncoder.html#encodeMetaComponent(javax.faces.context.FacesContext,%20java.lang.String)">encodeMetaComponent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.MetaComponentResolver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/MetaComponentResolver.html" title="interface in org.richfaces.component">MetaComponentResolver</a></h3>
<code><a href="../../../org/richfaces/component/MetaComponentResolver.html#resolveClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">resolveClientId</a>, <a href="../../../org/richfaces/component/MetaComponentResolver.html#substituteUnresolvedClientId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">substituteUnresolvedClientId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIProgressBar.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UIProgressBar.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIProgressBar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIProgressBar</h4>
<pre>public&nbsp;UIProgressBar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponent</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">AjaxActivatorProps</a></code></strong></div>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request. It's accessible via
 "event.data" syntax. Both primitive types and complex types such as arrays and collections can be serialized and used
 with data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#setData(java.lang.Object)">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#isEnabled()">AbstractProgressBar</a></code></strong></div>
<div class="block"><p>Enables/disables polling.</p>
 <p>Default value is "true".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#isEnabled()">isEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExecute()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">AjaxProps</a></code></strong></div>
<div class="block">IDs of components that will participate in the "execute" portion of the Request Processing Lifecycle. Can be a single ID,
 a space or comma separated list of IDs, or an EL Expression evaluating to an array or Collection. Any of the keywords
 "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list. Some components make use of
 additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getExecute()">getExecute</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecute</h4>
<pre>public&nbsp;void&nbsp;setExecute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</pre>
</li>
</ul>
<a name="getFinishClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFinishClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getFinishClass()">AbstractProgressBar</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when before progress finishes.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getFinishClass()">getFinishClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setFinishClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishClass</h4>
<pre>public&nbsp;void&nbsp;setFinishClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;finishClass)</pre>
</li>
</ul>
<a name="getInitialClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitialClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getInitialClass()">AbstractProgressBar</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when before progress starts.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getInitialClass()">getInitialClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialClass</h4>
<pre>public&nbsp;void&nbsp;setInitialClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;initialClass)</pre>
</li>
</ul>
<a name="getInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;int&nbsp;getInterval()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getInterval()">AbstractProgressBar</a></code></strong></div>
<div class="block"><p>Interval (in ms) for call poll requests.</p>
 <p>Default value 1000 ms (1 sec)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getInterval()">getInterval</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getLabel()">AbstractProgressBar</a></code></strong></div>
<div class="block">Defines a simple label instead of rendering children component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getLabel()">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">AjaxActivatorProps</a></code></strong></div>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#isLimitRender()">isLimitRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setLimitRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitRender</h4>
<pre>public&nbsp;void&nbsp;setLimitRender(boolean&nbsp;limitRender)</pre>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMaxValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getMaxValue()">AbstractProgressBar</a></code></strong></div>
<div class="block"><p>Max value, after which complete state should be rendered.</p>
 <p>Default value is "100".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getMaxValue()">getMaxValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public&nbsp;void&nbsp;setMaxValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;maxValue)</pre>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getMinValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getMinValue()">AbstractProgressBar</a></code></strong></div>
<div class="block"><p>Min value when initial state should be rendered.</p>
 <p>Default value is "0".</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getMinValue()">getMinValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public&nbsp;void&nbsp;setMinValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;minValue)</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getMode()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getMode()">AbstractProgressBar</a></code></strong></div>
<div class="block"><p>The mode for updating the progress bar, can be one of:</p>
 <dl>
     <dt>ajax</dt>
     <dd>The progress bar updates in the same way as the &lt;a4j:poll&gt; component. The &lt;rich:progressBar&gt; component repeatedly polls the server for the current progress value.</dd>
     <dt>client</dt>
     <dd>The progress bar must be explicitly updated on the client side through the JavaScript API.</dd>
 </dl>
 <p>Default is "ajax"</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getMode()">getMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setMode(org.richfaces.component.SwitchType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getOnbeforedomupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforedomupdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforedomupdate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbeforedomupdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbeforedomupdate</h4>
<pre>public&nbsp;void&nbsp;setOnbeforedomupdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</pre>
</li>
</ul>
<a name="getOnbegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbegin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">AjaxProps</a></code></strong></div>
<div class="block">The client-side script method to be called before an ajax request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbegin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbegin</h4>
<pre>public&nbsp;void&nbsp;setOnbegin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</pre>
</li>
</ul>
<a name="getOnclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is clicked over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnclick</h4>
<pre>public&nbsp;void&nbsp;setOnclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onclick)</pre>
</li>
</ul>
<a name="getOncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOncomplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOncomplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOncomplete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOncomplete</h4>
<pre>public&nbsp;void&nbsp;setOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</pre>
</li>
</ul>
<a name="getOndblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOndblclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOndblclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is double clicked over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOndblclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOndblclick</h4>
<pre>public&nbsp;void&nbsp;setOndblclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ondblclick)</pre>
</li>
</ul>
<a name="getOnfinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnfinish</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnfinish()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getOnfinish()">AbstractProgressBar</a></code></strong></div>
<div class="block">The client-side script method to be called when progress is finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getOnfinish()">getOnfinish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnfinish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnfinish</h4>
<pre>public&nbsp;void&nbsp;setOnfinish(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onfinish)</pre>
</li>
</ul>
<a name="getOnmousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousedown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmousedown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is pressed down over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmousedown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousedown</h4>
<pre>public&nbsp;void&nbsp;setOnmousedown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousedown)</pre>
</li>
</ul>
<a name="getOnmousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmousemove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved within this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmousemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousemove</h4>
<pre>public&nbsp;void&nbsp;setOnmousemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousemove)</pre>
</li>
</ul>
<a name="getOnmouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved away from this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseout</h4>
<pre>public&nbsp;void&nbsp;setOnmouseout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseout)</pre>
</li>
</ul>
<a name="getOnmouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseover</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseover()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved onto this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseover</h4>
<pre>public&nbsp;void&nbsp;setOnmouseover(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseover)</pre>
</li>
</ul>
<a name="getOnmouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is released over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseup</h4>
<pre>public&nbsp;void&nbsp;setOnmouseup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseup)</pre>
</li>
</ul>
<a name="getProgressClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgressClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getProgressClass()">AbstractProgressBar</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the progress bar element.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getProgressClass()">getProgressClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setProgressClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressClass</h4>
<pre>public&nbsp;void&nbsp;setProgressClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progressClass)</pre>
</li>
</ul>
<a name="getRemainingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemainingClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getRemainingClass()">AbstractProgressBar</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the remaining part of the progress bar.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getRemainingClass()">getRemainingClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setRemainingClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingClass</h4>
<pre>public&nbsp;void&nbsp;setRemainingClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;remainingClass)</pre>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">AjaxActivatorProps</a></code></strong></div>
<div class="block">IDs of components that will participate in the "render" portion of the Request Processing Lifecycle. Can be a single ID,
 a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection. Any of the keywords
 "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list. Some components make use of
 additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getRender()">getRender</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setRender(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</pre>
</li>
</ul>
<a name="getResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResource()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getResource()">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">AjaxProps</a></code></strong></div>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getStatus()">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">StyleProps</a></code></strong></div>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/StyleProps.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleProps.html" title="interface in org.richfaces.component.attribute">StyleProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">StyleClassProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be
 passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/StyleClassProps.html" title="interface in org.richfaces.component.attribute">StyleClassProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getValue()">AbstractProgressBar</a></code></strong></div>
<div class="block">Sets the current value of the progress</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractProgressBar.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractProgressBar.html" title="class in org.richfaces.component">AbstractProgressBar</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIPopupPanel.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UIProgressBar.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UIProgressBar.html" target="_top">Frames</a></li>
<li><a href="UIProgressBar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
