<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UISequence (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UISequence class">
<meta name="keywords" content="updateState()">
<meta name="keywords" content="getActualFirst()">
<meta name="keywords" content="getActualRows()">
<meta name="keywords" content="createFacesModel()">
<meta name="keywords" content="createExtendedDataModel()">
<meta name="keywords" content="createComponentState()">
<meta name="keywords" content="getRowKeyConverter()">
<meta name="keywords" content="getFirst()">
<meta name="keywords" content="setFirst()">
<meta name="keywords" content="getRows()">
<meta name="keywords" content="setRows()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<meta name="keywords" content="getIterationStatusVar()">
<meta name="keywords" content="setIterationStatusVar()">
<meta name="keywords" content="getRowIndex()">
<meta name="keywords" content="captureOrigValue()">
<meta name="keywords" content="restoreOrigValue()">
<meta name="keywords" content="setupVariable()">
<meta name="keywords" content="setValueBinding()">
<meta name="keywords" content="setValueExpression()">
<meta name="keywords" content="preEncodeBegin()">
<meta name="keywords" content="getRelativeRowIndex()">
<meta name="keywords" content="getRelativeClientId()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UISequence (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UISequence.html" target="_top">Frames</a></li>
<li><a href="UISequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UISequence" class="title">Class UISequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">org.richfaces.component.UIDataAdaptor</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UISequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/ajax4jsf/component/IterationStateHolder.html" title="interface in org.ajax4jsf.component">IterationStateHolder</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/component/AbstractDataGrid.html" title="class in org.richfaces.component">AbstractDataGrid</a>, <a href="../../../org/richfaces/component/AbstractList.html" title="class in org.richfaces.component">AbstractList</a>, <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>, <a href="../../../org/richfaces/component/UIRepeat.html" title="class in org.richfaces.component">UIRepeat</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UISequence</span>
extends <a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component">UISequence.PropertyKeys</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.ComponentVisitor.html" title="class in org.richfaces.component">UIDataAdaptor.ComponentVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#COMPONENT_TYPE">COMPONENT_TYPE</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#decodeVisitor">decodeVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#updateVisitor">updateVisitor</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#validateVisitor">validateVisitor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISequence.html#UISequence()">UISequence</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>
<div class="block">Save current state of data variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#createExtendedDataModel()">createExtendedDataModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.model.DataModel&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#createFacesModel(java.lang.Object)">createFacesModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getActualFirst()">getActualFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getActualRows()">getActualRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getIterationStatusVar()">getIterationStatusVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getRelativeClientId(javax.faces.context.FacesContext)">getRelativeClientId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getRelativeRowIndex()">getRelativeRowIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getRowIndex()">getRowIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getRowKeyConverter()">getRowKeyConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a></strong>(javax.faces.context.FacesContext&nbsp;faces)</code>
<div class="block">Restore value of data variable after processing phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setFirst(int)">setFirst</a></strong>(int&nbsp;first)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setIterationStatusVar(java.lang.String)">setIterationStatusVar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iterationStatusVar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setRows(int)">setRows</a></strong>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a></strong>(javax.faces.context.FacesContext&nbsp;faces,
             boolean&nbsp;rowSelected)</code>
<div class="block">Setup EL variable for different iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setValueBinding(java.lang.String,%20javax.faces.el.ValueBinding)">setValueBinding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               javax.faces.el.ValueBinding&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  javax.el.ValueExpression&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#updateState()">updateState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISequence.html#updateState(org.ajax4jsf.model.SequenceState)">updateState</a></strong>(<a href="../../../org/ajax4jsf/model/SequenceState.html" title="class in org.ajax4jsf.model">SequenceState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.UIDataAdaptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></h3>
<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#allFixedChildren()">allFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#broadcast(javax.faces.event.FacesEvent)">broadcast</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearExtendedDataModel()">clearExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#clearInitialState()">clearInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#createUniqueId(javax.faces.context.FacesContext,%20java.lang.String)">createUniqueId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#dataChildren()">dataChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#doUpdate()">doUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#extractKeySegment(javax.faces.context.FacesContext,%20java.lang.String)">extractKeySegment</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#fixedChildren()">fixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId()">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getContainerClientId(javax.faces.context.FacesContext)">getContainerClientId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getExtendedDataModel()">getExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getFamily()">getFamily</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getIterationState()">getIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowCount()">getRowCount</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowData()">getRowData</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKey()">getRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyVar()">getRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getStateVar()">getStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVar()">getVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#getVariablesMap(javax.faces.context.FacesContext)">getVariablesMap</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnComponent(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnComponent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#invokeOnRow(javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.ContextCallback)">invokeOnRow</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isKeepSaved()">isKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isListenerForSource(java.lang.Object)">isListenerForSource</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#isRowAvailable()">isRowAvailable</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#iterate(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataAdaptor.ComponentVisitor)">iterate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#keepSaved(javax.faces.context.FacesContext)">keepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#markInitialState()">markInitialState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preDecode(javax.faces.context.FacesContext)">preDecode</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preUpdate(javax.faces.context.FacesContext)">preUpdate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#preValidate(javax.faces.context.FacesContext)">preValidate</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodes(javax.faces.context.FacesContext)">processDecodes</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processDecodesChildren(javax.faces.context.FacesContext)">processDecodesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.ComponentSystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processEvent(javax.faces.event.SystemEvent)">processEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdates(javax.faces.context.FacesContext)">processUpdates</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processUpdatesChildren(javax.faces.context.FacesContext)">processUpdatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidatesChildren(javax.faces.context.FacesContext)">processValidatesChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#processValidators(javax.faces.context.FacesContext)">processValidators</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetChildState()">resetChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#resetDataModel()">resetDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">restoreChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveChildState(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">saveChildState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#saveState(javax.faces.context.FacesContext)">saveState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setExtendedDataModel(org.ajax4jsf.model.ExtendedDataModel)">setExtendedDataModel</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setId(java.lang.String)">setId</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setIterationState(java.lang.Object)">setIterationState</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setKeepSaved(boolean)">setKeepSaved</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(javax.faces.context.FacesContext,%20java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKey(java.lang.Object)">setRowKey</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyConverter(javax.faces.convert.Converter)">setRowKeyConverter</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setRowKeyVar(java.lang.String)">setRowKeyVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setStateVar(java.lang.String)">setStateVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#setVar(java.lang.String)">setVar</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback,%20boolean)">visitDataChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitDataChildrenMetaComponents(org.richfaces.context.ExtendedVisitContext,%20javax.faces.component.visit.VisitCallback)">visitDataChildrenMetaComponents</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitFixedChildren(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitFixedChildren</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#walk(javax.faces.context.FacesContext,%20org.ajax4jsf.model.DataVisitor,%20java.lang.Object)">walk</a>, <a href="../../../org/richfaces/component/UIDataAdaptor.html#wrapEvent(javax.faces.event.FacesEvent)">wrapEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, pushComponentToEL, restoreTransientState, saveTransientState, setInView</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UISequence()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UISequence</h4>
<pre>public&nbsp;UISequence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateState(org.ajax4jsf.model.SequenceState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>protected&nbsp;void&nbsp;updateState(<a href="../../../org/ajax4jsf/model/SequenceState.html" title="class in org.ajax4jsf.model">SequenceState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="updateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateState</h4>
<pre>protected&nbsp;void&nbsp;updateState()</pre>
</li>
</ul>
<a name="getActualFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualFirst</h4>
<pre>protected&nbsp;int&nbsp;getActualFirst()</pre>
</li>
</ul>
<a name="getActualRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualRows</h4>
<pre>protected&nbsp;int&nbsp;getActualRows()</pre>
</li>
</ul>
<a name="createFacesModel(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacesModel</h4>
<pre>protected&nbsp;javax.faces.model.DataModel&lt;?&gt;&nbsp;createFacesModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createExtendedDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExtendedDataModel</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;createExtendedDataModel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#createExtendedDataModel()">createExtendedDataModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="createComponentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponentState</h4>
<pre>protected&nbsp;<a href="../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a>&nbsp;createComponentState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#createComponentState()">createComponentState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowKeyConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;getRowKeyConverter()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#getRowKeyConverter()">getRowKeyConverter</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;int&nbsp;getFirst()</pre>
</li>
</ul>
<a name="setFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirst</h4>
<pre>public&nbsp;void&nbsp;setFirst(int&nbsp;first)</pre>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="setRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getIterationStatusVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationStatusVar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIterationStatusVar()</pre>
</li>
</ul>
<a name="setIterationStatusVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterationStatusVar</h4>
<pre>public&nbsp;void&nbsp;setIterationStatusVar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iterationStatusVar)</pre>
</li>
</ul>
<a name="getRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex()</pre>
</li>
</ul>
<a name="captureOrigValue(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureOrigValue</h4>
<pre>public&nbsp;void&nbsp;captureOrigValue(javax.faces.context.FacesContext&nbsp;faces)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#captureOrigValue(javax.faces.context.FacesContext)">UIDataAdaptor</a></code></strong></div>
<div class="block">Save current state of data variable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#captureOrigValue(javax.faces.context.FacesContext)">captureOrigValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - current faces context</dd></dl>
</li>
</ul>
<a name="restoreOrigValue(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreOrigValue</h4>
<pre>public&nbsp;void&nbsp;restoreOrigValue(javax.faces.context.FacesContext&nbsp;faces)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreOrigValue(javax.faces.context.FacesContext)">UIDataAdaptor</a></code></strong></div>
<div class="block">Restore value of data variable after processing phase.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#restoreOrigValue(javax.faces.context.FacesContext)">restoreOrigValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - current faces context</dd></dl>
</li>
</ul>
<a name="setupVariable(javax.faces.context.FacesContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupVariable</h4>
<pre>protected&nbsp;void&nbsp;setupVariable(javax.faces.context.FacesContext&nbsp;faces,
                 boolean&nbsp;rowSelected)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">UIDataAdaptor</a></code></strong></div>
<div class="block">Setup EL variable for different iteration. Value of row data and component state will be put into request scope
 attributes with names given by "var" and "varState" bean properties.
 <p/>
 Changed: does not check for row availability now</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#setupVariable(javax.faces.context.FacesContext,%20boolean)">setupVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>faces</code> - current faces context</dd></dl>
</li>
</ul>
<a name="setValueBinding(java.lang.String, javax.faces.el.ValueBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueBinding</h4>
<pre>public&nbsp;void&nbsp;setValueBinding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   javax.faces.el.ValueBinding&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValueBinding</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="setValueExpression(java.lang.String, javax.el.ValueExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueExpression</h4>
<pre>public&nbsp;void&nbsp;setValueExpression(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      javax.el.ValueExpression&nbsp;binding)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="preEncodeBegin(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEncodeBegin</h4>
<pre>protected&nbsp;void&nbsp;preEncodeBegin(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/UIDataAdaptor.html#preEncodeBegin(javax.faces.context.FacesContext)">preEncodeBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/UIDataAdaptor.html" title="class in org.richfaces.component">UIDataAdaptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelativeRowIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRelativeRowIndex()</pre>
</li>
</ul>
<a name="getRelativeClientId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelativeClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativeClientId(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UISequence.PropertyKeys.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UISequence.html" target="_top">Frames</a></li>
<li><a href="UISequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.component.UIDataAdaptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
