<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UISelect.Properties (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UISelect.Properties class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UISelect.Properties (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISelect.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UISelect.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UISelect.Properties.html" target="_top">Frames</a></li>
<li><a href="UISelect.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Enum UISelect.Properties" class="title">Enum UISelect.Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UISelect.Properties</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/richfaces/component/UISelect.html" title="class in org.richfaces.component">UISelect</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="strong">UISelect.Properties</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#activeClass">activeClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#autocompleteList">autocompleteList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#autocompleteMethod">autocompleteMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#autocompleteMethodWithOneParameter">autocompleteMethodWithOneParameter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#changedClass">changedClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#clientFilterFunction">clientFilterFunction</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#defaultLabel">defaultLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#disabled">disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#disabledClass">disabledClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#enableManualInput">enableManualInput</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#itemClass">itemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#itemLabel">itemLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#itemValue">itemValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#listClass">listClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#listHeight">listHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#listWidth">listWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#maxListHeight">maxListHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#minChars">minChars</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#minListHeight">minListHeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#mode">mode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onblur">onblur</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onchange">onchange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onclick">onclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#ondblclick">ondblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onfocus">onfocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onkeydown">onkeydown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onkeypress">onkeypress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onkeyup">onkeyup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistclick">onlistclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistdblclick">onlistdblclick</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlisthide">onlisthide</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistkeydown">onlistkeydown</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistkeypress">onlistkeypress</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistkeyup">onlistkeyup</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistmousedown">onlistmousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistmousemove">onlistmousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistmouseout">onlistmouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistmouseover">onlistmouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistmouseup">onlistmouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onlistshow">onlistshow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onmousedown">onmousedown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onmousemove">onmousemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onmouseout">onmouseout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onmouseover">onmouseover</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onmouseup">onmouseup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#onselectitem">onselectitem</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#selectFirst">selectFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#selectItemClass">selectItemClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#showButton">showButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#style">style</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#styleClass">styleClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#tabindex">tabindex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#title">title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#var">var</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UISelect.Properties.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="activeClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> activeClass</pre>
</li>
</ul>
<a name="autocompleteList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocompleteList</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> autocompleteList</pre>
</li>
</ul>
<a name="autocompleteMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocompleteMethod</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> autocompleteMethod</pre>
</li>
</ul>
<a name="autocompleteMethodWithOneParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocompleteMethodWithOneParameter</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> autocompleteMethodWithOneParameter</pre>
</li>
</ul>
<a name="changedClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changedClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> changedClass</pre>
</li>
</ul>
<a name="clientFilterFunction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientFilterFunction</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> clientFilterFunction</pre>
</li>
</ul>
<a name="defaultLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLabel</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> defaultLabel</pre>
</li>
</ul>
<a name="disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> disabled</pre>
</li>
</ul>
<a name="disabledClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> disabledClass</pre>
</li>
</ul>
<a name="enableManualInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableManualInput</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> enableManualInput</pre>
</li>
</ul>
<a name="itemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> itemClass</pre>
</li>
</ul>
<a name="itemLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemLabel</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> itemLabel</pre>
</li>
</ul>
<a name="itemValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemValue</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> itemValue</pre>
</li>
</ul>
<a name="listClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> listClass</pre>
</li>
</ul>
<a name="listHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> listHeight</pre>
</li>
</ul>
<a name="listWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWidth</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> listWidth</pre>
</li>
</ul>
<a name="maxListHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxListHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> maxListHeight</pre>
</li>
</ul>
<a name="minChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minChars</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> minChars</pre>
</li>
</ul>
<a name="minListHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minListHeight</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> minListHeight</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> mode</pre>
</li>
</ul>
<a name="onblur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onblur</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onblur</pre>
</li>
</ul>
<a name="onchange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onchange</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onchange</pre>
</li>
</ul>
<a name="onclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onclick</pre>
</li>
</ul>
<a name="ondblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ondblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> ondblclick</pre>
</li>
</ul>
<a name="onfocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onfocus</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onfocus</pre>
</li>
</ul>
<a name="onkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onkeydown</pre>
</li>
</ul>
<a name="onkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onkeypress</pre>
</li>
</ul>
<a name="onkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onkeyup</pre>
</li>
</ul>
<a name="onlistclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistclick</pre>
</li>
</ul>
<a name="onlistdblclick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistdblclick</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistdblclick</pre>
</li>
</ul>
<a name="onlisthide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlisthide</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlisthide</pre>
</li>
</ul>
<a name="onlistkeydown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistkeydown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistkeydown</pre>
</li>
</ul>
<a name="onlistkeypress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistkeypress</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistkeypress</pre>
</li>
</ul>
<a name="onlistkeyup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistkeyup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistkeyup</pre>
</li>
</ul>
<a name="onlistmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistmousedown</pre>
</li>
</ul>
<a name="onlistmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistmousemove</pre>
</li>
</ul>
<a name="onlistmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistmouseout</pre>
</li>
</ul>
<a name="onlistmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistmouseover</pre>
</li>
</ul>
<a name="onlistmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistmouseup</pre>
</li>
</ul>
<a name="onlistshow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlistshow</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onlistshow</pre>
</li>
</ul>
<a name="onmousedown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousedown</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onmousedown</pre>
</li>
</ul>
<a name="onmousemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmousemove</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onmousemove</pre>
</li>
</ul>
<a name="onmouseout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseout</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onmouseout</pre>
</li>
</ul>
<a name="onmouseover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseover</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onmouseover</pre>
</li>
</ul>
<a name="onmouseup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onmouseup</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onmouseup</pre>
</li>
</ul>
<a name="onselectitem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onselectitem</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> onselectitem</pre>
</li>
</ul>
<a name="selectFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFirst</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> selectFirst</pre>
</li>
</ul>
<a name="selectItemClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectItemClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> selectItemClass</pre>
</li>
</ul>
<a name="showButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showButton</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> showButton</pre>
</li>
</ul>
<a name="style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>style</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> style</pre>
</li>
</ul>
<a name="styleClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleClass</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> styleClass</pre>
</li>
</ul>
<a name="tabindex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabindex</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> tabindex</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> title</pre>
</li>
</ul>
<a name="var">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>var</h4>
<pre>public static final&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a> var</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UISelect.Properties c : UISelect.Properties.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/component/UISelect.Properties.html" title="enum in org.richfaces.component">UISelect.Properties</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UISelect.Properties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UISelect.html" title="class in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UISequence.html" title="class in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UISelect.Properties.html" target="_top">Frames</a></li>
<li><a href="UISelect.Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
