<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:46 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UITab (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.UITab class">
<meta name="keywords" content="COMPONENT_TYPE">
<meta name="keywords" content="COMPONENT_FAMILY">
<meta name="keywords" content="getFamily()">
<meta name="keywords" content="getEventNames()">
<meta name="keywords" content="getDefaultEventName()">
<meta name="keywords" content="isBypassUpdates()">
<meta name="keywords" content="setBypassUpdates()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="getDir()">
<meta name="keywords" content="setDir()">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="getHeaderStyle()">
<meta name="keywords" content="setHeaderStyle()">
<meta name="keywords" content="getLang()">
<meta name="keywords" content="setLang()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="setLimitRender()">
<meta name="keywords" content="getOnbeforedomupdate()">
<meta name="keywords" content="setOnbeforedomupdate()">
<meta name="keywords" content="getOnbegin()">
<meta name="keywords" content="setOnbegin()">
<meta name="keywords" content="getOnclick()">
<meta name="keywords" content="setOnclick()">
<meta name="keywords" content="getOncomplete()">
<meta name="keywords" content="setOncomplete()">
<meta name="keywords" content="getOndblclick()">
<meta name="keywords" content="setOndblclick()">
<meta name="keywords" content="getOnenter()">
<meta name="keywords" content="setOnenter()">
<meta name="keywords" content="getOnheaderclick()">
<meta name="keywords" content="setOnheaderclick()">
<meta name="keywords" content="getOnheaderdblclick()">
<meta name="keywords" content="setOnheaderdblclick()">
<meta name="keywords" content="getOnheadermousedown()">
<meta name="keywords" content="setOnheadermousedown()">
<meta name="keywords" content="getOnheadermousemove()">
<meta name="keywords" content="setOnheadermousemove()">
<meta name="keywords" content="getOnheadermouseup()">
<meta name="keywords" content="setOnheadermouseup()">
<meta name="keywords" content="getOnleave()">
<meta name="keywords" content="setOnleave()">
<meta name="keywords" content="getOnmousedown()">
<meta name="keywords" content="setOnmousedown()">
<meta name="keywords" content="getOnmousemove()">
<meta name="keywords" content="setOnmousemove()">
<meta name="keywords" content="getOnmouseout()">
<meta name="keywords" content="setOnmouseout()">
<meta name="keywords" content="getOnmouseover()">
<meta name="keywords" content="setOnmouseover()">
<meta name="keywords" content="getOnmouseup()">
<meta name="keywords" content="setOnmouseup()">
<meta name="keywords" content="getRender()">
<meta name="keywords" content="setRender()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<meta name="keywords" content="getStyle()">
<meta name="keywords" content="setStyle()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="setStyleClass()">
<meta name="keywords" content="getTitle()">
<meta name="keywords" content="setTitle()">
<meta name="keywords" content="getValue()">
<meta name="keywords" content="setValue()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UITab (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UITab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIStatus.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UITab.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UITab.html" target="_top">Frames</a></li>
<li><a href="UITab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component</div>
<h2 title="Class UITab" class="title">Class UITab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UICommand</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">org.richfaces.component.AbstractActionComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component">org.richfaces.component.AbstractTab</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.component.UITab</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.ActionSource, javax.faces.component.ActionSource2, javax.faces.component.behavior.ClientBehaviorHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.TransientStateHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../org/richfaces/component/AbstractDivPanel.html" title="interface in org.richfaces.component">AbstractDivPanel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a>, <a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a>, <a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/Generated.html?is-external=true#value()" title="class or interface in javax.annotation">value</a>={"RichFaces CDK","4.5.0-SNAPSHOT"})
public class <span class="strong">UITab</span>
extends <a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component">AbstractTab</a>
implements javax.faces.component.behavior.ClientBehaviorHolder, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a>, <a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a>, <a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a>, <a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a>, <a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a>, <a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></pre>
<div class="block"><p>The &lt;rich:tab&gt; component represents an individual tab inside a &lt;rich:tabPanel&gt; component, including
 the tab's content. Clicking on the tab header will bring its corresponding content to the front of other tabs.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>akolonitsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.Properties.html" title="enum in org.richfaces.component">UITab.Properties</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.component.AbstractTogglePanelTitledItem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.HeaderStates.html" title="enum in org.richfaces.component">AbstractTogglePanelTitledItem.HeaderStates</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#COMPONENT_TYPE">COMPONENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>ATTRS_WITH_DECLARED_DEFAULT_VALUES, BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, HONOR_CURRENT_COMPONENT_ATTRIBUTES_PARAM_NAME, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/component/UITab.html#UITab()">UITab</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getData()">getData</a></strong>()</code>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getDefaultEventName()">getDefaultEventName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getDir()">getDir</a></strong>()</code>
<div class="block">Direction indication for text that does not inherit directionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getEventNames()">getEventNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getFamily()">getFamily</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getHeaderStyle()">getHeaderStyle</a></strong>()</code>
<div class="block">The CSS style applied to the header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getLang()">getLang</a></strong>()</code>
<div class="block">Code describing the language used in the generated markup for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></strong>()</code>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnbegin()">getOnbegin</a></strong>()</code>
<div class="block">The client-side script method to be called before an ajax request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnclick()">getOnclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOncomplete()">getOncomplete</a></strong>()</code>
<div class="block">The client-side script method to be called after the DOM is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOndblclick()">getOndblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnenter()">getOnenter</a></strong>()</code>
<div class="block">The function to perform when the mouse enters the panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnheaderclick()">getOnheaderclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is clicked over the header of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnheaderdblclick()">getOnheaderdblclick</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is double clicked over the header of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnheadermousedown()">getOnheadermousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over the header of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnheadermousemove()">getOnheadermousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within the header of this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnheadermouseup()">getOnheadermouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over the header of this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnleave()">getOnleave</a></strong>()</code>
<div class="block">The function to perform when the mouse leaves the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnmousedown()">getOnmousedown</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is pressed down over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnmousemove()">getOnmousemove</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved within this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnmouseout()">getOnmouseout</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved away from this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnmouseover()">getOnmouseover</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is moved onto this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getOnmouseup()">getOnmouseup</a></strong>()</code>
<div class="block">Javascript code executed when a pointer button is released over this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getRender()">getRender</a></strong>()</code>
<div class="block">IDs of components that will participate in the "render" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getStyle()">getStyle</a></strong>()</code>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getStyleClass()">getStyleClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Advisory title information about markup elements generated for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#getValue()">getValue</a></strong>()</code>
<div class="block">Suppress the inherited value attribute from the taglib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#isBypassUpdates()">isBypassUpdates</a></strong>()</code>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">Flag indicating that this element must never receive focus or be included in a subsequent submit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setBypassUpdates(boolean)">setBypassUpdates</a></strong>(boolean&nbsp;bypassUpdates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setData(java.lang.Object)">setData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setDir(java.lang.String)">setDir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setHeaderStyle(java.lang.String)">setHeaderStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerStyle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setLang(java.lang.String)">setLang</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setLimitRender(boolean)">setLimitRender</a></strong>(boolean&nbsp;limitRender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnbegin(java.lang.String)">setOnbegin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnclick(java.lang.String)">setOnclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOncomplete(java.lang.String)">setOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOndblclick(java.lang.String)">setOndblclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ondblclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnenter(java.lang.String)">setOnenter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onenter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnheaderclick(java.lang.String)">setOnheaderclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheaderclick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnheaderdblclick(java.lang.String)">setOnheaderdblclick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheaderdblclick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnheadermousedown(java.lang.String)">setOnheadermousedown</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheadermousedown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnheadermousemove(java.lang.String)">setOnheadermousemove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheadermousemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnheadermouseup(java.lang.String)">setOnheadermouseup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheadermouseup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnleave(java.lang.String)">setOnleave</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onleave)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnmousedown(java.lang.String)">setOnmousedown</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousedown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnmousemove(java.lang.String)">setOnmousemove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousemove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnmouseout(java.lang.String)">setOnmouseout</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnmouseover(java.lang.String)">setOnmouseover</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseover)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setOnmouseup(java.lang.String)">setOnmouseup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setRender(java.lang.Object)">setRender</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setStyle(java.lang.String)">setStyle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setStyleClass(java.lang.String)">setStyleClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/component/UITab.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTab">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component">AbstractTab</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTab.html#getContentClass()">getContentClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getExecute()">getExecute</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeader()">getHeader</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeaderActiveClass()">getHeaderActiveClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeaderClass()">getHeaderClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeaderDisabledClass()">getHeaderDisabledClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeaderFacet(java.lang.Enum)">getHeaderFacet</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeaderFacet(javax.faces.component.UIComponent,%20java.lang.Enum)">getHeaderFacet</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getHeaderInactiveClass()">getHeaderInactiveClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getName()">getName</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getParentPanel()">getParentPanel</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getRenderer(javax.faces.context.FacesContext)">getRenderer</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getSwitchType()">getSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getTabPanel()">getTabPanel</a>, <a href="../../../org/richfaces/component/AbstractTab.html#getVisitableChildren(javax.faces.component.UIComponent,%20javax.faces.component.visit.VisitContext)">getVisitableChildren</a>, <a href="../../../org/richfaces/component/AbstractTab.html#isActive()">isActive</a>, <a href="../../../org/richfaces/component/AbstractTab.html#isDynamicPanelItem()">isDynamicPanelItem</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setContentClass(java.lang.String)">setContentClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setExecute(java.lang.Object)">setExecute</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setHeader(java.lang.String)">setHeader</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setHeaderActiveClass(java.lang.String)">setHeaderActiveClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setHeaderClass(java.lang.String)">setHeaderClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setHeaderDisabledClass(java.lang.String)">setHeaderDisabledClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setHeaderInactiveClass(java.lang.String)">setHeaderInactiveClass</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setName(java.lang.String)">setName</a>, <a href="../../../org/richfaces/component/AbstractTab.html#setSwitchType(org.richfaces.component.SwitchType)">setSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTab.html#shouldVisitChildren()">shouldVisitChildren</a>, <a href="../../../org/richfaces/component/AbstractTab.html#toString()">toString</a>, <a href="../../../org/richfaces/component/AbstractTab.html#visitTree(javax.faces.component.visit.VisitContext,%20javax.faces.component.visit.VisitCallback)">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractActionComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractActionComponent.html" title="class in org.richfaces.component">AbstractActionComponent</a></h3>
<code><a href="../../../org/richfaces/component/AbstractActionComponent.html#queueEvent(javax.faces.event.FacesEvent)">queueEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UICommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UICommand</h3>
<code>addActionListener, broadcast, getAction, getActionExpression, getActionListener, getActionListeners, isImmediate, removeActionListener, setAction, setActionExpression, setActionListener, setImmediate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getListenersForEventClass, getParent, getPassThroughAttributes, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, markInitialState, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, removeFacesListener, restoreAttachedState, restoreState, saveAttachedState, saveState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getNamingContainer, getPassThroughAttributes, getResourceBundleMap, getStateHelper, getStateHelper, getTransientStateHelper, getTransientStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, restoreTransientState, saveTransientState, setInView, setValueExpression</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehaviorHolder</h3>
<code>addClientBehavior, getClientBehaviors</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelTitledItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getContentClass()">getContentClass</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeader()">getHeader</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderActiveClass()">getHeaderActiveClass</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderClass()">getHeaderClass</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderDisabledClass()">getHeaderDisabledClass</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderInactiveClass()">getHeaderInactiveClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.AbstractTogglePanelItemInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></h3>
<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getClientId()">getClientId</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getName()">getName</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getParentPanel()">getParentPanel</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getSwitchType()">getSwitchType</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isActive()">isActive</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isDynamicPanelItem()">isDynamicPanelItem</a>, <a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#isRendered()">isRendered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.VisitChildrenRejectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.<a href="../../../org/richfaces/component/VisitChildrenRejectable.html" title="interface in org.richfaces.component">VisitChildrenRejectable</a></h3>
<code><a href="../../../org/richfaces/component/VisitChildrenRejectable.html#shouldVisitChildren()">shouldVisitChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.AjaxProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></h3>
<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UITab.COMPONENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPONENT_FAMILY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPONENT_FAMILY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.component.UITab.COMPONENT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UITab()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UITab</h4>
<pre>public&nbsp;UITab()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFamily()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getFamily</code>&nbsp;in class&nbsp;<code>javax.faces.component.UICommand</code></dd>
</dl>
</li>
</ul>
<a name="getEventNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEventNames()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getEventNames</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultEventName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEventName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultEventName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehaviorHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDefaultEventName</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
</dl>
</li>
</ul>
<a name="isBypassUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassUpdates</h4>
<pre>public&nbsp;boolean&nbsp;isBypassUpdates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">BypassProps</a></code></strong></div>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.
 It can be used for validating components input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/BypassProps.html#isBypassUpdates()">isBypassUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/BypassProps.html" title="interface in org.richfaces.component.attribute">BypassProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setBypassUpdates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassUpdates</h4>
<pre>public&nbsp;void&nbsp;setBypassUpdates(boolean&nbsp;bypassUpdates)</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">AjaxActivatorProps</a></code></strong></div>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request. It's accessible via
 "event.data" syntax. Both primitive types and complex types such as arrays and collections can be serialized and used
 with data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDir()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">I18nProps</a></code></strong></div>
<div class="block">Direction indication for text that does not inherit directionality. Valid values are "LTR" (left-to-right) and "RTL" (right-to-left).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getDir()">getDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">DisabledProps</a></code></strong></div>
<div class="block">Flag indicating that this element must never receive focus or be included in a subsequent submit.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
</li>
</ul>
<a name="getHeaderStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderStyle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderStyle()">AbstractTogglePanelTitledItem</a></code></strong></div>
<div class="block">The CSS style applied to the header</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getHeaderStyle()">getHeaderStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeaderStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderStyle</h4>
<pre>public&nbsp;void&nbsp;setHeaderStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerStyle)</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">I18nProps</a></code></strong></div>
<div class="block">Code describing the language used in the generated markup for this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/I18nProps.html#getLang()">getLang</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/I18nProps.html" title="interface in org.richfaces.component.attribute">I18nProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setLang(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">AjaxActivatorProps</a></code></strong></div>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setLimitRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitRender</h4>
<pre>public&nbsp;void&nbsp;setLimitRender(boolean&nbsp;limitRender)</pre>
</li>
</ul>
<a name="getOnbeforedomupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforedomupdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforedomupdate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbeforedomupdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbeforedomupdate</h4>
<pre>public&nbsp;void&nbsp;setOnbeforedomupdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</pre>
</li>
</ul>
<a name="getOnbegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbegin()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">AjaxProps</a></code></strong></div>
<div class="block">The client-side script method to be called before an ajax request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbegin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbegin</h4>
<pre>public&nbsp;void&nbsp;setOnbegin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</pre>
</li>
</ul>
<a name="getOnclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is clicked over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnclick()">getOnclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnclick</h4>
<pre>public&nbsp;void&nbsp;setOnclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onclick)</pre>
</li>
</ul>
<a name="getOncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOncomplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOncomplete()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">AjaxActivatorProps</a></code></strong></div>
<div class="block">The client-side script method to be called after the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOncomplete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOncomplete</h4>
<pre>public&nbsp;void&nbsp;setOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</pre>
</li>
</ul>
<a name="getOndblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOndblclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOndblclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is double clicked over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOndblclick()">getOndblclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOndblclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOndblclick</h4>
<pre>public&nbsp;void&nbsp;setOndblclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ondblclick)</pre>
</li>
</ul>
<a name="getOnenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnenter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnenter()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnenter()">AbstractTogglePanelItemInterface</a></code></strong></div>
<div class="block">The function to perform when the mouse enters the panel</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnenter()">getOnenter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnenter</h4>
<pre>public&nbsp;void&nbsp;setOnenter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onenter)</pre>
</li>
</ul>
<a name="getOnheaderclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheaderclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheaderclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderclick()">AbstractTogglePanelTitledItem</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is clicked over the header of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderclick()">getOnheaderclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnheaderclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnheaderclick</h4>
<pre>public&nbsp;void&nbsp;setOnheaderclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheaderclick)</pre>
</li>
</ul>
<a name="getOnheaderdblclick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheaderdblclick</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheaderdblclick()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderdblclick()">AbstractTogglePanelTitledItem</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is double clicked over the header of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheaderdblclick()">getOnheaderdblclick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnheaderdblclick(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnheaderdblclick</h4>
<pre>public&nbsp;void&nbsp;setOnheaderdblclick(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheaderdblclick)</pre>
</li>
</ul>
<a name="getOnheadermousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheadermousedown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheadermousedown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousedown()">AbstractTogglePanelTitledItem</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is pressed down over the header of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousedown()">getOnheadermousedown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnheadermousedown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnheadermousedown</h4>
<pre>public&nbsp;void&nbsp;setOnheadermousedown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheadermousedown)</pre>
</li>
</ul>
<a name="getOnheadermousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheadermousemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheadermousemove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousemove()">AbstractTogglePanelTitledItem</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved within the header of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermousemove()">getOnheadermousemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnheadermousemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnheadermousemove</h4>
<pre>public&nbsp;void&nbsp;setOnheadermousemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheadermousemove)</pre>
</li>
</ul>
<a name="getOnheadermouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnheadermouseup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnheadermouseup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermouseup()">AbstractTogglePanelTitledItem</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is released over the header of this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html#getOnheadermouseup()">getOnheadermouseup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelTitledItem.html" title="interface in org.richfaces.component">AbstractTogglePanelTitledItem</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnheadermouseup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnheadermouseup</h4>
<pre>public&nbsp;void&nbsp;setOnheadermouseup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onheadermouseup)</pre>
</li>
</ul>
<a name="getOnleave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnleave</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnleave()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnleave()">AbstractTogglePanelItemInterface</a></code></strong></div>
<div class="block">The function to perform when the mouse leaves the panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getOnleave()">getOnleave</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/AbstractTogglePanelItemInterface.html" title="interface in org.richfaces.component">AbstractTogglePanelItemInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnleave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnleave</h4>
<pre>public&nbsp;void&nbsp;setOnleave(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onleave)</pre>
</li>
</ul>
<a name="getOnmousedown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousedown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmousedown()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is pressed down over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousedown()">getOnmousedown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmousedown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousedown</h4>
<pre>public&nbsp;void&nbsp;setOnmousedown(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousedown)</pre>
</li>
</ul>
<a name="getOnmousemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmousemove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmousemove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved within this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmousemove()">getOnmousemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmousemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmousemove</h4>
<pre>public&nbsp;void&nbsp;setOnmousemove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmousemove)</pre>
</li>
</ul>
<a name="getOnmouseout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved away from this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseout()">getOnmouseout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseout(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseout</h4>
<pre>public&nbsp;void&nbsp;setOnmouseout(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseout)</pre>
</li>
</ul>
<a name="getOnmouseover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseover</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseover()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is moved onto this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseover()">getOnmouseover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseover</h4>
<pre>public&nbsp;void&nbsp;setOnmouseover(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseover)</pre>
</li>
</ul>
<a name="getOnmouseup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnmouseup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnmouseup()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">EventsMouseProps</a></code></strong></div>
<div class="block">Javascript code executed when a pointer button is released over this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html#getOnmouseup()">getOnmouseup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/EventsMouseProps.html" title="interface in org.richfaces.component.attribute">EventsMouseProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnmouseup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnmouseup</h4>
<pre>public&nbsp;void&nbsp;setOnmouseup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onmouseup)</pre>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRender()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">AjaxActivatorProps</a></code></strong></div>
<div class="block">IDs of components that will participate in the "render" portion of the Request Processing Lifecycle. Can be a single ID,
 a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection. Any of the keywords
 "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list. Some components make use of
 additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setRender(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">AjaxProps</a></code></strong></div>
<div class="block">Name of the request status component that will indicate the status of the Ajax request</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">CoreProps</a></code></strong></div>
<div class="block">CSS style(s) to be applied when this component is rendered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyle()">getStyle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getStyleClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">CoreProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied when this element is rendered. This value must be passed
 through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getStyleClass()">getStyleClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStyleClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleClass</h4>
<pre>public&nbsp;void&nbsp;setStyleClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</pre>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">CoreProps</a></code></strong></div>
<div class="block">Advisory title information about markup elements generated for this component.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/attribute/CoreProps.html#getTitle()">getTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/component/attribute/CoreProps.html" title="interface in org.richfaces.component.attribute">CoreProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/component/AbstractTab.html#getValue()">AbstractTab</a></code></strong></div>
<div class="block">Suppress the inherited value attribute from the taglib.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/component/AbstractTab.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/component/AbstractTab.html" title="class in org.richfaces.component">AbstractTab</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>javax.faces.component.UICommand</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UITab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/component/UIStatus.Properties.html" title="enum in org.richfaces.component"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/component/UITab.Properties.html" title="enum in org.richfaces.component"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/component/UITab.html" target="_top">Frames</a></li>
<li><a href="UITab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
