<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApplicationImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.faces.ApplicationImpl class">
<meta name="keywords" content="getActionListener()">
<meta name="keywords" content="setActionListener()">
<meta name="keywords" content="getDefaultLocale()">
<meta name="keywords" content="setDefaultLocale()">
<meta name="keywords" content="getDefaultRenderKitId()">
<meta name="keywords" content="setDefaultRenderKitId()">
<meta name="keywords" content="getMessageBundle()">
<meta name="keywords" content="setMessageBundle()">
<meta name="keywords" content="getNavigationHandler()">
<meta name="keywords" content="setNavigationHandler()">
<meta name="keywords" content="getPropertyResolver()">
<meta name="keywords" content="setPropertyResolver()">
<meta name="keywords" content="getVariableResolver()">
<meta name="keywords" content="setVariableResolver()">
<meta name="keywords" content="getViewHandler()">
<meta name="keywords" content="setViewHandler()">
<meta name="keywords" content="getStateManager()">
<meta name="keywords" content="setStateManager()">
<meta name="keywords" content="addComponent()">
<meta name="keywords" content="createComponent()">
<meta name="keywords" content="getComponentTypes()">
<meta name="keywords" content="addConverter()">
<meta name="keywords" content="createConverter()">
<meta name="keywords" content="getConverterIds()">
<meta name="keywords" content="getConverterTypes()">
<meta name="keywords" content="createMethodBinding()">
<meta name="keywords" content="getSupportedLocales()">
<meta name="keywords" content="setSupportedLocales()">
<meta name="keywords" content="addValidator()">
<meta name="keywords" content="createValidator()">
<meta name="keywords" content="getValidatorIds()">
<meta name="keywords" content="createValueBinding()">
<meta name="keywords" content="getProjectStage()">
<meta name="keywords" content="getExpressionFactory()">
<meta name="keywords" content="getResourceHandler()">
<meta name="keywords" content="evaluateExpressionGet()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/richfaces/resource/optimizer/faces/CurrentResourceContext.html" title="class in org.richfaces.resource.optimizer.faces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/faces/ApplicationImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.optimizer.faces</div>
<h2 title="Class ApplicationImpl" class="title">Class ApplicationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.application.Application</li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.optimizer.faces.ApplicationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ApplicationImpl</span>
extends javax.faces.application.Application</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#ApplicationImpl()">ApplicationImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#addComponent(java.lang.String,%20java.lang.String)">addComponent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#addConverter(java.lang.Class,%20java.lang.String)">addConverter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#addConverter(java.lang.String,%20java.lang.String)">addConverter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#addValidator(java.lang.String,%20java.lang.String)">addValidator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createComponent(java.lang.String)">createComponent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createComponent(javax.faces.el.ValueBinding,%20javax.faces.context.FacesContext,%20java.lang.String)">createComponent</a></strong>(javax.faces.el.ValueBinding&nbsp;componentBinding,
               javax.faces.context.FacesContext&nbsp;context,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createConverter(java.lang.Class)">createConverter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createConverter(java.lang.String)">createConverter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.el.MethodBinding</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createMethodBinding(java.lang.String,%20java.lang.Class[])">createMethodBinding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.validator.Validator</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createValidator(java.lang.String)">createValidator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.el.ValueBinding</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#createValueBinding(java.lang.String)">createValueBinding</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#evaluateExpressionGet(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Class)">evaluateExpressionGet</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;expectedType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.event.ActionListener</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getActionListener()">getActionListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getComponentTypes()">getComponentTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getConverterIds()">getConverterIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getConverterTypes()">getConverterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getDefaultLocale()">getDefaultLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getDefaultRenderKitId()">getDefaultRenderKitId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ExpressionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getExpressionFactory()">getExpressionFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getMessageBundle()">getMessageBundle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.NavigationHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getNavigationHandler()">getNavigationHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.application.ProjectStage</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getProjectStage()">getProjectStage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.el.PropertyResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getPropertyResolver()">getPropertyResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.application.ResourceHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getResourceHandler()">getResourceHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.StateManager</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getStateManager()">getStateManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getSupportedLocales()">getSupportedLocales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getValidatorIds()">getValidatorIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.el.VariableResolver</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getVariableResolver()">getVariableResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.ViewHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#getViewHandler()">getViewHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setActionListener(javax.faces.event.ActionListener)">setActionListener</a></strong>(javax.faces.event.ActionListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setDefaultRenderKitId(java.lang.String)">setDefaultRenderKitId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderKitId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setMessageBundle(java.lang.String)">setMessageBundle</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setNavigationHandler(javax.faces.application.NavigationHandler)">setNavigationHandler</a></strong>(javax.faces.application.NavigationHandler&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setPropertyResolver(javax.faces.el.PropertyResolver)">setPropertyResolver</a></strong>(javax.faces.el.PropertyResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setStateManager(javax.faces.application.StateManager)">setStateManager</a></strong>(javax.faces.application.StateManager&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setSupportedLocales(java.util.Collection)">setSupportedLocales</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setVariableResolver(javax.faces.el.VariableResolver)">setVariableResolver</a></strong>(javax.faces.el.VariableResolver&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/ApplicationImpl.html#setViewHandler(javax.faces.application.ViewHandler)">setViewHandler</a></strong>(javax.faces.application.ViewHandler&nbsp;handler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.application.Application</h3>
<code>addBehavior, addDefaultValidatorId, addELContextListener, addELResolver, createBehavior, createComponent, createComponent, createComponent, createComponent, getBehaviorIds, getDefaultValidatorInfo, getELContextListeners, getELResolver, getFlowHandler, getResourceBundle, publishEvent, publishEvent, removeELContextListener, setFlowHandler, setResourceHandler, subscribeToEvent, subscribeToEvent, unsubscribeFromEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationImpl</h4>
<pre>public&nbsp;ApplicationImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListener</h4>
<pre>public&nbsp;javax.faces.event.ActionListener&nbsp;getActionListener()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getActionListener</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setActionListener(javax.faces.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionListener</h4>
<pre>public&nbsp;void&nbsp;setActionListener(javax.faces.event.ActionListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setActionListener</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getDefaultLocale()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultLocale</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLocale</h4>
<pre>public&nbsp;void&nbsp;setDefaultLocale(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefaultLocale</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultRenderKitId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultRenderKitId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultRenderKitId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDefaultRenderKitId</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultRenderKitId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultRenderKitId</h4>
<pre>public&nbsp;void&nbsp;setDefaultRenderKitId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;renderKitId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDefaultRenderKitId</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getMessageBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBundle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageBundle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessageBundle</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setMessageBundle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageBundle</h4>
<pre>public&nbsp;void&nbsp;setMessageBundle(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMessageBundle</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getNavigationHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationHandler</h4>
<pre>public&nbsp;javax.faces.application.NavigationHandler&nbsp;getNavigationHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNavigationHandler</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setNavigationHandler(javax.faces.application.NavigationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationHandler</h4>
<pre>public&nbsp;void&nbsp;setNavigationHandler(javax.faces.application.NavigationHandler&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNavigationHandler</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyResolver</h4>
<pre>public&nbsp;javax.faces.el.PropertyResolver&nbsp;getPropertyResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPropertyResolver</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setPropertyResolver(javax.faces.el.PropertyResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyResolver</h4>
<pre>public&nbsp;void&nbsp;setPropertyResolver(javax.faces.el.PropertyResolver&nbsp;resolver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPropertyResolver</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getVariableResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableResolver</h4>
<pre>public&nbsp;javax.faces.el.VariableResolver&nbsp;getVariableResolver()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getVariableResolver</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setVariableResolver(javax.faces.el.VariableResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableResolver</h4>
<pre>public&nbsp;void&nbsp;setVariableResolver(javax.faces.el.VariableResolver&nbsp;resolver)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setVariableResolver</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getViewHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHandler</h4>
<pre>public&nbsp;javax.faces.application.ViewHandler&nbsp;getViewHandler()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getViewHandler</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setViewHandler(javax.faces.application.ViewHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewHandler</h4>
<pre>public&nbsp;void&nbsp;setViewHandler(javax.faces.application.ViewHandler&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setViewHandler</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getStateManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateManager</h4>
<pre>public&nbsp;javax.faces.application.StateManager&nbsp;getStateManager()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStateManager</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setStateManager(javax.faces.application.StateManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateManager</h4>
<pre>public&nbsp;void&nbsp;setStateManager(javax.faces.application.StateManager&nbsp;manager)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setStateManager</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="addComponent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addComponent</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="createComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;createComponent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType)
                                                  throws javax.faces.FacesException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createComponent</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code></dd></dl>
</li>
</ul>
<a name="createComponent(javax.faces.el.ValueBinding, javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComponent</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;createComponent(javax.faces.el.ValueBinding&nbsp;componentBinding,
                                                javax.faces.context.FacesContext&nbsp;context,
                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;componentType)
                                                  throws javax.faces.FacesException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createComponent</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code></dd></dl>
</li>
</ul>
<a name="getComponentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getComponentTypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getComponentTypes</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="addConverter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;void&nbsp;addConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addConverter</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="addConverter(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConverter</h4>
<pre>public&nbsp;void&nbsp;addConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addConverter</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="createConverter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;createConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;converterId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConverter</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="createConverter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConverter</h4>
<pre>public&nbsp;javax.faces.convert.Converter&nbsp;createConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createConverter</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getConverterIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConverterIds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConverterIds</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getConverterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverterTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getConverterTypes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getConverterTypes</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="createMethodBinding(java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodBinding</h4>
<pre>public&nbsp;javax.faces.el.MethodBinding&nbsp;createMethodBinding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;params)
                                                 throws javax.faces.el.ReferenceSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createMethodBinding</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.el.ReferenceSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getSupportedLocales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedLocales</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;getSupportedLocales()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSupportedLocales</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="setSupportedLocales(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupportedLocales</h4>
<pre>public&nbsp;void&nbsp;setSupportedLocales(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSupportedLocales</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="addValidator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre>public&nbsp;void&nbsp;addValidator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorClass)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addValidator</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="createValidator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValidator</h4>
<pre>public&nbsp;javax.faces.validator.Validator&nbsp;createValidator(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorId)
                                                throws javax.faces.FacesException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createValidator</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.FacesException</code></dd></dl>
</li>
</ul>
<a name="getValidatorIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatorIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getValidatorIds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getValidatorIds</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="createValueBinding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValueBinding</h4>
<pre>public&nbsp;javax.faces.el.ValueBinding&nbsp;createValueBinding(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ref)
                                               throws javax.faces.el.ReferenceSyntaxException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createValueBinding</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.el.ReferenceSyntaxException</code></dd></dl>
</li>
</ul>
<a name="getProjectStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectStage</h4>
<pre>public&nbsp;javax.faces.application.ProjectStage&nbsp;getProjectStage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getProjectStage</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getExpressionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionFactory</h4>
<pre>public&nbsp;javax.el.ExpressionFactory&nbsp;getExpressionFactory()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getExpressionFactory</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="getResourceHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceHandler</h4>
<pre>public&nbsp;javax.faces.application.ResourceHandler&nbsp;getResourceHandler()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getResourceHandler</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="evaluateExpressionGet(javax.faces.context.FacesContext, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateExpressionGet</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;evaluateExpressionGet(javax.faces.context.FacesContext&nbsp;context,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;expectedType)
                        throws javax.el.ELException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>evaluateExpressionGet</code>&nbsp;in class&nbsp;<code>javax.faces.application.Application</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/richfaces/resource/optimizer/faces/CurrentResourceContext.html" title="class in org.richfaces.resource.optimizer.faces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/faces/ApplicationImpl.html" target="_top">Frames</a></li>
<li><a href="ApplicationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
