<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FacesContextImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.faces.FacesContextImpl class">
<meta name="keywords" content="getApplication()">
<meta name="keywords" content="getClientIdsWithMessages()">
<meta name="keywords" content="getExternalContext()">
<meta name="keywords" content="getMaximumSeverity()">
<meta name="keywords" content="getMessages()">
<meta name="keywords" content="getRenderKit()">
<meta name="keywords" content="getRenderResponse()">
<meta name="keywords" content="getResponseComplete()">
<meta name="keywords" content="getResponseStream()">
<meta name="keywords" content="setResponseStream()">
<meta name="keywords" content="getResponseWriter()">
<meta name="keywords" content="setResponseWriter()">
<meta name="keywords" content="getViewRoot()">
<meta name="keywords" content="setViewRoot()">
<meta name="keywords" content="addMessage()">
<meta name="keywords" content="release()">
<meta name="keywords" content="renderResponse()">
<meta name="keywords" content="responseComplete()">
<meta name="keywords" content="getAttributes()">
<meta name="keywords" content="getELContext()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FacesContextImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacesContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/resource/optimizer/faces/ExternalContextImpl.html" title="class in org.richfaces.resource.optimizer.faces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesImpl.html" title="class in org.richfaces.resource.optimizer.faces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/faces/FacesContextImpl.html" target="_top">Frames</a></li>
<li><a href="FacesContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.optimizer.faces</div>
<h2 title="Class FacesContextImpl" class="title">Class FacesContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.context.FacesContext</li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.optimizer.faces.FacesContextImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FacesContextImpl</span>
extends javax.faces.context.FacesContext</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#FacesContextImpl()">FacesContextImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#addMessage(java.lang.String,%20javax.faces.application.FacesMessage)">addMessage</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
          javax.faces.application.FacesMessage&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.application.Application</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getApplication()">getApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getClientIdsWithMessages()">getClientIdsWithMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.ELContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getELContext()">getELContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/resource/optimizer/faces/ExternalContextImpl.html" title="class in org.richfaces.resource.optimizer.faces">ExternalContextImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getExternalContext()">getExternalContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.FacesMessage.Severity</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getMaximumSeverity()">getMaximumSeverity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.application.FacesMessage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getMessages()">getMessages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.application.FacesMessage&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getMessages(java.lang.String)">getMessages</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.render.RenderKit</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getRenderKit()">getRenderKit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getRenderResponse()">getRenderResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getResponseComplete()">getResponseComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.context.ResponseStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getResponseStream()">getResponseStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.context.ResponseWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getResponseWriter()">getResponseWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.component.UIViewRoot</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#getViewRoot()">getViewRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#renderResponse()">renderResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#responseComplete()">responseComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#setResponseStream(javax.faces.context.ResponseStream)">setResponseStream</a></strong>(javax.faces.context.ResponseStream&nbsp;responseStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#setResponseWriter(javax.faces.context.ResponseWriter)">setResponseWriter</a></strong>(javax.faces.context.ResponseWriter&nbsp;responseWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesContextImpl.html#setViewRoot(javax.faces.component.UIViewRoot)">setViewRoot</a></strong>(javax.faces.component.UIViewRoot&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.context.FacesContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.context.FacesContext</h3>
<code>getCurrentInstance, getCurrentPhaseId, getExceptionHandler, getMessageList, getMessageList, getNamingContainerSeparatorChar, getPartialViewContext, getResourceLibraryContracts, isPostback, isProcessingEvents, isProjectStage, isReleased, isValidationFailed, setCurrentInstance, setCurrentPhaseId, setExceptionHandler, setProcessingEvents, setResourceLibraryContracts, validationFailed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacesContextImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacesContextImpl</h4>
<pre>public&nbsp;FacesContextImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;javax.faces.application.Application&nbsp;getApplication()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getApplication</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getClientIdsWithMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientIdsWithMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getClientIdsWithMessages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientIdsWithMessages</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getExternalContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalContext</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/resource/optimizer/faces/ExternalContextImpl.html" title="class in org.richfaces.resource.optimizer.faces">ExternalContextImpl</a>&nbsp;getExternalContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getExternalContext</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getMaximumSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSeverity</h4>
<pre>public&nbsp;javax.faces.application.FacesMessage.Severity&nbsp;getMaximumSeverity()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMaximumSeverity</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.application.FacesMessage&gt;&nbsp;getMessages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessages</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getMessages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.application.FacesMessage&gt;&nbsp;getMessages(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessages</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getRenderKit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderKit</h4>
<pre>public&nbsp;javax.faces.render.RenderKit&nbsp;getRenderKit()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRenderKit</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getRenderResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderResponse</h4>
<pre>public&nbsp;boolean&nbsp;getRenderResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRenderResponse</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getResponseComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseComplete</h4>
<pre>public&nbsp;boolean&nbsp;getResponseComplete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponseComplete</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getResponseStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStream</h4>
<pre>public&nbsp;javax.faces.context.ResponseStream&nbsp;getResponseStream()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponseStream</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="setResponseStream(javax.faces.context.ResponseStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseStream</h4>
<pre>public&nbsp;void&nbsp;setResponseStream(javax.faces.context.ResponseStream&nbsp;responseStream)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResponseStream</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getResponseWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseWriter</h4>
<pre>public&nbsp;javax.faces.context.ResponseWriter&nbsp;getResponseWriter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getResponseWriter</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="setResponseWriter(javax.faces.context.ResponseWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseWriter</h4>
<pre>public&nbsp;void&nbsp;setResponseWriter(javax.faces.context.ResponseWriter&nbsp;responseWriter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResponseWriter</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getViewRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewRoot</h4>
<pre>public&nbsp;javax.faces.component.UIViewRoot&nbsp;getViewRoot()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getViewRoot</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="setViewRoot(javax.faces.component.UIViewRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewRoot</h4>
<pre>public&nbsp;void&nbsp;setViewRoot(javax.faces.component.UIViewRoot&nbsp;root)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setViewRoot</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="addMessage(java.lang.String, javax.faces.application.FacesMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientId,
              javax.faces.application.FacesMessage&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addMessage</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>release</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="renderResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderResponse</h4>
<pre>public&nbsp;void&nbsp;renderResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renderResponse</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="responseComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseComplete</h4>
<pre>public&nbsp;void&nbsp;responseComplete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>responseComplete</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
<a name="getELContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getELContext</h4>
<pre>public&nbsp;javax.el.ELContext&nbsp;getELContext()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getELContext</code>&nbsp;in class&nbsp;<code>javax.faces.context.FacesContext</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacesContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/resource/optimizer/faces/ExternalContextImpl.html" title="class in org.richfaces.resource.optimizer.faces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/resource/optimizer/faces/FacesImpl.html" title="class in org.richfaces.resource.optimizer.faces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/optimizer/faces/FacesContextImpl.html" target="_top">Frames</a></li>
<li><a href="FacesContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
