<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesFileUpload.AdvancedFileUploadInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.fileUpload.RichFacesFileUpload.AdvancedFileUploadInteractions class">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getAddButtonElement()">
<meta name="keywords" content="getDisabledAddButtonElement()">
<meta name="keywords" content="getClearAllButtonElement()">
<meta name="keywords" content="getFileInputElement()">
<meta name="keywords" content="getFileInputElements()">
<meta name="keywords" content="getInputContainer()">
<meta name="keywords" content="getUploadButtonElement()">
<meta name="keywords" content="getDoneLabel()">
<meta name="keywords" content="getItems()">
<meta name="keywords" content="removeFile()">
<meta name="keywords" content="setDoneLabel()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesFileUpload.AdvancedFileUploadInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesFileUpload.AdvancedFileUploadInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.html" title="class in org.richfaces.fragment.fileUpload"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.FileUploadItemImpl.html" title="class in org.richfaces.fragment.fileUpload"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesFileUpload.AdvancedFileUploadInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.fileUpload</div>
<h2 title="Class RichFacesFileUpload.AdvancedFileUploadInteractions" class="title">Class RichFacesFileUpload.AdvancedFileUploadInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.fileUpload.RichFacesFileUpload.AdvancedFileUploadInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.html" title="class in org.richfaces.fragment.fileUpload">RichFacesFileUpload</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesFileUpload.AdvancedFileUploadInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#RichFacesFileUpload.AdvancedFileUploadInteractions()">RichFacesFileUpload.AdvancedFileUploadInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getAddButtonElement()">getAddButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getClearAllButtonElement()">getClearAllButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getDisabledAddButtonElement()">getDisabledAddButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getDoneLabel()">getDoneLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getFileInputElement()">getFileInputElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getFileInputElements()">getFileInputElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getInputContainer()">getInputContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/fileUpload/FileUploadItem.html" title="interface in org.richfaces.fragment.fileUpload">FileUploadItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#getUploadButtonElement()">getUploadButtonElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#removeFile(org.richfaces.fragment.common.picker.ChoicePicker)">removeFile</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#removeFile(int)">removeFile</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#removeFile(java.lang.String)">removeFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#setDoneLabel()">setDoneLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html#setDoneLabel(java.lang.String)">setDoneLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneLabel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesFileUpload.AdvancedFileUploadInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesFileUpload.AdvancedFileUploadInteractions</h4>
<pre>public&nbsp;RichFacesFileUpload.AdvancedFileUploadInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getAddButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getAddButtonElement()</pre>
</li>
</ul>
<a name="getDisabledAddButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledAddButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getDisabledAddButtonElement()</pre>
</li>
</ul>
<a name="getClearAllButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClearAllButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getClearAllButtonElement()</pre>
</li>
</ul>
<a name="getFileInputElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInputElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getFileInputElement()</pre>
</li>
</ul>
<a name="getFileInputElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInputElements</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getFileInputElements()</pre>
</li>
</ul>
<a name="getInputContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputContainer</h4>
<pre>protected&nbsp;org.openqa.selenium.WebElement&nbsp;getInputContainer()</pre>
</li>
</ul>
<a name="getUploadButtonElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getUploadButtonElement()</pre>
</li>
</ul>
<a name="getDoneLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoneLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDoneLabel()</pre>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list">ListComponent</a>&lt;? extends <a href="../../../../org/richfaces/fragment/fileUpload/FileUploadItem.html" title="interface in org.richfaces.fragment.fileUpload">FileUploadItem</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="removeFile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(int&nbsp;index)</pre>
</li>
</ul>
<a name="removeFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
</li>
</ul>
<a name="removeFile(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFile</h4>
<pre>public&nbsp;void&nbsp;removeFile(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
</li>
</ul>
<a name="setDoneLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneLabel</h4>
<pre>public&nbsp;void&nbsp;setDoneLabel()</pre>
</li>
</ul>
<a name="setDoneLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoneLabel</h4>
<pre>public&nbsp;void&nbsp;setDoneLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneLabel)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesFileUpload.AdvancedFileUploadInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.html" title="class in org.richfaces.fragment.fileUpload"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.FileUploadItemImpl.html" title="class in org.richfaces.fragment.fileUpload"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/fileUpload/RichFacesFileUpload.AdvancedFileUploadInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesFileUpload.AdvancedFileUploadInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
