<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.ajax4jsf.model.DataComponentState (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ajax4jsf.model.DataComponentState (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/model/class-use/DataComponentState.html" target="_top">Frames</a></li>
<li><a href="DataComponentState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ajax4jsf.model.DataComponentState" class="title">Uses of Interface<br>org.ajax4jsf.model.DataComponentState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ajax4jsf.model">org.ajax4jsf.model</a></td>
<td class="colLast">
<div class="block">Various model objects APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ajax4jsf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a> in <a href="../../../../org/ajax4jsf/model/package-summary.html">org.ajax4jsf.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ajax4jsf/model/package-summary.html">org.ajax4jsf.model</a> that implement <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/model/SequenceState.html" title="class in org.ajax4jsf.model">SequenceState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> that return <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><span class="strong">AbstractTree.</span><code><strong><a href="../../../../org/richfaces/component/AbstractTree.html#createComponentState()">createComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><span class="strong">UISequence.</span><code><strong><a href="../../../../org/richfaces/component/UISequence.html#createComponentState()">createComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><span class="strong">UIDataAdaptor.</span><code><strong><a href="../../../../org/richfaces/component/UIDataAdaptor.html#createComponentState()">createComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><span class="strong">UIDataAdaptor.</span><code><strong><a href="../../../../org/richfaces/component/UIDataAdaptor.html#getComponentState()">getComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><span class="strong">DataAdaptorIterationState.</span><code><strong><a href="../../../../org/richfaces/component/DataAdaptorIterationState.html#getComponentState()">getComponentState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></code></td>
<td class="colLast"><span class="strong">UIDataAdaptor.</span><code><strong><a href="../../../../org/richfaces/component/UIDataAdaptor.html#getLocalComponentState()">getLocalComponentState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> with parameters of type <a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/DataAdaptorIterationState.html#DataAdaptorIterationState(org.ajax4jsf.model.DataComponentState,%20org.ajax4jsf.model.ExtendedDataModel)">DataAdaptorIterationState</a></strong>(<a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">DataComponentState</a>&nbsp;componentState,
                         <a href="../../../../org/ajax4jsf/model/ExtendedDataModel.html" title="class in org.ajax4jsf.model">ExtendedDataModel</a>&lt;?&gt;&nbsp;dataModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ajax4jsf/model/DataComponentState.html" title="interface in org.ajax4jsf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/model/class-use/DataComponentState.html" target="_top">Frames</a></li>
<li><a href="DataComponentState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
