<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPopupMenu.AdvancedPopupMenuInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.contextMenu.AbstractPopupMenu.AdvancedPopupMenuInteractions class">
<meta name="keywords" content="hide()">
<meta name="keywords" content="getItemsElements()">
<meta name="keywords" content="getMenuItemElements()">
<meta name="keywords" content="getScriptElement()">
<meta name="keywords" content="getMenuPopup()">
<meta name="keywords" content="getShowDelay()">
<meta name="keywords" content="getTargetElement()">
<meta name="keywords" content="show()">
<meta name="keywords" content="setHideDelay()">
<meta name="keywords" content="getDefaultShowEvent()">
<meta name="keywords" content="getShowEvent()">
<meta name="keywords" content="setShowEvent()">
<meta name="keywords" content="setShowEventFromWidget()">
<meta name="keywords" content="setShowDelay()">
<meta name="keywords" content="setTarget()">
<meta name="keywords" content="setTargetFromWidget()">
<meta name="keywords" content="setTimeoutForPopupMenuToBeNotVisible()">
<meta name="keywords" content="getTimeoutForPopupMenuToBeNotVisible()">
<meta name="keywords" content="setTimeoutForPopupMenuToBeVisible()">
<meta name="keywords" content="getTimeoutForPopupMenuToBeVisible()">
<meta name="keywords" content="waitUntilIsNotVisible()">
<meta name="keywords" content="waitUntilIsVisible()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPopupMenu.AdvancedPopupMenuInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopupMenu.AdvancedPopupMenuInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" title="class in org.richfaces.fragment.contextMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractPopupMenu.AdvancedPopupMenuInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.contextMenu</div>
<h2 title="Class AbstractPopupMenu.AdvancedPopupMenuInteractions" class="title">Class AbstractPopupMenu.AdvancedPopupMenuInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.contextMenu.AbstractPopupMenu.AdvancedPopupMenuInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/fragment/contextMenu/RichFacesContextMenu.AdvancedContextMenuInteractions.html" title="class in org.richfaces.fragment.contextMenu">RichFacesContextMenu.AdvancedContextMenuInteractions</a>, <a href="../../../../org/richfaces/fragment/dropDownMenu/RichFacesDropDownMenu.AdvancedDropDownMenuInteractions.html" title="class in org.richfaces.fragment.dropDownMenu">RichFacesDropDownMenu.AdvancedDropDownMenuInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" title="class in org.richfaces.fragment.contextMenu">AbstractPopupMenu</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPopupMenu.AdvancedPopupMenuInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#AbstractPopupMenu.AdvancedPopupMenuInteractions()">AbstractPopupMenu.AdvancedPopupMenuInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getDefaultShowEvent()">getDefaultShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getItemsElements()">getItemsElements</a></strong>()</code>
<div class="block">Returns menu items elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getMenuItemElements()">getMenuItemElements</a></strong>()</code>
<div class="block">Returns all elements of this menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getMenuPopup()">getMenuPopup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getScriptElement()">getScriptElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getShowDelay()">getShowDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getShowEvent()">getShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getTargetElement()">getTargetElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getTimeoutForPopupMenuToBeNotVisible()">getTimeoutForPopupMenuToBeNotVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#getTimeoutForPopupMenuToBeVisible()">getTimeoutForPopupMenuToBeVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#hide()">hide</a></strong>()</code>
<div class="block">Dismisses currently displayed popup menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setHideDelay()">setHideDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setHideDelay(int)">setHideDelay</a></strong>(int&nbsp;newHideDelayInMillis)</code>
<div class="block">Delay (in ms) between losing focus and menu closing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowDelay()">setShowDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowDelay(int)">setShowDelay</a></strong>(int&nbsp;newShowDelayInMillis)</code>
<div class="block">Sets the delay which is between showevent observing and the menu opening</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowEvent()">setShowEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowEvent(org.richfaces.fragment.common.Event)">setShowEvent</a></strong>(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;newShowEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowEventFromWidget()">setShowEventFromWidget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTarget()">setTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTarget(org.openqa.selenium.WebElement)">setTarget</a></strong>(org.openqa.selenium.WebElement&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTargetFromWidget()">setTargetFromWidget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTimeoutForPopupMenuToBeNotVisible(long)">setTimeoutForPopupMenuToBeNotVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTimeoutForPopupMenuToBeVisible(long)">setTimeoutForPopupMenuToBeVisible</a></strong>(long&nbsp;timeoutInMilliseconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#show()">show</a></strong>()</code>
<div class="block">Invokes popup menu in the middle of the currently set target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#show(org.openqa.selenium.WebElement)">show</a></strong>(org.openqa.selenium.WebElement&nbsp;givenTarget)</code>
<div class="block">Invokes popup menu in the middle of the given target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#show(org.openqa.selenium.WebElement,%20org.openqa.selenium.Point)">show</a></strong>(org.openqa.selenium.WebElement&nbsp;givenTarget,
    org.openqa.selenium.Point&nbsp;location)</code>
<div class="block">Invokes popup menu on a given point within the given target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#waitUntilIsNotVisible()">waitUntilIsNotVisible</a></strong>()</code>
<div class="block">Waits until the popup menu is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#waitUntilIsVisible()">waitUntilIsVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPopupMenu.AdvancedPopupMenuInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPopupMenu.AdvancedPopupMenuInteractions</h4>
<pre>public&nbsp;AbstractPopupMenu.AdvancedPopupMenuInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide()</pre>
<div class="block">Dismisses currently displayed popup menu. If no popup menu is currently displayed an exception is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when no popup menu is displayed in the time of invoking</dd></dl>
</li>
</ul>
<a name="getItemsElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getItemsElements()</pre>
<div class="block">Returns menu items elements. One needs to invoke popup menu in order to work with them. Note that some of the
 elements may not become visible by just invoking the popup menu (e.g. popup menu items with sub items)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the popup menu items</dd></dl>
</li>
</ul>
<a name="getMenuItemElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemElements</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;getMenuItemElements()</pre>
<div class="block">Returns all elements of this menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getScriptElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptElement</h4>
<pre>protected abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getScriptElement()</pre>
</li>
</ul>
<a name="getMenuPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuPopup</h4>
<pre>public abstract&nbsp;org.openqa.selenium.WebElement&nbsp;getMenuPopup()</pre>
</li>
</ul>
<a name="getShowDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowDelay</h4>
<pre>protected&nbsp;int&nbsp;getShowDelay()</pre>
</li>
</ul>
<a name="getTargetElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getTargetElement()</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Invokes popup menu in the middle of the currently set target. By default it is presumed that popup menu is invoked by
 right click. To change this behavior use <code>setInvoker()</code> method. You have to have a target set before
 invocation of this method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#setInvoker(PopupMenuInvoker)</code>, 
<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setTarget(org.openqa.selenium.WebElement)"><code>setTarget(WebElement)</code></a></dd></dl>
</li>
</ul>
<a name="show(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(org.openqa.selenium.WebElement&nbsp;givenTarget)</pre>
<div class="block">Invokes popup menu in the middle of the given target. By default it is presumed that popup menu is invoked by right
 click. To change this behavior use <code>setInvoker()</code> method. It also works with the default value of
 <code>showDelay == 50ms</code>. Use <code>#setShowDelay</code> if this value is different for this menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenTarget</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>#setupInvoker(PopupMenuInvoker)</code>, 
<a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowDelay(int)"><code>setShowDelay(int)</code></a></dd></dl>
</li>
</ul>
<a name="show(org.openqa.selenium.WebElement, org.openqa.selenium.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(org.openqa.selenium.WebElement&nbsp;givenTarget,
        org.openqa.selenium.Point&nbsp;location)</pre>
<div class="block">Invokes popup menu on a given point within the given target. By default it is presumed that popup menu is invoked by
 right click. To change this behavior use <code>setInvoker()</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>givenTarget</code> - </dd><dd><code>location</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>#setupInvoker(PopupMenuInvoker)</code></dd></dl>
</li>
</ul>
<a name="setHideDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDelay</h4>
<pre>public&nbsp;void&nbsp;setHideDelay()</pre>
</li>
</ul>
<a name="setHideDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideDelay</h4>
<pre>public&nbsp;void&nbsp;setHideDelay(int&nbsp;newHideDelayInMillis)</pre>
<div class="block">Delay (in ms) between losing focus and menu closing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newHideDelayInMillis</code> - </dd></dl>
</li>
</ul>
<a name="getDefaultShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultShowEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getDefaultShowEvent()</pre>
</li>
</ul>
<a name="getShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowEvent</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;getShowEvent()</pre>
</li>
</ul>
<a name="setShowEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEvent</h4>
<pre>public&nbsp;void&nbsp;setShowEvent()</pre>
</li>
</ul>
<a name="setShowEvent(org.richfaces.fragment.common.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEvent</h4>
<pre>public&nbsp;void&nbsp;setShowEvent(<a href="../../../../org/richfaces/fragment/common/Event.html" title="class in org.richfaces.fragment.common">Event</a>&nbsp;newShowEvent)</pre>
</li>
</ul>
<a name="setShowEventFromWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEventFromWidget</h4>
<pre>public&nbsp;void&nbsp;setShowEventFromWidget()</pre>
</li>
</ul>
<a name="setShowDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDelay</h4>
<pre>public&nbsp;void&nbsp;setShowDelay()</pre>
</li>
</ul>
<a name="setShowDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowDelay</h4>
<pre>public&nbsp;void&nbsp;setShowDelay(int&nbsp;newShowDelayInMillis)</pre>
<div class="block">Sets the delay which is between showevent observing and the menu opening</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newShowDelayInMillis</code> - </dd></dl>
</li>
</ul>
<a name="setTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget()</pre>
</li>
</ul>
<a name="setTarget(org.openqa.selenium.WebElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(org.openqa.selenium.WebElement&nbsp;target)</pre>
</li>
</ul>
<a name="setTargetFromWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetFromWidget</h4>
<pre>public&nbsp;void&nbsp;setTargetFromWidget()</pre>
</li>
</ul>
<a name="setTimeoutForPopupMenuToBeNotVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForPopupMenuToBeNotVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForPopupMenuToBeNotVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForPopupMenuToBeNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForPopupMenuToBeNotVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForPopupMenuToBeNotVisible()</pre>
</li>
</ul>
<a name="setTimeoutForPopupMenuToBeVisible(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForPopupMenuToBeVisible</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForPopupMenuToBeVisible(long&nbsp;timeoutInMilliseconds)</pre>
</li>
</ul>
<a name="getTimeoutForPopupMenuToBeVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForPopupMenuToBeVisible</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForPopupMenuToBeVisible()</pre>
</li>
</ul>
<a name="waitUntilIsNotVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIsNotVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilIsNotVisible()</pre>
<div class="block">Waits until the popup menu is visible. It takes into account the <code>showDelay</code> which has default value 50ms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html#setShowDelay(int)"><code>setShowDelay(int)</code></a></dd></dl>
</li>
</ul>
<a name="waitUntilIsVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilIsVisible</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilIsVisible()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPopupMenu.AdvancedPopupMenuInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/contextMenu/AbstractPopupMenu.html" title="class in org.richfaces.fragment.contextMenu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/contextMenu/PopupMenu.html" title="interface in org.richfaces.fragment.contextMenu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/contextMenu/AbstractPopupMenu.AdvancedPopupMenuInteractions.html" target="_top">Frames</a></li>
<li><a href="AbstractPopupMenu.AdvancedPopupMenuInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
