<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AjaxRendererUtils (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.util.AjaxRendererUtils class">
<meta name="keywords" content="BEGIN_EVENT_NAME">
<meta name="keywords" content="AJAX_ABORT_ATTR">
<meta name="keywords" content="AJAX_AREAS_RENDERED">
<meta name="keywords" content="AJAX_DELAY_ATTR">
<meta name="keywords" content="AJAX_QUEUE_ATTR">
<meta name="keywords" content="AJAX_SINGLE_ATTR">
<meta name="keywords" content="AJAX_SINGLE_PARAMETER_NAME">
<meta name="keywords" content="ONBEGIN_ATTR_NAME">
<meta name="keywords" content="ONCOMPLETE_CONTENT_ID">
<meta name="keywords" content="SIMILARITY_GROUPING_ID_ATTR">
<meta name="keywords" content="STATUS_ATTR_NAME">
<meta name="keywords" content="VALUE_ATTR">
<meta name="keywords" content="QUEUE_ID_ATTRIBUTE">
<meta name="keywords" content="buildOnClick()">
<meta name="keywords" content="buildOnEvent()">
<meta name="keywords" content="buildEventOptions()">
<meta name="keywords" content="buildAjaxFunction()">
<meta name="keywords" content="getAjaxStatus()">
<meta name="keywords" content="getQueueId()">
<meta name="keywords" content="buildAjaxOncomplete()">
<meta name="keywords" content="buildAjaxOnBeforeDomUpdate()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxRendererUtils (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxRendererUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/renderkit/util/ColorUtils.html" title="class in org.richfaces.renderkit.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/util/AjaxRendererUtils.html" target="_top">Frames</a></li>
<li><a href="AjaxRendererUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.util</div>
<h2 title="Class AjaxRendererUtils" class="title">Class AjaxRendererUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.util.AjaxRendererUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AjaxRendererUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shura
         <p/>
         Some utilites for render AJAX components.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#AJAX_ABORT_ATTR">AJAX_ABORT_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#AJAX_AREAS_RENDERED">AJAX_AREAS_RENDERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#AJAX_DELAY_ATTR">AJAX_DELAY_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#AJAX_QUEUE_ATTR">AJAX_QUEUE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#AJAX_SINGLE_ATTR">AJAX_SINGLE_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#AJAX_SINGLE_PARAMETER_NAME">AJAX_SINGLE_PARAMETER_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#BEGIN_EVENT_NAME">BEGIN_EVENT_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#ONBEGIN_ATTR_NAME">ONBEGIN_ATTR_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#ONCOMPLETE_CONTENT_ID">ONCOMPLETE_CONTENT_ID</a></strong></code>
<div class="block">Attribute for keep JavaScript function name for call after complete request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#QUEUE_ID_ATTRIBUTE">QUEUE_ID_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#SIMILARITY_GROUPING_ID_ATTR">SIMILARITY_GROUPING_ID_ATTR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#STATUS_ATTR_NAME">STATUS_ATTR_NAME</a></strong></code>
<div class="block">Attribute for keep clientId of status component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#VALUE_ATTR">VALUE_ATTR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext,%20org.ajax4jsf.component.AjaxClientBehavior)">buildAjaxFunction</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                 <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildAjaxFunction(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">buildAjaxFunction</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Create call to Ajax Submit function with first two parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ajax4jsf/javascript/JSFunctionDefinition.html" title="class in org.ajax4jsf.javascript">JSFunctionDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildAjaxOnBeforeDomUpdate(java.lang.String)">buildAjaxOnBeforeDomUpdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ajax4jsf/javascript/JSFunctionDefinition.html" title="class in org.ajax4jsf.javascript">JSFunctionDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildAjaxOncomplete(java.lang.String)">buildAjaxOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildEventOptions(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">buildEventOptions</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildOnClick(javax.faces.component.UIComponent,%20javax.faces.context.FacesContext)">buildOnClick</a></strong>(javax.faces.component.UIComponent&nbsp;uiComponent,
            javax.faces.context.FacesContext&nbsp;facesContext)</code>
<div class="block">Build JavaScript onclick event for given component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildOnClick(javax.faces.component.UIComponent,%20javax.faces.context.FacesContext,%20boolean)">buildOnClick</a></strong>(javax.faces.component.UIComponent&nbsp;uiComponent,
            javax.faces.context.FacesContext&nbsp;facesContext,
            boolean&nbsp;omitDefaultActionUrl)</code>
<div class="block">Build JavaScript onclick event for given component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildOnEvent(javax.faces.component.UIComponent,%20javax.faces.context.FacesContext,%20java.lang.String)">buildOnEvent</a></strong>(javax.faces.component.UIComponent&nbsp;uiComponent,
            javax.faces.context.FacesContext&nbsp;facesContext,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</code>
<div class="block">Build JavaScript event for component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildOnEvent(javax.faces.component.UIComponent,%20javax.faces.context.FacesContext,%20java.lang.String,%20boolean)">buildOnEvent</a></strong>(javax.faces.component.UIComponent&nbsp;uiComponent,
            javax.faces.context.FacesContext&nbsp;facesContext,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
            boolean&nbsp;omitDefaultActionUrl)</code>
<div class="block">Build JavaScript event for component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#getAjaxStatus(javax.faces.component.UIComponent)">getAjaxStatus</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Get status area Id for given component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#getQueueId(javax.faces.component.UIComponent)">getQueueId</a></strong>(javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEGIN_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_EVENT_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEGIN_EVENT_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.BEGIN_EVENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJAX_ABORT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJAX_ABORT_ATTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJAX_ABORT_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.AJAX_ABORT_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJAX_AREAS_RENDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJAX_AREAS_RENDERED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJAX_AREAS_RENDERED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.AJAX_AREAS_RENDERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJAX_DELAY_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJAX_DELAY_ATTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJAX_DELAY_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.AJAX_DELAY_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJAX_QUEUE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJAX_QUEUE_ATTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJAX_QUEUE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.AJAX_QUEUE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJAX_SINGLE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJAX_SINGLE_ATTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJAX_SINGLE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.AJAX_SINGLE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AJAX_SINGLE_PARAMETER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AJAX_SINGLE_PARAMETER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AJAX_SINGLE_PARAMETER_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.AJAX_SINGLE_PARAMETER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONBEGIN_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONBEGIN_ATTR_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONBEGIN_ATTR_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.ONBEGIN_ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONCOMPLETE_CONTENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONCOMPLETE_CONTENT_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ONCOMPLETE_CONTENT_ID</pre>
<div class="block">Attribute for keep JavaScript function name for call after complete request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.ONCOMPLETE_CONTENT_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMILARITY_GROUPING_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMILARITY_GROUPING_ID_ATTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIMILARITY_GROUPING_ID_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.SIMILARITY_GROUPING_ID_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ATTR_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ATTR_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STATUS_ATTR_NAME</pre>
<div class="block">Attribute for keep clientId of status component</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.STATUS_ATTR_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALUE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_ATTR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_ATTR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.VALUE_ATTR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="QUEUE_ID_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUEUE_ID_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUEUE_ID_ATTRIBUTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.util.AjaxRendererUtils.QUEUE_ID_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildOnClick(javax.faces.component.UIComponent, javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOnClick</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buildOnClick(javax.faces.component.UIComponent&nbsp;uiComponent,
                        javax.faces.context.FacesContext&nbsp;facesContext)</pre>
<div class="block">Build JavaScript onclick event for given component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uiComponent</code> - - component for build event</dd><dd><code>facesContext</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StringBuffer</code> with Javascript code</dd></dl>
</li>
</ul>
<a name="buildOnClick(javax.faces.component.UIComponent, javax.faces.context.FacesContext, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOnClick</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buildOnClick(javax.faces.component.UIComponent&nbsp;uiComponent,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        boolean&nbsp;omitDefaultActionUrl)</pre>
<div class="block">Build JavaScript onclick event for given component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uiComponent</code> - - component for build event</dd><dd><code>facesContext</code> - </dd><dd><code>omitDefaultActionUrl</code> - - default action URL is not encoded if parameter is true</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StringBuffer</code> with Javascript code</dd></dl>
</li>
</ul>
<a name="buildOnEvent(javax.faces.component.UIComponent, javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOnEvent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buildOnEvent(javax.faces.component.UIComponent&nbsp;uiComponent,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName)</pre>
<div class="block">Build JavaScript event for component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uiComponent</code> - - component for build event</dd><dd><code>facesContext</code> - </dd><dd><code>eventName</code> - - name of event</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StringBuffer</code> with Javascript code</dd></dl>
</li>
</ul>
<a name="buildOnEvent(javax.faces.component.UIComponent, javax.faces.context.FacesContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOnEvent</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;buildOnEvent(javax.faces.component.UIComponent&nbsp;uiComponent,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventName,
                        boolean&nbsp;omitDefaultActionUrl)</pre>
<div class="block">Build JavaScript event for component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uiComponent</code> - - component for build event</dd><dd><code>facesContext</code> - </dd><dd><code>eventName</code> - - name of event</dd><dd><code>omitDefaultActionUrl</code> - - default action URL is not encoded if parameter is true</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>StringBuffer</code> with Javascript code</dd></dl>
</li>
</ul>
<a name="buildEventOptions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEventOptions</h4>
<pre>public static&nbsp;<a href="../../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit">AjaxOptions</a>&nbsp;buildEventOptions(javax.faces.context.FacesContext&nbsp;facesContext,
                            javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="buildAjaxFunction(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAjaxFunction</h4>
<pre>public static&nbsp;<a href="../../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a>&nbsp;buildAjaxFunction(javax.faces.context.FacesContext&nbsp;facesContext,
                             javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block">Create call to Ajax Submit function with first two parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>facesContext</code> - </dd><dd><code>component</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext, org.ajax4jsf.component.AjaxClientBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAjaxFunction</h4>
<pre>public static&nbsp;<a href="../../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a>&nbsp;buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                             <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>&nbsp;behavior)</pre>
</li>
</ul>
<a name="getAjaxStatus(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAjaxStatus</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAjaxStatus(javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block">Get status area Id for given component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>clientId of status area, or <code>null</code></dd></dl>
</li>
</ul>
<a name="getQueueId(javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueId(javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="buildAjaxOncomplete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAjaxOncomplete</h4>
<pre>public static&nbsp;<a href="../../../../org/ajax4jsf/javascript/JSFunctionDefinition.html" title="class in org.ajax4jsf.javascript">JSFunctionDefinition</a>&nbsp;buildAjaxOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
</li>
</ul>
<a name="buildAjaxOnBeforeDomUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAjaxOnBeforeDomUpdate</h4>
<pre>public static&nbsp;<a href="../../../../org/ajax4jsf/javascript/JSFunctionDefinition.html" title="class in org.ajax4jsf.javascript">JSFunctionDefinition</a>&nbsp;buildAjaxOnBeforeDomUpdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxRendererUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/renderkit/util/ColorUtils.html" title="class in org.richfaces.renderkit.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/util/AjaxRendererUtils.html" target="_top">Frames</a></li>
<li><a href="AjaxRendererUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
