<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BehaviorsAddingComponentHandlerWrapper (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.view.facelets.html.BehaviorsAddingComponentHandlerWrapper class">
<meta name="keywords" content="apply()">
<meta name="keywords" content="applyNextHandler()">
<meta name="keywords" content="getBinding()">
<meta name="keywords" content="getTag()">
<meta name="keywords" content="getTagAttribute()">
<meta name="keywords" content="getTagId()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="onComponentCreated()">
<meta name="keywords" content="onComponentPopulated()">
<meta name="keywords" content="setAttributes()">
<meta name="keywords" content="getWrapped()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BehaviorsAddingComponentHandlerWrapper (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviorsAddingComponentHandlerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/view/facelets/html/AttachQueueHandler.html" title="class in org.richfaces.view.facelets.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/view/facelets/html/BehaviorStack.html" title="class in org.richfaces.view.facelets.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html" target="_top">Frames</a></li>
<li><a href="BehaviorsAddingComponentHandlerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.view.facelets.DelegatingMetaTagHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.view.facelets.html</div>
<h2 title="Class BehaviorsAddingComponentHandlerWrapper" class="title">Class BehaviorsAddingComponentHandlerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.TagHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.MetaTagHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.DelegatingMetaTagHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.view.facelets.ComponentHandler</li>
<li>
<ul class="inheritance">
<li>org.richfaces.view.facelets.html.BehaviorsAddingComponentHandlerWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.FacesWrapper&lt;javax.faces.view.facelets.ComponentHandler&gt;, javax.faces.view.facelets.FaceletHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BehaviorsAddingComponentHandlerWrapper</span>
extends javax.faces.view.facelets.ComponentHandler
implements javax.faces.FacesWrapper&lt;javax.faces.view.facelets.ComponentHandler&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.view.facelets.DelegatingMetaTagHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.view.facelets.DelegatingMetaTagHandler</h3>
<code>delegateFactory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.view.facelets.TagHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.view.facelets.TagHandler</h3>
<code>nextHandler, tag, tagId</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#BehaviorsAddingComponentHandlerWrapper(javax.faces.view.facelets.ComponentHandler)">BehaviorsAddingComponentHandlerWrapper</a></strong>(javax.faces.view.facelets.ComponentHandler&nbsp;componentHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#apply(javax.faces.view.facelets.FaceletContext,%20javax.faces.component.UIComponent)">apply</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
     javax.faces.component.UIComponent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#applyNextHandler(javax.faces.view.facelets.FaceletContext,%20javax.faces.component.UIComponent)">applyNextHandler</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                javax.faces.component.UIComponent&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#getBinding()">getBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.view.facelets.Tag</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#getTag()">getTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.view.facelets.TagAttribute</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#getTagAttribute(java.lang.String)">getTagAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#getTagId()">getTagId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.view.facelets.ComponentHandler</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#getWrapped()">getWrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#isDisabled(javax.faces.view.facelets.FaceletContext)">isDisabled</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#onComponentCreated(javax.faces.view.facelets.FaceletContext,%20javax.faces.component.UIComponent,%20javax.faces.component.UIComponent)">onComponentCreated</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                  javax.faces.component.UIComponent&nbsp;c,
                  javax.faces.component.UIComponent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#onComponentPopulated(javax.faces.view.facelets.FaceletContext,%20javax.faces.component.UIComponent,%20javax.faces.component.UIComponent)">onComponentPopulated</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                    javax.faces.component.UIComponent&nbsp;c,
                    javax.faces.component.UIComponent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#setAttributes(javax.faces.view.facelets.FaceletContext,%20java.lang.Object)">setAttributes</a></strong>(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.ComponentHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.ComponentHandler</h3>
<code>createComponent, getComponentConfig, getTagHandlerDelegate, isNew</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.DelegatingMetaTagHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.DelegatingMetaTagHandler</h3>
<code>createMetaRuleset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.view.facelets.TagHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.view.facelets.TagHandler</h3>
<code>getAttribute, getRequiredAttribute</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BehaviorsAddingComponentHandlerWrapper(javax.faces.view.facelets.ComponentHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BehaviorsAddingComponentHandlerWrapper</h4>
<pre>public&nbsp;BehaviorsAddingComponentHandlerWrapper(javax.faces.view.facelets.ComponentHandler&nbsp;componentHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
         javax.faces.component.UIComponent&nbsp;parent)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code>javax.faces.view.facelets.FaceletHandler</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>apply</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="applyNextHandler(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNextHandler</h4>
<pre>public&nbsp;void&nbsp;applyNextHandler(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                    javax.faces.component.UIComponent&nbsp;c)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             javax.faces.FacesException,
                             javax.el.ELException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>applyNextHandler</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>javax.faces.FacesException</code></dd>
<dd><code>javax.el.ELException</code></dd></dl>
</li>
</ul>
<a name="getBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;javax.faces.view.facelets.TagAttribute&nbsp;getBinding()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getBinding</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
</dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;javax.faces.view.facelets.Tag&nbsp;getTag()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTag</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
</dl>
</li>
</ul>
<a name="getTagAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagAttribute</h4>
<pre>public&nbsp;javax.faces.view.facelets.TagAttribute&nbsp;getTagAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTagAttribute</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
</dl>
</li>
</ul>
<a name="getTagId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTagId()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getTagId</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.TagHandler</code></dd>
</dl>
</li>
</ul>
<a name="isDisabled(javax.faces.view.facelets.FaceletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled(javax.faces.view.facelets.FaceletContext&nbsp;ctx)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isDisabled</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
</dl>
</li>
</ul>
<a name="onComponentCreated(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComponentCreated</h4>
<pre>public&nbsp;void&nbsp;onComponentCreated(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                      javax.faces.component.UIComponent&nbsp;c,
                      javax.faces.component.UIComponent&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onComponentCreated</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.ComponentHandler</code></dd>
</dl>
</li>
</ul>
<a name="onComponentPopulated(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onComponentPopulated</h4>
<pre>public&nbsp;void&nbsp;onComponentPopulated(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                        javax.faces.component.UIComponent&nbsp;c,
                        javax.faces.component.UIComponent&nbsp;parent)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>onComponentPopulated</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.ComponentHandler</code></dd>
</dl>
</li>
</ul>
<a name="setAttributes(javax.faces.view.facelets.FaceletContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(javax.faces.view.facelets.FaceletContext&nbsp;ctx,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAttributes</code>&nbsp;in class&nbsp;<code>javax.faces.view.facelets.DelegatingMetaTagHandler</code></dd>
</dl>
</li>
</ul>
<a name="getWrapped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrapped</h4>
<pre>public&nbsp;javax.faces.view.facelets.ComponentHandler&nbsp;getWrapped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWrapped</code>&nbsp;in interface&nbsp;<code>javax.faces.FacesWrapper&lt;javax.faces.view.facelets.ComponentHandler&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BehaviorsAddingComponentHandlerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/view/facelets/html/AttachQueueHandler.html" title="class in org.richfaces.view.facelets.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/view/facelets/html/BehaviorStack.html" title="class in org.richfaces.view.facelets.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/view/facelets/html/BehaviorsAddingComponentHandlerWrapper.html" target="_top">Frames</a></li>
<li><a href="BehaviorsAddingComponentHandlerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.view.facelets.DelegatingMetaTagHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
