<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSContentHandler (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.json.JSContentHandler class">
<meta name="keywords" content="DEFAULT_ENCODING">
<meta name="keywords" content="indentBuffer">
<meta name="keywords" content="level">
<meta name="keywords" content="outputWriter">
<meta name="keywords" content="close()">
<meta name="keywords" content="characters()">
<meta name="keywords" content="endDocument()">
<meta name="keywords" content="endElement()">
<meta name="keywords" content="closeElement()">
<meta name="keywords" content="endPrefixMapping()">
<meta name="keywords" content="ignorableWhitespace()">
<meta name="keywords" content="processingInstruction()">
<meta name="keywords" content="setDocumentLocator()">
<meta name="keywords" content="getPublicId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="getLineNumber()">
<meta name="keywords" content="getColumnNumber()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="skippedEntity()">
<meta name="keywords" content="startDocument()">
<meta name="keywords" content="startElement()">
<meta name="keywords" content="encodeAttributeValue()">
<meta name="keywords" content="encodeText()">
<meta name="keywords" content="startPrefixMapping()">
<meta name="keywords" content="comment()">
<meta name="keywords" content="endCDATA()">
<meta name="keywords" content="endDTD()">
<meta name="keywords" content="endEntity()">
<meta name="keywords" content="startCDATA()">
<meta name="keywords" content="startDTD()">
<meta name="keywords" content="startEntity()">
<meta name="keywords" content="writeIndent()">
<meta name="keywords" content="encode()">
<meta name="keywords" content="isProcessingCdata()">
<meta name="keywords" content="isBeforeDocumentStart()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSContentHandler (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/json/HTTPTokener.html" title="class in org.richfaces.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/json/JSONArray.html" title="class in org.richfaces.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/json/JSContentHandler.html" target="_top">Frames</a></li>
<li><a href="JSContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.json</div>
<h2 title="Class JSContentHandler" class="title">Class JSContentHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.json.JSContentHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSContentHandler</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>shura SAX content handler for serialise events as JavaScript function.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#indentBuffer">indentBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#outputWriter">outputWriter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#JSContentHandler()">JSContentHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#JSContentHandler(java.io.Writer)">JSContentHandler</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;outputWriter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#characters(char[],%20int,%20int)">characters</a></strong>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#closeElement(boolean)">closeElement</a></strong>(boolean&nbsp;endElement)</code>
<div class="block">Write the end part of a start element (if necessary).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#comment(char[],%20int,%20int)">comment</a></strong>(char[]&nbsp;ch,
       int&nbsp;start,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#encode(char[])">encode</a></strong>(char[]&nbsp;data)</code>
<div class="block">Encode and write an array of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#encode(char[],%20int,%20int)">encode</a></strong>(char[]&nbsp;data,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Encode and write a specific part of an array of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#encode(java.lang.String)">encode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Encode and write a <code>String</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#encodeAttributeValue(org.xml.sax.Attributes,%20int)">encodeAttributeValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
                    int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#encodeText(char[],%20int,%20int)">encodeText</a></strong>(char[]&nbsp;chars,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#endCDATA()">endCDATA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#endDocument()">endDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#endDTD()">endDTD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)">endElement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#endEntity(java.lang.String)">endEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#getColumnNumber()">getColumnNumber</a></strong>()</code>
<div class="block">Return the column number where the current document event ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#getLineNumber()">getLineNumber</a></strong>()</code>
<div class="block">Return the line number where the current document event ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Return a <code>String</code> describing the current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#getPublicId()">getPublicId</a></strong>()</code>
<div class="block">Return the public identifier for the current document event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#getSystemId()">getSystemId</a></strong>()</code>
<div class="block">Return the system identifier for the current document event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#ignorableWhitespace(char[],%20int,%20int)">ignorableWhitespace</a></strong>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#isBeforeDocumentStart()">isBeforeDocumentStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#isProcessingCdata()">isProcessingCdata</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#processingInstruction(java.lang.String,%20java.lang.String)">processingInstruction</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a>&nbsp;locator)</code>
<div class="block">Receive an object for locating the origin of SAX document events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#startCDATA()">startCDATA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#startDocument()">startDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)">startDTD</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicId,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)">startElement</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
            <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#startEntity(java.lang.String)">startEntity</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#startPrefixMapping(java.lang.String,%20java.lang.String)">startPrefixMapping</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/json/JSContentHandler.html#writeIndent(int)">writeIndent</a></strong>(int&nbsp;indent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENCODING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.json.JSContentHandler.DEFAULT_ENCODING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="indentBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentBuffer</h4>
<pre>protected&nbsp;char[] indentBuffer</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a name="outputWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputWriter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a> outputWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSContentHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSContentHandler</h4>
<pre>public&nbsp;JSContentHandler()</pre>
</li>
</ul>
<a name="JSContentHandler(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSContentHandler</h4>
<pre>public&nbsp;JSContentHandler(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;outputWriter)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputWriter</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="characters(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#characters(char[],%20int,%20int)" title="class or interface in org.xml.sax">characters</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre>public&nbsp;void&nbsp;endDocument()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endDocument()" title="class or interface in org.xml.sax">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endElement(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endElement(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="closeElement(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeElement</h4>
<pre>protected&nbsp;boolean&nbsp;closeElement(boolean&nbsp;endElement)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Write the end part of a start element (if necessary).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endElement</code> - Whether this method was called because an element is being closed or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true </b> if this call successfully closed the element (and no further <code>&lt;/element&gt;</code> is
         required.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;endPrefixMapping(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#endPrefixMapping(java.lang.String)" title="class or interface in org.xml.sax">endPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="ignorableWhitespace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#ignorableWhitespace(char[],%20int,%20int)" title="class or interface in org.xml.sax">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="processingInstruction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre>public&nbsp;void&nbsp;processingInstruction(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#processingInstruction(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public final&nbsp;void&nbsp;setDocumentLocator(<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Receive an object for locating the origin of SAX document events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#setDocumentLocator(org.xml.sax.Locator)" title="class or interface in org.xml.sax">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicId()</pre>
<div class="block">Return the public identifier for the current document event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> containing the public identifier, or <b>null</b> if none is available.</dd></dl>
</li>
</ul>
<a name="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">Return the system identifier for the current document event.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <code>String</code> containing the system identifier, or <b>null</b> if none is available.</dd></dl>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
<div class="block">Return the line number where the current document event ends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The line number, or -1 if none is available.</dd></dl>
</li>
</ul>
<a name="getColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNumber</h4>
<pre>public&nbsp;int&nbsp;getColumnNumber()</pre>
<div class="block">Return the column number where the current document event ends.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column number, or -1 if none is available.</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Return a <code>String</code> describing the current location.</div>
</li>
</ul>
<a name="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre>public&nbsp;void&nbsp;skippedEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#skippedEntity(java.lang.String)" title="class or interface in org.xml.sax">skippedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre>public&nbsp;void&nbsp;startDocument()
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startDocument()" title="class or interface in org.xml.sax">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qName,
                <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startElement(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.xml.sax.Attributes)" title="class or interface in org.xml.sax">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="encodeAttributeValue(org.xml.sax.Attributes, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAttributeValue</h4>
<pre>protected&nbsp;void&nbsp;encodeAttributeValue(<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</a>&nbsp;attributes,
                        int&nbsp;idx)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeText(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeText</h4>
<pre>protected&nbsp;void&nbsp;encodeText(char[]&nbsp;chars,
              int&nbsp;start,
              int&nbsp;length)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="startPrefixMapping(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre>public&nbsp;void&nbsp;startPrefixMapping(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true#startPrefixMapping(java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="comment(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;void&nbsp;comment(char[]&nbsp;ch,
           int&nbsp;start,
           int&nbsp;length)
             throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#comment(char[],%20int,%20int)" title="class or interface in org.xml.sax.ext">comment</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre>public&nbsp;void&nbsp;endCDATA()
              throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#endCDATA()" title="class or interface in org.xml.sax.ext">endCDATA</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endDTD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDTD</h4>
<pre>public&nbsp;void&nbsp;endDTD()
            throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#endDTD()" title="class or interface in org.xml.sax.ext">endDTD</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="endEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEntity</h4>
<pre>public&nbsp;void&nbsp;endEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#endEntity(java.lang.String)" title="class or interface in org.xml.sax.ext">endEntity</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre>public&nbsp;void&nbsp;startCDATA()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#startCDATA()" title="class or interface in org.xml.sax.ext">startCDATA</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startDTD(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDTD</h4>
<pre>public&nbsp;void&nbsp;startDTD(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicId,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#startDTD(java.lang.String,%20java.lang.String,%20java.lang.String)" title="class or interface in org.xml.sax.ext">startDTD</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="startEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre>public&nbsp;void&nbsp;startEntity(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true#startEntity(java.lang.String)" title="class or interface in org.xml.sax.ext">startEntity</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ext/LexicalHandler.html?is-external=true" title="class or interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="writeIndent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIndent</h4>
<pre>protected&nbsp;void&nbsp;writeIndent(int&nbsp;indent)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Encode and write a <code>String</code></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="encode(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(char[]&nbsp;data)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Encode and write an array of characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="encode(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(char[]&nbsp;data,
          int&nbsp;start,
          int&nbsp;length)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Encode and write a specific part of an array of characters.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="isProcessingCdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingCdata</h4>
<pre>protected&nbsp;boolean&nbsp;isProcessingCdata()</pre>
</li>
</ul>
<a name="isBeforeDocumentStart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBeforeDocumentStart</h4>
<pre>protected&nbsp;boolean&nbsp;isBeforeDocumentStart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSContentHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/json/HTTPTokener.html" title="class in org.richfaces.json"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/json/JSONArray.html" title="class in org.richfaces.json"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/json/JSContentHandler.html" target="_top">Frames</a></li>
<li><a href="JSContentHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
