<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.context.ExtendedVisitContextMode (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.context.ExtendedVisitContextMode (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/context/class-use/ExtendedVisitContextMode.html" target="_top">Frames</a></li>
<li><a href="ExtendedVisitContextMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.context.ExtendedVisitContextMode" class="title">Uses of Class<br>org.richfaces.context.ExtendedVisitContextMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.context">org.richfaces.context</a></td>
<td class="colLast">
<div class="block">RichFaces contexts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a> in <a href="../../../../org/richfaces/context/package-summary.html">org.richfaces.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/context/package-summary.html">org.richfaces.context</a> that return <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></code></td>
<td class="colLast"><span class="strong">ExtendedVisitContext.</span><code><strong><a href="../../../../org/richfaces/context/ExtendedVisitContext.html#getVisitMode()">getVisitMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></code></td>
<td class="colLast"><span class="strong">ExtendedPartialViewContext.</span><code><strong><a href="../../../../org/richfaces/context/ExtendedPartialViewContext.html#getVisitMode()">getVisitMode</a></strong>()</code>
<div class="block">Returns in which visit mode we currently operate in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></code></td>
<td class="colLast"><span class="strong">ExtendedVisitContextMode.</span><code><strong><a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a>[]</code></td>
<td class="colLast"><span class="strong">ExtendedVisitContextMode.</span><code><strong><a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/context/package-summary.html">org.richfaces.context</a> with parameters of type <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/context/BaseExtendedVisitContext.html#BaseExtendedVisitContext(javax.faces.component.visit.VisitContext,%20javax.faces.context.FacesContext,%20java.util.Collection,%20java.util.Set,%20org.richfaces.context.ExtendedVisitContextMode)">BaseExtendedVisitContext</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContextToWrap,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;clientIds,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.visit.VisitHint&gt;&nbsp;hints,
                        <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a>&nbsp;contextMode)</code>
<div class="block">Creates a PartialVisitorContext instance with the specified hints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/context/ExtendedVisitContext.html#ExtendedVisitContext(javax.faces.component.visit.VisitContext,%20javax.faces.context.FacesContext,%20org.richfaces.context.ExtendedVisitContextMode)">ExtendedVisitContext</a></strong>(javax.faces.component.visit.VisitContext&nbsp;visitContextToWrap,
                    javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">ExtendedVisitContextMode</a>&nbsp;visitMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/context/ExtendedVisitContextMode.html" title="enum in org.richfaces.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/context/class-use/ExtendedVisitContextMode.html" target="_top">Frames</a></li>
<li><a href="ExtendedVisitContextMode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
