<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PickList (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.pickList.PickList interface">
<meta name="keywords" content="add()">
<meta name="keywords" content="addMultiple()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="removeMultiple()">
<meta name="keywords" content="removeAll()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PickList (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/pickList/PickList.html" target="_top">Frames</a></li>
<li><a href="PickList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.pickList</div>
<h2 title="Interface PickList" class="title">Interface PickList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PickList</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(org.richfaces.fragment.common.picker.ChoicePicker)">add</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(int)">add</a></strong>(int&nbsp;index)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#add(java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Picks and adds value from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#addAll()">addAll</a></strong>()</code>
<div class="block">Picks and adds all values from source list to target list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">addMultiple</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and adds multiple values from source list to target list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(org.richfaces.fragment.common.picker.ChoicePicker)">remove</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#remove(java.lang.String)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</code>
<div class="block">Removes the value from target list back to the source list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Removes all values from target list back to the source list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/pickList/PickList.html#removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">removeMultiple</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Picks and removes multiple values from target list back to source list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;add(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Picks and adds value from source list to target list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object which defines rules to pick the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;add(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block">Picks and adds value from source list to target list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - the textual representation of the value which should be picked and added to target list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;add(int&nbsp;index)</pre>
<div class="block">Picks and adds value from source list to target list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the value which should be picked and added to target list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="addMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiple</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;addMultiple(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Picks and adds multiple values from source list to target list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - defines rules to pick the multiple values and add them to the target list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="addAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;addAll()</pre>
<div class="block">Picks and adds all values from source list to target list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="remove(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;remove(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Removes the value from target list back to the source list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - object which defines rules to pick the value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;match)</pre>
<div class="block">Removes the value from target list back to the source list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - the textual representation of the
              value which should be picked and removed from target list back to the source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the value from target list back to the source list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the value which should be picked and removed from target list back to the source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="removeMultiple(org.richfaces.fragment.common.picker.MultipleChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMultiple</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;removeMultiple(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Picks and removes multiple values from target list back to source list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - defines rules to pick the multiple values and remove them from target list back to the source list</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre><a href="../../../../org/richfaces/fragment/pickList/PickList.html" title="interface in org.richfaces.fragment.pickList">PickList</a>&nbsp;removeAll()</pre>
<div class="block">Removes all values from target list back to the source list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pickList itself</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PickList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.html" title="class in org.richfaces.fragment.pickList"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/pickList/PickList.html" target="_top">Frames</a></li>
<li><a href="PickList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
