<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.resource.mapping.ResourcePath (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.resource.mapping.ResourcePath (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/mapping/class-use/ResourcePath.html" target="_top">Frames</a></li>
<li><a href="ResourcePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.resource.mapping.ResourcePath" class="title">Uses of Class<br>org.richfaces.resource.mapping.ResourcePath</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource">org.richfaces.resource</a></td>
<td class="colLast">
<div class="block">RichFaces resource handling classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.external">org.richfaces.resource.external</a></td>
<td class="colLast">
<div class="block">RichFaces external resource handling classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.mapping">org.richfaces.resource.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.resource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a> in <a href="../../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> with parameters of type <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/URLResource.html#URLResource(org.richfaces.resource.mapping.ResourcePath)">URLResource</a></strong>(<a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.external">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a> in <a href="../../../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a> with parameters of type <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedResourceFactory.</span><code><strong><a href="../../../../../org/richfaces/resource/external/MappedResourceFactory.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>
<div class="block">Get all resources which maps to same location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">MappedResourceFactoryImpl.</span><code><strong><a href="../../../../../org/richfaces/resource/external/MappedResourceFactoryImpl.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a> in <a href="../../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a> that return <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></code></td>
<td class="colLast"><span class="strong">ResourceServletMapping.</span><code><strong><a href="../../../../../org/richfaces/resource/mapping/ResourceServletMapping.html#getResourcePath(javax.faces.context.FacesContext)">getResourcePath</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></code></td>
<td class="colLast"><span class="strong">ResourceMapping.</span><code><strong><a href="../../../../../org/richfaces/resource/mapping/ResourceMapping.html#getResourcePath(javax.faces.context.FacesContext)">getResourcePath</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Returns an URL where resource interpred by this mapping is mapped.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a> with parameters of type <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">PropertiesResourceMapper.</span><code><strong><a href="../../../../../org/richfaces/resource/mapping/PropertiesResourceMapper.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResourceAggregator.</span><code><strong><a href="../../../../../org/richfaces/resource/mapping/ResourceAggregator.html#getAggregatedResources(org.richfaces.resource.mapping.ResourcePath)">getAggregatedResources</a></strong>(<a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;requestPath)</code>
<div class="block">Returns a set of resources which can be found on common URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a> with parameters of type <a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/resource/mapping/ResourceServletMapping.html#ResourceServletMapping(org.richfaces.resource.mapping.ResourcePath)">ResourceServletMapping</a></strong>(<a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">ResourcePath</a>&nbsp;resourcePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/resource/mapping/ResourcePath.html" title="class in org.richfaces.resource.mapping">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/resource/mapping/class-use/ResourcePath.html" target="_top">Frames</a></li>
<li><a href="ResourcePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
