<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.collapsiblePanel.RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions class">
<meta name="keywords" content="getEmptyBodyElement()">
<meta name="keywords" content="getBodyElement()">
<meta name="keywords" content="getCollapsedHeaderClass()">
<meta name="keywords" content="getHeaderElement()">
<meta name="keywords" content="getLabelElement()">
<meta name="keywords" content="getLeftIcon()">
<meta name="keywords" content="getRightIcon()">
<meta name="keywords" content="getTimeoutForPanelIsSwitched()">
<meta name="keywords" content="isCollapsed()">
<meta name="keywords" content="setTimeoutForPanelIsSwitched()">
<meta name="keywords" content="waitUntilPanelIsCollapsed()">
<meta name="keywords" content="waitUntilPanelIsExpanded()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/collapsiblePanel/TextualRichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.collapsiblePanel</div>
<h2 title="Class RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions" class="title">Class RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">org.richfaces.fragment.panel.AbstractPanel.AdvancedPanelInteractions</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.collapsiblePanel.RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel">RichFacesCollapsiblePanel</a>&lt;<a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="type parameter in RichFacesCollapsiblePanel">HEADER</a>,<a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="type parameter in RichFacesCollapsiblePanel">BODY</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions</span>
extends <a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions()">RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getBodyElement()">getBodyElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getCollapsedHeaderClass()">getCollapsedHeaderClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.jboss.arquillian.graphene.GrapheneElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getEmptyBodyElement()">getEmptyBodyElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jboss.arquillian.graphene.GrapheneElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getHeaderElement()">getHeaderElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getLabelElement()">getLabelElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getLeftIcon()">getLeftIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common">Icon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getRightIcon()">getRightIcon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#getTimeoutForPanelIsSwitched()">getTimeoutForPanelIsSwitched</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#isCollapsed()">isCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#setTimeoutForPanelIsSwitched(long)">setTimeoutForPanelIsSwitched</a></strong>(long&nbsp;timeoutInMillis)</code>
<div class="block">Set timeout for panel to collapse or expand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#waitUntilPanelIsCollapsed()">waitUntilPanelIsCollapsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html#waitUntilPanelIsExpanded()">waitUntilPanelIsExpanded</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.fragment.panel.AbstractPanel.AdvancedPanelInteractions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.fragment.panel.<a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a></h3>
<code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html#getRootElement()">getRootElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions</h4>
<pre>public&nbsp;RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyBodyElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyBodyElement</h4>
<pre>protected&nbsp;org.jboss.arquillian.graphene.GrapheneElement&nbsp;getEmptyBodyElement()</pre>
</li>
</ul>
<a name="getBodyElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getBodyElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html#getBodyElement()">getBodyElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getCollapsedHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsedHeaderClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollapsedHeaderClass()</pre>
</li>
</ul>
<a name="getHeaderElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderElement</h4>
<pre>public&nbsp;org.jboss.arquillian.graphene.GrapheneElement&nbsp;getHeaderElement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html#getHeaderElement()">getHeaderElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/fragment/panel/AbstractPanel.AdvancedPanelInteractions.html" title="class in org.richfaces.fragment.panel">AbstractPanel.AdvancedPanelInteractions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabelElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLabelElement()</pre>
</li>
</ul>
<a name="getLeftIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftIcon</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common">Icon</a>&nbsp;getLeftIcon()</pre>
</li>
</ul>
<a name="getRightIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightIcon</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/Icon.html" title="class in org.richfaces.fragment.common">Icon</a>&nbsp;getRightIcon()</pre>
</li>
</ul>
<a name="getTimeoutForPanelIsSwitched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutForPanelIsSwitched</h4>
<pre>public&nbsp;long&nbsp;getTimeoutForPanelIsSwitched()</pre>
</li>
</ul>
<a name="isCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
</li>
</ul>
<a name="setTimeoutForPanelIsSwitched(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutForPanelIsSwitched</h4>
<pre>public&nbsp;void&nbsp;setTimeoutForPanelIsSwitched(long&nbsp;timeoutInMillis)</pre>
<div class="block">Set timeout for panel to collapse or expand</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutInMillis</code> - </dd></dl>
</li>
</ul>
<a name="waitUntilPanelIsCollapsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilPanelIsCollapsed</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilPanelIsCollapsed()</pre>
</li>
</ul>
<a name="waitUntilPanelIsExpanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilPanelIsExpanded</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/common/WaitingWrapper.html" title="interface in org.richfaces.fragment.common">WaitingWrapper</a>&nbsp;waitUntilPanelIsExpanded()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/collapsiblePanel/TextualRichFacesCollapsiblePanel.html" title="class in org.richfaces.fragment.collapsiblePanel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/collapsiblePanel/RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesCollapsiblePanel.AdvancedCollapsiblePanelInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
