<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesDataScroller.AdvancedDataScrollerInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.dataScroller.RichFacesDataScroller.AdvancedDataScrollerInteractions class">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="getButtonElement()">
<meta name="keywords" content="getActiveClass()">
<meta name="keywords" content="getCssPageSelectorTemplate()">
<meta name="keywords" content="getDisabledClass()">
<meta name="keywords" content="getAllPagesElements()">
<meta name="keywords" content="getFirstVisiblePageElement()">
<meta name="keywords" content="getFirstVisiblePageNumber()">
<meta name="keywords" content="getLastVisiblePageElement()">
<meta name="keywords" content="getLastVisiblePageNumber()">
<meta name="keywords" content="getActivePageElement()">
<meta name="keywords" content="getCountOfVisiblePages()">
<meta name="keywords" content="isButtonDisabled()">
<meta name="keywords" content="isButtonPresent()">
<meta name="keywords" content="isFirstPage()">
<meta name="keywords" content="isLastPage()">
<meta name="keywords" content="isVisible()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesDataScroller.AdvancedDataScrollerInteractions (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesDataScroller.AdvancedDataScrollerInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.html" title="class in org.richfaces.fragment.dataScroller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesDataScroller.AdvancedDataScrollerInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataScroller</div>
<h2 title="Class RichFacesDataScroller.AdvancedDataScrollerInteractions" class="title">Class RichFacesDataScroller.AdvancedDataScrollerInteractions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.dataScroller.RichFacesDataScroller.AdvancedDataScrollerInteractions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.html" title="class in org.richfaces.fragment.dataScroller">RichFacesDataScroller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesDataScroller.AdvancedDataScrollerInteractions</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#RichFacesDataScroller.AdvancedDataScrollerInteractions()">RichFacesDataScroller.AdvancedDataScrollerInteractions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getActiveClass()">getActiveClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getActivePageElement()">getActivePageElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getAllPagesElements()">getAllPagesElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getButtonElement(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">getButtonElement</a></strong>(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getCountOfVisiblePages()">getCountOfVisiblePages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getCssPageSelectorTemplate()">getCssPageSelectorTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getDisabledClass()">getDisabledClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getFirstVisiblePageElement()">getFirstVisiblePageElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getFirstVisiblePageNumber()">getFirstVisiblePageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getLastVisiblePageElement()">getLastVisiblePageElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getLastVisiblePageNumber()">getLastVisiblePageNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#getRootElement()">getRootElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#isButtonDisabled(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">isButtonDisabled</a></strong>(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#isButtonPresent(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">isButtonPresent</a></strong>(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#isFirstPage()">isFirstPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#isLastPage()">isLastPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesDataScroller.AdvancedDataScrollerInteractions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesDataScroller.AdvancedDataScrollerInteractions</h4>
<pre>public&nbsp;RichFacesDataScroller.AdvancedDataScrollerInteractions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
</li>
</ul>
<a name="getButtonElement(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getButtonElement(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</pre>
</li>
</ul>
<a name="getActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveClass()</pre>
</li>
</ul>
<a name="getCssPageSelectorTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssPageSelectorTemplate</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCssPageSelectorTemplate()</pre>
</li>
</ul>
<a name="getDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledClass()</pre>
</li>
</ul>
<a name="getAllPagesElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPagesElements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends org.openqa.selenium.WebElement&gt;&nbsp;getAllPagesElements()</pre>
</li>
</ul>
<a name="getFirstVisiblePageElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisiblePageElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getFirstVisiblePageElement()</pre>
</li>
</ul>
<a name="getFirstVisiblePageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstVisiblePageNumber</h4>
<pre>public&nbsp;int&nbsp;getFirstVisiblePageNumber()</pre>
</li>
</ul>
<a name="getLastVisiblePageElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisiblePageElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getLastVisiblePageElement()</pre>
</li>
</ul>
<a name="getLastVisiblePageNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisiblePageNumber</h4>
<pre>public&nbsp;int&nbsp;getLastVisiblePageNumber()</pre>
</li>
</ul>
<a name="getActivePageElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivePageElement</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getActivePageElement()</pre>
</li>
</ul>
<a name="getCountOfVisiblePages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfVisiblePages</h4>
<pre>public&nbsp;int&nbsp;getCountOfVisiblePages()</pre>
</li>
</ul>
<a name="isButtonDisabled(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isButtonDisabled(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</pre>
</li>
</ul>
<a name="isButtonPresent(org.richfaces.fragment.dataScroller.DataScroller.DataScrollerSwitchButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isButtonPresent</h4>
<pre>public&nbsp;boolean&nbsp;isButtonPresent(<a href="../../../../org/richfaces/fragment/dataScroller/DataScroller.DataScrollerSwitchButton.html" title="enum in org.richfaces.fragment.dataScroller">DataScroller.DataScrollerSwitchButton</a>&nbsp;btn)</pre>
</li>
</ul>
<a name="isFirstPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstPage</h4>
<pre>public&nbsp;boolean&nbsp;isFirstPage()</pre>
</li>
</ul>
<a name="isLastPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastPage</h4>
<pre>public&nbsp;boolean&nbsp;isLastPage()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/VisibleComponentInteractions.html" title="interface in org.richfaces.fragment.common">VisibleComponentInteractions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesDataScroller.AdvancedDataScrollerInteractions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataScroller/RichFacesDataScroller.html" title="class in org.richfaces.fragment.dataScroller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataScroller/RichFacesDataScroller.AdvancedDataScrollerInteractions.html" target="_top">Frames</a></li>
<li><a href="RichFacesDataScroller.AdvancedDataScrollerInteractions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
