<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTableRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.AbstractTableRenderer class">
<meta name="keywords" content="HIDDEN_CONTAINER_ID">
<meta name="keywords" content="getHiddenContainerStrategy()">
<meta name="keywords" content="isColumnAttributeSet()">
<meta name="keywords" content="createRowHolder()">
<meta name="keywords" content="doDecode()">
<meta name="keywords" content="putRowStylesIntoContext()">
<meta name="keywords" content="isEncodeHeaders()">
<meta name="keywords" content="encodeTableStructure()">
<meta name="keywords" content="encodeBeforeRows()">
<meta name="keywords" content="encodeAfterRows()">
<meta name="keywords" content="encodeParentTBody()">
<meta name="keywords" content="encodeTableFacets()">
<meta name="keywords" content="encodeTableRows()">
<meta name="keywords" content="encodeNoDataFacetOrLabel()">
<meta name="keywords" content="preEncodeBegin()">
<meta name="keywords" content="doEncodeChildren()">
<meta name="keywords" content="encodeTableStart()">
<meta name="keywords" content="encodeHiddens()">
<meta name="keywords" content="encodeTableEnd()">
<meta name="keywords" content="encodeClientScript()">
<meta name="keywords" content="encodeHiddenInput()">
<meta name="keywords" content="encodeTableBodyStart()">
<meta name="keywords" content="encodeTableBodyEnd()">
<meta name="keywords" content="encodeFooterFacet()">
<meta name="keywords" content="mergeStyleClasses()">
<meta name="keywords" content="encodeHeaderFacet()">
<meta name="keywords" content="encodeColumnFacet()">
<meta name="keywords" content="encodeTableFacet()">
<meta name="keywords" content="getHeaderEncodeStrategy()">
<meta name="keywords" content="containsThead()">
<meta name="keywords" content="getTableSkinClass()">
<meta name="keywords" content="getTableBodySkinClass()">
<meta name="keywords" content="getFirstRowSkinClass()">
<meta name="keywords" content="getRowSkinClass()">
<meta name="keywords" content="getHeaderCellSkinClass()">
<meta name="keywords" content="getHeaderSkinClass()">
<meta name="keywords" content="getHeaderFirstSkinClass()">
<meta name="keywords" content="getColumnHeaderCellSkinClass()">
<meta name="keywords" content="getColumnHeaderSkinClass()">
<meta name="keywords" content="getColumnHeaderFirstSkinClass()">
<meta name="keywords" content="getFooterCellSkinClass()">
<meta name="keywords" content="getFooterSkinClass()">
<meta name="keywords" content="getFooterFirstSkinClass()">
<meta name="keywords" content="getColumnFooterCellSkinClass()">
<meta name="keywords" content="getColumnFooterSkinClass()">
<meta name="keywords" content="getColumnFooterFirstSkinClass()">
<meta name="keywords" content="getCellSkinClass()">
<meta name="keywords" content="getNoDataClass()">
<meta name="keywords" content="getNoDataCellClass()">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="decodeMetaComponent()">
<meta name="keywords" content="partialStart()">
<meta name="keywords" content="partialEnd()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTableRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.SimpleHeaderEncodeStrategy.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/AbstractTableRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractTableRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class AbstractTableRenderer" class="title">Class AbstractTableRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractRowsRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.SortingFilteringRowsRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractTableBaseRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.AbstractTableRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>, <a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html" title="class in org.richfaces.renderkit">CollapsibleSubTableRenderer</a>, <a href="../../../org/richfaces/renderkit/DataTableRenderer.html" title="class in org.richfaces.renderkit">DataTableRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTableRenderer</span>
extends <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">AbstractTableBaseRenderer</a>
implements <a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.SimpleHeaderEncodeStrategy.html" title="class in org.richfaces.renderkit">AbstractTableRenderer.SimpleHeaderEncodeStrategy</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#HIDDEN_CONTAINER_ID">HIDDEN_CONTAINER_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.renderkit.AbstractTableBaseRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">AbstractTableBaseRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#BREAK_ROW_BEFORE">BREAK_ROW_BEFORE</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#CELL_CLASS_KEY">CELL_CLASS_KEY</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#COLUMN_CLASS">COLUMN_CLASS</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#FIRST_ROW_CLASS_KEY">FIRST_ROW_CLASS_KEY</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#ROW_CLASS">ROW_CLASS</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#ROW_CLASS_KEY">ROW_CLASS_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#AbstractTableRenderer()">AbstractTableRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#containsThead()">containsThead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">decodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom decoding of concrete renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeAfterRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodeParentTBody,
               boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeBeforeRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeClientScript</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeColumnFacet(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20org.richfaces.component.UIDataTableBase,%20java.lang.String,%20int,%20java.lang.String)">encodeColumnFacet</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.context.ResponseWriter&nbsp;writer,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                 int&nbsp;colCount,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeFooterFacet(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeFooterFacet</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable,
                 boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHeaderFacet(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeHeaderFacet</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable,
                 boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeHiddenInput</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddens(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.Object[])">encodeHiddens</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeNoDataFacetOrLabel(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeNoDataFacetOrLabel</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</a></strong>(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableBodyEnd(javax.faces.context.ResponseWriter)">encodeTableBodyEnd</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableBodyStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableBodyStart</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableEnd(javax.faces.context.ResponseWriter)">encodeTableEnd</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableFacet(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20java.lang.String,%20int,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">encodeTableFacet</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.context.ResponseWriter&nbsp;writer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                int&nbsp;columns,
                javax.faces.component.UIComponent&nbsp;footer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowClass,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass,
                boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableFacets(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableFacets</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeTableRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStart</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;context,
                <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStructure</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getCellSkinClass()">getCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnFooterCellSkinClass()">getColumnFooterCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnFooterFirstSkinClass()">getColumnFooterFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnFooterSkinClass()">getColumnFooterSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnHeaderCellSkinClass()">getColumnHeaderCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnHeaderFirstSkinClass()">getColumnHeaderFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnHeaderSkinClass()">getColumnHeaderSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFirstRowSkinClass()">getFirstRowSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFooterCellSkinClass()">getFooterCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFooterFirstSkinClass()">getFooterFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFooterSkinClass()">getFooterSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderCellSkinClass()">getHeaderCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderEncodeStrategy(javax.faces.component.UIComponent,%20java.lang.String)">getHeaderEncodeStrategy</a></strong>(javax.faces.component.UIComponent&nbsp;column,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableFacetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderFirstSkinClass()">getHeaderFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderSkinClass()">getHeaderSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</a></strong>(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getNoDataCellClass()">getNoDataCellClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getNoDataClass()">getNoDataClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getRowSkinClass()">getRowSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getTableBodySkinClass()">getTableBodySkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getTableSkinClass()">getTableSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#isColumnAttributeSet(org.richfaces.component.UIDataTableBase,%20java.lang.String)">isColumnAttributeSet</a></strong>(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#isEncodeHeaders(org.richfaces.component.UIDataTableBase)">isEncodeHeaders</a></strong>(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#mergeStyleClasses(java.lang.String,%20java.lang.String,%20javax.faces.component.UIComponent)">mergeStyleClasses</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classAttribibute,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skinClass,
                 javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#partialEnd(javax.faces.context.FacesContext)">partialEnd</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#partialStart(javax.faces.context.FacesContext,%20java.lang.String)">partialStart</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#preEncodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preEncodeBegin</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Clear the extendedDataModel before the component encode begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#putRowStylesIntoContext(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">putRowStylesIntoContext</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractTableBaseRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">AbstractTableBaseRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeColumn(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20javax.faces.component.UIColumn,%20org.richfaces.renderkit.RowHolder)">encodeColumn</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeColumnEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String)">encodeColumnEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeColumnStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.UIComponent)">encodeColumnStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFakeRow(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFirstRowEnd(javax.faces.context.ResponseWriter)">encodeFirstRowEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFirstRowStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String,%20int,%20javax.faces.component.UIComponent)">encodeFirstRowStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeRowEnd(javax.faces.context.ResponseWriter)">encodeRowEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeRowStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String,%20int,%20javax.faces.component.UIComponent)">encodeRowStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeStyle(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeStyle</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeStyleClass(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.String)">encodeStyleClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getCellClass(javax.faces.context.FacesContext,%20java.lang.String)">getCellClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getCellElement(javax.faces.context.FacesContext,%20java.lang.String)">getCellElement</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getColumnsCount(java.util.Iterator)">getColumnsCount</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getFirstRowClass(javax.faces.context.FacesContext,%20java.lang.String)">getFirstRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getRowClass(javax.faces.context.FacesContext,%20java.lang.String)">getRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#isEmpty(java.lang.String)">isEmpty</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#isEmptyAttr(javax.faces.component.UIComponent,%20java.lang.String)">isEmptyAttr</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#saveRowStyles(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">saveRowStyles</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#setCellElement(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">setCellElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.SortingFilteringRowsRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">SortingFilteringRowsRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeFiltering(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeFiltering</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSorting(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeSorting</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSortingFiltering(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decodeSortingFiltering</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#isBuiltInSortRequiredFocColumn(java.lang.String,%20javax.faces.component.UIComponent)">isBuiltInSortRequiredFocColumn</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#isFilterRowRequiredForColumn(java.lang.String,%20javax.faces.component.UIComponent)">isFilterRowRequiredForColumn</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderFilterRow(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.util.Iterator,%20java.lang.String)">renderFilterRow</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderSortButton(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">renderSortButton</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#updateAttribute(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.Object)">updateAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractRowsRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">doCleanup</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRows</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#get(javax.faces.context.FacesContext,%20java.lang.String)">get</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClass(org.richfaces.renderkit.RowHolderBase,%20int)">getColumnClass</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClasses(org.richfaces.renderkit.RowHolderBase)">getColumnClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRendersChildren()">getRendersChildren</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClass(org.richfaces.renderkit.RowHolderBase)">getRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)">getRowClassAttribute</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClasses(org.richfaces.renderkit.RowHolderBase)">getRowClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#process(javax.faces.context.FacesContext,%20java.lang.Object,%20java.lang.Object)">process</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#processRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">processRows</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#put(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">put</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">renderRowHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></h3>
<code><a href="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeChildren</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeEnd</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">getResourcePath</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#isAlreadyRendered(javax.faces.component.UIComponent)">isAlreadyRendered</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preDecode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">queueComponentEventForBehaviorEvent</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, getConvertedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIDDEN_CONTAINER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HIDDEN_CONTAINER_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HIDDEN_CONTAINER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.renderkit.AbstractTableRenderer.HIDDEN_CONTAINER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTableRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTableRenderer</h4>
<pre>public&nbsp;AbstractTableRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenContainerStrategy</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a>&nbsp;getHiddenContainerStrategy(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</pre>
</li>
</ul>
<a name="isColumnAttributeSet(org.richfaces.component.UIDataTableBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnAttributeSet</h4>
<pre>public&nbsp;boolean&nbsp;isColumnAttributeSet(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
</li>
</ul>
<a name="createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRowHolder</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;createRowHolder(javax.faces.context.FacesContext&nbsp;context,
                            javax.faces.component.UIComponent&nbsp;component,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;void&nbsp;doDecode(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom decoding of concrete renderer. All parameters checking if performed in original <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.decode(FacesContext, UIComponent)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="putRowStylesIntoContext(javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRowStylesIntoContext</h4>
<pre>protected&nbsp;void&nbsp;putRowStylesIntoContext(javax.faces.context.FacesContext&nbsp;facesContext,
                           <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</pre>
</li>
</ul>
<a name="isEncodeHeaders(org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodeHeaders</h4>
<pre>protected&nbsp;boolean&nbsp;isEncodeHeaders(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)</pre>
</li>
</ul>
<a name="encodeTableStructure(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableStructure</h4>
<pre>public&nbsp;void&nbsp;encodeTableStructure(javax.faces.context.ResponseWriter&nbsp;writer,
                        javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeBeforeRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBeforeRows</h4>
<pre>public&nbsp;void&nbsp;encodeBeforeRows(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                    boolean&nbsp;encodeParentTBody,
                    boolean&nbsp;partialUpdate)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeAfterRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAfterRows</h4>
<pre>public&nbsp;void&nbsp;encodeAfterRows(javax.faces.context.ResponseWriter&nbsp;writer,
                   javax.faces.context.FacesContext&nbsp;facesContext,
                   <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                   boolean&nbsp;encodeParentTBody,
                   boolean&nbsp;partialUpdate)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeParentTBody(org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParentTBody</h4>
<pre>public abstract&nbsp;boolean&nbsp;encodeParentTBody(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</pre>
</li>
</ul>
<a name="encodeTableFacets(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableFacets</h4>
<pre>public&nbsp;void&nbsp;encodeTableFacets(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;context,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTableRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableRows</h4>
<pre>public&nbsp;void&nbsp;encodeTableRows(javax.faces.context.ResponseWriter&nbsp;writer,
                   javax.faces.context.FacesContext&nbsp;facesContext,
                   <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                   boolean&nbsp;encodePartialUpdate)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeNoDataFacetOrLabel(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNoDataFacetOrLabel</h4>
<pre>public&nbsp;void&nbsp;encodeNoDataFacetOrLabel(javax.faces.context.ResponseWriter&nbsp;writer,
                            javax.faces.context.FacesContext&nbsp;facesContext,
                            <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="preEncodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEncodeBegin</h4>
<pre>protected&nbsp;void&nbsp;preEncodeBegin(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;component)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Clear the extendedDataModel before the component encode begins.  This is to force the extendedDataModel to be
 re-initialized taking into account any model changes that were applied since the model was created in the
 RESTORE_VIEW phase.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preEncodeBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>component</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncodeChildren</h4>
<pre>protected&nbsp;void&nbsp;doEncodeChildren(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTableStart(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableStart</h4>
<pre>public&nbsp;void&nbsp;encodeTableStart(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeHiddens(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHiddens</h4>
<pre>protected&nbsp;void&nbsp;encodeHiddens(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTableEnd(javax.faces.context.ResponseWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableEnd</h4>
<pre>public&nbsp;void&nbsp;encodeTableEnd(javax.faces.context.ResponseWriter&nbsp;writer)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeClientScript(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeClientScript</h4>
<pre>public abstract&nbsp;void&nbsp;encodeClientScript(javax.faces.context.ResponseWriter&nbsp;writer,
                      javax.faces.context.FacesContext&nbsp;context,
                      <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeHiddenInput(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHiddenInput</h4>
<pre>public abstract&nbsp;void&nbsp;encodeHiddenInput(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;context,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTableBodyStart(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableBodyStart</h4>
<pre>public&nbsp;void&nbsp;encodeTableBodyStart(javax.faces.context.ResponseWriter&nbsp;writer,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTableBodyEnd(javax.faces.context.ResponseWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableBodyEnd</h4>
<pre>public&nbsp;void&nbsp;encodeTableBodyEnd(javax.faces.context.ResponseWriter&nbsp;writer)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeFooterFacet(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFooterFacet</h4>
<pre>public&nbsp;void&nbsp;encodeFooterFacet(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;facesContext,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable,
                     boolean&nbsp;encodePartialUpdate)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="mergeStyleClasses(java.lang.String, java.lang.String, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStyleClasses</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mergeStyleClasses(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classAttribibute,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;skinClass,
                       javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="encodeHeaderFacet(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHeaderFacet</h4>
<pre>public&nbsp;void&nbsp;encodeHeaderFacet(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;facesContext,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable,
                     boolean&nbsp;encodePartialUpdate)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeColumnFacet(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.UIDataTableBase, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeColumnFacet</h4>
<pre>protected&nbsp;void&nbsp;encodeColumnFacet(javax.faces.context.FacesContext&nbsp;context,
                     javax.faces.context.ResponseWriter&nbsp;writer,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                     int&nbsp;colCount,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeTableFacet(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, java.lang.String, int, javax.faces.component.UIComponent, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableFacet</h4>
<pre>protected&nbsp;void&nbsp;encodeTableFacet(javax.faces.context.FacesContext&nbsp;facesContext,
                    javax.faces.context.ResponseWriter&nbsp;writer,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    int&nbsp;columns,
                    javax.faces.component.UIComponent&nbsp;footer,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowClass,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass,
                    boolean&nbsp;encodePartialUpdate)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getHeaderEncodeStrategy(javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEncodeStrategy</h4>
<pre>public abstract&nbsp;<a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a>&nbsp;getHeaderEncodeStrategy(javax.faces.component.UIComponent&nbsp;column,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableFacetName)</pre>
</li>
</ul>
<a name="containsThead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsThead</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsThead()</pre>
</li>
</ul>
<a name="getTableSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableSkinClass()</pre>
</li>
</ul>
<a name="getTableBodySkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableBodySkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableBodySkinClass()</pre>
</li>
</ul>
<a name="getFirstRowSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRowSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstRowSkinClass()</pre>
</li>
</ul>
<a name="getRowSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowSkinClass()</pre>
</li>
</ul>
<a name="getHeaderCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCellSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderCellSkinClass()</pre>
</li>
</ul>
<a name="getHeaderSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderSkinClass()</pre>
</li>
</ul>
<a name="getHeaderFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFirstSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderFirstSkinClass()</pre>
</li>
</ul>
<a name="getColumnHeaderCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderCellSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnHeaderCellSkinClass()</pre>
</li>
</ul>
<a name="getColumnHeaderSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnHeaderSkinClass()</pre>
</li>
</ul>
<a name="getColumnHeaderFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderFirstSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnHeaderFirstSkinClass()</pre>
</li>
</ul>
<a name="getFooterCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterCellSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterCellSkinClass()</pre>
</li>
</ul>
<a name="getFooterSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterSkinClass()</pre>
</li>
</ul>
<a name="getFooterFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFirstSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterFirstSkinClass()</pre>
</li>
</ul>
<a name="getColumnFooterCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterCellSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnFooterCellSkinClass()</pre>
</li>
</ul>
<a name="getColumnFooterSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnFooterSkinClass()</pre>
</li>
</ul>
<a name="getColumnFooterFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterFirstSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnFooterFirstSkinClass()</pre>
</li>
</ul>
<a name="getCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSkinClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellSkinClass()</pre>
</li>
</ul>
<a name="getNoDataClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoDataClass()</pre>
</li>
</ul>
<a name="getNoDataCellClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataCellClass</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoDataCellClass()</pre>
</li>
</ul>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;decodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">decodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="partialStart(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialStart</h4>
<pre>protected&nbsp;void&nbsp;partialStart(javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="partialEnd(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partialEnd</h4>
<pre>protected&nbsp;void&nbsp;partialEnd(javax.faces.context.FacesContext&nbsp;facesContext)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTableRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.SimpleHeaderEncodeStrategy.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/AbstractTableRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractTableRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
