<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AutocompleteDivLayoutStrategy (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.AutocompleteDivLayoutStrategy class">
<meta name="keywords" content="encodeFakeItem()">
<meta name="keywords" content="encodeItemsContainerBegin()">
<meta name="keywords" content="encodeItemsContainerEnd()">
<meta name="keywords" content="encodeItemBegin()">
<meta name="keywords" content="encodeItemEnd()">
<meta name="keywords" content="encodeItem()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutocompleteDivLayoutStrategy (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutocompleteDivLayoutStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html" target="_top">Frames</a></li>
<li><a href="AutocompleteDivLayoutStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class AutocompleteDivLayoutStrategy" class="title">Class AutocompleteDivLayoutStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractAutocompleteLayoutStrategy.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractAutocompleteLayoutStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.AutocompleteDivLayoutStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutocompleteDivLayoutStrategy</span>
extends <a href="../../../org/richfaces/renderkit/AbstractAutocompleteLayoutStrategy.html" title="class in org.richfaces.renderkit">AbstractAutocompleteLayoutStrategy</a>
implements <a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#AutocompleteDivLayoutStrategy()">AutocompleteDivLayoutStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#encodeFakeItem(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeFakeItem</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#encodeItem(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItem</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
          javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#encodeItemBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemBegin</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#encodeItemEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemEnd</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
             javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#encodeItemsContainerBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemsContainerBegin</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                         javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html#encodeItemsContainerEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemsContainerEnd</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                       javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractAutocompleteLayoutStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractAutocompleteLayoutStrategy.html" title="class in org.richfaces.renderkit">AbstractAutocompleteLayoutStrategy</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractAutocompleteLayoutStrategy.html#getContainerElementId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getContainerElementId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AutocompleteEncodeStrategy">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></h3>
<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#getContainerElementId(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getContainerElementId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutocompleteDivLayoutStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutocompleteDivLayoutStrategy</h4>
<pre>public&nbsp;AutocompleteDivLayoutStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeFakeItem(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFakeItem</h4>
<pre>public&nbsp;void&nbsp;encodeFakeItem(javax.faces.context.FacesContext&nbsp;facesContext,
                  javax.faces.component.UIComponent&nbsp;component)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#encodeFakeItem(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeFakeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeItemsContainerBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeItemsContainerBegin</h4>
<pre>public&nbsp;void&nbsp;encodeItemsContainerBegin(javax.faces.context.FacesContext&nbsp;facesContext,
                             javax.faces.component.UIComponent&nbsp;component)
                               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#encodeItemsContainerBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemsContainerBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeItemsContainerEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeItemsContainerEnd</h4>
<pre>public&nbsp;void&nbsp;encodeItemsContainerEnd(javax.faces.context.FacesContext&nbsp;facesContext,
                           javax.faces.component.UIComponent&nbsp;component)
                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#encodeItemsContainerEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemsContainerEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeItemBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeItemBegin</h4>
<pre>public&nbsp;void&nbsp;encodeItemBegin(javax.faces.context.FacesContext&nbsp;facesContext,
                   javax.faces.component.UIComponent&nbsp;component)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#encodeItemBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemBegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeItemEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeItemEnd</h4>
<pre>public&nbsp;void&nbsp;encodeItemEnd(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#encodeItemEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItemEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeItem(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeItem</h4>
<pre>public&nbsp;void&nbsp;encodeItem(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html#encodeItem(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit">AutocompleteEncodeStrategy</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutocompleteDivLayoutStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/AjaxOptions.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/AutocompleteEncodeStrategy.html" title="interface in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/AutocompleteDivLayoutStrategy.html" target="_top">Frames</a></li>
<li><a href="AutocompleteDivLayoutStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
