<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CollapsibleSubTableTogglerRendererBase (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.CollapsibleSubTableTogglerRendererBase class">
<meta name="keywords" content="doDecode()">
<meta name="keywords" content="encodeControl()">
<meta name="keywords" content="encodeOptions()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="getStyle()">
<meta name="keywords" content="findComponent()">
<meta name="keywords" content="getState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollapsibleSubTableTogglerRendererBase (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsibleSubTableTogglerRendererBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/ColumnGroupRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html" target="_top">Frames</a></li>
<li><a href="CollapsibleSubTableTogglerRendererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.render.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class CollapsibleSubTableTogglerRendererBase" class="title">Class CollapsibleSubTableTogglerRendererBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.CollapsibleSubTableTogglerRendererBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/renderkit/html/CollapsibleSubTableTogglerRenderer.html" title="class in org.richfaces.renderkit.html">CollapsibleSubTableTogglerRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CollapsibleSubTableTogglerRendererBase</span>
extends <a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#CollapsibleSubTableTogglerRendererBase()">CollapsibleSubTableTogglerRendererBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom decoding of concrete renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#encodeControl(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20org.richfaces.component.AbstractCollapsibleSubTableToggler,%20boolean,%20boolean)">encodeControl</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             javax.faces.context.ResponseWriter&nbsp;writer,
             <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;control,
             boolean&nbsp;expanded,
             boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#encodeControl(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeControl</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#encodeOptions(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractCollapsibleSubTableToggler,%20org.richfaces.component.AbstractCollapsibleSubTable)">encodeOptions</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;toggleControl,
             <a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a>&nbsp;subTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#findComponent(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractCollapsibleSubTableToggler)">findComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;toggleControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#getState(boolean)">getState</a></strong>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#getStyle(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractCollapsibleSubTableToggler)">getStyle</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;control)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html#getStyleClass(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractCollapsibleSubTableToggler)">getStyleClass</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;control)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></h3>
<code><a href="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeChildren</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeEnd</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">getResourcePath</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#isAlreadyRendered(javax.faces.component.UIComponent)">isAlreadyRendered</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preDecode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preEncodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">queueComponentEventForBehaviorEvent</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, getConvertedValue, getRendersChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollapsibleSubTableTogglerRendererBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollapsibleSubTableTogglerRendererBase</h4>
<pre>public&nbsp;CollapsibleSubTableTogglerRendererBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;void&nbsp;doDecode(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom decoding of concrete renderer. All parameters checking if performed in original <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.decode(FacesContext, UIComponent)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeControl(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeControl</h4>
<pre>protected&nbsp;void&nbsp;encodeControl(javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.component.UIComponent&nbsp;component)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeControl(javax.faces.context.FacesContext, javax.faces.context.ResponseWriter, org.richfaces.component.AbstractCollapsibleSubTableToggler, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeControl</h4>
<pre>protected&nbsp;void&nbsp;encodeControl(javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.context.ResponseWriter&nbsp;writer,
                 <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;control,
                 boolean&nbsp;expanded,
                 boolean&nbsp;visible)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeOptions(javax.faces.context.FacesContext, org.richfaces.component.AbstractCollapsibleSubTableToggler, org.richfaces.component.AbstractCollapsibleSubTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOptions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;encodeOptions(javax.faces.context.FacesContext&nbsp;context,
                                   <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;toggleControl,
                                   <a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a>&nbsp;subTable)</pre>
</li>
</ul>
<a name="getStyleClass(javax.faces.context.FacesContext, org.richfaces.component.AbstractCollapsibleSubTableToggler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass(javax.faces.context.FacesContext&nbsp;context,
                   <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;control)</pre>
</li>
</ul>
<a name="getStyle(javax.faces.context.FacesContext, org.richfaces.component.AbstractCollapsibleSubTableToggler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyle(javax.faces.context.FacesContext&nbsp;context,
              <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;control)</pre>
</li>
</ul>
<a name="findComponent(javax.faces.context.FacesContext, org.richfaces.component.AbstractCollapsibleSubTableToggler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findComponent</h4>
<pre>protected&nbsp;<a href="../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a>&nbsp;findComponent(javax.faces.context.FacesContext&nbsp;context,
                                        <a href="../../../org/richfaces/component/AbstractCollapsibleSubTableToggler.html" title="class in org.richfaces.component">AbstractCollapsibleSubTableToggler</a>&nbsp;toggleControl)</pre>
</li>
</ul>
<a name="getState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getState</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState(boolean&nbsp;expanded)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollapsibleSubTableTogglerRendererBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/ColumnGroupRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/CollapsibleSubTableTogglerRendererBase.html" target="_top">Frames</a></li>
<li><a href="CollapsibleSubTableTogglerRendererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.render.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
