<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ControlsState (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.ControlsState class">
<meta name="keywords" content="getFirstRendered()">
<meta name="keywords" content="setFirstRendered()">
<meta name="keywords" content="getFirstEnabled()">
<meta name="keywords" content="setFirstEnabled()">
<meta name="keywords" content="getLastRendered()">
<meta name="keywords" content="setLastRendered()">
<meta name="keywords" content="getLastEnabled()">
<meta name="keywords" content="setLastEnabled()">
<meta name="keywords" content="getFastRewindRendered()">
<meta name="keywords" content="setFastRewindRendered()">
<meta name="keywords" content="getFastRewindEnabled()">
<meta name="keywords" content="setFastRewindEnabled()">
<meta name="keywords" content="getFastForwardRendered()">
<meta name="keywords" content="setFastForwardRendered()">
<meta name="keywords" content="getFastForwardEnabled()">
<meta name="keywords" content="setFastForwardEnabled()">
<meta name="keywords" content="getNextRendered()">
<meta name="keywords" content="setNextRendered()">
<meta name="keywords" content="getNextEnabled()">
<meta name="keywords" content="setNextEnabled()">
<meta name="keywords" content="getPreviousRendered()">
<meta name="keywords" content="setPreviousRendered()">
<meta name="keywords" content="getPreviousEnabled()">
<meta name="keywords" content="setPreviousEnabled()">
<meta name="keywords" content="getControlsSeparatorRendered()">
<meta name="keywords" content="setControlsSeparatorRendered()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlsState (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/ComponentControlBehaviorRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/CSVResourceDependenciesOrdering.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/ControlsState.html" target="_top">Frames</a></li>
<li><a href="ControlsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class ControlsState" class="title">Class ControlsState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.ControlsState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControlsState</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski - nbelaevski@exadel.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#ControlsState()">ControlsState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getControlsSeparatorRendered()">getControlsSeparatorRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getFastForwardEnabled()">getFastForwardEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getFastForwardRendered()">getFastForwardRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getFastRewindEnabled()">getFastRewindEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getFastRewindRendered()">getFastRewindRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getFirstEnabled()">getFirstEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getFirstRendered()">getFirstRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getLastEnabled()">getLastEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getLastRendered()">getLastRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getNextEnabled()">getNextEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getNextRendered()">getNextRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getPreviousEnabled()">getPreviousEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#getPreviousRendered()">getPreviousRendered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setControlsSeparatorRendered(boolean)">setControlsSeparatorRendered</a></strong>(boolean&nbsp;controlsSeparatorRendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setFastForwardEnabled(boolean)">setFastForwardEnabled</a></strong>(boolean&nbsp;fastForwardEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setFastForwardRendered(boolean)">setFastForwardRendered</a></strong>(boolean&nbsp;fastForwardRendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setFastRewindEnabled(boolean)">setFastRewindEnabled</a></strong>(boolean&nbsp;fastRewindEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setFastRewindRendered(boolean)">setFastRewindRendered</a></strong>(boolean&nbsp;fastRewindRendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setFirstEnabled(boolean)">setFirstEnabled</a></strong>(boolean&nbsp;firstEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setFirstRendered(boolean)">setFirstRendered</a></strong>(boolean&nbsp;firstRendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setLastEnabled(boolean)">setLastEnabled</a></strong>(boolean&nbsp;lastEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setLastRendered(boolean)">setLastRendered</a></strong>(boolean&nbsp;lastRendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setNextEnabled(boolean)">setNextEnabled</a></strong>(boolean&nbsp;nextEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setNextRendered(boolean)">setNextRendered</a></strong>(boolean&nbsp;nextRendered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setPreviousEnabled(boolean)">setPreviousEnabled</a></strong>(boolean&nbsp;previousEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ControlsState.html#setPreviousRendered(boolean)">setPreviousRendered</a></strong>(boolean&nbsp;previousRendered)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlsState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlsState</h4>
<pre>public&nbsp;ControlsState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRendered</h4>
<pre>public&nbsp;boolean&nbsp;getFirstRendered()</pre>
</li>
</ul>
<a name="setFirstRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstRendered</h4>
<pre>public&nbsp;void&nbsp;setFirstRendered(boolean&nbsp;firstRendered)</pre>
</li>
</ul>
<a name="getFirstEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getFirstEnabled()</pre>
</li>
</ul>
<a name="setFirstEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstEnabled</h4>
<pre>public&nbsp;void&nbsp;setFirstEnabled(boolean&nbsp;firstEnabled)</pre>
</li>
</ul>
<a name="getLastRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRendered</h4>
<pre>public&nbsp;boolean&nbsp;getLastRendered()</pre>
</li>
</ul>
<a name="setLastRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRendered</h4>
<pre>public&nbsp;void&nbsp;setLastRendered(boolean&nbsp;lastRendered)</pre>
</li>
</ul>
<a name="getLastEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getLastEnabled()</pre>
</li>
</ul>
<a name="setLastEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastEnabled</h4>
<pre>public&nbsp;void&nbsp;setLastEnabled(boolean&nbsp;lastEnabled)</pre>
</li>
</ul>
<a name="getFastRewindRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastRewindRendered</h4>
<pre>public&nbsp;boolean&nbsp;getFastRewindRendered()</pre>
</li>
</ul>
<a name="setFastRewindRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastRewindRendered</h4>
<pre>public&nbsp;void&nbsp;setFastRewindRendered(boolean&nbsp;fastRewindRendered)</pre>
</li>
</ul>
<a name="getFastRewindEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastRewindEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getFastRewindEnabled()</pre>
</li>
</ul>
<a name="setFastRewindEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastRewindEnabled</h4>
<pre>public&nbsp;void&nbsp;setFastRewindEnabled(boolean&nbsp;fastRewindEnabled)</pre>
</li>
</ul>
<a name="getFastForwardRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastForwardRendered</h4>
<pre>public&nbsp;boolean&nbsp;getFastForwardRendered()</pre>
</li>
</ul>
<a name="setFastForwardRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastForwardRendered</h4>
<pre>public&nbsp;void&nbsp;setFastForwardRendered(boolean&nbsp;fastForwardRendered)</pre>
</li>
</ul>
<a name="getFastForwardEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastForwardEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getFastForwardEnabled()</pre>
</li>
</ul>
<a name="setFastForwardEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFastForwardEnabled</h4>
<pre>public&nbsp;void&nbsp;setFastForwardEnabled(boolean&nbsp;fastForwardEnabled)</pre>
</li>
</ul>
<a name="getNextRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRendered</h4>
<pre>public&nbsp;boolean&nbsp;getNextRendered()</pre>
</li>
</ul>
<a name="setNextRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextRendered</h4>
<pre>public&nbsp;void&nbsp;setNextRendered(boolean&nbsp;nextRendered)</pre>
</li>
</ul>
<a name="getNextEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getNextEnabled()</pre>
</li>
</ul>
<a name="setNextEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextEnabled</h4>
<pre>public&nbsp;void&nbsp;setNextEnabled(boolean&nbsp;nextEnabled)</pre>
</li>
</ul>
<a name="getPreviousRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousRendered</h4>
<pre>public&nbsp;boolean&nbsp;getPreviousRendered()</pre>
</li>
</ul>
<a name="setPreviousRendered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousRendered</h4>
<pre>public&nbsp;void&nbsp;setPreviousRendered(boolean&nbsp;previousRendered)</pre>
</li>
</ul>
<a name="getPreviousEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getPreviousEnabled()</pre>
</li>
</ul>
<a name="setPreviousEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousEnabled</h4>
<pre>public&nbsp;void&nbsp;setPreviousEnabled(boolean&nbsp;previousEnabled)</pre>
</li>
</ul>
<a name="getControlsSeparatorRendered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlsSeparatorRendered</h4>
<pre>public&nbsp;boolean&nbsp;getControlsSeparatorRendered()</pre>
</li>
</ul>
<a name="setControlsSeparatorRendered(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setControlsSeparatorRendered</h4>
<pre>public&nbsp;void&nbsp;setControlsSeparatorRendered(boolean&nbsp;controlsSeparatorRendered)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlsState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/ComponentControlBehaviorRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/CSVResourceDependenciesOrdering.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/ControlsState.html" target="_top">Frames</a></li>
<li><a href="ControlsState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
