<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataTableRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.DataTableRenderer class">
<meta name="keywords" content="doDecode()">
<meta name="keywords" content="encodeTableStructure()">
<meta name="keywords" content="encodeBeforeRows()">
<meta name="keywords" content="encodeAfterRows()">
<meta name="keywords" content="encodeRow()">
<meta name="keywords" content="encodeParentTBody()">
<meta name="keywords" content="doEncodeBegin()">
<meta name="keywords" content="doEncodeEnd()">
<meta name="keywords" content="getComponentClass()">
<meta name="keywords" content="encodeCaption()">
<meta name="keywords" content="getHeaderEncodeStrategy()">
<meta name="keywords" content="containsThead()">
<meta name="keywords" content="encodeClientScript()">
<meta name="keywords" content="encodeHiddenInput()">
<meta name="keywords" content="getTableSkinClass()">
<meta name="keywords" content="getCaptionSkinClass()">
<meta name="keywords" content="getRowSkinClass()">
<meta name="keywords" content="getFirstRowSkinClass()">
<meta name="keywords" content="getCellSkinClass()">
<meta name="keywords" content="getHeaderSkinClass()">
<meta name="keywords" content="getHeaderFirstSkinClass()">
<meta name="keywords" content="getHeaderCellSkinClass()">
<meta name="keywords" content="getColumnHeaderSkinClass()">
<meta name="keywords" content="getColumnHeaderFirstSkinClass()">
<meta name="keywords" content="getColumnHeaderCellSkinClass()">
<meta name="keywords" content="getColumnFooterSkinClass()">
<meta name="keywords" content="getColumnFooterFirstSkinClass()">
<meta name="keywords" content="getColumnFooterCellSkinClass()">
<meta name="keywords" content="getFooterSkinClass()">
<meta name="keywords" content="getFooterFirstSkinClass()">
<meta name="keywords" content="getFooterCellSkinClass()">
<meta name="keywords" content="getNoDataClass()">
<meta name="keywords" content="getNoDataCellClass()">
<meta name="keywords" content="getTableBodySkinClass()">
<meta name="keywords" content="getHiddenContainerStrategy()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataTableRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTableRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/DataScrollerBaseRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/DnDRenderBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/DataTableRenderer.html" target="_top">Frames</a></li>
<li><a href="DataTableRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class DataTableRenderer" class="title">Class DataTableRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractRowsRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.SortingFilteringRowsRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractTableBaseRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractTableRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.DataTableRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>, <a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataTableRenderer</span>
extends <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.SimpleHeaderEncodeStrategy.html" title="class in org.richfaces.renderkit">AbstractTableRenderer.SimpleHeaderEncodeStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#HIDDEN_CONTAINER_ID">HIDDEN_CONTAINER_ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.renderkit.AbstractTableBaseRenderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">AbstractTableBaseRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#BREAK_ROW_BEFORE">BREAK_ROW_BEFORE</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#CELL_CLASS_KEY">CELL_CLASS_KEY</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#COLUMN_CLASS">COLUMN_CLASS</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#FIRST_ROW_CLASS_KEY">FIRST_ROW_CLASS_KEY</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#ROW_CLASS">ROW_CLASS</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#ROW_CLASS_KEY">ROW_CLASS_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#DataTableRenderer()">DataTableRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#containsThead()">containsThead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom decoding of concrete renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;context,
             javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom start encoding of concrete renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
           javax.faces.context.FacesContext&nbsp;context,
           javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom finish encoding of concrete renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeAfterRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodeParentTBody,
               boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeBeforeRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeCaption(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.AbstractDataTable)">encodeCaption</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component">AbstractDataTable</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeClientScript</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;facesContext,
                  <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeHiddenInput</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</a></strong>(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStructure</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getCaptionSkinClass()">getCaptionSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getCellSkinClass()">getCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getColumnFooterCellSkinClass()">getColumnFooterCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getColumnFooterFirstSkinClass()">getColumnFooterFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getColumnFooterSkinClass()">getColumnFooterSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getColumnHeaderCellSkinClass()">getColumnHeaderCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getColumnHeaderFirstSkinClass()">getColumnHeaderFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getColumnHeaderSkinClass()">getColumnHeaderSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getComponentClass()">getComponentClass</a></strong>()</code>
<div class="block">Get base component slass , targetted for this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getFirstRowSkinClass()">getFirstRowSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getFooterCellSkinClass()">getFooterCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getFooterFirstSkinClass()">getFooterFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getFooterSkinClass()">getFooterSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getHeaderCellSkinClass()">getHeaderCellSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getHeaderEncodeStrategy(javax.faces.component.UIComponent,%20java.lang.String)">getHeaderEncodeStrategy</a></strong>(javax.faces.component.UIComponent&nbsp;column,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getHeaderFirstSkinClass()">getHeaderFirstSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getHeaderSkinClass()">getHeaderSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</a></strong>(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getNoDataCellClass()">getNoDataCellClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getNoDataClass()">getNoDataClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getRowSkinClass()">getRowSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getTableBodySkinClass()">getTableBodySkinClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/DataTableRenderer.html#getTableSkinClass()">getTableSkinClass</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">decodeMetaComponent</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeColumnFacet(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20org.richfaces.component.UIDataTableBase,%20java.lang.String,%20int,%20java.lang.String)">encodeColumnFacet</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeFooterFacet(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeFooterFacet</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHeaderFacet(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeHeaderFacet</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddens(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.Object[])">encodeHiddens</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeMetaComponent</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeNoDataFacetOrLabel(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeNoDataFacetOrLabel</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableBodyEnd(javax.faces.context.ResponseWriter)">encodeTableBodyEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableBodyStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableBodyStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableEnd(javax.faces.context.ResponseWriter)">encodeTableEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableFacet(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20java.lang.String,%20int,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean)">encodeTableFacet</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableFacets(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableFacets</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeTableRows</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#isColumnAttributeSet(org.richfaces.component.UIDataTableBase,%20java.lang.String)">isColumnAttributeSet</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#isEncodeHeaders(org.richfaces.component.UIDataTableBase)">isEncodeHeaders</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#mergeStyleClasses(java.lang.String,%20java.lang.String,%20javax.faces.component.UIComponent)">mergeStyleClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#partialEnd(javax.faces.context.FacesContext)">partialEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#partialStart(javax.faces.context.FacesContext,%20java.lang.String)">partialStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#preEncodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preEncodeBegin</a>, <a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#putRowStylesIntoContext(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">putRowStylesIntoContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractTableBaseRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html" title="class in org.richfaces.renderkit">AbstractTableBaseRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeColumn(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20javax.faces.component.UIColumn,%20org.richfaces.renderkit.RowHolder)">encodeColumn</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeColumnEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String)">encodeColumnEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeColumnStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String,%20javax.faces.component.UIComponent)">encodeColumnStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFakeRow(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFirstRowEnd(javax.faces.context.ResponseWriter)">encodeFirstRowEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeFirstRowStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String,%20int,%20javax.faces.component.UIComponent)">encodeFirstRowStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeRowEnd(javax.faces.context.ResponseWriter)">encodeRowEnd</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeRowStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20java.lang.String,%20int,%20javax.faces.component.UIComponent)">encodeRowStart</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeStyle(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeStyle</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#encodeStyleClass(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.String)">encodeStyleClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getCellClass(javax.faces.context.FacesContext,%20java.lang.String)">getCellClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getCellElement(javax.faces.context.FacesContext,%20java.lang.String)">getCellElement</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getColumnsCount(java.util.Iterator)">getColumnsCount</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getFirstRowClass(javax.faces.context.FacesContext,%20java.lang.String)">getFirstRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#getRowClass(javax.faces.context.FacesContext,%20java.lang.String)">getRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#isEmpty(java.lang.String)">isEmpty</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#isEmptyAttr(javax.faces.component.UIComponent,%20java.lang.String)">isEmptyAttr</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#saveRowStyles(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">saveRowStyles</a>, <a href="../../../org/richfaces/renderkit/AbstractTableBaseRenderer.html#setCellElement(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">setCellElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.SortingFilteringRowsRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">SortingFilteringRowsRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeFiltering(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeFiltering</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSorting(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeSorting</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSortingFiltering(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decodeSortingFiltering</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#isBuiltInSortRequiredFocColumn(java.lang.String,%20javax.faces.component.UIComponent)">isBuiltInSortRequiredFocColumn</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#isFilterRowRequiredForColumn(java.lang.String,%20javax.faces.component.UIComponent)">isFilterRowRequiredForColumn</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderFilterRow(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.util.Iterator,%20java.lang.String)">renderFilterRow</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderSortButton(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">renderSortButton</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#updateAttribute(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.Object)">updateAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractRowsRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">doCleanup</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRows</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#get(javax.faces.context.FacesContext,%20java.lang.String)">get</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClass(org.richfaces.renderkit.RowHolderBase,%20int)">getColumnClass</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClasses(org.richfaces.renderkit.RowHolderBase)">getColumnClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRendersChildren()">getRendersChildren</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClass(org.richfaces.renderkit.RowHolderBase)">getRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)">getRowClassAttribute</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClasses(org.richfaces.renderkit.RowHolderBase)">getRowClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#process(javax.faces.context.FacesContext,%20java.lang.Object,%20java.lang.Object)">process</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#processRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">processRows</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#put(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">put</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">renderRowHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></h3>
<code><a href="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeChildren</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeEnd</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">getResourcePath</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#isAlreadyRendered(javax.faces.component.UIComponent)">isAlreadyRendered</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preDecode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">queueComponentEventForBehaviorEvent</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, getConvertedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTableRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTableRenderer</h4>
<pre>public&nbsp;DataTableRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;void&nbsp;doDecode(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom decoding of concrete renderer. All parameters checking if performed in original <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.decode(FacesContext, UIComponent)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeTableStructure(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeTableStructure</h4>
<pre>public&nbsp;void&nbsp;encodeTableStructure(javax.faces.context.ResponseWriter&nbsp;writer,
                        javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeBeforeRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBeforeRows</h4>
<pre>public&nbsp;void&nbsp;encodeBeforeRows(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                    boolean&nbsp;encodeParentTBody,
                    boolean&nbsp;partialUpdate)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeBeforeRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeAfterRows(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeAfterRows</h4>
<pre>public&nbsp;void&nbsp;encodeAfterRows(javax.faces.context.ResponseWriter&nbsp;writer,
                   javax.faces.context.FacesContext&nbsp;facesContext,
                   <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                   boolean&nbsp;encodeParentTBody,
                   boolean&nbsp;partialUpdate)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeAfterRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRow</h4>
<pre>public&nbsp;void&nbsp;encodeRow(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;holder)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeParentTBody(org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeParentTBody</h4>
<pre>public&nbsp;boolean&nbsp;encodeParentTBody(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncodeBegin</h4>
<pre>protected&nbsp;void&nbsp;doEncodeBegin(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.component.UIComponent&nbsp;component)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom start encoding of concrete renderer. All parameters checking and writer is performed in
 original <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.encodeBegin(FacesContext, UIComponent)</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncodeEnd</h4>
<pre>protected&nbsp;void&nbsp;doEncodeEnd(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom finish encoding of concrete renderer. All parameters checking and writer is performed in
 original <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.encodeEnd(FacesContext, UIComponent)</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getComponentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.faces.component.UIComponent&gt;&nbsp;getComponentClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">RendererBase</a></code></strong></div>
<div class="block">Get base component slass , targetted for this renderer. Used for check arguments in decode/encode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeCaption(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.AbstractDataTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeCaption</h4>
<pre>public&nbsp;void&nbsp;encodeCaption(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component">AbstractDataTable</a>&nbsp;dataTable)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getHeaderEncodeStrategy(javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderEncodeStrategy</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a>&nbsp;getHeaderEncodeStrategy(javax.faces.component.UIComponent&nbsp;column,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderEncodeStrategy(javax.faces.component.UIComponent,%20java.lang.String)">getHeaderEncodeStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="containsThead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsThead</h4>
<pre>public&nbsp;boolean&nbsp;containsThead()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#containsThead()">containsThead</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeClientScript(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeClientScript</h4>
<pre>public&nbsp;void&nbsp;encodeClientScript(javax.faces.context.ResponseWriter&nbsp;writer,
                      javax.faces.context.FacesContext&nbsp;facesContext,
                      <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeClientScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeHiddenInput(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHiddenInput</h4>
<pre>public&nbsp;void&nbsp;encodeHiddenInput(javax.faces.context.ResponseWriter&nbsp;writer,
                     javax.faces.context.FacesContext&nbsp;context,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeHiddenInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getTableSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getTableSkinClass()">getTableSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCaptionSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptionSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCaptionSkinClass()</pre>
</li>
</ul>
<a name="getRowSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getRowSkinClass()">getRowSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFirstRowSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRowSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstRowSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFirstRowSkinClass()">getFirstRowSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCellSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getCellSkinClass()">getCellSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderSkinClass()">getHeaderSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFirstSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderFirstSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderFirstSkinClass()">getHeaderFirstSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCellSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderCellSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHeaderCellSkinClass()">getHeaderCellSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnHeaderSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnHeaderSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnHeaderSkinClass()">getColumnHeaderSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnHeaderFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderFirstSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnHeaderFirstSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnHeaderFirstSkinClass()">getColumnHeaderFirstSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnHeaderCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnHeaderCellSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnHeaderCellSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnHeaderCellSkinClass()">getColumnHeaderCellSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnFooterSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnFooterSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnFooterSkinClass()">getColumnFooterSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnFooterFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterFirstSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnFooterFirstSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnFooterFirstSkinClass()">getColumnFooterFirstSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnFooterCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFooterCellSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnFooterCellSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getColumnFooterCellSkinClass()">getColumnFooterCellSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFooterSkinClass()">getFooterSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterFirstSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFirstSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterFirstSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFooterFirstSkinClass()">getFooterFirstSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterCellSkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterCellSkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterCellSkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getFooterCellSkinClass()">getFooterCellSkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoDataClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoDataClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getNoDataClass()">getNoDataClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoDataCellClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDataCellClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoDataCellClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getNoDataCellClass()">getNoDataCellClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableBodySkinClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableBodySkinClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTableBodySkinClass()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getTableBodySkinClass()">getTableBodySkinClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHiddenContainerStrategy</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a>&nbsp;getHiddenContainerStrategy(<a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataTableRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/DataScrollerBaseRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/DnDRenderBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/DataTableRenderer.html" target="_top">Frames</a></li>
<li><a href="DataTableRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.renderkit.AbstractTableRenderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
