<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtendedDataTableRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.ExtendedDataTableRenderer class">
<meta name="keywords" content="encodeHeader()">
<meta name="keywords" content="encodeBody()">
<meta name="keywords" content="encodeFooter()">
<meta name="keywords" content="getComponentClass()">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="decodeMetaComponent()">
<meta name="keywords" content="doEncodeBegin()">
<meta name="keywords" content="createRowHolder()">
<meta name="keywords" content="doEncodeChildren()">
<meta name="keywords" content="doEncodeEnd()">
<meta name="keywords" content="getCSSText()">
<meta name="keywords" content="encodeRow()">
<meta name="keywords" content="doDecode()">
<meta name="keywords" content="consumeTableState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedDataTableRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedDataTableRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.EncoderVariance.html" title="enum in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/ExtendedDataTableRenderer.html" target="_top">Frames</a></li>
<li><a href="ExtendedDataTableRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.render.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class ExtendedDataTableRenderer" class="title">Class ExtendedDataTableRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.AbstractRowsRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.SortingFilteringRowsRenderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.SelectionRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.ExtendedDataTableRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/ajax4jsf/model/DataVisitor.html" title="interface in org.ajax4jsf.model">DataVisitor</a>, <a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtendedDataTableRenderer</span>
extends <a href="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">SelectionRenderer</a>
implements <a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Konstantin Mishin</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.EncoderVariance.html" title="enum in org.richfaces.renderkit">ExtendedDataTableRenderer.EncoderVariance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.Part.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.Part</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.PartName.html" title="enum in org.richfaces.renderkit">ExtendedDataTableRenderer.PartName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#ExtendedDataTableRenderer()">ExtendedDataTableRenderer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#consumeTableState(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20org.richfaces.component.ExtendedDataTableState)">consumeTableState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
                 <a href="../../../org/richfaces/component/ExtendedDataTableState.html" title="class in org.richfaces.component">ExtendedDataTableState</a>&nbsp;tableState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">decodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></strong>(javax.faces.context.FacesContext&nbsp;context,
        javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom decoding of concrete renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;context,
             javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom start encoding of concrete renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
           javax.faces.context.FacesContext&nbsp;context,
           javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Template method for custom finish encoding of concrete renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeBody(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">encodeBody</a></strong>(<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeFooter(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">encodeFooter</a></strong>(<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeHeader(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">encodeHeader</a></strong>(<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
         javax.faces.context.FacesContext&nbsp;facesContext,
         <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.faces.component.UIComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#getComponentClass()">getComponentClass</a></strong>()</code>
<div class="block">Get base component slass , targetted for this renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#getCSSText(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">getCSSText</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.SelectionRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">SelectionRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/SelectionRenderer.html#encodeSelectionInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeSelectionInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.SortingFilteringRowsRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html" title="class in org.richfaces.renderkit">SortingFilteringRowsRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeFiltering(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeFiltering</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSorting(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeSorting</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSortingFiltering(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decodeSortingFiltering</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#isBuiltInSortRequiredFocColumn(java.lang.String,%20javax.faces.component.UIComponent)">isBuiltInSortRequiredFocColumn</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#isFilterRowRequiredForColumn(java.lang.String,%20javax.faces.component.UIComponent)">isFilterRowRequiredForColumn</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderFilterRow(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.util.Iterator,%20java.lang.String)">renderFilterRow</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderSortButton(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">renderSortButton</a>, <a href="../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#updateAttribute(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.Object)">updateAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.AbstractRowsRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></h3>
<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doCleanup(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">doCleanup</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeFakeRow(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeFakeRow</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRows(javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRows</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#get(javax.faces.context.FacesContext,%20java.lang.String)">get</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClass(org.richfaces.renderkit.RowHolderBase,%20int)">getColumnClass</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getColumnClasses(org.richfaces.renderkit.RowHolderBase)">getColumnClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRendersChildren()">getRendersChildren</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClass(org.richfaces.renderkit.RowHolderBase)">getRowClass</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClassAttribute(org.richfaces.renderkit.RowHolderBase)">getRowClassAttribute</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#getRowClasses(org.richfaces.renderkit.RowHolderBase)">getRowClasses</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#process(javax.faces.context.FacesContext,%20java.lang.Object,%20java.lang.Object)">process</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#processRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">processRows</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#put(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">put</a>, <a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">renderRowHandlers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></h3>
<code><a href="../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeChildren</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeEnd</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">getResourcePath</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#isAlreadyRendered(javax.faces.component.UIComponent)">isAlreadyRendered</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preDecode</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preEncodeBegin</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">queueComponentEventForBehaviorEvent</a>, <a href="../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, getConvertedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedDataTableRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedDataTableRenderer</h4>
<pre>public&nbsp;ExtendedDataTableRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeHeader(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHeader</h4>
<pre>public&nbsp;void&nbsp;encodeHeader(<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;state)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeBody(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBody</h4>
<pre>public&nbsp;void&nbsp;encodeBody(<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;state)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeFooter(org.richfaces.renderkit.ExtendedDataTableRenderer.RendererState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFooter</h4>
<pre>public&nbsp;void&nbsp;encodeFooter(<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;state)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getComponentClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends javax.faces.component.UIComponent&gt;&nbsp;getComponentClass()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">RendererBase</a></code></strong></div>
<div class="block">Get base component slass , targetted for this renderer. Used for check arguments in decode/encode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMetaComponent</h4>
<pre>public&nbsp;void&nbsp;decodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">decodeMetaComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html" title="interface in org.richfaces.renderkit">MetaComponentRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="doEncodeBegin(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncodeBegin</h4>
<pre>protected&nbsp;void&nbsp;doEncodeBegin(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.component.UIComponent&nbsp;component)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom start encoding of concrete renderer. All parameters checking and writer is performed in
 original <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.encodeBegin(FacesContext, UIComponent)</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createRowHolder(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRowHolder</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer.RendererState</a>&nbsp;createRowHolder(javax.faces.context.FacesContext&nbsp;context,
                                                      javax.faces.component.UIComponent&nbsp;component,
                                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;options)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#createRowHolder(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object[])">createRowHolder</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="doEncodeChildren(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncodeChildren</h4>
<pre>protected&nbsp;void&nbsp;doEncodeChildren(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doEncodeEnd(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEncodeEnd</h4>
<pre>protected&nbsp;void&nbsp;doEncodeEnd(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom finish encoding of concrete renderer. All parameters checking and writer is performed in
 original <a href="../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.encodeEnd(FacesContext, UIComponent)</code></a> method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getCSSText(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSSText</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCSSText(javax.faces.context.FacesContext&nbsp;context,
                <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)
                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeRow(javax.faces.context.ResponseWriter, javax.faces.context.FacesContext, org.richfaces.renderkit.RowHolderBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRow</h4>
<pre>public&nbsp;void&nbsp;encodeRow(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a>&nbsp;rowHolder)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html#encodeRow(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.renderkit.RowHolderBase)">encodeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/AbstractRowsRenderer.html" title="class in org.richfaces.renderkit">AbstractRowsRenderer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="doDecode(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;void&nbsp;doDecode(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;component)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Template method for custom decoding of concrete renderer. All parameters checking if performed in original <a href="../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)"><code>RendererBase.decode(FacesContext, UIComponent)</code></a>
 method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/SelectionRenderer.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit">SelectionRenderer</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeTableState(javax.faces.context.FacesContext, org.richfaces.component.UIDataTableBase, org.richfaces.component.ExtendedDataTableState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeTableState</h4>
<pre>public&nbsp;void&nbsp;consumeTableState(javax.faces.context.FacesContext&nbsp;facesContext,
                     <a href="../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
                     <a href="../../../org/richfaces/component/ExtendedDataTableState.html" title="class in org.richfaces.component">ExtendedDataTableState</a>&nbsp;tableState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedDataTableRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.EncoderVariance.html" title="enum in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/ExtendedDataTableRenderer.html" target="_top">Frames</a></li>
<li><a href="ExtendedDataTableRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.faces.render.Renderer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
