<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MetaComponentRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.MetaComponentRenderer interface">
<meta name="keywords" content="encodeMetaComponent()">
<meta name="keywords" content="decodeMetaComponent()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaComponentRenderer (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaComponentRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/MessageTransformer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/NotifyMessageRendererBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/MetaComponentRenderer.html" target="_top">Frames</a></li>
<li><a href="MetaComponentRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Interface MetaComponentRenderer" class="title">Interface MetaComponentRenderer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/renderkit/AbstractTableRenderer.html" title="class in org.richfaces.renderkit">AbstractTableRenderer</a>, <a href="../../../org/richfaces/renderkit/html/AccordionRenderer.html" title="class in org.richfaces.renderkit.html">AccordionRenderer</a>, <a href="../../../org/richfaces/renderkit/html/AutocompleteRenderer.html" title="class in org.richfaces.renderkit.html">AutocompleteRenderer</a>, <a href="../../../org/richfaces/renderkit/AutocompleteRendererBase.html" title="class in org.richfaces.renderkit">AutocompleteRendererBase</a>, <a href="../../../org/richfaces/renderkit/html/CalendarRenderer.html" title="class in org.richfaces.renderkit.html">CalendarRenderer</a>, <a href="../../../org/richfaces/renderkit/CalendarRendererBase.html" title="class in org.richfaces.renderkit">CalendarRendererBase</a>, <a href="../../../org/richfaces/renderkit/html/CollapsiblePanelRenderer.html" title="class in org.richfaces.renderkit.html">CollapsiblePanelRenderer</a>, <a href="../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html" title="class in org.richfaces.renderkit">CollapsibleSubTableRenderer</a>, <a href="../../../org/richfaces/renderkit/DataGridRenderer.html" title="class in org.richfaces.renderkit">DataGridRenderer</a>, <a href="../../../org/richfaces/renderkit/DataTableRenderer.html" title="class in org.richfaces.renderkit">DataTableRenderer</a>, <a href="../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html" title="class in org.richfaces.renderkit">ExtendedDataTableRenderer</a>, <a href="../../../org/richfaces/renderkit/html/ProgressBarBaseRenderer.html" title="class in org.richfaces.renderkit.html">ProgressBarBaseRenderer</a>, <a href="../../../org/richfaces/renderkit/html/ProgressBarRenderer.html" title="class in org.richfaces.renderkit.html">ProgressBarRenderer</a>, <a href="../../../org/richfaces/renderkit/html/SelectRenderer.html" title="class in org.richfaces.renderkit.html">SelectRenderer</a>, <a href="../../../org/richfaces/renderkit/SelectRendererBase.html" title="class in org.richfaces.renderkit">SelectRendererBase</a>, <a href="../../../org/richfaces/renderkit/html/TabPanelRenderer.html" title="class in org.richfaces.renderkit.html">TabPanelRenderer</a>, <a href="../../../org/richfaces/renderkit/html/TogglePanelRenderer.html" title="class in org.richfaces.renderkit.html">TogglePanelRenderer</a>, <a href="../../../org/richfaces/renderkit/html/TooltipRenderer.html" title="class in org.richfaces.renderkit.html">TooltipRenderer</a>, <a href="../../../org/richfaces/renderkit/html/TreeNodeRenderer.html" title="class in org.richfaces.renderkit.html">TreeNodeRenderer</a>, <a href="../../../org/richfaces/renderkit/TreeNodeRendererBase.html" title="class in org.richfaces.renderkit">TreeNodeRendererBase</a>, <a href="../../../org/richfaces/renderkit/html/TreeRenderer.html" title="class in org.richfaces.renderkit.html">TreeRenderer</a>, <a href="../../../org/richfaces/renderkit/TreeRendererBase.html" title="class in org.richfaces.renderkit">TreeRendererBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetaComponentRenderer</span></pre>
<div class="block">MetaComponentRenderer is a variant of renderer that is capable of handling meta-components.  Meta-components have
 ids like "table@header" and can be the value of render and target attributes.

 Components should invoke methods of MetaComponentRenderer explicitly.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html#decodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">decodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/MetaComponentRenderer.html#encodeMetaComponent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">encodeMetaComponent</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMetaComponent</h4>
<pre>void&nbsp;encodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decodeMetaComponent(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeMetaComponent</h4>
<pre>void&nbsp;decodeMetaComponent(javax.faces.context.FacesContext&nbsp;context,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metaComponentId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaComponentRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/MessageTransformer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/NotifyMessageRendererBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/MetaComponentRenderer.html" target="_top">Frames</a></li>
<li><a href="MetaComponentRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
