<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RenderKitUtils (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.RenderKitUtils class">
<meta name="keywords" content="asArray()">
<meta name="keywords" content="shouldRenderAttribute()">
<meta name="keywords" content="prefixAttributeName()">
<meta name="keywords" content="renderAttribute()">
<meta name="keywords" content="getAttributeAndBehaviorsValue()">
<meta name="keywords" content="renderAttributeAndBehaviors()">
<meta name="keywords" content="renderPassThroughAttributesOptimized()">
<meta name="keywords" content="renderPassThroughAttributes()">
<meta name="keywords" content="decodeBehaviors()">
<meta name="keywords" content="attributes()">
<meta name="keywords" content="addToScriptHash()">
<meta name="keywords" content="toScriptArgs()">
<meta name="keywords" content="getResourcePath()">
<meta name="keywords" content="getResourceURL()">
<meta name="keywords" content="getFirstNonEmptyAttribute()">
<meta name="keywords" content="getBehaviorSourceId()">
<meta name="keywords" content="hasFacet()">
<meta name="keywords" content="evaluateAttribute()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderKitUtils (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderKitUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/RenderKitUtils.html" target="_top">Frames</a></li>
<li><a href="RenderKitUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class RenderKitUtils" class="title">Class RenderKitUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.RenderKitUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RenderKitUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit">RenderKitUtils.ScriptHashVariableWrapper</a></strong></code>
<div class="block">Wrapper class around object value used to transform values into particular JS objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#addToScriptHash(java.util.Map,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.RenderKitUtils.Attributes,%20org.richfaces.renderkit.RenderKitUtils.ScriptHashVariableWrapper)">addToScriptHash</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
               javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a>&nbsp;attributes,
               <a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit">RenderKitUtils.ScriptHashVariableWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#addToScriptHash(java.util.Map,%20java.lang.String,%20java.lang.Object)">addToScriptHash</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#addToScriptHash(java.util.Map,%20java.lang.String,%20java.lang.Object,%20java.lang.Object)">addToScriptHash</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#addToScriptHash(java.util.Map,%20java.lang.String,%20java.lang.Object,%20java.lang.Object,%20org.richfaces.renderkit.RenderKitUtils.ScriptHashVariableWrapper)">addToScriptHash</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
               <a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit">RenderKitUtils.ScriptHashVariableWrapper</a>&nbsp;wrapper)</code>
<div class="block">Puts value into map under specified key if the value is not empty and not default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#asArray(java.lang.Object)">asArray</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#attributes()">attributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#attributes(java.lang.Enum...)">attributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;...&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#attributes(java.lang.String...)">attributes</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#decodeBehaviors(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decodeBehaviors</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#evaluateAttribute(java.lang.String,%20javax.faces.component.UIComponent,%20javax.faces.context.FacesContext)">evaluateAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 javax.faces.component.UIComponent&nbsp;component,
                 javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Tries to evaluate an attribute as <code>ValueExpression</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getAttributeAndBehaviorsValue(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.ComponentAttribute)">getAttributeAndBehaviorsValue</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                             javax.faces.component.UIComponent&nbsp;component,
                             <a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&nbsp;componentAttribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getBehaviorSourceId(javax.faces.context.FacesContext)">getBehaviorSourceId</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getFirstNonEmptyAttribute(java.lang.String,%20javax.faces.component.UIComponent...)">getFirstNonEmptyAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                         javax.faces.component.UIComponent...&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getFirstNonEmptyAttribute(java.lang.String,%20javax.faces.component.UIComponent)">getFirstNonEmptyAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                         javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getFirstNonEmptyAttribute(java.lang.String,%20javax.faces.component.UIComponent,%20javax.faces.component.UIComponent)">getFirstNonEmptyAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                         javax.faces.component.UIComponent&nbsp;componentA,
                         javax.faces.component.UIComponent&nbsp;componentB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getResourcePath(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">getResourcePath</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#getResourceURL(java.lang.String,%20javax.faces.context.FacesContext)">getResourceURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
              javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#hasFacet(javax.faces.component.UIComponent,%20java.lang.String)">hasFacet</a></strong>(javax.faces.component.UIComponent&nbsp;component,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#prefixAttributeName(java.lang.String,%20boolean)">prefixAttributeName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                   boolean&nbsp;isXhtmlMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#prefixAttributeName(java.lang.String,%20javax.faces.context.ResponseWriter)">prefixAttributeName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                   javax.faces.context.ResponseWriter&nbsp;responseWriter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#renderAttribute(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">renderAttribute</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#renderAttributeAndBehaviors(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.ComponentAttribute)">renderAttributeAndBehaviors</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                           javax.faces.component.UIComponent&nbsp;component,
                           <a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&nbsp;componentAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#renderPassThroughAttributes(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.Collection)">renderPassThroughAttributes</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.component.UIComponent&nbsp;component,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#renderPassThroughAttributes(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.Map)">renderPassThroughAttributes</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.component.UIComponent&nbsp;component,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&gt;&nbsp;knownAttributesMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#renderPassThroughAttributesOptimized(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.Map)">renderPassThroughAttributesOptimized</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                                    javax.faces.component.UIComponent&nbsp;component,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&gt;&nbsp;knownAttributesMap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#shouldRenderAttribute(java.lang.Object)">shouldRenderAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RenderKitUtils.html#toScriptArgs(java.lang.Object...)">toScriptArgs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asArray(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;asArray(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
</li>
</ul>
<a name="shouldRenderAttribute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRenderAttribute</h4>
<pre>public static&nbsp;boolean&nbsp;shouldRenderAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)</pre>
</li>
</ul>
<a name="prefixAttributeName(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixAttributeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixAttributeName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                         boolean&nbsp;isXhtmlMode)</pre>
</li>
</ul>
<a name="prefixAttributeName(java.lang.String, javax.faces.context.ResponseWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefixAttributeName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefixAttributeName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                         javax.faces.context.ResponseWriter&nbsp;responseWriter)</pre>
</li>
</ul>
<a name="renderAttribute(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAttribute</h4>
<pre>public static&nbsp;void&nbsp;renderAttribute(javax.faces.context.FacesContext&nbsp;facesContext,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attributeValue)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getAttributeAndBehaviorsValue(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.ComponentAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeAndBehaviorsValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttributeAndBehaviorsValue(javax.faces.context.FacesContext&nbsp;facesContext,
                                   javax.faces.component.UIComponent&nbsp;component,
                                   <a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&nbsp;componentAttribute)</pre>
</li>
</ul>
<a name="renderAttributeAndBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.ComponentAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAttributeAndBehaviors</h4>
<pre>public static&nbsp;void&nbsp;renderAttributeAndBehaviors(javax.faces.context.FacesContext&nbsp;facesContext,
                               javax.faces.component.UIComponent&nbsp;component,
                               <a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&nbsp;componentAttribute)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renderPassThroughAttributesOptimized(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPassThroughAttributesOptimized</h4>
<pre>public static&nbsp;void&nbsp;renderPassThroughAttributesOptimized(javax.faces.context.FacesContext&nbsp;context,
                                        javax.faces.component.UIComponent&nbsp;component,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&gt;&nbsp;knownAttributesMap)
                                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renderPassThroughAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPassThroughAttributes</h4>
<pre>public static&nbsp;void&nbsp;renderPassThroughAttributes(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;component,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&gt;&nbsp;knownAttributesMap)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="renderPassThroughAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPassThroughAttributes</h4>
<pre>public static&nbsp;void&nbsp;renderPassThroughAttributes(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;component,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/richfaces/renderkit/ComponentAttribute.html" title="class in org.richfaces.renderkit">ComponentAttribute</a>&gt;&nbsp;attributes)
                                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBehaviors</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decodeBehaviors(javax.faces.context.FacesContext&nbsp;context,
                     javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a>&nbsp;attributes()</pre>
</li>
</ul>
<a name="attributes(java.lang.Enum...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a>&nbsp;attributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;...&nbsp;attrs)</pre>
</li>
</ul>
<a name="attributes(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public static&nbsp;<a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a>&nbsp;attributes(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;attrs)</pre>
</li>
</ul>
<a name="addToScriptHash(java.util.Map, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScriptHash</h4>
<pre>public static&nbsp;void&nbsp;addToScriptHash(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addToScriptHash(java.util.Map, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScriptHash</h4>
<pre>public static&nbsp;void&nbsp;addToScriptHash(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="addToScriptHash(java.util.Map, java.lang.String, java.lang.Object, java.lang.Object, org.richfaces.renderkit.RenderKitUtils.ScriptHashVariableWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScriptHash</h4>
<pre>public static&nbsp;void&nbsp;addToScriptHash(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue,
                   <a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit">RenderKitUtils.ScriptHashVariableWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Puts value into map under specified key if the value is not empty and not default. Performs optional value wrapping.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - </dd><dd><code>name</code> - </dd><dd><code>value</code> - </dd><dd><code>defaultValue</code> - </dd><dd><code>wrapper</code> - </dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3.2</dd></dl>
</li>
</ul>
<a name="addToScriptHash(java.util.Map, javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.RenderKitUtils.Attributes, org.richfaces.renderkit.RenderKitUtils.ScriptHashVariableWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToScriptHash</h4>
<pre>public static&nbsp;void&nbsp;addToScriptHash(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hash,
                   javax.faces.context.FacesContext&nbsp;facesContext,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit">RenderKitUtils.Attributes</a>&nbsp;attributes,
                   <a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit">RenderKitUtils.ScriptHashVariableWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a name="toScriptArgs(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScriptArgs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toScriptArgs(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
</li>
</ul>
<a name="getResourcePath(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourcePath(javax.faces.context.FacesContext&nbsp;context,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
</li>
</ul>
<a name="getResourceURL(java.lang.String, javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                    javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="getFirstNonEmptyAttribute(java.lang.String, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonEmptyAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFirstNonEmptyAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                               javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="getFirstNonEmptyAttribute(java.lang.String, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonEmptyAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFirstNonEmptyAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                               javax.faces.component.UIComponent&nbsp;componentA,
                               javax.faces.component.UIComponent&nbsp;componentB)</pre>
</li>
</ul>
<a name="getFirstNonEmptyAttribute(java.lang.String, javax.faces.component.UIComponent...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNonEmptyAttribute</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFirstNonEmptyAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName,
                               javax.faces.component.UIComponent...&nbsp;components)</pre>
</li>
</ul>
<a name="getBehaviorSourceId(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviorSourceId</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBehaviorSourceId(javax.faces.context.FacesContext&nbsp;facesContext)</pre>
</li>
</ul>
<a name="hasFacet(javax.faces.component.UIComponent, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFacet</h4>
<pre>public static&nbsp;boolean&nbsp;hasFacet(javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName)</pre>
</li>
</ul>
<a name="evaluateAttribute(java.lang.String, javax.faces.component.UIComponent, javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAttribute</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;evaluateAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                      javax.faces.component.UIComponent&nbsp;component,
                      javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Tries to evaluate an attribute as <code>ValueExpression</code>. If the attribute doesn't hold <code>ValueExpression</code> or the
 expression evaluates to <tt>null</tt>, the value of the attribute is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - the name of a component's attribute</dd><dd><code>component</code> - the component</dd><dd><code>context</code> - the context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the evaluated <code>ValueExpression</code> for a given attribute or the value of the attribute (in case the attribute
         isn't <code>ValueExpression</code> or it evaluates to null)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderKitUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/RenderKitUtils.Attributes.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/RenderKitUtils.html" target="_top">Frames</a></li>
<li><a href="RenderKitUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
