<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RowHolder (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.RowHolder class">
<meta name="keywords" content="isEncodeParentTBody()">
<meta name="keywords" content="setEncodeParentTBody()">
<meta name="keywords" content="isUpdatePartial()">
<meta name="keywords" content="setUpdatePartial()">
<meta name="keywords" content="getParentClientId()">
<meta name="keywords" content="setParentClientId()">
<meta name="keywords" content="getRow()">
<meta name="keywords" content="isRowStart()">
<meta name="keywords" content="setRowStart()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowHolder (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/RowHolder.html" target="_top">Frames</a></li>
<li><a href="RowHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class RowHolder" class="title">Class RowHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RowHolderBase</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.RowHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RowHolder</span>
extends <a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#RowHolder(javax.faces.context.FacesContext,%20org.richfaces.component.Row)">RowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#RowHolder(javax.faces.context.FacesContext,%20org.richfaces.component.Row,%20int,%20boolean)">RowHolder</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a>&nbsp;row,
         int&nbsp;processCell,
         boolean&nbsp;isRowStart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#getParentClientId()">getParentClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#isEncodeParentTBody()">isEncodeParentTBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#isRowStart()">isRowStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#isUpdatePartial()">isUpdatePartial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#setEncodeParentTBody(boolean)">setEncodeParentTBody</a></strong>(boolean&nbsp;encodeParentTBody)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#setParentClientId(java.lang.String)">setParentClientId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentClientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#setRowStart(boolean)">setRowStart</a></strong>(boolean&nbsp;isRowStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/RowHolder.html#setUpdatePartial(boolean)">setUpdatePartial</a></strong>(boolean&nbsp;updatePartial)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.RowHolderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></h3>
<code><a href="../../../org/richfaces/renderkit/RowHolderBase.html#getContext()">getContext</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#getCurrentRow()">getCurrentRow</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#getProcessCell()">getProcessCell</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#hasWalkedOverRows()">hasWalkedOverRows</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#nextCell()">nextCell</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#nextRow()">nextRow</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#resetCurrentRow()">resetCurrentRow</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#resetProcessCell()">resetProcessCell</a>, <a href="../../../org/richfaces/renderkit/RowHolderBase.html#setCurrentRow(int)">setCurrentRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RowHolder(javax.faces.context.FacesContext, org.richfaces.component.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowHolder</h4>
<pre>public&nbsp;RowHolder(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a>&nbsp;row)</pre>
</li>
</ul>
<a name="RowHolder(javax.faces.context.FacesContext, org.richfaces.component.Row, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowHolder</h4>
<pre>public&nbsp;RowHolder(javax.faces.context.FacesContext&nbsp;context,
         <a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a>&nbsp;row,
         int&nbsp;processCell,
         boolean&nbsp;isRowStart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEncodeParentTBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncodeParentTBody</h4>
<pre>public&nbsp;boolean&nbsp;isEncodeParentTBody()</pre>
</li>
</ul>
<a name="setEncodeParentTBody(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncodeParentTBody</h4>
<pre>public&nbsp;void&nbsp;setEncodeParentTBody(boolean&nbsp;encodeParentTBody)</pre>
</li>
</ul>
<a name="isUpdatePartial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatePartial</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatePartial()</pre>
</li>
</ul>
<a name="setUpdatePartial(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatePartial</h4>
<pre>public&nbsp;void&nbsp;setUpdatePartial(boolean&nbsp;updatePartial)</pre>
</li>
</ul>
<a name="getParentClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClientId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentClientId()</pre>
</li>
</ul>
<a name="setParentClientId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClientId</h4>
<pre>public&nbsp;void&nbsp;setParentClientId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentClientId)</pre>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../org/richfaces/component/Row.html" title="interface in org.richfaces.component">Row</a>&nbsp;getRow()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/renderkit/RowHolderBase.html#getRow()">getRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit">RowHolderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isRowStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRowStart</h4>
<pre>public&nbsp;boolean&nbsp;isRowStart()</pre>
</li>
</ul>
<a name="setRowStart(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRowStart</h4>
<pre>public&nbsp;void&nbsp;setRowStart(boolean&nbsp;isRowStart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RowHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/RenderKitUtils.ScriptHashVariableWrapper.html" title="enum in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/RowHolderBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/RowHolder.html" target="_top">Frames</a></li>
<li><a href="RowHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
