<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SelectManyHelper (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.SelectManyHelper class">
<meta name="keywords" content="CELL_CSS">
<meta name="keywords" content="ITEM_CSS">
<meta name="keywords" content="ITEM_CSS_DIS">
<meta name="keywords" content="BUTTON_CSS">
<meta name="keywords" content="BUTTON_CSS_DIS">
<meta name="keywords" content="clientSelectItemComparator">
<meta name="keywords" content="SELECTED_PREDICATE">
<meta name="keywords" content="UNSELECTED_PREDICATE">
<meta name="keywords" content="encodeHeader()">
<meta name="keywords" content="encodeRows()">
<meta name="keywords" content="encodeOneRow()">
<meta name="keywords" content="encodeItems()">
<meta name="keywords" content="getClientSelectItems()">
<meta name="keywords" content="getConvertedValue()">
<meta name="keywords" content="getItemConverter()">
<meta name="keywords" content="getSelectItemConverter()">
<meta name="keywords" content="getPseudoSelectItems()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectManyHelper (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectManyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/SelectManyHelper.html" target="_top">Frames</a></li>
<li><a href="SelectManyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit</div>
<h2 title="Class SelectManyHelper" class="title">Class SelectManyHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.SelectManyHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SelectManyHelper</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#BUTTON_CSS">BUTTON_CSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#BUTTON_CSS_DIS">BUTTON_CSS_DIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#CELL_CSS">CELL_CSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#clientSelectItemComparator">clientSelectItemComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#ITEM_CSS">ITEM_CSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#ITEM_CSS_DIS">ITEM_CSS_DIS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#SELECTED_PREDICATE">SELECTED_PREDICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#UNSELECTED_PREDICATE">UNSELECTED_PREDICATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#SelectManyHelper()">SelectManyHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#encodeHeader(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.SelectManyRendererBase,%20java.lang.String,%20java.lang.String)">encodeHeader</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowClass,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#encodeItems(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.util.Iterator,%20java.lang.String)">encodeItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
           javax.faces.component.UIComponent&nbsp;component,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#encodeOneRow(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.SelectManyRendererBase,%20org.richfaces.renderkit.ClientSelectItem,%20java.lang.String)">encodeOneRow</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component,
            <a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
            <a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&nbsp;clientSelectItem,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#encodeRows(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20org.richfaces.renderkit.SelectManyRendererBase,%20java.util.Iterator,%20java.lang.String)">encodeRows</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
          javax.faces.component.UIComponent&nbsp;component,
          <a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#getClientSelectItems(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractSelectManyComponent,%20java.util.Iterator)">getClientSelectItems</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</a>&nbsp;select,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#getConvertedValue(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.Object)">getConvertedValue</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#getItemConverter(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getItemConverter</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.faces.component.UISelectItems</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#getPseudoSelectItems(org.richfaces.component.util.SelectItemsInterface)">getPseudoSelectItems</a></strong>(<a href="../../../org/richfaces/component/util/SelectItemsInterface.html" title="interface in org.richfaces.component.util">SelectItemsInterface</a>&nbsp;selectItemsInterface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.faces.convert.Converter</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/renderkit/SelectManyHelper.html#getSelectItemConverter(javax.faces.application.Application,%20java.util.Iterator)">getSelectItemConverter</a></strong>(javax.faces.application.Application&nbsp;facesApplication,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CELL_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_CSS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CELL_CSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.renderkit.SelectManyHelper.CELL_CSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CSS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEM_CSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.renderkit.SelectManyHelper.ITEM_CSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEM_CSS_DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CSS_DIS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEM_CSS_DIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.renderkit.SelectManyHelper.ITEM_CSS_DIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_CSS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_CSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.renderkit.SelectManyHelper.BUTTON_CSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_CSS_DIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_CSS_DIS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_CSS_DIS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.renderkit.SelectManyHelper.BUTTON_CSS_DIS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="clientSelectItemComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientSelectItemComparator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt; clientSelectItemComparator</pre>
</li>
</ul>
<a name="SELECTED_PREDICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTED_PREDICATE</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt; SELECTED_PREDICATE</pre>
</li>
</ul>
<a name="UNSELECTED_PREDICATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNSELECTED_PREDICATE</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt; UNSELECTED_PREDICATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectManyHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectManyHelper</h4>
<pre>public&nbsp;SelectManyHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeHeader(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.SelectManyRendererBase, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHeader</h4>
<pre>public static&nbsp;void&nbsp;encodeHeader(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component,
                <a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rowClass,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeRows(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.SelectManyRendererBase, java.util.Iterator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeRows</h4>
<pre>public static&nbsp;void&nbsp;encodeRows(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component,
              <a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeOneRow(javax.faces.context.FacesContext, javax.faces.component.UIComponent, org.richfaces.renderkit.SelectManyRendererBase, org.richfaces.renderkit.ClientSelectItem, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeOneRow</h4>
<pre>public static&nbsp;void&nbsp;encodeOneRow(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component,
                <a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit">SelectManyRendererBase</a>&nbsp;renderer,
                <a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&nbsp;clientSelectItem,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="encodeItems(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.Iterator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeItems</h4>
<pre>public static&nbsp;void&nbsp;encodeItems(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;component,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;clientSelectItems,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getClientSelectItems(javax.faces.context.FacesContext, org.richfaces.component.AbstractSelectManyComponent, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSelectItems</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/richfaces/renderkit/ClientSelectItem.html" title="class in org.richfaces.renderkit">ClientSelectItem</a>&gt;&nbsp;getClientSelectItems(javax.faces.context.FacesContext&nbsp;facesContext,
                                          <a href="../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</a>&nbsp;select,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</pre>
</li>
</ul>
<a name="getConvertedValue(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertedValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getConvertedValue(javax.faces.context.FacesContext&nbsp;facesContext,
                       javax.faces.component.UIComponent&nbsp;component,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)
                                throws javax.faces.convert.ConverterException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.convert.ConverterException</code></dd></dl>
</li>
</ul>
<a name="getItemConverter(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemConverter</h4>
<pre>public static&nbsp;javax.faces.convert.Converter&nbsp;getItemConverter(javax.faces.context.FacesContext&nbsp;facesContext,
                                             javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="getSelectItemConverter(javax.faces.application.Application, java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectItemConverter</h4>
<pre>public static&nbsp;javax.faces.convert.Converter&nbsp;getSelectItemConverter(javax.faces.application.Application&nbsp;facesApplication,
                                                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;selectItems)</pre>
</li>
</ul>
<a name="getPseudoSelectItems(org.richfaces.component.util.SelectItemsInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPseudoSelectItems</h4>
<pre>public static&nbsp;javax.faces.component.UISelectItems&nbsp;getPseudoSelectItems(<a href="../../../org/richfaces/component/util/SelectItemsInterface.html" title="interface in org.richfaces.component.util">SelectItemsInterface</a>&nbsp;selectItemsInterface)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectManyHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/renderkit/SelectionRenderer.html" title="class in org.richfaces.renderkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/renderkit/SelectManyRendererBase.html" title="class in org.richfaces.renderkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/renderkit/SelectManyHelper.html" target="_top">Frames</a></li>
<li><a href="SelectManyHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
