<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InputProps (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.attribute.InputProps interface">
<meta name="keywords" content="getOnchange()">
<meta name="keywords" content="getOnselect()">
<meta name="keywords" content="isReadonly()">
<meta name="keywords" content="getLabel()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputProps (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/InputProps.html" target="_top">Frames</a></li>
<li><a href="InputProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.attribute</div>
<h2 title="Interface InputProps" class="title">Interface InputProps</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/component/AbstractInputNumberSlider.html" title="class in org.richfaces.component">AbstractInputNumberSlider</a>, <a href="../../../../org/richfaces/component/AbstractInputNumberSpinner.html" title="class in org.richfaces.component">AbstractInputNumberSpinner</a>, <a href="../../../../org/richfaces/component/html/HtmlInputNumberSlider.html" title="class in org.richfaces.component.html">HtmlInputNumberSlider</a>, <a href="../../../../org/richfaces/component/html/HtmlInputNumberSpinner.html" title="class in org.richfaces.component.html">HtmlInputNumberSpinner</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InputProps</span>
extends <a href="../../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></pre>
<div class="block">Interface defining the methods for input-props.xml</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/InputProps.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">A localized user presentable name for this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/InputProps.html#getOnchange()">getOnchange</a></strong>()</code>
<div class="block">Javascript code executed when this element loses focus and its value has been modified since gaining focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/InputProps.html#getOnselect()">getOnselect</a></strong>()</code>
<div class="block">Javascript code executed when text within this element is selected by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/InputProps.html#isReadonly()">isReadonly</a></strong>()</code>
<div class="block">Flag indicating that this component will prohibit changes by the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.DisabledProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../../org/richfaces/component/attribute/DisabledProps.html" title="interface in org.richfaces.component.attribute">DisabledProps</a></h3>
<code><a href="../../../../org/richfaces/component/attribute/DisabledProps.html#isDisabled()">isDisabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnchange</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnchange()</pre>
<div class="block">Javascript code executed when this element loses focus and its value has been modified since gaining focus.</div>
</li>
</ul>
<a name="getOnselect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnselect</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnselect()</pre>
<div class="block">Javascript code executed when text within this element is selected by the user.</div>
</li>
</ul>
<a name="isReadonly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadonly</h4>
<pre>boolean&nbsp;isReadonly()</pre>
<div class="block">Flag indicating that this component will prohibit changes by the user. The element may receive focus unless it has also been disabled. A value of false causes no attribute to be rendered, while a value of true causes the attribute to be rendered as readonly="readonly".</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">A localized user presentable name for this component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/ImmediateProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/attribute/IterationProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/InputProps.html" target="_top">Frames</a></li>
<li><a href="InputProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
