<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiSelectProps (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.attribute.MultiSelectProps interface">
<meta name="keywords" content="getVar()">
<meta name="keywords" content="getCollectionType()">
<meta name="keywords" content="getMinListHeight()">
<meta name="keywords" content="getMaxListHeight()">
<meta name="keywords" content="getDefaultLabel()">
<meta name="keywords" content="getActiveClass()">
<meta name="keywords" content="getChangedClass()">
<meta name="keywords" content="getListClass()">
<meta name="keywords" content="getColumnClasses()">
<meta name="keywords" content="getHeaderClass()">
<meta name="keywords" content="getOnchange()">
<meta name="keywords" content="getOnfocus()">
<meta name="keywords" content="getOnblur()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiSelectProps (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiSelectProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/LinkProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/attribute/OutputFormatProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/MultiSelectProps.html" target="_top">Frames</a></li>
<li><a href="MultiSelectProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.attribute</div>
<h2 title="Interface MultiSelectProps" class="title">Interface MultiSelectProps</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/component/AbstractOrderingComponent.html" title="class in org.richfaces.component">AbstractOrderingComponent</a>, <a href="../../../../org/richfaces/component/AbstractOrderingList.html" title="class in org.richfaces.component">AbstractOrderingList</a>, <a href="../../../../org/richfaces/component/AbstractPickList.html" title="class in org.richfaces.component">AbstractPickList</a>, <a href="../../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</a>, <a href="../../../../org/richfaces/component/UIOrderingList.html" title="class in org.richfaces.component">UIOrderingList</a>, <a href="../../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component">UIPickList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MultiSelectProps</span>
extends <a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></pre>
<div class="block">Interface defining the methods for multiselect-props.xml</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getActiveClass()">getActiveClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "active" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getChangedClass()">getChangedClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "changed" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getCollectionType()">getCollectionType</a></strong>()</code>
<div class="block">Optional attribute that is a literal string that is the fully qualified class name of a concrete class that
 implements java.util.Collection, or an EL expression that evaluates to either 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getColumnClasses()">getColumnClasses</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the columns of the list elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getDefaultLabel()">getDefaultLabel</a></strong>()</code>
<div class="block">Used to set the display text when value is undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getHeaderClass()">getHeaderClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the header element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getListClass()">getListClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getMaxListHeight()">getMaxListHeight</a></strong>()</code>
<div class="block">The maximum height of the item list (in pixels).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getMinListHeight()">getMinListHeight</a></strong>()</code>
<div class="block">The minimum height of the item list (in pixels).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getOnblur()">getOnblur</a></strong>()</code>
<div class="block">Javascript code executed when this element loses focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getOnchange()">getOnchange</a></strong>()</code>
<div class="block">Javascript code executed when the list element loses focus and its value has been modified since gaining focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getOnfocus()">getOnfocus</a></strong>()</code>
<div class="block">Javascript code executed when this element receives focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html#getVar()">getVar</a></strong>()</code>
<div class="block">Expose the value from the value attribute under this request scoped key so that it may be referred to in EL for the value of other attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.attribute.SelectProps">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.component.attribute.<a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></h3>
<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getDisabledClass()">getDisabledClass</a>, <a href="../../../../org/richfaces/component/attribute/SelectProps.html#getItemClass()">getItemClass</a>, <a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListHeight()">getListHeight</a>, <a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListWidth()">getListWidth</a>, <a href="../../../../org/richfaces/component/attribute/SelectProps.html#getSelectItemClass()">getSelectItemClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVar()</pre>
<div class="block">Expose the value from the value attribute under this request scoped key so that it may be referred to in EL for the value of other attributes.</div>
</li>
</ul>
<a name="getCollectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCollectionType()</pre>
<div class="block">Optional attribute that is a literal string that is the fully qualified class name of a concrete class that
 implements java.util.Collection, or an EL expression that evaluates to either 1. such a String, or 2. the Class object itself.</div>
</li>
</ul>
<a name="getMinListHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinListHeight</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinListHeight()</pre>
<div class="block">The minimum height of the item list (in pixels).</div>
</li>
</ul>
<a name="getMaxListHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxListHeight</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMaxListHeight()</pre>
<div class="block">The maximum height of the item list (in pixels).</div>
</li>
</ul>
<a name="getDefaultLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getDefaultLabel()">SelectProps</a></code></strong></div>
<div class="block">Used to set the display text when value is undefined</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getDefaultLabel()">getDefaultLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getActiveClass()">SelectProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "active" state.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getActiveClass()">getActiveClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getChangedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangedClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getChangedClass()">SelectProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "changed" state.
 This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getChangedClass()">getChangedClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getListClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getListClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListClass()">SelectProps</a></code></strong></div>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element. This value must be passed through as the "class" attribute on generated markup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListClass()">getListClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/SelectProps.html" title="interface in org.richfaces.component.attribute">SelectProps</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClasses</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnClasses()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the columns of the list elements. This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getHeaderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the header element. This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getOnchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnchange</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnchange()</pre>
<div class="block">Javascript code executed when the list element loses focus and its value has been modified since gaining focus.</div>
</li>
</ul>
<a name="getOnfocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnfocus</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnfocus()</pre>
<div class="block">Javascript code executed when this element receives focus</div>
</li>
</ul>
<a name="getOnblur()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOnblur</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnblur()</pre>
<div class="block">Javascript code executed when this element loses focus.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiSelectProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/LinkProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/attribute/OutputFormatProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/MultiSelectProps.html" target="_top">Frames</a></li>
<li><a href="MultiSelectProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
