<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SelectProps (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.attribute.SelectProps interface">
<meta name="keywords" content="getListWidth()">
<meta name="keywords" content="getListHeight()">
<meta name="keywords" content="getDefaultLabel()">
<meta name="keywords" content="getActiveClass()">
<meta name="keywords" content="getChangedClass()">
<meta name="keywords" content="getItemClass()">
<meta name="keywords" content="getSelectItemClass()">
<meta name="keywords" content="getDisabledClass()">
<meta name="keywords" content="getListClass()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectProps (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/SelectProps.html" target="_top">Frames</a></li>
<li><a href="SelectProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.attribute</div>
<h2 title="Interface SelectProps" class="title">Interface SelectProps</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/component/attribute/MultiSelectProps.html" title="interface in org.richfaces.component.attribute">MultiSelectProps</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/component/AbstractInplaceSelect.html" title="class in org.richfaces.component">AbstractInplaceSelect</a>, <a href="../../../../org/richfaces/component/AbstractOrderingComponent.html" title="class in org.richfaces.component">AbstractOrderingComponent</a>, <a href="../../../../org/richfaces/component/AbstractOrderingList.html" title="class in org.richfaces.component">AbstractOrderingList</a>, <a href="../../../../org/richfaces/component/AbstractPickList.html" title="class in org.richfaces.component">AbstractPickList</a>, <a href="../../../../org/richfaces/component/AbstractSelect.html" title="class in org.richfaces.component">AbstractSelect</a>, <a href="../../../../org/richfaces/component/AbstractSelectComponent.html" title="class in org.richfaces.component">AbstractSelectComponent</a>, <a href="../../../../org/richfaces/component/AbstractSelectManyComponent.html" title="class in org.richfaces.component">AbstractSelectManyComponent</a>, <a href="../../../../org/richfaces/component/UIInplaceSelect.html" title="class in org.richfaces.component">UIInplaceSelect</a>, <a href="../../../../org/richfaces/component/UIOrderingList.html" title="class in org.richfaces.component">UIOrderingList</a>, <a href="../../../../org/richfaces/component/UIPickList.html" title="class in org.richfaces.component">UIPickList</a>, <a href="../../../../org/richfaces/component/UISelect.html" title="class in org.richfaces.component">UISelect</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SelectProps</span></pre>
<div class="block">Interface defining the methods for select-props.xml</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getActiveClass()">getActiveClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "active" state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getChangedClass()">getChangedClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "changed" state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getDefaultLabel()">getDefaultLabel</a></strong>()</code>
<div class="block">Used to set the display text when value is undefined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getDisabledClass()">getDisabledClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getItemClass()">getItemClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListClass()">getListClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListHeight()">getListHeight</a></strong>()</code>
<div class="block">The height of the list element (in pixels)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getListWidth()">getListWidth</a></strong>()</code>
<div class="block">The width of the list element (in pixels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/SelectProps.html#getSelectItemClass()">getSelectItemClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the selected list item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListWidth</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getListWidth()</pre>
<div class="block">The width of the list element (in pixels)</div>
</li>
</ul>
<a name="getListHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListHeight</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getListHeight()</pre>
<div class="block">The height of the list element (in pixels)</div>
</li>
</ul>
<a name="getDefaultLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLabel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultLabel()</pre>
<div class="block">Used to set the display text when value is undefined</div>
</li>
</ul>
<a name="getActiveClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActiveClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "active" state.
 This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getChangedClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangedClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChangedClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is in the "changed" state.
 This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getItemClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list items. This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getSelectItemClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectItemClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSelectItemClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the selected list item. This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getDisabledClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element when it is disabled. This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
<a name="getListClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getListClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the list element. This value must be passed through as the "class" attribute on generated markup.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SelectProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/SelectItemsProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/component/attribute/SequenceProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/SelectProps.html" target="_top">Frames</a></li>
<li><a href="SelectProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
