<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreeProps (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.component.attribute.TreeProps interface">
<meta name="keywords" content="getNodeClass()">
<meta name="keywords" content="getNodeType()">
<meta name="keywords" content="getOnnodetoggle()">
<meta name="keywords" content="getOnselectionchange()">
<meta name="keywords" content="getOnbeforenodetoggle()">
<meta name="keywords" content="getOnbeforeselectionchange()">
<meta name="keywords" content="getToggleNodeEvent()">
<meta name="keywords" content="getSelection()">
<meta name="keywords" content="getSelectionType()">
<meta name="keywords" content="getToggleType()">
<meta name="keywords" content="getSelectionChangeListener()">
<meta name="keywords" content="getToggleListener()">
<meta name="keywords" content="getVar()">
<meta name="keywords" content="getRowKeyVar()">
<meta name="keywords" content="getStateVar()">
<meta name="keywords" content="isKeepSaved()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeProps (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/TreeCommonProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/TreeProps.html" target="_top">Frames</a></li>
<li><a href="TreeProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.component.attribute</div>
<h2 title="Interface TreeProps" class="title">Interface TreeProps</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/component/AbstractTree.html" title="class in org.richfaces.component">AbstractTree</a>, <a href="../../../../org/richfaces/component/UITree.html" title="class in org.richfaces.component">UITree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TreeProps</span></pre>
<div class="block">Interface defining the methods for tree-props.xml</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="http://community.jboss.org/people/bleathem">Brian Leathem</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getNodeClass()">getNodeClass</a></strong>()</code>
<div class="block">Space-separated list of CSS style class(es) to be applied to the tree nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getNodeType()">getNodeType</a></strong>()</code>
<div class="block">Determines which treeNode should be used for rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getOnbeforenodetoggle()">getOnbeforenodetoggle</a></strong>()</code>
<div class="block">The client-side script method to be called before the node is toggled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getOnbeforeselectionchange()">getOnbeforeselectionchange</a></strong>()</code>
<div class="block">The client-side script method to be called before the selection is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getOnnodetoggle()">getOnnodetoggle</a></strong>()</code>
<div class="block">The client-side script method to be called after the node is toggled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getOnselectionchange()">getOnselectionchange</a></strong>()</code>
<div class="block">The client-side script method to be called after the selection is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getRowKeyVar()">getRowKeyVar</a></strong>()</code>
<div class="block">Provides access to the row key in a Request scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">The collections of selected nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getSelectionChangeListener()">getSelectionChangeListener</a></strong>()</code>
<div class="block">Method expression referencing a method that will be called when an TreeSelectionChangeEvent has been broadcast for the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getSelectionType()">getSelectionType</a></strong>()</code>
<div class="block">The type of type of the selection - ajax (default), client, server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getStateVar()">getStateVar</a></strong>()</code>
<div class="block">Provides access to the state in a Request scope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getToggleListener()">getToggleListener</a></strong>()</code>
<div class="block">MethodExpression representing an tree node toggle listener method that will be notified when the tree node
 is toggled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getToggleNodeEvent()">getToggleNodeEvent</a></strong>()</code>
<div class="block">Client-side event used for toggling tree nodes (click, dblclick, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getToggleType()">getToggleType</a></strong>()</code>
<div class="block">The type of type of the node toggling - ajax (default), client, server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#getVar()">getVar</a></strong>()</code>
<div class="block">A request-scope attribute via which the data object for the current row will be used when iterating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/attribute/TreeProps.html#isKeepSaved()">isKeepSaved</a></strong>()</code>
<div class="block">Boolean attribute that defines whether this iteration component will reset saved children's state before
 rendering.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeClass</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeClass()</pre>
<div class="block">Space-separated list of CSS style class(es) to be applied to the tree nodes.</div>
</li>
</ul>
<a name="getNodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNodeType()</pre>
<div class="block">Determines which treeNode should be used for rendering. Should contain EL expressions which uses request-scoped variable with name defied in attribute 'var'.</div>
</li>
</ul>
<a name="getOnnodetoggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnnodetoggle</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnnodetoggle()</pre>
<div class="block">The client-side script method to be called after the node is toggled.</div>
</li>
</ul>
<a name="getOnselectionchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnselectionchange</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnselectionchange()</pre>
<div class="block">The client-side script method to be called after the selection is changed.</div>
</li>
</ul>
<a name="getOnbeforenodetoggle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforenodetoggle</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforenodetoggle()</pre>
<div class="block">The client-side script method to be called before the node is toggled.</div>
</li>
</ul>
<a name="getOnbeforeselectionchange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforeselectionchange</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforeselectionchange()</pre>
<div class="block">The client-side script method to be called before the selection is changed.</div>
</li>
</ul>
<a name="getToggleNodeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleNodeEvent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getToggleNodeEvent()</pre>
<div class="block">Client-side event used for toggling tree nodes (click, dblclick, etc.)</div>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;getSelection()</pre>
<div class="block">The collections of selected nodes.</div>
</li>
</ul>
<a name="getSelectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionType</h4>
<pre><a href="../../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getSelectionType()</pre>
<div class="block">The type of type of the selection - ajax (default), client, server.</div>
</li>
</ul>
<a name="getToggleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleType</h4>
<pre><a href="../../../../org/richfaces/component/SwitchType.html" title="enum in org.richfaces.component">SwitchType</a>&nbsp;getToggleType()</pre>
<div class="block">The type of type of the node toggling - ajax (default), client, server.</div>
</li>
</ul>
<a name="getSelectionChangeListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionChangeListener</h4>
<pre>javax.el.MethodExpression&nbsp;getSelectionChangeListener()</pre>
<div class="block">Method expression referencing a method that will be called when an TreeSelectionChangeEvent has been broadcast for the listener.</div>
</li>
</ul>
<a name="getToggleListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToggleListener</h4>
<pre>javax.el.MethodExpression&nbsp;getToggleListener()</pre>
<div class="block">MethodExpression representing an tree node toggle listener method that will be notified when the tree node
 is toggled. The expression must evaluate to a public method that takes an TreeToggleEvent parameter, with a
 return type of void, or to a public method that takes no arguments with a return type of void.
 In the latter case, the method has no way of easily knowing where the event came from, but this can be
 useful in cases where a notification is needed that "some action happened".</div>
</li>
</ul>
<a name="getVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVar()</pre>
<div class="block">A request-scope attribute via which the data object for the current row will be used when iterating</div>
</li>
</ul>
<a name="getRowKeyVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKeyVar</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRowKeyVar()</pre>
<div class="block">Provides access to the row key in a Request scope</div>
</li>
</ul>
<a name="getStateVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateVar</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateVar()</pre>
<div class="block">Provides access to the state in a Request scope</div>
</li>
</ul>
<a name="isKeepSaved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKeepSaved</h4>
<pre>boolean&nbsp;isKeepSaved()</pre>
<div class="block">Boolean attribute that defines whether this iteration component will reset saved children's state before
 rendering. By default state is reset if there are no faces messages with severity error or higher</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/component/attribute/TreeCommonProps.html" title="interface in org.richfaces.component.attribute"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/attribute/TreeProps.html" target="_top">Frames</a></li>
<li><a href="TreeProps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
