<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Java2DUserResourceWrapperImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.Java2DUserResourceWrapperImpl class">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="write()">
<meta name="keywords" content="getContentType()">
<meta name="keywords" content="getValueParameter()">
<meta name="keywords" content="getColorValueParameter()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="decodeColor()">
<meta name="keywords" content="getWrappedResourceResponseHeaders()">
<meta name="keywords" content="getLastModified()">
<meta name="keywords" content="paintAndWrite()">
<meta name="keywords" content="createGraphics()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Java2DUserResourceWrapperImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2DUserResourceWrapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/MediaOutputResource.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/Java2DUserResourceWrapperImpl.html" target="_top">Frames</a></li>
<li><a href="Java2DUserResourceWrapperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.resource.AbstractBaseResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource</div>
<h2 title="Class Java2DUserResourceWrapperImpl" class="title">Class Java2DUserResourceWrapperImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.application.ViewResource</li>
<li>
<ul class="inheritance">
<li>javax.faces.application.Resource</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">org.richfaces.resource.AbstractBaseResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/resource/AbstractCacheableResource.html" title="class in org.richfaces.resource">org.richfaces.resource.AbstractCacheableResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">org.richfaces.resource.BaseResourceWrapper</a>&lt;<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.Java2DUserResourceWrapperImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.component.StateHolder, javax.faces.FacesWrapper&lt;<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&gt;, <a href="../../../org/richfaces/resource/CacheableResource.html" title="interface in org.richfaces.resource">CacheableResource</a>, <a href="../../../org/richfaces/resource/VersionedResource.html" title="interface in org.richfaces.resource">VersionedResource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html" title="class in org.richfaces.resource">Java2DAnimatedUserResourceWrapperImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Java2DUserResourceWrapperImpl</span>
extends <a href="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">BaseResourceWrapper</a>&lt;<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.resource.AbstractBaseResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.resource.<a href="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</a></h3>
<code><a href="../../../org/richfaces/resource/AbstractBaseResource.html#URL_PROTOCOL">URL_PROTOCOL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.application.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.application.Resource</h3>
<code>COMPONENT_RESOURCE_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#Java2DUserResourceWrapperImpl(org.richfaces.resource.Java2DUserResource,%20boolean,%20boolean)">Java2DUserResourceWrapperImpl</a></strong>(<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&nbsp;resourceObject,
                             boolean&nbsp;cacheable,
                             boolean&nbsp;versioned)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#createGraphics(java.awt.image.BufferedImage)">createGraphics</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#decodeColor(java.lang.String)">decodeColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getColorValueParameter(javax.faces.context.FacesContext,%20java.lang.String,%20boolean)">getColorValueParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      boolean&nbsp;useDefault)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getContentType()">getContentType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getHeight(javax.faces.context.FacesContext,%20java.lang.String)">getHeight</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;heightParamName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getLastModified(javax.faces.context.FacesContext)">getLastModified</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">TODO optimize/review?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getValueParameter(javax.faces.context.FacesContext,%20java.lang.String)">getValueParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#getWrappedResourceResponseHeaders()">getWrappedResourceResponseHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#paintAndWrite(javax.imageio.stream.ImageOutputStream)">paintAndWrite</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html#write(java.awt.image.BufferedImage,%20java.lang.String,%20javax.imageio.stream.ImageOutputStream)">write</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
     <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;imageOutputStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.BaseResourceWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.resource.<a href="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">BaseResourceWrapper</a></h3>
<code><a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getEntityTag(javax.faces.context.FacesContext)">getEntityTag</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getExpires(javax.faces.context.FacesContext)">getExpires</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getResponseHeaders()">getResponseHeaders</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getTimeToLive(javax.faces.context.FacesContext)">getTimeToLive</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getVersion()">getVersion</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getWrapped()">getWrapped</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#isCacheable(javax.faces.context.FacesContext)">isCacheable</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#isTransient()">isTransient</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#saveState(javax.faces.context.FacesContext)">saveState</a>, <a href="../../../org/richfaces/resource/BaseResourceWrapper.html#setTransient(boolean)">setTransient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.AbstractCacheableResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.resource.<a href="../../../org/richfaces/resource/AbstractCacheableResource.html" title="class in org.richfaces.resource">AbstractCacheableResource</a></h3>
<code><a href="../../../org/richfaces/resource/AbstractCacheableResource.html#addCacheControlResponseHeaders(javax.faces.context.FacesContext,%20java.util.Map)">addCacheControlResponseHeaders</a>, <a href="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesEntityTag(javax.faces.context.FacesContext)">isMatchesEntityTag</a>, <a href="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesEntityTag(javax.faces.context.FacesContext,%20java.lang.String)">isMatchesEntityTag</a>, <a href="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesLastModified(javax.faces.context.FacesContext)">isMatchesLastModified</a>, <a href="../../../org/richfaces/resource/AbstractCacheableResource.html#isMatchesLastModified(javax.faces.context.FacesContext,%20java.lang.String)">isMatchesLastModified</a>, <a href="../../../org/richfaces/resource/AbstractCacheableResource.html#setCacheable(boolean)">setCacheable</a>, <a href="../../../org/richfaces/resource/AbstractCacheableResource.html#userAgentNeedsUpdate(javax.faces.context.FacesContext)">userAgentNeedsUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.AbstractBaseResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.resource.<a href="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</a></h3>
<code><a href="../../../org/richfaces/resource/AbstractBaseResource.html#addNoCacheResponseHeaders(javax.faces.context.FacesContext,%20java.util.Map)">addNoCacheResponseHeaders</a>, <a href="../../../org/richfaces/resource/AbstractBaseResource.html#getClassLoader()">getClassLoader</a>, <a href="../../../org/richfaces/resource/AbstractBaseResource.html#getContentLength(javax.faces.context.FacesContext)">getContentLength</a>, <a href="../../../org/richfaces/resource/AbstractBaseResource.html#getRequestPath()">getRequestPath</a>, <a href="../../../org/richfaces/resource/AbstractBaseResource.html#getURL()">getURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.application.Resource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.application.Resource</h3>
<code>getLibraryName, getResourceName, setContentType, setLibraryName, setResourceName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Java2DUserResourceWrapperImpl(org.richfaces.resource.Java2DUserResource, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Java2DUserResourceWrapperImpl</h4>
<pre>public&nbsp;Java2DUserResourceWrapperImpl(<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&nbsp;resourceObject,
                             boolean&nbsp;cacheable,
                             boolean&nbsp;versioned)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInputStream</code>&nbsp;in class&nbsp;<code>javax.faces.application.Resource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="write(java.awt.image.BufferedImage, java.lang.String, javax.imageio.stream.ImageOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>protected&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatName,
         <a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;imageOutputStream)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getContentType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getContentType</code>&nbsp;in class&nbsp;<code>javax.faces.application.Resource</code></dd>
</dl>
</li>
</ul>
<a name="getValueParameter(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueParameter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueParameter(javax.faces.context.FacesContext&nbsp;context,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getColorValueParameter(javax.faces.context.FacesContext, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValueParameter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getColorValueParameter(javax.faces.context.FacesContext&nbsp;context,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             boolean&nbsp;useDefault)</pre>
</li>
</ul>
<a name="getHeight(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHeight(javax.faces.context.FacesContext&nbsp;context,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;heightParamName)</pre>
</li>
</ul>
<a name="decodeColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeColor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;decodeColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getWrappedResourceResponseHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedResourceResponseHeaders</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getWrappedResourceResponseHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/resource/BaseResourceWrapper.html#getWrappedResourceResponseHeaders()">getWrappedResourceResponseHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">BaseResourceWrapper</a>&lt;<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLastModified(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/richfaces/resource/AbstractBaseResource.html#getLastModified(javax.faces.context.FacesContext)">AbstractBaseResource</a></code></strong></div>
<div class="block">TODO optimize/review?</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/richfaces/resource/AbstractBaseResource.html#getLastModified(javax.faces.context.FacesContext)">getLastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the lastModified.</dd></dl>
</li>
</ul>
<a name="paintAndWrite(javax.imageio.stream.ImageOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAndWrite</h4>
<pre>protected&nbsp;void&nbsp;paintAndWrite(<a href="http://docs.oracle.com/javase/6/docs/api/javax/imageio/stream/ImageOutputStream.html?is-external=true" title="class or interface in javax.imageio.stream">ImageOutputStream</a>&nbsp;outputStream)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createGraphics(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createGraphics</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;createGraphics(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Java2DUserResourceWrapperImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/MediaOutputResource.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/Java2DUserResourceWrapperImpl.html" target="_top">Frames</a></li>
<li><a href="Java2DUserResourceWrapperImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.resource.AbstractBaseResource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
