<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.richfaces.resource (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.richfaces.resource (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.richfaces.resource" class="title">Uses of Package<br>org.richfaces.resource</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ajax4jsf.javascript">org.ajax4jsf.javascript</a></td>
<td class="colLast">
<div class="block">Classes and interfaces that ease creation of client-side Javascript code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.javascript">org.richfaces.javascript</a></td>
<td class="colLast">
<div class="block">RichFaces javascript</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html">org.richfaces.renderkit.html</a></td>
<td class="colLast">
<div class="block">HTML-specific renderer classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html.iconimages">org.richfaces.renderkit.html.iconimages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html.images">org.richfaces.renderkit.html.images</a></td>
<td class="colLast">
<div class="block">Image files used in RichFaces components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource">org.richfaces.resource</a></td>
<td class="colLast">
<div class="block">RichFaces resource handling classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.external">org.richfaces.resource.external</a></td>
<td class="colLast">
<div class="block">RichFaces external resource handling classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.mapping">org.richfaces.resource.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer">org.richfaces.resource.optimizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.handler.impl">org.richfaces.resource.optimizer.resource.handler.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.scan">org.richfaces.resource.optimizer.resource.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.scan.impl">org.richfaces.resource.optimizer.resource.scan.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.util">org.richfaces.resource.optimizer.resource.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.resource.writer.impl">org.richfaces.resource.optimizer.resource.writer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.resource.optimizer.task">org.richfaces.resource.optimizer.task</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ajax4jsf.javascript">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/ajax4jsf/javascript/package-summary.html">org.ajax4jsf.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.ajax4jsf.javascript">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceLibrary.html#org.ajax4jsf.javascript">ResourceLibrary</a>
<div class="block">The library of resources is references as '*.reslib' resource key and it can be represented by '*.library.properties' files under /META-INF/richfaces following JSF's resource library scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.javascript">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/javascript/package-summary.html">org.richfaces.javascript</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.javascript">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceLibrary.html#org.richfaces.javascript">ResourceLibrary</a>
<div class="block">The library of resources is references as '*.reslib' resource key and it can be represented by '*.library.properties' files under /META-INF/richfaces following JSF's resource library scheme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/AbstractJava2DUserResource.html#org.richfaces.renderkit.html">AbstractJava2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/DynamicUserResource.html#org.richfaces.renderkit.html">DynamicUserResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DUserResource.html#org.richfaces.renderkit.html">Java2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/PostConstructResource.html#org.richfaces.renderkit.html">PostConstructResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.renderkit.html">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceLibrary.html#org.richfaces.renderkit.html">ResourceLibrary</a>
<div class="block">The library of resources is references as '*.reslib' resource key and it can be represented by '*.library.properties' files under /META-INF/richfaces following JSF's resource library scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceParameter.html#org.richfaces.renderkit.html">ResourceParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/StateHolderResource.html#org.richfaces.renderkit.html">StateHolderResource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html.iconimages">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/renderkit/html/iconimages/package-summary.html">org.richfaces.renderkit.html.iconimages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/AbstractJava2DUserResource.html#org.richfaces.renderkit.html.iconimages">AbstractJava2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/DynamicUserResource.html#org.richfaces.renderkit.html.iconimages">DynamicUserResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DUserResource.html#org.richfaces.renderkit.html.iconimages">Java2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/PostConstructResource.html#org.richfaces.renderkit.html.iconimages">PostConstructResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/StateHolderResource.html#org.richfaces.renderkit.html.iconimages">StateHolderResource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html.images">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/renderkit/html/images/package-summary.html">org.richfaces.renderkit.html.images</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/AbstractJava2DUserResource.html#org.richfaces.renderkit.html.images">AbstractJava2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/DynamicUserResource.html#org.richfaces.renderkit.html.images">DynamicUserResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ImageType.html#org.richfaces.renderkit.html.images">ImageType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DAnimatedUserResource.html#org.richfaces.renderkit.html.images">Java2DAnimatedUserResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DUserResource.html#org.richfaces.renderkit.html.images">Java2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/PostConstructResource.html#org.richfaces.renderkit.html.images">PostConstructResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceParameter.html#org.richfaces.renderkit.html.images">ResourceParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/StateHolderResource.html#org.richfaces.renderkit.html.images">StateHolderResource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/AbstractBaseResource.html#org.richfaces.resource">AbstractBaseResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/AbstractCacheableResource.html#org.richfaces.resource">AbstractCacheableResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/AbstractUserResource.html#org.richfaces.resource">AbstractUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/BaseResourceWrapper.html#org.richfaces.resource">BaseResourceWrapper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/CacheableResource.html#org.richfaces.resource">CacheableResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ContentProducerResource.html#org.richfaces.resource">ContentProducerResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/DefaultResourceCodec.html#org.richfaces.resource">DefaultResourceCodec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/DynamicResource.html#org.richfaces.resource">DynamicResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ImageType.html#org.richfaces.resource">ImageType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DAnimatedUserResource.html#org.richfaces.resource">Java2DAnimatedUserResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DUserResource.html#org.richfaces.resource">Java2DUserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/Java2DUserResourceWrapperImpl.html#org.richfaces.resource">Java2DUserResourceWrapperImpl</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/PostConstructResource.html#org.richfaces.resource">PostConstructResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceCodec.html#org.richfaces.resource">ResourceCodec</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceFactory.html#org.richfaces.resource">ResourceFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceLibrary.html#org.richfaces.resource">ResourceLibrary</a>
<div class="block">The library of resources is references as '*.reslib' resource key and it can be represented by '*.library.properties' files under /META-INF/richfaces following JSF's resource library scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceLibraryFactory.html#org.richfaces.resource">ResourceLibraryFactory</a>
<div class="block">A factory used to create <a href="../../../org/richfaces/resource/ResourceLibrary.html" title="interface in org.richfaces.resource"><code>ResourceLibrary</code></a> from given resource name and library</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceRequestData.html#org.richfaces.resource">ResourceRequestData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/StateHolderResource.html#org.richfaces.resource">StateHolderResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/UserResource.html#org.richfaces.resource">UserResource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/VersionedResource.html#org.richfaces.resource">VersionedResource</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.external">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/external/package-summary.html">org.richfaces.resource.external</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.external">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.mapping">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/mapping/package-summary.html">org.richfaces.resource.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.mapping">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/package-summary.html">org.richfaces.resource.optimizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.optimizer">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.handler.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/resource/handler/impl/package-summary.html">org.richfaces.resource.optimizer.resource.handler.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceFactory.html#org.richfaces.resource.optimizer.resource.handler.impl">ResourceFactory</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.scan">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/resource/scan/package-summary.html">org.richfaces.resource.optimizer.resource.scan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.optimizer.resource.scan">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.scan.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/resource/scan/impl/package-summary.html">org.richfaces.resource.optimizer.resource.scan.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceFactory.html#org.richfaces.resource.optimizer.resource.scan.impl">ResourceFactory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.optimizer.resource.scan.impl">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/resource/util/package-summary.html">org.richfaces.resource.optimizer.resource.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.optimizer.resource.util">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.resource.writer.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/resource/writer/impl/package-summary.html">org.richfaces.resource.optimizer.resource.writer.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.optimizer.resource.writer.impl">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.resource.optimizer.task">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/richfaces/resource/package-summary.html">org.richfaces.resource</a> used by <a href="../../../org/richfaces/resource/optimizer/task/package-summary.html">org.richfaces.resource.optimizer.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/richfaces/resource/class-use/ResourceKey.html#org.richfaces.resource.optimizer.task">ResourceKey</a>
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
