<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.resource (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.richfaces.resource (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/request/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/richfaces/resource/css/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.richfaces.resource</h1>
<div class="docSummary">
<div class="block">RichFaces resource handling classes</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/CacheableResource.html" title="interface in org.richfaces.resource">CacheableResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ContentProducerResource.html" title="interface in org.richfaces.resource">ContentProducerResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Java2DAnimatedUserResource.html" title="interface in org.richfaces.resource">Java2DAnimatedUserResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceCodec.html" title="interface in org.richfaces.resource">ResourceCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceLibrary.html" title="interface in org.richfaces.resource">ResourceLibrary</a></td>
<td class="colLast">
<div class="block">The library of resources is references as '*.reslib' resource key and it can be represented by '*.library.properties' files under /META-INF/richfaces following JSF's resource library scheme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceLibraryFactory.html" title="interface in org.richfaces.resource">ResourceLibraryFactory</a></td>
<td class="colLast">
<div class="block">A factory used to create <a href="../../../org/richfaces/resource/ResourceLibrary.html" title="interface in org.richfaces.resource"><code>ResourceLibrary</code></a> from given resource name and library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceRequestData.html" title="interface in org.richfaces.resource">ResourceRequestData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/SerializableResource.html" title="interface in org.richfaces.resource">SerializableResource</a></td>
<td class="colLast">
<div class="block">A marker interface, used to indicate that the class implementing this interfaces is cleared for deserialisation by
 the LookAheadObjectInputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/UserResource.html" title="interface in org.richfaces.resource">UserResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/VersionedResource.html" title="interface in org.richfaces.resource">VersionedResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/AbstractBaseResource.html" title="class in org.richfaces.resource">AbstractBaseResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/AbstractCacheableResource.html" title="class in org.richfaces.resource">AbstractCacheableResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">AbstractJava2DUserResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/AbstractJSONResource.html" title="class in org.richfaces.resource">AbstractJSONResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/AbstractUserResource.html" title="class in org.richfaces.resource">AbstractUserResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/AjaxResourceLibrary.html" title="class in org.richfaces.resource">AjaxResourceLibrary</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/BaseResourceWrapper.html" title="class in org.richfaces.resource">BaseResourceWrapper</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/CachedResourceImpl.html" title="class in org.richfaces.resource">CachedResourceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/CompiledCSSResource.html" title="class in org.richfaces.resource">CompiledCSSResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/DefaultCodecResourceRequestData.html" title="class in org.richfaces.resource">DefaultCodecResourceRequestData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/DefaultResourceCodec.html" title="class in org.richfaces.resource">DefaultResourceCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Java2DAnimatedUserResourceWrapperImpl.html" title="class in org.richfaces.resource">Java2DAnimatedUserResourceWrapperImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Java2DUserResourceWrapperImpl.html" title="class in org.richfaces.resource">Java2DUserResourceWrapperImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/MediaOutputResource.html" title="class in org.richfaces.resource">MediaOutputResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/PushResource.html" title="class in org.richfaces.resource">PushResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/QueueResourceLibrary.html" title="class in org.richfaces.resource">QueueResourceLibrary</a></td>
<td class="colLast">
<div class="block">This is a modified version of <a href="../../../org/richfaces/resource/AjaxResourceLibrary.html" title="class in org.richfaces.resource"><code>AjaxResourceLibrary</code></a> that renders just richfaces-queue.js resource when it is configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html" title="class in org.richfaces.resource">ResourceFactoryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html" title="class in org.richfaces.resource">ResourceHandlerImpl</a></td>
<td class="colLast">
<div class="block">RichFaces-specific <code>ResourceHandler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a></td>
<td class="colLast">
<div class="block">Encapsulates resource name and resource library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceLibraryFactoryImpl.html" title="class in org.richfaces.resource">ResourceLibraryFactoryImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceParameterELResolver.html" title="class in org.richfaces.resource">ResourceParameterELResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceSkinUtils.html" title="class in org.richfaces.resource">ResourceSkinUtils</a></td>
<td class="colLast">
<div class="block">Utility class for manipulation with skin dependent resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceUtils.html" title="class in org.richfaces.resource">ResourceUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceUtils.NamingContainerDataHolder.html" title="class in org.richfaces.resource">ResourceUtils.NamingContainerDataHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/StaticResourceLibrary.html" title="class in org.richfaces.resource">StaticResourceLibrary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/URLResource.html" title="class in org.richfaces.resource">URLResource</a></td>
<td class="colLast">
<div class="block">
 Implementation of <code>Resource</code> which serves resources from absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/UserResourceWrapperImpl.html" title="class in org.richfaces.resource">UserResourceWrapperImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Xcss2EcssConverter.html" title="class in org.richfaces.resource">Xcss2EcssConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Xcss2EcssConverter.CreateParser.html" title="class in org.richfaces.resource">Xcss2EcssConverter.CreateParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Xcss2EcssConverter.FilterReader.html" title="class in org.richfaces.resource">Xcss2EcssConverter.FilterReader</a></td>
<td class="colLast">
<div class="block">FilterReader converting xcss content to ecss content
 <p/>
 Can be usefull with ant copy task to convert a bunch of xcss files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/Xcss2EcssConverter.Handler.html" title="class in org.richfaces.resource">Xcss2EcssConverter.Handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ImageType.html" title="enum in org.richfaces.resource">ImageType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/DynamicResource.html" title="annotation in org.richfaces.resource">DynamicResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/DynamicUserResource.html" title="annotation in org.richfaces.resource">DynamicUserResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/PostConstructResource.html" title="annotation in org.richfaces.resource">PostConstructResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/richfaces/resource/ResourceParameter.html" title="annotation in org.richfaces.resource">ResourceParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.richfaces.resource Description">Package org.richfaces.resource Description</h2>
<div class="block">RichFaces resource handling classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/request/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/richfaces/resource/css/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
