<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceLibrary (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.ResourceLibrary interface">
<meta name="keywords" content="getResources()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceLibrary (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/ResourceLibraryFactory.html" title="interface in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/ResourceLibrary.html" target="_top">Frames</a></li>
<li><a href="ResourceLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource</div>
<h2 title="Interface ResourceLibrary" class="title">Interface ResourceLibrary</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/richfaces/renderkit/html/ComponentValidatorScript.html" title="interface in org.richfaces.renderkit.html">ComponentValidatorScript</a>, <a href="../../../org/ajax4jsf/javascript/FunctionDefWithDependencies.html" title="interface in org.ajax4jsf.javascript">FunctionDefWithDependencies</a>, <a href="../../../org/richfaces/javascript/LibraryFunction.html" title="interface in org.richfaces.javascript">LibraryFunction</a>, <a href="../../../org/ajax4jsf/javascript/ScriptWithDependencies.html" title="interface in org.ajax4jsf.javascript">ScriptWithDependencies</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/renderkit/html/AjaxOnlyScript.html" title="class in org.richfaces.renderkit.html">AjaxOnlyScript</a>, <a href="../../../org/richfaces/resource/AjaxResourceLibrary.html" title="class in org.richfaces.resource">AjaxResourceLibrary</a>, <a href="../../../org/richfaces/renderkit/html/ClientAndAjaxScript.html" title="class in org.richfaces.renderkit.html">ClientAndAjaxScript</a>, <a href="../../../org/richfaces/renderkit/html/ClientOnlyScript.html" title="class in org.richfaces.renderkit.html">ClientOnlyScript</a>, <a href="../../../org/richfaces/javascript/DnDScript.html" title="class in org.richfaces.javascript">DnDScript</a>, <a href="../../../org/richfaces/javascript/DragScript.html" title="class in org.richfaces.javascript">DragScript</a>, <a href="../../../org/richfaces/javascript/DropScript.html" title="class in org.richfaces.javascript">DropScript</a>, <a href="../../../org/ajax4jsf/javascript/JSWithDependencies.html" title="class in org.ajax4jsf.javascript">JSWithDependencies</a>, <a href="../../../org/richfaces/renderkit/html/LibraryScriptFunction.html" title="class in org.richfaces.renderkit.html">LibraryScriptFunction</a>, <a href="../../../org/richfaces/renderkit/html/NullConverterScript.html" title="class in org.richfaces.renderkit.html">NullConverterScript</a>, <a href="../../../org/richfaces/resource/QueueResourceLibrary.html" title="class in org.richfaces.resource">QueueResourceLibrary</a>, <a href="../../../org/richfaces/resource/StaticResourceLibrary.html" title="class in org.richfaces.resource">StaticResourceLibrary</a>, <a href="../../../org/richfaces/renderkit/html/ValidatorScriptBase.html" title="class in org.richfaces.renderkit.html">ValidatorScriptBase</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ResourceLibrary</span></pre>
<div class="block"><p>The library of resources is references as '*.reslib' resource key and it can be represented by '*.library.properties' files under /META-INF/richfaces following JSF's resource library scheme.</p>

 <p>E.g.:</p>

 <ul>
 <li>resource key 'my.library:custom.reslib'</li>
 <li>is represented by '/META-INF/richfaces/my.library/custom.library.properties' file</li>
 </ul>

 <p>library.properties files can either:</p>

 <ul>
 <li>define a comma-separated list of resources, e.g. <tt>resources=javax.faces:jsf.js, org.richfaces:richfaces.js</tt></li>
 <li>or container a reference to a class implementing <a href="../../../org/richfaces/resource/ResourceLibrary.html" title="interface in org.richfaces.resource"><code>ResourceLibrary</code></a> that will (dynamically) return list of resources contained in the library, e.g. <tt>class=my.library.CustomResourceLibrary</tt></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/richfaces/resource/ResourceLibraryFactory.html" title="interface in org.richfaces.resource"><code>ResourceLibraryFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceLibrary.html#getResources()">getResources</a></strong>()</code>
<div class="block">Returns a list of resources contained in this resource library</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;getResources()</pre>
<div class="block"><p>Returns a list of resources contained in this resource library</p>

 <p>The result does not have to be stable; i.e. the returned list of resources may differ for each execution based on context, configuration, time, etc.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceLibrary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/ResourceLibraryFactory.html" title="interface in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/ResourceLibrary.html" target="_top">Frames</a></li>
<li><a href="ResourceLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
