<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceFactoryImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.ResourceFactoryImpl class">
<meta name="keywords" content="injectProperties()">
<meta name="keywords" content="createHandlerDependentResource()">
<meta name="keywords" content="createResource()">
<meta name="keywords" content="createDynamicResource()">
<meta name="keywords" content="getMappedDynamicResourceKeys()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceFactoryImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/ResourceFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource</div>
<h2 title="Class ResourceFactoryImpl" class="title">Class ResourceFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.ResourceFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceFactoryImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.resource.ResourceFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.resource.<a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></h3>
<code><a href="../../../org/richfaces/resource/ResourceFactory.html#DYNAMIC_RESOURCE_MAPPINGS">DYNAMIC_RESOURCE_MAPPINGS</a>, <a href="../../../org/richfaces/resource/ResourceFactory.html#SKINNED_RESOURCE_PLACEHOLDER">SKINNED_RESOURCE_PLACEHOLDER</a>, <a href="../../../org/richfaces/resource/ResourceFactory.html#SKINNED_RESOURCE_PREFIX">SKINNED_RESOURCE_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#ResourceFactoryImpl(javax.faces.application.ResourceHandler)">ResourceFactoryImpl</a></strong>(javax.faces.application.ResourceHandler&nbsp;defaultHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#createDynamicResource(org.richfaces.resource.ResourceKey,%20boolean)">createDynamicResource</a></strong>(<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey,
                     boolean&nbsp;useDependencyInjection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#createHandlerDependentResource(org.richfaces.resource.ResourceKey,%20java.util.Map)">createHandlerDependentResource</a></strong>(<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>
<div class="block">Should be called only if <code>#isResourceExists(String)</code> returns <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#createResource(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceRequestData)">createResource</a></strong>(javax.faces.context.FacesContext&nbsp;context,
              <a href="../../../org/richfaces/resource/ResourceRequestData.html" title="interface in org.richfaces.resource">ResourceRequestData</a>&nbsp;resourceData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#createResource(org.richfaces.resource.Java2DUserResource)">createResource</a></strong>(<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#createResource(java.lang.String,%20java.lang.String,%20java.lang.String)">createResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#createResource(org.richfaces.resource.UserResource)">createResource</a></strong>(<a href="../../../org/richfaces/resource/UserResource.html" title="interface in org.richfaces.resource">UserResource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#getMappedDynamicResourceKeys()">getMappedDynamicResourceKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html#injectProperties(java.lang.Object,%20java.util.Map)">injectProperties</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resource,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceFactoryImpl(javax.faces.application.ResourceHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceFactoryImpl</h4>
<pre>public&nbsp;ResourceFactoryImpl(javax.faces.application.ResourceHandler&nbsp;defaultHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectProperties(java.lang.Object, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectProperties</h4>
<pre>protected&nbsp;void&nbsp;injectProperties(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resource,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
</li>
</ul>
<a name="createHandlerDependentResource(org.richfaces.resource.ResourceKey, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHandlerDependentResource</h4>
<pre>protected&nbsp;javax.faces.application.Resource&nbsp;createHandlerDependentResource(<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parameters)</pre>
<div class="block">Should be called only if <code>#isResourceExists(String)</code> returns <code>true</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceKey</code> - </dd><dd><code>parameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createResource(javax.faces.context.FacesContext, org.richfaces.resource.ResourceRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;javax.faces.application.Resource&nbsp;createResource(javax.faces.context.FacesContext&nbsp;context,
                                              <a href="../../../org/richfaces/resource/ResourceRequestData.html" title="interface in org.richfaces.resource">ResourceRequestData</a>&nbsp;resourceData)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/resource/ResourceFactory.html#createResource(javax.faces.context.FacesContext,%20org.richfaces.resource.ResourceRequestData)">createResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createResource(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;javax.faces.application.Resource&nbsp;createResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/resource/ResourceFactory.html#createResource(java.lang.String,%20java.lang.String,%20java.lang.String)">createResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createDynamicResource(org.richfaces.resource.ResourceKey, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicResource</h4>
<pre>protected&nbsp;javax.faces.application.Resource&nbsp;createDynamicResource(<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&nbsp;resourceKey,
                                                     boolean&nbsp;useDependencyInjection)</pre>
</li>
</ul>
<a name="getMappedDynamicResourceKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappedDynamicResourceKeys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;getMappedDynamicResourceKeys()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/resource/ResourceFactory.html#getMappedDynamicResourceKeys()">getMappedDynamicResourceKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource">ResourceFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="createResource(org.richfaces.resource.Java2DUserResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>protected&nbsp;javax.faces.application.Resource&nbsp;createResource(<a href="../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="createResource(org.richfaces.resource.UserResource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResource</h4>
<pre>protected&nbsp;javax.faces.application.Resource&nbsp;createResource(<a href="../../../org/richfaces/resource/UserResource.html" title="interface in org.richfaces.resource">UserResource</a>&nbsp;resource)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/ResourceFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceFactoryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
