<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceHandlerImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.ResourceHandlerImpl class">
<meta name="keywords" content="RICHFACES_RESOURCE_IDENTIFIER">
<meta name="keywords" content="RESOURCE_CACHE_NAME">
<meta name="keywords" content="HANDLER_START_TIME_ATTRIBUTE">
<meta name="keywords" content="isResourceRequest()">
<meta name="keywords" content="handleResourceRequest()">
<meta name="keywords" content="isThisHandlerResourceRequest()">
<meta name="keywords" content="createResource()">
<meta name="keywords" content="getRendererTypeForResourceName()">
<meta name="keywords" content="libraryExists()">
<meta name="keywords" content="getWrapped()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceHandlerImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html" title="class in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/ResourceHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceHandlerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource</div>
<h2 title="Class ResourceHandlerImpl" class="title">Class ResourceHandlerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.application.ResourceHandler</li>
<li>
<ul class="inheritance">
<li>javax.faces.application.ResourceHandlerWrapper</li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.ResourceHandlerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.FacesWrapper&lt;javax.faces.application.ResourceHandler&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResourceHandlerImpl</span>
extends javax.faces.application.ResourceHandlerWrapper</pre>
<div class="block"><p>RichFaces-specific <code>ResourceHandler</code>.</p>

 <p>It adds support for:</p>

 <ul>
 <li>ECSS files handling</li>
 <li>cacheable resources</li>
 </ul>

 <p>It delegates to <a href="../../../org/richfaces/resource/ResourceFactory.html" title="interface in org.richfaces.resource"><code>ResourceFactory</code></a> for creating resources.</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#HANDLER_START_TIME_ATTRIBUTE">HANDLER_START_TIME_ATTRIBUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#RESOURCE_CACHE_NAME">RESOURCE_CACHE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#RICHFACES_RESOURCE_IDENTIFIER">RICHFACES_RESOURCE_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.application.ResourceHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.application.ResourceHandler</h3>
<code>LOCALE_PREFIX, RESOURCE_CONTRACT_XML, RESOURCE_EXCLUDES_DEFAULT_VALUE, RESOURCE_EXCLUDES_PARAM_NAME, RESOURCE_IDENTIFIER, WEBAPP_CONTRACTS_DIRECTORY_PARAM_NAME, WEBAPP_RESOURCES_DIRECTORY_PARAM_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#ResourceHandlerImpl(javax.faces.application.ResourceHandler)">ResourceHandlerImpl</a></strong>(javax.faces.application.ResourceHandler&nbsp;defaultHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#createResource(java.lang.String)">createResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#createResource(java.lang.String,%20java.lang.String)">createResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#createResource(java.lang.String,%20java.lang.String,%20java.lang.String)">createResource</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#getRendererTypeForResourceName(java.lang.String)">getRendererTypeForResourceName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.faces.application.ResourceHandler</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#getWrapped()">getWrapped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#handleResourceRequest(javax.faces.context.FacesContext)">handleResourceRequest</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#isResourceRequest(javax.faces.context.FacesContext)">isResourceRequest</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#isThisHandlerResourceRequest(javax.faces.context.FacesContext)">isThisHandlerResourceRequest</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/ResourceHandlerImpl.html#libraryExists(java.lang.String)">libraryExists</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.application.ResourceHandlerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.application.ResourceHandlerWrapper</h3>
<code>createResourceFromId, createViewResource, isResourceURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RICHFACES_RESOURCE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RICHFACES_RESOURCE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RICHFACES_RESOURCE_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.resource.ResourceHandlerImpl.RICHFACES_RESOURCE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_CACHE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_CACHE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCE_CACHE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.richfaces.resource.ResourceHandlerImpl.RESOURCE_CACHE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HANDLER_START_TIME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HANDLER_START_TIME_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HANDLER_START_TIME_ATTRIBUTE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceHandlerImpl(javax.faces.application.ResourceHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceHandlerImpl</h4>
<pre>public&nbsp;ResourceHandlerImpl(javax.faces.application.ResourceHandler&nbsp;defaultHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isResourceRequest(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResourceRequest</h4>
<pre>public&nbsp;boolean&nbsp;isResourceRequest(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>isResourceRequest</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
<a name="handleResourceRequest(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResourceRequest</h4>
<pre>public&nbsp;void&nbsp;handleResourceRequest(javax.faces.context.FacesContext&nbsp;context)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>handleResourceRequest</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isThisHandlerResourceRequest(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThisHandlerResourceRequest</h4>
<pre>protected&nbsp;boolean&nbsp;isThisHandlerResourceRequest(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
<a name="createResource(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;javax.faces.application.Resource&nbsp;createResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createResource</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
<a name="createResource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;javax.faces.application.Resource&nbsp;createResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName,
                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createResource</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
<a name="createResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResource</h4>
<pre>public&nbsp;javax.faces.application.Resource&nbsp;createResource(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createResource</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getRendererTypeForResourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererTypeForResourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRendererTypeForResourceName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRendererTypeForResourceName</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
<a name="libraryExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryExists</h4>
<pre>public&nbsp;boolean&nbsp;libraryExists(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libraryName)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>libraryExists</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
<a name="getWrapped()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrapped</h4>
<pre>public&nbsp;javax.faces.application.ResourceHandler&nbsp;getWrapped()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWrapped</code>&nbsp;in interface&nbsp;<code>javax.faces.FacesWrapper&lt;javax.faces.application.ResourceHandler&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getWrapped</code>&nbsp;in class&nbsp;<code>javax.faces.application.ResourceHandlerWrapper</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceHandlerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/ResourceFactoryImpl.html" title="class in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/ResourceHandlerImpl.html" target="_top">Frames</a></li>
<li><a href="ResourceHandlerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
