<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StateHolderResource (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.StateHolderResource interface">
<meta name="keywords" content="isTransient()">
<meta name="keywords" content="writeState()">
<meta name="keywords" content="readState()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StateHolderResource (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateHolderResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/SerializableResource.html" title="interface in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/StaticResourceLibrary.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/StateHolderResource.html" target="_top">Frames</a></li>
<li><a href="StateHolderResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource</div>
<h2 title="Interface StateHolderResource" class="title">Interface StateHolderResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/richfaces/renderkit/html/images/ArrowBase.html" title="class in org.richfaces.renderkit.html.images">ArrowBase</a>, <a href="../../../org/richfaces/renderkit/html/images/AutocompleteGradient.html" title="class in org.richfaces.renderkit.html.images">AutocompleteGradient</a>, <a href="../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">BaseControlBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/BaseGradient.html" title="class in org.richfaces.renderkit.html">BaseGradient</a>, <a href="../../../org/richfaces/renderkit/html/images/ButtonBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ButtonBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/images/ButtonDisabledBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ButtonDisabledBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/images/ButtonHoverBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ButtonHoverBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/images/CalendarIcon.html" title="class in org.richfaces.renderkit.html.images">CalendarIcon</a>, <a href="../../../org/richfaces/renderkit/html/images/CalendarSeparator.html" title="class in org.richfaces.renderkit.html.images">CalendarSeparator</a>, <a href="../../../org/richfaces/renderkit/html/images/ComboDownButton.html" title="class in org.richfaces.renderkit.html.images">ComboDownButton</a>, <a href="../../../org/richfaces/resource/CompiledCSSResource.html" title="class in org.richfaces.resource">CompiledCSSResource</a>, <a href="../../../org/richfaces/renderkit/html/images/DisabledCalendarIcon.html" title="class in org.richfaces.renderkit.html.images">DisabledCalendarIcon</a>, <a href="../../../org/richfaces/renderkit/html/images/DotSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">DotSeparatorImage</a>, <a href="../../../org/richfaces/renderkit/html/images/GridSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">GridSeparatorImage</a>, <a href="../../../org/richfaces/renderkit/html/images/InputBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">InputBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/images/InputErrorIcon.html" title="class in org.richfaces.renderkit.html.images">InputErrorIcon</a>, <a href="../../../org/richfaces/renderkit/html/images/InputNumberSliderBarHandleBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">InputNumberSliderBarHandleBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/images/LineSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">LineSeparatorImage</a>, <a href="../../../org/richfaces/renderkit/html/images/MenuNodeImage.html" title="class in org.richfaces.renderkit.html.images">MenuNodeImage</a>, <a href="../../../org/richfaces/renderkit/html/images/OneColorBasedResource.html" title="class in org.richfaces.renderkit.html.images">OneColorBasedResource</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconBasic.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconBasic</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconChevron.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconChevron</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconChevronBasic.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconChevronBasic</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconChevronDown.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconChevronDown</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconChevronLeft.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconChevronLeft</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconChevronUp.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconChevronUp</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconDisc.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconDisc</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconGrid.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconGrid</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconTriangle.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconTriangle</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconTriangleBasic.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconTriangleBasic</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconTriangleDown.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconTriangleDown</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconTriangleLeft.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconTriangleLeft</a>, <a href="../../../org/richfaces/renderkit/html/iconimages/PanelIconTriangleUp.html" title="class in org.richfaces.renderkit.html.iconimages">PanelIconTriangleUp</a>, <a href="../../../org/richfaces/renderkit/html/images/ProgressBarAnimatedBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">ProgressBarAnimatedBackgroundImage</a>, <a href="../../../org/richfaces/renderkit/html/images/SliderArrowBase.html" title="class in org.richfaces.renderkit.html.images">SliderArrowBase</a>, <a href="../../../org/richfaces/renderkit/html/images/SliderArrowBottom.html" title="class in org.richfaces.renderkit.html.images">SliderArrowBottom</a>, <a href="../../../org/richfaces/renderkit/html/images/SliderArrowLeft.html" title="class in org.richfaces.renderkit.html.images">SliderArrowLeft</a>, <a href="../../../org/richfaces/renderkit/html/images/SliderArrowRight.html" title="class in org.richfaces.renderkit.html.images">SliderArrowRight</a>, <a href="../../../org/richfaces/renderkit/html/images/SpinnerArrowBase.html" title="class in org.richfaces.renderkit.html.images">SpinnerArrowBase</a>, <a href="../../../org/richfaces/renderkit/html/images/SpinnerArrowBottom.html" title="class in org.richfaces.renderkit.html.images">SpinnerArrowBottom</a>, <a href="../../../org/richfaces/renderkit/html/images/SpinnerArrowTop.html" title="class in org.richfaces.renderkit.html.images">SpinnerArrowTop</a>, <a href="../../../org/richfaces/renderkit/html/images/SquareSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">SquareSeparatorImage</a>, <a href="../../../org/richfaces/renderkit/html/images/StandardButtonBgImage.html" title="class in org.richfaces.renderkit.html.images">StandardButtonBgImage</a>, <a href="../../../org/richfaces/renderkit/html/images/StandardButtonPressedBgImage.html" title="class in org.richfaces.renderkit.html.images">StandardButtonPressedBgImage</a>, <a href="../../../org/richfaces/renderkit/html/images/ToolbarSeparatorImage.html" title="class in org.richfaces.renderkit.html.images">ToolbarSeparatorImage</a>, <a href="../../../org/richfaces/renderkit/html/images/TreeLineImage.html" title="class in org.richfaces.renderkit.html.images">TreeLineImage</a>, <a href="../../../org/richfaces/renderkit/html/images/TreeLineLastImage.html" title="class in org.richfaces.renderkit.html.images">TreeLineLastImage</a>, <a href="../../../org/richfaces/renderkit/html/images/TreeMinusImage.html" title="class in org.richfaces.renderkit.html.images">TreeMinusImage</a>, <a href="../../../org/richfaces/renderkit/html/images/TreePlusImage.html" title="class in org.richfaces.renderkit.html.images">TreePlusImage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StateHolderResource</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/StateHolderResource.html#isTransient()">isTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/StateHolderResource.html#readState(javax.faces.context.FacesContext,%20java.io.DataInput)">readState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/resource/StateHolderResource.html#writeState(javax.faces.context.FacesContext,%20java.io.DataOutput)">writeState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTransient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransient</h4>
<pre>boolean&nbsp;isTransient()</pre>
</li>
</ul>
<a name="writeState(javax.faces.context.FacesContext, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeState</h4>
<pre>void&nbsp;writeState(javax.faces.context.FacesContext&nbsp;context,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readState(javax.faces.context.FacesContext, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readState</h4>
<pre>void&nbsp;readState(javax.faces.context.FacesContext&nbsp;context,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateHolderResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/richfaces/resource/SerializableResource.html" title="interface in org.richfaces.resource"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/richfaces/resource/StaticResourceLibrary.html" title="class in org.richfaces.resource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/resource/StateHolderResource.html" target="_top">Frames</a></li>
<li><a href="StateHolderResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
