<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.component.AbstractFocus (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.component.AbstractFocus (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/class-use/AbstractFocus.html" target="_top">Frames</a></li>
<li><a href="AbstractFocus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.component.AbstractFocus" class="title">Uses of Class<br>org.richfaces.component.AbstractFocus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit">org.richfaces.renderkit</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.focus">org.richfaces.renderkit.focus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UIFocus.html" title="class in org.richfaces.component">UIFocus</a></strong></code>
<div class="block">
 Focus component allows to set focus based on validation of components or alternatively it can preserve focus on currently
 focused form input.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FocusRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/FocusRendererBase.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Get space-separated list of clientIds as component candidates to be focused on client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FocusRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/FocusRendererBase.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FocusRendererBase.</span><code><strong><a href="../../../../org/richfaces/renderkit/FocusRendererBase.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">shouldApply</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Determines whether the currently rendered Focus should be rendered or not based on if request is postback and if Focus
 belongs to form which has been submitted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.focus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a> in <a href="../../../../org/richfaces/renderkit/focus/package-summary.html">org.richfaces.renderkit.focus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/focus/package-summary.html">org.richfaces.renderkit.focus</a> with parameters of type <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FormFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ViewFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Get space-separated list of clientIds as component candidates to be focused on client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">AbstractFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus,%20javax.faces.component.UIForm)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component,
                          javax.faces.component.UIForm&nbsp;form)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FormFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ViewFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FocusRendererInterface.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererInterface.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">This method will be called once the component is placed into view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FormFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">shouldApply</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ViewFocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">shouldApply</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FocusRenderStrategy.</span><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">shouldApply</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Determines whether the currently rendered Focus should be rendered or not based on if request is postback and if Focus
 belongs to form which has been submitted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/class-use/AbstractFocus.html" target="_top">Frames</a></li>
<li><a href="AbstractFocus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
