<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.component.AbstractTogglePanel (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.component.AbstractTogglePanel (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/class-use/AbstractTogglePanel.html" target="_top">Frames</a></li>
<li><a href="AbstractTogglePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.component.AbstractTogglePanel" class="title">Uses of Class<br>org.richfaces.component.AbstractTogglePanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.component.behavior">org.richfaces.component.behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.html">org.richfaces.renderkit.html</a></td>
<td class="colLast">
<div class="block">HTML-specific renderer classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/AbstractAccordion.html" title="class in org.richfaces.component">AbstractAccordion</a></strong></code>
<div class="block">The &lt;rich:accordion&gt; is a series of panels stacked on top of each other, each collapsed such that only the
 header of the panel is showing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/AbstractCollapsiblePanel.html" title="class in org.richfaces.component">AbstractCollapsiblePanel</a></strong></code>
<div class="block">
     The &lt;rich:collapsiblePanel&gt; component is a collapsible panel that shows or hides content when the header bar is activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/AbstractTabPanel.html" title="class in org.richfaces.component">AbstractTabPanel</a></strong></code>
<div class="block">The &lt;rich:tabPanel&gt; component provides a set of tabbed panels for displaying one panel of content at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UIAccordion.html" title="class in org.richfaces.component">UIAccordion</a></strong></code>
<div class="block">The &lt;rich:accordion&gt; is a series of panels stacked on top of each other, each collapsed such that only the
 header of the panel is showing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UICollapsiblePanel.html" title="class in org.richfaces.component">UICollapsiblePanel</a></strong></code>
<div class="block">
     The &lt;rich:collapsiblePanel&gt; component is a collapsible panel that shows or hides content when the header bar is activated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UITabPanel.html" title="class in org.richfaces.component">UITabPanel</a></strong></code>
<div class="block">The &lt;rich:tabPanel&gt; component provides a set of tabbed panels for displaying one panel of content at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UITogglePanel.html" title="class in org.richfaces.component">UITogglePanel</a></strong></code>
<div class="block">The &lt;rich:togglePanel&gt; component is used as a base for the other switchable components, the
 &lt;rich:accordion&gt; component and the &lt;rich:tabPanel&gt; component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> that return <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></td>
<td class="colLast"><span class="strong">AbstractTogglePanelItem.</span><code><strong><a href="../../../../org/richfaces/component/AbstractTogglePanelItem.html#getParentPanel()">getParentPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></td>
<td class="colLast"><span class="strong">AbstractTogglePanelItemInterface.</span><code><strong><a href="../../../../org/richfaces/component/AbstractTogglePanelItemInterface.html#getParentPanel()">getParentPanel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> with parameters of type <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/TogglePanelVisitState.html" title="class in org.richfaces.component">TogglePanelVisitState</a></code></td>
<td class="colLast"><span class="strong">AbstractTogglePanel.</span><code><strong><a href="../../../../org/richfaces/component/AbstractTogglePanel.html#visitTogglePanelItems(org.richfaces.component.AbstractTogglePanel,%20org.richfaces.component.TogglePanelVisitCallback)">visitTogglePanelItems</a></strong>(<a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a>&nbsp;panel,
                     <a href="../../../../org/richfaces/component/TogglePanelVisitCallback.html" title="interface in org.richfaces.component">TogglePanelVisitCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.component.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a> in <a href="../../../../org/richfaces/component/behavior/package-summary.html">org.richfaces.component.behavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/behavior/package-summary.html">org.richfaces.component.behavior</a> that return <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></td>
<td class="colLast"><span class="strong">ToggleControl.</span><code><strong><a href="../../../../org/richfaces/component/behavior/ToggleControl.html#getEnclosedPanel(javax.faces.component.UIComponent)">getEnclosedPanel</a></strong>(javax.faces.component.UIComponent&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></code></td>
<td class="colLast"><span class="strong">ToggleControl.</span><code><strong><a href="../../../../org/richfaces/component/behavior/ToggleControl.html#getPanel(javax.faces.component.UIComponent)">getPanel</a></strong>(javax.faces.component.UIComponent&nbsp;comp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a> in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/html/package-summary.html">org.richfaces.renderkit.html</a> with parameters of type <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TabPanelRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/TabPanelRenderer.html#isSubmitted(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractTogglePanel)">isSubmitted</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">TogglePanelRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/html/TogglePanelRenderer.html#isSubmitted(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractTogglePanel)">isSubmitted</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">AbstractTogglePanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/component/AbstractTogglePanel.html" title="class in org.richfaces.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/class-use/AbstractTogglePanel.html" target="_top">Frames</a></li>
<li><a href="AbstractTogglePanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
