<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.richfaces.component.UIDataTableBase (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.richfaces.component.UIDataTableBase (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/class-use/UIDataTableBase.html" target="_top">Frames</a></li>
<li><a href="UIDataTableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.richfaces.component.UIDataTableBase" class="title">Uses of Class<br>org.richfaces.component.UIDataTableBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit">org.richfaces.renderkit</a></td>
<td class="colLast">
<div class="block">RichFaces model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a></strong></code>
<div class="block">
 The &lt;rich:collapsibleSubTable&gt; component acts as a child element to a &lt;rich:dataTable&gt; component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/AbstractDataTable.html" title="class in org.richfaces.component">AbstractDataTable</a></strong></code>
<div class="block">
 The &lt;rich:dataTable&gt; component is used to render a table, including the table's caption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/AbstractExtendedDataTable.html" title="class in org.richfaces.component">AbstractExtendedDataTable</a></strong></code>
<div class="block"> The &lt;rich:extendedDataTable&gt; component builds on the functionality of the &lt;rich:dataTable&gt; component,
 adding features such as scrolling for the table body (both horizontal and vertical), Ajax loading for vertical
 scrolling, frozen columns, row selection, and rearranging of columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UICollapsibleSubTable.html" title="class in org.richfaces.component">UICollapsibleSubTable</a></strong></code>
<div class="block">
 The &lt;rich:collapsibleSubTable&gt; component acts as a child element to a &lt;rich:dataTable&gt; component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UIDataTable.html" title="class in org.richfaces.component">UIDataTable</a></strong></code>
<div class="block">
 The &lt;rich:dataTable&gt; component is used to render a table, including the table's caption.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/UIExtendedDataTable.html" title="class in org.richfaces.component">UIExtendedDataTable</a></strong></code>
<div class="block"> The &lt;rich:extendedDataTable&gt; component builds on the functionality of the &lt;rich:dataTable&gt; component,
 adding features such as scrolling for the table body (both horizontal and vertical), Ajax loading for vertical
 scrolling, frozen columns, row selection, and rearranging of columns.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> with parameters of type <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/ExtendedDataTableState.html#ExtendedDataTableState(org.richfaces.component.UIDataTableBase)">ExtendedDataTableState</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;extendedDataTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/SubTableFixedChildrenIterator.html#SubTableFixedChildrenIterator(org.richfaces.component.UIDataTableBase)">SubTableFixedChildrenIterator</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a> in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> that return <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#findParent(org.richfaces.component.AbstractCollapsibleSubTable)">findParent</a></strong>(<a href="../../../../org/richfaces/component/AbstractCollapsibleSubTable.html" title="class in org.richfaces.component">AbstractCollapsibleSubTable</a>&nbsp;subTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></code></td>
<td class="colLast"><span class="strong">ExtendedDataTableRenderer.RendererState.</span><code><strong><a href="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html#getRow()">getRow</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExtendedDataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#consumeTableState(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20org.richfaces.component.ExtendedDataTableState)">consumeTableState</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
                 <a href="../../../../org/richfaces/component/ExtendedDataTableState.html" title="class in org.richfaces.component">ExtendedDataTableState</a>&nbsp;tableState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#decodeFiltering(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeFiltering</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SortingFilteringRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeFiltering(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeFiltering</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#decodeSorting(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeSorting</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SortingFilteringRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#decodeSorting(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.String)">decodeSorting</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeAfterRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodeParentTBody,
               boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeAfterRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodeParentTBody,
               boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeAfterRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeAfterRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodeParentTBody,
               boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeBeforeRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeBeforeRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeBeforeRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean,%20boolean)">encodeBeforeRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;facesContext,
                <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                boolean&nbsp;encodeParentTBody,
                boolean&nbsp;partialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeClientScript</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;facesContext,
                  <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeClientScript</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeClientScript(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeClientScript</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                  javax.faces.context.FacesContext&nbsp;facesContext,
                  <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeColumnFacet(javax.faces.context.FacesContext,%20javax.faces.context.ResponseWriter,%20org.richfaces.component.UIDataTableBase,%20java.lang.String,%20int,%20java.lang.String)">encodeColumnFacet</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.context.ResponseWriter&nbsp;writer,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;facetName,
                 int&nbsp;colCount,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cellClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeFooterFacet(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeFooterFacet</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable,
                 boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHeaderFacet(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeHeaderFacet</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable,
                 boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeHiddenInput</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;facesContext,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeHiddenInput</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeHiddenInput(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeHiddenInput</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeHiddens(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.lang.Object[])">encodeHiddens</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
             javax.faces.context.FacesContext&nbsp;facesContext,
             <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeNoDataFacetOrLabel(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeNoDataFacetOrLabel</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                        javax.faces.context.FacesContext&nbsp;facesContext,
                        <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeParentTBody(org.richfaces.component.UIDataTableBase)">encodeParentTBody</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeTableBodyStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableBodyStart</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableBodyStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableBodyStart</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;facesContext,
                    <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#encodeTableFacets(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableFacets</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableFacets(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableFacets</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                 javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableRows(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20boolean)">encodeTableRows</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
               javax.faces.context.FacesContext&nbsp;facesContext,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase,
               boolean&nbsp;encodePartialUpdate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStart(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStart</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                javax.faces.context.FacesContext&nbsp;context,
                <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStructure</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#encodeTableStructure(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">encodeTableStructure</a></strong>(javax.faces.context.ResponseWriter&nbsp;writer,
                    javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ExtendedDataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.html#getCSSText(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">getCSSText</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><span class="strong">CollapsibleSubTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/CollapsibleSubTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/EncodeStrategy.html" title="interface in org.richfaces.renderkit">EncodeStrategy</a></code></td>
<td class="colLast"><span class="strong">DataTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/DataTableRenderer.html#getHiddenContainerStrategy(org.richfaces.component.UIDataTableBase)">getHiddenContainerStrategy</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTableBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#isColumnAttributeSet(org.richfaces.component.UIDataTableBase,%20java.lang.String)">isColumnAttributeSet</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">AbstractTableRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractTableRenderer.html#isEncodeHeaders(org.richfaces.component.UIDataTableBase)">isEncodeHeaders</a></strong>(<a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SortingFilteringRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/SortingFilteringRowsRenderer.html#renderFilterRow(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase,%20java.util.Iterator,%20java.lang.String)">renderFilterRow</a></strong>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;javax.faces.component.UIComponent&gt;&nbsp;columns,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cssPrefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractRowsRenderer.</span><code><strong><a href="../../../../org/richfaces/renderkit/AbstractRowsRenderer.html#renderRowHandlers(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">renderRowHandlers</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;dataTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/richfaces/renderkit/package-summary.html">org.richfaces.renderkit</a> with parameters of type <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/ExtendedDataTableRenderer.RendererState.html#ExtendedDataTableRenderer.RendererState(javax.faces.context.FacesContext,%20org.richfaces.component.UIDataTableBase)">ExtendedDataTableRenderer.RendererState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                                       <a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">UIDataTableBase</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/component/UIDataTableBase.html" title="class in org.richfaces.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/component/class-use/UIDataTableBase.html" target="_top">Frames</a></li>
<li><a href="UIDataTableBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
