<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:37 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChoicePickerHelper.WebElementPickerImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.common.picker.ChoicePickerHelper.WebElementPickerImpl class">
<meta name="keywords" content="attribute()">
<meta name="keywords" content="pick()">
<meta name="keywords" content="pickMultiple()">
<meta name="keywords" content="text()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChoicePickerHelper.WebElementPickerImpl (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoicePickerHelper.WebElementPickerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html" target="_top">Frames</a></li>
<li><a href="ChoicePickerHelper.WebElementPickerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.common.picker</div>
<h2 title="Class ChoicePickerHelper.WebElementPickerImpl" class="title">Class ChoicePickerHelper.WebElementPickerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.common.picker.ChoicePickerHelper.WebElementPickerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>, <a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking</a>, <a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.WebElementPicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.WebElementPicker</a>, <a href="../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.html" title="class in org.richfaces.fragment.common.picker">ChoicePickerHelper</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ChoicePickerHelper.WebElementPickerImpl</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.WebElementPicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.WebElementPicker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.fragment.common.picker.ChoicePickerHelper.WebElementPicking">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.fragment.common.picker.<a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking</a></h3>
<code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.CanBeNegated.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.CanBeNegated</a>, <a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.ComparationBy</a>, <a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.LogicalOperation.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.LogicalOperation</a>, <a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.WebElementPicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.WebElementPicker</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html#ChoicePickerHelper.WebElementPickerImpl()">ChoicePickerHelper.WebElementPickerImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.ComparationBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html#attribute(java.lang.String)">attribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html#pick(java.util.List)">pick</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;options)</code>
<div class="block">Picks the first WebElement from the @options, that meets all requirements depending on implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html#pickMultiple(java.util.List)">pickMultiple</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;options)</code>
<div class="block">Picks multiple WebElements from the @options, that meets all requirements depending on implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.ComparationBy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html#text()">text</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChoicePickerHelper.WebElementPickerImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoicePickerHelper.WebElementPickerImpl</h4>
<pre>public&nbsp;ChoicePickerHelper.WebElementPickerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.ComparationBy</a>&nbsp;attribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html#attribute(java.lang.String)">attribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking</a></code></dd>
</dl>
</li>
</ul>
<a name="pick(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;pick(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html#pick(java.util.List)">ChoicePicker</a></code></strong></div>
<div class="block">Picks the first WebElement from the @options, that meets all requirements depending on implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html#pick(java.util.List)">pick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - options to be picked from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null or WebElement that meets all requirements.</dd></dl>
</li>
</ul>
<a name="pickMultiple(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMultiple</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;pickMultiple(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.openqa.selenium.WebElement&gt;&nbsp;options)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html#pickMultiple(java.util.List)">MultipleChoicePicker</a></code></strong></div>
<div class="block">Picks multiple WebElements from the @options, that meets all requirements depending on implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html#pickMultiple(java.util.List)">pickMultiple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - options to be picked from</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of WebElement that meets all requirements or an empty list</dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;<a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.ComparationBy.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking.ComparationBy</a>&nbsp;text()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html#text()">text</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker">ChoicePickerHelper.WebElementPicking</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChoicePickerHelper.WebElementPickerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPicking.html" title="interface in org.richfaces.fragment.common.picker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/common/picker/ChoicePickerHelper.WebElementPickerImpl.html" target="_top">Frames</a></li>
<li><a href="ChoicePickerHelper.WebElementPickerImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
