<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: accordionItem.js</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Source: accordionItem.js</h1>
    
    


    
    <section>
        <article>
            <pre class="prettyprint source"><code>/*
 * JBoss, Home of Professional Open Source
 * Copyright ${year}, Red Hat, Inc. and individual contributors
 * by the @authors tag. See the copyright.txt in the distribution for a
 * full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */

(function ($, rf) {

    rf.ui = rf.ui || {};

    rf.ui.AccordionItem = rf.ui.TogglePanelItem.extendClass({
            // class name
            name:"AccordionItem",

            /**
             * @class AccordionItem
             * @name AccordionItem
             *
             * @constructor
             * @param {String} componentId - component id
             * @param {Hash} options - params
             * */
            init : function (componentId, options) {
                $super.constructor.call(this, componentId, options);

                if (!this.disabled) {
                    rf.Event.bindById(this.id + ":header", "click", this.__onHeaderClick, this);
                }

                if (this.isSelected()) {
                    var item = this;
                    $(document).one("javascriptServiceComplete", function () {
                        item.__fitToHeight(item.getTogglePanel());
                    });
                }
            },

            /***************************** Public Methods  ****************************************************************/

            __onHeaderClick : function (comp) {
                this.getTogglePanel().switchToItem(this.getName());
            },

            /**
             * @return {jQuery Object}
             * */
            __header : function () {
                return $(rf.getDomElement(this.id + ":header"));
            },

            /**
             * @return {jQuery Object}
             * */
            __content : function () {
                if (!this.__content_) {
                    this.__content_ = $(rf.getDomElement(this.id + ":content"));
                }
                return this.__content_;
            },

            /**
             * @private
             *
             * used in TogglePanel
             * */
            __enter : function () {
                var parentPanel = this.getTogglePanel();
                if (parentPanel.isKeepHeight) {
                    this.__content().hide(); // TODO ?
                    this.__fitToHeight(parentPanel);
                }

                this.__content().show();
                this.__header().addClass("rf-ac-itm-hdr-act").removeClass("rf-ac-itm-hdr-inact");

                return this.__fireEnter();
            },

            __fitToHeight : function (parentPanel) {
                var h = parentPanel.getInnerHeight();

                var items = parentPanel.getItems();
                for (var i in items) {
                    h -= items[i].__header().outerHeight();
                }

                this.__content().height(h - 20); // 20 it is padding top and bottom
            },

            getHeight : function (recalculate) {
                if (recalculate || !this.__height) {
                    this.__height = $(rf.getDomElement(this.id)).outerHeight(true)
                }

                return this.__height;
            },

            /**
             * @private
             *
             * used in TogglePanel
             * */
            __leave : function () {
                var continueProcess = this.__fireLeave();
                if (!continueProcess) {
                    return false;
                }

                this.__content().hide();
                this.__header().removeClass("rf-ac-itm-hdr-act").addClass("rf-ac-itm-hdr-inact");

                return true;
            }
        });

    // define super class link
    var $super = rf.ui.AccordionItem.$super;
})(RichFaces.jQuery, RichFaces);
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Modules</h3><ul><li><a href="push.html">push</a></li></ul><h3>Classes</h3><ul><li><a href="Accordion.html">Accordion</a></li><li><a href="AccordionItem.html">AccordionItem</a></li><li><a href="CollapsiblePanel.html">CollapsiblePanel</a></li><li><a href="PanelMenu.html">PanelMenu</a></li><li><a href="PanelMenuGroup.html">PanelMenuGroup</a></li><li><a href="PanelMenuItem.html">PanelMenuItem</a></li><li><a href="RichFaces.ajaxContainer.html">ajaxContainer</a></li><li><a href="RichFaces.BaseComponent.html">BaseComponent</a></li><li><a href="RichFaces.Event.html">Event</a></li><li><a href="RichFaces.queue.html">queue</a></li><li><a href="TabPanel.html">TabPanel</a></li><li><a href="TogglePanel.html">TogglePanel</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:error">error</a></li><li><a href="global.html#event:push">push</a></li><li><a href="global.html#event:subscribed">subscribed</a></li></ul><h3>Namespaces</h3><ul><li><a href="jQuery.html">jQuery</a></li></ul><h3>Global</h3><ul><li><a href="global.html#__content">__content</a></li><li><a href="global.html#__fireItemChange">__fireItemChange</a></li><li><a href="global.html#__getForm">__getForm</a></li><li><a href="global.html#__header">__header</a></li><li><a href="global.html#decreaseSubscriptionCounters">decreaseSubscriptionCounters</a></li><li><a href="global.html#getPlotObject">getPlotObject</a></li><li><a href="global.html#getValue">getValue</a></li><li><a href="global.html#highlight">highlight</a></li><li><a href="global.html#increaseSubscriptionCounters">increaseSubscriptionCounters</a></li><li><a href="global.html#invokeEvent">invokeEvent</a></li><li><a href="global.html#onCompleteHandler">onCompleteHandler</a></li><li><a href="global.html#PanelMenu#collapseAll

TODO ...">PanelMenu#collapseAll

TODO ...</a></li><li><a href="global.html#PanelMenu#collapseGroup

TODO ...">PanelMenu#collapseGroup

TODO ...</a></li><li><a href="global.html#PanelMenu#expandAll

TODO ...">PanelMenu#expandAll

TODO ...</a></li><li><a href="global.html#PanelMenu#expandGroup

TODO ...">PanelMenu#expandGroup

TODO ...</a></li><li><a href="global.html#PanelMenu#selectedItem

TODO ...">PanelMenu#selectedItem

TODO ...</a></li><li><a href="global.html#PanelMenu#selectItem

TODO ...">PanelMenu#selectItem

TODO ...</a></li><li><a href="global.html#PanelMenuGroup#switch

TODO ...">PanelMenuGroup#switch

TODO ...</a></li><li><a href="global.html#PanelMenuItem#hide

TODO ...">PanelMenuItem#hide

TODO ...</a></li><li><a href="global.html#PanelMenuItem#select

TODO ...">PanelMenuItem#select

TODO ...</a></li><li><a href="global.html#PanelMenuItem#show

TODO ...">PanelMenuItem#show

TODO ...</a></li><li><a href="global.html#setPushHandlerUrl">setPushHandlerUrl</a></li><li><a href="global.html#setPushResourceUrl">setPushResourceUrl</a></li><li><a href="global.html#setQueueOptions">setQueueOptions</a></li><li><a href="global.html#unghighlight">unghighlight</a></li><li><a href="global.html#updateConnection">updateConnection</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.3-dev</a> on Tue Oct 14 2014 10:36:03 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
