<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListComponent (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.list.ListComponent interface">
<meta name="keywords" content="getItem()">
<meta name="keywords" content="getItems()">
<meta name="keywords" content="getRootElement()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="size()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListComponent (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/list/ListComponent.html" target="_top">Frames</a></li>
<li><a href="ListComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.list</div>
<h2 title="Interface ListComponent" class="title">Interface ListComponent&lt;T extends <a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type extending ListItem</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/messages/Messages.html" title="interface in org.richfaces.fragment.messages">Messages</a>&lt;T&gt;, <a href="../../../../org/richfaces/fragment/notify/Notify.html" title="interface in org.richfaces.fragment.notify">Notify</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list">AbstractListComponent</a>, <a href="../../../../org/richfaces/fragment/calendar/DayPicker.CalendarDaysImpl.html" title="class in org.richfaces.fragment.calendar">DayPicker.CalendarDaysImpl</a>, <a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.RichFacesFileUploadList.html" title="class in org.richfaces.fragment.fileUpload">RichFacesFileUpload.RichFacesFileUploadList</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesList.html" title="class in org.richfaces.fragment.list">RichFacesList</a>, <a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntries.html" title="class in org.richfaces.fragment.log">RichFacesLog.RichFacesLogEntries</a>, <a href="../../../../org/richfaces/fragment/messages/RichFacesMessages.html" title="class in org.richfaces.fragment.messages">RichFacesMessages</a>, <a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.html" title="class in org.richfaces.fragment.notify">RichFacesNotify</a>, <a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.SelectableListImpl.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList.SelectableListImpl</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.SelectableListImpl.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.SelectableListImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListComponent&lt;T extends <a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list">ListItem</a>&gt;</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(org.richfaces.fragment.common.picker.ChoicePicker)">getItem</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Gets item found by <code>picker</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(int)">getItem</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the item on the given <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItem(java.lang.String)">getItem</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Gets the item which text representation is exact match with the given param <code>text</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItems()">getItems</a></strong>()</code>
<div class="block">Gets all items from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">getItems</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</code>
<div class="block">Gets multiple items accoriding to the rules given in <code>picker</code> param.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#getRootElement()">getRootElement</a></strong>()</code>
<div class="block">Gets the root of this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Founds out whether the list is empty or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListComponent.html#size()">size</a></strong>()</code>
<div class="block">Gets the size of this list component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&nbsp;getItem(int&nbsp;index)</pre>
<div class="block">Gets the item on the given <code>index</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the item to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>item at index or null</dd></dl>
</li>
</ul>
<a name="getItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&nbsp;getItem(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Gets the item which text representation is exact match with the given param <code>text</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - the text according to which the item will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>first item which matches given text or null</dd></dl>
</li>
</ul>
<a name="getItem(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&nbsp;getItem(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Gets item found by <code>picker</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for picking from the items</dd>
<dt><span class="strong">Returns:</span></dt><dd>found item or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByIndexChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><code>ChoicePickerHelper.ByIndexChoicePicker</code></a>, 
<a href="../../../../org/richfaces/fragment/common/picker/ChoicePickerHelper.ByVisibleTextChoicePicker.html" title="class in org.richfaces.fragment.common.picker"><code>ChoicePickerHelper.ByVisibleTextChoicePicker</code></a></dd></dl>
</li>
</ul>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets all items from this list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all items in list</dd></dl>
</li>
</ul>
<a name="getItems(org.richfaces.fragment.common.picker.MultipleChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="type parameter in ListComponent">T</a>&gt;&nbsp;getItems(<a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">MultipleChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Gets multiple items accoriding to the rules given in <code>picker</code> param.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - for picking from list</dd>
<dt><span class="strong">Returns:</span></dt><dd>all items that returns picker</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/richfaces/fragment/common/picker/MultipleChoicePicker.html" title="interface in org.richfaces.fragment.common.picker"><code>MultipleChoicePicker</code></a></dd></dl>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>org.openqa.selenium.WebElement&nbsp;getRootElement()</pre>
<div class="block">Gets the root of this component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root element of this component</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Founds out whether the list is empty or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if size() == 0, false otherwise</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Gets the size of this list component.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of the list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/list/AbstractListComponent.html" title="class in org.richfaces.fragment.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/list/ListItem.html" title="interface in org.richfaces.fragment.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/list/ListComponent.html" target="_top">Frames</a></li>
<li><a href="ListComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
