<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListItem (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.list.ListItem interface">
<meta name="keywords" content="getText()">
<meta name="keywords" content="getRootElement()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListItem (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/list/RichFacesList.html" title="class in org.richfaces.fragment.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/list/ListItem.html" target="_top">Frames</a></li>
<li><a href="ListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.list</div>
<h2 title="Interface ListItem" class="title">Interface ListItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/fileUpload/FileUploadItem.html" title="interface in org.richfaces.fragment.fileUpload">FileUploadItem</a>, <a href="../../../../org/richfaces/fragment/log/LogEntry.html" title="interface in org.richfaces.fragment.log">LogEntry</a>, <a href="../../../../org/richfaces/fragment/orderingList/SelectableListItem.html" title="interface in org.richfaces.fragment.orderingList">SelectableListItem</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/orderingList/AbstractSelectableListItem.html" title="class in org.richfaces.fragment.orderingList">AbstractSelectableListItem</a>, <a href="../../../../org/richfaces/fragment/calendar/DayPicker.CalendarDayImpl.html" title="class in org.richfaces.fragment.calendar">DayPicker.CalendarDayImpl</a>, <a href="../../../../org/richfaces/fragment/fileUpload/RichFacesFileUpload.FileUploadItemImpl.html" title="class in org.richfaces.fragment.fileUpload">RichFacesFileUpload.FileUploadItemImpl</a>, <a href="../../../../org/richfaces/fragment/list/RichFacesListItem.html" title="class in org.richfaces.fragment.list">RichFacesListItem</a>, <a href="../../../../org/richfaces/fragment/log/RichFacesLog.RichFacesLogEntry.html" title="class in org.richfaces.fragment.log">RichFacesLog.RichFacesLogEntry</a>, <a href="../../../../org/richfaces/fragment/messages/RichFacesMessages.MessageImpl.html" title="class in org.richfaces.fragment.messages">RichFacesMessages.MessageImpl</a>, <a href="../../../../org/richfaces/fragment/notify/RichFacesNotify.NotifyMessageItemImpl.html" title="class in org.richfaces.fragment.notify">RichFacesNotify.NotifyMessageItemImpl</a>, <a href="../../../../org/richfaces/fragment/orderingList/RichFacesOrderingList.SelectableListItemImpl.html" title="class in org.richfaces.fragment.orderingList">RichFacesOrderingList.SelectableListItemImpl</a>, <a href="../../../../org/richfaces/fragment/pickList/RichFacesPickList.SelectableListItemImpl.html" title="class in org.richfaces.fragment.pickList">RichFacesPickList.SelectableListItemImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListItem</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jstefek@redhat.com">Jiri Stefek</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jboss.arquillian.graphene.GrapheneElement</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListItem.html#getRootElement()">getRootElement</a></strong>()</code>
<div class="block">Gets the root element of this item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/list/ListItem.html#getText()">getText</a></strong>()</code>
<div class="block">Gets the text representation of this item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Gets the text representation of this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text from this item</dd></dl>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootElement</h4>
<pre>org.jboss.arquillian.graphene.GrapheneElement&nbsp;getRootElement()</pre>
<div class="block">Gets the root element of this item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>root of this item</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/list/ListComponent.html" title="interface in org.richfaces.fragment.list"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/list/RichFacesList.html" title="class in org.richfaces.fragment.list"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/list/ListItem.html" target="_top">Frames</a></li>
<li><a href="ListItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
