<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:50 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.ajax4jsf.component.AjaxClientBehavior (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.ajax4jsf.component.AjaxClientBehavior (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/component/class-use/AjaxClientBehavior.html" target="_top">Frames</a></li>
<li><a href="AjaxClientBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.ajax4jsf.component.AjaxClientBehavior" class="title">Uses of Interface<br>org.ajax4jsf.component.AjaxClientBehavior</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.ajax4jsf.component.behavior">org.ajax4jsf.component.behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.ajax4jsf.renderkit">org.ajax4jsf.renderkit</a></td>
<td class="colLast">
<div class="block">Fundamental classes and interfaces defining the rendering model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component.behavior">org.richfaces.component.behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.renderkit.util">org.richfaces.renderkit.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.ajax4jsf.component.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a> in <a href="../../../../org/ajax4jsf/component/behavior/package-summary.html">org.ajax4jsf.component.behavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/ajax4jsf/component/behavior/package-summary.html">org.ajax4jsf.component.behavior</a> that implement <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html" title="class in org.ajax4jsf.component.behavior">AjaxBehavior</a></strong></code>
<div class="block">
 The &lt;a4j:ajax&gt; behavior allows Ajax capability to be added to a non-Ajax component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.ajax4jsf.renderkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a> in <a href="../../../../org/ajax4jsf/renderkit/package-summary.html">org.ajax4jsf.renderkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/ajax4jsf/renderkit/package-summary.html">org.ajax4jsf.renderkit</a> with parameters of type <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a></code></td>
<td class="colLast"><span class="strong">AjaxBehaviorRenderer.</span><code><strong><a href="../../../../org/ajax4jsf/renderkit/AjaxBehaviorRenderer.html#buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext,%20org.ajax4jsf.component.AjaxClientBehavior)">buildAjaxFunction</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                 <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.component.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a> in <a href="../../../../org/richfaces/component/behavior/package-summary.html">org.richfaces.component.behavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/component/behavior/package-summary.html">org.richfaces.component.behavior</a> that implement <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html" title="class in org.richfaces.component.behavior">ClientValidatorImpl</a></strong></code>
<div class="block">The &lt;rich:validator&gt; behavior adds client-side validation to a form input control based on registered server-side validators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.renderkit.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a> in <a href="../../../../org/richfaces/renderkit/util/package-summary.html">org.richfaces.renderkit.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/renderkit/util/package-summary.html">org.richfaces.renderkit.util</a> with parameters of type <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/richfaces/renderkit/AjaxFunction.html" title="class in org.richfaces.renderkit">AjaxFunction</a></code></td>
<td class="colLast"><span class="strong">AjaxRendererUtils.</span><code><strong><a href="../../../../org/richfaces/renderkit/util/AjaxRendererUtils.html#buildAjaxFunction(javax.faces.component.behavior.ClientBehaviorContext,%20org.ajax4jsf.component.AjaxClientBehavior)">buildAjaxFunction</a></strong>(javax.faces.component.behavior.ClientBehaviorContext&nbsp;behaviorContext,
                 <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/component/class-use/AjaxClientBehavior.html" target="_top">Frames</a></li>
<li><a href="AjaxClientBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
