<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:48 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.application.push.TopicListener (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.application.push.TopicListener (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/application/push/class-use/TopicListener.html" target="_top">Frames</a></li>
<li><a href="TopicListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.application.push.TopicListener" class="title">Uses of Interface<br>org.richfaces.application.push.TopicListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.application.push">org.richfaces.application.push</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.application.push.impl">org.richfaces.application.push.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.application.push">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a> in <a href="../../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a> in <a href="../../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/application/push/SessionTopicListener2.html" title="interface in org.richfaces.application.push">SessionTopicListener2</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/application/push/package-summary.html">org.richfaces.application.push</a> with parameters of type <a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Topic.</span><code><strong><a href="../../../../../org/richfaces/application/push/Topic.html#addTopicListener(org.richfaces.application.push.TopicListener)">addTopicListener</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>
<div class="block">Adds listener through that topic events will be published (by calling <a href="../../../../../org/richfaces/application/push/Topic.html#publishEvent(org.richfaces.application.push.TopicEvent)"><code>Topic.publishEvent(TopicEvent)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Topic.</span><code><strong><a href="../../../../../org/richfaces/application/push/Topic.html#removeTopicListener(org.richfaces.application.push.TopicListener)">removeTopicListener</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>
<div class="block">Removes topic listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.application.push.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a> in <a href="../../../../../org/richfaces/application/push/impl/package-summary.html">org.richfaces.application.push.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/richfaces/application/push/impl/package-summary.html">org.richfaces.application.push.impl</a> with parameters of type <a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTopic.</span><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#addTopicListener(org.richfaces.application.push.TopicListener)">addTopicListener</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractTopic.</span><code><strong><a href="../../../../../org/richfaces/application/push/impl/AbstractTopic.html#removeTopicListener(org.richfaces.application.push.TopicListener)">removeTopicListener</a></strong>(<a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">TopicListener</a>&nbsp;topicListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/richfaces/application/push/TopicListener.html" title="interface in org.richfaces.application.push">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/application/push/class-use/TopicListener.html" target="_top">Frames</a></li>
<li><a href="TopicListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
