<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AjaxBehavior (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.ajax4jsf.component.behavior.AjaxBehavior class">
<meta name="keywords" content="BEHAVIOR_ID">
<meta name="keywords" content="setLiteralAttribute()">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="getEvent()">
<meta name="keywords" content="setEvent()">
<meta name="keywords" content="getListener()">
<meta name="keywords" content="setListener()">
<meta name="keywords" content="getExecute()">
<meta name="keywords" content="setExecute()">
<meta name="keywords" content="getOnbeforedomupdate()">
<meta name="keywords" content="setOnbeforedomupdate()">
<meta name="keywords" content="getOnbegin()">
<meta name="keywords" content="setOnbegin()">
<meta name="keywords" content="getOnbeforesubmit()">
<meta name="keywords" content="setOnbeforesubmit()">
<meta name="keywords" content="getOncomplete()">
<meta name="keywords" content="setOncomplete()">
<meta name="keywords" content="getOnerror()">
<meta name="keywords" content="setOnerror()">
<meta name="keywords" content="getQueueId()">
<meta name="keywords" content="setQueueId()">
<meta name="keywords" content="getRender()">
<meta name="keywords" content="setRender()">
<meta name="keywords" content="getStatus()">
<meta name="keywords" content="setStatus()">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="setDisabled()">
<meta name="keywords" content="isLimitRender()">
<meta name="keywords" content="setLimitRender()">
<meta name="keywords" content="isImmediate()">
<meta name="keywords" content="setImmediate()">
<meta name="keywords" content="isBypassUpdates()">
<meta name="keywords" content="setBypassUpdates()">
<meta name="keywords" content="getRendererType()">
<meta name="keywords" content="getHints()">
<meta name="keywords" content="addAjaxBehaviorListener()">
<meta name="keywords" content="removeAjaxBehaviorListener()">
<meta name="keywords" content="broadcast()">
<meta name="keywords" content="restoreState()">
<meta name="keywords" content="saveState()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjaxBehavior (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ajax4jsf/component/behavior/MethodExpressionAjaxBehaviorListener.html" title="class in org.ajax4jsf.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/component/behavior/AjaxBehavior.html" target="_top">Frames</a></li>
<li><a href="AjaxBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ajax4jsf.component.behavior</div>
<h2 title="Class AjaxBehavior" class="title">Class AjaxBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.behavior.BehaviorBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.behavior.ClientBehaviorBase</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">org.richfaces.component.behavior.ClientBehavior</a></li>
<li>
<ul class="inheritance">
<li>org.ajax4jsf.component.behavior.AjaxBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.faces.component.behavior.Behavior, javax.faces.component.behavior.ClientBehavior, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>, <a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a>, <a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/component/behavior/ClientValidatorImpl.html" title="class in org.richfaces.component.behavior">ClientValidatorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AjaxBehavior</span>
extends <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</a>
implements <a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a>, <a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></pre>
<div class="block"><p>
 The &lt;a4j:ajax&gt; behavior allows Ajax capability to be added to a non-Ajax component. The non-Ajax component must
 implement the ClientBehaviorHolder interface for all the event attributes that support behavior rendering.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Anton Belevich</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#BEHAVIOR_ID">BEHAVIOR_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#AjaxBehavior()">AjaxBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#addAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">addAjaxBehaviorListener</a></strong>(javax.faces.event.AjaxBehaviorListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#broadcast(javax.faces.event.BehaviorEvent)">broadcast</a></strong>(javax.faces.event.BehaviorEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getData()">getData</a></strong>()</code>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getEvent()">getEvent</a></strong>()</code>
<div class="block">Name of JavaScript event property (click, change, etc.) of parent component that triggers the behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getExecute()">getExecute</a></strong>()</code>
<div class="block">Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.behavior.ClientBehaviorHint&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getHints()">getHints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.el.MethodExpression</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getListener()">getListener</a></strong>()</code>
<div class="block">Method expression referencing a method that will be called when an AjaxBehaviorEvent has been broadcast for the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></strong>()</code>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbeforesubmit()">getOnbeforesubmit</a></strong>()</code>
<div class="block">The client-side script method to be called before the AJAX request is submitted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnbegin()">getOnbegin</a></strong>()</code>
<div class="block">The client-side script method to be called before an ajax request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOncomplete()">getOncomplete</a></strong>()</code>
<div class="block">The client-side script method to be called after the DOM is updated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getOnerror()">getOnerror</a></strong>()</code>
<div class="block">The client-side script method to be called when an error has occurred during Ajax communications</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getQueueId()">getQueueId</a></strong>()</code>
<div class="block">Identify the name of the destination queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRender()">getRender</a></strong>()</code>
<div class="block">Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getRendererType()">getRendererType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">ID of the request status component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isBypassUpdates()">isBypassUpdates</a></strong>()</code>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isDisabled()">isDisabled</a></strong>()</code>
<div class="block">If "true", do not initiate an ajax request when the associated event is observed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isImmediate()">isImmediate</a></strong>()</code>
<div class="block">Flag indicating that, if this component is activated by the user, notifications should be delivered to interested
 listeners and actions immediately (that is, during Apply Request Values phase) rather than waiting until Invoke
 Application phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#isLimitRender()">isLimitRender</a></strong>()</code>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#removeAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">removeAjaxBehaviorListener</a></strong>(javax.faces.event.AjaxBehaviorListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#saveState(javax.faces.context.FacesContext)">saveState</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setBypassUpdates(boolean)">setBypassUpdates</a></strong>(boolean&nbsp;bypassUpdates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setData(java.lang.Object)">setData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setDisabled(boolean)">setDisabled</a></strong>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setEvent(java.lang.String)">setEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setExecute(java.lang.Object)">setExecute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setImmediate(boolean)">setImmediate</a></strong>(boolean&nbsp;immediate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setLimitRender(boolean)">setLimitRender</a></strong>(boolean&nbsp;limitRender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setListener(javax.el.MethodExpression)">setListener</a></strong>(javax.el.MethodExpression&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setLiteralAttribute(java.lang.String,%20java.lang.Object)">setLiteralAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbeforesubmit(java.lang.String)">setOnbeforesubmit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforesubmit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnbegin(java.lang.String)">setOnbegin</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOncomplete(java.lang.String)">setOncomplete</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setOnerror(java.lang.String)">setOnerror</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onerror)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setQueueId(java.lang.String)">setQueueId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setRender(java.lang.Object)">setRender</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/ajax4jsf/component/behavior/AjaxBehavior.html#setStatus(java.lang.String)">setStatus</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.component.behavior.ClientBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.component.behavior.<a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</a></h3>
<code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#compare(java.io.Serializable,%20java.lang.String)">compare</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#getFacesContext()">getFacesContext</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#getStateHelper()">getStateHelper</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#getValueExpression(java.lang.String)">getValueExpression</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#setLiteralValue(java.lang.String,%20javax.el.ValueExpression)">setLiteralValue</a>, <a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#setValueExpression(java.lang.String,%20javax.el.ValueExpression)">setValueExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.behavior.ClientBehaviorBase</h3>
<code>decode, getRenderer, getScript</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.BehaviorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.behavior.BehaviorBase</h3>
<code>addBehaviorListener, clearInitialState, initialStateMarked, isTransient, markInitialState, removeBehaviorListener, setTransient</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.component.behavior.ClientBehavior">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.behavior.ClientBehavior</h3>
<code>decode, getScript</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEHAVIOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BEHAVIOR_ID</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEHAVIOR_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.ajax4jsf.component.behavior.AjaxBehavior.BEHAVIOR_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxBehavior()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxBehavior</h4>
<pre>public&nbsp;AjaxBehavior()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLiteralAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiteralAttribute</h4>
<pre>public&nbsp;void&nbsp;setLiteralAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#setLiteralAttribute(java.lang.String,%20java.lang.Object)">setLiteralAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getData()</pre>
<div class="block">Serialized (on default with JSON) data passed to the client by a developer on an AJAX request. It's accessible
 via "event.data" syntax. Both primitive types and complex types such as arrays and collections can be serialized
 and used with data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setData(java.lang.Object)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEvent()</pre>
<div class="block">Name of JavaScript event property (click, change, etc.) of parent component that triggers the behavior.
 If the event attribute is not defined, the behavior is triggered on the event that normally provides
 interaction behavior for the parent component</div>
</li>
</ul>
<a name="setEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;setEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;javax.el.MethodExpression&nbsp;getListener()</pre>
<div class="block">Method expression referencing a method that will be called when an AjaxBehaviorEvent has been broadcast for the listener.</div>
</li>
</ul>
<a name="setListener(javax.el.MethodExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(javax.el.MethodExpression&nbsp;listener)</pre>
</li>
</ul>
<a name="getExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getExecute()</pre>
<div class="block">Ids of components that will participate in the "execute" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html#getExecute()">getExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setExecute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecute</h4>
<pre>public&nbsp;void&nbsp;setExecute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;execute)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setExecute(java.lang.Object)">setExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbeforedomupdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforedomupdate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforedomupdate()</pre>
<div class="block">The client-side script method to be called after the ajax response comes back, but before the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOnbeforedomupdate()">getOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbeforedomupdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbeforedomupdate</h4>
<pre>public&nbsp;void&nbsp;setOnbeforedomupdate(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforedomupdate)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setOnbeforedomupdate(java.lang.String)">setOnbeforedomupdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbegin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbegin()</pre>
<div class="block">The client-side script method to be called before an ajax request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getOnbegin()">getOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html#getOnbegin()">getOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbegin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbegin</h4>
<pre>public&nbsp;void&nbsp;setOnbegin(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbegin)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setOnbegin(java.lang.String)">setOnbegin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnbeforesubmit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnbeforesubmit</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnbeforesubmit()</pre>
<div class="block">The client-side script method to be called before the AJAX request is submitted</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getOnbeforesubmit()">getOnbeforesubmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnbeforesubmit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnbeforesubmit</h4>
<pre>public&nbsp;void&nbsp;setOnbeforesubmit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onbeforesubmit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setOnbeforesubmit(java.lang.String)">setOnbeforesubmit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getOncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOncomplete</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOncomplete()</pre>
<div class="block">The client-side script method to be called after the DOM is updated</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getOncomplete()">getOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getOncomplete()">getOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setOncomplete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOncomplete</h4>
<pre>public&nbsp;void&nbsp;setOncomplete(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setOncomplete(java.lang.String)">setOncomplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getOnerror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnerror</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOnerror()</pre>
<div class="block">The client-side script method to be called when an error has occurred during Ajax communications</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getOnerror()">getOnerror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setOnerror(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnerror</h4>
<pre>public&nbsp;void&nbsp;setOnerror(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onerror)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setOnerror(java.lang.String)">setOnerror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueueId()</pre>
<div class="block">Identify the name of the destination queue</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getQueueId()">getQueueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setQueueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueId</h4>
<pre>public&nbsp;void&nbsp;setQueueId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueId)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setQueueId(java.lang.String)">setQueueId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getRender()</pre>
<div class="block">Ids of components that will participate in the "render" portion of the Request Processing Lifecycle.
 Can be a single id, a space or comma separated list of Id's, or an EL Expression evaluating to an array or Collection.
 Any of the keywords "@this", "@form", "@all", "@none", "@region" may be specified in the identifier list.
 Some components make use of additional keywords</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#getRender()">getRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setRender(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRender</h4>
<pre>public&nbsp;void&nbsp;setRender(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;render)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setRender(java.lang.Object)">setRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatus()</pre>
<div class="block">ID of the request status component</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html#getStatus()">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxProps.html" title="interface in org.richfaces.component.attribute">AjaxProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setStatus(java.lang.String)">setStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isDisabled()</pre>
<div class="block">If "true", do not initiate an ajax request when the associated event is observed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#isDisabled()">isDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisabled</h4>
<pre>public&nbsp;void&nbsp;setDisabled(boolean&nbsp;disabled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setDisabled(boolean)">setDisabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isLimitRender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitRender</h4>
<pre>public&nbsp;boolean&nbsp;isLimitRender()</pre>
<div class="block">If "true", render only those ids specified in the "render" attribute, forgoing the render of the auto-rendered panels</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html#isLimitRender()">isLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/component/attribute/AjaxActivatorProps.html" title="interface in org.richfaces.component.attribute">AjaxActivatorProps</a></code></dd>
</dl>
</li>
</ul>
<a name="setLimitRender(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitRender</h4>
<pre>public&nbsp;void&nbsp;setLimitRender(boolean&nbsp;limitRender)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#setLimitRender(boolean)">setLimitRender</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="isImmediate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmediate</h4>
<pre>public&nbsp;boolean&nbsp;isImmediate()</pre>
<div class="block">Flag indicating that, if this component is activated by the user, notifications should be delivered to interested
 listeners and actions immediately (that is, during Apply Request Values phase) rather than waiting until Invoke
 Application phase.</div>
</li>
</ul>
<a name="setImmediate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmediate</h4>
<pre>public&nbsp;void&nbsp;setImmediate(boolean&nbsp;immediate)</pre>
</li>
</ul>
<a name="isBypassUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBypassUpdates</h4>
<pre>public&nbsp;boolean&nbsp;isBypassUpdates()</pre>
<div class="block">If "true", after process validations phase it skips updates of model beans on a force render response.
 It can be used for validating components input</div>
</li>
</ul>
<a name="setBypassUpdates(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBypassUpdates</h4>
<pre>public&nbsp;void&nbsp;setBypassUpdates(boolean&nbsp;bypassUpdates)</pre>
</li>
</ul>
<a name="getRendererType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRendererType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRendererType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getRendererType</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.ClientBehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="getHints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;javax.faces.component.behavior.ClientBehaviorHint&gt;&nbsp;getHints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHints</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.ClientBehavior</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getHints</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.ClientBehaviorBase</code></dd>
</dl>
</li>
</ul>
<a name="addAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAjaxBehaviorListener</h4>
<pre>public&nbsp;void&nbsp;addAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#addAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">addAjaxBehaviorListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAjaxBehaviorListener</h4>
<pre>public&nbsp;void&nbsp;removeAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html#removeAjaxBehaviorListener(javax.faces.event.AjaxBehaviorListener)">removeAjaxBehaviorListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/ajax4jsf/component/AjaxClientBehavior.html" title="interface in org.ajax4jsf.component">AjaxClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast(javax.faces.event.BehaviorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.BehaviorEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>broadcast</code>&nbsp;in interface&nbsp;<code>javax.faces.component.behavior.Behavior</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>javax.faces.component.behavior.BehaviorBase</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd></dl>
</li>
</ul>
<a name="restoreState(javax.faces.context.FacesContext, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(javax.faces.context.FacesContext&nbsp;context,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#restoreState(javax.faces.context.FacesContext,%20java.lang.Object)">restoreState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="saveState(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;saveState(javax.faces.context.FacesContext&nbsp;context)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>javax.faces.component.StateHolder</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html#saveState(javax.faces.context.FacesContext)">saveState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/component/behavior/ClientBehavior.html" title="class in org.richfaces.component.behavior">ClientBehavior</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/ajax4jsf/component/behavior/MethodExpressionAjaxBehaviorListener.html" title="class in org.ajax4jsf.component.behavior"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ajax4jsf/component/behavior/AjaxBehavior.html" target="_top">Frames</a></li>
<li><a href="AjaxBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
