<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:47 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.richfaces.cache (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.cache package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/richfaces/cache/package-summary.html" target="classFrame">org.richfaces.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in org.richfaces.cache" target="classFrame"><i>Cache</i></a></li>
<li><a href="CacheFactory.html" title="interface in org.richfaces.cache" target="classFrame"><i>CacheFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheManager.html" title="class in org.richfaces.cache" target="classFrame">CacheManager</a></li>
<li><a href="EhCacheCache.html" title="class in org.richfaces.cache" target="classFrame">EhCacheCache</a></li>
<li><a href="EhCacheCacheFactory.html" title="class in org.richfaces.cache" target="classFrame">EhCacheCacheFactory</a></li>
<li><a href="JBossCacheCache.html" title="class in org.richfaces.cache" target="classFrame">JBossCacheCache</a></li>
<li><a href="JBossCacheCacheFactory.html" title="class in org.richfaces.cache" target="classFrame">JBossCacheCacheFactory</a></li>
<li><a href="OSCacheCache.html" title="class in org.richfaces.cache" target="classFrame">OSCacheCache</a></li>
<li><a href="OSCacheCacheFactory.html" title="class in org.richfaces.cache" target="classFrame">OSCacheCacheFactory</a></li>
</ul>
</div>
</body>
</html>
