<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EditorOtherButton (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.editor.toolbar.EditorOtherButton class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getCSSClassName()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditorOtherButton (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorOtherButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorMode.html" title="enum in org.richfaces.fragment.editor.toolbar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorTextAligns.html" title="enum in org.richfaces.fragment.editor.toolbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" target="_top">Frames</a></li>
<li><a href="EditorOtherButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.editor.toolbar</div>
<h2 title="Enum EditorOtherButton" class="title">Enum EditorOtherButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.editor.toolbar.EditorOtherButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>&gt;, <a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorButton.html" title="interface in org.richfaces.fragment.editor.toolbar">EditorButton</a></dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EditorOtherButton</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>&gt;
implements <a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorButton.html" title="interface in org.richfaces.fragment.editor.toolbar">EditorButton</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#ABOUT_CKE_EDITOR">ABOUT_CKE_EDITOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#ANCHOR">ANCHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#BUTTON">BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#CHECK_SPELLING">CHECK_SPELLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#CHECKBOX">CHECKBOX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#COPY">COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#CREATE_DIV">CREATE_DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#CUT">CUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#DECREASE_INDENT">DECREASE_INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#FIND">FIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#FLASH">FLASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#FORM">FORM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#HIDDEN_FIELD">HIDDEN_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#IFRAME">IFRAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#IMAGE">IMAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#IMAGE_BUTTON">IMAGE_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#INCREASE_INDENT">INCREASE_INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#INSERT_HORIZONTAL_RULE">INSERT_HORIZONTAL_RULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#INSERT_PAGE_BREAK_FOR_PRINTING">INSERT_PAGE_BREAK_FOR_PRINTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#INSERT_SPECIAL_CHARACTER">INSERT_SPECIAL_CHARACTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#LINK">LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#NEW_PAGE">NEW_PAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#PASTE">PASTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#PASTE_AS_PLAIN_TEXT">PASTE_AS_PLAIN_TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#PASTE_FROM_WORD">PASTE_FROM_WORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#PREVIEW">PREVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#PRINT">PRINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#RADIO_BUTTON">RADIO_BUTTON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#REDO">REDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#REMOVE_FORMAT">REMOVE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#REPLACE">REPLACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#SAVE">SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#SELECT_ALL">SELECT_ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#SELECTION_FIELD">SELECTION_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#SMILEY">SMILEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#TABLE">TABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#TEMPLATES">TEMPLATES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#TEXT_AREA">TEXT_AREA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#TEXT_FIELD">TEXT_FIELD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#UNDO">UNDO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#UNLINK">UNLINK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#getCSSClassName()">getCSSClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> SAVE</pre>
</li>
</ul>
<a name="NEW_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_PAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> NEW_PAGE</pre>
</li>
</ul>
<a name="PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> PREVIEW</pre>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> PRINT</pre>
</li>
</ul>
<a name="TEMPLATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> TEMPLATES</pre>
</li>
</ul>
<a name="CUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> CUT</pre>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> COPY</pre>
</li>
</ul>
<a name="PASTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> PASTE</pre>
</li>
</ul>
<a name="PASTE_AS_PLAIN_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE_AS_PLAIN_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> PASTE_AS_PLAIN_TEXT</pre>
</li>
</ul>
<a name="PASTE_FROM_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE_FROM_WORD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> PASTE_FROM_WORD</pre>
</li>
</ul>
<a name="UNDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> UNDO</pre>
</li>
</ul>
<a name="REDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> REDO</pre>
</li>
</ul>
<a name="FIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> FIND</pre>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> REPLACE</pre>
</li>
</ul>
<a name="SELECT_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> SELECT_ALL</pre>
</li>
</ul>
<a name="CHECK_SPELLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_SPELLING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> CHECK_SPELLING</pre>
</li>
</ul>
<a name="FORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> FORM</pre>
</li>
</ul>
<a name="CHECKBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKBOX</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> CHECKBOX</pre>
</li>
</ul>
<a name="RADIO_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> RADIO_BUTTON</pre>
</li>
</ul>
<a name="TEXT_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> TEXT_FIELD</pre>
</li>
</ul>
<a name="TEXT_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> TEXT_AREA</pre>
</li>
</ul>
<a name="SELECTION_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> SELECTION_FIELD</pre>
</li>
</ul>
<a name="BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> BUTTON</pre>
</li>
</ul>
<a name="IMAGE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> IMAGE_BUTTON</pre>
</li>
</ul>
<a name="HIDDEN_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDDEN_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> HIDDEN_FIELD</pre>
</li>
</ul>
<a name="REMOVE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> REMOVE_FORMAT</pre>
</li>
</ul>
<a name="DECREASE_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECREASE_INDENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> DECREASE_INDENT</pre>
</li>
</ul>
<a name="INCREASE_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASE_INDENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> INCREASE_INDENT</pre>
</li>
</ul>
<a name="CREATE_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DIV</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> CREATE_DIV</pre>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> LINK</pre>
</li>
</ul>
<a name="UNLINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLINK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> UNLINK</pre>
</li>
</ul>
<a name="ANCHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANCHOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> ANCHOR</pre>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> IMAGE</pre>
</li>
</ul>
<a name="FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> FLASH</pre>
</li>
</ul>
<a name="TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> TABLE</pre>
</li>
</ul>
<a name="INSERT_HORIZONTAL_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_HORIZONTAL_RULE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> INSERT_HORIZONTAL_RULE</pre>
</li>
</ul>
<a name="SMILEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMILEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> SMILEY</pre>
</li>
</ul>
<a name="INSERT_SPECIAL_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_SPECIAL_CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> INSERT_SPECIAL_CHARACTER</pre>
</li>
</ul>
<a name="INSERT_PAGE_BREAK_FOR_PRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_PAGE_BREAK_FOR_PRINTING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> INSERT_PAGE_BREAK_FOR_PRINTING</pre>
</li>
</ul>
<a name="IFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFRAME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> IFRAME</pre>
</li>
</ul>
<a name="ABOUT_CKE_EDITOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ABOUT_CKE_EDITOR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a> ABOUT_CKE_EDITOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EditorOtherButton c : EditorOtherButton.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" title="enum in org.richfaces.fragment.editor.toolbar">EditorOtherButton</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCSSClassName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSSClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCSSClassName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorButton.html#getCSSClassName()">getCSSClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorButton.html" title="interface in org.richfaces.fragment.editor.toolbar">EditorButton</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditorOtherButton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorMode.html" title="enum in org.richfaces.fragment.editor.toolbar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/richfaces/fragment/editor/toolbar/EditorTextAligns.html" title="enum in org.richfaces.fragment.editor.toolbar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/richfaces/fragment/editor/toolbar/EditorOtherButton.html" target="_top">Frames</a></li>
<li><a href="EditorOtherButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
