<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DataGrid (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.dataGrid.DataGrid interface">
<meta name="keywords" content="getRecordsInRow()">
<meta name="keywords" content="getAllVisibleRecords()">
<meta name="keywords" content="getRecord()">
<meta name="keywords" content="getNumberOfRows()">
<meta name="keywords" content="getNumberOfColumns()">
<meta name="keywords" content="getNumberOfRecords()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGrid (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="class in org.richfaces.fragment.dataGrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataGrid/DataGrid.html" target="_top">Frames</a></li>
<li><a href="DataGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataGrid</div>
<h2 title="Interface DataGrid" class="title">Interface DataGrid&lt;RECORD&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RECORD</code> - the smallest data unit of this data grid</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">DataGrid&lt;RECORD&gt;</span></pre>
<div class="block">Interface representing a data grid.

 <p>Each grid consists of its record. It should be page
 fragment, which will be then returned as a properly initialized object.</p>

 <p>It is solely on the end user how the implementations of the RECORD
 would look like. For example it can return the text of the particular grid's
 record </p>

 <p>Note 1: Grid does not take into account <b>pagination</b>. Thus one has to
  switch to a different page manually in order to access all records.
  All indexes used by methods are relative to one page.</p>

 <p>Note 2: that one can use <tt>org.richfaces.fragment.common.NullFragment</tt>
 as a Null Object pattern for RECORD generic type.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="type parameter in DataGrid">RECORD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getAllVisibleRecords()">getAllVisibleRecords</a></strong>()</code>
<div class="block">Returns all records currently rendered in this grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfColumns()">getNumberOfColumns</a></strong>()</code>
<div class="block">Returns number of the columns in this data grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfRecords()">getNumberOfRecords</a></strong>()</code>
<div class="block">Returns number of records on the current page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfRows()">getNumberOfRows</a></strong>()</code>
<div class="block">Returns number of the rows in this data grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="type parameter in DataGrid">RECORD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getRecord(int)">getRecord</a></strong>(int&nbsp;n)</code>
<div class="block">Return a particular record from actual page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="type parameter in DataGrid">RECORD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getRecordsInRow(int)">getRecordsInRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Returns all RECORDs in a particular row.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordsInRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsInRow</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="type parameter in DataGrid">RECORD</a>&gt;&nbsp;getRecordsInRow(int&nbsp;rowIndex)</pre>
<div class="block">Returns all RECORDs in a particular row.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - zero based index of the row, from which all records will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllVisibleRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVisibleRecords</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="type parameter in DataGrid">RECORD</a>&gt;&nbsp;getAllVisibleRecords()</pre>
<div class="block">Returns all records currently rendered in this grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all records from the current page</dd></dl>
</li>
</ul>
<a name="getRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="type parameter in DataGrid">RECORD</a>&nbsp;getRecord(int&nbsp;n)</pre>
<div class="block">Return a particular record from actual page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - zero based index of the record to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>int&nbsp;getNumberOfRows()</pre>
<div class="block">Returns number of the rows in this data grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>int&nbsp;getNumberOfColumns()</pre>
<div class="block">Returns number of the columns in this data grid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfRecords()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfRecords</h4>
<pre>int&nbsp;getNumberOfRecords()</pre>
<div class="block">Returns number of records on the current page.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="class in org.richfaces.fragment.dataGrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataGrid/DataGrid.html" target="_top">Frames</a></li>
<li><a href="DataGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
