<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RichFacesDataGrid (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.dataGrid.RichFacesDataGrid class">
<meta name="keywords" content="getRecordsInRow()">
<meta name="keywords" content="getRecord()">
<meta name="keywords" content="getNumberOfRows()">
<meta name="keywords" content="getNumberOfColumns()">
<meta name="keywords" content="getNumberOfRecords()">
<meta name="keywords" content="getAllVisibleRecords()">
<meta name="keywords" content="advanced()">
<meta name="keywords" content="getRecordClass()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichFacesDataGrid (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesDataGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" target="_top">Frames</a></li>
<li><a href="RichFacesDataGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.dataGrid</div>
<h2 title="Class RichFacesDataGrid" class="title">Class RichFacesDataGrid&lt;RECORD&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.fragment.dataGrid.RichFacesDataGrid&lt;RECORD&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>RECORD</code> - </dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a>&gt;, <a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;RECORD&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RichFacesDataGrid&lt;RECORD&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;RECORD&gt;, <a href="../../../../org/richfaces/fragment/common/AdvancedVisibleComponentIteractions.html" title="interface in org.richfaces.fragment.common">AdvancedVisibleComponentIteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a>&gt;</pre>
<div class="block">Class representing a page fragment for RichFaces DataGrid.

 <p>Be aware, that this class is not intended to be used directly (injected
 into the test with <tt>@FindBy</tt>), but to be extended so the generic types
 are substituted with a regular type representing particular part of the grid.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jhuska@redhat.com">Juraj Huska</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#RichFacesDataGrid()">RichFacesDataGrid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#advanced()">advanced</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getAllVisibleRecords()">getAllVisibleRecords</a></strong>()</code>
<div class="block">Returns all records currently rendered in this grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getNumberOfColumns()">getNumberOfColumns</a></strong>()</code>
<div class="block">Returns number of the columns in this data grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getNumberOfRecords()">getNumberOfRecords</a></strong>()</code>
<div class="block">Returns number of records on the current page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getNumberOfRows()">getNumberOfRows</a></strong>()</code>
<div class="block">Returns number of the rows in this data grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getRecord(int)">getRecord</a></strong>(int&nbsp;n)</code>
<div class="block">Return a particular record from actual page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getRecordClass()">getRecordClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html#getRecordsInRow(int)">getRecordsInRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">Returns all RECORDs in a particular row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RichFacesDataGrid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RichFacesDataGrid</h4>
<pre>public&nbsp;RichFacesDataGrid()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordsInRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordsInRow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;&nbsp;getRecordsInRow(int&nbsp;rowIndex)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getRecordsInRow(int)">DataGrid</a></code></strong></div>
<div class="block">Returns all RECORDs in a particular row.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getRecordsInRow(int)">getRecordsInRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - zero based index of the row, from which all records will be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&nbsp;getRecord(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getRecord(int)">DataGrid</a></code></strong></div>
<div class="block">Return a particular record from actual page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getRecord(int)">getRecord</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - zero based index of the record to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRows</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRows()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfRows()">DataGrid</a></code></strong></div>
<div class="block">Returns number of the rows in this data grid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfRows()">getNumberOfRows</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public&nbsp;int&nbsp;getNumberOfColumns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfColumns()">DataGrid</a></code></strong></div>
<div class="block">Returns number of the columns in this data grid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfColumns()">getNumberOfColumns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNumberOfRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRecords</h4>
<pre>public&nbsp;int&nbsp;getNumberOfRecords()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfRecords()">DataGrid</a></code></strong></div>
<div class="block">Returns number of records on the current page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getNumberOfRecords()">getNumberOfRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAllVisibleRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVisibleRecords</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;&nbsp;getAllVisibleRecords()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getAllVisibleRecords()">DataGrid</a></code></strong></div>
<div class="block">Returns all records currently rendered in this grid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html#getAllVisibleRecords()">getAllVisibleRecords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid">DataGrid</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all records from the current page</dd></dl>
</li>
</ul>
<a name="advanced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanced</h4>
<pre>public&nbsp;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a>&nbsp;advanced()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html#advanced()">advanced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/fragment/common/AdvancedInteractions.html" title="interface in org.richfaces.fragment.common">AdvancedInteractions</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid">RichFacesDataGrid.AdvancedDataGridInteractions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRecordClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecordClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" title="type parameter in RichFacesDataGrid">RECORD</a>&gt;&nbsp;getRecordClass()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RichFacesDataGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/dataGrid/DataGrid.html" title="interface in org.richfaces.fragment.dataGrid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/dataGrid/RichFacesDataGrid.AdvancedDataGridInteractions.html" title="class in org.richfaces.fragment.dataGrid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/dataGrid/RichFacesDataGrid.html" target="_top">Frames</a></li>
<li><a href="RichFacesDataGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
