<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSkin (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.skin.AbstractSkin class">
<meta name="keywords" content="decodeColor()">
<meta name="keywords" content="decodeInteger()">
<meta name="keywords" content="getColorParameter()">
<meta name="keywords" content="getIntegerParameter()">
<meta name="keywords" content="imageUrl()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSkin (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/richfaces/skin/AbstractSkinFactory.html" title="class in org.richfaces.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/skin/AbstractSkin.html" target="_top">Frames</a></li>
<li><a href="AbstractSkin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.skin</div>
<h2 title="Class AbstractSkin" class="title">Class AbstractSkin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.skin.AbstractSkin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSkin</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.richfaces.skin.Skin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.richfaces.skin.<a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></h3>
<code><a href="../../../org/richfaces/skin/Skin.Preferable.html" title="interface in org.richfaces.skin">Skin.Preferable</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.skin.Skin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.richfaces.skin.<a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></h3>
<code><a href="../../../org/richfaces/skin/Skin.html#ACTIVETAB_STYLE_FONT">ACTIVETAB_STYLE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#ACTIVETAB_WEIGHT_FONT">ACTIVETAB_WEIGHT_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#ADDITIONAL_BACKGROUND_COLOR">ADDITIONAL_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#BASE_SKIN">BASE_SKIN</a>, <a href="../../../org/richfaces/skin/Skin.html#BUTTON_FAMILY_FONT">BUTTON_FAMILY_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#BUTTON_RADIUS_CORNER">BUTTON_RADIUS_CORNER</a>, <a href="../../../org/richfaces/skin/Skin.html#BUTTON_SIZE_FONT">BUTTON_SIZE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#BUTTON_STYLE_FONT">BUTTON_STYLE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#BUTTON_WEIGHT_FONT">BUTTON_WEIGHT_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#CONTROL_BACKGROUND_COLOR">CONTROL_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#CONTROL_BORDER_COLOR">CONTROL_BORDER_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#DISABLED_TAB_STYLE_FONT">DISABLED_TAB_STYLE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#DISABLED_TAB_WEIGHT_FONT">DISABLED_TAB_WEIGHT_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#EXTENDED_STYLE_SHEET">EXTENDED_STYLE_SHEET</a>, <a href="../../../org/richfaces/skin/Skin.html#GENERAL_BACKGROUND_COLOR">GENERAL_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#GENERAL_LINK_COLOR">GENERAL_LINK_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#GENERAL_SIZE_FONT">GENERAL_SIZE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#GENERAL_STYLE_SHEET">GENERAL_STYLE_SHEET</a>, <a href="../../../org/richfaces/skin/Skin.html#GENERAL_TEXT_COLOR">GENERAL_TEXT_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#GRADIENT_TYPE">GRADIENT_TYPE</a>, <a href="../../../org/richfaces/skin/Skin.html#HEADER_BACKGROUND_COLOR">HEADER_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#HEADER_FAMILY_FONT">HEADER_FAMILY_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#HEADER_GRADIENT_COLOR">HEADER_GRADIENT_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#HEADER_SIZE_FONT">HEADER_SIZE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#HEADER_TEXT_COLOR">HEADER_TEXT_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#IMAGE_LIBRARY">IMAGE_LIBRARY</a>, <a href="../../../org/richfaces/skin/Skin.html#INTERFACE_LEVEL_3D">INTERFACE_LEVEL_3D</a>, <a href="../../../org/richfaces/skin/Skin.html#LOAD_STYLE_SHEETS">LOAD_STYLE_SHEETS</a>, <a href="../../../org/richfaces/skin/Skin.html#OVER_ALL_BACKGROUND">OVER_ALL_BACKGROUND</a>, <a href="../../../org/richfaces/skin/Skin.html#PANEL_RADIUS_CORNER">PANEL_RADIUS_CORNER</a>, <a href="../../../org/richfaces/skin/Skin.html#PANEL_TEXT_COLOR">PANEL_TEXT_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_POSITION">PREFERABLE_TAB_POSITION</a>, <a href="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_TEXT_DIRECTION">PREFERABLE_TAB_TEXT_DIRECTION</a>, <a href="../../../org/richfaces/skin/Skin.html#PREFERABLE_TAB_TEXT_ORIENTATION">PREFERABLE_TAB_TEXT_ORIENTATION</a>, <a href="../../../org/richfaces/skin/Skin.html#SELECT_BACKGROUND_COLOR">SELECT_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#SELECT_CONTROL_COLOR">SELECT_CONTROL_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#SHADOW_BACKGROUND_COLOR">SHADOW_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#SHADOW_OPACITY">SHADOW_OPACITY</a>, <a href="../../../org/richfaces/skin/Skin.html#TAB_BACKGROUND_COLOR">TAB_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#TAB_FAMILY_FONT">TAB_FAMILY_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#TAB_RADIUS_CORNER">TAB_RADIUS_CORNER</a>, <a href="../../../org/richfaces/skin/Skin.html#TAB_SIZE_FONT">TAB_SIZE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#TAB_STYLE_FONT">TAB_STYLE_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#TAB_WEIGHT_FONT">TAB_WEIGHT_FONT</a>, <a href="../../../org/richfaces/skin/Skin.html#TABLE_BACKGROUND_COLOR">TABLE_BACKGROUND_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#TABLE_BORDER_COLOR">TABLE_BORDER_COLOR</a>, <a href="../../../org/richfaces/skin/Skin.html#TRIM_COLOR">TRIM_COLOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#AbstractSkin()">AbstractSkin</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#decodeColor(java.lang.Object)">decodeColor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#decodeInteger(java.lang.Object)">decodeInteger</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#getColorParameter(javax.faces.context.FacesContext,%20java.lang.String)">getColorParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get value for configuration parameter and interpret it as color string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#getColorParameter(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">getColorParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>
<div class="block">Get value for configuration parameter and interpret it as color string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#getIntegerParameter(javax.faces.context.FacesContext,%20java.lang.String)">getIntegerParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#getIntegerParameter(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">getIntegerParameter</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/richfaces/skin/AbstractSkin.html#imageUrl(java.lang.String)">imageUrl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.skin.Skin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.skin.<a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></h3>
<code><a href="../../../org/richfaces/skin/Skin.html#containsProperty(java.lang.String)">containsProperty</a>, <a href="../../../org/richfaces/skin/Skin.html#getName()">getName</a>, <a href="../../../org/richfaces/skin/Skin.html#getParameter(javax.faces.context.FacesContext,%20java.lang.String)">getParameter</a>, <a href="../../../org/richfaces/skin/Skin.html#getParameter(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">getParameter</a>, <a href="../../../org/richfaces/skin/Skin.html#hashCode(javax.faces.context.FacesContext)">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSkin()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSkin</h4>
<pre>public&nbsp;AbstractSkin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeColor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeColor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;decodeColor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="decodeInteger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInteger</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;decodeInteger(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getColorParameter(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getColorParameter(javax.faces.context.FacesContext&nbsp;context,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext,%20java.lang.String)">Skin</a></code></strong></div>
<div class="block">Get value for configuration parameter and interpret it as color string. If parameter set as EL-expression, calculate it
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext,%20java.lang.String)">getColorParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - <code>FacesContext</code> for current request.</dd><dd><code>name</code> - name of parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>value of parameter in config, or null</dd></dl>
</li>
</ul>
<a name="getColorParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getColorParameter(javax.faces.context.FacesContext&nbsp;context,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">Skin</a></code></strong></div>
<div class="block">Get value for configuration parameter and interpret it as color string. If parameter set as EL-expression, calculate it
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/skin/Skin.html#getColorParameter(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">getColorParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - <code>FacesContext</code> for current request.</dd><dd><code>name</code> - name of parameter.</dd><dd><code>defaultValue</code> - - default value if parameter not present in Skin</dd>
<dt><span class="strong">Returns:</span></dt><dd>value for configuration parameter</dd></dl>
</li>
</ul>
<a name="getIntegerParameter(javax.faces.context.FacesContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntegerParameter(javax.faces.context.FacesContext&nbsp;context,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/skin/Skin.html#getIntegerParameter(javax.faces.context.FacesContext,%20java.lang.String)">getIntegerParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntegerParameter(javax.faces.context.FacesContext, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntegerParameter(javax.faces.context.FacesContext&nbsp;context,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultValue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/skin/Skin.html#getIntegerParameter(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.Object)">getIntegerParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></dd>
</dl>
</li>
</ul>
<a name="imageUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageUrl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/richfaces/skin/Skin.html#imageUrl(java.lang.String)">imageUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractSkin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/richfaces/skin/AbstractSkinFactory.html" title="class in org.richfaces.skin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/richfaces/skin/AbstractSkin.html" target="_top">Frames</a></li>
<li><a href="AbstractSkin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
