<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:49 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.richfaces.event.PanelToggleListener (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.richfaces.event.PanelToggleListener (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/event/class-use/PanelToggleListener.html" target="_top">Frames</a></li>
<li><a href="PanelToggleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.richfaces.event.PanelToggleListener" class="title">Uses of Interface<br>org.richfaces.event.PanelToggleListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.richfaces.component">org.richfaces.component</a></td>
<td class="colLast">
<div class="block">Base RichFaces components interfaces and classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.richfaces.event">org.richfaces.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.richfaces.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a> in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> that return <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractCollapsiblePanel.</span><code><strong><a href="../../../../org/richfaces/component/AbstractCollapsiblePanel.html#getPanelToggleListeners()">getPanelToggleListeners</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/component/package-summary.html">org.richfaces.component</a> with parameters of type <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCollapsiblePanel.</span><code><strong><a href="../../../../org/richfaces/component/AbstractCollapsiblePanel.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">addPanelToggleListener</a></strong>(<a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractCollapsiblePanel.</span><code><strong><a href="../../../../org/richfaces/component/AbstractCollapsiblePanel.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">removePanelToggleListener</a></strong>(<a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.richfaces.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a> in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a> that implement <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/event/MethodExpressionPanelToggleListener.html" title="class in org.richfaces.event">MethodExpressionPanelToggleListener</a></strong></code>
<div class="block">
 <strong><span class="changed_modified_2_0">MethodExpressionPanelToggleListener</span></strong> is a
 <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> that wraps a <code>MethodExpression</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a> that return <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>[]</code></td>
<td class="colLast"><span class="strong">PanelToggleSource.</span><code><strong><a href="../../../../org/richfaces/event/PanelToggleSource.html#getPanelToggleListeners()">getPanelToggleListeners</a></strong>()</code>
<div class="block">
 Return the set of registered <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a>s for this instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/richfaces/event/package-summary.html">org.richfaces.event</a> with parameters of type <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelToggleSource.</span><code><strong><a href="../../../../org/richfaces/event/PanelToggleSource.html#addPanelToggleListener(org.richfaces.event.PanelToggleListener)">addPanelToggleListener</a></strong>(<a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>
<div class="block">
 Add a new <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> to the set of listeners interested in being notified when <a href="../../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s
 occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelToggleSource.</span><code><strong><a href="../../../../org/richfaces/event/PanelToggleSource.html#removePanelToggleListener(org.richfaces.event.PanelToggleListener)">removePanelToggleListener</a></strong>(<a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">PanelToggleListener</a>&nbsp;listener)</code>
<div class="block">
 Remove an existing <a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event"><code>PanelToggleListener</code></a> (if any) from the set of listeners interested in being notified when
 <a href="../../../../org/richfaces/event/PanelToggleEvent.html" title="class in org.richfaces.event"><code>PanelToggleEvent</code></a>s occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/richfaces/event/PanelToggleListener.html" title="interface in org.richfaces.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/event/class-use/PanelToggleListener.html" target="_top">Frames</a></li>
<li><a href="PanelToggleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
