<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SwitchableComponent (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.fragment.switchable.SwitchableComponent interface">
<meta name="keywords" content="switchTo()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwitchableComponent (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchableComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/switchable/SwitchType.html" title="enum in org.richfaces.fragment.switchable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/switchable/SwitchableComponent.html" target="_top">Frames</a></li>
<li><a href="SwitchableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.fragment.switchable</div>
<h2 title="Interface SwitchableComponent" class="title">Interface SwitchableComponent&lt;T extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the container type, for example TabPanel has Tabs etc.
            Its purpose is to hold the actual content of the panel
            and provide it in form of initialized page object.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/richfaces/fragment/accordion/Accordion.html" title="interface in org.richfaces.fragment.accordion">Accordion</a>, <a href="../../../../org/richfaces/fragment/tabPanel/TabPanel.html" title="interface in org.richfaces.fragment.tabPanel">TabPanel</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/fragment/switchable/AbstractSwitchableComponent.html" title="class in org.richfaces.fragment.switchable">AbstractSwitchableComponent</a>, <a href="../../../../org/richfaces/fragment/accordion/RichFacesAccordion.html" title="class in org.richfaces.fragment.accordion">RichFacesAccordion</a>, <a href="../../../../org/richfaces/fragment/tabPanel/RichFacesTabPanel.html" title="class in org.richfaces.fragment.tabPanel">RichFacesTabPanel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SwitchableComponent&lt;T extends <a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable">ComponentContainer</a>&gt;</span></pre>
<div class="block">Represents a switchable component. That is component which consists from multiple panels,
 and it is possible to switch among them. For example: tabPanel, accordion etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>jhuska</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">switchTo</a></strong>(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</code>
<div class="block">Switches to the container according to the given <code>picker</code> rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(int)">switchTo</a></strong>(int&nbsp;index)</code>
<div class="block">Switches to the container which index is equal to the given <code>index</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html#switchTo(java.lang.String)">switchTo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Switches to the container which text representation of header equals to given <code>header</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchTo(org.richfaces.fragment.common.picker.ChoicePicker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a>&nbsp;switchTo(<a href="../../../../org/richfaces/fragment/common/picker/ChoicePicker.html" title="interface in org.richfaces.fragment.common.picker">ChoicePicker</a>&nbsp;picker)</pre>
<div class="block">Switches to the container according to the given <code>picker</code> rules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picker</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized container of this switchable component, which was switched into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no container which satisfies picker rules</dd></dl>
</li>
</ul>
<a name="switchTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTo</h4>
<pre><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a>&nbsp;switchTo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Switches to the container which text representation of header equals to given <code>header</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized container of this switchable component, which was switched into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no container with such a <code>header</code></dd></dl>
</li>
</ul>
<a name="switchTo(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>switchTo</h4>
<pre><a href="../../../../org/richfaces/fragment/switchable/SwitchableComponent.html" title="type parameter in SwitchableComponent">T</a>&nbsp;switchTo(int&nbsp;index)</pre>
<div class="block">Switches to the container which index is equal to the given <code>index</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the container to be switched to</dd>
<dt><span class="strong">Returns:</span></dt><dd>initialized container of this switchable component, which was switched into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if there is no container with such an <code>index</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchableComponent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/fragment/switchable/ComponentContainer.html" title="interface in org.richfaces.fragment.switchable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/fragment/switchable/SwitchType.html" title="enum in org.richfaces.fragment.switchable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/fragment/switchable/SwitchableComponent.html" target="_top">Frames</a></li>
<li><a href="SwitchableComponent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
