<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FocusRenderStrategy (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.focus.FocusRenderStrategy interface">
<meta name="keywords" content="postAddToView()">
<meta name="keywords" content="getFocusCandidatesAsString()">
<meta name="keywords" content="shouldApply()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusRenderStrategy (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusRenderStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html" title="class in org.richfaces.renderkit.focus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/focus/FocusRenderStrategy.html" target="_top">Frames</a></li>
<li><a href="FocusRenderStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.focus</div>
<h2 title="Interface FocusRenderStrategy" class="title">Interface FocusRenderStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">AbstractFocusRenderStrategy</a>, <a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">FormFocusRenderStrategy</a>, <a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">ViewFocusRenderStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FocusRenderStrategy</span></pre>
<div class="block">The strategy for rendering Focus component</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Get space-separated list of clientIds as component candidates to be focused on client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">This method will be called once the component is placed into view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">shouldApply</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Determines whether the currently rendered Focus should be rendered or not based on if request is postback and if Focus
 belongs to form which has been submitted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postAddToView(javax.faces.context.FacesContext, org.richfaces.component.AbstractFocus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAddToView</h4>
<pre>void&nbsp;postAddToView(javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</pre>
<div class="block">This method will be called once the component is placed into view</div>
</li>
</ul>
<a name="getFocusCandidatesAsString(javax.faces.context.FacesContext, org.richfaces.component.AbstractFocus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocusCandidatesAsString</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFocusCandidatesAsString(javax.faces.context.FacesContext&nbsp;context,
                                <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</pre>
<div class="block">Get space-separated list of clientIds as component candidates to be focused on client.</div>
</li>
</ul>
<a name="shouldApply(javax.faces.context.FacesContext, org.richfaces.component.AbstractFocus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldApply</h4>
<pre>boolean&nbsp;shouldApply(javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</pre>
<div class="block">Determines whether the currently rendered Focus should be rendered or not based on if request is postback and if Focus
 belongs to form which has been submitted.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusRenderStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html" title="class in org.richfaces.renderkit.focus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/focus/FocusRenderStrategy.html" target="_top">Frames</a></li>
<li><a href="FocusRenderStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
