<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FocusRendererUtils (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.focus.FocusRendererUtils class">
<meta name="keywords" content="markViewWithFocus()">
<meta name="keywords" content="hasViewFocus()">
<meta name="keywords" content="markFormWithFocus()">
<meta name="keywords" content="hasFormFocus()">
<meta name="keywords" content="markFirstFormFocusRendered()">
<meta name="keywords" content="getFirstFormFocusRendered()">
<meta name="keywords" content="isFocusEnforced()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusRendererUtils (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusRendererUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/focus/FocusRendererInterface.html" title="interface in org.richfaces.renderkit.focus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html" title="interface in org.richfaces.renderkit.focus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/focus/FocusRendererUtils.html" target="_top">Frames</a></li>
<li><a href="FocusRendererUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.focus</div>
<h2 title="Class FocusRendererUtils" class="title">Class FocusRendererUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.focus.FocusRendererUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FocusRendererUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#FocusRendererUtils()">FocusRendererUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#getFirstFormFocusRendered(javax.faces.context.FacesContext)">getFirstFormFocusRendered</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Determines whether there is form which has already focus rendered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#hasFormFocus(javax.faces.component.UIForm)">hasFormFocus</a></strong>(javax.faces.component.UIForm&nbsp;form)</code>
<div class="block">Determines if given form contains focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#hasViewFocus(javax.faces.component.UIViewRoot)">hasViewFocus</a></strong>(javax.faces.component.UIViewRoot&nbsp;viewRoot)</code>
<div class="block">Determines whether view focus is present based on context attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#isFocusEnforced(javax.faces.context.FacesContext)">isFocusEnforced</a></strong>(javax.faces.context.FacesContext&nbsp;context)</code>
<div class="block">Determines if focus has been enforced using <a href="../../../../org/richfaces/focus/FocusManager.html" title="interface in org.richfaces.focus"><code>FocusManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#markFirstFormFocusRendered(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">markFirstFormFocusRendered</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          javax.faces.component.UIComponent&nbsp;focusComponent)</code>
<div class="block">Marks context with information that one form has already focus applied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#markFormWithFocus(javax.faces.component.UIForm)">markFormWithFocus</a></strong>(javax.faces.component.UIForm&nbsp;form)</code>
<div class="block">Marks given form that it contains focus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/FocusRendererUtils.html#markViewWithFocus(javax.faces.component.UIViewRoot)">markViewWithFocus</a></strong>(javax.faces.component.UIViewRoot&nbsp;viewRoot)</code>
<div class="block">Marks context of <code>UIViewRoot</code> with information that view focus is present</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FocusRendererUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FocusRendererUtils</h4>
<pre>public&nbsp;FocusRendererUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markViewWithFocus(javax.faces.component.UIViewRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markViewWithFocus</h4>
<pre>public static&nbsp;void&nbsp;markViewWithFocus(javax.faces.component.UIViewRoot&nbsp;viewRoot)</pre>
<div class="block">Marks context of <code>UIViewRoot</code> with information that view focus is present</div>
</li>
</ul>
<a name="hasViewFocus(javax.faces.component.UIViewRoot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasViewFocus</h4>
<pre>public static&nbsp;boolean&nbsp;hasViewFocus(javax.faces.component.UIViewRoot&nbsp;viewRoot)</pre>
<div class="block">Determines whether view focus is present based on context attribute</div>
</li>
</ul>
<a name="markFormWithFocus(javax.faces.component.UIForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFormWithFocus</h4>
<pre>public static&nbsp;void&nbsp;markFormWithFocus(javax.faces.component.UIForm&nbsp;form)</pre>
<div class="block">Marks given form that it contains focus</div>
</li>
</ul>
<a name="hasFormFocus(javax.faces.component.UIForm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormFocus</h4>
<pre>public static&nbsp;boolean&nbsp;hasFormFocus(javax.faces.component.UIForm&nbsp;form)</pre>
<div class="block">Determines if given form contains focus</div>
</li>
</ul>
<a name="markFirstFormFocusRendered(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markFirstFormFocusRendered</h4>
<pre>public static&nbsp;void&nbsp;markFirstFormFocusRendered(javax.faces.context.FacesContext&nbsp;context,
                              javax.faces.component.UIComponent&nbsp;focusComponent)</pre>
<div class="block">Marks context with information that one form has already focus applied</div>
</li>
</ul>
<a name="getFirstFormFocusRendered(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstFormFocusRendered</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstFormFocusRendered(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Determines whether there is form which has already focus rendered</div>
</li>
</ul>
<a name="isFocusEnforced(javax.faces.context.FacesContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFocusEnforced</h4>
<pre>public static&nbsp;boolean&nbsp;isFocusEnforced(javax.faces.context.FacesContext&nbsp;context)</pre>
<div class="block">Determines if focus has been enforced using <a href="../../../../org/richfaces/focus/FocusManager.html" title="interface in org.richfaces.focus"><code>FocusManager</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FocusRendererUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/focus/FocusRendererInterface.html" title="interface in org.richfaces.renderkit.focus"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html" title="interface in org.richfaces.renderkit.focus"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/focus/FocusRendererUtils.html" target="_top">Frames</a></li>
<li><a href="FocusRendererUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
