<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ViewFocusRenderStrategy (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.focus.ViewFocusRenderStrategy class">
<meta name="keywords" content="postAddToView()">
<meta name="keywords" content="shouldApply()">
<meta name="keywords" content="getFocusCandidatesAsString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewFocusRenderStrategy (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFocusRenderStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html" target="_top">Frames</a></li>
<li><a href="ViewFocusRenderStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.renderkit.focus.AbstractFocusRenderStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.focus</div>
<h2 title="Class ViewFocusRenderStrategy" class="title">Class ViewFocusRenderStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">org.richfaces.renderkit.focus.AbstractFocusRenderStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.focus.ViewFocusRenderStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html" title="interface in org.richfaces.renderkit.focus">FocusRenderStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewFocusRenderStrategy</span>
extends <a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">AbstractFocusRenderStrategy</a></pre>
<div class="block">Strategy for rendering Focus in <code>AbstractFocus.Mode#VIEW</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.richfaces.renderkit.focus.AbstractFocusRenderStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.richfaces.renderkit.focus.<a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">AbstractFocusRenderStrategy</a></h3>
<code><a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html#RENDERER_UTILS">RENDERER_UTILS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#ViewFocusRenderStrategy()">ViewFocusRenderStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">getFocusCandidatesAsString</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Get space-separated list of clientIds as component candidates to be focused on client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">postAddToView</a></strong>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">This method will be called once the component is placed into view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">shouldApply</a></strong>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</code>
<div class="block">Determines whether the currently rendered Focus should be rendered or not based on if request is postback and if Focus
 belongs to form which has been submitted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.focus.AbstractFocusRenderStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.focus.<a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus">AbstractFocusRenderStrategy</a></h3>
<code><a href="../../../../org/richfaces/renderkit/focus/AbstractFocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus,%20javax.faces.component.UIForm)">getFocusCandidatesAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewFocusRenderStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewFocusRenderStrategy</h4>
<pre>public&nbsp;ViewFocusRenderStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postAddToView(javax.faces.context.FacesContext, org.richfaces.component.AbstractFocus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postAddToView</h4>
<pre>public&nbsp;void&nbsp;postAddToView(javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#postAddToView(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">FocusRenderStrategy</a></code></strong></div>
<div class="block">This method will be called once the component is placed into view</div>
</li>
</ul>
<a name="shouldApply(javax.faces.context.FacesContext, org.richfaces.component.AbstractFocus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldApply</h4>
<pre>public&nbsp;boolean&nbsp;shouldApply(javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#shouldApply(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">FocusRenderStrategy</a></code></strong></div>
<div class="block">Determines whether the currently rendered Focus should be rendered or not based on if request is postback and if Focus
 belongs to form which has been submitted.</div>
</li>
</ul>
<a name="getFocusCandidatesAsString(javax.faces.context.FacesContext, org.richfaces.component.AbstractFocus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFocusCandidatesAsString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFocusCandidatesAsString(javax.faces.context.FacesContext&nbsp;context,
                                <a href="../../../../org/richfaces/component/AbstractFocus.html" title="class in org.richfaces.component">AbstractFocus</a>&nbsp;component)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/renderkit/focus/FocusRenderStrategy.html#getFocusCandidatesAsString(javax.faces.context.FacesContext,%20org.richfaces.component.AbstractFocus)">FocusRenderStrategy</a></code></strong></div>
<div class="block">Get space-separated list of clientIds as component candidates to be focused on client.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewFocusRenderStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/focus/FormFocusRenderStrategy.html" title="class in org.richfaces.renderkit.focus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/focus/ViewFocusRenderStrategy.html" target="_top">Frames</a></li>
<li><a href="ViewFocusRenderStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.richfaces.renderkit.focus.AbstractFocusRenderStrategy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
