<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseGradient (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.html.BaseGradient class">
<meta name="keywords" content="headerBackgroundColor">
<meta name="keywords" content="headerGradientColor">
<meta name="keywords" content="gradientType">
<meta name="keywords" content="initializeProperties()">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="setWidth()">
<meta name="keywords" content="setHeight()">
<meta name="keywords" content="setGradientHeight()">
<meta name="keywords" content="setBaseColorParam()">
<meta name="keywords" content="setGradientColorParam()">
<meta name="keywords" content="setHorizontal()">
<meta name="keywords" content="setGradientType()">
<meta name="keywords" content="getDimension()">
<meta name="keywords" content="getGradientHeight()">
<meta name="keywords" content="getHeight()">
<meta name="keywords" content="getWidth()">
<meta name="keywords" content="getSafeGradientHeight()">
<meta name="keywords" content="getSafeHeight()">
<meta name="keywords" content="getSafeWidth()">
<meta name="keywords" content="getBaseColor()">
<meta name="keywords" content="getGradientColor()">
<meta name="keywords" content="isHorizontal()">
<meta name="keywords" content="drawGradient()">
<meta name="keywords" content="paint()">
<meta name="keywords" content="paintGradient()">
<meta name="keywords" content="readState()">
<meta name="keywords" content="writeState()">
<meta name="keywords" content="writeIntegerParameterAsShort()">
<meta name="keywords" content="readIntegerParameterAsShort()">
<meta name="keywords" content="writeIntegerParameter()">
<meta name="keywords" content="readIntegerParameter()">
<meta name="keywords" content="isTransient()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGradient (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/html/AutocompleteRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/html/CalendarRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/html/BaseGradient.html" target="_top">Frames</a></li>
<li><a href="BaseGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.html</div>
<h2 title="Class BaseGradient" class="title">Class BaseGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">org.richfaces.resource.AbstractJava2DUserResource</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.html.BaseGradient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a>, <a href="../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/renderkit/html/images/BaseControlBackgroundImage.html" title="class in org.richfaces.renderkit.html.images">BaseControlBackgroundImage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseGradient</span>
extends <a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">AbstractJava2DUserResource</a>
implements <a href="../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski - nbelaevski@exadel.com created 02.02.2007</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/richfaces/renderkit/html/images/GradientType.html" title="enum in org.richfaces.renderkit.html.images">GradientType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#gradientType">gradientType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#headerBackgroundColor">headerBackgroundColor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#headerGradientColor">headerGradientColor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient()">BaseGradient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(boolean)">BaseGradient</a></strong>(boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20boolean)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20int)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20int,%20boolean)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight,
            boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20int,%20java.lang.String,%20java.lang.String)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20boolean)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor,
            boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20java.lang.String,%20java.lang.String)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(int,%20int,%20java.lang.String,%20java.lang.String,%20boolean)">BaseGradient</a></strong>(int&nbsp;width,
            int&nbsp;height,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor,
            boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(java.lang.String,%20java.lang.String)">BaseGradient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#BaseGradient(java.lang.String,%20java.lang.String,%20boolean)">BaseGradient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor,
            boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#drawGradient(java.awt.Graphics2D,%20java.awt.Shape,%20org.richfaces.renderkit.html.images.GradientType.BiColor,%20int)">drawGradient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
            <a href="../../../../org/richfaces/renderkit/html/images/GradientType.BiColor.html" title="class in org.richfaces.renderkit.html.images">GradientType.BiColor</a>&nbsp;colors,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getBaseColor()">getBaseColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getDimension()">getDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getGradientColor()">getGradientColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getGradientHeight()">getGradientHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeGradientHeight()">getSafeGradientHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeHeight()">getSafeHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getSafeWidth()">getSafeWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#initializeProperties(javax.faces.context.FacesContext,%20org.richfaces.skin.Skin)">initializeProperties</a></strong>(javax.faces.context.FacesContext&nbsp;context,
                    <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#isHorizontal()">isHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#isTransient()">isTransient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#paint(java.awt.Graphics2D)">paint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics2d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#paintGradient(java.awt.Graphics2D,%20java.awt.Dimension)">paintGradient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#readIntegerParameter(java.io.DataInput)">readIntegerParameter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#readIntegerParameterAsShort(java.io.DataInput)">readIntegerParameterAsShort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#readState(javax.faces.context.FacesContext,%20java.io.DataInput)">readState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setBaseColorParam(java.lang.String)">setBaseColorParam</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientColorParam(java.lang.String)">setGradientColorParam</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientHeight(java.lang.Integer)">setGradientHeight</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gradientHeight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setGradientType(org.richfaces.renderkit.html.images.GradientType)">setGradientType</a></strong>(<a href="../../../../org/richfaces/renderkit/html/images/GradientType.html" title="enum in org.richfaces.renderkit.html.images">GradientType</a>&nbsp;gradientType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setHeight(java.lang.Integer)">setHeight</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setHorizontal(boolean)">setHorizontal</a></strong>(boolean&nbsp;horizontal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#setWidth(java.lang.Integer)">setWidth</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#writeIntegerParameter(java.io.DataOutput,%20java.lang.Integer)">writeIntegerParameter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#writeIntegerParameterAsShort(java.io.DataOutput,%20java.lang.Integer)">writeIntegerParameterAsShort</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parameter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/BaseGradient.html#writeState(javax.faces.context.FacesContext,%20java.io.DataOutput)">writeState</a></strong>(javax.faces.context.FacesContext&nbsp;context,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.AbstractJava2DUserResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.resource.<a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">AbstractJava2DUserResource</a></h3>
<code><a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getImageType()">getImageType</a>, <a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getLastModified()">getLastModified</a>, <a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getResponseHeaders()">getResponseHeaders</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="headerBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerBackgroundColor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> headerBackgroundColor</pre>
</li>
</ul>
<a name="headerGradientColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerGradientColor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> headerGradientColor</pre>
</li>
</ul>
<a name="gradientType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gradientType</h4>
<pre>protected&nbsp;<a href="../../../../org/richfaces/renderkit/html/images/GradientType.html" title="enum in org.richfaces.renderkit.html.images">GradientType</a> gradientType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseGradient(int, int, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor,
            boolean&nbsp;horizontal)</pre>
</li>
</ul>
<a name="BaseGradient(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight)</pre>
</li>
</ul>
<a name="BaseGradient(int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor)</pre>
</li>
</ul>
<a name="BaseGradient(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height)</pre>
</li>
</ul>
<a name="BaseGradient(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor)</pre>
</li>
</ul>
<a name="BaseGradient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient()</pre>
</li>
</ul>
<a name="BaseGradient(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor)</pre>
</li>
</ul>
<a name="BaseGradient(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;gradientHeight,
            boolean&nbsp;horizontal)</pre>
</li>
</ul>
<a name="BaseGradient(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;horizontal)</pre>
</li>
</ul>
<a name="BaseGradient(int, int, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(int&nbsp;width,
            int&nbsp;height,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor,
            boolean&nbsp;horizontal)</pre>
</li>
</ul>
<a name="BaseGradient(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(boolean&nbsp;horizontal)</pre>
</li>
</ul>
<a name="BaseGradient(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseGradient</h4>
<pre>public&nbsp;BaseGradient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseColor,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gradientColor,
            boolean&nbsp;horizontal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeProperties(javax.faces.context.FacesContext, org.richfaces.skin.Skin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProperties</h4>
<pre>protected&nbsp;void&nbsp;initializeProperties(javax.faces.context.FacesContext&nbsp;context,
                        <a href="../../../../org/richfaces/skin/Skin.html" title="interface in org.richfaces.skin">Skin</a>&nbsp;skin)</pre>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public final&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="setWidth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;height)</pre>
</li>
</ul>
<a name="setGradientHeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientHeight</h4>
<pre>public final&nbsp;void&nbsp;setGradientHeight(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gradientHeight)</pre>
</li>
</ul>
<a name="setBaseColorParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseColorParam</h4>
<pre>public final&nbsp;void&nbsp;setBaseColorParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
</li>
</ul>
<a name="setGradientColorParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientColorParam</h4>
<pre>public final&nbsp;void&nbsp;setGradientColorParam(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paramName)</pre>
</li>
</ul>
<a name="setHorizontal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontal</h4>
<pre>public final&nbsp;void&nbsp;setHorizontal(boolean&nbsp;horizontal)</pre>
</li>
</ul>
<a name="setGradientType(org.richfaces.renderkit.html.images.GradientType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradientType</h4>
<pre>public final&nbsp;void&nbsp;setGradientType(<a href="../../../../org/richfaces/renderkit/html/images/GradientType.html" title="enum in org.richfaces.renderkit.html.images">GradientType</a>&nbsp;gradientType)</pre>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;getDimension()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/Java2DUserResource.html#getDimension()">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/resource/AbstractJava2DUserResource.html" title="class in org.richfaces.resource">AbstractJava2DUserResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getGradientHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientHeight</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getGradientHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gradientHeight</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getSafeGradientHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeGradientHeight</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSafeGradientHeight()</pre>
</li>
</ul>
<a name="getSafeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeHeight</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSafeHeight()</pre>
</li>
</ul>
<a name="getSafeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeWidth</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSafeWidth()</pre>
</li>
</ul>
<a name="getBaseColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseColor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the baseColor</dd></dl>
</li>
</ul>
<a name="getGradientColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientColor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGradientColor()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gradientColor</dd></dl>
</li>
</ul>
<a name="isHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>protected&nbsp;boolean&nbsp;isHorizontal()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal</dd></dl>
</li>
</ul>
<a name="drawGradient(java.awt.Graphics2D, java.awt.Shape, org.richfaces.renderkit.html.images.GradientType.BiColor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGradient</h4>
<pre>protected&nbsp;void&nbsp;drawGradient(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Shape.html?is-external=true" title="class or interface in java.awt">Shape</a>&nbsp;shape,
                <a href="../../../../org/richfaces/renderkit/html/images/GradientType.BiColor.html" title="class in org.richfaces.renderkit.html.images">GradientType.BiColor</a>&nbsp;colors,
                int&nbsp;height)</pre>
</li>
</ul>
<a name="paint(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;graphics2d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/Java2DUserResource.html#paint(java.awt.Graphics2D)">paint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/Java2DUserResource.html" title="interface in org.richfaces.resource">Java2DUserResource</a></code></dd>
</dl>
</li>
</ul>
<a name="paintGradient(java.awt.Graphics2D, java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintGradient</h4>
<pre>protected&nbsp;void&nbsp;paintGradient(<a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Graphics2D.html?is-external=true" title="class or interface in java.awt">Graphics2D</a>&nbsp;g2d,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a>&nbsp;dim)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2d</code> - </dd><dd><code>dim</code> - </dd></dl>
</li>
</ul>
<a name="readState(javax.faces.context.FacesContext, java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readState</h4>
<pre>public&nbsp;void&nbsp;readState(javax.faces.context.FacesContext&nbsp;context,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/StateHolderResource.html#readState(javax.faces.context.FacesContext,%20java.io.DataInput)">readState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeState(javax.faces.context.FacesContext, java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeState</h4>
<pre>public&nbsp;void&nbsp;writeState(javax.faces.context.FacesContext&nbsp;context,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput)
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/StateHolderResource.html#writeState(javax.faces.context.FacesContext,%20java.io.DataOutput)">writeState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeIntegerParameterAsShort(java.io.DataOutput, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntegerParameterAsShort</h4>
<pre>protected&nbsp;void&nbsp;writeIntegerParameterAsShort(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parameter)
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readIntegerParameterAsShort(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerParameterAsShort</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;readIntegerParameterAsShort(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
                                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeIntegerParameter(java.io.DataOutput, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntegerParameter</h4>
<pre>protected&nbsp;void&nbsp;writeIntegerParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;dataOutput,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;parameter)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readIntegerParameter(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegerParameter</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;readIntegerParameter(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;dataInput)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isTransient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTransient</h4>
<pre>public&nbsp;boolean&nbsp;isTransient()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/StateHolderResource.html#isTransient()">isTransient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/StateHolderResource.html" title="interface in org.richfaces.resource">StateHolderResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/html/AutocompleteRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/html/CalendarRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/html/BaseGradient.html" target="_top">Frames</a></li>
<li><a href="BaseGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
