<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MenuGroupRendererBase (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.html.MenuGroupRendererBase class">
<meta name="keywords" content="RENDERER_TYPE">
<meta name="keywords" content="DEFAULT_MIN_POPUP_WIDTH">
<meta name="keywords" content="isDisabled()">
<meta name="keywords" content="renderChildren()">
<meta name="keywords" content="getIconFacet()">
<meta name="keywords" content="getIconAttribute()">
<meta name="keywords" content="getStyleClass()">
<meta name="keywords" content="getDDMenu()">
<meta name="keywords" content="getMinPopupWidth()">
<meta name="keywords" content="isStringEmpty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuGroupRendererBase (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuGroupRendererBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/html/MenuGroupRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/html/MenuItemRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/html/MenuGroupRendererBase.html" target="_top">Frames</a></li>
<li><a href="MenuGroupRendererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.html</div>
<h2 title="Class MenuGroupRendererBase" class="title">Class MenuGroupRendererBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">org.richfaces.renderkit.RendererBase</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.html.MenuGroupRendererBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/richfaces/renderkit/html/MenuGroupRenderer.html" title="class in org.richfaces.renderkit.html">MenuGroupRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MenuGroupRendererBase</span>
extends <a href="../../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#DEFAULT_MIN_POPUP_WIDTH">DEFAULT_MIN_POPUP_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#RENDERER_TYPE">RENDERER_TYPE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>PASSTHROUGH_RENDERER_LOCALNAME_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#MenuGroupRendererBase()">MenuGroupRendererBase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#getDDMenu(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getDDMenu</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
         javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#getIconAttribute(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getIconAttribute</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#getIconFacet(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getIconFacet</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#getMinPopupWidth(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">getMinPopupWidth</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
                javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#getStyleClass(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String,%20java.lang.String)">getStyleClass</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
             javax.faces.component.UIComponent&nbsp;component,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleDDMenu,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleMenuGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#isDisabled(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">isDisabled</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
          javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#isStringEmpty(java.lang.String)">isStringEmpty</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">It is introduced due to RF-10004 CDK: isEmpty method is generated incorrectly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/MenuGroupRendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderChildren</a></strong>(javax.faces.context.FacesContext&nbsp;facesContext,
              javax.faces.component.UIComponent&nbsp;component)</code>
<div class="block">Render all children for given component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.renderkit.RendererBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.renderkit.<a href="../../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></h3>
<code><a href="../../../../org/richfaces/renderkit/RendererBase.html#concatClasses(java.lang.Object...)">concatClasses</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#concatStyles(java.lang.Object...)">concatStyles</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#decode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">decode</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#doDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doDecode</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#doEncodeBegin(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeBegin</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#doEncodeChildren(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeChildren</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#doEncodeEnd(javax.faces.context.ResponseWriter,%20javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">doEncodeEnd</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#encodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeBegin</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#encodeChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeChildren</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#encodeEnd(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">encodeEnd</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#getComponentClass()">getComponentClass</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#getResourcePath(javax.faces.context.FacesContext,%20java.lang.String,%20java.lang.String)">getResourcePath</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#getSkin(javax.faces.context.FacesContext)">getSkin</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#getUtils()">getUtils</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#isAlreadyRendered(javax.faces.component.UIComponent)">isAlreadyRendered</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#preDecode(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preDecode</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#preEncodeBegin(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">preEncodeBegin</a>, <a href="../../../../org/richfaces/renderkit/RendererBase.html#queueComponentEventForBehaviorEvent(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent,%20java.lang.String)">queueComponentEventForBehaviorEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, getConvertedValue, getRendersChildren</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RENDERER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERER_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RENDERER_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.html.MenuGroupRendererBase.RENDERER_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_MIN_POPUP_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MIN_POPUP_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_MIN_POPUP_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.richfaces.renderkit.html.MenuGroupRendererBase.DEFAULT_MIN_POPUP_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuGroupRendererBase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuGroupRendererBase</h4>
<pre>public&nbsp;MenuGroupRendererBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDisabled(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisabled</h4>
<pre>protected&nbsp;boolean&nbsp;isDisabled(javax.faces.context.FacesContext&nbsp;facesContext,
                 javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderChildren</h4>
<pre>public&nbsp;void&nbsp;renderChildren(javax.faces.context.FacesContext&nbsp;facesContext,
                  javax.faces.component.UIComponent&nbsp;component)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">RendererBase</a></code></strong></div>
<div class="block">Render all children for given component.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/richfaces/renderkit/RendererBase.html#renderChildren(javax.faces.context.FacesContext,%20javax.faces.component.UIComponent)">renderChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/richfaces/renderkit/RendererBase.html" title="class in org.richfaces.renderkit">RendererBase</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getIconFacet(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconFacet</h4>
<pre>protected&nbsp;javax.faces.component.UIComponent&nbsp;getIconFacet(javax.faces.context.FacesContext&nbsp;facesContext,
                                             javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="getIconAttribute(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconAttribute</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIconAttribute(javax.faces.context.FacesContext&nbsp;facesContext,
                      javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="getStyleClass(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleClass</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStyleClass(javax.faces.context.FacesContext&nbsp;facesContext,
                   javax.faces.component.UIComponent&nbsp;component,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleDDMenu,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleMenuGroup)</pre>
</li>
</ul>
<a name="getDDMenu(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDDMenu</h4>
<pre>protected&nbsp;javax.faces.component.UIComponent&nbsp;getDDMenu(javax.faces.context.FacesContext&nbsp;facesContext,
                                          javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="getMinPopupWidth(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPopupWidth</h4>
<pre>protected&nbsp;int&nbsp;getMinPopupWidth(javax.faces.context.FacesContext&nbsp;facesContext,
                   javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="isStringEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStringEmpty</h4>
<pre>protected&nbsp;boolean&nbsp;isStringEmpty(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<div class="block">It is introduced due to RF-10004 CDK: isEmpty method is generated incorrectly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuGroupRendererBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/html/MenuGroupRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/html/MenuItemRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/html/MenuGroupRendererBase.html" target="_top">Frames</a></li>
<li><a href="MenuGroupRendererBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
