<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NullConverterScript (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.renderkit.html.NullConverterScript class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getResources()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullConverterScript (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullConverterScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/html/NotifyStackRendererBase.html" title="class in org.richfaces.renderkit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/html/OrderingListRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/html/NullConverterScript.html" target="_top">Frames</a></li>
<li><a href="NullConverterScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ajax4jsf.javascript.JSLiteral">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.renderkit.html</div>
<h2 title="Class NullConverterScript" class="title">Class NullConverterScript</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">org.ajax4jsf.javascript.ScriptStringBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/ajax4jsf/javascript/JSLiteral.html" title="class in org.ajax4jsf.javascript">org.ajax4jsf.javascript.JSLiteral</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.renderkit.html.NullConverterScript</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptString.html" title="interface in org.ajax4jsf.javascript">ScriptString</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptWithDependencies.html" title="interface in org.ajax4jsf.javascript">ScriptWithDependencies</a>, <a href="../../../../org/richfaces/resource/ResourceLibrary.html" title="interface in org.richfaces.resource">ResourceLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NullConverterScript</span>
extends <a href="../../../../org/ajax4jsf/javascript/JSLiteral.html" title="class in org.ajax4jsf.javascript">JSLiteral</a>
implements <a href="../../../../org/ajax4jsf/javascript/ScriptWithDependencies.html" title="interface in org.ajax4jsf.javascript">ScriptWithDependencies</a></pre>
<div class="block">This class represents "dummy" converter call ( just refference to "value" variable )</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>asmirnov</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.richfaces.renderkit.html.NullConverterScript">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ajax4jsf.javascript.JSLiteral">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/JSLiteral.html" title="class in org.ajax4jsf.javascript">JSLiteral</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/JSLiteral.html#EMPTY_HASH">EMPTY_HASH</a>, <a href="../../../../org/ajax4jsf/javascript/JSLiteral.html#EMPTY_LIST">EMPTY_LIST</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ajax4jsf.javascript.ScriptStringBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">ScriptStringBase</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#COLON">COLON</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#COMMA">COMMA</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#DOT">DOT</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#EMPTY_STRING">EMPTY_STRING</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#EQUALS">EQUALS</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#FUNCTION">FUNCTION</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#LEFT_CURLY_BRACKET">LEFT_CURLY_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#LEFT_ROUND_BRACKET">LEFT_ROUND_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#LEFT_SQUARE_BRACKET">LEFT_SQUARE_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#RIGHT_CURLY_BRACKET">RIGHT_CURLY_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#RIGHT_ROUND_BRACKET">RIGHT_ROUND_BRACKET</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#RIGHT_SQUARE_BRACKET">RIGHT_SQUARE_BRACKET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/richfaces/renderkit/html/NullConverterScript.html#NullConverterScript()">NullConverterScript</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/NullConverterScript.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/richfaces/renderkit/html/NullConverterScript.html#getResources()">getResources</a></strong>()</code>
<div class="block">Returns a list of resources contained in this resource library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ajax4jsf.javascript.JSLiteral">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/JSLiteral.html" title="class in org.ajax4jsf.javascript">JSLiteral</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/JSLiteral.html#appendScript(java.lang.Appendable)">appendScript</a>, <a href="../../../../org/ajax4jsf/javascript/JSLiteral.html#getLiteral()">getLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ajax4jsf.javascript.ScriptStringBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html" title="class in org.ajax4jsf.javascript">ScriptStringBase</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#appendScriptToStringBuilder(java.lang.StringBuilder)">appendScriptToStringBuilder</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#toScript()">toScript</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptStringBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ajax4jsf.javascript.ScriptString">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ajax4jsf.javascript.<a href="../../../../org/ajax4jsf/javascript/ScriptString.html" title="interface in org.ajax4jsf.javascript">ScriptString</a></h3>
<code><a href="../../../../org/ajax4jsf/javascript/ScriptString.html#appendScript(java.lang.Appendable)">appendScript</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptString.html#appendScriptToStringBuilder(java.lang.StringBuilder)">appendScriptToStringBuilder</a>, <a href="../../../../org/ajax4jsf/javascript/ScriptString.html#toScript()">toScript</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullConverterScript()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullConverterScript</h4>
<pre>public&nbsp;NullConverterScript()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/richfaces/resource/ResourceKey.html" title="class in org.richfaces.resource">ResourceKey</a>&gt;&nbsp;getResources()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/richfaces/resource/ResourceLibrary.html#getResources()">ResourceLibrary</a></code></strong></div>
<div class="block"><p>Returns a list of resources contained in this resource library</p>

 <p>The result does not have to be stable; i.e. the returned list of resources may differ for each execution based on context, configuration, time, etc.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/richfaces/resource/ResourceLibrary.html#getResources()">getResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/richfaces/resource/ResourceLibrary.html" title="interface in org.richfaces.resource">ResourceLibrary</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullConverterScript.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/richfaces/renderkit/html/NotifyStackRendererBase.html" title="class in org.richfaces.renderkit.html"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/richfaces/renderkit/html/OrderingListRenderer.html" title="class in org.richfaces.renderkit.html"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/richfaces/renderkit/html/NullConverterScript.html" target="_top">Frames</a></li>
<li><a href="NullConverterScript.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.ajax4jsf.javascript.JSLiteral">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
