<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Oct 14 10:35:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZipVFSRoot (RichFaces Distribution Assembler 4.5.0.CR2 API)</title>
<meta name="date" content="2014-10-14">
<meta name="keywords" content="org.richfaces.resource.optimizer.vfs.zip.ZipVFSRoot class">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="toURL()">
<meta name="keywords" content="getInputStream()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipVFSRoot (RichFaces Distribution Assembler 4.5.0.CR2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipVFSRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html" target="_top">Frames</a></li>
<li><a href="ZipVFSRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.richfaces.resource.optimizer.vfs.zip</div>
<h2 title="Class ZipVFSRoot" class="title">Class ZipVFSRoot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip">org.richfaces.resource.optimizer.vfs.zip.ZipVFSFile</a></li>
<li>
<ul class="inheritance">
<li>org.richfaces.resource.optimizer.vfs.zip.ZipVFSRoot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZipVFSRoot</span>
extends <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip">ZipVFSFile</a>
implements <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nick Belaevski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html#ZipVFSRoot(java.io.File)">ZipVFSRoot</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSType.html" title="enum in org.richfaces.resource.optimizer.vfs">VFSType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html#toURL()">toURL</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.optimizer.vfs.zip.ZipVFSFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.richfaces.resource.optimizer.vfs.zip.<a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip">ZipVFSFile</a></h3>
<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getChild(java.lang.String)">getChild</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getChild(java.lang.String,%20boolean)">getChild</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getChildren()">getChildren</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getName()">getName</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getRelativePath()">getRelativePath</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getZipFile()">getZipFile</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getZipNode()">getZipNode</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#isFile()">isFile</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.richfaces.resource.optimizer.vfs.VirtualFile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.richfaces.resource.optimizer.vfs.<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></h3>
<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getChild(java.lang.String)">getChild</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getChild(java.lang.String,%20boolean)">getChild</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getChildren()">getChildren</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getName()">getName</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getRelativePath()">getRelativePath</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#isDirectory()">isDirectory</a>, <a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#isFile()">isFile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZipVFSRoot(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipVFSRoot</h4>
<pre>public&nbsp;ZipVFSRoot(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSType.html" title="enum in org.richfaces.resource.optimizer.vfs">VFSType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a></code></dd>
</dl>
</li>
</ul>
<a name="toURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;toURL()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html#toURL()">toURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VFSRoot.html" title="interface in org.richfaces.resource.optimizer.vfs">VFSRoot</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html#getInputStream()">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/VirtualFile.html" title="interface in org.richfaces.resource.optimizer.vfs">VirtualFile</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html#getInputStream()">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip">ZipVFSFile</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZipVFSRoot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>RichFaces Distribution Assembler 4.5.0.CR2</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/richfaces/resource/optimizer/vfs/zip/ZipVFSFile.html" title="class in org.richfaces.resource.optimizer.vfs.zip"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/richfaces/resource/optimizer/vfs/zip/ZipVFSRoot.html" target="_top">Frames</a></li>
<li><a href="ZipVFSRoot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="http://www.jboss.org">JBoss by Red Hat</a>. All Rights Reserved.</small></p>
</body>
</html>
